<html>
  <head>
    <title>opencaselist10 - KState MP Aff UNI</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
K State MP Aff UNI<br />
<br />
K-State MP Aff<br />
The START follow-on will inevitably pass, its just a question of the terms<br />
Burgess Laird, national security analyst, July 21, 2009<br />
(Carnegie Council, A Guide to the Challenges Facing President Obama's Nuclear Abolition Agenda, <a class="wiki_link_ext" href="http://www.cceia.org/resources/articles_papers_reports/0025.html" rel="nofollow">http://www.cceia.org/resources/articles_papers_reports/0025.html</a>, CMH)<br />
<br />
So, let's begin with … were even being met.<br />
<br />
START will only reduce delivery systems to 1000 even though Moscow is pushing for tighter delivery vehicle restrictions<br />
Laird 2009<br />
Burgess, national security analyst, July 21st, Carnegie Council, “A Guide to the Challenges Facing President Obama's Nuclear Abolition Agenda”, <a class="wiki_link_ext" href="http://www.cceia.org/resources/articles_papers_reports/0025.html" rel="nofollow">http://www.cceia.org/resources/articles_papers_reports/0025.html</a><br />
<br />
It would be reasonable … likely to agree to this condition.<br />
<br />
Obama will enforce provisionally if the Senate refuses to ratify<br />
ABC News 2009<br />
July 5th, Jake Tapper, “US-Russian Arms Negotiators “Under the Gun” Might Temporarily Bypass Senate Ratification for Treaty”, <a class="wiki_link_ext" href="http://blogs.abcnews.com/politicalpunch/2009/07/us-russian-arms-negotiators-under-the-gun-might-temporarily-bypass-senate-ratification-for-treaty.html" rel="nofollow">http://blogs.abcnews.com/politicalpunch/2009/07/us-russian-arms-negotiators-under-the-gun-might-temporarily-bypass-senate-ratification-for-treaty.html</a><br />
<br />
With the clock running out … understand it, that would require Duma approval.”<br />
<br />
<br />
<br />
<br />
<br />
<br />
The military will respond to the START follow-on by transitioning delivery vehicles to precision-guided conventional weapons<br />
Miasnikov 2009<br />
Yevgeniy, Senior Research Scientist at the Moscow Centre for Arms Control, International Commission on Nuclear Non-proliferation and Disarmament, 7/6, “LONG-RANGE PRECISION-GUIDED CONVENTIONAL WEAPONS: IMPLICATIONS FOR STRATEGIC BALANCE, ARMS CONTROL AND NON-PROLIFERATION”, <a class="wiki_link_ext" href="http://www.icnnd.org/latest/research/Miasnikov_Long_Range_Missiles.doc" rel="nofollow">http://www.icnnd.org/latest/research/Miasnikov_Long_Range_Missiles.doc</a><br />
<br />
Decisions taken by the … delivery vehicles for precision-guided weapons.<br />
<br />
Scenario 1 is ballistic missiles:<br />
<br />
Investments in precision conventional weaponry will cause minor conflicts to escalate to global nuclear war by destabilizing the global deterrence balance<br />
Lichterman 2007<br />
Andrew, lawyer and policy analyst for the Western States Legal Foundation, April 7th, Disarmament Activist, “Next generation strategic weapons and the possibility of arms races to come”, <a class="wiki_link_ext" href="http://disarmamentactivist.org/2007/04/07/next-generation-strategic-weapons-and-the-possibility-of-arms-races-to-come/" rel="nofollow">http://disarmamentactivist.org/2007/04/07/next-generation-strategic-weapons-and-the-possibility-of-arms-races-to-come/</a><br />
<br />
It should be noted in this context that …, speech at Air Warfare Symposium - Orlando, Florida, February 18, 2005<br />
<br />
The nuclear and non-nuclear weapons that exist today have the capability to destroy civilization in a single day – the ONLY hope of avoiding this catastrophe is reducing ballistic missiles<br />
Lichterman 2007<br />
Andrew, lawyer and policy analyst for the Western States Legal Foundation, April 7th, Disarmament Activist, “Next generation strategic weapons and the possibility of arms races to come”, <a class="wiki_link_ext" href="http://disarmamentactivist.org/2007/04/07/next-generation-strategic-weapons-and-the-possibility-of-arms-races-to-come/" rel="nofollow">http://disarmamentactivist.org/2007/04/07/next-generation-strategic-weapons-and-the-possibility-of-arms-races-to-come/</a><br />
<br />
Those in power in the United States … test ban could be explored<br />
<br />
Scenario 2 is Global Strike Force<br />
Conventional Global Strike is going to start operations in October using currently nuclear delivery vehicles for non-nuclear precision guided weapons<br />
NTI 2009<br />
Elaine M. Grossman, April 27th, “New U.S. Global Strike Command to Juggle Nuclear, Conventional Missions”, <a class="wiki_link_ext" href="http://gsn.nti.org/gsn/nw_20090427_2483.php" rel="nofollow">http://gsn.nti.org/gsn/nw_20090427_2483.php</a><br />
<br />
Currently, two different Air Force commands … under the new command's purview, as well.<br />
<br />
<br />
<br />
<br />
<br />
Prompt global strike force lowers the threshold for military intervention and escalates to GNW because of misperception<br />
Boese 2008<br />
June, Wade, Arms Control Association, “Russia Wants Limits on Prompt Global Strike”, <a class="wiki_link_ext" href="http://www.armscontrol.org/act/2008_06/GlobalStrike" rel="nofollow">http://www.armscontrol.org/act/2008_06/GlobalStrike</a><br />
<br />
Current U.S. efforts to develop long-range … nuclear missiles, to minimize possible misperceptions. (See ACT, May 2006 .)<br />
<br />
Global strike force’s primary function is warfighting – the US will pre-emptively attack any potential adversaries if precision guided conventional weapons are developed<br />
FAS 2006<br />
Federation of American Scientists, March 15th, Hans M. Kristensen, “Global Strike A Chronology of the Pentagon’s New Offensive Strike Plan”, <a class="wiki_link_ext" href="http://www.fas.org/ssp/docs/GlobalStrikeReport.pdf" rel="nofollow">http://www.fas.org/ssp/docs/GlobalStrikeReport.pdf</a><br />
<br />
It is important to understand that the … about warfighting rather than deterrence.<br />
<br />
Global Conventional Strike Force causes accidental nuclear war with Russia and will not act successfully since US intelligence is bad<br />
Pavel Podvig, Stanford University 2006<br />
“Russia and the Prompt Global Strike Plan” PONARS Policy Memo No. 417<br />
<br />
<a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/pm_0417.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/pm_0417.pdf</a><br />
Serious questions exist about the … ICBMs or SLBMs to be used in an actual combat situation.<br />
<br />
KINETIC WEAPONS – ballistic missiles are the only vehicle we have to deliver kinetic weapons<br />
Hans M. Kristensen, Federation of American Scientists, 2007<br />
“A Rebuttal of the U.S. Statement on Nuclear Weapons Alert, Dismantlements and Reductions” <a class="wiki_link_ext" href="http://lcnp.org/disarmament/kristensen-rebuttal_oct07.pdf" rel="nofollow">http://lcnp.org/disarmament/kristensen-rebuttal_oct07.pdf</a><br />
<br />
Global Strike incorporates … Global Strike kinetic weapons.<br />
<br />
<br />
<br />
These kinetic weapons give us ASAT abilities<br />
Jeremy Hsu 2008<br />
“Satellite Kill would prove US capability” <a class="wiki_link_ext" href="http://www.space.com/businesstechnology/080220-tw-satellite-shootdown.html" rel="nofollow">http://www.space.com/businesstechnology/080220-tw-satellite-shootdown.html</a><br />
<br />
The looming U.S. Navy … chances at &quot;less than 50-50.&quot;<br />
<br />
ASATS make war nuclear war more likely and prevents de-escalation of any conflict<br />
Michael Krepon August 27, 2009<br />
ASAT TESTBANS - <a class="wiki_link_ext" href="http://www.armscontrolwonk.com/2444/asat-test-bans" rel="nofollow">http://www.armscontrolwonk.com/2444/asat-test-bans</a><br />
Daedalus published two volumes … can support such a ban.”<br />
<br />
PREEMPTIVE WAR _ Ballistic Missiles in the global strike force plan will cause nuclear war when deployed<br />
Popular Mechanics 2007<br />
<a class="wiki_link_ext" href="http://www.popularmechanics.com/technology/military_law/4203874.html?page=3" rel="nofollow">http://www.popularmechanics.com/technology/military_law/4203874.html?page=3</a> “Hypersonic Cruise Missile: America's New Global Strike Weapon”<br />
<br />
Hypersonic Cruise Missile: America's New Global … them as a weapon that does not make the impact zone uninhabitable.<br />
<br />
<br />
<br />
<br />
<br />
Advantage 2 – Russian Politics<br />
In the recent Russia-US summit Obama praised Medvedev for not attempting to bully the US, driving a wedge between he and Putin – Medvedev’s failure to get further reductions undermines his political standing<br />
<br />
Professor Stephen Blank, the U.S. Army War College, July 10th 2009<br />
<a class="wiki_link_ext" href="http://www.law.msu.edu/news/2009" rel="nofollow">http://www.law.msu.edu/news/2009</a><em>BeanRussiaProfileWeekly.html MSU FACULTY IN THE NEWS<br />
<br />
I don't think that Obama is following … interference was both necessary and desirable.<br />
<br />
Specifically - The Russian Prime minister has asked for deeper reductions in US delivery vehicles to appease fellow Russian politicians – the plan would be a win for Medvedev<br />
<br />
Guy Faulconbridge May 3, 2009<br />
“Russia Wants US to Limit Delivery Vehicles” <a class="wiki_link_ext" href="http://in.reuters.com/article/worldNews/idINIndia-38296020090302?pageNumber=1&amp;virtualBrandChannel=0" rel="nofollow">http://in.reuters.com/article/worldNews/idINIndia-38296020090302?pageNumber=1&amp;virtualBrandChannel=0</a> REUTERS<br />
<br />
Russia wants the United States to agree to … have really much less than is allowed by the current agreement.&quot;<br />
<br />
And the plan appeases the Russian Military who is currently upset<br />
Michael Fletcher July 7 2009<br />
WASHINGTON POST “U.S. and Russia to Reduce Arsenals Obama, Medvedev Discuss Cooperation On Missile Defense”<br />
<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2009/07/06/AR2009070600784.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2009/07/06/AR2009070600784.html</a><br />
But the two leaders were unable to resolve a … even if armed with non-nuclear warheads.<br />
<br />
SCENARIO I – INTERNAL DEMOCRACY<br />
Medvedev is not yet strong enough to challenge Putin – he wishes to move away from authoritarianism<br />
<br />
Ethan S. Burger, Adjunct Professor, Georgetown University Law Center, July 10 2009<br />
<a class="wiki_link_ext" href="http://www.law.msu.edu/news/2009" rel="nofollow">http://www.law.msu.edu/news/2009</a></em>BeanRussiaProfileWeekly.html “Is Obama Wading Into Russian Politics?” MSU LAW FACULTY IN THE NEWS<br />
<br />
There is a reasonable possibility … have exercised power in Moscow in since 2004.<br />
<br />
Russian public follows international events – they can help domestic strength<br />
Ethan S. Burger, Adjunct Professor, Georgetown University Law Center, Washington, D.C: July 10 2009<br />
<a class="wiki_link_ext" href="http://www.law.msu.edu/news/2009" rel="nofollow">http://www.law.msu.edu/news/2009</a>//BeanRussiaProfileWeekly.html MSU FACULTY IN THE NEWS<br />
<br />
Russian politics do not …demonstrates his realism.<br />
<br />
Putin control of Medvedev is causing Russia to move down a path of internal autocracy<br />
Cathy Youg April 2009<br />
<a class="wiki_link_ext" href="http://www.reason.com/news/show/131970.html" rel="nofollow">http://www.reason.com/news/show/131970.html</a> REASON MAGAZINE “Unclenching the Fist<br />
U.S.-Russian relations in the age of Obama”<br />
<br />
There are plenty of signs that Russia … working with, say, Amnesty International.<br />
<br />
This is generating domestic unrest in Russia causing civil war resulting in a totalitarian take-over and war in the Caucuses<br />
<br />
Cathy Youg April 2009<br />
<a class="wiki_link_ext" href="http://www.reason.com/news/show/131970.html" rel="nofollow">http://www.reason.com/news/show/131970.html</a> REASON MAGAZINE “Unclenching the Fist<br />
U.S.-Russian relations in the age of Obama”<br />
<br />
In December, Russia heard the first rumblings … into chaos or a totalitarian takeover.<br />
<br />
Russian civil war leads to nuclear war with the US<br />
Steven R. David, Professor of Political Science at Johns Hopkins University, Foreign Affairs Jan 1999<br />
<br />
Should Russia succumb to internal war, the … that would follow a Russian civil war.<br />
<br />
Extinction<br />
Yesin, Colonel General Vladimir Senior Vice President of the Russian Academy of the Problems of Security, Defense, and Law. “WILL AMERICA FIGHT RUSSIA?;”. Defense and Security, No 78. LN July 2007<br />
<br />
Yesin: Should the Russian-American …of what weapons will be used in the first phase.<br />
<br />
Conflict in the Caucuses could go nuclear even if not with the US<br />
Yuri Fedorov 2002<br />
<a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/federov.htm" rel="nofollow">http://www.pugwash.org/reports/nw/federov.htm</a> “No First Use of Nuclear Weapons”<br />
<br />
The major conclusion is that …or to recognize the defeat.<br />
<br />
Russian totalitarianism results in mass genocide<br />
Alexander Dugin, political scientist, 2006<br />
(“RUSSIA'S FUTURE: A UNITARY STATE OR AN ETHNO-FEDERATION?” Translated by Denis Shcherbakov Rossiia, No. 4, February ) Lexis<br />
<br />
Experts and political scientists … ethnic groups, or Eurasian federalism.<br />
<br />
Voting negative means moral responsibility for genocide - refusal to action in the face of genocide, even as individuals, is complicity and allows atrocities to continue<br />
Vetlesen 00<br />
Arne Johan, Philosophy@Oslo, Journal of Peace Research, Vol. 37, No. 4 pp. 530 &quot;Genocide: A Case for the Responsibility of the Bystander&quot;<br />
<br />
The third lesson is that the failure to act … was the case in Rwanda and in Bosnia alike.<br />
<br />
Scenario II – Russian Expansionism<br />
Fear of American aggression is used to justify domestic and foreign Russian aggression<br />
<br />
Cathy Youg April 2009<br />
<a class="wiki_link_ext" href="http://www.reason.com/news/show/131970.html" rel="nofollow">http://www.reason.com/news/show/131970.html</a> REASON MAGAZINE “Unclenching the Fist<br />
U.S.-Russian relations in the age of Obama”<br />
<br />
It could be that … many of its neighbors join the alliance.<br />
<br />
Independently further Russian military aggression causes nuclear war over Poland<br />
WORLD PRESS 2008<br />
<a class="wiki_link_ext" href="http://endofcapitalism.com/2008/08/26/imperialism%E2%80%99s-chess-board-war-in-the-caucuses-and-the-fall-of-pax-americana/" rel="nofollow">http://endofcapitalism.com/2008/08/26/imperialism%E2%80%99s-chess-board-war-in-the-caucuses-and-the-fall-of-pax-americana/</a> “Imperialism’s Chess Board: War in the Caucuses and the Fall of Pax Americana”<br />
<br />
Poland: a Nuclear War Flashpoint U.S. …and the U.S. seem perfectly willing to risk provoking one.<br />
<br />
Expansionist Russia makes all your impacts inevitable<br />
Nyquist 2K6<br />
(J.R., analyst with Financial Sense, “Refusing to face reality, June 23, pg. <a class="wiki_link_ext" href="http://www.financialsense.com/stormwatch/geo/pastanalysis/2006/0623.html" rel="nofollow">http://www.financialsense.com/stormwatch/geo/pastanalysis/2006/0623.html</a>, accessed 6/30/06, AJJ)<br />
<br />
Behind Washington’s infighting there … who already possess untold numbers of WMDs<br />
<br />
Medvedev is attempting to Break from Putin now to liberalize the economy and stop corruption of big state.corporate ventures<br />
Sarahngu 9/11/2009<br />
“Russian President Distancing Himself from Putin” <a class="wiki_link_ext" href="http://www.tothecenter.com/index.php?readmore=11156" rel="nofollow">http://www.tothecenter.com/index.php?readmore=11156</a><br />
Just a year into his office, President Dmitry … and &quot;excessive government presence&quot; in society and the economy.<br />
<br />
These state-run corporate ventures are critical to funding the Russian mafia<br />
Asa Dahlvik, Manchester Metropolitan University, May 8th 2003<br />
<a class="wiki_link_ext" href="http://www.mv.helsinki.fi/dahlvik/corruptionrussia.html" rel="nofollow">http://www.mv.helsinki.fi/dahlvik/corruptionrussia.html</a>, &quot;Corruption in Russia Since 1990&quot;, date accessed 8/27/2004<br />
Major problems in Russian organized ... over 50% of the Russian economy in GDP terms. ( Danks, p.12)<br />
<br />
the Mafia will start a superpower war with the United States – especially if Putin is in control<br />
Ryan Mauro, former geopolitical analyst for Tactical Defense Concepts, February 9th 2004<br />
<a class="wiki_link_ext" href="http://www.worldthreats.com/russia_former_ussr/Russias%20Anti-American%20Destiny.htm" rel="nofollow">http://www.worldthreats.com/russia_former_ussr/Russias%20Anti-American%20Destiny.htm</a>, &quot;Russia's Anti-American Destiny&quot;, date accessed 8/26/2004<br />
The Russian free market system … Russia is willing to risk war to minimize that threat.<br />
<br />
Russian Mafia causes biological and nuclear weapons attack in the hands of terrorists<br />
Col. Stanislav Lunev, highest-ranking Soviet military intelligence officer ever to defect from Russia, 2002<br />
date accessed 8/26/2002, <a class="wiki_link_ext" href="http://www.newsmax.com/archives/articles/2002/3/19/212847.shtml" rel="nofollow">http://www.newsmax.com/archives/articles/2002/3/19/212847.shtml</a>, &quot;Russian Mafia has Kremlin Ties&quot;<br />
<br />
We know that since the end … Americans and other people.<br />
<br />
<br />
<br />
<br />
<br />
TERRORISM ATTACK RESULTS IN EXTINCTION<br />
Yonah Alexander; Senior Fellow and Director of the International Center for Terrorism Studies, 2/28/2002 (The University of Wisconsin Press; Terrorism in the 21st Century; <a class="wiki_link_ext" href="http://www.wisc.edu/wisconsinpress/terrorism.html" rel="nofollow">http://www.wisc.edu/wisconsinpress/terrorism.html</a>)<br />
<br />
The September 11, 2001 attacks in the … potential challenge to the very survival of civilization.<br />
<br />
Plan: The United States federal government should eliminate 700 ballistic missiles that can be equipped with nuclear warheads.
    </div>
  </body>
</html>