<html>
  <head>
    <title>opencaselist10 - KState MZ Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Kansas State MZ: Aff"></a>Kansas State MZ: Aff</h2>
 <h3 id="toc1"><a name="x-Kansas State MZ: Aff-Round #4"></a>Round #4</h3>
 <h3 id="toc2"><a name="x-Kansas State MZ: Aff-vs. Team: Dartmouth CL"></a>vs. Team: Dartmouth CL</h3>
 <h3 id="toc3"><a name="x-Kansas State MZ: Aff-Judges: Packer, Galloway, Struth"></a>Judges: Packer, Galloway, Struth</h3>
 <h3 id="toc4"><a name="x-Kansas State MZ: Aff-New UAVs Add-On Read against Deterrence DA:"></a>New UAVs Add-On Read against Deterrence DA:</h3>
 <br />
Gates and Air force would push UAVs to replace B-52s and B-2s<br />
Hodge 2009 (6/3, Unleash the Nuclear-Armed Robo-Bombers: Air Force Researcher, WIRED MAGAZINE, <a class="wiki_link_ext" href="http://www.wired.com/dangerroom/2009/06/unleash-the-nuclear-armed-robo-bombers-air-force-researcher-says/" rel="nofollow">http://www.wired.com/dangerroom/2009/06/unleash-the-nuclear-armed-robo-bombers-air-force-researcher-says/</a>)<br />
So how would....long-range strike mission.<br />
<br />
Bomber signal no longer effective- UAVs increase deterrence<br />
Lowther 2009 (Air Force Journal, Is America ready for a UAV bomber?, original article reposted at <a class="wiki_link_ext" href="http://www.zimbio.com/war+in+Iraq/articles/HuZepbvB2dv/America+ready+UAV+bomber" rel="nofollow">http://www.zimbio.com/war+in+Iraq/articles/HuZepbvB2dv/America+ready+UAV+bomber</a>, Air Forces Journal, 6/17)<br />
According to the Air Force White Paper...backing down from a threatening posture.<br />
<br />
<br />
<h3 id="toc5"> </h3>
 <h3 id="toc6"><a name="x-Kansas State MZ: Aff-Round # 1"></a>Round # 1</h3>
 <h3 id="toc7"><a name="x-Kansas State MZ: Aff-vs Team: Dartmouth DS"></a>vs Team: Dartmouth DS</h3>
 <h3 id="toc8"><a name="x-Kansas State MZ: Aff-Judge: Jardina, Starks, &amp; Miller"></a>Judge: Jardina, Starks, &amp; Miller</h3>
 <br />
<br />
<h3 id="toc9"><a name="x-Kansas State MZ: Aff-Plan Text"></a>Plan Text</h3>
 <br />
The United States federal government should eliminate the nuclear missions of all but one squadron of nuclear-capable B-2 and B-52 bomber aircraft.<br />
<br />
<br />
<h3 id="toc10"><a name="x-Kansas State MZ: Aff-1ac w/ cites"></a>1ac w/ cites</h3>
 <br />
On February 1st 96 dual capable bombers transitioned from Air Combat to Global Strike Command<br />
USAF 2/2<br />
[The official website of the U.S. Air Force, “Air Force Global Strike Command gains Three bomber bases,” <a class="wiki_link_ext" href="http://www.af.mil/news/story.asp?id=123188738" rel="nofollow">http://www.af.mil/news/story.asp?id=123188738</a>]<br />
Air Force Global Strike . . . the ICBMs on Dec. 1.<br />
<br />
More Cuts are coming in the NPR, and the QDR emphasized conventional reliance – triggers all the links<br />
NYT 2010<br />
[February 28, “White House is Rethinking Nuclear Policy,” David E. Sanger and Thom Shanker, <a class="wiki_link_ext" href="http://www.nytimes.com/2010/03/01/us/politics/01nuke.html?pagewanted=print" rel="nofollow">http://www.nytimes.com/2010/03/01/us/politics/01nuke.html?pagewanted=print</a>]<br />
As President Obama begins . . . of America’s nuclear arsenal.<br />
<br />
Despite the biggest cuts in decades – the GOP provided political cover<br />
The New York Times 2009<br />
[October 29, “Victory for Obama Over Military Lobby,” Christopher Drew, <a class="wiki_link_ext" href="http://www.nytimes.com/2009/10/29/business/29defense.html?_r=1&amp;pagewanted=print" rel="nofollow">http://www.nytimes.com/2009/10/29/business/29defense.html?_r=1&amp;pagewanted=print</a><br />
When the Obama administration . . we need to cut.”<br />
<br />
Nuclear missions are the reason fro the switch from Air Combat Command – the dual role undermines conventional and nuclear operational strength by half<br />
Grossman 1/27<br />
[Elaine M., Nuclear Threat Initiative, Global Security Newswire, “Global Strike Command Set to Take Control of Dual-Capable Bombers,” <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20100127_9503.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20100127_9503.php</a>]<br />
As part of an U.S. . . . Command regarding the bombers.”<br />
<br />
Nuclear missions trade-off with time and readiness for conventional missions<br />
Grossman 1/27<br />
[Elaine M., Nuclear Threat Initiative, Global Security Newswire, “Global Strike Command Set to Take Control of Dual-Capable Bombers,” <a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/gsn/nw_20100127_9503.php" rel="nofollow">http://www.globalsecuritynewswire.org/gsn/nw_20100127_9503.php</a>]<br />
Kristensen is not satisfied with . . . from the conventional mission?”<br />
<br />
Air power focus and strength is key to conventional deterrence<br />
Grant 2009<br />
[Rebecca, “U.S. air superiority faces new challenges,” March 17, <a class="wiki_link_ext" href="http://www.upi.com/Security_Industry/2009/03/17/US-air%20-superiority-faces-new-challenges/UPI-53251237298018/" rel="nofollow">http://www.upi.com/Security_Industry/2009/03/17/US-air -superiority-faces-new-challenges/UPI-53251237298018/</a>]<br />
In the last two decades . . . balance may be shifting again.<br />
<br />
Conventional capability is key to deterrence – we must address force posture and readiness<br />
<br />
Grant 2009<br />
[Rebecca, “U.S. air superiority faces new challenges,” March 17, <a class="wiki_link_ext" href="http://www.upi.com/Security_Industry/2009/03/17/US-air%20-superiority-faces-new-challenges/UPI-53251237298018/" rel="nofollow">http://www.upi.com/Security_Industry/2009/03/17/US-air -superiority-faces-new-challenges/UPI-53251237298018/</a>]<br />
The balance in international military . . . issue of Joint Force Quarterly.<br />
<br />
Nuclear deterrence isn’t’ credible – no one believes the threat<br />
Fisher 2007<br />
[Uri, “Deterrence, Terrorism, and American Values,” Homeland Security Affairs Volume III No. 1: February, http:www.hsaj.org/?fullrticle=3.1.4]<br />
In addition to articulating . . . CBRN capabilities to terrorists.<br />
<br />
Tensions are brewing on the Korean peninsula – disputes over the NLL and South Korean push for preemption – war could break out any day – South Korea won’t tolerate provocation<br />
Panda 2/15<br />
[Rajaram, “Tension in the Korean Peninsula escalates again,” <a class="wiki_link_ext" href="http://www.idsa.in/idsacomments/TensionintheKoreanPeninsulaescalatesagain_rpanda_150210" rel="nofollow">http://www.idsa.in/idsacomments/TensionintheKoreanPeninsulaescalatesagain_rpanda_150210</a>]<br />
The delicately maintained peace . . . wants to display assertiveness.<br />
<br />
North Korea’s reeling economy will push Kim to military spectacles he’ll lash out because the alternative is political suicide<br />
Reuters 3/17<br />
[Jon Herskovitz, “North Korea may turn more menacing but options limited,” <a class="wiki_link_ext" href="http://www.reuters.com/" rel="nofollow">http://www.reuters.com</a>]<br />
North Korea, which Kim’s family . . . said in a report this week.<br />
<br />
Impending satellite launches are a potential flashpoint<br />
Metro.co.uk 2009<br />
[March 9, “North Korea ‘ready to declare war’”]<br />
It Comes as the US . . . little more than rhetoric.<br />
<br />
North Korea is preparing to attack with bioweapons – they can deliver 13 kinds including smallpox<br />
Arnold 2/22<br />
Brad, “Is North Korea preparing to launch a bioterrorist attack?”, Dallas Blog, online newspaper<br />
There is a significant . . . start a bioterrirst pandemic?<br />
<br />
A North Korean attack would utilize chemical weapons, making South Korean and US ground response completely impotent - only an air attack can deter<br />
Pike 2005<br />
[John, “Chemical Weapons Program,” 4/28, <a class="wiki_link_ext" href="http://www.globalsecuirty.org/wmd/world/dprk/cw.htm" rel="nofollow">http://www.globalsecuirty.org/wmd/world/dprk/cw.htm</a>]<br />
North Korea is capable . . . be issued protective masks.<br />
<br />
Korean war triggers extinction<br />
Africa News 1999 [10-25, lexis]<br />
Lusaka – If there is . . . relations with North Korea.<br />
<br />
Bioweapons represent the single greates threat to life on Earth<br />
Ochs 2002<br />
[Richard, 2002 Biological Weapons must be immediately abolished, <a class="wiki_link_ext" href="http://www.freefromterror.net/other_articles/abolish.html" rel="nofollow">http://www.freefromterror.net/other_articles/abolish.html</a>]<br />
Of all the weapons . . . EXTINCTION IS NOW POSSIBLE.<br />
<br />
North Korean bioweapons will spread globally in 6 weeks<br />
<h3 id="toc11"><a name="x-Kansas State MZ: Aff-Levy 7"></a><span style="font-style: normal; font-weight: normal;">Levy 7 </span></h3>
 (Janet Ellen, 6/8, “The Threat of Bioweapons,” The American Thinker, <a class="wiki_link_ext" href="http://www.americanthinker.com/2007/06/the_threat_of_bioweapons.html" rel="nofollow">www.americanthinker.com/2007/06/the_threat_of_bioweapons.html</a>)<br />
Intelligence analysts and academic report…like a nuclear war.”<br />
<br />
Conventional deterrence is critical to preventing low-level conflicts and CBW attack<br />
Glaser 2005<br />
Chicago Public Policy Studies School Deputy Dean and Professor, and Fetter, UMD Public Policy Dean and Professor, 2005<br />
[Charles, Steve, &quot;Counterforce Revisited,&quot; International Security 30.2 ]<br />
We expect that the U.S. ability to … help to solve this credibility problem<br />
<br />
Nuclear weapons can’t deter CBWs – only conventional solves<br />
Milne 2002<br />
[Tom, “Pugwash Converences on Science and World Affairs, <a class="wiki_link_ext" href="http://www.pugwash.org/reports/nw/milne.htm" rel="nofollow">http://www.pugwash.org/reports/nw/milne.htm</a>]<br />
To reiterate, for the current . . . weapons had been renounced.<br />
<br />
US airpower is the critical internal link to deterring North Korea – readiness is critical to a timely response<br />
Bechtol 2005<br />
[Dr. Bruce E., Jr., “The Future of US Airpower on the Korean Peninsula,” Air &amp; Space Power Journal, <a class="wiki_link_ext" href="http://www.airpower.maxwell.af.mil/airchronicles/apj/apj05/fal05/bechtol.html" rel="nofollow">http://www.airpower.maxwell.af.mil/airchronicles/apj/apj05/fal05/bechtol.html</a>]<br />
Clearly, US and South Korean . . . infiltrations through these zones.<br />
<br />
Chinese territorial adventurism coming now – India, Macau, Taiwan, Zinjiang, and the South China Sea are key targets<br />
Richardson 2010<br />
[March 14, “Assuaging China’s expanding ‘core concerns,” The Japann Times, online]<br />
Not long before U.S. . . . for multiple future contingencies.”<br />
<br />
Chinese adventurism in the South Chin Sea is inevitable without a strong US deterrence – most probable flashpoint for global nuclear war<br />
Sokolsky 2k<br />
[Richard, “China’s Potential Military Threat to Southeast Asia,” Chapter 3, Role of Southease Asia in U.S. Stratgy Toward China, November 1, <a class="wiki_link_ext" href="http://www.rand.org/pubs-monograph_reports/MR1170/MR1170.ch3.pdf" rel="nofollow">http://www.rand.org/pubs-monograph_reports/MR1170/MR1170.ch3.pdf</a><br />
Although the prospects are remote . . . menacing as its power grows.<br />
<br />
China is planning fait accompli strategies<br />
Gerson 2009<br />
[Michael, “Conventional Deterrence in the Second Nuclear Age,” Parameters, <a class="wiki_link_ext" href="http://www.carlisle.army.mil/USAWC/Parameters/09autumn/gerson.pdf" rel="nofollow">http://www.carlisle.army.mil/USAWC/Parameters/09autumn/gerson.pdf</a>]<br />
The fait accompli strategy . .. missile attacks on Japan.36<br />
<br />
War over Taiwan goes nuclear<br />
Strait Times 2000<br />
(Singapore) “Regional Fallout: No one gains in war over Taiwan,” June 25, Lexis<br />
<br />
China will declare war on India over its territorial dispute<br />
Verma 2009<br />
[Bharat, July-Sept., <a class="wiki_link_ext" href="http://www.indandefencereview.com/2009/08/unmasking-china.html" rel="nofollow">http://www.indandefencereview.com/2009/08/unmasking-china.html</a>, Unmasking China]<br />
Ideally, the Chinese believe that . . . to face the Chinese threat.<br />
<br />
Conflict over the Spratly’s will escalate to East Asian war<br />
Williams 2002<br />
[Matt, September 26, 2002, Far Eastern Economic Review, “Don’t neglect the Spratlys,” lexis]<br />
<br />
East Asian conflict escalates to global nuclear war – it’s the deadlies war scenario<br />
<h3 id="toc12"><a name="x-Kansas State MZ: Aff-Cirncione 2K"></a><span style="font-style: normal; font-weight: normal;">Cirncione 2K </span></h3>
 (“The Asian Reaction Chain, Spring 2000)<br />
The blocks would fall quickest…since 1945<br />
<br />
Air conventional deterrence is key to deter Chinese adventurism:<br />
<ol><li>Prevents surprise attack</li></ol>Gerson 2009<br />
[Michael, “Conventional Deterrence in the Second Nuclear Age,” Parameters, online]<br />
Consequently, this article examines . . . of modern conventional deterrence.<br />
<br />
<ol><li>Key to successful naval response</li></ol>Sokolsky 2000<br />
[Richard, “China’s Potential Millitary Threat to Southeast Asia,” Ch. 3]<br />
An Aggressive and hegemonic . . . against Chinese military attacks.<br />
<br />
<ol><li>Credible signal – only conventional forces are perceived as usable</li></ol>Gerson 2009<br />
[Michael, “Conventional Deterrence in the Second Nuclear Age,” Parameters, online]<br />
According to Admiral Michael . . . for conventional aggression and coercion.<br />
<br />
<ol><li>Location – Bombers stationed at Guam key</li></ol>Fisher 2004<br />
International Strategy Assessment Center, Richard Jr., April 2, “Deterring a Chinese attack against Taiwan: 16 steps”, <a class="wiki_link_ext" href="http://www.strategycenter.net/research/pubID.7/pub_detail.asp" rel="nofollow">http://www.strategycenter.net/research/pubID.7/pub_detail.asp</a><br />
In September 2001 the new … military resources to Asia.<br />
<ol><li>Credible retaliatory capability</li></ol>Shulsky 2000<br />
[Abram N., Rand, Deterrence Theory and Chinese Behavior, Project Air Force, Chapter 6 – Deterring China in the Future]<br />
In addition, demonstrating that . . . aircraft carriers and air bases.<br />
<br />
<h3 id="toc13"><a name="x-Kansas State MZ: Aff-2ac Tricks, Add-Ons"></a>2ac Tricks, Add-Ons</h3>
 <br />
<br />
<h3 id="toc14"><a name="x-Kansas State MZ: Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 <br />
Politics answers:<br />
<br />
Their impact doesn’t assume their uniqueness – current bill will change before it passes<br />
Reuters 3-16<br />
[“Senate panel seen proving financial reform,” <a class="wiki_link_ext" href="http://www.reuters.com/article/idUSTRE62F4YB20100316" rel="nofollow">http://www.reuters.com/article/idUSTRE62F4YB20100316</a>]<br />
The new financial reform . . . banking committee next week.<br />
<br />
Financial reform won’t pass – (a) GOP opposition<br />
McKenna 3-16 [ Barrie, The Globe and Mail (Canada), U.S. bank reforms face stiff fight, lesix]<br />
But Republicans leaders and . . . is almost lost already.”<br />
<br />
Prefer link turns – members of Congress don’t give a shit about nuclear weapons policy<br />
Stanley Foundation 2008<br />
[“U.S. Nuclear Weapons Policy and Arms Control, 6/24/2008, online]<br />
Congressional interest in nuclear . . . by outside pressure groups.<br />
<br />
Broadening the agenda helps Obama pass it<br />
Singer 2009<br />
[Jonathon, March 3, “By Expending Capital, Obama Grows His Capital,” online]<br />
Take a look at the . . . ending the war in Iraq.<br />
<br />
Obama has zero pol cap now – only strong presidential action can retake control<br />
White 2010<br />
[Deborah, About.com guide to US Liberal Politices, January 6, “Obama squandered Democratic Political Capital in 2009,” online]<br />
The problem for Democrats . . . as intimidated team of one?”<br />
<br />
No cap left –<br />
CSM 3/13 [Obama’s Plan for education reform: short on specifics so far,” online]<br />
A focus on education reform . . . out for their best interests.”<br />
<br />
A North Korean attack would crush East Asian economy<br />
<br />
Reuters 2/1<br />
[John Herskovitz, “FACTBOX-Five politicl risks to watch in South Kore”]<br />
Norht Korea has indicated . . . the South Korean economy.<br />
<br />
East Asia is a bigger internal link to the economy<br />
Xinhu 2009<br />
[April 18th, “East Asia playing bigger role in global economy, Bush says,” online]<br />
Former U.S. President . . . annual conference 2009.<br />
<br />
<br />
<h3 id="toc15"><a name="x-Kansas State MZ: Aff-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 <br />
<br />
<h3 id="toc16"><a name="x-Kansas State MZ: Aff-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
 <br />
<br />
<h3 id="toc17"><a name="x-Kansas State MZ: Aff-2ar Strategy Notes"></a>2ar Strategy Notes</h3>
 <br />
Realism, Perm, case outweighs
    </div>
  </body>
</html>