<html>
  <head>
    <title>opencaselist10 - KState MZ- NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Team Name Neg Kansas State MZ">Team Name Neg Kansas State MZ</a></div>
<div style="margin-left: 3em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Wake Round 2 v. Gonzaga CJ">Wake Round 2 v. Gonzaga CJ</a></div>
<div style="margin-left: 1em;"><a href="#Shirley Pre-Tournament Disclosure – Neg">Shirley Pre-Tournament Disclosure – Neg</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Lacan:">Lacan:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-The aff’s cynicism to the status quo is based out of a libidinal tie to it – their protests are just a way of conforming to gain joy of protesting instead of resulting in any practical, world effects.">The aff’s cynicism to the status quo is based out of a libidinal tie to it – their protests are just a way of conforming to gain joy of protesting instead of resulting in any practical, world effects. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Carlson 99">Carlson 99 </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-This allows us to sustain the system at large – impact is we make infinite small changes without addresses deeper sociological roots.">This allows us to sustain the system at large – impact is we make infinite small changes without addresses deeper sociological roots. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Zizek 95">Zizek 95 </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-The alt is to reject the aff – only by refusing the forces choice of their benevolent activism and the status quo can we create real liberating choices.">The alt is to reject the aff – only by refusing the forces choice of their benevolent activism and the status quo can we create real liberating choices. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Zizek:">Zizek:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-There’s no reason to vote aff – they have yet establish any linkage between their prescriptions of the Real and practical, wordly effects.">There’s no reason to vote aff – they have yet establish any linkage between their prescriptions of the Real and practical, wordly effects. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-The aff’s response to catastrophe maintains a safe, critical distance between ourselves and daily catastrophe all around us – their awakening is nothing more than an empty gesture of moral superiority that forecloses our potential to act as real, ethical agents.">The aff’s response to catastrophe maintains a safe, critical distance between ourselves and daily catastrophe all around us – their awakening is nothing more than an empty gesture of moral superiority that forecloses our potential to act as real, ethical agents. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Ideology is the sustained force behind biopolitics – the excess of the lack turns life against itself – we can no longer live to live, but to fill the lack, denying any value to life and making state violence inevitable.">Ideology is the sustained force behind biopolitics – the excess of the lack turns life against itself – we can no longer live to live, but to fill the lack, denying any value to life and making state violence inevitable. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Alt – reject the forced choice of the aff.">Alt – reject the forced choice of the aff. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Terror Talk:">Terror Talk:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Speaking of ‘terrorists’ as a universal label is racist – blinds us of real threats. Lipshitz.">Speaking of ‘terrorists’ as a universal label is racist – blinds us of real threats. Lipshitz. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Impact is extinction. Mendietta 2">Impact is extinction. Mendietta 2 </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Japan Rearm:">Japan Rearm:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-No Japan rearm is expected, but the noose is tight – an increasingly insecure East Asian environment could tip the scales.">No Japan rearm is expected, but the noose is tight – an increasingly insecure East Asian environment could tip the scales. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-AND – Any perceived drop in extended deterrence sparks immediate Japan rearm.">AND – Any perceived drop in extended deterrence sparks immediate Japan rearm. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Impact is global nuclear war.">Impact is global nuclear war. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Cirincione ‘00">Cirincione ‘00 </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-RRW:">RRW:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Politics:">Politics:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-We’ve read Healthcare Good – key to economy/beardon. Climate Good – Key to global warming/extinction and key to peace process/mid east conflict. We’ve also said financial regs bad – kills econ/beardon.">We’ve read Healthcare Good – key to economy/beardon. Climate Good – Key to global warming/extinction and key to peace process/mid east conflict. We’ve also said financial regs bad – kills econ/beardon. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Russia Bilat CP:">Russia Bilat CP:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Russia is at the threshold of a shift in attitudes – negotiations over arms control are essential to establishing a broader US-Russian relationship">Russia is at the threshold of a shift in attitudes – negotiations over arms control are essential to establishing a broader US-Russian relationship </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Bilateral cooperation on nuclear arms would restore relations and curb nationalist sentiment">Bilateral cooperation on nuclear arms would restore relations and curb nationalist sentiment </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-We’ve claimed politics net benefits (negotiations popular/accepted by congress), and allied prolif (talks with Russia ease all our allies).">We’ve claimed politics net benefits (negotiations popular/accepted by congress), and allied prolif (talks with Russia ease all our allies).</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Consult Japan CP:">Consult Japan CP:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Japan says yes – they’re leaders in anti-proliferation efforts and would never say no to reduction of its nuclear arsenal.">Japan says yes – they’re leaders in anti-proliferation efforts and would never say no to reduction of its nuclear arsenal. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Japan is at a crossroads – consultation is critical to continuing our security alliance.">Japan is at a crossroads – consultation is critical to continuing our security alliance. </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-The US-Japan alliance prevents East Asian conflict">The US-Japan alliance prevents East Asian conflict </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Conflict in East Asia triggers nuclear conflict">Conflict in East Asia triggers nuclear conflict </a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CP’s against CTBT: We’ve CP’d to fund and support test bans but not ratify. We’ve also PIC’d out of the sexist language of the treaty itself – we said sexist language à patriarchy which lead to lots of violence.">CP’s against CTBT: We’ve CP’d to fund and support test bans but not ratify. We’ve also PIC’d out of the sexist language of the treaty itself – we said sexist language à patriarchy which lead to lots of violence.</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CP’s against NFU: We’ve PIC’d out of Iran – we’ve said first strike is key to deterring nuclear growth and key to stopping Iran first strike.">CP’s against NFU: We’ve PIC’d out of Iran – we’ve said first strike is key to deterring nuclear growth and key to stopping Iran first strike.</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CP’s against Nuclear Sharing:">CP’s against Nuclear Sharing:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-We’ve said to destroy the weapons in Europe instead of removing – the net benefit is that nuke travel is likely to be hijacked by terrorists.">We’ve said to destroy the weapons in Europe instead of removing – the net benefit is that nuke travel is likely to be hijacked by terrorists.</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-We’ve also said Consult Germany:">We’ve also said Consult Germany:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-T – We’ve said: ASPEC">T – We’ve said: ASPEC</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-OSPEC:">OSPEC:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Destruction xtra-T:">Destruction xtra-T:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-Mission vs. Operation:">Mission vs. Operation:</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-A. DEFINITIONS">A. DEFINITIONS</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-1. The affirmative action reduces a Military Plan">1. The affirmative action reduces a Military Plan</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-2. OPERATIONAL ACTIONS ARE DISTINCT FROM MISSIONS - Internal DOD memos prove">2. OPERATIONAL ACTIONS ARE DISTINCT FROM MISSIONS - Internal DOD memos prove</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-B. Violation – The affirmative reduces a nuclear plan, not a nuclear mission">B. Violation – The affirmative reduces a nuclear plan, not a nuclear mission</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-C. Standards">C. Standards</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-1. Limits – they could pick 195 countries or sub-regions, targeting 500 terrorist groups, as many as 10,000] weapons, and different types of readiness levels and any combination of the four. The aff has an unlimited number of cases to choose from.">1. Limits – they could pick 195 countries or sub-regions, targeting 500 terrorist groups, as many as 10,000] weapons, and different types of readiness levels and any combination of the four. The aff has an unlimited number of cases to choose from.</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-2. Generic Ground – they can read very specific link turns to our wholistic arguments about US nuclear weapons policy or claim no link arguments since the plan is a minor change.">2. Generic Ground – they can read very specific link turns to our wholistic arguments about US nuclear weapons policy or claim no link arguments since the plan is a minor change.</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-3. Topic Education – Prefer our definitions from the DOD since they are the ones who carry out missions for the President a">3. Topic Education – Prefer our definitions from the DOD since they are the ones who carry out missions for the President a</a></div>
<div style="margin-left: 2em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.">CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.</a></div>
<div style="margin-left: 3em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Round # 1 Kentucky">Round # 1 Kentucky</a></div>
<div style="margin-left: 3em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Vs Team: Wake CC">Vs Team: Wake CC</a></div>
<div style="margin-left: 3em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Judge: Meadows">Judge: Meadows</a></div>
<div style="margin-left: 3em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Gonzaga Intel">Gonzaga Intel</a></div>
<div style="margin-left: 1em;"><a href="#A2: accidents">A2: accidents</a></div>
</div>
<br />
UNT Octos<br />
K-State MZ (Neg) versus Liberty PT (NFU- Advantages are PGS, Prolif)<br />
Judges: Bricker, DeLong, Galloway<br />
<br />
-Iran PIC<br />
<br />
-K<br />
Responses/call to rush to address crises bad<br />
xZizek<br />
<br />
Alt= Do nothing, embrace the status quo<br />
<br />
-Labs/NPR DA<br />
<br />
A. Obama will not be successful at reshaping the NPR now- only strong leadership from the top through the plan can assure this happens<br />
Anya Loukianova August 19, 2009<br />
“The Nuclear Posture Review Debate” nti.org<br />
<br />
Crucially, a lack of consensus…or four real options.”<br />
<br />
B. Obama NPR results in lab cuts<br />
Katherine Ling April 6, 2009<br />
“Obama’s nuclear nonproliferation plan heralds changes for DOE labs” NYTimes.com<br />
<br />
All of these goals will.... nonproliferation and forensics<br />
<br />
C. Lab funding is critical to cause breakthroughs that could make fusion possible<br />
Todd Hanson 2000<br />
“Fusion in a pop can?” Los Alamos National Laboratories. Lanl.gov<br />
<br />
Researchers at the Department…could change that<br />
<br />
D. Fusion stops global warming and ends poverty<br />
Sam Ejike Okoye 2005<br />
“Cold fusion, the unlimited energy source: a myth or a reality?” freerepublic.com<br />
<br />
One might reasonably…of abject poverty<br />
<br />
E. Impact is extinction<br />
Bill Henderson 19 August, 2006 Runaway Global Warming - Denial Countercurrents.org <a class="wiki_link_ext" href="http://www.countercurrents.org/cc-henderson190806.htm" rel="nofollow">http://www.countercurrents.org/cc-henderson190806.htm</a><br />
The scientific debate about human … very near extinction of humanity.<br />
<br />
BLOCK STRATEGY:<br />
Kicked out of CP and K. Went for NPR DA plus case turns and offense on the advantages. 2NC counterplanned in uniqueness for the disad.<br />
<br />
<br />
<h2 id="toc0"><a name="x-Team Name Neg Kansas State MZ"></a>Team Name Neg Kansas State MZ</h2>
 <h3 id="toc1"> </h3>
 <h1 id="toc2"><a name="Wake Round 2 v. Gonzaga CJ"></a>Wake Round 2 v. Gonzaga CJ</h1>
 <br />
K of Natality-<br />
<br />
<span style="text-transform: uppercase;">The affirmative assumes that an embracing of future utopian worlds without the advent of the bomb is both possible and necessary- however, the aff also engages in practices that nullifies the potential for such an ethical claim: </span><br />
<span style="display: block; text-align: center;"><span style="text-transform: uppercase;"> </span></span><br />
<span style="text-transform: uppercase;">First, the aff’s focus on the bomb as the root of war and global peril clouds ou structural concerns that are the root of the 1ac’s harms </span><br />
<br />
Brian martin, 1982 ( Critique of Nuclear Extinction. <a class="wiki_link_ext" href="http://www.uow.edu.au/~bmartin/pubs/82jpr.html" rel="nofollow">www.uow.edu.au/~bmartin/pubs/82jpr.html</a> )<br />
<br />
(e) Exaggeration to justify… and the like.<br />
<br />
<span style="text-transform: uppercase;">AND- relying on utopic visions of the future precludes political action by shedding us of responsibility for the second- this orients ourselves in a fantasy, not reality </span><br />
<br />
Susanne Kappeler 1995. (The Will to Violence: The Politics of Personal Behavior. Pg. 75-76)<br />
<br />
Although it must certainly…of aims and means.<br />
<br />
OUR ALTERNATIVE: ENDORS A SOCIO-ETHICAL REJECTION OF VIOLENCE THAT EXISTS BOTH EXPLICITLY AND WITHIN THE PERIPHERY. OUR ADVOCACY PLACES STRUCTURAL ROOTS OF VIOLENCE AT THE FOREFRONT, AND IS NOT CONCERNED WITH UTOPIC IMPLICATIONS OF NUCLEARIST DISCOURSE<br />
<br />
WE ARE IN NO POSITION TO DRASTICALLY CHANGE GLOBAL POWER DYNAMICS OUR ACT OF REFUSING TO ENGAGE IN THE LARGER IDEOLOGICAL QUESTION OF NUCLEARISM IS A WAY OF BRIDGING THE GAP BETWEEN US AND IDEOLOGY- THIS IS THE ONLY MEANS OF CONFRONTING OUR ORIENTATION TO VIOLENCE.<br />
<br />
Todd McGowan 2004 (“Lacan and Contemporary Film” pg. 155-69)<br />
<br />
For all its ability to control…???<br />
<br />
RECONCILIATION BETWEEN THE AFF AND THE ALTERNATIVE GUARANTEES VAST GENOCIDE AND DEATH- WE REJECT THE AT-LARGE UTOPIC VISIONS THAT MAKE VIOLENC AND NUCLEAR WAR POSSIBLE<br />
<br />
Yannis Stavrakaki (Lacan and the Political. Pg. 99-105)<br />
<br />
In order to answer these…of 21 November 1962<br />
<br />
<br />
<br />
<span style="text-transform: uppercase;">The 1AC epitomizes anti-nuclear imperialism. Reducing our nuclear weapons only serves to bolster US imperialism and has the perverse effect of creating support for military intervention against would-be proliferators- </span><br />
<br />
Darwin BondGraham 2009 (“Anti-Nuclear Imperialism: The New Face of Nuclear Armed Empire is Quickly Taking Shape” <a class="wiki_link_ext" href="http://darwinbondgraham.blogspot.com/2009/09/anti-nuclear-imperialims-new-face-of.html" rel="nofollow">http://darwinbondgraham.blogspot.com/2009/09/anti-nuclear-imperialims-new-face-of.html</a>)<br />
<br />
Many of the foreign…technologies and fissile materials.<br />
<br />
THE AFF’S MOVE TOWARD DISARM GIVES CREDIBILITY TO COERCIVE ANTI-PROLIEFATION REGIME AND WHITEWASHES THE HYPOCRISY OF U.S. EMPIRE<br />
<br />
Darwin BondGraham 2009 (see above)<br />
<br />
Since the Cold War’s…continued expansion of US empire.<br />
<br />
<br />
Case args:<br />
<br />
Our moral FW: we should act with a responsibility to future generations- only this consequential framing allows ethical responsibility<br />
Kurasawa ‘4, (Fuyuki, Assistant Prof. of Sociology @ York University, Cautionary Tales, Constellations Vol. 11, No. 4, Blackwell Synergy)<br />
“What can be done…preventive foresight.”<br />
<br />
Life is the highest value because it gives rise to other values<br />
John Piper, Pastor, June 1, 1979, The Ethics of Ayn Rand, <a class="wiki_link_ext" href="http://www.desiringgod.org/" rel="nofollow">www.desiringgod.org</a><br />
“Rand argued that “life…very devaluation possible.”<br />
<br />
Life always has value<br />
Keith Augustine, 2000, “Death and the Meaning of Life”, <a class="wiki_link_ext" href="http://www.infidels.org/" rel="nofollow">www.infidels.org</a><br />
“These considerations show that…would be irrelevant.”<br />
<br />
Placing ontology before ethical action to quell suffering enables mass extermination and produces a flawed ontology<br />
Arnold Davidson, Critical Inquiry, “Questions concerning Heidegger: Opening the Debate” p. 425-426<br />
“I understand Levinas’ work…that questioning must stop.”<br />
<br />
Forcing others to accept the Aff ontology results in authoritarianism- you can never guarantee others will accept it<br />
Clay Shirky, “Ontology is Overrated: Categories, Links and Tags,” <a class="wiki_link_ext" href="http://www.shirky.com/" rel="nofollow">www.shirky.com</a><br />
“The mind-reading aspect…lack of a thesaurus.”<br />
<br />
The alt needs to be more than criticism- otherwise it ends up reinforcing existing political realities<br />
Jef Huysmans, “Defining social constructivism in security studies: the normative dilemma of writing security”, Alternatives: Global, Local, Political<br />
“Another related problem….dominant construction.”<br />
<br />
Realism is inevitable- material motivation creates conflict<br />
Mearsheimer, “A Realist Reply”, 1995, p. 91<br />
“Realists believe that…and peaceful ways.”<br />
<br />
Realism is key to ethical responsbility<br />
Mearsheimer, “A Realist Reply”, 1995, p. 91<br />
“The most revealing…responsible policy choice.”<br />
<br />
Ignoring realism risks real world consequences- people actually die while you criticize<br />
Realism is inevitable- material motivation creates conflict<br />
Mearsheimer, “A Realist Reply”, 1995, p. 91<br />
“The discussion of institutions…support their position.”<br />
<br />
Military supports arms reductions<br />
Stanley Foundation, 6/24/2008, “policy dialogue brief: US nuclear weapons policy and arms control”<br />
“Participants speculated…nuclear arms cuts.”<br />
<br />
Alliances with allies force the US to bolster conventional capacity<br />
Chris Ford, Hudson institute, “Speaking Candidly about nonproliferation and disarmament”, <a class="wiki_link_ext" href="http://www.reachingcriticalwill.org/" rel="nofollow">www.reachingcriticalwill.org</a><br />
“While on the subject of….more military support for such allies.”<br />
<br />
Can’t transform public opinion because afraid of being insecure<br />
The Simons Foundation, 2007, “global public opinion on nuclear weapons”, <a class="wiki_link_ext" href="http://www.angusreidstrategies.com/" rel="nofollow">www.angusreidstrategies.com</a><br />
“Q7: Do you feel safer….two nuclear arsenals.”<br />
<br />
Military hates the plan and gets what they want<br />
<span style="mso-list: Ignore;">a.<span style="font: 7.0pt;"> </span></span>They have tons of money<br />
Spencer Ackerman, The Washington Independent, “Defense Contractors Gird for Fight” 3/5/2009<br />
“With President Obama’s…that they are.”<br />
<br />
<span style="mso-list: Ignore;">b.<span style="font: 7.0pt;"> </span></span>The side with the most money wins<br />
Matthew Mendelsohn and Andrew Parkin, 20001, Introducing Direct Democracy to Canada, Google docs<br />
“Even if one has a commitment…imbalance in resources.”<br />
<br />
Zero chance of a world without weapons- countries cheat and power corrupts<br />
Sulamaniya, May 29, 2008, “Complete Disarmament is Too Utopian and Thus Dangerous”, <a class="wiki_link_ext" href="http://socyberty.com/military" rel="nofollow">http://socyberty.com/military</a><br />
“In today’s world, weapons determine…and governments love power.”<br />
<h1 id="toc3"><a name="Shirley Pre-Tournament Disclosure – Neg"></a>Shirley Pre-Tournament Disclosure – Neg</h1>
 <h2 id="toc4"><a name="Shirley Pre-Tournament Disclosure – Neg-Lacan:"></a><u>Lacan</u>:</h2>
 <h2 id="toc5"><a name="Shirley Pre-Tournament Disclosure – Neg-The aff’s cynicism to the status quo is based out of a libidinal tie to it – their protests are just a way of conforming to gain joy of protesting instead of resulting in any practical, world effects."></a><span style="font-size: 9pt;">The aff’s cynicism to the status quo is based out of a libidinal tie to it – their protests are just a way of conforming to gain joy of protesting instead of resulting in any practical, world effects. </span></h2>
 <h2 id="toc6"><a name="Shirley Pre-Tournament Disclosure – Neg-Carlson 99"></a><span style="font-size: 9pt;">Carlson 99 </span></h2>
 (David Gray, Prof. of Law @ Cardozo School of Law, “Duellism in Modern American Jurisprudence”, 99 Colum. L. Rev. 1908, November, accessed online p. L/N)<br />
<span style="font-size: 9pt;">Schlag presents a …to be abolished. </span><br />
<h2 id="toc7"><a name="Shirley Pre-Tournament Disclosure – Neg-This allows us to sustain the system at large – impact is we make infinite small changes without addresses deeper sociological roots."></a><span style="font-size: 9pt;">This allows us to sustain the system at large – impact is we make infinite small changes without addresses deeper sociological roots. </span></h2>
 <h2 id="toc8"><a name="Shirley Pre-Tournament Disclosure – Neg-Zizek 95"></a><span style="font-size: 9pt;">Zizek 95 </span></h2>
 (Slavoj, Philosopher and Psychoanalyst, Institute for Social Sciences, U. of Ljubljana, “Law and the Postmodern Mind: Superego by Default”, 16 Cardozo L. Rev. 925, accessed online p. L/N)<br />
<span style="font-size: 9pt;"><u>Emphasis should … be rid of it.</u> </span><br />
<h2 id="toc9"><a name="Shirley Pre-Tournament Disclosure – Neg-The alt is to reject the aff – only by refusing the forces choice of their benevolent activism and the status quo can we create real liberating choices."></a><span style="font-size: 9pt;">The alt is to reject the aff – only by refusing the forces choice of their benevolent activism and the status quo can we create real liberating choices. </span></h2>
 Todd <span class="Heading2Char">McGowan</span>, Prof. of English @ U. of Vermont, <span class="Heading2Char">2007</span> (“The Real Gaze: Film Theory After Lacan”, p. 175-8)<br />
THE ALLIANCE BETWEEN … in light of this encounter.<br />
<h2 id="toc10"><a name="Shirley Pre-Tournament Disclosure – Neg-Zizek:"></a><u>Zizek</u>:</h2>
 <h2 id="toc11"><a name="Shirley Pre-Tournament Disclosure – Neg-There’s no reason to vote aff – they have yet establish any linkage between their prescriptions of the Real and practical, wordly effects."></a><span style="font-size: 9pt;">There’s no reason to vote aff – they have yet establish any linkage between their prescriptions of the Real and practical, wordly effects. </span></h2>
 Slavoj<span class="cite0"><span style="font-weight: normal;"> </span></span><span class="Heading2Char">Zizek</span>, Prof. @ U. of Ljublijana, <span class="Heading2Char">2004</span> (Conversations with Zizek, Polity Press, 78-9)<br />
<span style="font-size: 9pt;">Here I would agree … <u>inherent, self-blockade</u>. </span><br />
<h2 id="toc12"><a name="Shirley Pre-Tournament Disclosure – Neg-The aff’s response to catastrophe maintains a safe, critical distance between ourselves and daily catastrophe all around us – their awakening is nothing more than an empty gesture of moral superiority that forecloses our potential to act as real, ethical agents."></a><span style="font-size: 9pt;">The aff’s response to catastrophe maintains a safe, critical distance between ourselves and daily catastrophe all around us – their awakening is nothing more than an empty gesture of moral superiority that forecloses our potential to act as real, ethical agents. </span></h2>
 Slavoj <span class="Heading2Char">Zizek</span>, Prof. of Philosophy @ U. of Slovenia, <span class="Heading2Char">2003</span> (“Puppet and the Dwarf”, p. 159-66)<br />
<span style="font-size: 9pt;">In his “Two Sources … <u>task of committing appendix</u> </span><br />
<h2 id="toc13"><a name="Shirley Pre-Tournament Disclosure – Neg-Ideology is the sustained force behind biopolitics – the excess of the lack turns life against itself – we can no longer live to live, but to fill the lack, denying any value to life and making state violence inevitable."></a><span style="font-size: 9pt;">Ideology is the sustained force behind biopolitics – the excess of the lack turns life against itself – we can no longer live to live, but to fill the lack, denying any value to life and making state violence inevitable. </span></h2>
 Slavoj <span class="Heading2Char">Zizek</span>, Prof. of Sociology @ Inst. For Sociology, Ljibljana Univ., <span class="Heading2Char">2003</span> (The Puppet and the Dwarf, p. 94-9)<br />
Insofar as “death” …<u>higher Goal is</u>.<br />
<h2 id="toc14"><a name="Shirley Pre-Tournament Disclosure – Neg-Alt – reject the forced choice of the aff."></a><span style="font-size: 9pt;">Alt – reject the forced choice of the aff. </span></h2>
 Todd <span class="Heading2Char">McGowan</span>, Prof. of English @ U. of Vermont, <span class="Heading2Char">2007</span> (“The Real Gaze: Film Theory After Lacan”, p. 175-8)<br />
THE ALLIANCE BETWEEN … in light of this encounter.<br />
<h2 id="toc15"><a name="Shirley Pre-Tournament Disclosure – Neg-Terror Talk:"></a><u>Terror Talk</u>:</h2>
 <h2 id="toc16"><a name="Shirley Pre-Tournament Disclosure – Neg-Speaking of ‘terrorists’ as a universal label is racist – blinds us of real threats. Lipshitz."></a><span style="font-size: 9pt;">Speaking of ‘terrorists’ as a universal label is racist – blinds us of real threats. Lipshitz. </span></h2>
 <h2 id="toc17"><a name="Shirley Pre-Tournament Disclosure – Neg-Impact is extinction. Mendietta 2"></a><span style="font-size: 9pt;">Impact is extinction. Mendietta 2 </span></h2>
 <h2 id="toc18"><a name="Shirley Pre-Tournament Disclosure – Neg-Japan Rearm:"></a><u>Japan Rearm:</u></h2>
 <h2 id="toc19"><a name="Shirley Pre-Tournament Disclosure – Neg-No Japan rearm is expected, but the noose is tight – an increasingly insecure East Asian environment could tip the scales."></a><span style="font-size: 9pt;">No Japan rearm is expected, but the noose is tight – an increasingly insecure East Asian environment could tip the scales. </span></h2>
 Emma Chanlett-<span class="Heading2Char">Avery and</span> Mary Beth <span class="Heading2Char">Nikitin</span>, Specialist in Asian Affairs and Analyst in Nonprolif, February 19, <span class="Heading2Char">2009</span> (“Japan’s Nuclear Future: Policy Debate, Prospects, and US Interests”, p. <a class="wiki_link_ext" href="http://www.fas.org/sgp/crs/nuke/RL34487.pdf" rel="nofollow">http://www.fas.org/sgp/crs/nuke/RL34487.pdf</a>)<br />
<u>The notion of Japan …on nuclear weapons.</u><br />
<h2 id="toc20"><a name="Shirley Pre-Tournament Disclosure – Neg-AND – Any perceived drop in extended deterrence sparks immediate Japan rearm."></a><span style="font-size: 9pt;">AND – Any perceived drop in extended deterrence sparks immediate Japan rearm. </span></h2>
 Yukio <span class="Heading2Char">Satoh</span>, Former President of the Japan Institute of International Affairs and Japanese Rep. to the UN, March 5, <span class="Heading2Char">2009</span> (“Reinforcing American Extended Deterrence for Japan: An Essential Step for Nuclear Disarmament”, Nautilus Institute, Policy Forum Online 09-018A, p. <a class="wiki_link_ext" href="http://www.nautilus.org/fora/security/09018Satoh.html" rel="nofollow">http://www.nautilus.org/fora/security/09018Satoh.html</a>)<br />
For obvious reasons, …<u>to extended deterrence</u>.<br />
<h2 id="toc21"><a name="Shirley Pre-Tournament Disclosure – Neg-Impact is global nuclear war."></a><span style="font-size: 9pt;">Impact is global nuclear war. </span></h2>
 <h2 id="toc22"><a name="Shirley Pre-Tournament Disclosure – Neg-Cirincione ‘00"></a><span style="font-size: 9pt;">Cirincione ‘00 </span></h2>
 (Joseph-, <em>March 22, Foreign Policy,</em> “The Asian Nuclear Reaction Chain”, P. 120, Lexis; Jacob)<br />
<span style="-webkit-background-clip: initial; -webkit-background-origin: initial; background-attachment: scroll; background-color: yellow; background-image: none; background-position: 0% 0%; background-repeat: repeat;"><u>The blocks would</u> </span><u>… since 1945</u>.<br />
<h2 id="toc23"><a name="Shirley Pre-Tournament Disclosure – Neg-RRW:"></a><u>RRW</u>:</h2>
 <strong>A) Biden is currently stopping Gates from convincing Obama on RRW Replacement – going too liberal will give Gates credibility</strong><br />
Elaine M. Grossman August 18 2009<br />
<a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/siteservices/print_friendly.php?ID=nw_20090818_1478" rel="nofollow">http://www.globalsecuritynewswire.org/siteservices/print_friendly.php?ID=nw_20090818_1478</a> “Inside Obama Administration, a Tug of War Over Nuclear Warheads” GLOBAL SECURITY NEWSWIRE<br />
WASHINGTON -- U.S. Vice President …<u>nuclear weapons strategy</u>.<br />
B) liberal concessions prior to the NPR will galvinize supporters<br />
Elaine M. Grossman August 18 2009<br />
<a class="wiki_link_ext" href="http://www.globalsecuritynewswire.org/siteservices/print_friendly.php?ID=nw_20090818_1478" rel="nofollow">http://www.globalsecuritynewswire.org/siteservices/print_friendly.php?ID=nw_20090818_1478</a> “Inside Obama Administration, a Tug of War Over Nuclear Warheads” GLOBAL SECURITY NEWSWIRE<br />
At the Pentagon, <u>… part of that review.&quot;</u><br />
<strong>C. RRWs causes use of weapons sparking global nuclear war – it also turns the entire case since it makes all hotspots more likely to go to shooting wars</strong><br />
Bob Civiak, researcher and analyst in nuclear weapons policy and related areas for more than 25 years, 2006<br />
<span style="font-size: 8pt;">(The Reliable Replacement Warhead Program A Slippery Slope to New Nuclear Weapons, <a class="wiki_link_ext" href="http://www.trivalleycares.org/TVC_RRW_FNL.pdf" rel="nofollow">http://www.trivalleycares.org/TVC_RRW_FNL.pdf</a>, accessed on 8/13/2009) </span><br />
<strong>This Administration, …<u>millions of people.</u></strong><br />
<h2 id="toc24"><a name="Shirley Pre-Tournament Disclosure – Neg-Politics:"></a><u>Politics</u>:</h2>
 <h2 id="toc25"><a name="Shirley Pre-Tournament Disclosure – Neg-We’ve read Healthcare Good – key to economy/beardon. Climate Good – Key to global warming/extinction and key to peace process/mid east conflict. We’ve also said financial regs bad – kills econ/beardon."></a><span style="font-size: 9pt;">We’ve read Healthcare Good – key to economy/beardon. Climate Good – Key to global warming/extinction and key to peace process/mid east conflict. We’ve also said financial regs bad – kills econ/beardon. </span></h2>
 <h2 id="toc26"><a name="Shirley Pre-Tournament Disclosure – Neg-Russia Bilat CP:"></a><u>Russia Bilat CP</u>:</h2>
 <h2 id="toc27"><a name="Shirley Pre-Tournament Disclosure – Neg-Russia is at the threshold of a shift in attitudes – negotiations over arms control are essential to establishing a broader US-Russian relationship"></a><span style="font-size: 9pt;">Russia is at the threshold of a shift in attitudes – negotiations over arms control are essential to establishing a broader US-Russian relationship </span></h2>
 <strong>Andrei Shoumikhin, Ph.D., Senior Analyst at the National Institute for Public Policy, and Baker Spring, F. M. Kirby Research Fellow in National Security Policy at the Heritage Foundation, June 8, 2009</strong> (The Cutting Edge News, “Moscow’s New Nuclear Strategy and the Old MAD Principle,” <a class="wiki_link_ext" href="http://www.thecuttingedgenews.com/index.php?article=11352&amp;pageid=20&amp;pagename=Security" rel="nofollow">http://www.thecuttingedgenews.com/index.php?article=11352&amp;pageid=20&amp;pagename=Security</a>, CMH)<br />
Currently, <u>Moscow appears …global crisis</u>.<br />
<h2 id="toc28"><a name="Shirley Pre-Tournament Disclosure – Neg-Bilateral cooperation on nuclear arms would restore relations and curb nationalist sentiment"></a><span style="font-size: 9pt;">Bilateral cooperation on nuclear arms would restore relations and curb nationalist sentiment </span></h2>
 <strong>Dr. Victor Mizin, director of studies at the independent Moscow-based Institute of Strategic Assessments, Spring 2008</strong> (The Journal of International Security Affairs, “Russia’s “Nuclear Renaissance,” No. 14, <a class="wiki_link_ext" href="http://www.securityaffairs.org/issues/2008/14/mizin.php" rel="nofollow">http://www.securityaffairs.org/issues/2008/14/mizin.php</a>, CMH)<br />
As the foregoing makes … pragmatic approach would be substantial.<br />
<h2 id="toc29"><a name="Shirley Pre-Tournament Disclosure – Neg-We’ve claimed politics net benefits (negotiations popular/accepted by congress), and allied prolif (talks with Russia ease all our allies)."></a>We’ve claimed politics net benefits (negotiations popular/accepted by congress), and allied prolif (talks with Russia ease all our allies).</h2>
 <h2 id="toc30"><a name="Shirley Pre-Tournament Disclosure – Neg-Consult Japan CP:"></a><u>Consult Japan CP</u>:</h2>
 <h2 id="toc31"><a name="Shirley Pre-Tournament Disclosure – Neg-Japan says yes – they’re leaders in anti-proliferation efforts and would never say no to reduction of its nuclear arsenal."></a><span style="font-size: 9pt;">Japan says yes – they’re leaders in anti-proliferation efforts and would never say no to reduction of its nuclear arsenal. </span></h2>
 Katsuhisa <span class="Heading2Char">Furukawa</span>, Stimson, <span class="Heading2Char">2003</span> (“Nuclear Option, Arms Control, and Extended Deterrence: In Search of a New Framework for Japan’s Nuclear Policy, p. <a class="wiki_link_ext" href="http://www.stimson.org/japan/pdf/JNO-Policy_Context.pdf" rel="nofollow">http://www.stimson.org/japan/pdf/JNO-Policy_Context.pdf</a>)<br />
For a long time, <u>… Wassenaar Arrangement.</u><br />
<h2 id="toc32"><a name="Shirley Pre-Tournament Disclosure – Neg-Japan is at a crossroads – consultation is critical to continuing our security alliance."></a><span style="font-size: 9pt;">Japan is at a crossroads – consultation is critical to continuing our security alliance. </span></h2>
 William E <span class="Heading2Char">Rapp</span>, Lieutenant Col., PHD IR @ Stanford, <span class="Heading2Char">2004</span> (“Path’s Diverging?”, accessed online p. lexis)<br />
Having depended on …<span class="BoldUnderline">States or Japan </span><br />
<h2 id="toc33"><a name="Shirley Pre-Tournament Disclosure – Neg-The US-Japan alliance prevents East Asian conflict"></a><span style="font-size: 9pt;">The US-Japan alliance prevents East Asian conflict </span></h2>
 <span style="font-size: 9pt;">Michael <span class="citebold">Mochizuki</span>, Senior Fellow, Foreign Policy Studies, Brookings, September <span class="citebold">1996</span>, Japan<br />
Quarterly p. 21 </span><br />
In the context …<span class="Underline"> stand together</span>.<br />
<h2 id="toc34"><a name="Shirley Pre-Tournament Disclosure – Neg-Conflict in East Asia triggers nuclear conflict"></a><span style="font-size: 9pt;">Conflict in East Asia triggers nuclear conflict </span></h2>
 <span style="font-size: 9pt;">Jonathan S. <span class="citebold">Landay</span>, national security and intelligence correspondent, March 10, <span class="citebold">2000</span>, Knight Ridder/Tribune News Service, “Top administration officials warn stakes for U.S. are high in Asian conflicts,” p. Lexis </span><br />
<span class="Underline">Few</span> if any <span class="Underline">experts …</span>Commerce Department.<br />
<h2 id="toc35"><a name="Shirley Pre-Tournament Disclosure – Neg-CP’s against CTBT: We’ve CP’d to fund and support test bans but not ratify. We’ve also PIC’d out of the sexist language of the treaty itself – we said sexist language à patriarchy which lead to lots of violence."></a>CP’s against CTBT: We’ve CP’d to fund and support test bans but not ratify. We’ve also PIC’d out of the sexist language of the treaty itself – we said sexist language <span style="font-family: Wingdings;">à</span> patriarchy which lead to lots of violence.</h2>
 <h2 id="toc36"><a name="Shirley Pre-Tournament Disclosure – Neg-CP’s against NFU: We’ve PIC’d out of Iran – we’ve said first strike is key to deterring nuclear growth and key to stopping Iran first strike."></a>CP’s against NFU: We’ve PIC’d out of Iran – we’ve said first strike is key to deterring nuclear growth and key to stopping Iran first strike.</h2>
 <h2 id="toc37"><a name="Shirley Pre-Tournament Disclosure – Neg-CP’s against Nuclear Sharing:"></a>CP’s against Nuclear Sharing:</h2>
 <h2 id="toc38"><a name="Shirley Pre-Tournament Disclosure – Neg-We’ve said to destroy the weapons in Europe instead of removing – the net benefit is that nuke travel is likely to be hijacked by terrorists."></a>We’ve said to destroy the weapons in Europe instead of removing – the net benefit is that nuke travel is likely to be hijacked by terrorists.</h2>
 <h2 id="toc39"><a name="Shirley Pre-Tournament Disclosure – Neg-We’ve also said Consult Germany:"></a>We’ve also said Consult Germany:</h2>
 <span style="font-size: 9pt;">Germany will say yes if we ask them ahead of time, but if we announce after the fact – Germany will back out of support for US multi-lateral anti-proliferation strategies – please note this evidence is specific to tactical weapons </span><br />
Alex BollFrass October 30 2008<br />
<a class="wiki_link_ext" href="http://www.stimson.org/pub.cfm?id=703" rel="nofollow">http://www.stimson.org/pub.cfm?id=703</a> “The US-German Tactical Nuclear Weapons Dilemma”<br />
The presidential … <u>nuclear disarmament.</u><br />
<span style="font-size: 9pt;">Germany’s support is critical for establishing a global non-proliferation norm </span><br />
Marco Overhaus 9/13/09<br />
“Germany, Europe and the Non-Proliferation of Weapons of Mass Destruction- U-turn towards a pro-active policy?” <a class="wiki_link_ext" href="http://www.deutsche-aussenpolitik.de/index.php?/digest/op-ed_08.php" rel="nofollow">http://www.deutsche-aussenpolitik.de/index.php?/digest/op-ed_08.php</a><br />
<u>The emergence …</u> challenges.<br />
<h2 id="toc40"><a name="Shirley Pre-Tournament Disclosure – Neg-T – We’ve said: ASPEC"></a>T – We’ve said: ASPEC</h2>
 <h2 id="toc41"><a name="Shirley Pre-Tournament Disclosure – Neg-OSPEC:"></a><u>OSPEC</u>:</h2>
 A. Definitions –<br />
<strong>United States Federal Government is composed of 3 branches</strong><br />
<span class="cite0"><span style="font-size: 10pt;">Britannica Online Encyclopedia, 2006, </span><br />
<span style="font-weight: normal;">Encyclopedia Britannica, Inc.,</span> </span><a class="wiki_link_ext" href="http://www.britannica.com/search?query=Federal+Government&amp;ct=" rel="nofollow">http://www.britannica.com/search?query=Federal+Government&amp;ct=</a><br />
<u>The government …</u>federal republic.<br />
<strong>The – is used to modify a noun to be understood in entirety</strong><br />
<strong><span style="font-size: 10pt;">Merriam-Webster</span></strong><span style="font-size: 10pt;">, Incorporated, <strong>2002</strong>, Merriam-Webster’s Collegiate Dictionary Tenth Edition <a class="wiki_link_ext" href="http://www.m-w.com/cgi-bin/dictionary" rel="nofollow">http://www.m-w.com/cgi-bin/dictionary</a><br />
a -- <u>Used as a function … generically</u> </span><br />
B. Violation – the plan does not utilize the USFG in its entirety and instead uses only one or only part of one.<br />
C. Standards –<br />
1. Limits – They could pick any of the three branches, or any subsection of armed forces, the cabinet members or joint chiefs of staff.<br />
2. Ground – Generic ground based on the normal method of implementation is critical on this extremely broad topic.<br />
D. Voting Issue – If it were not the affirmative could run the same case year after year or unbeatable truths.<br />
<h2 id="toc42"><a name="Shirley Pre-Tournament Disclosure – Neg-Destruction xtra-T:"></a><u>Destruction xtra-T</u>:</h2>
 <strong>A. Arsenal means readily available nuclear weapons</strong><br />
Los Alamos National Laboratory, 2009<br />
<a class="wiki_link_ext" href="http://www.lanl.gov/natlsecurity/nuclear/stockpile" rel="nofollow">http://www.lanl.gov/natlsecurity/nuclear/stockpile</a>, Accessed 08-05-09<br />
<u>The stockpile, ..enemy targets</u>.<br />
<strong>destruction or storage is separate from the question of should we reduce</strong><br />
Centre For Russian Studies 2002<br />
<a class="wiki_link_ext" href="http://www2.nupi.no/cgi-win/Russland/krono.exe?4942" rel="nofollow">http://www2.nupi.no/cgi-win//Russland/krono.exe?4942</a> “Russian delegation arrives in Washington for talks on arms control, Kvashnin outlines goals”<br />
The general ..<u>d be stored</u>.<br />
<strong>B. Violation – the affirmative destroys the weapons or puts them in storage instead of just saying REDUCE.</strong><br />
<strong>C. Voting Issue –</strong><br />
<strong>1. Dejustifies the resolution –going beyond the resolution proves the resolution alone is insufficient to address the problem.</strong><br />
<strong>2. Extra Aff Advantage – they claim a benefit from the signal of destroying the weapon.</strong><br />
<strong>3. Limits – they can claim advantages about the method of disposal – reprocessing, fision, types of reactors or places of disposal are all potential areas.</strong><br />
<h2 id="toc43"><a name="Shirley Pre-Tournament Disclosure – Neg-Mission vs. Operation:"></a><u>Mission vs. Operation</u>:</h2>
 <h2 id="toc44"><a name="Shirley Pre-Tournament Disclosure – Neg-A. DEFINITIONS"></a>A. DEFINITIONS</h2>
 <h2 id="toc45"><a name="Shirley Pre-Tournament Disclosure – Neg-1. The affirmative action reduces a Military Plan"></a>1. The affirmative action reduces a Military Plan</h2>
 (underline the part that applies to the aff)<br />
<strong>Michel Chossudovsky 2006</strong><br />
Is the Bush Administration Planning a Nuclear Holocaust? <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=2032" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=2032</a><br />
Five basic types .. <u>and intelligence</u><br />
<h2 id="toc46"><a name="Shirley Pre-Tournament Disclosure – Neg-2. OPERATIONAL ACTIONS ARE DISTINCT FROM MISSIONS - Internal DOD memos prove"></a>2. OPERATIONAL ACTIONS ARE DISTINCT FROM MISSIONS - Internal DOD memos prove</h2>
 MEMORANDUM FOR THE USSTRATCOM JOINT FUNCTIONAL COMPONENT issued by <strong>DOD COMMANDER FOR SPACE AND GLOBAL STRIKE 2005</strong><br />
<a class="wiki_link_ext" href="http://www.nukestrat.com/us/stratcom/SGScharter.pdf" rel="nofollow">http://www.nukestrat.com/us/stratcom/SGScharter.pdf</a><br />
<u>In order to further …</u> operations.<br />
<h2 id="toc47"><a name="Shirley Pre-Tournament Disclosure – Neg-B. Violation – The affirmative reduces a nuclear plan, not a nuclear mission"></a>B. Violation – The affirmative reduces a nuclear plan, not a nuclear mission</h2>
 <h2 id="toc48"><a name="Shirley Pre-Tournament Disclosure – Neg-C. Standards"></a>C. Standards</h2>
 <h2 id="toc49"><a name="Shirley Pre-Tournament Disclosure – Neg-1. Limits – they could pick 195 countries or sub-regions, targeting 500 terrorist groups, as many as 10,000] weapons, and different types of readiness levels and any combination of the four. The aff has an unlimited number of cases to choose from."></a>1. Limits – they could pick 195<span class="MsoFootnoteReference">[[#_ftn1|<strong>[1]</strong>]]</span> countries or sub-regions, targeting 500<span class="MsoFootnoteReference">[[#_ftn2|<strong>[2]</strong>]]</span> terrorist groups, as many as 10,000<span class="MsoFootnoteReference">[[#_ftn3|<strong>[3]</strong>]]</span> weapons, and different types of readiness levels and any combination of the four. The aff has an unlimited number of cases to choose from.</h2>
 <h2 id="toc50"><a name="Shirley Pre-Tournament Disclosure – Neg-2. Generic Ground – they can read very specific link turns to our wholistic arguments about US nuclear weapons policy or claim no link arguments since the plan is a minor change."></a>2. Generic Ground – they can read very specific link turns to our wholistic arguments about US nuclear weapons policy or claim no link arguments since the plan is a minor change.</h2>
 <h2 id="toc51"><a name="Shirley Pre-Tournament Disclosure – Neg-3. Topic Education – Prefer our definitions from the DOD since they are the ones who carry out missions for the President a"></a>3. Topic Education – Prefer our definitions from the DOD since they are the ones who carry out missions for the President a</h2>
 <strong>Clark Murdock 2008</strong><br />
“DOD and the Nuclear Mission” <a class="wiki_link_ext" href="http://www.ndu.edu/inss/Press/jfq_pages/editions/i51/9.pdf" rel="nofollow">http://www.ndu.edu/inss/Press/jfq_pages/editions/i51/9.pdf</a><br />
<u>Who is involved ..</u>the President.<br />
<strong>D. Voting Issue – the resolution is necessary to provide for fair division of ground so that both sides can provide for a quality debate.</strong><br />
<h2 id="toc52"><a name="Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal."></a>CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.</h2>
 <br />
<h3 id="toc53"><a name="Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Round # 1 Kentucky"></a>Round # 1 Kentucky</h3>
 <h3 id="toc54"><a name="Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Vs Team: Wake CC"></a>Vs Team: Wake CC</h3>
 <h3 id="toc55"><a name="Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Judge: Meadows"></a>Judge: Meadows</h3>
 <br />
<h3 id="toc56"><a name="Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Case Args:"></a>Case Args:</h3>
 <br />
<br />
<br />
<h3 id="toc57"><a name="Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Off Case Args:"></a>Off Case Args:</h3>
 1 off – Kritik of Framework<br />
-No Cards in 1NC<br />
<br />
<h3 id="toc58"><a name="Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-Block Strategy:"></a>Block Strategy:</h3>
 Generic K Impact cards in the 2NC<br />
-Value to Life, etc<br />
<br />
<br />
<h3 id="toc59"><a name="Shirley Pre-Tournament Disclosure – Neg-CTBT – We’ve said it wasn’t substantial because ti didn’t eliminate a current mission. We said ratification was extra-toipcal because it included mandates that weren’t a restriction on the arsenal.-2nr Strategy:"></a>2nr Strategy:</h3>
 K<br />
<br />
<br />
<br />
<h1 id="toc60"><a name="Gonzaga Intel"></a>Gonzaga Intel</h1>
 <span style="font-family: ArialMT; font-size: 13pt;">‘it’s PIC’ and ‘K of ideology’ are on the Case list for last year.<br />
<br />
T – must be a cap on roles/missions<br />
Reduce means to lessen in quantity – Wisconsin Department of Natural Resources in 2008<br />
Restrict means to limit, confine, or restrain within bounds – Words and Phrases 2004<br />
Nuclear arsenal is the weapons and associated military equipment – Quinion 2000<br />
<span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.worldwidewords.org/topicalwords/tw-ars1.htm" rel="nofollow">http://www.worldwidewords.org/topicalwords/tw-ars1.htm</a></span><br />
A famous example was the Royal…from an Arabian factory.<br />
Violation – the aff is a reduction, not a restriction – they needed to implement a cap not allowing more roles in the future<br />
</span><br />
<span style="font-family: ArialMT; font-size: 17pt;"><strong>Stratcom CP:</strong> </span><br />
<span style="font-family: ArialMT; font-size: 13pt;"><br />
Stratcom does the plan:<br />
<br />
1 – M/E – ‘mission’ included president – perm is severance<br />
Science Daily 2009 (<span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.sciencedaily.com/releases/2009/04/090408091617.htm" rel="nofollow">http://www.sciencedaily.com/ releases/2009/04/090408091617. htm</a></span><br />
The nuclear mission… disarmament a reality.<br />
<br />
2 – Stratcom can do it.<br />
US STRATCOM 2009 (<span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.stratcom.mil/about/UNITED" rel="nofollow">http://www.stratcom.mil/ about/UNITED</a></span> STATES STRATEGIC OMMAND<br />
General Kevin P… streamlines decision making.<br />
</span><br />
<span style="font-family: ArialMT; font-size: 17pt;"><strong>Ptix:</strong> </span><br />
<span style="font-family: ArialMT; font-size: 13pt;"><br />
Plan is a win for Democrats – allows capital to push troops to Afghanistan<br />
Clifton 2009 (<span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.ipsnews.net/news.asp?idnews=48372" rel="nofollow">http://www.ipsnews.net/news. asp?idnews=48372</a></span>)<br />
A number of… war in Afghanistan.<br />
<br />
Undermines NATO </span><span style="font-family: Wingdings; font-size: 13pt;">à</span><span style="font-family: ArialMT; font-size: 13pt;"> instability<br />
Nancy Youseff 2009 (Military leery of Afghanistan escalation with no clear goals”, <span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.mcclathydc.com/227/story/74967.html" rel="nofollow">http://www.mcclathydc.com/227/ story/74967.html</a></span>)<br />
The addition… Atlantic alliance.<br />
<br />
Extinction<br />
O’Sullivan 1998 (American Spectator)<br />
Some of those ideas… of European stability.<br />
</span><br />
<span style="font-family: ArialMT; font-size: 17pt;"><strong>AT: Virillio</strong> </span><br />
<span style="font-family: ArialMT; font-size: 13pt;"><br />
Ontology first </span><span style="font-family: Wingdings; font-size: 13pt;">à</span><span style="font-family: ArialMT; font-size: 13pt;"> ext<br />
Davison 89<br />
<br />
Realism inevitable<br />
Mearschimer<br />
<br />
Realism good – key to axn<br />
Merschimer<br />
<br />
Fear of death good – key to survival<br />
Beres 96<br />
<br />
Virillio = pessimistic – no pragmatic solutions to anything<br />
Kellner 2009 (<span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.gseis.ucla.edu/faculty/kellner/illumina&amp;20Folder/kell29.htm" rel="nofollow">http://www.gseis.ucla.edu/ faculty/kellner/illumina&amp; 20Folder/kell29.htm</a></span>)<br />
<br />
Must engage in system – activism does nothing<br />
Erikson 2001 (Tryanny of the Moment: Fast and Slow Time in the Information Age, p. 160<br />
<br />
Virillo = anthropenctric – that sux<br />
Sessions 1991 (Deep Ecology versus Ecofeminism: Healthy differences or incompatible philosophies, p. 91-2)<br />
<br />
</span><br />
<h1 id="toc61"><a name="A2: accidents"></a>A2: accidents</h1>
 <br />
Empirically denied- w-88 has been deployed since 1990- 5% risk of advantage<br />
Brookings Institute, 1998 “growth and evolution of the US nuclear Stockpile” <a class="wiki_link_ext" href="http://www.brookings.edu/projects/archive/nucweapons/box1_1.aspx" rel="nofollow">www.brookings.edu/projects/archive/nucweapons/box1_1.aspx</a><br />
The last…Trident II missile.<br />
Their upgrades fail evidence is firmly rebuffed- the w-88 is safe- comes from scientists<br />
USA Today 8<br />
[“Quality of warhead triggers questioned” <a class="wiki_link_ext" href="http://www.usatoday.com/tech/products/gear/2008-01-20-triggers_N.htm" rel="nofollow">www.usatoday.com/tech/products/gear/2008-01-20-triggers_N.htm</a>]<br />
In an e-mail… much 100 years<br />
Their upgrades unsafe evidence is based on mis-representations and is bad science<br />
Editorial Posted in LANL 2008<br />
<a class="wiki_link_ext" href="http://lanl-the-rest-of-the-story.blogspot.com/2008/01/quality-of-nuclear-devices-questioned.html" rel="nofollow">http://lanl-the-rest-of-the-story.blogspot.com/2008/01/quality-of-nuclear-devices-questioned.html</a><br />
Every process in pit…99% of the audience<br />
New material tests prove the w-88 is safe<br />
Global Security Network 2001<br />
<a class="wiki_link_ext" href="http://www.globalsecurity.org/wmd/systems/w88.htm" rel="nofollow">www.globalsecurity.org/wmd/systems/w88.htm</a><br />
Environment is resilient-<br />
<br />
Agence France Presse, 99 “Outlook Grim For World’s Environment Says UN”<br />
<a class="wiki_link_ext" href="http://www.rense.com/earthchanges/grimoutlook_e.htm" rel="nofollow">www.rense.com/earthchanges/grimoutlook_e.htm</a>
    </div>
  </body>
</html>