<html>
  <head>
    <title>opencaselist10 - KState PS-Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Soul Aff"></a><strong>Soul Aff</strong></h2>
 <strong><br />
Technostrategic discourse is like Pringles. Once you pop, you can’t stop talking about blowing things up. Not just things, but millions of sentient beings. The destruction of entire peoples is made to be fun, numbing users and listeners alike to the reality of the bomb. <br />
<br />
Cohn, ‘87<br />
Cohn, Carol. &quot;Slick 'Ems, Glick 'Ems, Christmas Trees, and Cookie Cutters: Nuclear Language and How We Learned to Pat the Bomb.&quot; Bulletin of Atomic Scientists 43 (1987). Build Freedom.com. Web. 3 Sept. 2009. &lt;<a class="wiki_link_ext" href="http://www.buildfreedom.com/tl/tl07aa.shtml" rel="nofollow">http://www.buildfreedom.com/tl/tl07aa.shtml</a>&gt;. Dr. Carol Cohn is the Director of the Consortium on Gender, Security and Human Rights. Carol is a leader in the scholarly community addressing issues of gender in global politics generally, armed conflict and security. <br />
&quot;I think it...through the discourse&quot;<br />
<br />
<br />
Language excludes opposition to the nuclear status quo by using jargon to paint any dissent as irrational, unrealistic and emotional versus abstract and logical. Language must be changed before change can occur.<br />
<br />
Cohn 87<br />
Cohn, Carol. &quot;Slick 'Ems, Glick 'Ems, Christmas Trees, and Cookie Cutters: Nuclear Language and How We Learned to Pat the Bomb.&quot; Bulletin of Atomic Scientists 43 (1987). Build Freedom.com. Web. 3 Sept. 2009. &lt;<a class="wiki_link_ext" href="http://www.buildfreedom.com/tl/tl07aa.shtml" rel="nofollow">http://www.buildfreedom.com/tl/tl07aa.shtml</a>&gt;. Dr. Carol Cohn is the Director of the Consortium on Gender, Security and Human Rights. Carol is a leader in the scholarly community addressing issues of gender in global politics generally, armed conflict and security. <br />
&quot;Close attention to...cool-headed objectivity?&quot;<br />
<br />
Technostrategic discourse is fucked. Nuclear weapons are not toys to play with. Their pure destructive power makes the unimaginable into the imaginable. It uses a system of language to justify and numb, to relieve those who would use the bomb free of guilt. Nuclear weapons have the power to end all life, to wipe away our very existence – no other weapon matches this potential.<br />
<br />
Bidwai and Vanaik ‘00<br />
Praful Bidwai and Achin Vanaik, Fellows of the Transnational Institute, 2000, “New Nukes: India, Pakistan and Global Nuclear Disarmament.” P. 148-149<br />
&quot;Nuclear weapons are...we know it&quot;<br />
<br />
<br />
<br />
<br />
<span style="font-family: "Arial","sans-serif"; font-size: 11.0pt; line-height: 115%; mso-ansi-language: EN-US; mso-bidi-font-family: "Times New Roman"; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"><br />
</span><br />
<br />
Technostrategic discourse revolving around security and threat management creates the dangers it seeks security from. There are terrorists out to get us? Well shit, now they are. But kind of discourse requires constant increasing threats, meaning that removing the perception of danger removes the reality of danger. <br />
<br />
Huysman 06<br />
Huysman 06, MA, PhD, Leuven, (Jef, “The Politics of Insecurity, Migration, and Asylum in the EU”, p. 7) <br />
&quot;The point of...to the event.&quot;<br />
<br />
Discourse shapes social and political realities. Change in these realities is impossible without a change in dialogue. Hey, don’t we change dialogue? Hell yes we do!<br />
<br />
Yehoshua 84<br />
Yehoshua, Arieli Prof History Hebrew Univ, 1984 &quot;History as Reality,&quot; Images and Reality in International Politics, p. 58-59<br />
&quot;All expressions and...the minds of men.&quot;<br />
<br />
Poetic dissent uniquely challenges linguistic norms and assumptions that have developed, allowing for new realities to form.<br />
<br />
Bleiker, 2000<br />
Bleiker, Roland. Popular Dissent, Human Agency and Global Politics (Cambridge Studies in International Relations). New York: Cambridge UP, 2000. Print. Roland Bleiker is Professor of International Relations at the University of Queensland. From 1986 to 1988 he was Chief of Office of the Swiss Delegation to the Neutral Nations Supervisory Commission in Panmunjom, Korea. <br />
&quot;What, then, can...of global life.&quot;<br />
<br />
Without a discursive approach we will be implicitly controlled by the existing order of international relations. Same discourse, same outcomes, and a continuation of the status quo.<br />
<br />
Blieker 2000<br />
Blieker 2k. Professor of Poly Sci and IR @ Univ of Queensland, 2000 (Roland, “Popular Dissent, Human Agency, and Global Politics” p. 16-17) <br />
&quot;Dissent in global...contemporary global politics.&quot;<br />
<br />
<span style="font-family: "Arial","sans-serif"; font-size: 11.0pt; line-height: 115%; mso-ansi-language: EN-US; mso-bidi-font-family: "Times New Roman"; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: Calibri; mso-fareast-language: EN-US; mso-fareast-theme-font: minor-latin;"><br />
</span><br />
<br />
Re-imagining of politics is necessary to reimagine security. Without a different framework, the status quo of proliferation, industrialization and environmental destruction heads is inevitably and infinitely continued. <br />
<br />
Dillon 96<br />
Dillon, Professor of Politics @ Univ of Wales Aberstwyth, 1996 (Michael, “Politics of Security: Towards a political philosophy of continental thought” p. 2) <br />
&quot;Reimagining politics is...securing the subject. &quot;<br />
</strong>
    </div>
  </body>
</html>