<html>
  <head>
    <title>opencaselist10 - KState FF- NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Rd 1 Districts vs. WSU BR TNWs aff"></a>Rd 1 Districts vs. WSU BR TNWs aff</h2>
 &quot;Missions&quot; PIC... all the words of the 1AC plan minus the word missions<br />
textual comp. good<br />
&quot;mission&quot; props up imperialism X<br />
mission leads to violence &amp; patriarchy X<br />
1AC construction leads to masculinity Foss '06<br />
extinction X<br />
<br />
France CP: don't send back to the US, have France destroy 'em... terrorism net benefit transportation bad<br />
<br />
Virilio K<br />
cards no wiki'd below<br />
Alt: Refuse to believe our eyes and ears. faced with images of war we must retain resistance as a means of popular defense. Rethinking is a revolutionary method and the ballot is the tool to support that<br />
Jason Adams 2K2 <a class="wiki_link_ext" href="http://ir.lib.sfu.ca/bitstream/1892/4277/1/b34840278.pdf" rel="nofollow">http://ir.lib.sfu.ca/bitstream/1892/4277/1/b34840278.pdf</a><br />
Similarly, movements opposing censorship have been upstaged...breakneck pace on the information superhighways.<br />
<br />
a2 perm: Aff reps prevent critical reflection--there is no longer time or space to criticize the political<br />
Hanes '96<br />
The resulting aesthetics of disappearance, with the speed of light...from which even sound is missing (1991 a: 100-1).<br />
<br />
X-T: aff tries to end operations, not missions<br />
<a class="wiki_link_ext" href="http://www.nukestrat.com/us/stratcom/SGScharter.pdf" rel="nofollow">http://www.nukestrat.com/us/stratcom/SGScharter.pdf</a><br />
&quot;In order to further operationalize assigned missions...that support those operations.<br />
<br />
case<br />
Nato is guise for US imperialism...X<br />
US empire leads to death &amp; war...X<br />
Ashtar saves us... ashtar ev<br />
9th dimension better than an orgasm... ev.<br />
<br />
2NC just the K<br />
1NR kicks T, didn't &quot;not go for it,&quot; actually kicked it<br />
kicks the France CP<br />
reads 4 more ashtar cards<br />
goes for Missions PIC CP<br />
<br />
<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"> </h2>
 <h2 id="toc3"> </h2>
 <h2 id="toc4"><a name="x-Pre-Shirley Disclosure"></a>Pre-Shirley Disclosure</h2>
 <h2 id="toc5"><a name="x-Virilio K"></a><span style="font-size: 13px; font-weight: normal; line-height: 19px;"><span style="font-size: 17px; line-height: 25px;"><strong>Virilio K</strong> </span></span></h2>
 <strong>Viewing nuclear war as inevitable in the squo justifies channeling resources to the military machine fostering a state of pure war that militarizes society- aff’s use of these fear tactics means we all become conscripted to the state as civilian soldiers without recognizing it- this turns the aff</strong><br />
Borg, Mark B. (practicing psychoanalyst) “Psychoanalytic Pure War: Interactions with the Post-Apocalyptic Unconscious” <em>Journal for the Psychoanalysis of Culture and Society</em> 8.1 (2003) 57-67 Project Muse, accessed June 29, 2009. -&gt; Virilio and Lotringer ... <u>of recognizing it</u>&quot;<br />
<span style="font-size: 12px;"><strong>The aff views world through the eye of a paranoid nation- firmly establishing enemies to be destroyed. Their methodology mobilizes forces, regardless of the weaponry the military deploys</strong></span><br />
Rey Chow, 2007, Age of the World Target, p36-38 -&gt; In the decades since ... <u>of the self.</u><br />
<span style="font-size: 12px;"><strong>Similarly, reducing the problem to the existence of weapons legitimizes further sophistication- demands to strategically alter our nuclear posture results in developing new tools for the military to use, which means the aff is a bandaid on a bullet hole</strong></span><br />
<br />
Virilio, Paul. <u>Negative Horizon.</u> 2006. P.196-197 -&gt; For that matter ...for their defence.<br />
<span style="font-size: 12px;"><strong>It is the continuation of the image of the mushroom cloud that justifies a hegemonic global agenda- this dominant image is used by military planners to virtualize war and turn it into an abstract movie</strong></span><br />
Chow, Age of the World Target, p 29 -&gt; <u>From a military ... future film production.</u><br />
<span style="font-size: 12px;"><strong>Repetition of the mushroom cloud obscures our ability to see other forms of conflict- the very use of this symbol to try and mobilize for peace is what allows for conflict to reach the point of nuclear exchange</strong></span><br />
<br />
Chow, Age of the World Target, p 30 -&gt; Third, in yet ... <u>level of visibility</u><span style="font-family: Times New Roman; font-size-adjust: none; font-size: 11px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">.</span><br />
<span style="font-family: Calibri,helvetica,sans-serif; font-size: 12px;"><strong>The looming mushroom cloud has set a precedent for evaluating conflict. No longer content to deal with conflict any less than nuclear exchange – military planners actively foster a virtual environment of fear to justify the extermination of dissenting voices. Only a rejection of this representational control can alter the course of our nuclear posture</strong></span><br />
Shapiro 1989 (International/Intertexual Relations, p. 20) -&gt; According to Virilio ... <u>power and authority</u><span style="font-family: Times New Roman; font-size-adjust: none; font-size: 11px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">.</span><br />
<span style="font-family: Calibri,helvetica,sans-serif; font-size: 12px;"><strong>As long as we remain tied to the aff’s view of the world the other will remain a target to destroy, creating an endless cycle of violence bent on the very elimination of diversity and promotion of a uniform way of viewing the world</strong></span><br />
Rey Chow, 2007, Age of the World Target, p40-41 -&gt; <u>As long as ...</u> the vanishing object.&quot;&quot;<br />
<span style="font-size: 12px;"><strong>Don’t believe their policy making good claims- their militarization of society fosters the transpolitical that destroys the basis of politics through foreclosure of discussion- political decisions become a rigged game without real consideration of new initiatives</strong></span><br />
Virilio, Paul &amp; Sylvere Lotringer. <u>Pure War: Twenty-Five Years Later</u>. Semiotext(e), 2008. P. 41-43 -&gt; SL: <u>If we can ...</u> depletion of time. “<br />
<span style="font-size: 12px;"><strong>The aff reveals the world as a museum- as an exhibit with convenient footnotes and clear descriptions- yet this very understanding blinds us to the complex reality of our constituted world. It is imperative we reinvent perception by changing how we view the world, otherwise we risk destruction by redundancy and neglect of thought. Thus, our alternative is to reject the politics of pure vision- the ballot signifies seeing beyond the aff and recognizing their claims of the world selectively produce a substituted reality</strong></span><br />
Virilio, Paul. <u>Negative Horizon</u>. 2006. P. 34- 38 -&gt;<span style="font-family: Calibri,helvetica,sans-serif; font-size: 9px; font-weight: normal; line-height: normal;">Perhaps this was ... <span style="font-family: Calibri; font-size-adjust: none; font-size: 11px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;"><u>what is different</u></span><span style="font-family: Times New Roman; font-size-adjust: none; font-size: 11px; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">.</span> </span><br />
<br />
<br />
We have also run: a Baudrillard Ethics K, Heidegger (see KSU AF from last year), Aff Conditionality Bad
    </div>
  </body>
</html>