<html>
  <head>
    <title>opencaselist10 - KState FF- AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Pre-Shirley Disclosure">Pre-Shirley Disclosure</a></div>
<div style="margin-left: 1em;"><a href="#Gonzaga Intel">Gonzaga Intel</a></div>
<div style="margin-left: 1em;"><a href="#Missions Aff">Missions Aff</a></div>
<div style="margin-left: 1em;"><a href="#toc3"> </a></div>
</div>
<h1 id="toc0"><a name="Pre-Shirley Disclosure"></a>Pre-Shirley Disclosure</h1>
 D3 Tournament Round 2 Aff vs Baylor LR<br />
Observation 1 – weapons on the ready <br />
<br />
5k weapons on high alert now<br />
Sidhu 9<br />
“over 5,000 weapons” “accidents waiting to happen”<br />
<br />
Ublic has been excluded from and has no knowledge of the nuke alert situation and politicians are committed to keeping ghigh alert<br />
Steinbruner 9<br />
“ the American public” “forces anytime soon”<br />
<br />
Low posture forces the pres ot make rushed decisions which under duress always leads to ntire structure of the launch system is based on the posture of destruction first and ask question later<br />
Blair 7<br />
“the president in a real nuclear crisis” “degredation of the c3i system”<br />
<br />
Plan: The affirmative is a criticism of launch on warning posture<br />
<br />
Observation 2 – harder, better, faster stronger – a culture of excess and speed<br />
<br />
The logic of ht security state creates an ontological commitment to the elimination of all threats at any cost; this is coupled with an epistemic obligation to understand the world in quick strategic terms. These 2 systems of thinking lock us into modes of understanding that steer us towards violence <br />
Burke 7 theory and event<br />
“we are witness to an epistemology of violence” “continue to be made”<br />
<br />
The politics of the button causes a momentum toward destruction, as the function of politics is no longer to deliberate and make decision for the public good, but rather to enact predetermined norms of action<br />
Virilio 8 semiotext(e)<br />
“if we can no longer distinguish war” “reestablish politics”<br />
<br />
The logic is what makes the notion of the accident a perfect fantasy – the nuc accident is a combinationfo the monmentum of the system of speedy deterrence and the entropy of an ever faster system. All caused by the choices we make, so when we speak of an accident, it is not an accident but a choice to remain in danger…it goes on, but come on…<br />
Chaloupka 92<br />
“interpretations, paradoxes, and fears” “nuclearist discourse itself”<br />
<br />
This resistance must also recognize that ther ei s not a weapon of salvation that can keep the world at peace. Peace is the classic function of politics; it is the work of deliberation, understanding and discourse, not of force, destruction and death. We recognize this essential paradign shift by understanding the ways speed has brought us to the brink of destruction and death and the way we have fooled ourselves into believing in the power of speed to force consent<br />
Virilio 8<br />
“the belief in salvation” “favor of civilian society”<br />
<br />
Ob 3 – taking some time to ourselves<br />
<br />
Criticism is an important first step – the fate of the planet should never rest on the shoulders of a few, current low status only forces faster decisionmaking which makes the decision to use it or lose it inevitable even when this is not the case<br />
Hallam 9<br />
“slightly different decisions” “permanent changes in weapons systems”<br />
<br />
The security mindset which hails the ultimate threat and the ultimate victory with a more powerful means of destruction is a rigged game, it is this constant parade of false threat identification and error that we must resist<br />
Diken 9<br />
“when the difference between” “continuation of transpolitics”<br />
<br />
We undercut their vtl non-uniqueness claims – people need a genuine way of life and ontological issues<br />
Palakova 4<br />
“humans are capable” “limit of this or that individual’s value”<br />
<br />
Focus on material destruction of the bomb only plays ot reactionary politics in the system of pure war and doesn’t prevent conflict – <br />
Virilio 8<br />
“there is a kind of destruction” “life will be led in a polar inertia”<br />
<br />
<br />
<span style="color: #333333; font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; line-height: normal;"><br />
<br />
Missions Aff<br />
We begin with the etymology of the word mission:<br />
<a class="wiki_link_ext" href="http://www.myetymology.com/english/mission.html" rel="nofollow" target="_blank">http://www.myetymology.com/english/mission.html</a><br />
<a class="wiki_link_ext" href="http://www.etymonline.com/index.php?term=mission" rel="nofollow" target="_blank">http://www.etymonline.com/index.php?term=mission</a><br />
This sending abroad on missions occurred in the name of civilizing and converting the Other to the ‘proper’ structure.<br />
<br />
As Kathrine Kinney describes the history of the term mission …<br />
The word “mission” … sure of it.<br />
Kinney 2000 (Katherine, Friendly Fire: American Images of the Vietnam War, p. 54-55)<br />
<br />
The Department of Defense defines the term mission as:<br />
<br />
mission<br />
Definitions:<br />
(DOD) 1. The task, together with the purpose, that clearly indicates the action to be taken and the reason therefore.<br />
<br />
To give this definition some context we will quote at length from a 2008 report, from the influential Center for International and Strategic Studies, entitled “The Department of Defense and the Nuclear Mission in the 21st Century”:<br />
<br />
The United States … nuclear deterrent failed.<br />
<br />
Plan: The United States federal government should substantially reduce and restrict the missions of nuclear arsenal.<br />
<br />
Our call to end mission is not a political action, it is a value statement in favor in evaluating the question of the role of missions in the 1AC.<br />
<br />
The construction of mission demonstrates a deeply exceptionalist sprit, even an explicit paranoid feeling of anxiety created by the unknown and “uncivilized.” Accordingly, we think the proper response by the US as the key world super power is to flex its nuclear muscle preemptively. […] This behavior is outlined extensively by William Spanos in America Shadow he writes …<br />
Spanos in 2000 (William, Americas Shadow, 20-23)<br />
To perceive physis … can be mastered.&quot;<br />
<br />
This drive for mastery arises out of the sense of compelling rightness that missions create, with a mission the structure of truth is always contained within the action. “The task, together with the purpose,” this guarantee’s a sense of infallibility. […] This is the only final solution to the problem of the other and This compelling rightness that Spanos explains …<br />
Spanos in 1996 (“Culture and Colonization: The Imperial Imperatives of the Centered Circle”, William V. Spanos, boundary 2, Vol. 23, No. 1., Spring, 1996)<br />
What, then, do I … as it were.<br />
<br />
This process of mission centric understanding grows out of a larger problematic in modern society. The drive for a calculated understood mission for the US nuclear weapons arsenal is symptomatic of a world that simultaneously creates and exists in the standing reserve. For the military concept of mission and the need for a statement “that clearly indicates the action to be taken and the reason therefore” Gail Steandad explains the danger of such statements like this become inescapable monolithic thought process destroying contingency and forcing a singular mode of thought to the top …<br />
Stenstad 2006 (Gail, professor in the Department of Philosophy and Humanities at East Tennessee State University, associate editor of Heidegger Studies, and a member of the board of directors of the International Association for Environmental Philosophy. “Transformations Thinking After Heidegger” University of Wisconsin Press. Pages )<br />
In a short … technological process” (emphasis mine).<br />
<br />
Our thinking in debate is NOT an ahistorical fact, nor is it an unseen occurrence. Debate societies do instill a pedagogical method and are laboratories for thinking. The casual promotion of abhorrent argumentation and the reliance on normative political assumptions only perpetuate the structures of American Imperialist exceptionalism. The purpose of our scholarship is to call into question the way we go about making assumptions about the ends of our actions. This methodological questioning is more important than the immediate political consequences of our arguments. The affirmative plan does not ‘pass’ it is not enacted in congress, but it fundamentally affairs the resolution as a statement that call us to question the role of missions in current government structures. This shift is crucial to making debate conscious and to changing the war hungry structure of politics as usual. In a correspondence with Joe Miller about the American Debate circuit, Spanos lays out exactly the dangers of mission-centric and metaphysically driven thought and the stakes of changing debate itself…<br />
Miller in 04 (<a class="wiki_link_ext" href="http://www.cross-x.com/vb/showthread.php?t=" rel="nofollow" target="_blank">http://www.cross-x.com/vb/showthread.php?t=</a>945110&amp;highlight=Spanos+Email)<br />
<br />
Our call to affirmation is one that moves us off the one-way track of dominant mission centric thinking. Recalling the former meanings of words and performing etymology opens space for new meaning. Additionally, it creates a context for the ‘how we got here’ of the word. This fundamental interrogation is essential if we are reconceptualize our current place in the world. These meditations are not empty questions, nor calls for resignifications, rather it part of a task of remaining open ot the possibilities of the future that allow us to escape the violent conceptualization of static interpretations. Gail Stenstead explains …<br />
Stenstad 2006 (Gail, professor in the Department of Philosophy and Humanities at East Tennessee State University, associate editor of Heidegger Studies, and a member of the board of directors of the International Association for Environmental Philosophy. “Transformations Thinking After Heidegger” University of Wisconsin Press. Pages )<br />
In carefully thinking … by what withdraws.</span><br />
<h1 id="toc1"><a name="Gonzaga Intel"></a>Gonzaga Intel</h1>
 Gonzaga Round 1<br />
<span style="font-family: ArialMT; font-size: 13pt;">Poem – Suheir Hammad’s “In America”<br />
<br />
From this cadence we find a motivation to action and a need to be, to live in and to start the change. But this is not action, as we may know it, we do not call for the US off the Rock nor do we foresee a world free of Western techne. Rather, we see it fit to re-evaluate history so as to better understand the meaning of our modern age. We are the containers of infinite potentiality and the choices we make spill fourth and construct the world in which we dwell.<br />
<br />
“At the beginning of this cycle … waiting to hear... waiting to hear... - “North American Indian Prophecies “Talk Given by Lee Brown 1986 Continental Indigenous Council <span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.ausbcomp.com/redman/hopi_prophecy.htm" rel="nofollow">http://www.ausbcomp.com/redman/hopi_prophecy.htm</a></span><br />
<br />
The point of or historical investigation has not been to defame or discredit any one group nor to point fingers at any particular person or act. The world is continuing on exactly as it was meant to for us at this point in time, for this moment as was said is important and special. It is a great honor to be here now at this point in the storm. We have reached this point of crisis in the modern age precisely because we have always been destined to meet this crossroad<br />
<br />
A bold vision of what it means to be in the world was delivered to the United Nations by Leon Shenandoah of the Onondaga people …<br />
<br />
“We were instructed to carry … one body, one heart and one mind for peace.” - Address to the General Assembly of the United Nations Delivered October 25, 1985 by Leon Shenandoah, Tadodaho, Haudenosaunee <span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.dreamscape.com/morgana/atlas.htm" rel="nofollow">http://www.dreamscape.com/morgana/atlas.htm</a></span><br />
<br />
The time has come to change the way we listen to shift our understanding to a spiritually balanced perspective. The time has come to listens to the keepers of the Eastern door, to stop shutting out prophecy based on scientific or religious bias. We finally listen to the words of Ira Kennedy a Cherokee activist as he explains the meaning and importance of prophesy in the modern age:<br />
<br />
“Written in the 1970s, … threshold into a new earth.” - Ira Kenedy 1999 <span style="color: #001ae5;"><a class="wiki_link_ext" href="http://www.texfiles.com/features/prophecies.htm" rel="nofollow">http://www.texfiles.com/features/prophecies.htm</a></span> “American Indian Prophecies: A Brief History of the Future of America”<br />
<br />
</span><br />
<h1 id="toc2"><a name="Missions Aff"></a>Missions Aff</h1>
 <br />
We begin with the etymology of the word mission:<br />
<a class="wiki_link_ext" href="http://www.myetymology.com/english/mission.html" rel="nofollow">http://www.myetymology.com/english/mission.html</a><br />
<a class="wiki_link_ext" href="http://www.etymonline.com/index.php?term=mission" rel="nofollow">http://www.etymonline.com/index.php?term=mission</a><br />
<span style="color: black;">Kinney 2000 (Katherine, Friendly Fire: American Images of the Vietnam War, p. 54-55) </span><br />
It is clear from the etymology of the word mission that it is a statement of purpose that pertains to something ‘out there.’ This provides us with a clear problematic when considering the relevance to this year’s resolution and the use of the word ‘mission’ in reference to the United States nuclear arsenal. In light of this history we are compelled to ask a very fundamental question; what is the USFG’s mission in regard to nuclear weapons? And more important and perhaps disturbing, what does using the word mission imprint on the psyche of those with their hands on the levers of power?<br />
<br />
The Department of Defense defines the term mission as:<br />
<br />
mission<br />
Definitions:<br />
(DOD) 1. <u>The task, together with the purpose, that clearly indicates the action to be taken and the reason therefore.</u> <a class="wiki_link_ext" href="http://www.dtic.mil/doctrine/jel/doddict/data/m/5569.html" rel="nofollow">http://www.dtic.mil/doctrine/jel/doddict/data/m/5569.html</a><br />
<br />
To give this definition some context we will quote at length from a 2008 report, from the influential Center for International and Strategic Studies, entitled “The Department of Defense and the Nuclear Mission in the 21st Century”:<br />
<u>The United States, <strong><em>of course</em></strong></u> […]<u>nuclear deterrent failed.</u><br />
Clark A. Murdock, <a class="wiki_link_ext" href="http://csis.org/files/media/csis/pubs/080305-murdock-nuclearmission.pdf" rel="nofollow">http://csis.org/files/media/csis/pubs/080305-murdock-nuclearmission.pdf</a><br />
<br />
The United States federal government should substantially reduce and restrict the missions of nuclear arsenal.<br />
<br />
Our call to end mission is not a political action, it is a value statement in favor in evaluating the question of the role of missions in the 1AC.<br />
Spanos in 2000 (William, Americas Shadow, 20-23)<br />
<br />
Spanos in 1996 (“Culture and Colonization: The Imperial Imperatives of the Centered Circle”, William V. Spanos, boundary 2, Vol. 23, No. 1., Spring, 1996)<br />
Our thinking in debate is NOT an ahistorical fact, nor is it an unseen occurrence. Debate societies do instill a pedagogical method and are laboratories for thinking. The casual promotion of abhorrent argumentation and the reliance on normative political assumptions only perpetuate the structures of American Imperialist exceptionalism. The purpose of our scholarship is to call into question the way we go about making assumptions about the ends of our actions. This methodological questioning is more important than the immediate political consequences of our arguments. The affirmative plan does not ‘pass’ it is not enacted in congress, but it fundamentally affairs the resolution as a statement that call us to question the role of missions in current government structures. This shift is crucial to making debate conscious and to changing the war hungry structure of politics as usual. In a correspondence with Joe Miller about the American Debate circuit, Spanos lays out exactly the dangers of mission-centric and metaphysically driven thought and the stakes of changing debate itself…<br />
Stenstad 2006 (Gail, professor in the Department of Philosophy and Humanities at East Tennessee State University, associate editor of <em>Heidegger Studies</em>, and a member of the board of directors of the International Association for Environmental Philosophy. “Transformations Thinking After Heidegger” University of Wisconsin Press. Pages )<br />
<br />
Recalling the former meanings of words and performing etymology opens space for new meaning. Additionally, it creates a context for the ‘how we got here’ of the word. This fundamental interrogation is essential if we are reconceptualize our current place in the world. These meditations are not empty questions, nor calls for resignifications, rather it part of a task of remaining open ot the possibilities of the future that allow us to escape the violent conceptualization of static interpretations. Gail Stenstead explains …<br />
Stenstad 2006 (Gail, professor in the Department of Philosophy and Humanities at East Tennessee State University, associate editor of <em>Heidegger Studies</em>, and a member of the board of directors of the International Association for Environmental Philosophy. “Transformations Thinking After Heidegger” University of Wisconsin Press. Pages )<br />
<h1 id="toc3"> </h1>

    </div>
  </body>
</html>