<html>
  <head>
    <title>opencaselist10 - KState MZ</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Kansas State MZ Aff"></a><span style="font-family: Times New Roman;"><strong>Kansas State MZ Aff</strong></span></h2>
 <h3 id="toc1"><a name="x-Kansas State MZ Aff-Round # 8"></a><span style="font-family: Arial;"><strong><em>Round # 8</em></strong></span></h3>
 <h3 id="toc2"><a name="x-Kansas State MZ Aff-vs Team: UCO KS"></a><span style="font-family: Arial;"><strong><em>vs Team: UCO KS</em></strong></span></h3>
 <h3 id="toc3"><a name="x-Kansas State MZ Aff-Judge: Grandpre, Williams, Powers"></a><span style="font-family: Arial;"><strong><em>Judge: Grandpre, Williams, Powers</em></strong></span></h3>
 <h3 id="toc4"><a name="x-Kansas State MZ Aff-Plan Text"></a><span style="font-family: Arial;"><strong><em>Plan Text</em></strong></span></h3>
 <span style="font-family: Times New Roman;">See Dallas swing cites for ICBM Aff plan text</span><br />
<h3 id="toc5"><a name="x-Kansas State MZ Aff-1ac w/ cites"></a><span style="font-family: Arial;"><strong><em>1ac w/ cites</em></strong></span></h3>
 <span style="font-family: Times New Roman;">See Dallas swing cites for ICBM aff, this is a new advantage they read.</span><br />
<span style="font-family: Times New Roman;"><strong>ADV 2: Kinetic Weapons</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Ballistic missiles are the only vehicle we have to deliver kinetic weapons</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Kristensen, ‘7</strong> (Hans, “A Rebuttal of the US Statement on Nuclear Weapons Alert, Dismantlements and Reductions,” </span><a class="wiki_link_ext" href="http://lcnp.org/disarmament/kristensen-rebuttal_oct07.pdf" rel="nofollow" target="_blank">__http://lcnp.org/disarmament/ kristensen-rebuttal_oct07.pdf__</a><span style="font-family: Times New Roman;">)</span><br />
<span style="font-family: Times New Roman;">“Global strike incorporates…Global Strike kinetic weapons.”</span><br />
<span style="font-family: Times New Roman;"><strong>Kinetic weapons give us ASAT abilities.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Hsu ‘8</strong> (Jeremy, “Satellite Kill would prove US capability,” </span><a class="wiki_link_ext" href="http://www.space.com/businesstechnology/080220-tw-satellite-shootdown.html" rel="nofollow" target="_blank">__www.space.com/ businesstechnology/080220-tw- satellite-shootdown.html__</a><span style="font-family: Times New Roman;">)</span><br />
<span style="font-family: Times New Roman;">“The looming US Navy attempt to shoot…the chances at “less than 50-50.””</span><br />
<span style="font-family: Times New Roman;"><strong>Obama will pursue ASATs-that’s the only internal link to space weaponization-he’ll block any other.</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Bay ‘9</strong> (Austin, “Satellite and Space weapon dilemma,” </span><a class="wiki_link_ext" href="http://arturoafc54.wordpress.com/category/asat" rel="nofollow" target="_blank">__http://arturoafc54.wordpress. com/category/asat__</a><span style="font-family: Times New Roman;">)</span><br />
<span style="font-family: Times New Roman;">“When China tested an anti-satellite…and will vex his successor, as well”</span><br />
<span style="font-family: Times New Roman;"><strong>ASATs make nuke war more likely and precludes de-escalation in times of conflict.</strong> </span><br />
<span style="font-family: Times New Roman;"><strong>Krepon, ‘9</strong> (Michael, “ASAT Testbans,” </span><a class="wiki_link_ext" href="http://www.armscontrolwonk.com/2444/asat-test-bans" rel="nofollow" target="_blank">__http://www.armscontrolwonk. com/2444/asat-test-bans__</a><span style="font-family: Times New Roman;">)</span><br />
<span style="font-family: Times New Roman;">“Daedalus published two volumes on space weapons…can support such a ban.”</span><br />
<span style="font-family: Times New Roman;"><strong>Cause nuke war, destroy relations, undermine leadership, space war</strong> </span><span style="font-family: Wingdings;"><strong>L</strong></span><span style="font-family: Times New Roman;"> </span><br />
<span style="font-family: Times New Roman;"><strong>Krepon ‘4</strong> (Michael, “Disarmament Diplomacy,” </span><a class="wiki_link_ext" href="http://www.acronym.org.uk/dd/dd77/77mkmh.htm" rel="nofollow" target="_blank">__http://www.acronym.org.uk/dd/ dd77/77mkmh.htm__</a><span style="font-family: Times New Roman;">)</span><br />
<span style="font-family: Times New Roman;">“The flight testing and prospective deployment of…flight testing and deployment of ASATs.”</span><br />
<span style="font-family: Times New Roman;"><strong>Nuclear tipped ASATs cause environmental collapse and extinction</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Marshall ’98</strong> (Gil, “ASATs,” </span><a class="wiki_link_ext" href="http://www.space4peace.org/asat/asat.htm" rel="nofollow" target="_blank">__http://www.space4peace.org/ asat/asat.htm__</a><span style="font-family: Times New Roman;">)</span><br />
<span style="font-family: Times New Roman;">“There is a separate class of DEWS that…dispersed because of satellite destruction.”</span><br />
<span style="font-family: Times New Roman;"><strong>China to dependent on the US to launch an ASAT</strong></span><br />
<span style="font-family: Times New Roman;"><strong>Moore, ’06</strong> (Mike, “A New Cold War,” SAIS Review XXVI No. 1, 175-88)</span><br />
<span style="font-family: Times New Roman;">“China persists in underwriting America’s instant-gratification…”</span><br />
<h3 id="toc6"><a name="x-Kansas State MZ Aff-2ac Tricks, Add-Ons,"></a><span style="font-family: Arial;"><strong><em>2ac Tricks, Add-Ons,</em></strong> </span></h3>
 <span style="font-family: Times New Roman;">No tricks/addons. </span><br />
<h3 id="toc7"><a name="x-Kansas State MZ Aff-Answers To Off Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Off Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">A2: Heidegger-ish UCO K</span><br />
<ol><li><span style="font-family: Times New Roman;">Link of omission</span></li><li><span style="font-family: Times New Roman;">Fear key to value to life</span></li><li><span style="font-family: Times New Roman;">Compartmentalized knowledge inevitable</span></li><li><span style="font-family: Times New Roman;">Floating PICS bad</span></li><li><span style="font-family: Times New Roman;">Need closure-fluidity bad (later impacted by Ketels cultural relativism card)</span></li><li><span style="font-family: Times New Roman;">Perm do both</span></li><li><span style="font-family: Times New Roman;">Perm do alt</span></li><li><span style="font-family: Times New Roman;">Perm do plan then alt</span></li><li><span style="font-family: Times New Roman;">Perm do plan as alt</span></li><li><span style="font-family: Times New Roman;">Don’t need philosophy, need action-Zizek</span></li><li><span style="font-family: Times New Roman;">Realism inevitable-Mearshimer 95</span></li><li><span style="font-family: Times New Roman;">Ethics come before ontology-violence is impact-Myers 97</span></li><li><span style="font-family: Times New Roman;">Reject suffering-Ketels 96</span></li><li><span style="font-family: Times New Roman;">ASAT in squo=impacts are non unique</span></li><li><span style="font-family: Times New Roman;">If alt=fluid and all-inclusive, then this is perm solvency</span></li><li><span style="font-family: Times New Roman;">Science good-not exclusive of fluid identity</span></li><li><span style="font-family: Times New Roman;">Objective reality exists</span></li></ol><h3 id="toc8"><a name="x-Kansas State MZ Aff-Answers To Major Case Args"></a><span style="font-family: Arial;"><strong><em>Answers To Major Case Args</em></strong></span></h3>
 <span style="font-family: Times New Roman;">No case args made, but case is extended </span><br />
<h3 id="toc9"><a name="x-Kansas State MZ Aff-1ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>1ar Strategy Notes</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Floating PICS, extends Ketels as a reason why oppositional ethics/closure is good, Kick perms and say content is all that matters/form is not quantifiable so there’s no competition </span><br />
<h3 id="toc10"><a name="x-Kansas State MZ Aff-2ar Strategy Notes"></a><span style="font-family: Arial;"><strong><em>2ar Strategy Notes</em></strong></span></h3>
 <span style="font-family: Times New Roman;">Closure good, not mutually exclusive/no reason to vote neg, aff on presumption</span><br />
<br />
<h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x-K State MZ Neg"></a>K State MZ Neg</h2>
 <h3 id="toc13"><a name="x-K State MZ Neg-Round # 3"></a>Round # 3</h3>
 <h3 id="toc14"><a name="x-K State MZ Neg-Vs Team: Kansas KQ"></a>Vs Team: Kansas KQ</h3>
 <h3 id="toc15"><a name="x-K State MZ Neg-Judge: Jarman, Kirk, Thiele"></a>Judge: Jarman, Kirk, Thiele</h3>
 <br />
<h3 id="toc16"><a name="x-K State MZ Neg-Case Args:"></a>Case Args:</h3>
 Inherency<br />
Epistemological Defense<br />
<br />
<h3 id="toc17"><a name="x-K State MZ Neg-Off Case Args:"></a>Off Case Args:</h3>
 (all on wiki)<br />
T: reduce<br />
T: ethics (ethics of action)<br />
CP: plan text with a ?<br />
Leave as an open question – gives agency to the people in the room<br />
<br />
Labs/NPR DA<br />
<br />
<h3 id="toc18"><a name="x-K State MZ Neg-Block Strategy:"></a>Block Strategy:</h3>
 2NC: CP &amp; NPR DA<br />
1NR: T: reduce<br />
<br />
<br />
<h3 id="toc19"><a name="x-K State MZ Neg-2nr Strategy:"></a>2nr Strategy:</h3>
 T<br />
<br />
<h2 id="toc20"><a name="x-Team Name Neg Kansas State MZ"></a>Team Name Neg Kansas State MZ</h2>
 <h3 id="toc21"><a name="x-Team Name Neg Kansas State MZ-Round # 2"></a>Round # 2</h3>
 <h3 id="toc22"><a name="x-Team Name Neg Kansas State MZ-Vs Team: Aff Michigan State LW"></a>Vs Team: Aff Michigan State LW</h3>
 <h3 id="toc23"><a name="x-Team Name Neg Kansas State MZ-Judge:"></a>Judge:</h3>
 <br />
<h3 id="toc24"><a name="x-Team Name Neg Kansas State MZ-Case Args:"></a>Case Args:</h3>
 No risk of accidental launch rybikin 200<br />
<br />
SCHina-<br />
Regime collapse inevitable<br />
X<br />
<br />
Nuke posture not effect relations<br />
x<br />
<br />
no risk of Chinese adventurism<br />
worse 08’<br />
<br />
India Pak<br />
Us negotiations high now<br />
X<br />
<br />
Indo pak war not escalate<br />
X<br />
<br />
Indo pakk war not cause winter<br />
03’<br />
<br />
War with kasmir not go nuclear<br />
<br />
<h3 id="toc25"><a name="x-Team Name Neg Kansas State MZ-Off Case Args"></a>Off Case Args</h3>
 <h3 id="toc26"><a name="x-Team Name Neg Kansas State MZ-:"></a>:</h3>
 Uniqueness obama leading npr now<br />
GSN 09’<br />
<br />
Administrative capital key<br />
Bautista 09’<br />
<br />
Obama will complete ensure beaurocratic takeover<br />
<br />
Plan collapses CMR<br />
Ackerman 08<br />
<br />
Obama npr k/t stopping prolif<br />
Johnson 09 (Needed: good leaders to cut nuclear weapon posturing)<br />
In prague, president obama…nuclear abolition possible<br />
<br />
Nuclear terrorism causes extinction<br />
Sid achmed<br />
<br />
2.<br />
NPT will crumble now- increasing neg. cred. Could turn tide to solve iran<br />
Gerson 09 (political relevance of the 8th npt revcon in may 2010)<br />
My expectations for the….arsenals of their own.<br />
<br />
<br />
Plan saves revcon<br />
Choubey 09’(restoring the npt: essential steps for the 2010)<br />
The mood of diplomatic gatherings….players in the NAM<br />
<br />
Nuclear energy cornerstone of dialogue with iran- prevents nuclearization<br />
Sahimi 2003-(iran needs nuclear power- NYT)<br />
“fourth why should iran…energy and security worries”<br />
<br />
Nuclear war<br />
Allison 06’<br />
Meanwhile, iran is testing…..threaten our existence”<br />
<br />
3.<br />
Bipart Finance reform 3/16<br />
<br />
Only pass bby narrow mark<br />
X<br />
<br />
Must form coalition allows<br />
<br />
Finance reform above us PC key to passage<br />
<br />
Plan solves capitol buffoy 09’<br />
<br />
Reform k/t stop global econ collaps 3/2<br />
<br />
4. Euphamism PIC<br />
<br />
Euphemism for weapons allows them to stay in power and sustain projects<br />
Rank 09’(persuasion analysis)<br />
many critiques about the<br />
<br />
Must question language to fram nuclear debate to avoid nuclear catastrophys<br />
Hallett and summry 03’(detooling the language of the masters house)<br />
<br />
If the peace movement…depiction to reconstructing reality<br />
<br />
5. Cp text- consult japan<br />
<br />
Japan says yes<br />
Kurosaki 2009 (“Japan, Us nuclear umbrella and transalliance cooperation for nuclear disarmament”)<br />
Neverthe less, it is not impossible…attack on japan.<br />
<br />
Consultation verifies credibility of the plan- solves war and augments solvency<br />
Kurosaki 2009 (“Japan, Us nuclear umbrella and transalliance cooperation for nuclear disarmament”)<br />
Since the end of the cold war…..as across alliances.<br />
<br />
<br />
<br />
Imporves relations krosow 09’<br />
<br />
Consultation k/t relations osakai 09’<br />
<br />
Us conventional deterrence ot enough<br />
<br />
East asian reliance prevents conflict<br />
machowski sept 96’ (japan quartly p 21)<br />
in the context of….japan stand together<br />
<br />
Ext<br />
Landay 2000’(top administrations officials warn stakes for u.s. are high in asia conflicts)<br />
Few if any experts think….the commerce dept.<br />
<br />
6. USFG should say that the only plan is for deterrence<br />
XX<br />
<br />
<br />
<h3 id="toc27"><a name="x-Team Name Neg Kansas State MZ-Block Strategy:"></a>Block Strategy:</h3>
 <br />
<br />
<strong>PRIMARY PURPOUSE</strong><br />
<br />
No piece of comparative evidence<br />
<br />
China conventional stuff<br />
XX<br />
<br />
No solvency for forward deployments<br />
X<br />
<br />
Credible use of force solves terrorism<br />
Henrick 99<br />
<br />
<br />
<strong>REVCON</strong><br />
<br />
Iran war spreads fast<br />
Steinback 02<br />
<br />
<br />
Happens fast?<br />
Ageis 97<br />
<br />
No chance of review conference now<br />
<br />
Plan spurs negotiating ability<br />
Plan creats psychological happiness<br />
<br />
Plan is necessary but not suffieciant-<br />
Decreasing nuclear weapons<br />
X<br />
<br />
Any unilateral disarm taken advantage of by iran<br />
X<br />
<br />
XX iran won’t strike<br />
2006<br />
<br />
<br />
Ntp collapse inev 7 reasons<br />
X<br />
<br />
Npt will collapse with out deep cuts by all states<br />
X<br />
<br />
NPT Makes prolif easy<br />
<br />
NFU will not help non prolif<br />
X<br />
<br />
Insisting npt on brink makes it more likely to fail<br />
X<br />
<br />
<strong>Euphamism Pic</strong><br />
<br />
<strong>Perm test</strong><br />
<strong>China nfu not well defined</strong><br />
<strong>Vagueness good</strong><br />
<br />
<br />
<strong>Consult Japan</strong><br />
<br />
<strong>Japan syas yes to save face</strong><br />
<strong>Takubo 09(disarmament diplomacy issue no 91)</strong><br />
<strong>Japan takes pride in……to avoid any ambiguity</strong><br />
<br />
<strong>Consultation normal means</strong><br />
<br />
<strong>Consultation solves any solvency deficit.</strong><br />
<br />
<br />
<h3 id="toc28"><a name="x-Team Name Neg Kansas State MZ-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
Goes for Consult Japan
    </div>
  </body>
</html>