<html>
  <head>
    <title>opencaselist08 - 08-09 Berkeley BG Bowen and Gannon NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <strong>Neg v Wake GL (biofuels) Round 2 at Kentucky:</strong><br />
<br />
T- nearly all = 99%<br />
Manufacturing Conditions CP (see BP's neg page)<br />
Food Stamps DA (with readiness impact)<br />
Doha Bad DA<br />
Land Values DA<br />
<br />
Warming defense on the case
    </div>
  </body>
</html>