<html>
  <head>
    <title>opencaselist08 - Appalachian State Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Appalacian State FP v. Milliken">Appalacian State FP v. Milliken</a></div>
<div style="margin-left: 2em;"><a href="#x-Appalacian State MS">Appalacian State MS</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Appalacian State FP v. Milliken"></a>Appalacian State FP v. Milliken</h2>
<br />
<br />
VERSUS POLICY MILLIKEN:<br />
<br />
The Gift (Power – Structure)<br />
Arrigo and William<br />
<br />
Solvency, Implementation, Bureaucracy<br />
<br />
Movements turn → Genocide of indigenous peoples<br />
<br />
<br />
Appalacian State LP v. Milliken<br />
<br />
VERUS MILLIKEN:<br />
<br />
Congress v. Judiciary – argued that Congress as legitimate law body<br />
<br />
Court legitimacy – whether court decisions are lawful<br />
<br />
Lower courts – will not follow Supreme Court<br />
<br />
The effectiveness of Congress<br />
<br />
Appalacian State LP vs. Morrison<br />
<br />
VERSUS MORRISON:<br />
<br />
Congress should overrule Morrison and legislate remedial legislations.<br />
<br />
Lower Courts dissipate attention on substantive issues.<br />
<br />
Congress is proper venue – Court not efficacious<br />
<br />
Constitutional Amendment to avoid court conflict over constitutionality<br />
<br />
<h2 id="toc1"><a name="x-Appalacian State MS"></a>Appalacian State MS</h2>
<br />
VERSUS ?<br />
<br />
<br />
Topicality – the Aff is arguing that the doctrine of discovery should be overturned – has said nothing about the cases listed (Morrison, Milliken, Quirin, Casey) This is the most important voting issue. Aff is not debating the cases put forth. Undue burden of Neg. Aff has not affirmed the resolution in any way – doesn’t matter if they are right about the Doctrine of Discovery. We are not debating that topic here. By failing to argue the resolution in any way, they have failed to affirm it. Must flow neg.<br />
<br />
Supreme Court is less effective than Congress with dealing with this situation<br />
<br />
Lower Court Backlash – if Supreme Court ruled, overflow of cases – inefficient compared to congressional solvency<br />
<br />
Courts not as in depth as SCOTUS - Reform Brown v. Board of Education is good, Civil rights act is better
    </div>
  </body>
</html>