<html>
  <head>
    <title>opencaselist08 - Appalachian State Rachel Ford & Ryan Lucas Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Appalachia State FL:(Ford &amp; Lucas)"></a>Appalachia State FL:(Ford &amp; Lucas)</h2>
 <strong>NEW AFF AT Richmond:</strong><br />
C1:<br />
They read a bunch of cards detailing how the US has constructed Iran as a threat and that the US will attack in the near future.<br />
The Plan give Iran a security guarantee the U.S. will not preemptively strike Iran<br />
C2:<br />
They read some Der Derian embracing the insecurity good and deconstruct the threat.<br />
<br />
<h2 id="toc1"><a name="x-@ Kings"></a>@ Kings</h2>
 <br />
US undermines I./Sy. peace efforts<br />
Until Golan Hts returned, I/Syrian conflict only worsen (<br />
War until I. withdraws form the Golan Hts, (Ben meir 06)<br />
US hostility to Syria hampers peace (07)<br />
<br />
Plan: The USFG should increase its CE with the government of Syria by offering a SG of express cessation of pressure for regime change and full normalization of relations with dialogue premised on conditional engagement and diplomatic cooperation including the return of the Golan Heights to Syria. We will clarify.<br />
<br />
War<br />
Syria committed to war and ready (07)<br />
War btwn Sy and I. b/c of micalc or preemption (<br />
Risk of Sy miscalu if attack I. (Ben 07)<br />
Nuc war (Steinback 02)<br />
CE solves for conflict in GHts (Ben Meir 07)<br />
I. considering negotiations and US SG is key (07)<br />
Talks with I. and Sy may prevent regional wars and solve Hz (
    </div>
  </body>
</html>