<html>
  <head>
    <title>opencaselist08 - Arizona State Dane Kulpa & Jonnie Lappen Negative</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<u><strong>testing<br />
<br />
Wake Round 5</strong></u><br />
<br />
<h2 id="toc0"><a name="x-Team Name ASU KL Neg"></a><strong>Team Name ASU KL Neg</strong></h2>
 <h3 id="toc1"><a name="x-Team Name ASU KL Neg-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
 <h3 id="toc2"><a name="x-Team Name ASU KL Neg-Vs Team: Miami FL PS"></a><strong><em>Vs Team: Miami FL PS</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name ASU KL Neg-Judge: Omri Ceren"></a><strong><em>Judge: Omri Ceren</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name ASU KL Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 -calc good – murray<br />
-militarism inevitable –mckay<br />
-turn- pacifism = terrorism –Epstein<br />
Impact=Epstein<br />
<h3 id="toc5"><a name="x-Team Name ASU KL Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Politics- Armenian genocide<br />
Dip Cap DA<br />
EU CP<br />
T- CE= QPQ<br />
Karzai DA<br />
<ol><li>US approach not overbearing now –Weinbaum 06</li><li>Lighter footprint solves internal politics DA –Weinbaum 06</li><li>Strong Afghan leaders solve reconstruction –Weinbaum 06</li><li>Failure to reconstruct = instability –Khalizad 04</li><li>1. Afghan instability threatens Chinese access to energy –Rhinefield 06</li></ol>2. Impact is global war –Kane and Serewiczl<br />
<h3 id="toc6"><a name="x-Team Name ASU KL Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 2nc- T, CP, dip cap, karzai<br />
1nr- case, politics<br />
<h3 id="toc7"><a name="x-Team Name ASU KL Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Discourse debate on T<br />
EU cp<br />
Dip cap<br />
case<br />
<br />
<br />
<u><strong>Wake Round 4</strong></u><br />
<h2 id="toc8"><a name="x-Arizona State KL Neg"></a><strong>Arizona State KL Neg</strong></h2>
 <h3 id="toc9"><a name="x-Arizona State KL Neg-Round 4 Shirley"></a><strong><em>Round 4 Shirley</em></strong></h3>
 <h3 id="toc10"><a name="x-Arizona State KL Neg-Vs. aff: Pitt BM"></a><strong><em>Vs. aff: Pitt BM</em></strong></h3>
 <h3 id="toc11"><a name="x-Arizona State KL Neg-Judged by: Malumphy"></a><strong><em>Judged by: Malumphy</em></strong></h3>
 <h3 id="toc12"><a name="x-Arizona State KL Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Failed engagement turn:<br />
CE will fail, undermine Lebanese war opposition<br />
Lobe 2006<br />
This = Hezbollah<br />
Steinber 99<br />
US imposition kills US reform<br />
Hemmer 2004<br />
Turn—multilat<br />
Maslaski 2006<br />
Turn—democracy promotion<br />
Masloski 06<br />
Iran nukes turn<br />
Phillips 2007<br />
Turn—authoritarianism<br />
Masloski 2006<br />
<h3 id="toc13"><a name="x-Arizona State KL Neg-Off Case Arguments"></a><strong><em>Off Case Arguments</em></strong></h3>
 Dip cap DA<br />
EU CP<br />
Armenian genocide bill politics<br />
<br />
<br />
Wake Round 2<br />
<h2 id="toc14"><a name="x-Team Name Arizona State KL Neg"></a><strong>Team Name Arizona State KL Neg</strong></h2>
 <h3 id="toc15"><a name="x-Team Name Arizona State KL Neg-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc16"><a name="x-Team Name Arizona State KL Neg-Vs Team: Fullerton"></a><strong><em>Vs Team: Fullerton</em></strong></h3>
 <h3 id="toc17"><a name="x-Team Name Arizona State KL Neg-Judge: jon sharp"></a><strong><em>Judge: jon sharp</em></strong></h3>
 <h3 id="toc18"><a name="x-Team Name Arizona State KL Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Plan is empty<br />
Stavrakakis 1999 Lacan and the Political<br />
Performance leads to order reproducing itself<br />
Zizek 1999 (Ticklish Subject)<br />
<br />
<h3 id="toc19"><a name="x-Team Name Arizona State KL Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 You cheat FW Fiat Good<br />
Shively<br />
Cap K<br />
Cap= shitty<br />
Herman 1995<br />
<h3 id="toc20"><a name="x-Team Name Arizona State KL Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 2NC FW<br />
1NR Cap and Solvency<br />
2NR- FW<br />
<br />
<br />
POLITICS DISAD<br />
a.Unique Link- There will still be a vote and it will be close - it is a matter of political capital<br />
<br />
Sassounian 10-17-07 (Harut, prominent public figure, author, publisher of The California Courier newspaper, President of the United Armenian Fund, Lincy Foundation Vice President. “Recognition of the Armenian Genocide by Turkey is a secondary issue – interview with Harut Sassounian” Regnum) Google News<br />
<br />
Regarding your question about the …, but a political struggle – the issue of which side has a larger political capital in Washington.<br />
<br />
And Constructive engagement costs massive political capital<br />
<br />
Haass 01 (Richard N, 7-13, Vice President and Director, Foreign Policy Studies, The Brookings Institution; “Dealing with the States Formerly Known as Rogues”, <a class="wiki_link_ext" href="http://www.brookings.edu/comm/transcripts/20000713.htm%29" rel="nofollow">http://www.brookings.edu/comm/transcripts/20000713.htm)</a><br />
<br />
A third reason for the … in order to overcome the problems.<br />
<br />
B. Impact- Turkish Relations<br />
<br />
The bill Foster’s its collapse<br />
<br />
Xinhua 10-11-07 (“Turkey slams U.S. committee for passing Armenian &quot;genocide&quot; bill”)<br />
<br />
Earlier on … the measure<br />
<br />
Additionally- Relations are key to the econ<br />
<br />
Hulsman and Schaefer 2002 (Research Fellow for European Affairs in the Kathryn and Shelby Cullom Davis Institute for International Studies and a Jay Kingham Fellow in International Regulatory Affairs in the Center for International Trade and Economics,<br />
(ohn C. and Brett D., Cypriot EU Accession: An Impending Crisis in the Turkish-American Relationship,”) <a class="wiki_link_ext" href="http://www.heritage.org/Research/Europe/bg1601.cfm" rel="nofollow">http://www.heritage.org/Research/Europe/bg1601.cfm</a><br />
<br />
Despite the 2000 economic crisis, …, accentuate Turkey's economic importance to the United States and Europe.<br />
<br />
Impact is nuclear War<br />
<br />
Mead 92 (Walter Russel, fellow, Council on Foreign Relations, New perspectives quarterly, summer pp. 28)<br />
<br />
What if the global economy … Japan did in the '30s.<br />
<br />
DIPLOMATIC CAPITAL DISAD<br />
<br />
A. UNIQUENESS- RICE IS IN CONTROL OF U.S. FOCUS, WHICH IS CURRENTLY LOCKED ON IRAQ SUCCESS<br />
AFP 9-12-2K7 (US TO FOCUS ON RESTORING IRAQ’S SECURITY AMID IRANIAN THREAT: RICE, ONLINE: HTTP:<em>AFP.GOOGLE.COM/ARTICLE/ALEQM5GBUEJUZHQG1Y7WHZM4EJXBBOCINQ)<br />
Secretary of State Condoleezza Rice said Wednesday<br />
<br />
B. LINK- CONSTRUCTIVE ENGAGEMENT STEALS CRITICAL FOCUS FROM IRAQ. THEY ARE ZERO-SUM<br />
ANDERSON AND GREWELL 2001 (TERRY, AND BISHOP, WRITERS FOR PERC, CHICAGO JOURNAL OF INTERNATIONAL LAW, ONLINE: GOOGLE)<br />
Foreign policy<br />
<br />
C. INTERNAL- SUCCESS KEY TO U.S. GLOBAL ENGAGEMENT<br />
CORDESMAN 8/6/2007 (CSIS, THE TENUOUS CASE FOR STRATEGIC PATIENCE IN IRAQ: A TRIP REPORT, ONLINE: GOOGLE)<br />
America's performance<br />
<br />
D, internal link to khalilzad evidence<br />
<br />
<br />
Counterplan: exclude the water resources from the Golan heights.<br />
NET BENEFIT<br />
A. THE GOLAN IS KEY TO ISRAELI WATER<br />
ESHEL 2007 (DAVID, SENIOR DEFENSE ANALYST, “SYRIA'S PRICE TAG: ISRAEL'S WATER RESOURCES” DEFENSE UPDATE, HTTP:</em>WWW.DEFENSE-UPDATE.COM/NEWSCAST/1206/ANALYSIS/ANALYSIS-291206.HTM)<br />
If, through future peace … while Syria accepted Israel's security interests in southern Lebanon.<br />
<br />
B. THE NEXT MAJOR WAR WILL ARISE OVER WATER CONFLICTS<br />
IN THESE TIMES 2002 (KRISTIE REILLY, “NOT A DROP TO DRINK”, HTTP://WWW.RURALWATER.ORG/PRIV22.HTM)<br />
The crisis is so ,,… in intensity.<br />
<br />
C. IMPACT IS NUCLEAR WAR<br />
WEINER 1990 (PROF. AT PRINCETON, THE NEXT 100 YEARS P.270)<br />
If we do not destroy ourselves with the A-bomb and the H… world has stockpiled since Trinity.<br />
<br />
<br />
Case:<br />
A. GIVING UP THE GOLAN HEIGHTS WILL UNDERMINE ISRAELI-TURKEY RELATIONS TRIGGERING A MILITANT COUP IN TURKEY<br />
RAMATI, CHAIRMAN FOR JERUSALEM INST. FOR WESTERN DEFENSE, 1999<br />
&lt;YOHANAN, OUTPOST APRIL, “PEACE WITH SYRIA: A KIND OF SUICIDE”, ONLINE&gt;<br />
Syria will not sign a peace treaty leaving Israel the Golan Heights. Israel is not defensible without the Golan Heights. Most Western generals… benefit Jordan reaps from Israel's existence. Again, the likely result will be that it is forced to join Israel's enemies<br />
<br />
This triggers Middle East conflict<br />
<br />
<br />
National Review – 3/8/99<br />
<br />
<br />
Here, then, are two wars … of unavoidable conflict, lesser powers must do it for themselves.<br />
ISRAELI ATTACKS ON SYRIA IS THE ONLY WAY TO PREVENT TERRORISM- THE PLAN UNDERMINES MIDDLE EAST STABILITY<br />
LEVITT-SAWYER 2003 (RICKARD, PHD, ONLINE: HONESTREPORTING.COM)<br />
USA Today warned Americans that Israel's attack … grants terrorists the upper hand to pursue even more deadly attacks against Western targets.<br />
<br />
TURN- STRATEGIC DEPTH…<br />
A. CONCESSIONS OVER THE GOLAN WILL GO NUCLEAR- SYRIA WILL PREEMPTIVELY ATTACK<br />
BERES AND SHOVAL 2000 (RENE AND ZALMAN, PHD FROM PRINCETON/ADVISOR OF FOREIGN AFFAIRS AT LIKUD PARTY, “WHY A GOLAN DEMILITARIZED WOULD NOT WORK”, ONLINE:GAMLA.ORG.IL/ENGLISH/BERES/63.HTM)<br />
For these reasons, as well as the aforementioned liabilities of early-warning systems in the hands of non-Israelis, a demilitarized Golan could not assure Israel's… populations.<br />
<br />
1. ISRAEL WON’T PREEMPT<br />
OMEGA LETTER INTELLIGENCE DIGEST 12-15-04<br />
An Israeli senior … of the Jewish State.<br />
<br />
2. TURN: ISRAELI PREEMPTION<br />
A. THE TERMINAL IMPACT OF ESCALATION IS EMPIRICALLY DENIED- SYRIA WON’T REACT<br />
LANDAU 2001 (DAVID, WRITER FOR JEWISH BULLETIN NEWS, 4-20, ONLINE)<br />
Escalation involves … Israel on Saturday, killing a soldier.<br />
<br />
Turn: Severing Syrian ties with Hezbollah makes Hezbollah stronger<br />
daily star 10-11-2004<br />
A central question remains: …out Syrian support.<br />
<br />
<br />
US action will fail—its plate is full taking more Middle East involvement loses it any grip with the regions major powers<br />
Hadar 2006<br />
[Leon, Correspondent Business Times of Singapore, August 2, “The US Can't Run the Show in the Middle East”, Business Times of Singapore]<br />
To put it simply, the United States…with through this Democratic Empire project.<br />
<br />
<br />
Hezbollah’s entrenchment means that it has staying power and that it can’t be disarmed<br />
Brookings Institute 4/30/07<br />
[Hezbollah's Staying Power: An Assessment, <a class="wiki_link_ext" href="http://www.brookings.edu/events/2007/0430terrorism.aspx" rel="nofollow">http://www.brookings.edu/events/2007/0430terrorism.aspx</a>]<br />
Harik argued that … two decades of trustworthy performance, and charismatic leaders.<br />
<br />
<br />
Soft power advantage:<br />
Soft power emboldens terrorism nye 04<br />
Soft power is directly in a tradeoff with hard power nye
    </div>
  </body>
</html>