<html>
  <head>
    <title>opencaselist08 - Army JR Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<h2 id="toc0"><a name="x-Army JR Jost &amp; Rowles @ Kings"></a>Army JR Jost &amp; Rowles @ Kings</h2>
 <br />
No Tag<br />
THE PRESIDENT OF THE UNITED STATES, GEORGE W. BUSH, 2003 (President George W. Bush at a news conference with Eropean Union leadership <a class="wiki_link_ext" href="http://www.whitehouse.gov/news/releases/2003/06/20030625-12.html" rel="nofollow">http://www.whitehouse.gov/news/releases/2003/06/20030625-12.html</a>)<br />
PART I: THE POLITICS OF ENMITY<br />
<br />
In 1648, the Peace of Westphalia ushered in a new age of European relations characterized by the ordering of national interests in the form of state government. In place of the universalizing ideology of religion that had factionalized Germany and left the rest of Europe in epistemic conflict, the nation-state emerged as a ordering force capable of providing stability through the balance of power. However, after World War II, a new world order emerged in which those who did not ascribe to the West’s political paradigms were expelled from the community of collective security under the guise of a universally inclusive humanty. Human rights promised to ‘all,’ but ‘all’ defined as only those ascribing to our liberal values. In the place of the nation-state model, we ordered our world in opposition these exceptions to humanity—the communists, the fascists, and today the Islamicists. Those exceptions are not our enemies, per se, because collective security implies the promise of a universal perpetual peace. Nor can they be called human, lest we forfeit our advantage in denying them political rights. As long as we continue to ostracize the ‘intolerant’ strands of politics in the name of cosmopolitanism, the danger of unlimited warfare is unavoidable. Resistance to this order cannot merely be fought – it must be consumed without remainder making possible new and unimaginable modes of absolute annihilation. <br />
ODYSSEOS, 2004. (Louiza, Department of Politics and International Studies, Faculty of Law and Social Sciences, University of London. “Carl Schmitt and Martin Heidegger on the Line(s) of Cosmopolitanism and the War on Terror.” Conference on the International Political Thought of Carl Schmitt. September 9-11. P.18-21)<br />
<br />
Today, we no longer justify conflict in terms of allies and enemies, but in terms of their absence. The ‘End of History’ transforms a Hamas freedom fighter into the terrorist exception, intolerant of liberalism’s so-called tolerance. The Hamas’ state of exception now provides the ground for their absolute annihilation. Thus, the ‘End of History’ hardly connotes the end of conflict, but rather ushered in a new age of crusader warfare that will not stop until the eradication of that which fails to conform.<br />
<br />
<br />
ODYSSEOS, 2004. (Louiza, Department of Politics and International Studies, Faculty of Law and Social Sciences, University of London. “Carl Schmitt and Martin Heidegger on the Line(s) of Cosmopolitanism and the War on Terror.” Conference on the International Political Thought of Carl Schmitt. September 9-11. P.PDF)<br />
<br />
The United States in 2006 was faced with a dilemma – how could democracy, which ensures perpetual peace, produce a Hamas-led Palestinian Authority which, by our own definition, hates the very concept of peace? Our ultimate decision to make Hamas an exception to the rule, to cut off our already promised financial aid, and starve them out in a twisted reenactment of medieval siege warfare just is the latest in a legacy of exclusions which must be challenged.<br />
<br />
INTERNATIONAL HERALD TRIBUNE 06 [Greg Myre, International Herauld Tribune Published January 30, 2006 “Aid Sought By Abbas and Hamas” <a class="wiki_link_ext" href="http://www.iht.com/articles/2006/01/30/news/israel.php" rel="nofollow">http://www.iht.com/articles/2006/01/30/news/israel.php</a>]<br />
<br />
Though the United States promised the Palestinian Authority over two billion dollars in the 1993 Oslo Accords, and had begun to drastically increase foreign assistance to the PA in 2005 after Arafat’s death, the formation of a Hamas-led Palestinian Authority merited an exception resulting in the halting of aid to a government heavily dependent on foreign assistance, and the funneling of over $430 million dollars to Mahmoud Abbas and Fatah, perpetrating the ultimate exclusion of Hamas from the political realm.<br />
<br />
CONGRESSIONAL RESEARCH SERVICE 07 [Paul Morro, Specialist in Middle East Affairs, Foreign Affairs, Defense, and Trade Division, Congressional Record Survey. CRS Report for Congress – “U.S. Foreign Aid to the Palestinians” April 27, 2007.]<br />
<br />
Instead of refusing to deal with Hamas until they conform to our cosmopolitan ideals, we should instead embrace the validity of their enmity. <br />
<br />
Thus, we offer the following plan: <br />
<br />
the United States Federal government should provide financial assistance to the government of the Palestinian Authority as allotted by the 1993 Oslo Accords. This foreign assistance will be equal to the U.S. foreign assistance that has been channeled to Mahmoud Abbas, bypassing the Palestinian Authority.<br />
<br />
We recognize that the overwhelming victory by Hamas in the 2005 Palestinian elections has led to conflict. At the same time, we insist that for democracy to be truly democratic it must affirm the tragedy that a radical openness must paradoxically embrace anti-democratic outcomes. A mode of democracy based on convenient exceptions and rejection of dissent paves the road to the most insidious forms of tyranny and has driven us the state of politics that exists today. To be tolerant our tolerance must be tolerant of the intolerant.<br />
<br />
HATAB, 2002. (Lawrence J. Professor of Philosophy at Old Dominion University 2002 Prospects for a Democratic Agon Why We can still be Nietzscheans: The Journal of Nietzsche p.MUSE)<br />
<br />
And thus we must draw bold and symmetrical lines in the sand, declaring the legitimacy of our enemies and making power visible. We see Hamas as an enemy, but within that enemy we recognize the legitimacy of dissent and we see in the dissenter a fellow human being and legitimate political opponent, not a lyon or tyger or other savage beast. Enmity and conflict are by all means here to stay. But wars fought against an enemy one respects politically are invariably constrained, as compared to the chiliastic violence perpetrated by “humanity” against the barbarian outsider. Above all else, we must recognize that the liberal ideology of perpetual peace is a lie – a fool’s dream as addicting as heroin. Liberal attempts to whitewash the violent nature of mankind only renders exclusions invisible and postmodern hopes for ‘new political possibilities’ only usher in new forms of violence as we sit, paralyzed, waiting for Godot.<br />
<br />
RASCH, 2005 (William, Henry H. H. Remak Professor of Germanic Studies at India University. 'Lines in the Sand: Enmity as a Structuring Principle', South Atlantic Quarterly, 104:2, 253-262.)
    </div>
  </body>
</html>