<html>
  <head>
    <title>opencaselist08 - Army CX Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<h2 id="toc0"><a name="x-Army—CX, JL, CG @ Kings"></a>Army—CX, JL, CG @ Kings</h2>
 ALL JV AND NOVICE ARMY TEAMS WILL BE READING A COMBINATION OF THE 3 ADVANTAGES BELOW. WE WILL BE SURE TO LET YOU KNOW WHICH ONES BEFORE THE ROUND.<br />
<br />
Observation one is the status quo:<br />
<br />
1.) AFGHANISTAN IS THE PARAMOUNT EXAMPLE OF HOW PROGRESS AND STABILITY ARE IMPOSSIBLE WITHOUT COMPREHENSIVE JUDICIAL REFORM. IN THE STATUS QUO THE AFGHAN PEOPLE HAVE NO CONFIDENCE IN THE RULE OF LAW. WARLORDS DOMINATE AND DICTATE THE JUSTICE SYSTEM IN THE RURAL PROVINCES WHERE A MAJORITY OF THE DRUG TRAFFICKING, BRIBERY and corruption takes place.<br />
<br />
Refugees International, 2004 <br />
(01/28/ No Peace without Justice: Lessons from Haiti for Afghanistan) /CWEB<br />
2.) A CONFERENCE CONCERNING THE STATE OF THE AFGHAN JUDICIAL SECTOR WAS HELD IN ROME DURING JULY OF 2007. instead of drafting a comprehensive plan to address the situation, THE OUTCOME OF THE ROME CONFERENCE WAS AN INEFFECTIVE AND SHORT SIGHTED INITIATIVE THAT IS DOOMED TO FAIL. THE NEW “PLAN” LACKS any MECHANISMS OF IMPLEMENTATION AND SIMPLY CONTINUES TO THROW MONEY IN THE SAME CHANNELS THAT HAVE FAILED IN THE PAST.<br />
BBC ASIA, 2007<br />
BBC Monitoring South Asia – Political, July 5, 2007, “Afghan paper says Rome conference &quot;occasion of defeat&quot;/LEXIS/CWEB)<br />
<br />
Thus the plan: <br />
<br />
Resolved: The United States Federal Government should increase its constructive engagement with the government of Afghanistan by providing foreign assistance for judicial reform to the Ministry of Rural Development and Health of the Afghan government.<br />
<br />
Funding and enforcement through normal means. <br />
<br />
ADVANTAGE ONE: human rights<br />
<br />
1.) THE INTERNATIONAL COMMUNITY HAS ALMOST ENTIRELY IGNORED PRISON AND LEGAL REFORM IN AFGHANISTAN LEADING TO DEPLORABLE JAIL CONDITIONS AND HUMAN RIGHTS ABUSES. HORRENDOUS JAIL CONDITIONS, RAPE AND TORTURE BY WARLORDS ARE RAMPANT ACROSS THE RURAL AFGHAN COUNTRYSIDE WHERE 70 PERCENT OF THE POPULATION LIVES. JUDICIAL REFORM IS KEY TO ALLEVIATING THE SITUATION and stopping a SLIPPERY SLOPE OF REGIONAL INSTABILITY<br />
Rashid, 2003<br />
Afghan warlords killing at will <br />
By Ahmed Rashid - Lahore <br />
The Age (Australia), February 1, 2003/CWEB<br />
2.) judicial reform in afghanistan can solve the human rights abuses that are still occurring there. by initiating justice seeking reforms with the monetary support required, afghanistan can create an environment that protects human rights now and in the future.<br />
HUMAN RIGHTS WATCH, 2005<br />
(July, 2005/cweb)<br />
<br />
3.) THE ROOT OF CONFLICT AND ESCALATION IN MOST INSTANCES IS A FAILURE TO PROTECT HUMAN RIGHTS. PRIORITIZING THIS PROTECTION IS CRITICAL TO STOPPING THE CYCLE OF VIOLENCE AND AVOIDING ALL ENCOMPASSING WAR.<br />
Maiese, 2004<br />
(Michelle Maiese June 2004Human Rights Protection/cweb)<br />
<br />
4.) WE HAVE A MORAL OBLIGATION TO initiate policies that aim to protect and secure human rights LIKE THE PLAN. this outweighs all other concerns.<br />
Khalifa, 2006<br />
8 December 2006/CWEB<br />
ADVANTAGE TWO IS CENTRAL ASIAN INSTABILITY:<br />
1.) afghanistan is on the brink of total collapse<br />
<br />
Mulrine 2k7 <br />
(Anna, 7/8, pg. <a class="wiki_link_ext" href="http://www.usnews.com/usnews/news/articles/070708/16afghanistan.htm" rel="nofollow">http://www.usnews.com/usnews/news/articles/070708/16afghanistan.htm</a>)<br />
<br />
2.) Afghan Stability is key to central Asian security and prevents spillover of the Taliban into other bordering countries. All of the Major Asian nations need Afghanistan to have a stable regime.<br />
<br />
Lal, 06 <br />
(Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf</a>)<br />
<br />
3.) Building a functioning, legitimate, and accountable judiciary is essential to establishing a secure, stable, and prosperous Afghanistan. <br />
Their, 2004. <br />
Alexander J. Stanford Institute for International Studies – CDDRL Working Paper. 1 <br />
4.) central asia is the most likely scenario for global nuclear war<br />
Blank 2k <br />
(Stephen, June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf</a>)<br />
<br />
4.) AN india pakistan war risks extinction<br />
Washington Times 2K1 (July 8, LN)<br />
<br />
ADVANTAGE three: TERRORISM<br />
<br />
1.) America is failing its performance in the war on terror. <br />
New York Daily News, 2007 <br />
[James Gordon Meek” Terror experts agree: U.S. still not safe” July 22, LexisNexis]<br />
<br />
2.) Afghani instability leads to nuclear terrorism<br />
Ellison 07<br />
<br />
3.) A STABLE AFGHANISTAN IS KEY TO LYNCHPIN TO THE US WINNING THE WAR ON TERROR<br />
<br />
Rubin, 2007<br />
Saving Afghanistan Barnett R. Rubin From Foreign Affairs, January/February 2007 Barnett R. Rubin is Director of Studies and a Senior Fellow at New York University's Center on International Cooperation and the author of The Fragmentation of Afghanistan. He served as an adviser to the Special Representative of the Secretary-General at the UN Talks on Afghanistan in Bonn in 2001./CWEB<br />
<br />
4.) nuclear terrorism LEADS TO GLOBAL NUCLEAR WAR. <br />
<br />
Chesney in 97 (Robert, Loyola of Los Angeles International &amp; Comparative Law Journal, November, LN)<br />
<br />
observation three: solvency<br />
1.) THE Department of the Finance Ministry IS A CORRUPT AND MISMANAGED ORGANIZATION THAT IS ILL-EQUIPPED AND UNABLE TO CHANNEL FOREIGN FUNDS FOR IMPROVEMENT PROJECTS. PLAN SOLVES THIS BY CHANNELING ITS FUNDS THROUGH THE RURAL REHABILITATION AND DEVELOPMENT DEPARTMENT WHICH HAS A PROVEN TRACK RECORD OF SUCCESS.<br />
BBC, 2006<br />
BBC Monitoring International Reports March 4, 2006 Saturday ACC-NO: A20060304B-10474-GNWAFGHAN TV DEBATES CORRUPTION, MISMANAGEMENT IN FINANCE MINISTRY/ lexis cweb<br />
<br />
2.) the afghan treasury ministries are corrupt and completely mismanaged. the money from the rome conference is being given to this MINISTRY which will result the money not reaching its intended goals and RECIPIENTS. the ministry of rural rehabilitation and development is an autonomous branch could be used solve the judicial crisis without the risk of widespread corruption and embezzlement. <br />
<br />
Nejat, 2007<br />
(Rah-e Nejat, July 7, 2007 Saturday, &quot;The Rome Conference and its end result&quot;/LEXIS/CWEB)<br />
<br />
3.) THE UNITED STATES HAS THE MOST EXPERTISE AND THE MOST AT STAKE IN AFGHANISTAN. OUR RESOURCES AND PRESENCE IN COUNTRY PUT THE US IN A UNIQUE POSITION TO SOLVE THE JUDICIAL CRISIS IN THE COUNTRY. THE US SHOULD NO LONGER WAIT FOR OTHER ACTORS TO TAKE ACTION AND SHOULD INSTEAD PROVIDE FOREIGN ASSISTANCE TO TRAIN POLICE FORCES, INCREASE THE SALARIES OF LEGAL OFFICERS, REBUILD JUDICIAL INFO STRUCTURE, INITIATE LEGAL SENSITIVITY AND TOLERANCE POLICIES, AND PROVIDE FUNDS FOR PRISON REFORM.<br />
<br />
Perito, 2004<br />
Establishing the Rule of Law in AfghanistanTestimony by Robert M. Perito, coordinator for the Iraq Experience Project with the Professional Training Program at the U.S. Institute of Peace before the Senate Foreign Relations CommitteeMay 12, 2004/ CWEB<br />
<br />
4.) success in afghanistan will hinge upon united states leadership and political will. this requires u.s. management and funding of an overhaul of afghan judicial system that includes rebuilding and reforming the courts and penal system. <br />
Refugees International, 2004 <br />
(01/28/ No Peace without Justice: Lessons from Haiti for Afghanistan) /cweb
    </div>
  </body>
</html>