<html>
  <head>
    <title>opencaselist08 - Army Neg - All</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="toc"></a><div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc">toc</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#toc-Syria Back-Channel CP">Syria Back-Channel CP</a></div>
<div style="margin-left: 2em;"><a href="#toc3"> </a></div>
<div style="margin-left: 2em;"><a href="#toc-Pre-emptive Strikes Procedural">Pre-emptive Strikes Procedural</a></div>
<div style="margin-left: 2em;"><a href="#toc-Constructive Disengagement CP">Constructive Disengagement CP</a></div>
<div style="margin-left: 2em;"><a href="#toc6"> </a></div>
<div style="margin-left: 2em;"><a href="#toc7"> </a></div>
<div style="margin-left: 2em;"><a href="#toc8"> </a></div>
<div style="margin-left: 2em;"><a href="#toc9"> </a></div>
<div style="margin-left: 2em;"><a href="#toc-Israel Discourse DA">Israel Discourse DA</a></div>
<div style="margin-left: 2em;"><a href="#toc11"> </a></div>
<div style="margin-left: 2em;"><a href="#toc12"> </a></div>
<div style="margin-left: 2em;"><a href="#toc-Diplo Focus DA">Diplo Focus DA</a></div>
<div style="margin-left: 4em;"><a href="#toc14"> </a></div>
<div style="margin-left: 4em;"><a href="#toc15"> </a></div>
<div style="margin-left: 4em;"><a href="#toc16"> </a></div>
<div style="margin-left: 4em;"><a href="#toc17"> </a></div>
<div style="margin-left: 4em;"><a href="#toc18"> </a></div>
<div style="margin-left: 4em;"><a href="#toc19"> </a></div>
<div style="margin-left: 4em;"><a href="#toc20"> </a></div>
<div style="margin-left: 4em;"><a href="#toc21"> </a></div>
<div style="margin-left: 4em;"><a href="#toc22"> </a></div>
<div style="margin-left: 2em;"><a href="#toc-Against the Clarion zombies affirmative:">Against the Clarion zombies affirmative:</a></div>
</div>
</h1>
 <h1 id="toc1"> </h1>
 <h2 id="toc2"><a name="toc-Syria Back-Channel CP"></a>Syria Back-Channel CP</h2>
 <h2 id="toc3"> </h2>
 CP TEXT: The United States federal government should propose and initiate a backchannel negotiation between Syria and Israel. The United States should authorize Israel to enter the talks and negotiate over the return of the Golan Heights. The United States should support Syria in these negotiations, should such an action be necessary to reach a settlement.<br />
<br />
1. CP solves the impasse: The US should secretly allow Israel to test Syria’s negotiating position through a back channel and mediate talks over the Golan<br />
<span class="Heading2Char"><span style="font-size: 14pt">Remba 06</span></span> [Gidon D. Remba, author, served as senior foreign press editor and translator in the Israel Prime Minister’s Office during the Egyptian-Israeli peace process, 1/23/2007, “Look who’s pressuring Israel,” <a class="wiki_link_ext" href="http://tough-dove-israel.blogspot.com/2006/11/look-whos-pressuring-israel-by-gidon-d.html" rel="nofollow">http://tough-dove-israel.blogspot.com/2006/11/look-whos-pressuring-israel-by-gidon-d.html</a><br />
<br />
2. Back-channel negotiations solve better: they allow for negotiations without giving away either sides’ public posture – it avoids uncertainty<br />
<span class="Heading2Char"><span style="font-size: 14pt">Wanis 06</span></span> [Anthony Wanis-St. John is assistant professor in the International Peace and Conflict Resolution program at the School of International Service, American University, April 2006, “Back-Channel Negotiation: International Bargaining in the Shadows,” Negotiation Journal, 22.2, p. 119-144, Blackwell Synergy<br />
<br />
3. AND, they are more likely to succeed than front-channel negotiations, especially in Track II diplomacy<br />
<span class="Heading2Char"><span style="font-size: 14pt">Wanis 06</span></span> [Anthony Wanis-St. John is assistant professor in the International Peace and Conflict Resolution program at the School of International Service, American University, April 2006, “Back-Channel Negotiation: International Bargaining in the Shadows,” Negotiation Journal, 22.2, p. 119-144, Blackwell Synergy<br />
<br />
4. AND, Syria wants secret communication over the Golan – not public negotiations like the plan<br />
<span class="Heading2Char"><span style="font-size: 14pt">BBC Middle East 07</span></span> [BBC Monitoring Middle East, 5/10/2007, “Paper says Israel intelligence has change of heart on Syria peace calls,” Lexis<br />
<br />
<span class="Heading3Char"><span style="font-size: 12pt"> </span></span><br />
<span class="Heading3Char"><span style="font-size: 12pt"> </span></span><br />
<h2 id="toc4"><a name="toc-Pre-emptive Strikes Procedural"></a><span class="Heading3Char"><span style="font-size: 12pt">Pre-emptive Strikes Procedural</span></span></h2>
 <br />
Their plan and their evidence confuse the terms ‘preemptive strikes’ and ‘preventive strikes’ – preemptive strikes are solely in self-defense against an imminent attack and are widely accepted as legitimate in international law. The strikes their plan WANTS to ban are preventive – these are wars like Iraq, which are fought whenever the aggressor wants, in anticipation of a threat that may materialize any time in the future. This means the plan does NOTHING about the ACTUAL way Iran strikes would go down.<br />
<span class="Heading2Char"><span style="font-size: 14pt">Gray 07</span></span> [Colin S., Professor of International Politics and Strategic Studies at the University of Reading, England, July 2007, online: <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB789.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB789.pdf</a>, accessed September 27, 2007<br />
<br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps"> </span><br />
This is NOT just a semantic distinction – it’s reflected in actual U.S. warfighting doctrine. The DOD dictionary defines preemption and prevention just like our evidence does – which means legally the plan doesn’t oblige the U.S. to take preventive strikes off the table, it only bans the FAR more limited category of preemptive strikes. The plan BANS the MORAL, SELF-DEFENSE type of attack, while EXPLICITLY ALLOWING the PREVENTIVE strikes that ALL their evidence indicts. Regardless of what they INTENDED, this is what their plan would ACTUALLY DO<br />
<span class="Heading2Char"><span style="font-size: 14pt">Barela 04</span></span>, Professor of Law at the University of Geneva, Winter 2004, Denver Journal of International Law and Policy, 33 Denv. J. Int'l L. &amp; Pol'y 31, p. 32-33<br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps"><br />
</span><br />
Here’s how you should assess this debate – reject any and all of their evidence that doesn’t make clear its assumptions regarding the definitions of preemption and prevention. Every one of our authors makes this distinction clear and clarifies that when they’re talking about preemptive war, they’re ACTUALLY talking about preemptive war. Only setting the bar super-high for what evidence you consider in debates over preemptive war can rescue discussions of these policy choices from the hopeless lack of clarity people like the affirmative have created.<br />
<span class="Heading2Char"><span style="font-size: 14pt">Gray 07</span></span> [Colin S., Professor of International Politics and Strategic Studies at the University of Reading, England, July 2007, online: <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB789.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB789.pdf</a>, accessed September 27, 2007<br />
<br />
<br />
<br />
<h2 id="toc5"><a name="toc-Constructive Disengagement CP"></a>Constructive Disengagement CP</h2>
 <h2 id="toc6"> </h2>
 CP TEXT: The United States Federal Government should constructively disengage from the governments of Afghanistan, Iran, Lebanon, the Palestinian Authority, Syria, Iraq, Saudi Arabia, Israel, Turkey, and all the Gulf states by withdrawing all security guarantees, troops and military bases, and terminating all foreign assistance spending, and not strike Iran.<br />
<br />
Ask and we’ll clarify.<br />
<br />
1. The CP solves case: Countries in the Middle East know the risks of U.S. withdrawal better than anyone – they’ll step in and stabilize conflicts because they have more to lose than us<br />
<br />
<span class="Heading2Char"><span style="font-size: 14pt">Luttwak 04</span></span> [Edward Luttwak - senior fellow at the Center for Strategic and International Studies - August 18, 2004 The Globe and Mail (Canada) “Retreating to victory in Iraq” [nfb]]<br />
<span style="font-size: 8pt; font-family: "Times New Roman""><br />
</span><br />
<span class="Heading2Char"><span style="font-size: 14pt">2. The impacts are inevitable: we can either constructively disengage now by shifting the burden onto our allies, or destructively withdraw later after we’re forced out by new wars and crises </span></span><br />
<span class="Heading2Char"><span style="font-size: 14pt"><br />
Hadar 05</span></span> [Leon - Cato foreign policy analyst, taught political science at American U. – 2005 Sandstorm: Policy Failure in the Middle East p. 20-21 [nfb]<br />
<br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps"> </span><br />
3. We’ll claim several net benefits, the first is Iran:<br />
<h2 id="toc7"> </h2>
 A. Withdrawal results in a balance of power between Iran and Saudi Arabia and regional conflict resolution. Engagement makes peace impossible – any presence is a front to preserve U.S. dominance by isolating and attacking Iran.<br />
<h2 id="toc8"> </h2>
 <span class="Heading2Char"><span style="font-size: 14pt">Hadar 07</span></span> [Leon Hadar - Cato foreign policy analyst, taught political science at American U - February 20, 2007 “Is Washington Being Sidelined on the Middle East?” IRC Right Web <a class="wiki_link_ext" href="http://rightweb.irc-online.org/rw/4009" rel="nofollow">http://rightweb.irc-online.org/rw/4009</a> [nfb]<br />
<span style="font-size: 16pt; font-family: Arial"><br />
</span><br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps; text-decoration: none">B. US’s desire to remain in the middle east leads to iran attack</span> <br />
<br />
<span style="font-size: 8pt; font-family: "Times New Roman"; font-weight: normal; text-decoration: none">Leon</span><span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps; font-weight: normal; text-decoration: none"> Hadar </span><span style="font-size: 8pt; font-family: "Times New Roman"; font-weight: normal; text-decoration: none">|June 7, </span><span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps; font-weight: normal; text-decoration: none">2007 </span><span style="font-size: 8pt; font-family: "Times New Roman"; font-weight: normal; text-decoration: none">Time to Ignore the Middle East? <a class="wiki_link_ext" href="http://rightweb.irc-online.org/rw/4294" rel="nofollow">http://rightweb.irc-online.org/rw/4294</a> Leon Hadar, a Washington-based journalist and contributor to Right Web (<a class="wiki_link_ext" href="http://www.rightweb-online.org/" rel="nofollow">www.rightweb-online.org</a>), is author most recently of Sandstorm: Policy Failure in the Middle East (2006).  </span><br />
<span style="font-size: 10pt; font-family: Arial"><br />
</span><br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps"><br />
</span><br />
<span class="Heading2Char">C. </span>US will attack Iran <br />
<strong>Kent 5/18 07</strong> <br />
2k7, Andrew, Associate Professor of Law, Has Congress Already Authorized Bush to Attack Iran?, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/andrew-kent/has-congress-already-auth_b_48826.html" rel="nofollow">http://www.huffingtonpost.com/andrew-kent/has-congress-already-auth_b_48826.html</a><span style="font-size: 13pt; font-family: "Lucida Grande"; color: black"> </span><br />
<span class="Heading2Char"><span style="font-size: 14pt"> </span></span> <span class="Heading2Char"><span style="font-size: 14pt; font-family: "Times New Roman""><br />
</span></span><br />
<span class="Heading2Char"><span style="font-size: 14pt">D. Attack on Iran escalates and causes extinction<br />
</span></span><br />
<span class="Heading2Char"><span style="font-size: 14pt">Ivashov 11-8-07</span></span> [General Leonid Ivashov - vice-president of the Academy on geopolitical affairs, was the chief of the department for General affairs in the Soviet Union’s ministry of Defense, chief of the Military cooperation department at the Russian federation’s Ministry of defense and Joint chief of staff of the Russian armies - April 9, 2007 Global Research, “Iran: the Threat of a Nuclear War” [nfb]<br />
<br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps"> </span><br />
3. The second net benefit is Europe:<br />
<br />
<span class="Heading2Char"><span style="font-size: 14pt">A.  America’s domineering position in the Middle East causes Europe to counter-balance against us, souring relations. We need to get out of their way<br />
<br />
</span></span><br />
<span class="Heading2Char"><span style="font-size: 14pt">Hadar 03 </span></span>[Leon T. Hadar - Cato foreign policy analyst, taught political science at American U - August 20, 2003 No. 485 “Mending the U.S.–European Rift over the Middle East” vienna.usembassy.gov/en/download/pdf/middle_east.pdf [nfb]<br />
<br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps"><br />
</span><br />
B - Bad relations with Europe trade off with solving global problems like diseases, democracy and global warming, and European engagement is better than the U.S. – their multilateral approach creates lasting peace<br />
<br />
<span class="Heading2Char"><span style="font-size: 14pt">Daalder 01</span></span> [Ivo H. Daalder - Senior Fellow, Foreign Policy Studies at Brookings Institution, former Associate Professor of Public Affairs at University of Maryland - July 2001 International Affairs Vol. 77, No. 3 “Are the United States and Europe heading for divorce?” [nfb]<br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps"><br />
</span><br />
C - Disengaging causes Europe to preserve stability in the Middle East instead of relying on our troops and aid, solving future war scenarios <br />
<h2 id="toc9"> </h2>
 <span class="Heading2Char"><span style="font-size: 14pt">Hadar 03</span></span> [Leon T. Hadar - Cato foreign policy analyst, taught political science at American U - August 20, 2003 No. 485 “Mending the U.S.–European Rift over the Middle East” vienna.usembassy.gov/en/download/pdf/middle_east.pdf [nfb]<br />
<br />
<br />
<br />
<h2 id="toc10"><a name="toc-Israel Discourse DA"></a>Israel Discourse DA</h2>
 <h2 id="toc11"> </h2>
 A: Uniqueness – Abduction of a high level Hamas commander and the air strike against Syria have restored Israel’s confidence in their deterrent capabilities<br />
Jerusalem Post 9/10/07<br />
<br />
<br />
B: Link –<br />
<span class="Heading2Char"><span style="font-size: 14pt">1. PLAN IS A MASSIVE LOSS OF ISRAELI CONFIDENCE – OLMERT HAS STAKED HIS IRAN POLICY ON US THREATS AND ISOLATION OF TEHRAN</span></span><br />
James <span class="Heading3Char"><span style="font-size: 12pt">Petras</span></span>, Prof. of Sociology @ Binghamtom, ‘<span class="Heading3Char"><span style="font-size: 12pt">06</span></span> [12/3, The US and the Middle East: A “Grand Settlement” Versus the Jewish Lobby,”<br />
<br />
2) The perception of unconditional US support is key to Israeli confidence – the plan instills despair<br />
The New Republic 7/8/02<br />
<br />
3) Loss of Israeli confidence causes military overreaction against Hamas and Hizbollah, undermines Israel’s economy and provokes a flight of Jews to leave the country<br />
<span class="Heading3Char"><span style="font-size: 12pt">Kelman</span></span>, Professor of Social Ethics at Harvard University, Fall <span class="Heading3Char"><span style="font-size: 12pt">2007 </span></span><br />
<span style="font-size: 14pt; font-family: "Times New Roman"; font-variant: small-caps"><br />
</span><br />
C: Impact –<br />
<h2 id="toc12"> </h2>
 1) After last summers Lebanon conflict, an escalation of violence with Hamas and Hizbollah will draw in Syria and Iran who will use WMD’s<br />
<span class="Heading3Char"><span style="font-size: 12pt">Berger</span></span>, CBS News Radio Correspondent – Jerusalem, 7/19/<span class="Heading3Char"><span style="font-size: 12pt">07 </span></span><br />
<span class="Heading3Char"><span style="font-size: 12pt"><span style="text-decoration: none"> </span></span></span><br />
2) The impact is nuclear Armageddon<br />
Iran’s nuclear program will cause extinction—it’s try or die for strikes<br />
<span class="cite"><span style="font-size: 12pt">Warner in 6</span></span><br />
Gerald. 2/5/06. “On the Brink of Battle Against Iran’s Weapons of Mass Destruction.” <a class="wiki_link_ext" href="http://news.scotsman.com/opinion.cfm?id=183962006" rel="nofollow">http://news.scotsman.com/opinion.cfm?id=183962006</a><br />
<br />
<span style="color: rgb(34, 34, 34)"> </span><br />
<br />
<h2 id="toc13"><a name="toc-Diplo Focus DA"></a>Diplo Focus DA</h2>
 <h4 id="toc14"> </h4>
 1. IRAQI STABALIZATION IS THE TOP DIPLOMATIC PRIORITY<br />
<span class="Heading2Char"><span style="font-size: 14pt">WASHINGTON</span></span><span class="Heading2Char"><span style="font-size: 14pt"> POST 08</span></span> (<span style="font-size: 8pt">“The president should make the rescue of Iraq the diplomatic focus of his last year.” Washington Post Jan 8 2008)</span><br />
<h4 id="toc15"><span style="font-size: 14pt; font-family: Arial"> </span></h4>
 <h4 id="toc16"><span style="font-size: 14pt; font-family: Arial"> </span></h4>
 2. Plan serves as a distraction to US policy in IRAQ<br />
<span class="Heading2Char"><span style="font-size: 14pt">Anderson, 2002</span></span> Terry, “The Greening of Foreign Policy” <br />
<h4 id="toc17"><span style="font-size: 14pt; font-family: Arial"> </span></h4>
 <h4 id="toc18"><span style="font-size: 14pt; font-family: Arial"> </span></h4>
 3. DIPLOMATIC FOCUS IS KEY TO STABILIZING IRAQ<br />
<span class="Heading2Char"><span style="font-size: 14pt">Congressional testimony 7/17/07</span></span> “Policy Options in Iraq, Committee on House Foreign Affairs”<br />
<h4 id="toc19"><span style="font-size: 14pt; font-family: Arial"> </span></h4>
 <h4 id="toc20"><span style="font-size: 14pt; font-family: Arial"> </span></h4>
 4. SUCCESS IN IRAQ IS KEY TO US GLOBAL ENGAGEMENT<br />
<span class="Heading2Char"><span style="font-size: 14pt">Cordesman 2006</span></span>, CSIS, “The Tenuous Case for Strategic Patience in Iraq: A Trip Report”<br />
<h4 id="toc21"><span style="font-size: 14pt; font-family: Arial"> </span></h4>
 <h4 id="toc22"><span style="font-size: 14pt; font-family: Arial"> </span></h4>
 5. FAILURE IN US GLOBAL ENGAGEMENTS LEADS TO GLOBAL ANARCHY<br />
<span class="Heading2Char"><span style="font-size: 14pt">KAGAN 07</span></span> (Robert, Senior Associate at the Carnegie Endowment for International Peace, “End of Dreams, Return of History,” Policy Review,<br />
<br />
<br />
<br />
<h2 id="toc23"><a name="toc-Against the Clarion zombies affirmative:"></a><strong>Against the Clarion zombies affirmative</strong>:</h2>
 <br />
<strong>Realism good</strong><br />
<br />
<strong>Russia</strong> <strong>Counterbalancing DA</strong><br />
<br />
<strong>Peru</strong> <strong>FTA good politics</strong><br />
<br />
<strong>T isn’t QPQ</strong><br />
<br />
<strong>Topicality—Security Guarantee</strong><br />
Distinction between security assurance and security guarantee—security assurance (promise not to attack) is not a security guarantee (promise to fight against someone who attacks the country<br />
<br />
<strong>Oil Pipeline</strong><br />
Plan decreases oil prices<br />
High oil prices key to funding oil pipeline from Iran through Kashmir to China and India<br />
Dialogue that takes place between India and Pakistan about the pipeline is key to opening communication and preventing conflict<br />
Kashmir goes nuclear<br />
<br />
<strong>Israel</strong><br />
Olmert is in control of Israeli government now<br />
Plan is a concession which weakens Olmert and causes the gov’t to have early elections<br />
Early elections means Netanyahu gets elected and hardliners get control<br />
They’ll attack Iran<br />
This goes nuclear<br />
<br />
<strong>Russia</strong> <strong>Counterbalancing DA</strong><br />
Russia is trying to moderate US Dominance in the Mid-East—New US Action is viewed as zero-sum by Putin<br />
Power and Interest News Report, ’06 (online)<br />
Moscow is in…national interests.<br />
<br />
US unilateralism into Russian affairs leads to Russian aggressive counterbalancing<br />
Simes, ’99 (After the Collapse, p. 224)<br />
Conversely, on the American…difficult to develop.<br />
<br />
Russian Aggression leads to nuclear war<br />
Nyquist, ’01 (online)<br />
Unfortunatley, the main…instead of shrinking.<br />
<br />
<strong>Consult Russia CP</strong><br />
Russia wants to be consulted on issues regarding the Mid-East<br />
Blank, ’03 (online)<br />
While much of the…Western Civilization
    </div>
  </body>
</html>