<html>
  <head>
    <title>opencaselist08 - Army HK (Horowitz & Keyes)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Army%20HK%20%28Horowitz%20%26%20Keyes%29%20Aff.html">Army HK (Horowitz &amp; Keyes) Aff</a><br />
<br />
<a class="wiki_link" href="Army%20HK%20%28Horowitz%20%26%20Keyes%29%20Neg.html">Army HK (Horowitz &amp; Keyes) Neg</a>
    </div>
  </body>
</html>