<html>
  <head>
    <title>opencaselist08 - Augustana Il 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Augustana%20IL%20Jason%20Bantle%20%26%20Kofi%20Sam%20Aff.html">Augustana IL Jason Bantle &amp; Kofi Sam Aff</a><br />
<a class="wiki_link" href="Augustana%20IL%20Lateef%20Ajimotokan%20%26%20Kofi%20Sam%20Aff%2008.html">Augustana IL Lateef Ajimotokan &amp; Kofi Sam Aff</a><br />
<br />
<a class="wiki_link" href="UNI%2008-%20Augustana.html">Augustana 08 AFF</a><br />
<br />
<a class="wiki_link" href="UNI%2008-%20Augustana%20NEG.html">Augustana 08 NEG</a><br />
<br />
<hr />
<a class="wiki_link" href="Augustana%20IL%20Lateef%20Ajimotokan%20%26%20Kofi%20Sam%20Neg%2008.html">Augustana IL Lateef Ajimotokan &amp; Kofi Sam Neg</a><br />
Augustana IL Jason Bantle &amp; Kofi Sam Neg
    </div>
  </body>
</html>