<html>
  <head>
    <title>opencaselist08 - Bard College Cassie Cornell & Julian Letton Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU - Pre-tournament disclosure<br />
<br />
Bard CL (Cassie Cornell and Julian Letton)<br />
<br />
the evening news.<br />
pimps and hoes.<br />
opression.<br />
poetry.<br />
fags.<br />
blowjobs.<br />
we affirm the resolution
    </div>
  </body>
</html>