<html>
  <head>
    <title>opencaselist08 - Bard 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="GSU%2008%20-%20Bard%20College%20CD%20Cassie%20Cornell%20%26%20Mike%20Dickerson%20Aff.html">GSU 08 - Bard College CD Cassie Cornell &amp; Mike Dickerson Aff</a><br />
<br />
<a class="wiki_link" href="GSu%2008%20-%20Bard%20College%20CD%20Cassie%20Cornell%20%26%20Mike%20Dickerson%20Neg.html">GSU 08 - Bard College CD Cassie Cornell &amp; Mike Dickerson Neg</a><br />
<br />
<hr />
<br />
<br />
<a class="wiki_link" href="Bard%20HL%20NDT%20AFF.html">Bard HL NDT AFF</a><br />
<br />
<a class="wiki_link" href="Bard%20HL%20NDT%20NEG.html">Bard HL NDT NEG</a><br />
<br />
<hr />
<br />
<br />
<a class="wiki_link" href="Cassie%20Cornell%20%26%20Mike%20Dickerson%20Aff.html">Cassie Cornell &amp; Mike Dickerson Aff</a><br />
<a class="wiki_link" href="Bard%20College%20Zachary%20Heller%20%26%20Julian%20Letton%20Aff.html">Bard College Zachary Heller &amp; Julian Letton Aff</a><br />
<br />
<hr />
<a class="wiki_link" href="Cassie%20Cornell%20%26%20Mike%20Dickerson%20Neg.html">Cassie Cornell &amp; Mike Dickerson Neg</a><br />
<a class="wiki_link" href="Bard%20College%20Zachary%20Heller%20%26%20Julian%20Letton%20Neg.html">Bard College Zachary Heller &amp; Julian Letton Neg</a>
    </div>
  </body>
</html>