<html>
  <head>
    <title>opencaselist08 - Bard CL (Cassie Cornell & Julian Letton)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Bard%20CL%20%28Cassie%20Cornell%20%26%20Julian%20Letton%29%20Aff.html">Bard CL (Cassie Cornell &amp; Julian Letton) Aff</a><br />
<br />
<a class="wiki_link" href="Bard%20CL%20%28Cassie%20Cornell%20%26%20Julian%20Letton%29%20Neg.html">Bard CL (Cassie Cornell &amp; Julian Letton) Neg</a>
    </div>
  </body>
</html>