<html>
  <head>
    <title>opencaselist08 - Bard College Zachary Heller & Julian Letton Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
NDT Round the First<br />
Bard HL Neg v. Cal BR (Syria Golan Aff)<br />
<br />
Off:<br />
Rapture DA<br />
<br />
Metaphysics K (very few cards)<br />
Aff's conception of policy action is rooted in dogmatic mataphysics<br />
Taylor 85<br />
<br />
Utilitarianism should be rejected - death is and should be evaluated as a personal experience.<br />
<br />
Liberate from truth and desire - Role of the ballot is to evaluate the 1AC in terms of truth and false.<br />
Aff can't prove that their 1AC is true, therefore vote Neg.
    </div>
  </body>
</html>