<html>
  <head>
    <title>opencaselist08 - Bard College Cassie Cornell & Julian Letton Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 7<br />
Aff: Northwestern FF<br />
Neg: Bard CL<br />
Judge: Jessica Yaets<br />
<br />
1AC: Syria<br />
<br />
1NC: <br />
The 1NC begins with a prayer to Allah, then proceeds to explain how the affirmative’s betrayal of the Qu’ran damns them to hellfire and how Allah will remove us from the earth and replace us with another people.<br />
Their advocacy is text: we will consult Allah.<br />
<br />
2NC:<br />
The 2NC reads links to an identity politics criticism from ideas such as realism and borders and claims that these ideas reinforce western objectives and reify the colonial frame that is the root cause of the affirmative.<br />
<br />
<br />
<br />
<br />
GSU<br />
Neg vs. Richmond CS (Disease from Pathogens - Afghan Aff)<br />
<br />
Consult Allah CP<br />
<br />
Burn in Hell DA
    </div>
  </body>
</html>