<html>
  <head>
    <title>opencaselist08 - Bard Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 3em;"><a href="#x--BARD CL">BARD CL</a></div>
<div style="margin-left: 3em;"><a href="#x--Round # 8 Shirley">Round # 8 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x--Vs Team: Gonzaga BS">Vs Team: Gonzaga BS</a></div>
<div style="margin-left: 3em;"><a href="#x--Judge: R.J.">Judge: R.J.</a></div>
<div style="margin-left: 3em;"><a href="#x--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-Bard SW– Interesting Stuff">Bard SW– Interesting Stuff</a></div>
<div style="margin-left: 2em;"><a href="#x-Bard SW v. Milliken">Bard SW v. Milliken</a></div>
</div>
<br />
<h3 id="toc0"><a name="x--BARD CL"></a>BARD CL</h3>
<h3 id="toc1"><a name="x--Round # 8 Shirley"></a><em>Round # 8 Shirley</em></h3>
<h3 id="toc2"><a name="x--Vs Team: Gonzaga BS"></a><em>Vs Team: Gonzaga BS</em></h3>
<h3 id="toc3"><a name="x--Judge: R.J."></a><em>Judge: R.J.</em></h3>
<br />
<h3 id="toc4"><a name="x--Case Args:"></a><em>Case Args:</em></h3>
Agamben<br />
<br />
The use of law legitimizes sovereignty, causing marginalization and exclusion and ultimately resulting in violence. It forecloses actual resistance and recreates bare life.<br />
<br />
Kohn 06 Barelife and the limits of law, Theory and Event Project Muse<br />
<br />
At this point it should be clear that Agamben would….or more precisely not seeing, sovereign powr is the only way to disrupt its hegemonic effects<br />
<br />
New law is merely conservation of the old, maintaining the link between law and violence. The affirmative is a conservation of the law, that excepts the sovereign outside the law. It places the state, in the form of the Supreme Court, back into a state of exception, turning the case by justifying the 1AC harms as well as new atrocities by moving the homo sacer further outside the scope of the public<br />
<br />
Agamben Homo Sacer: Sovereign power and Bare 98 p. 464-5<br />
<br />
The violence exercised in the state of exception clearly neither preserves…the link between violence and law is maintained even at the point of their indistinction.<br />
<br />
<br />
<h3 id="toc5"><a name="x--Off Case Args:"></a><em>Off Case Args:</em></h3>
K- Foucault<br />
<br />
<ol><li>Our specific links- the torture chamber- the harms of Guantanamo are endemic to the liberal system. Rather than fixing the problem of Guantanamo, the affirmative merely creates a system of ‘pure principals’ of rights and democracy, which doom the world to perpetual torture. Changes in law and appeals to the international system merely cause violence to be exported to other countries. Guantanamo is a new level of biopolitical control, whose solution is Foucaultian critique, not appeal to legal or liberal principals</li></ol><br />
Neal “Foucault in Guantanamo: National, sovereign, disciplinary exceptionalism”<br />
Is it true that there is nothing new about torture…It is Michel Fucault who here offers an enciting invitation<br />
<br />
<ol><li>The right to control life- rights discourse is the root cause of Guantanamo- it can only exist as a state of exception because it is in a zone of rights. The aff participates in a dialectic of exception which ensures continuing violence</li></ol>Neal 05<br />
<br />
There does not exist today…undermines individual rights, the exemplar ideal genesis of the state in the constitution and law itself.<br />
<ol><li>Exporting the exception they don't solve their case- ending detention just means that Bush will export suspects to other nations. The aff cant solve this because they only end detention without charge</li></ol><br />
Neal 05<br />
<br />
As well as detaining terrorist suspects…justify interrogating such suspects in third countries.<br />
<br />
Freedom is only possible through a K of identity- affirming civil rights locks identity into place as determined by one’s relations to the state. Only the K calls into question political identities and enables a break from the model of state domination.<br />
<br />
Clifford 01<br />
<br />
Too often strategies of resistance…identificationa determination, possible to be other than what we presently are/<br />
<br />
<br />
<h2 id="toc6"><a name="x-Bard SW– Interesting Stuff"></a>Bard SW– Interesting Stuff</h2>
UMW BR Aff vs. Bard SW-Neg<br />
<br />
Round: 3 Tournament: GSU<br />
<br />
Judge: Sarah Spring<br />
<br />
Your affirmative case: Quirin<br />
<br />
Your advantages: Terrorism, Saudi Relations<br />
<br />
1NC off case position #1: Tropicality<br />
<br />
1NC Structure and cites:<br />
My first off is T – Tropicality<br />
One<br />
The United States Supreme Court has no interpretation.<br />
All interpretations are interprets of inters.<br />
If there was one, there was never just one.<br />
Definitions are lies forgetting the truth of illusion<br />
The Choice of one is one such meaningless substitution.<br />
<br />
Two<br />
Violation Our opponents attempt to assert non-figural meaning on<br />
this dead metaphor.<br />
<br />
Three<br />
Implications Even from a purely utilitarian epistemology<br />
It’s impossible to determine whether their particular heliotropes are flowers<br />
turning the sun or do they merely turn to the reflection of light on water?<br />
Another implication that they’re avoiding specifying is emphasizing<br />
symptoms of separate signs and signified as if there existed any proof<br />
implied as to what things called words are doing in their free time and if<br />
those activities are worth abiding by<br />
<br />
Four<br />
Standards<br />
Limits This interpretation limits the debate to their subjective<br />
understanding of the resolution<br />
<br />
Ground There isn’t any. Angels float, PICs float, blunt smoke<br />
floats. If something does not float it’s either dense or one of Andrea Yates five kids.<br />
<br />
Predictability How the hell were we supposed to know what their<br />
individual interpretation would be?<br />
Don’t tie me down to what you throw around as common understanding<br />
I call it the closest misconception to you received at perception<br />
Sealing signs with sounds so that other sources are digression.<br />
The USSC can be understand conventionally as either that address in DC<br />
Or the influence of Clarence Thomas’ pornography collection<br />
or is it really the corporations buying judges,<br />
or is it really the salesman selling the judges Porsches.<br />
It’s the butterfly of your favorite effect caught in a net benefit<br />
Pinned under glass to fix meaning so we can stare and say isn’t that pretty.<br />
Or isn’t that pretty?<br />
<br />
Framers Intent Fuck the framers and fuck their intent. This is an<br />
independent voter for fucking.<br />
<br />
Better source We don’t have one. Never try to find one. All sources are<br />
Sleeping with the illustrator. By not having one, we dodge their flawed<br />
diseased nature<br />
<br />
Grammar is dumb. A tool utilize by Literati Dictionazis to get<br />
Their mouth’s moving when they’re not actually creative.<br />
<br />
Five<br />
Voters<br />
<br />
Fairness doesn’t exist. Get up Get out and Get used to it.<br />
Education is a myth. Substitute incarceration. The buildings where<br />
They harness dispropriaty of the prevailing behavior. It’s<br />
just another word for nothing left to lose<br />
<br />
Tradition is a way to reference opinions so that we forget it’s all<br />
Opinion so that we can worship habit like it was the next<br />
best religion that’s like worshipping cancer cuz it spreads.<br />
The decision is often confounded by dreams and the mustard they had before<br />
bed. What are we really sending via these propagation methods whereby<br />
they gain truth-value like frequent flyer miles traveling through prisons like<br />
your mind. Tradition is only the long line of ritual turned habitual turned<br />
dismal day after divorced from laughter. See also, another word for how<br />
they can now do whatever the fuck they want to. See also, the gospel of the<br />
blind leading the blind, see also, there is space for another time for where<br />
you find the beginning there too shall the end be. Freed from all axiomatic<br />
syntaxrobatics, Freed from logical positivism. This is not about God,<br />
This is about Telos, This is about the snake eating its own tail and that<br />
entwined with another chained all together in an infinite caduceus<br />
stretching across the universal fabric like reformatted lucid magic.<br />
Voters on recognizing the ancient blueprints<br />
and destroying the aff’s tropical habits<br />
<br />
<br />
<br />
Counterplan<br />
A Counterplan (show snakes on plan – they put snake stickers on aff’s plan)<br />
B Competition<br />
1 Snakes on a plan is not topical. Snakes are not in the resolution.<br />
2 If it is topical than cross-apply every Bard’s-gotta-be-topical<br />
arguments you’ve heard for the last 2 years. Be Topical. Don’t be FX<br />
topical. Don’t be extra-topical. Vote them down for vagueness mixing<br />
burdens prima facie ipso factor make it a reverse reverse reverse independent voter.<br />
3 Snakes are naturally competitive. The will fuck you up.<br />
4 Plan Plus CPs are competitive<br />
<br />
Subpoint a They can fuck up snakes.<br />
<br />
b If they say plan plus CP justify things like “do the plan plus save a<br />
baby” that makes them baby-hating nihilists. This is an independent voter.<br />
<br />
c If we cannont have plan plus counter-plans we can only have plan minus<br />
counter-plans and no one likes negative nelly<br />
<br />
d Answering our CP is a time skew. This is an independent reverse voting<br />
issue.<br />
E Abuse arguments prove competition. If arguments were fair they could<br />
not win. Fairness is the antipode of competition.<br />
<br />
f Having a plan without snakes is unfair. Snakes are unjustly represented in<br />
our predominatly Judeo-Christian activity. Snakes find our community<br />
inaccessible and boring. We have a moral obligation to increase meaningful<br />
serpent participation in debate. Thus our proposal is to<br />
Take It To The Snakes<br />
<br />
Sub sub point I The Judge has the neg block find a snake. We will give<br />
the judge a stick, a carrot and a plastic halo.<br />
<br />
Double I The snake will slither toward the team of its choice and that<br />
team will be the victor.<br />
<br />
Triple I if the judge cannot find a snake Bard wins for discursive change.<br />
<br />
I V If the aff rejects this proposal interpret it as Speciest<br />
V If this is unfair Bard wins for being unfair<br />
VI Arguing that our claims have no warrants is a forfeit by proxy.<br />
V double I if this is unfair, cross apply V<br />
V triple I the snake cannot be domesticated. Domestication is speciest.<br />
<br />
The claim that ‘negative existential propositions cannot be proven is itself a<br />
negative existential proposition. But the claim that there are no proofs for an<br />
negative existential proposition is itself a negative existential proposition but<br />
the claim that there are no proofs is itself a negative existential proposition.<br />
<br />
Additionally, Harris 92<br />
Being is being and not nonbeing. Non-being is thought as being but<br />
nonbeing is not, not being thought which as identitity is exclusion of<br />
everything i.e. nonbeing<br />
<br />
Double I this means they have no proof and we do. It’s called evidence-<br />
Based debate.<br />
<br />
Our second Net Benefit is Fantasy<br />
A We actually put snakes on a plan<br />
B They did not do their plan, they proposed a fantasy world<br />
<br />
God is dead<br />
Nietzche 1883 “the Gay Science”<br />
<br />
“whither is God? I will tell you. We have … we have killed him.<br />
<br />
They occupy a certain position within the hierarchy of ideas. Our subversion of hierarchy is proven by their procedural arguments.<br />
Taylor 1984<br />
<br />
why does negative win?<br />
<br />
<br />
Negative Block Division of Labor:<br />
2NC: The K<br />
1NR: The Perm and more K<br />
<br />
2NR went for: K<br />
<br />
Tricks we need to be aware of:<br />
Snakes on a Plan – they put snake stickers on your plan text<br />
<h2 id="toc7"><a name="x-Bard SW v. Milliken"></a>Bard SW v. Milliken</h2>
VERSUS CRITICAL QUIRIN:<br />
<br />
Topicality – Metaphorization of debate – Marcuse 1991 (One-Dimensional Man)<br />
<br />
James 3:6 “the tongue is a fire, a world of inequity…” King James Bible (no date)<br />
Impact – lies of the Pharisees<br />
<br />
Snakes on a Plan<br />
- neg existentials cannot be proved – Lowden<br />
- Fantasy is Satan’s Magic Weapon
    </div>
  </body>
</html>