<html>
  <head>
    <title>opencaselist08 - Baylor 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<hr />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20LR%20Amanda%20Luppes%20%26%20Chris%20Rooney%20Aff.html">GSU 08 - Baylor LR Amanda Luppes &amp; Chris Rooney Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20MN%20Ashley%20Morgan%20%26%20Grant%20Nelson%20Aff.html">GSU 08 - Baylor MN Ashley Morgan &amp; Grant Nelson Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20CM%20John%20Cook%20%26%20Alex%20McVey%20Aff.html">GSU 08 - Baylor CM John Cook &amp; Alex McVey Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20FH%20Nathan%20Ford%20%26%20Sam%20Hogan%20Aff.html">GSU 08 - Baylor FH Nathan Ford &amp; Sam Hogan Aff</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20BJ%20Michael%20Butera%20%26%20David%20Jung%20Aff.html">GSU 08 - Baylor BJ Michael Butera &amp; David Jung Aff</a><br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20LR%20Amanda%20Luppes%20%26%20Chris%20Rooney%20Neg.html">GSU 08 - Baylor LR Amanda Luppes &amp; Chris Rooney Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20MN%20Ashley%20Morgan%20%26%20Grant%20Nelson%20Neg.html">GSU 08 - Baylor MN Ashley Morgan &amp; Grant Nelson Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20CM%20John%20Cook%20%26%20Alex%20McVey%20Neg.html">GSU 08 - Baylor CM John Cook &amp; Alex McVey Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20FH%20Nathan%20Ford%20%26%20Sam%20Hogan%20Neg.html">GSU 08 - Baylor FH Nathan Ford &amp; Sam Hogan Neg</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Baylor%20BJ%20Michael%20Butera%20%26%20David%20Jung%20Neg.html">GSU 08 - Baylor BJ Michael Butera &amp; David Jung Neg</a><br />
<br />
<a class="wiki_link" href="WSU%2008%20-%20Baylor%20LR%20Neg.html">WSU 08 - Baylor LR Neg</a><br />
<a class="wiki_link" href="WSU%2008%20Baylor%20BJ%20Neg.html">WSU 08 Baylor BJ Neg</a><br />
<br />
<a class="wiki_link" href="UNLV%2008%20Baylor%20LR%20AFF%20AND%20Neg.html">UNLV 08 Baylor LR AFF AND Neg</a><br />
<br />
<hr />
<br />
<br />
<br />
Baylor LT NDT Aff<br />
<a class="wiki_link" href="Baylor%20LT%20NDT%20Neg.html">Baylor LT NDT Neg</a><br />
<a class="wiki_link" href="Baylor%20MR%20NDT%20Aff.html">Baylor MR NDT Aff</a><br />
<a class="wiki_link" href="Baylor%20MR%20NDT%20Neg.html">Baylor MR NDT Neg</a><br />
<br />
<br />
<hr />
<br />
<br />
<a class="wiki_link" href="Baylor%20Michael%20Butera%20%26%20Shayan%20Makani%20Aff%2008.html">Baylor Michael Butera &amp; Shayan Makani Aff</a><br />
<a class="wiki_link" href="Baylor%20John%20Cook%20%26%20Amanda%20Luppes%20Aff%2008.html">Baylor John Cook &amp; Amanda Luppes Aff</a><br />
<a class="wiki_link" href="Baylor%20Obie%20Lansford%20%26%20Halli%20Tripe%20Aff%2008.html">Baylor Obie Lansford &amp; Halli Tripe Aff</a><br />
<a class="wiki_link" href="Baylor%20Alex%20McVey%20%26%20Chris%20Rooney%20Aff%2008.html">Baylor Alex McVey &amp; Chris Rooney Aff</a><br />
<a class="wiki_link" href="Baylor%20Manoj%20Thangam%20%26%20Nathan%20Ford%20Aff.html">Baylor Manoj Thangam &amp; Nathan Ford Aff</a><br />
<a class="wiki_link" href="Baylor%20David%20Jung%20%26%20CeCe%20Smith%20Aff.html">Baylor David Jung &amp; CeCe Smith Aff</a><br />
<br />
<hr />
<br />
<a class="wiki_link" href="Baylor%20Michael%20Butera%20%26%20Shayan%20Makani%20Neg%2008.html">Baylor Michael Butera &amp; Shayan Makani Neg</a><br />
<a class="wiki_link" href="Baylor%20John%20Cook%20%26%20Amanda%20Luppes%20Neg%2008.html">Baylor John Cook &amp; Amanda Luppes Neg</a><br />
<a class="wiki_link" href="Baylor%20Obie%20Lansford%20%26%20Halli%20Tripe%20Neg%2008.html">Baylor Obie Lansford &amp; Halli Tripe Neg</a><br />
<a class="wiki_link" href="Baylor%20Alex%20McVey%20%26%20Chris%20Rooney%20Neg%2008.html">Baylor Alex McVey &amp; Chris Rooney Neg</a><br />
<a class="wiki_link" href="Baylor%20Manoj%20Thangam%20%26%20Nathan%20Ford%20Neg.html">Baylor Manoj Thangam &amp; Nathan Ford Neg</a><br />
<a class="wiki_link" href="Baylor%20David%20Jung%20%26%20CeCe%20Smith%20Neg.html">Baylor David Jung &amp; CeCe Smith Neg</a>
    </div>
  </body>
</html>