<html>
  <head>
    <title>opencaselist08 - Baylor MR NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Baylor MR Aff<br />
Round 5<br />
<a class="wiki_link_ext" href="http://mail.google.com/mail/?attid=0.1&amp;disp=attd&amp;view=att&amp;th=118fcdc159bff6cb" rel="nofollow">Download the original attachment</a><br />
<h2 id="toc0"><a name="x-Baylor MR Aff"></a><strong>Baylor MR Aff</strong></h2>
 <h3 id="toc1"><a name="x-Baylor MR Aff-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
 <h3 id="toc2"><a name="x-Baylor MR Aff-vs Team: George Mason MO, 2AC"></a><strong><em>vs Team: George Mason MO, 2AC</em></strong></h3>
 <h3 id="toc3"><a name="x-Baylor MR Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Baylor MR Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Already posted<br />
<h3 id="toc5"><a name="x-Baylor MR Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 already posted<br />
<h3 id="toc6"><a name="x-Baylor MR Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc7"><a name="x-Baylor MR Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <strong>AT T</strong><br />
We meet<br />
Ground<br />
Edu<br />
Spec bad<br />
Strat skew<br />
Topic focus<br />
<strong>AT QPQ</strong><br />
Ext. Toler 02 <br />
Fairness tool to accurate edu<br />
Constructive Engagement requires de-linking incentives from conditions. Plan must be an unconditional carrot that doesn’t coerce change in the target government.<br />
Public Citizen 00 “China’s Human Rights Record: The Facts”, <a class="wiki_link_ext" href="http://www.citizen.org/print_article.cfm?ID=1519" rel="nofollow">http://www.citizen.org/print _article.cfm?ID=1519</a><br />
we meet both interps, plan is constructive engagement<br />
Africa News 07, May 13th online<br />
ci best<br />
lims<br />
bidirectionality<br />
clash <br />
bright line<br />
no v<br />
cis bad <br />
ground reasonablility<br />
lit checks<br />
Conditions can’t exist: Darzai is a puppet, te plan is always the US saying yes to itself<br />
CNN 08, Jan 26th, “Karzai: Terrorists Could Regain Control”, CNN.com Online<br />
<strong>U</strong><br />
“heavy air support” in 1ac, not Chanooks<br />
<strong>AT Elections</strong><br />
Heg checks war<br />
Obama more probable<br />
Ev old, we’ve had troop increases since<br />
Large lead for McCain<br />
Hot Air, 3/24/08, <a class="wiki_link_ext" href="http://hotair.com/archives/2008/03/24/rasmussen-mccain-widening-lead-ver-democrats/" rel="nofollow">__http://hotair.com/archives /2008/03/24/rasmussen-mccain -widening-lead-ver-democrats/__</a><br />
<br />
Negative campaigning from Dems has proven remarkably effective…for McCain<br />
Mail and Guardian, March 25, 08, <a class="wiki_link_ext" href="http://www.mg.co.za/articlePage.aspx?aricleid=335163&amp;area=insight/insight_international/" rel="nofollow">http://www.mg.co.za/articlePage .aspx?aricleid=335163&amp;area =insight/insight_international/</a><br />
Hillary-Obama fighting destroying the Dems, history proves<br />
New Republic, April 9, 08, <a class="wiki_link_ext" href="http://www.tnr/" rel="nofollow">__http://www.tnr__</a>.com/politics/story.html?id =44aed783-8357-4491-8589 -ee15290e6e96<br />
Iraq will shift the political dynamic toward the gop<br />
John Podhoretz, Jan 12, 08, <a class="wiki_link_ext" href="http://www.commentarymagazine.com/viewarticle.cfm/Special-Preview-br--THE-ELECTION--THE-GOP--AND-IRAQ-11239" rel="nofollow">__http://www.commentarymagazine .com/viewarticle.cfm/Special -Preview-br--THE-ELECTION--THE -GOP--AND-IRAQ-11239__</a><br />
A million non-policy factors wlil influence the election<br />
Radley Balko, Jan 15, 08, <a class="wiki_link_ext" href="http://www.foxnews.com/story/0,2933,322646,00.html" rel="nofollow">__http://www.foxnews.com/story/0 ,2933,322646,00.html__</a><br />
Some trivial, non-substantive issue will determine the election<br />
Radley Balko, Jan 15, 08, <a class="wiki_link_ext" href="http://www.foxnews.com/story/0,2933,322646,00.html" rel="nofollow">__http://www.foxnews.com/story/0 ,2933,322646,00.html__</a><br />
No link: ther’s no public perception, and it’s not an election issue<br />
W. Thomas Smith, Jr., Human Events Online, L/N, Feb 27,08<br />
Plan would be using Boeing copters.<br />
Boeing’s website, no date, <a class="wiki_link_ext" href="http://www.boeing.com/rotorcraft/military/ch47d/index.htm" rel="nofollow">__http://www.boeing.com/rotorcraf t/military/ch47d/index.htm__</a><br />
Obama would spin the plan as a win b/c he’s from Boing’s HQ cities nad is pushing for more Boeing use<br />
Fangmann, 3/8/08, World Socialist Website, Democratic politicians rage against US Air force contract with airbus<br />
Stability in next few months key to Dem win<br />
Maginnis, 3/9/08, <a class="wiki_link_ext" href="http://snuffysmithsblog.blogspot.com/2008/03/perfect-storm-could-change-presidential.html" rel="nofollow">__http://snuffysmithsblog .blogspot.com/2008/03/perfect -storm-could-change-presidentia l.html__</a><br />
Withdrawal means the GOP wins the 08 elections<br />
Micael Galien, 07, <a class="wiki_link_ext" href="http://mvdg.wrdpress.com/2007/06/26/some-democrats-want-to-withdraw-from-afghanistan-as-well/" rel="nofollow">__http://mvdg.wrdpress.com/2007 /06/26/some-democrats-want-to -withdraw-from-afghanistan-as -well/__</a><br />
Predictions are futile<br />
Dallas Morning News, Jan 9,08, <a class="wiki_link_ext" href="http://www.dallasnews.com/sharedcontent/dws/dn/opinion/editorials/stories/DN-newhamp_09edi.ART.State.Edition1.37851de.html" rel="nofollow">__http://www.dallasnews.com /sharedcontent/dws/dn/opinion /editorials/stories/DN-newhamp _09edi.ART.State.Edition1 .37851de.html__</a><br />
Fopo focus helps Obama, not McCain<br />
Beehner, 2/20/08, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/lionel-beehner/why-foreign-policy-favors_v_87568.html?view=print" rel="nofollow">http://www.huffingtonpost.com /lionel-beehner/why-foreign -policy-favors_v_87568.html ?view=print</a><br />
McCain ahead in national polls<br />
US News and World Report, 3/20/08, <a class="wiki_link_ext" href="http://www.usnews.com/blogs/barone/2008/3/20/two-campaign-maps-emerge.html" rel="nofollow">__http://www.usnews.com/blogs /barone/2008/3/20/two-campaign -maps-emerge.html__</a><br />
Iraq favors McCain<br />
Human Events Online, March 16, 08<br />
Openness of the 08 race makes it unpredictable<br />
Carl Cannon, National Journal, Sept 28,07, htttp://naitonaljournal.com /about/njweekly/stories/2007 /0928nj1.htm<br />
<br />
<br />
<br />
<strong>AT CP</strong><br />
Failure is not inevitable, now is key<br />
Atlantic count=cil, 08, “Saving Afghanistan: an Appealand Plan for Urgent Action”, International Security Program: Issue Brief, Online<br />
Plan is the only short-term solution<br />
Atlantic Council, 08, “Saving Afghanistan: an Appealand Plan for Urgent Action”, International Security Program: Issue Brief, Online<br />
Afghan conflict still winnable<br />
UPI, 3/17/08, Afghanistan will require perseverance<br />
Perm-both<br />
Perm-all parts not spec banned<br />
No s, esp heg<br />
US withdrawal leads to Paki freakout and Iranian nuke-fueled wild fire<br />
Donnely 07, Thomas, <a class="wiki_link_ext" href="http://www.aei.org/publications/filter.all,pubID.26260/pub_detail.asp" rel="nofollow">__http://www.aei.org/publications /filter.all,pubID.26260/pub _detail.asp__</a><br />
Withdrawal leads to Talibaizzation of Afghanistan<br />
BC Boy 07, <a class="wiki_link_ext" href="http://www.mattewgood.org/2007/09/the-ghost-government/" rel="nofollow">__http://www.mattewgood.org/2007 /09/the-ghost-government/__</a><br />
Withdrawal leads to taliban takeover<br />
Adeney, 3/5/08, Katharine, <a class="wiki_link_ext" href="http://www.gorkhapartra.org.np/contnt.php?nid=37569" rel="nofollow">http://www.gorkhapartra.org.np /contnt.php?nid=37569</a><br />
Withdrawal collapses Afghanistan, Pakistan, Leads to terrorist attacks on US<br />
David Aaronovitch, 2/5/08, <a class="wiki_link_ext" href="http://www.timesonline.co.uk/tol/comment/columnists/david_aaronovich/article3308248.ece" rel="nofollow">http://www.timesonline.co.uk /tol/comment/columnists/david _aaronovich/article3308248.ece</a><br />
ext. terrror adv<br />
ext. central asia adv<br />
ext. nato adv<br />
<br />
<strong>S</strong><br />
Non-u<br />
Mobilize means don’t need troops<br />
Xapply<br />
<br />
<strong>Heg</strong><br />
Allies k<br />
Decrease reliance on troops…<br />
BBC<br />
There’s a brink…<br />
Weinstien<br />
<strong>Econ</strong><br />
Deficit increasing<br />
Xxxx<br />
Slowing<br />
Xxx<br />
Def<br />
Xxx<br />
Xapply Bearden- econ down inev <br />
<h3 id="toc8"><a name="x-Baylor MR Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc9"><a name="x-Baylor MR Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <br />
no perm extension<br />
<h3 id="toc10"><a name="x-Baylor MR Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 overview on top w/mpx analysis<br />
<br />
<br />
<br />
Round 4<br />
<h2 id="toc11"><a name="x-Baylor MR Aff"></a>Baylor MR Aff</h2>
 <h3 id="toc12"><a name="x-Baylor MR Aff-Round # 4"></a><em><span style="mso-tab-count: 1"> </span>Round #<span style="mso-spacerun: yes"> </span>4</em></h3>
 <h3 id="toc13"><a name="x-Baylor MR Aff-vs Team: Oklahoma GW"></a><em><span style="mso-tab-count: 1"> </span>vs Team: Oklahoma GW</em></h3>
 <h3 id="toc14"><a name="x-Baylor MR Aff-Judge: Guevara, Turner,"></a><em><span style="mso-tab-count: 1"> </span>Judge: Guevara, Turner, <span style="COLOR: red"> </span></em></h3>
 <br />
<br />
<h3 id="toc15"><a name="x-Baylor MR Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="FONT-SIZE: 12pt; FONT-FAMILY: ArialMT; mso-bidi-font-size: 13.0pt; mso-bidi-font-family: 'Times New Roman'; mso-hansi-font-family: ArialMT">already posted</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: ArialMT; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: 'Times New Roman'; mso-hansi-font-family: ArialMT"> </span><br />
<br />
<br />
<h3 id="toc16"><a name="x-Baylor MR Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <span style="COLOR: red; FONT-FAMILY: 'American Typewriter Condensed'; mso-bidi-font-family: 'Times New Roman'; mso-hansi-font-family: 'American Typewriter Condensed'">already posted except for the following: </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">I am immortal, the game is over. </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">This is key to solve backlash against Karzai’s government and give him credibility </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Kay 7, Joe Online, <a class="wiki_link_ext" href="http://www.wsws.org/articles/2007/may2007/afgh-m05.shtml" rel="nofollow">http://www.wsws.org/articles/2007/may2007/afgh-m05.shtml</a> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Joe. 5/5/7. <span style="COLOR: #001ee6"><a class="wiki_link_ext" href="http://www.wsws.org/articles/2007/may2007/afgh-m05.shtml" rel="nofollow">http://www.wsws.org/articles/2007/may2007/afgh-m05.shtml</a>.</span> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Mounting civilian casualties ... troops have been doing.” </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Central Asian instability leads to regional nuclear war </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Blank 99, Stephen, “oil and Geopolitics in the Caspian Sea Region”, Online Google Books, p.264 </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Stephen. professor at the Strategic Studies Institute of the U.S. Army War College. American Grand Strategy and the Transcaspian Region. World Affairs. Fall 2000. Online. </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Thus many structural ... settling the situation.(77) </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Impact = global nw </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">KaliZad 95, Zalmay, “Losing the Moment?” Washington Quaterly, spring, pg. L/N </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Terrorism agianst US causes massive nuke first strikes against the midle east </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Easterbrook 01, Gregg, Transcript Online, <a class="wiki_link_ext" href="http://www.cnn.com/TRANSCRIPTS/011/01/gal.00.html" rel="nofollow">http://www.cnn.com/TRANSCRIPTS/011/01/gal.00.html</a> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Economic collaps leads to extinction </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Bearden 00, TE, 6/24/00, Online, http..www.seaspower.com/EnergyCrisis-Berden.htm </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">This causes extinction </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Johnson 01, The Nation Online, May 14th </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<br />
<br />
</span><br />
<h3 id="toc17"><a name="x-Baylor MR Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">already posted, except for the following: </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">conceded fw, debate is a game, poses a challenge to a system that needs ppl to believe in it to survive </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<br />
<br />
<h3 id="toc18"><a name="x-Baylor MR Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">AT K </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">First card is bad, misinterprets aff </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">The politix they call for will inevitably be oc-opted and can neverachieve effecive change. Their link misunderstands our strat of indifference as a passive form of nihilism w/o care –yet, our strat is one of positive indifference which allows for true caring, resistance and political change </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">William Bogard 90, Closing down the social: Baudrillard’s Challenge to contemporary Sociology, Sociological Theory, vol. 8, no.1, Spring, p. 1-15 </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">1AC only enactment of our own poli agency, repoliticizes debate space to create happiness </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">neg makes agency good and bad args </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">both teams have agency? </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">System has monopoly of reality…? </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Boudrillard 05 </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Perm-should intervene in politix not in debate round </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">We do intervene </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Positive act of resistance to system neg criticizes=aff </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Our ev is better on how masses work </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Rejection and resistance are acts of individual mobilization in the name of capitalist self-defense—a type of power conservation necessary for continued complicity with powers economic ultimatum </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Baudrillard 08, Jean, Present considerations: The Uncertainty of All Value Systems, International Journal of Baudrillard Studies, Vol. 5, No.1, January </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">We must shift the terrain of strategies of resistance to the sphere of the symbolic challenge as posed by the aff’s gaming </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Wernick 00, Andrew, From Comte to Baudrillard: Socio-Theology After the End of the Social, Theory culture Society, 17;55 </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Your act of willing prevents us from overcoming. You get Nietzsche even less thatn Rooney gets any ass. </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Boudrillard in 05 </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">“Alienation has its advantages.” The entire movement for liberation, emancipation and autonoy is a regression-a denial of freedom, in which all true freedoms tied to . External oppression, even the worst exploitation, is positive in the fact that it comes from elsewhere; for it allows us to escape any servitude, and inauthentic becoming. </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Baudrillard 93, Jean, The transparency of evil: essays on extreme phenomena/Jean Baudrillard; London: New York: Verso, p.167-8 </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">incapable of transforming their own language=neg </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">neg prevents imperative rethinking…? </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Spanos 00 </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Answers all genocide claims; any political aff will get remobilized </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Neg says thought=action; so aff=action </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT"> </span><br />
<span style="FONT-SIZE: 13pt; FONT-FAMILY: ArialMT; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: X-NONE; mso-hansi-font-family: ArialMT">Only playing debate game solves K </span><br />
<br />
<br />
<br />
<h3 id="toc19"><a name="x-Baylor MR Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <br />
<h3 id="toc20"><a name="x-Baylor MR Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 fw:<br />
<br />
ext. Boudrillard<br />
<br />
neg is equally totalizing<br />
<br />
neg destroys happiness and fun of debate<br />
<br />
perm:<br />
<br />
cross apply Boudrillard<br />
<br />
turn offense<br />
<br />
neg doesn’t have a warrant as to why this round must be political; perms needed to determine<br />
<br />
no mpx to distinction btwn debate and real world<br />
<br />
k:<br />
<br />
ext and cross apply Boudrillard<br />
<br />
impact turn?<br />
<br />
link turn<br />
<br />
alt links to neg ev<br />
<br />
only aff politicizes debate space, neg does not have a reason why this works for them<br />
<br />
<h3 id="toc21"><a name="x-Baylor MR Aff-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>
 overview:<br />
<br />
don’t explain alt<br />
<br />
only aff explains strat; aff politicizes debate space<br />
<br />
neg takes away our partiality<br />
<br />
never say potential to what; this potential to action=source of their genocide mpx<br />
<br />
neg denies space for aff to have an appearance of politix; totalizing<br />
<br />
fw:<br />
<br />
distinction btwn debate and real world irrelevant b/c perm solves back these args<br />
<br />
neg wants aff to feel guilty for debating<br />
<br />
no mpx to ethics; aff=more ethical<br />
<br />
ext. Chandler ev.<br />
<br />
Don’t link to arg about monsterization turn; we don’t say system=stagnant<br />
<br />
Neg links to ars about allowing genocide<br />
<br />
Don’t have access to politix resolution demands so our politizaiton of debate=better<br />
<br />
Perm:<br />
<br />
Ext. perm debate<br />
<br />
Aff seduces neg into using aff’s agency<br />
<br />
Forcing all spaces to be political=unethical, totalizing<br />
<br />
Racism, sexism not viable for aff, b/c not seductive<br />
<br />
Don’t say who we kill, neg worse b/c only act as if they do something<br />
<br />
<br />
<br />
<br />
Round # 1<br />
<br />
vs Team: Georgia State GL<br />
<br />
Judge: Eckstien, Sherry Hall<br />
<br />
Plan Text<br />
<br />
THE UNITED STATES FEDERAL GOVERNMENT SHOULD INCREASE ITS CONSTRUCTIVE ENGAGEMENT WITH THE GOVERNMENT CURRENTLY LED BY HAMID KARZAI AND IT SHOULD INCLUDE OFFERING A SUBSTANTIAL INCREASE IN HELICOPTER SUPPORT AND ASSISTANCE. WE’LL CLARIFY.<br />
<br />
1ac w/ cites<br />
<br />
Afghan destabilizing now – failure to check the Taliban militarily makes all other aspects of NATO’s mission impossible<br />
<br />
Jones and Pickering 1-30-08 “Afghanistan study group: revitalizing our efforts, rethinking our strategies”<br />
<br />
The mission to stabilize…to the possible.<br />
<br />
Lack of helicopter support is the problem. NATO will lose they don’t receive more helicopter support, especially US made Chinooks.<br />
<br />
Hamer 2-17-08”Army need more helicopters or will lose in Helmand” Sunday Mirror<br />
<br />
British commanders in…ready until 2009.<br />
<br />
Lack of support means no Afghan Air force until 2013 to make up for the Copter shortage.<br />
<br />
DAILY TIMES 1/26 [2008 “Combat ready Afghan air force not before 2013.” Online (<a class="wiki_link_ext" href="http://www.dailytimes.com.pk/default.asp?page=2008%5C01%5C26%5Cstory_26-1-2008_pg4_23" rel="nofollow">http://www.dailytimes.com.pk/default.asp?page=2008%5C01%5C26%5Cstory_26-1-2008_pg4_23</a>)]<br />
<br />
The US general…force by 2015, he said<br />
<br />
This is causing overreliance on air power<br />
<br />
AFP ‘7 “NATO re-examines tactics amid Afghan civilian deaths” Pak Tribune<br />
<br />
Shortages of helicopters…fire,” he said.<br />
<br />
It put’s Karzazi’s credibility on the brink of collapse<br />
<br />
Hutcheson 2-15-2007 Experts Fear Afghanistan Could Become the Next Iraq<br />
<br />
Administration officials and…government could collapse.<br />
<br />
Karzai will say yes<br />
<br />
Baldor 12-4-7 AP Wire<br />
<br />
Karzai said he was satisfied…and Taliban forces.<br />
<br />
The Afghan Air Force needs more helicopters, they want to help in the fighting.<br />
<br />
NELSON ’07 [Soraya Sarhaddi, NPR. “Afghanistan’s Air Corps Struggles to Rebuild.” Online (<a class="wiki_link_ext" href="http://www.npr.org/templates/story/story.php?storyId=16656615" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=16656615</a>)]<br />
<br />
But decades…borders ourselves.<br />
<br />
Only the U.S. can do the plan. We’re in charge of rebuilding the Afghan Air Force and we’re spending money on it now.<br />
<br />
NELSON ’07 [Soraya Sarhaddi, NPR. “Afghanistan’s Air Corps Struggles to Rebuild.” Online (<a class="wiki_link_ext" href="http://www.npr.org/templates/story/story.php?storyId=16656615" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=16656615</a>)]<br />
<br />
The U.S. military…Afghan aircraft flying<br />
<br />
Helicopters are a critical force multiplier and ensure military effectiveness<br />
<br />
Marcus 1-11 “Helicopter shortage in overseas missions” BBC<br />
<br />
Ever since the Vietnam…most of their casualties.<br />
<br />
Plan solves reliance on air power that bolsters their resistance<br />
<br />
LA Times 8-27-7 “Don’t Fail Afghanistan”<br />
<br />
Third, practically…the job themselves.<br />
<br />
AND, CIVILIAN CASUALTIES WILL COLLAPSE THE GOVERNMENT<br />
<br />
Kay 7<br />
<br />
Joe. 5/5/7. <a class="wiki_link_ext" href="http://www.wsws.org/articles/2007/may2007/afgh-m05.shtml" rel="nofollow">http://www.wsws.org/articles/2007/may2007/afgh-m05.shtml</a>.<br />
<br />
Mounting civilian casualties ... troops have been doing.”<br />
<br />
AND, THE US IS KEY – ONLY THE US CAN ASSURE THAT PAKISTAN DOES NOT SHIFT TO SUPPORTING THE TALIBAN – ANY OTHER ACTOR FAILS<br />
<br />
Barno in 7<br />
<br />
David, ‘SITUATION IN AFGHANISTAN,’ Statement of David W. Barno Director, Near East South Asia Center for Strategic Studies National Defense University, February 15, pg. lexis<br />
<br />
In mid-summer 2005, shortly after …that spans both sides of this volatile border area.<br />
<br />
Advantage 1: Stability<br />
<br />
NATO’s failure to check the Taliban is alienating the public and pushing them away from the government increases instability<br />
<br />
Jones and Pickering 1-30-08 “Afghanistan study group: revitalizing our efforts, rethinking our strategies”<br />
<br />
However events may…against the US.<br />
<br />
INSTABILITY CAUSES GLOBAL INSTABILITY AND NUCLEAR WAR<br />
<br />
Morgan 7<br />
<br />
Stephen J. Morgan is a former member of the British Labour Party Executive Committee. March 04, 2007 Better Another Taliban Afghanistan, than a Taliban NUCLEAR Pakistan!?<br />
<br />
However events may … against the US.<br />
<br />
Scenario 1: Central Asia<br />
<br />
AFGHAN INSTABILITY LEADS TO CENTRAL ASIAN CONFLICT<br />
<br />
Akbulut 7<br />
<br />
Isil. If Afghanistan Collapses. Turkish Weekly. 7/19/7. <a class="wiki_link_ext" href="http://www.turkishweekly.net/" rel="nofollow">http://www.turkishweekly.net</a> /comments.php?id=2669<br />
<br />
Apart from Pakistan, ... but also to Central Asia.<br />
<br />
THE IMPACT IS NUCLEAR WAR<br />
<br />
Blank 00<br />
<br />
Stephen. professor at the Strategic Studies Institute of the U.S. Army War College. American Grand Strategy and the Transcaspian Region. World Affairs. Fall 2000. Online.<br />
<br />
Thus many structural ... settling the situation.(77)<br />
<br />
Scenario 2: Hegemony<br />
<br />
If the US doesn’t stabilize Afghanistan, nobody will respect them – there are a slew of impacts – Russian expansionism Belarus, Chinese exspansionism, north Korean nuclearization, and Iranian proliferation<br />
<br />
Weinstein 04 online<br />
<br />
“only in the unlikely case” “sufficient attention and resources”<br />
<br />
Zad 95<br />
<br />
Scenario 3: Terrorism<br />
<br />
Stability in Afghan is key to prevent terrorist attacks on the US that kill the economy<br />
<br />
Colucci 7 encyclopedia.com/doc/1G1-163680156.html<br />
<br />
If, as some say…your local Wal-mart.<br />
<br />
Easterbrook<br />
<br />
Bearden<br />
<br />
Advantage 2: NATO<br />
<br />
NATO fracturing over instability in Afghan. Casualties and domestic politics make force multipliers key<br />
<br />
Reuter’s 2-11-08 “NATO’s Afghan Mission at Risk: Britain, US” Canada.com<br />
<br />
Burns, speaking ahead…recipe for success.”<br />
<br />
Afghan will inevitably become a failed state absent the plan, forcing NATO out, absent increased helicopter assistance.<br />
<br />
Reuters, 2-11-08 (above)<br />
<br />
The reluctance of…a ‘failed state.”’<br />
<br />
Plan is key to solve NATO cohesion and credibility to prevent it’s collapse<br />
<br />
Atlantic Council, 8 “Saving Afghanistan: an Appeal and Plan for Urgent Action”<br />
<br />
By its interventions…CENTO and SEATO.<br />
<br />
NATO collapse bad<br />
<br />
O’Sullivan ‘98<br />
<br />
Advantage 3: US Casualties<br />
<br />
Afghan military self-reliance solves western casualties in afghanistan.<br />
<br />
BBC ’07<br />
<br />
&quot;The situation .... from the country&quot;<br />
<br />
China perceives Western causalties as declining coiitment causing Taiwan conflict<br />
<br />
Eichenberg ‘5 International Security 30:1<br />
<br />
The second reason…Beijing have changed.<br />
<br />
Johnson 01<br />
<br />
Framework<br />
<br />
We won’t defend the 1AC as political truth tied to representations – debate is a political theatre<br />
<br />
Baudrillard 83 “in the shadow of the silent majorities”<br />
<br />
Uniqueness<br />
<br />
Troops now and ineffective<br />
<br />
Only there for 7 months but perceived as permanent<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Baudrillard fw<br />
<br />
Turn: their alternative forces you to take subjective responsibility for the 1AC. Subjectivity is bad- assuming the 1ac somes alolng with ideological and discursive baggage simply upholds the tyranny of the self- the worst form of slavery<br />
<br />
Baudrillard in 01<br />
<br />
To be able…master but himself<br />
<br />
Plan solves better than the alt: if they win any of their link and impact claims it only means that discourse or understanding they criticize would be bad in the real political world: our use of that discourse in a game format gives us the power to use our position in the masses to be free from the use of power<br />
<br />
Chaloupka 90 – immodest modesty, antinuclear discouse, lifestyle politics, and intervention strategies. International studies quarterly , vol 34, number 3, special issue<br />
<br />
Baudrillard’s idea of the social …and ironic juxtaposition<br />
<br />
We control uniqueness on power relations and subjectivity – neither are real or have power until you concede to the truths and reality claims that give them power. Their alternative only reifies the reality of the real, the responsible subject of power<br />
<br />
Baudrillard 90 “seduction 97-99”<br />
<br />
In the last instance…illusion of power<br />
<br />
The alternative relinks the masses and the social, which is the only scenario for a real impact off of our 1AC discouse. Our discourse cant be mobilized politically because we don’t believe we have any connection to the social, just the indifferent masses. Only the alternative risks the impact<br />
<br />
Chandler 7 “Baudrillard and IR’ Panel<br />
<br />
AT: reps K’s<br />
<br />
Our representation or interpretation of the world may embrace depictions of a violent system in its content, but the form we embrace when communicating such ideas always retains its singularity and resolves the potential harms of the content in its transfiguration<br />
<br />
Baudrillard 2 “ Between difference and singularity : an open discussion with Jean Baudrillard<br />
<br />
Baudrillard: its not because…always a duel<br />
<br />
Hard otherness no longer exist: the ethics of the alternative are one of market exchange, resurrecting the other where it can no longer be found resulting in the projection of the same. Hospitality and encounter mandate comprehension and the proliferation of difference<br />
<br />
Baudrillard 93<br />
<br />
Between difference and singularity : an open discussion with Jean Baudrillard<br />
<br />
“we are engaged in…of his freedom<br />
<br />
Answers To Off Case Args<br />
<br />
Security/Threat-construction Kritik<br />
<br />
Baudrillard argument that they serve as a means to mobilize the masses and that a focus on representations prevents that from happening effectively<br />
<br />
Good to think of people as terrorists because it keeps them as the other (also Baudrillard)<br />
<br />
Answers To Major Case Args<br />
<br />
N/A<br />
<br />
1ar Strategy Notes<br />
<br />
2ar Strategy Notes<br />
<br />
Impact is not unique<br />
<br />
Baudrillard turn
    </div>
  </body>
</html>