<html>
  <head>
    <title>opencaselist08 - Baylor Obie Lansford & Halli Tripe Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Aff disclosure - pre-NDT"></a>Aff disclosure - pre-NDT</h1>
 same as pre-districts... no changes to the fatal strategies (baudrillard) aff or the Syria aff.<br />
one round at districts we didn't use the word &quot;security&quot; in the plan text of the Syria aff.<br />
We broke a new aff at districts about Baudrillard and Challenge. There is only one cite: an article by Jerry Coulter in the <span style="font-family: Arial"> new International Journal of Baudrillard Studies (Volume 5, Number 1 (January, 2008).</span> <strong>&quot;Passings: Richard Rorty and the Voluntary Servitude of Philosophy&quot;</strong>) the 1AC is about taking thought seriously and challenging thought by provoking it to the next level. framework and T arguments are the opposite of challenge, they suck. in the article coulter talks about how baudrillard took nietzsche's thought seriously (by responding to it w/ challenge) but Rorty didn't (b/c his thought was ultimately sacrificed to humanist goals) - we compare this to debate and say that we should take debate seriously by playing the game for its own sake and seeing what may come instead of sacrificing it to humanist/boring endpoints.<br />
<h1 id="toc1"> </h1>
 <h1 id="toc2"> </h1>
 <h1 id="toc3"><a name="Aff disclosure - pre-districts"></a>Aff disclosure - pre-districts</h1>
 <strong>we have been running the fatal strategies (baudrillard) aff listed below, as well as the Syria aff. There have been no changes made to the Baudrillard aff.<br />
We have read the same Syria plan that is listed below, no changes.<br />
We have not been reading the Lebanon or Iraq advantages in the 1ac.<br />
<br />
Only changes to the Syria aff:<br />
RED DAWN ADVANTAGE</strong><br />
RUSSIA IS TRYING TO EXPAND ITS EMPIRE BY ESTABLISHING NAVAL PORTS IN SYRIA- THIS WOULD CRUSH THE 6TH FLEETS’ NAVAL SUPREMACY ON THE MEDITERRANEAN<br />
<br />
Tisdall 07<br />
<br />
The declaration earlier this month…the Russians would be offering an attractive insurance policy<br />
<br />
PLAN STOPS RUSSIA’S ACCESS TO SYRIA<br />
Katz 06<br />
<br />
In the post- Soviet era, Syria’s isolation from America and the West has not benefites…rapprochement occurring anytime soon<br />
<br />
US NAVAL SUPREMACY IN THE MEDITERRANEAN IS KEY TO ME STABILITY<br />
<br />
Johnson 03<br />
Also this morning, the United States Navy amphibious assault…literally and figuratively will be much greater down the road<br />
<br />
The US has to counter-balance Russia now<br />
Nyquist, '04 (10/14/2004, &quot;talking up the russian threat&quot; Financial Sense)<br />
In the real world ... it has started<br />
<br />
Re-activating the tartus port is de-stabilizing, leads to war<br />
David Eshel, December 9, 2007, Defense Update Magazine<br />
The prospect of ..... along the Suez Canal.<br />
<h1 id="toc4"> </h1>
 <h1 id="toc5"><a name="Pre Shirley"></a>Pre Shirley</h1>
 <br />
Baylor LT Fatal Strategies Aff (from Harvard)<br />
<br />
We begin w/ two different ways to evaluate a debate round:<br />
Judgement: a metaphysical view harkening back to prophetic claims of judgment day, putting you in the position to decide between good &amp; evil. This type of thinking is aligned w/ the empire of the good. Or<br />
We say you should evaluate our args as expressive of our life stories &amp; views on life. Our strategy will be expressive of our genuine affirmation of life and our own sovereignty. This is opposed to the empire of the good<br />
Smith 07 (Daniel w., “deleuze and the question of desire” parrhesia, number 2, p 66-78<br />
Now according to Deleuze …… and active affections, in Spinoza).<br />
<br />
<br />
We affirm resolved: that the united states federal government should increase its constructive engagement with one or more of the following countries – iran, Syria, Lebanon, the PA, or Afghanistan and that it should include offering them a security guarantee and/or a substantial increase in foreign assistance.<br />
<br />
<br />
Our affirmation come about thru our fatal strategy of thnking evil. We aff the rez as it is, affirming the evil form of the rez that exists in a way that does not attempt to make the world better.<br />
To think evil means that we are complicit in everything that happens to us. Our participation in the intelligence of evil acknowledges that we are great enough for our own evil genius.<br />
Baudrillard, 05 (Intelligence of evil, p. 151-154<br />
A victim economy …. Never explain, never complain.<br />
<br />
<br />
We draw a distinction between 2 types of strategies – the fatal and the banal. Critical theory is banal, always recycling the same notions of subjectivity, responsibility, &amp; dialectical progress.<br />
Our strategy is fatal – it is aligned w/ fate, and it is destined to die.<br />
The subject and the object are reversible &amp; irreconcilable.<br />
Our fatal strategy analyzes the world from the perspective of the object b/c that view diverts every system &amp; object from its intended goal.<br />
<br />
<br />
Debate has a fatal destiny, it was invented as a rational political medium, but that has been abandoned.<br />
Debate mirrored the political disenchantment of students thru the civil rights era. It is now a magical medium, void of the real.<br />
<br />
There is no answer to how we should debate. All social spaces are constituted by the masses which fundamentally don’t believe in politics or the real.<br />
Baudrillard 83 (In The Shadow of the Silent Majorities, translated Paul Foss et al, p. 30-48<br />
The mass realizes … desire-breaching minorities.<br />
<br />
<br />
The 1AC adopts the rez as a strategy of destiny. We affirm the evil of the rez, we put subjectivity back onto the path of disappearance that puts us on a chain of symbolic forms causing a transference of identity and destiny that make life sovereign.<br />
Baudrillard explains in the Impossible Exchange (p. 33-34)<br />
A double, contradictory …. Lurching into the void.<br />
<br />
And he continues four years later in the Intelligence of Evil (p. 207-212)<br />
The text of this card is the whole chapter entitled “Anamnesis”<br />
<br />
The fate of our current world is an exponential stake, threatening an end to our species in the final collapse of the global system and its internal opposition through the sharing of extreme terrorism.<br />
But this is where we are headed, let us not turn our heads abashedly.<br />
We can’t go back and change history.<br />
Instead we should transfer the whole terroristic battle for and against the system to the symbolic level where we as individuals capable of thought have the upper hand. Any combat at the level of the real fails b/c it still participates in the fundamental nature of the modern world system that wants to make the world good.<br />
The real is stuck in a cycle of terrorism and extreme violence that must be dislodged and put onto a different trajectory, at the symbolic level.<br />
<br />
The 1ac is a mirror of terrorism. We accept the rez and its lack of truth or meaning. We are impotent in the real and thus terroristic symbolically<br />
<br />
<br />
The death of evil only exacerbates problems symbolically – this is why speaking evil is important. It teaches us to make symbolic problems disappear from the symbolic and is not involved in producing more economies of violence and misfortune.<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="toc6"><a name="Baylor LT aff plus our consult russia cites"></a>Baylor LT aff plus our consult russia cites</h1>
 Syria Grand Bargain<br />
<br />
Contention 1- Inherency<br />
The US policy toward Syria is isolationist<br />
Hassan 2007 www.washingtonpost.com/wp-dyn/content/article/2007/07<br />
/31/AR2007073101771.html<br />
President Bush has not formulated………Syria loses meaning<br />
Advantage 1: US Invasion<br />
Unless the US pursues rapprochement with Syria, it will attempt to take down the Assad regime<br />
Rosner 2007 www.haaretz.com/hasen/pages/rosnerBlog.jhtml<br />
The title given to the ………..a concrete danger<br />
Destabilization of Assad’s regime leads to fundamentalist takeover and oil sabotage, leading to global economic depression<br />
Juan Cole 2005 www.mepc.org/forums_chcs/41.asp<br />
If the Unites States.......dangerous to us all<br />
Economic collapse leads to extinction<br />
Bearden<br />
Advantage 2: Lebanon<br />
Lebanese politics hinge on Syria- continued tension ensures a destabilizing power vacuum- now is the key time to end political paralysis<br />
AFP Aug. 30 2007 Anti-Syrian Lebanese MP joins presidential race<br />
Anti-Syrian MP……destabilize the country<br />
Political paralysis, Hezbollah military crisis and the arming of sunni militants makes war in Leb inevitable<br />
The Observer Aug. 19, 2007 Lebanese await the inevitbable return of war p. 36<br />
Lebanon’s uncertain future……..it will come<br />
Lebanese instability cuts off access to the suez canal and spills over to decades of war in the middle east<br />
Cetron and Davies 2007 The Futurist Sept. 1 Worst Case Senario<br />
There is more to come…….else for decades<br />
Engaging Syria solves Lebanese political conflict and allows for coop in the Leb gov’t<br />
Perthes 2006 Foreign Affairs Nov/Dec “The Syrian Solution”<br />
Syrian officials……..of recent months<br />
This rapproachment solves the arming of militants and security crisis in the region by cutting off the flow of weapons from Syria, preventing all senarios for conflict<br />
Defense and Foreign Affairs 2007 July The Fractruing of Syria’s Inner Circle p. 4<br />
The inner circle of…….and the Hizballah<br />
Advantage 3: The Golan<br />
Israels violation of Syria’s airspace puts the countries on the brink of all out war<br />
Moubayed Sept. 12, 2007 <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle%20_East/II12AK03.html" rel="nofollow">www.atimes.com/atimes/Middle _East/II12AK03.html</a><br />
Last week, four………for 15 years<br />
Assad is side lined by US policy in peace making efforts; he’ll launch a lightening strike against Israel in order to push the Golan to the top of the US agenda<br />
Blanford Sept 10 2007 www.time.com/time/world/article/0,8599,1660477,00.html?imw=Y<br />
Whatever their purpose…….Isreael in 1967<br />
Although there is a high risk of war, no decions have been made yet, the US has to step in to solve the conflict to solve the risk of miscalc<br />
Moubayed<br />
Unite Press International……..do not want war<br />
Syria will use bio-weapons, it’s the basis of their plan against Israel if war breaks out<br />
Shoham 2002 <a class="wiki_link_ext" href="http://www.meforum.org/article/510" rel="nofollow">www.meforum.org/article/510</a><br />
Syria today has the most………realized in part<br />
Use the bio-weapons leads to extinction<br />
Ochs<br />
Israel will leash massive nuclear retalieation, extinction<br />
Moore 2004 www.carolmoore.net/nuclearwar/israelithreats.html<br />
In April 2002……..goes under<br />
A Golan settlement is key to over-all peace in the region- it determines if the future will be peace or war<br />
Armanazi 2007 The Key to a Middle East Settlement<br />
For these reasons…..that defy prediction<br />
Advantage 4: Iraq<br />
Syria’s external support for the insurgency is the number one sourse of instavility in Iraq<br />
Meeks 2006<br />
Finally, in what is……..harbors Saddamists<br />
Revoking the threat of regime change will cause Syria to control its borders. Leading to a stable Iraq<br />
University Wire 2007 L/N<br />
Finally, Syria’s role…….should take it<br />
Stabilizing Iraq is key to human survival<br />
Yaphe 2006<br />
But as everyone………to our shores<br />
Solvency<br />
Syria holds the ke to the entire Middle East- must engage<br />
Ben Meir 2007 “Syria does matter”<br />
It is true that……constructive engagement<br />
Syria will end its ties with Iran, hamas, make peace with Israel, and align with the US<br />
The Forward 2007 “Dentente is the talk of town<br />
Syrians point to …….sticking point<br />
Isreal would like the plan<br />
Derfner 2007 US news and world report<br />
Yet in recent weeks…..from Damascus<br />
If they K subjectivity or discourse, we say no<br />
Baudrillard 1983 In the Sadow of the Silent p. 30-48<br />
Plan: The United States federal government will substantially increase constructive engagement with the government of Syria by offering them a security guarantee that the US will not attempt regime change as long as Syria doesn’t attack Israel, the US should also offer gradual normalization of relations, including a substantial increase in foreign assistance in exchange for Syria ending its ties with hezbollah, hamas, and iran.<br />
<br />
A2 Consult Russia<br />
Gerber Giving Prior notice to our allies Jan. 2007
    </div>
  </body>
</html>