<html>
  <head>
    <title>opencaselist08 - Baylor Alex McVey & Chris Rooney Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Aff disclosure - pre-NDT"></a>Aff disclosure - pre-NDT</h1>
 <br />
At Districts we ran 3 affs:<span style="font-family: 'Times New Roman',Times,serif"><br />
</span><span style="font-family: 'Arial Black',Gadget,sans-serif"><span style="font-family: 'Times New Roman',Times,serif">Profanations, Stop Afghani Bombing, and Helicopter assistance.<br />
We've also ran Afghani Aerial Mapping, Becoming Evil Aff and Obie &amp; Halli's Syria Aff (only slower than them and with fewer cards) All aff outlines are below.<br />
</span><br />
<br />
Profanations Aff</span><br />
Shively 2K<br />
“Political Theory and Partisan politics” p 181-2<br />
“The requirements given thus far…basic agreement or harmony.”<br />
<br />
In our political community, what is it that we all hold sacred? What subjects have been removed from contention, what issues are up for debate? These questions help us answer how it is that we as a community stand resolved, to what end is it that our decisions should strive towards in order that the activity know as policy debate remains policy debate<br />
<br />
It seems to us that the question of what is scared in debate was once much easier to answer. There was once a time when debate was assumed to be an exclusive forum for future policymakers, government officials, and public figures that would play a central and direct rule in the management of society. In this long forgotten past, debate’s continue existence as a coherent, consistent community needed no external justification<br />
<br />
What is sacred about debate is debates won self importance, that debate is good and proper grounded as an activity. This is not a concrete set of principle or dies but instead presupposed idea that standard for judging our arguments is their usefulness or productivity. Debate’s special location as a nexus between scholarship and competition meant that for policy debate to say policy debate it had to maintain its sacred foundation as an educational activity. This sacred education required a structure, a set of rituals that debaters had to learn to properly communicate, to make the game function, and to also keep the game on track. The maintance of the sacred requires ritual acts of sacrifice.<br />
<br />
The sacred mythology of debate has required, primarily, a focus on truth seeking. Knowledge, authority, certainly, and resolution. What had to be sacrificed were those events which created uncertainty, which claimed no authority nor any desire for certainty of useful debate.<br />
<br />
As advanced research and increase technicality became part of the game of debate, the activity was force to confront the truth of political interactions. Debaters began to make arguments about why certain plans were politically unfeasible This posed a challenge to sacred nature of debate as a productive activity that teaches us how to master an challenge the world rather than experience the world as it is.<br />
<br />
The subject of the resolution also went though a challenging period subjected to scrutiny. These perspectives are now commonplace in debate rounds, and it is well known that in nay round one maybe responsible for knowing and responding to claims based out many of those views, this evolution in debate has shown us that there is no way to stand resolved, that here is no one definite way in which one could err resolve themselves on the resolution.<br />
<br />
Today, the advertisements of the sacred resolved debate community are sued in rounds as absolutes, prima facia issues that define what is and isn’t good, productive, debate. To force debate to be proper or sacred causes us to labor constantly for our won unhappiness and find solace only in death of the debate community itself<br />
Agamben 93<br />
“But the absurdity of individual…this is the political task of our generation.”<br />
<br />
How then is it possible for us to experience the happiness that debate as a community may bring us?<br />
<br />
We do so by affirming the resolution, Resolved: that the United States federal government should increase its constructive engagement with the government of one or more of: Afghanistan, Iran, Lebanon, the Palestinian Authority, and Syria, and it should include offering them security guarantee (s) and/or substantially increase in foreign assistance.<br />
<br />
On affirmation is one of profanation, “The thing that is return dot he common use of men,” according to Agambian, is pure, profane, free of sacred names. Whereas sacrifice marks that which must be beyond human praxis, profanation means using sacred objects in order to restore them to their free use and experience by humanity. Profanation instead makes the ungrounded ness and emptiness of society structions the stating point of our politics happiness.<br />
<br />
The humanity is ungrounded, that there is no proper history for our lives, means we are responsible to nothing except our won expierence, our own joyous stumbling tinot the bably of politics. Like a child’s game that uses old religious artificats in the act of ply, or a cat who uses his predatory instincts against a ball of sting, the ungrounded sace of the Resolved in the resoutoin shows us a way to expierence the joyus play and happiness offered by a debate which has shed its sacred orgins.<br />
Agambian 7<br />
“The thing that is returned…an old use, rendering it inoperative.”<br />
<br />
<span style="font-family: 'Arial Black',Gadget,sans-serif">Stop Afghani Airstrikes AFF </span><br />
Airstrikes in afghanistan are increasing.<br />
William M. Arkin, The Washington Post, In Afghanistan, It's about air power, too, 12/17/2007<br />
&quot;according to a new study... 20 percent of sorties flown results in an air strike.&quot;<br />
<br />
Those strikes kill more civilians than the enemy<br />
60 minutes 2007<br />
Karzai: stop the air strikes, 60 Minutes, October 28, 2007<br />
www.cbsnews.com/stories/2007/10/25/60minutes/main3411230.shtml<br />
&quot;After six years... killed in air strikes has doubled.&quot;<br />
<br />
The deaths of civilians are covered up and deemed not worthy of public grieving. ! = Culture of racism<br />
Subhani 2007<br />
Omer subhani, July 6 2007, ignoring civilian deaths in afghanistan, www.counterpunch.org/subhani07062007.html<br />
&quot;Noam Chomsky has always... even tells part of it at all.&quot;<br />
<br />
That precludes the precariousness of life which is key to stop violence.<br />
Butler 2004<br />
Judith Butler, Precarious Life, pg XVIII-XIX<br />
&quot;The levinasian face is not precisely... all forms of mourning lead to that conclusion.&quot;<br />
<br />
This allows for a new authoritarianism carried out in the name of the war on terror<br />
Giroux 2006<br />
Henry A. Giroux, Dirty Democracy and state terrorism, 163-177<br />
&quot;As war becomes the foundation for... and prisons around the world.&quot;<br />
<br />
The invisibility of the horrors of U.S. airstrikes is promulgated by a patriarchal notion of calculable losses, viewing the home as only a unit of the modern state, therefore ignoring the homes destroyed in Afghanistan. For most women in Afghanistan, the home has historical and symbolic importance for their notions of self and identity. Because the are denied active political space, women are relegated to the home, yet it is the political calculations of warfare which rips them from that which most intimately tied them to a sense of self.<br />
<br />
<u>Khattak, no date</u> [Saba Gul, Deputy Director and Research Fellow, Sustainable Development Policy Institute, Social Science Research Council. Online]<br />
<br />
“In the present context …certainly not the home in which she can be at home.”<br />
---<br />
PLAN: The United States Federal Government should offer the government of Afghanistan a guarantee that the United States will end non-combatant casualities from aerial strikes in Afghanistan by embracing a paradigm of empathetic war-fighting. We’ll clarify if necessary.<br />
---<br />
<br />
The plan holds political leadership to a higher standard of due care for Afghani civilians. A change in bombing tactics can reverse our existing immoral risk calculus.<br />
<br />
<u>Wheeler ’07</u> [Nicholas, senior Lecturer of Ir @ Aberystwyth last modified in June 2007. “Protecting Afghan Civilians from the Hell of War” <a class="wiki_link_ext" href="http://www.ssrc.org/sept11/essays/wheeler.html%29" rel="nofollow">http://www.ssrc.org/sept11/essays/wheeler.html)</a>]<br />
<br />
“An alternative answer … hell that is war.”<br />
<br />
<br />
Our plan shifts from massacre to empathetic war-fighting. Prioritizing reductions in civilian casualties empathizes witht hose abstracted away by masculinized security discourse.<br />
Laura Sjoberg, &quot;Gender Realities of the Immunity Principle: Why gender analysis needs feminism, International studies quarterly, 50(4).<br />
&quot;The gendered just war narrative is about.... practical improvement for the noncombatant immunity principle.&quot;<br />
<br />
<br />
Linking politics and pedagogy is key to fighting new authoritarianism<br />
Giroux 06<br />
(Cited Above)<br />
<span style="font-family: 'Arial Black',Gadget,sans-serif"><br />
Helicopter assistance</span> <strong>AFF</strong><br />
<br />
Plan: The USFG should offer the government of Afghanistan a guarantee that the United States federal government substantially reduce civilian casualties from the United States' air strikes in Afghanistan bu substantially increasing helicopter assistance from the United States.<br />
<br />
Advantage 1 Afghan stability<br />
threatened now<br />
Herald 1-19-08 www.news.com.au/haraldsun<br />
The Taliban has seriously rejoined...by all but the most optimistic,&quot; ANSO said.<br />
<br />
Copter shortage is cause<br />
Lok 11-27-07 www.military.com<br />
the helicopter shortage is the single biggest operational...a canadian NATO official says.<br />
<br />
That hurts peace efforts<br />
John 11-27-07 www.afghanconflictmonitor.org<br />
In conflicts from Afghanistan to Africa...Western fleet is years off.<br />
<br />
Military support stops inevitable conflict<br />
Johnson '07<br />
Thomas. Research Professor of the Department of National Security Affairs at the Naval Postgraduate School. China and Eurasia Forum Quarterly, Volume 5,No. 2(2007)p.93-129. www.silkroadstudies.org/new/docs/CEF/Quarterly/May_2007/Johnson.pdf<br />
<br />
This dire situation is not inevitable; ... have not been met.<br />
<br />
Instability leads to Central Asian Conflict<br />
Akbulut 7<br />
Isil. If Afghanistan Collapses. Turkish Weekly. 7/19/7. <a class="wiki_link_ext" href="http://www.turkishweekly.net/comments.php?id=2669" rel="nofollow">http://www.turkishweekly.net/comments.php?id=2669</a><br />
<br />
Apart from Pakistan, Afghanistan is ... also to Central Asia.<br />
<br />
THE IMPACT IS NUCLEAR WAR<br />
Blank 2k<br />
Stephen. professor at the Strategic Studies Institute of the U.S. Army War College. American Grand Strategy and the Transcaspian Region. World Affairs. Fall 2000. Online.<br />
<br />
Thus many structural conditions ... capable of settling the situation.(77)<br />
<br />
Afghan stability key to heg<br />
Weinstein '04 www.pinr.com<br />
only in the unlikely case that Washington manages...handled with sufficient attention and resources.<br />
<br />
Advantage 2 Airstrikes<br />
Civilians Advantage<br />
Lack of helicopters increases civilian casualties – requires mortar and close air power support<br />
AFP, 5/19/07<br />
“Shortages of helicopters and maneuver…forces under fire,” he said.”<br />
<br />
Being forced to consistently call in the planes leads to massive civilian casualties – the impact is a taliban resurgence<br />
Tom Engelhardt, 2007, <a class="wiki_link_ext" href="http://www.just-international.org/article.cfm?newsid=20002410" rel="nofollow">www.just-international.org/article.cfm?newsid=20002410</a><br />
“As the Europeans are well aware…end can yet be foreseen.”<br />
<br />
A resurgent Taliban leads to afghan-pakistan terror coop<br />
Sunday Age, 2007<br />
“A Western retreat or a deal with the Taliban…a real potential risk.””<br />
<br />
That leads to kashmiri terrorism<br />
CFR, 6/12/06, <a class="wiki_link_ext" href="http://www.cfr.org/publication/9135" rel="nofollow">www.cfr.org/publication/9135</a><br />
“Yes. Many terrorists…U.S. and Indian officials say.”<br />
<br />
Kashmiri instability leads to nuclear war<br />
UPI, 12/17/04<br />
“No conventional war between Indian and Pakistan…remain limited for long.”<br />
<br />
Extcn<br />
Axworthy, 9/24/03, <a class="wiki_link_ext" href="http://www.tibet.ca/en/wtnarchive/2003/9/24_1.html" rel="nofollow">www.tibet.ca/en/wtnarchive/2003/9/24_1.html</a><br />
“Right behind is the situation in Pakistan…on a nuclear trigger?”<br />
<br />
Advantage 3 is Karzai Cred.<br />
on the brink<br />
Hutcheson '07 www.afghanherald.com<br />
the government of President Hamid Karzai...leave a void for Islamic extremists.<br />
<br />
Strikes hurts Karzai cred<br />
Kay '07 www.wsws.org<br />
mounting civilian causalties have...the foreign troops have been doing.<br />
<br />
Solvency<br />
Afghanistan will say yes, they want support for an independent force – they need material support but want independence with regard to structure<br />
Carlos Diaz, 2007, <a class="wiki_link_ext" href="http://www.af.mil/news/story.asp?id=123048709" rel="nofollow">www.af.mil/news/story.asp?id=123048709</a><br />
“At the Kabul International Airport, a joint…to get the job done.”<br />
<br />
There are no agent CP's--only US solves<br />
NPR 11-28-07<br />
the US military, which is in charge of...existing Afghan aircraft flying.<br />
<br />
need copters, Karzai says says<br />
baldor 12-4-07 AP Wire<br />
Karzai said he was satisfied with the quality...fight al-Qaida and Taliban forces.<br />
<br />
copters equal force multipliers<br />
marcus 1-11-08 <a class="wiki_link_ext" href="http://news.bbc.co.uk" rel="nofollow">http://news.bbc.co.uk</a><br />
leaving aside specific combat missions...the most of their capabilities.<br />
<br />
plan key to global WOT and solving Afghan stability<br />
LA Times in 7<br />
8/27/7. <a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-leftrail" rel="nofollow">http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-leftrail</a>.<br />
<br />
Third, practicality: The … forces to do the job themselves.<br />
<br />
<br />
AND, THE US IS KEY – ONLY THE US CAN ASSURE THAT PAKISTAN DOES NOT SHIFT TO SUPPORTING THE TALIBAN – ANY OTHER ACTOR FAILS<br />
<br />
Barno in 7<br />
David, ‘SITUATION IN AFGHANISTAN,’ Statement of David W. Barno Director, Near East South Asia Center for Strategic Studies National Defense University, February 15, pg. lexis<br />
<br />
In mid-summer 2005, shortly after …that spans both sides of this volatile border area.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<span style="font-family: 'Arial Black',Gadget,sans-serif"> </span><span style="font-family: 'Arial Black',Gadget,sans-serif">Afghani Aerial Mapping</span> <strong>AFF</strong><br />
<br />
<br />
Airstrikes in afghanistan are increasing.<br />
William M. Arkin, The Washington Post, In Afghanistan, It's about air power, too, 12/17/2007<br />
&quot;according to a new study... 20 percent of sorties flown results in an air strike.&quot;<br />
<br />
Those strikes kill more civilians than the enemy<br />
60 minutes 2007<br />
Karzai: stop the air strikes, 60 Minutes, October 28, 2007<br />
www.cbsnews.com/stories/2007/10/25/60minutes/main3411230.shtml<br />
&quot;After six years... killed in air strikes has doubled.&quot;<br />
<br />
The deaths of civilians are covered up and deemed not worthy of public grieving. ! = Culture of racism<br />
Subhani 2007<br />
Omer subhani, July 6 2007, ignoring civilian deaths in afghanistan, www.counterpunch.org/subhani07062007.html<br />
&quot;Noam Chomsky has always... even tells part of it at all.&quot;<br />
<br />
That precludes the precariousness of life which is key to stop violence.<br />
Butler 2004<br />
Judith Butler, Precarious Life, pg XVIII-XIX<br />
&quot;The levinasian face is not precisely... all forms of mourning lead to that conclusion.&quot;<br />
<br />
This allows for a new authoritarianism carried out in the name of the war on terror<br />
Giroux 2006<br />
Henry A. Giroux, Dirty Democracy and state terrorism, 163-177<br />
&quot;As war becomes the foundation for... and prisons around the world.&quot;<br />
<br />
Bombing afghanistan requires an act of mapping that marks Afghanistan as a place of sacrifice.<br />
Gregory 2004<br />
Derek Gregory, The Colonial Present, 49-50<br />
&quot;The first move was to identify al-Qaeda with... then afghanistan is our enemy.&quot;<br />
<br />
These sacrificial acts get repeated by actors whose violence is both independent and conditional upon our acts of sacrifice.<br />
Gregory 2004<br />
Cited Above, 45-46<br />
&quot;But what is all to easily lost from view... its operations in complex and contingent ways.&quot;<br />
<br />
This all points to a larger tradition of rituals that mark an ancient religious practice. that humanity is not grounded in anything except language has pushed humanity towards the unimaginable violence we witness on an everyday basis. This becomes instutitionalized in the act of sacrifice.<br />
Agamben 91<br />
<u>Language and death</u>, it's from the last chapter, i don't know pages off the top of my head<br />
&quot;A final thing remains to be said regarding.... Hegel articulates this implication of violence in the very mechanism of every human action as causative action Hegel 3 pp 233-40&quot;<br />
<br />
We read the resolution as a gesture, as an act that only studies and does not enact the law of hte resolution. By doing this we escape the myth of sacrifice, that all of our actions must be taken towards an end or a grounding free from violence. This is the foudnational challenge to the act of Sacrifice<br />
Agamben 2007<br />
Giorgio Agamben, Profanations,<br />
&quot;This means that play frees and distracts humanity... the gateways to a new happiness.&quot;<br />
<br />
<h3 id="toc1"><a name="Aff disclosure - pre-NDT--Intel from Wake when we ran our Becoming Evil Aff"></a>Intel from Wake when we ran our Becoming Evil Aff</h3>
 Round # 3<br />
<h3 id="toc2"><a name="Aff disclosure - pre-NDT--vs Team: Oklahoma GW"></a>vs Team: Oklahoma GW</h3>
 <h3 id="toc3"><a name="Aff disclosure - pre-NDT--Judge:"></a>Judge:</h3>
 <br />
<br />
<h3 id="toc4"><a name="Aff disclosure - pre-NDT--Plan Text"></a>Plan Text</h3>
 We’ll contrast 2 perspectives on deciding:<br />
One perspective calls upon the critic to render judgment a metaphysical view that puts you in the position of a g-d who objectively decides which team debates better. This kind of thinking is aligned with the empire of the good and because of this, attempts to delineate between good and evil and to ultimately exorcize that evil.<br />
<br />
Prefer a different kind of thinking beyond banality! You should evaluate arguments as expressive our lives and how we lead them (or are lead though them). The alternative causes self-hatred and resentment against life. Read the 1AC as expressive of a genuine affirmation of life as artifice and of our sovereignty- vote for the symbolic power of this thought<br />
<br />
<br />
<br />
<h2 id="toc5"><a name="Aff disclosure - pre-NDT-Becoming Evil Aff"></a>Becoming Evil Aff</h2>
 <br />
I want to a machine not unique in the realm of those machines I dream and become through affectation the anagram of this great nation acting out towards those places, races and faces I know nothing about, yet I will to spout pontifications about these objects in relation to each oand other without father or mother, cloned sisters and beothers, connected at the hip with a vicde grip on land mass, and the masses that pass through the crystal automata chaining politics to the slick which flows in connection to the reflection I disperse as the diamond, signaling the hearse with mere annunciation of fatality in strategy, directing this an other machine without intelligence from elsewhere to spare towards the corpse of a system whose only function could be (re_ production of the production it automatically produces- itself without apparent desire or will to tire, day in and day our as its complicity commits itself to the suicide of its own drive, seduced into taking a raide- apparently subjective and subjectively apparent now without ability to hide behind that which- for since its own asexual inception symbolically lied and denied pride from bubbling up and erupting into the realm of the real, breaking symbolic law, and revealing the position of this position which became caught up in intuituion, screaming, yelling and selling essence for infinite presence. Just like the death in Samarkand we find the crystal always gets its revenge- you thoughts you had the best of me, well played sir. In the attempt to sidestep destiny it caused the ray of light to put lil’ half dead in the sight of the hearse driver one day away from his scheduled pick up date for the remains of the man whose ody was to perspire and life retire. Yet, at this very moment another ray shot out, or possibly the same refracted- blinded and distracted he stumbled into the middle of the street, unable to retreat from death a day early under the wheels of the same carriage he was to float above the next day on his way to his eternal resting place<br />
<br />
I shall speak it again: I want to be a machine- I have found the formula of maximum snobbery here. My only will is to decline my will and the initial shall never be heard for it is never spoken. Nothing which is spoken is ever what is truly said often we attempt to speak of the resolution in the creation of a plan symbolically representing a pose struck by the resolution enframed in its finality, a production of the resolution which is more real than real, more good than good, more true than truth itself. Today we have lost our shadows- we live in a culture which strives to return to each of us full responsibility for his own life. We live in a culture that must always search in the footage for the product they were cheated of. These symbolic portraits of the resolution arise from the position of the subject who authentically speaks a bidding of the good believed to be bound up in the resolution itself. The most thoughts provoking thing in our thought provoking society, is that we are still not thinking and thinking evil we are most certainly not, just as do not dare to speak it. The greatest trick the devil ever pulled was convincing the world he didn't exist and so be it- we no longer think evil nor do we speak it. Smart went crazy truth went trendy and debate went Banal. We not can only speak from the position of the authentic subject striving to escape this bitter world with representations of a better one. We not only participate in a form of bad consciousness- one which denies thinking evil in denyin that we are all complicit with everything that happens to us, be it misfortune or death. We not seek to produce meaning everywhere, using the resolution as a springboard to derive meaning of all worldly events, to chain us to the singularity of our own subjectivity and to halt us from becoming other to even ourselves.<br />
<br />
Where did evil go? Where the cold winds blows, in the pines- cast off in exile or annihilation- self immolation or personal deprivation deposited in the bottom of a prophylactic- wrapped quick to board the ship setting sail upon the sewers of modernity? Sterilized, Whitewashed, and tossed- out by liberationist who cant face the defacement of their given space within the sacred community soon to be erased? Rules against without impunity by those weak souls fearing their own lack of immunity? Silence has set in, but evil refuses to go gentile into that good night- in a society where it is no longer possible to speak evil, evil whas metamorphosed into all the viral and terroristic forms that obsess us. Vil has been pushed off to lands far away where hot sands burn the day and for all of a thousand nights a thousand voices fill a thousand harems and hash dens and harsh men make the heavy choice to have cash sent to Tennesee and Texas, before they assume the full and upright position and fly to die in a fire so they can have the luck to see 30 Jennas and 30 Lauras, the freshest of Bush’s Virgin Legacy, trained in the ancient arts of lust and luxury. Evil was the bullet meant for Georgie’s dadd’s head, Saddam’s seduction seduced us to dsodomize the whole fuckin place with lead, but in the end we know that we lost on the game of symbols, cause martyrs have no shame, and it’s not evil to blame for WMD or HIV, but it is why the US got caught pants down in a bathroom stall of it’s own hypocrisy. The world’s reversible, Dubya’s dad’s cranium for depleted uranium. Evil is the questions never answered about a mullato baby on the plantation, conrol created cancer for the nation, Israel is imported internally on immigration, “Cause for Raza livin in La La is like Gaza on to tha dawn of Intifada. We could wipe all the Iran’s and Iraq’s and Syria’s off the map/ We’ll become them anyway because the other is our destiny when one day the mirror on the wall decides the bullshit’s too thick, and it’s time to fall, while a thousand shards of glass will catch the light from the beacon shining from the city on a hill, and what we’ll see is that we’ve become the virus, the WMD touting religious fanatics jumpting through international law like oriental acrobatics and fienden for power as bad as a crack addict. G-d’s got a 20 sack in the back, just tack it up to symbolic debt. We’re already half way there, trust us, Texas looks a lot like Tehran nowadays, its filled up with brown folks and has no gays. In the end nobody’s counting but Evil, and he knew from the beginning, when destiny deals the cards you’ll never stand a chance at winning. Wvil sets forth to exercise the cancder of the same, evil’s not something you can fix, it’s just the name of the game. Cosmetic surgery cannot purge the accursed share without the consequence of catastrophe- the management of blasphemy with hyperbolic positivity can only hope the ink dries on the death warrant it signed before the reaper calls time.<br />
<br />
I want to be a machines I want to be an object, I want to be the resolution. This is our affirmation, an affirmation of the resolution as it is- the evil principle of the resolution- an affirmation that comes about only through the 1ACs fatal strategy of thinking evil. Anyway an affimation from a position of affectation, “that affective state in which one becomes aware” of the artificiality of one’s own condition; in thisstate we create a kind os artificial double for ourselves, an artificial shadow into which we enter an artificial automation produced from our own essence- the means, in short, to externalize ourselves, thanks to signs, as other- as the resolution itself. Our affirmationof the resolution is meaningless and therefore is participates in the very form and intelligence of evil acknowledging that we are great enough for our own Evil genius, that there is nothing that happens to me that I am not an agent of, nor anything that I am fully responsible for. If the virtual is the pathological involution of the real the fatal is a resistance to the virtual. Baudrillard introduces the idea of the fatal object as a way of thinking beyond metaphysics. Radical or fatal thought assumes the point of view of pure objectivity or what Baudrillard calls the principle of evil. The object is evil or inhuman because of its resistance to interpretation, its secrecy or seductiveness. The inhuman is beyond causality and accident even beyond negativity.<br />
<br />
Affected and completely seduced by the resolution at hand there is no demand for it to strike a specific pose, to reveal all it knows of the world and the world to be- no thinglyness revealed in prose or plain clothes as the thing itself holds the essence of our subjectivity concealed- externzlized behind the sign of the resolution thing lies the acute awareness of our position in submission to the world at large= we consume it all completely embracing our own individual and systemic downfall. X what is properly divine is that the world does not reveal G-d. Inauthentic and w/o power all forms of external alienation become devoured as my complicity diverts my agency towards that of dis-alienation- allowing me to be free from both my life and death in one breath.<br />
<br />
Just as Andy Warhol said I want to be a machine when painting Brillo I also want to be a machine I want to be the resolution. Be assigning himself, as a unique machine, to the realm of machines and machine made objects by employing just a touch more simulation and artificiuality, Warhol out-maneuvers the very machinations of this system. Whereas an ordinary machine produces objects, Warhol produces the object’s secret aim- which is to be reproduced. He reproduces the object complete with its ultra purpose cloaked in the secret nonsense that emanates from the very process of object-generation. Where others seek to add a little soul, Warhol adds a little more machinery, Where others seek a little more meaning, he seeks a little more artifice. Less and less homes,f more and more affected he reaches the machine’s magical core by reproducing the world in all its trite exactness. Less and less the subject of desire- closer and closer to the nothingness of the object<br />
<br />
I want to be a machines because I would have been anyway, and because I had little choice in the matter. Thought comes to us from elsewhere. I affirm this resolution because it comes from elsewhere as I affirm oppression because it comes from elsewhere, as I affirm evil’s obsession with turning all systems inside out, a judo flip of shake smells like a hangover toilet bowl surprise but maintains the artifice of an antiseptic disguise. Evil’s a genius who sets the rules to the game in advance. We’ll never know them, but that doesn't mean it’s an issue of chance. That’s why I do the only thing that will keep my evil master gerinning, I am the obkect of evil that keeps the world spinning. I am the more false than false that shows but never tells. I am a quid that seeks an impossible exchange for a quo that I don't even want, that I will never get. This is the theater of cruelty that defines the poles of our world. This is the strategu of the fatal- this is the strategy of the machine<br />
<br />
CITES-<br />
<br />
Agamben, Giorgio The coming community p.63<br />
Baudrillard, Jean The transparency of evil p.171, 181<br />
Trifonova 2003 (temenuga. Post modern culture is there a subject in hyperreality<br />
Atmosphere- Smart went crazy Album: You cant imagine how much fun we’re having<br />
Nirvana, where did you sleep last night?<br />
Heidegger, Martin. Poetry, Language, Thought<br />
Heidegger, Martin What is called thinking?<br />
The Usual suspects, 1995<br />
<br />
<h3 id="toc6"><a name="Aff disclosure - pre-NDT-Becoming Evil Aff-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
 F/w extensions<br />
<br />
<h3 id="toc7"><a name="Aff disclosure - pre-NDT-Becoming Evil Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 Extension of case<br />
<br />
<br />
<br />
<h2 id="toc8"> </h2>
 <h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="Aff disclosure - pre-NDT-Team Name: Baylor MR (Alex McVey and Chris Rooney)"></a><strong>Team Name: Baylor MR (Alex McVey and Chris Rooney)</strong></h2>
 <h3 id="toc11"><a name="Aff disclosure - pre-NDT-Team Name: Baylor MR (Alex McVey and Chris Rooney)-Round # Wake 1"></a><strong><em>Round # Wake 1</em></strong></h3>
 <h3 id="toc12"><a name="Aff disclosure - pre-NDT-Team Name: Baylor MR (Alex McVey and Chris Rooney)-vs Team: Emporia State"></a><strong><em>vs Team: Emporia State</em></strong></h3>
 <h3 id="toc13"><a name="Aff disclosure - pre-NDT-Team Name: Baylor MR (Alex McVey and Chris Rooney)-Judge: Zisman, Ruth – Bard"></a><strong><em>Judge: Zisman, Ruth – Bard</em></strong></h3>
 <h3 id="toc14"><a name="Aff disclosure - pre-NDT-Team Name: Baylor MR (Alex McVey and Chris Rooney)-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <br />
There is none. No advocacy statement.<br />
<h3 id="toc15"><a name="Aff disclosure - pre-NDT-Team Name: Baylor MR (Alex McVey and Chris Rooney)-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <br />
The 1AC includes poetry and aphoristic thought that tries to become the evil of the resolution. We read mostly Baudrillard.<br />
<h3 id="toc16"><a name="Aff disclosure - pre-NDT-Team Name: Baylor MR (Alex McVey and Chris Rooney)-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <br />
Framework says to evaluate thought and not to make a judgment.<br />
<h3 id="toc17"><a name="Aff disclosure - pre-NDT-Team Name: Baylor MR (Alex McVey and Chris Rooney)-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <br />
Neg forces subjectivity and that’s bad.<br />
<h2 id="toc18"> </h2>
 <h2 id="toc19"> </h2>
 <h2 id="toc20"><a name="Aff disclosure - pre-NDT-Engage Syria Aff"></a><span style="font-family: 'Arial Black',Gadget,sans-serif">Engage Syria Aff</span></h2>
 THE US CONTINUES TO ISOLATE SYRIA<br />
Hassan 2007<br />
Bush has not formulated a coherent…the question of whether or not to engage with Syria loses meaning.<br />
<br />
ISRAELI-SYRIAN PRACE TALKS ARE FAILING ABSENT US ENGAGEMENT WITH SYRIA<br />
The Forward July 07<br />
Aftter the Bush administration….only possibility id if Syria and Israel impose a deal on the US<br />
<br />
SCENARIO 1: BIOWEAPONS<br />
A) Syria will use bioweapons in a war with Israel<br />
Katz 07<br />
While tension is mounting in the Golan Heights…hundreds of tons of agents produced annually<br />
<br />
B) Use of bioweapons leads to extinction<br />
Ochs 02<br />
Of all the weapons of mass destrictuion…would be small in comparison to the potential damage bioweapons could cause.<br />
<br />
SCENARIO 2: MIDDLE EAST ESCALATION<br />
A) This conflict leads to regional escalation and war.<br />
<br />
Armanazai 07<br />
For these reasons a fresh look at….war of nature and dimension that defy prediction<br />
<br />
B) War in the middle east leads to global nuclear war<br />
<br />
Steinback 2002<br />
<br />
Meanwhile the existence of an arsenal of mass destriction…the deepending middle east conflict could trigger a world conflagration<br />
<br />
RUSSIA IS TRYING TO EXPAND ITS EMPIRE BY ESTABLISHING NAVAL PORTS IN SYRIA- THIS WOULD CRUSH THE 6TH FLEETS’ NAVAL SUPREMACY ON THE MEDITERRANEAN<br />
<br />
Tisdall 07<br />
<br />
The declaration earlier this month…the Russians would be offering an attractive insurance policy<br />
<br />
PLAN STOPS RUSSIA’S ACCESS TO SYRIA<br />
Katz 06<br />
<br />
In the post- Soviet era, Syria’s isolation from America and the West has not benefites…rapprochement occurring anytime soon<br />
<br />
US NAVAL SUPREMACY IN THE MEDITERRANEAN IS KEY TO ME STABILITY<br />
<br />
Johnson 03<br />
Also this morning, the United States Navy amphibious assault…literally and figuratively will be much greater down the road<br />
<br />
LEBENON-<br />
<br />
A) LBENESE POLITICS HINGE ON SYRIA, CONTINUED TENSION ENSURES A DESTABILIZING POWER VACUUM, NOW IS KEY TIME TO END THE POLITICAL PARALYSIS<br />
<br />
Agence France Presse 07<br />
<br />
Anti-Syrian MP Boutrous Hrb on Thursday…which many fear could further destabilize the country<br />
<br />
B) POLITICAL PARALYSIS, HEZBOLLASH MILITARY CRISIS AND THE AMRMING OF SUNNO MILITANTS MAKE WAR IN LEBENON INEVITABLE<br />
<br />
The Observer 2007-09-22<br />
Lebenon’s uncertain future is held hostage…everyone finds it inevitable that war will begin<br />
<br />
C) LEBANESE INSTABILITY CUTS OFF ACCESS TO THE SUEZ CANAL AND SPILLS OVER TO DECADES OF WAR IN THE MIDDLE EAST<br />
<br />
Cetron and Davies 07<br />
<br />
There is more to come…everyone in the middle east fights everyons else for decades<br />
<br />
Suez Canal key to China, India and the global economy, and US hegemony<br />
<br />
China Daily 2006<br />
<br />
Fifty years after its nationalization…except to ideological zealots Lewis argued.<br />
<br />
ENGAGING SYRIA SOLVES LEBANESE POLITIAL CONFLICT AND ALLOWS FOR COOPERATION IN THE LEBANESE GOVERNMENT<br />
<br />
Pethes 06<br />
<br />
Syrian officials have made clear…the disaster of recent months<br />
<br />
E. THIS REAPPROACHMENT SOLVES THE ARMING OF MILITATNS AND SECURITY CRISIS IN THE REGION BY CUTTING OFF THE FLOW OF WEAPONS FROM SYRIA, PREVENTING ALL SCENARIOS FOR CONFLICT<br />
<br />
<br />
Defense and foreign affairs 07<br />
<br />
The inner circle of…to a myriad of groups and organizations in Lebanon .<br />
<br />
<br />
THE PLAN: THE UNITED STATES SHOULD INCREASE ITS CONSTRUCTIVE ENGAGEMENT WITH THE GOVERNMENT OF SYRIA AND IT SHOULD INCLUDE OFFERING A SECURITY GUARANTEE THAT THE UNITED STATES WILL NOT ATTEMPT REGIME CHANGE PROVIDED SYRIA DOES NOT ATTACK ISRAEL. THE UNITED STATES SHOULD ALSO OFFER GRADUAL NORMALIZATION OF RELATIONS, INCLUDING A SUBSTANTIAL INCREASE IN FOREIGN ASSISTANCE, IN EXCHANGE FOR SYRIA ENDING ITS SUPPORT OF HEZBOLLAH, HAMAS AND IRAN. WE’LL CLARIFY<br />
<br />
NOW IS THE TIME FOR CONSTRUCTIVE ENGAGEMENT BETWEEN THE US AND SYRIA DUE TO SYRIA’S ABILITY TO INFLUENCE CHANGE IN A TUMULTUOUS ME.<br />
<br />
Ben Meir 07<br />
<br />
It is true that Syria needs economic aid…the region’s problems withut Syria’s active and constructive engagement<br />
<br />
ENGAGING SYRIA SOLVES FOR STABILITY IN THE MIDDLE EAST, TERRORISM AND PEACE WITH ISRAEL<br />
<br />
Ben Meir 07<br />
<br />
For a number of years I have been….ensure that no unilateral Israeli opening toward Syria is complicated<br />
<br />
ASSAD IS PRAGMATIST<br />
<br />
Hadar 07<br />
<br />
Yet making the assumption that…the efforts have only been met be an instransigent Bush administration<br />
<br />
Israel gives ia back<br />
<br />
Derfner 07<br />
<br />
Yet in recent weeks Syrian president Bashar Assad…expel the leaders of Hamas and Islamis Jihad from Demascus<br />
<br />
FRAMEWORK<br />
<br />
Baudrillard 83- the end of social and other essays<br />
<br />
The mass realizes that the paradox of…hodge-podge of desire breaching minorities
    </div>
  </body>
</html>