<html>
  <head>
    <title>opencaselist08 - Baylor LT NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Baylor LT Aff<br />
<br />
Round # 7<br />
<br />
Vs Team: Texas TW<br />
<br />
Judge: Richie, Steele, Tews<br />
<br />
Plan Text<br />
<br />
Exact same<br />
<br />
1ac w/ cites<br />
<br />
Exact same<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
<br />
AT: Data K<br />
<br />
Your evidence just talks about the economy, means we can’t solve for ideas that aren’t quantifiable<br />
<br />
We don’t need to solve for becoming with data - data is irrelevant to that<br />
<br />
You have no sample size for any of your authors, we’ve used 3 which is more than 2 which you used<br />
<br />
Numbers don’t help you in the real world - we are in the real world<br />
<br />
NDT at Westpoint was good back in the day, but nobody watches it anymore<br />
<br />
DATA has racism - blacks commit more crimes, have lower IQ’s, data used for racism<br />
<br />
Data is flawed, there are more black people than white people, the data is not objective<br />
<br />
More info leads to more comprehensibility<br />
<br />
Data doesn’t mean anything - data is manipulated<br />
<br />
Your ev has no data to support the claim that data is key<br />
<br />
More info only leads to information overload - Baudrillard 03<br />
<br />
Answers To Major Case Args<br />
<br />
Just read cards defending Baudrillard and extended 1AC evidence.<br />
<br />
<br />
Baylor LT – (same as previously noted on wiki)<br />
Round 6<br />
<br />
<br />
<strong>Team Name Aff Baylor LT</strong><br />
<strong><em>Round # 6</em></strong><br />
<strong><em>vs Team: California BJ</em></strong><br />
<strong><em>Judge: Evans, Faltesek, Regnier</em></strong><br />
<br />
<strong><em>Plan Text: Same as on caselist - fatal strategies Aff.</em></strong><br />
We affirm resolved: that the united states federal government should increase its constructive engagement with one or more of the following countries – iran, Syria, Lebanon, the PA, or Afghanistan and that it should include offering them a security guarantee and/or a substantial increase in foreign assistance.<br />
<br />
<strong><em>1ac w/ cites: on caselist</em></strong><br />
<br />
<strong><em>2ac Tricks, Add-Ons,</em></strong><br />
<br />
<strong><em>Answers To Off Case Args</em></strong><br />
AT: First Off (&quot;no reason to vote aff&quot;)<br />
good reasons to vote aff- you should incorporate evil into politics. You should side with the object no the subject. No BL to &quot;how much you have to explain.&quot; No reason NOT to vote aff. Fairness, etc are whines that don’t belong in debate.<br />
We are the masochistic side of debate- bring death into debate- aligned with fate &amp; destiny.<br />
No difference btn subject and object - one always lead into other- we side with perspective of object. We infiltrate boundaries and kill ourselves on the altars of debate.<br />
No voting issue.<br />
AT: Second Off<br />
Hard otherness no longer exist: The ethics of the alt are one of market exchange, resurrecting the other where it can no longer be found resulting in the projection of the same. Hospitality and encounter mandate comprehension and the proliferation of difference. Baudrillard '93 (Jean, The Transparency of Evil: essays on extreme phenomena. Verso. p 125-26. &quot;We are engaged in an orgy...Same to come to be.&quot;)<br />
Regulated exchange of otherness and difference mandates terror and annihilation of all radical and absolute otherness. only by rejecting all chance for encounter can the other remain other, and viral racism be abolished. Baudrillard '93 (Same cite as above, p 128-9. &quot;Differences mean regulated exchange...distance comes into being.&quot;)<br />
Forcing the subject to reveal itself in the realm of artificial dramaturgy in order to claim ethical responsibility forces the subject to become interactive and the Other to die. Baudrillard '93 (Same cite as above, p 126-7. &quot;And where there is....denial of the other.&quot;)<br />
Our position of the irredeemable object facilitates an ethics of Radical Exoticism in which otherness survives all acts of extermination. Baudrillard '93 (same cite as above, p 146-8. &quot;The very scale of the efforts....and thus of living itself.&quot;)<br />
Neg's ethics fail--renouncing subjectivity in becoming object cannot be escaped... Rejection is terminally non-unique and futile. Baudrillard 90 (Jean, Fatal Strategies. Edited by Jim Fleming. &quot;The possibility, the will.....famous wager with God.&quot;)<br />
<br />
<br />
<br />
<strong><em>Answers To Major Case Args</em></strong><br />
<br />
<strong><em>1ar Strategy Notes</em></strong><br />
The aff is a fatal strategy. Power will eventually destroy itself.<br />
<strong><em>2ar Strategy Notes</em></strong><br />
aff = fatal strategy. The 1ac has been put to death, the 2ac put ethics to death. We are not a stable advocacy...which is good. The negative IS a stable advocacy. Static endpoints are bad, genetic diversity is key to life. The neg polices the boundaries of debate.<br />
<br />
<br />
Round # 4<br />
<br />
vs Team: San Francisco State AM<br />
<br />
Judges: Omar Guevara, John Hines, Bill Shanahan<br />
<br />
Plan Text: None Applicable. Framework contention below:<br />
<br />
Judge: metaphysical view = in line with empire of the good. Evaluate arguments as expressive of views on life. You cannot be strong or free unless you affirm life. USFG shound increase constructive engagement affirm the evil form o fthe resolution that doesn’t attempt to make the world better.<br />
<br />
1ac w/ cites<br />
<br />
<br />
Affirmation participates in form and intelligence of evil<br />
<br />
Baudrillard 95<br />
<br />
Two kinds of strategy – banal and fatal. We are fatal – we are aligned wigh fate, destiney, grace. And we embrace the fact that everything will die. Only the view of the object as sovereign<br />
<br />
Debate has a fatal identity. Debate has become a magical medium void of the real. There is no answer to the question of how we should debate. FW = prove there is no one way to debate and T proves there is no one way to read the topic.<br />
<br />
1ac uses strategy of the masses to rid debate of the political<br />
<br />
Baudrillard 95<br />
<br />
“the mass realizes the…the masses<br />
<br />
The 1AC affirms an evil form in our lives, delivering ourselves from an idealized form of debate.<br />
<br />
opens up chain that causes transference in identity, making life sovereign.<br />
<br />
Baudrillard 95<br />
<br />
“Poetic man runs through all divinities…<br />
<br />
Cannot turn history in reverse and make the violence not happen. Transfer battle to symbolic level, any combat on a real level engages the system and breeds more violence. The real is lodged in a cycle of violence<br />
<br />
Accept the resolution in its impotence. Terrorism is impotent in the world of real politics and it exists because there is an exclusion.<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
<br />
No link arg – we don’t oppose system on the real<br />
<br />
Answers To Off Case Args<br />
<br />
not competitive with 1ac because 1ac is fatalistic and embraces death<br />
want to put an end to slavery to politics and end to debate<br />
both are fatal strategies that aim to interrupt –<br />
Terrorism is symbolic – reads neg baudrillard evidence.<br />
Aff don’t try to cast meaning on the terrorist – just say terrorisms comes from empire of the good<br />
For thinking to be disrupted, must be on order of the symbolic – we do not oppose system at the level of the real. It is the only way we can do something in debate<br />
Baudrillard (published in) 08<br />
<br />
We are debate but the purpose is a disturbance of debate<br />
We are terrorism for the debate because we try to destroy addiction to politics<br />
We are logical and illogical<br />
Not trying to describe a normative standard<br />
1AC is an act of symbolic exchange – is the destiny is the exchange of reciprocal challenge<br />
can’t put a cause to terrorism – putting a cause to terrorism mislabels them and tries to inscribe a logic<br />
no prescription of destiny – destiny just is<br />
people resist power from the primacy<br />
Baudrillard (published in) 08<br />
<br />
1AC is a fatal strategy so is the neg – you should be able to do both<br />
Answers To Major Case Args: not applicable<br />
<br />
1ar Strategy Notes<br />
<br />
charctierizing the AC as fundamentally different than the neg = what splits the queer movement. We label of queers as be “not quite like us”<br />
1ac is strat of unintelligibility – take the form ofhte object and eclipse the form ofhte subject. Queerness is symbolic exchange<br />
1AC baudrillard 83 = is a form of embracing Affect. Create a disrupts fascination of how the world should be.<br />
Can disrupt image of something and still hold up spectrum to will<br />
tyranny of self – imposing own rules to will queerness is the worst form of slavery because you cannot disobey these rules<br />
Baudrillard 83<br />
<br />
we can be the subject and force queerness into discussion or we can be the object and think that destiny will take care of queerness<br />
better to be controlled by someone else than by self<br />
Baudrillard<br />
<br />
2ar Strategy Notes<br />
<br />
agree with most fo what you say, except that we should not will queerness because it is a part of destiny<br />
we are the Affectation that your authors talk about<br />
better to go with destiny than to be a slave to others or to our own identity<br />
<br />
<strong>Team Name Aff</strong><br />
<h3 id="toc0"><a name="x--Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc1"><a name="x--vs Team: Northwestern"></a><strong><em>vs Team: Northwestern</em></strong></h3>
 <h3 id="toc2"><a name="x--Judge: Dr Dave,"></a><strong><em>Judge: Dr Dave,</em></strong></h3>
 <h3 id="toc3"><a name="x--Plan Text – Syria Aff - same as case book"></a><strong><em>Plan Text – Syria Aff - same as case book</em></strong></h3>

    </div>
  </body>
</html>