<html>
  <head>
    <title>opencaselist08 - Baylor Obie Lansford & Halli Tripe Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Team Name Neg: Baylor LT"></a>Team Name Neg: Baylor LT</h2>
 <h3 id="toc2"><a name="x-Team Name Neg: Baylor LT-Round # 8"></a><em>Round # 8</em></h3>
 <h3 id="toc3"><a name="x-Team Name Neg: Baylor LT-Vs Team: Whitman CM"></a><em>Vs Team: Whitman CM</em></h3>
 <h3 id="toc4"><a name="x-Team Name Neg: Baylor LT-Judge: K Clark"></a><em>Judge: K Clark</em></h3>
 <br />
<h3 id="toc5"><a name="x-Team Name Neg: Baylor LT-Case Args:"></a><em>Case Args:</em></h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Team Name Neg: Baylor LT-Off Case Args:"></a><em>Off Case Args:</em></h3>
 Psychoanalysis as on Wiki<br />
Laporte ‘2K<br />
Baudrillard 88<br />
Bjelcici ‘06<br />
<br />
<h3 id="toc7"><a name="x-Team Name Neg: Baylor LT-Block Strategy:"></a><em>Block Strategy:</em></h3>
 Same<br />
<br />
<h3 id="toc8"><a name="x-Team Name Neg: Baylor LT-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 Same<br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"> </h2>
 <h2 id="toc11"><a name="x-Baylor (Neg) vs. UNT (Aff)"></a>Baylor (Neg) vs. UNT (Aff)</h2>
 GSU- Doubles<br />
<br />
<h2 id="toc12"><a name="x-Israel Disad:"></a>Israel Disad:</h2>
 A. Relations are strong now and the US and Israel share views on Syria, Iran and the PA<br />
James Washington Times, 5/23/07<br />
“Mr Jones noted that….relations, he said.”<br />
<br />
B. Engaging Iran causes Israel to shift from opacity to transparency<br />
Matthew Calman, 02/18/07, San Francisco Chronicle<br />
“When the U.N. Security……to use it, he warned.”<br />
<br />
C. Disclosure leads to cutt off of US Aid and crushes relations<br />
Scott Lasensky, 03/22/03, Middle East Policy<br />
“Ze’ev Schiff……and strengthened.”<br />
<br />
2. US-Israeli relations key to Middle East stability<br />
Stephen Zunes, “US AID TO ISRAEL: INTERPRETING THE STRATEGIC RELATIONSHIP” Washington report on Middle Easter Affairs, 05<br />
“The US supports…..as does Israel.”<br />
<br />
The Time frame is quick for a Middle Eastern war which escalates into global nuclear war<br />
Ferguson, The Telegraph, Harvard History Professor, 01/15/06<br />
“Are we living through the origins…..the side of Teheran.”<br />
<br />
<br />
<h2 id="toc13"><a name="x-Diplomacy Tradeoff"></a>Diplomacy Tradeoff</h2>
 Rice is focusing on getting the Middle East Summit off the gound. It will require undivided attention and lots of diplomatic capital. Summit failure stops the peace process and destroys US credibility<br />
<br />
Di cap is finite<br />
Anderson and Grewell, 02<br />
“Foreign policy is a bag of goods…..foreign economies.”<br />
<br />
Peace process solves NW<br />
<br />
<h2 id="toc14"><a name="x-Pipeline Disad"></a>Pipeline Disad</h2>
 High oil prices are fueling the construction of an India-Pakistan pipeline<br />
Barry Wood, Voice of America, 03/24/05, “Higher oil prices makes new pipeline construction more likely”<br />
“Largely because……quite substantial.”<br />
<br />
US efforts to foster peace in the Middle East will immediately drive down oil prices<br />
Agency France Press, 06/15/07, Oil prices stable as traders mull US gasoline reserves<br />
“What would peace….driving oil prices down.”<br />
<br />
Pipeline is crucial to creating interdependencies and dialogue necessary to solve Kashmir<br />
Daily Times (Pakistan), 10/29/04<br />
“Prime Minister….this is a realistic approach.”<br />
<br />
Pakistani civil war leads to India-Pakistan nuclear war<br />
Washington Post, 10/21/01<br />
“The prospect……..World War I.”<br />
<br />
India Pakistan conflict ensures nuclear winter and extinction<br />
Ghulam Nabi Fai, Kashmiri American Council, 07/08/01, Washingon Times<br />
“The foreign policy….cut-off convention.”<br />
<br />
Link ext- engagement with Iran would immediately decrease prices<br />
Timothy Phelps, Washington Bureau Chief, NewsDaily Online, 05/03/06<br />
“Sen Majority….high oil prices.”<br />
<br />
<br />
<br />
<br />
<br />
<br />
GSU Round 4<br />
Neg vs. Big Iran<br />
Judge: Jake Thompson<br />
<br />
1. Fiscal discipline (generic shitty ev)<br />
<br />
2. High Oil Prices Good (same)<br />
<br />
3. Appeasement - Henrickson<br />
<br />
4. CP - Pressure Iran for a regime change<br />
<br />
5. Israel Disad - US/Israel relations good<br />
<br />
6. Russia Counterbalancing<br />
<br />
7. Fecal Fecundity - Baudrillard 88, Laporte 2K, Bjelcic 2K6 - Scatalogical Psychoanalysis<br />
<br />
8. Consult Turkey<br />
<br />
CITES<br />
1. Shit K -<br />
a) You = Capitalism because you manage shit. You try to perfume life. [Baudrillard 88, Selected Writings]<br />
b) Cap exchanges shit for gold - gold is the return of repressed shit [Laporte 2K]<br />
c) Alt = shit out 1AC - Reconnects us to the shitty foundation of being [Bjelic, Cultural Critique 62 (2006) 33-66]<br />
<br />
2. Russian Counterbalance<br />
a) They fight plan - Johnson 2/23/07 &quot;Putin's message was .... resolving global crisis&quot;<br />
b) infighting --&gt; war - Sharavin '07, &quot;Will America Fight Russia&quot; L/N<br />
c) Cohesive quartet key to solve ME security, Russian Embassy '07<br />
d) MR instability --&gt; World War, Jordan Times '06 - www.jordanembassy.org/11082006001.htm<br />
<br />
3. Grand Negotiator<br />
a) ?? stick now (International Herald Tribune,, Jan 31, '07)<br />
b) eng--&gt; appeasement (Henrikson 99)<br />
c) --&gt; nuclear war (Boot 04)<br />
<br />
4. Pressure CP - Rubin '07, May 3, &quot;Support for Individual...not build confidence&quot;<br />
<br />
<h1 id="toc15"><a name="Baylor LT (Neg) v. Emory HS"></a>Baylor LT (Neg) v. Emory HS</h1>
 UNLV - Octas<br />
<br />
<h2 id="toc16"><a name="Baylor LT (Neg) v. Emory HS-Good/Evil K (Baudrillard)"></a>Good/Evil K (Baudrillard)</h2>
 <strong>1) We disagree with the aff on the status of good and evil -- they say good and evil are moral terms, descriptive of two qualitatively different acts. We say that such claims are naive. Evil is an objective force which makes the morally reprehensible a historical necessity. Evil is a real part of our existence but not the will to exterminate. That desire is the desire of the objective force of good, the will to sameness, the attempt to eradicate the evils of the world are responsile for them ost atrocious acts of history. The aff will say we'll go extinct; such claims are only expressive of the psychosis and fantasy of the collective 'good'. This is simply a nihilistic denial of the most intense form of reality.</strong><br />
<br />
<strong>Zweig &amp; Abrams 91</strong><br />
<em>Meeting the Shadow: The hidden power of the dark side of human nature</em>. p. 165-169.<br />
According to the Greek mythology, ... victims rather than as scapegoats.&quot;<br />
<br />
<strong>2) We have no alt -- no one action to advocate but we do have a stragey or process wheereby we can come to an understanding with evil. We'll call this strategy &quot;speaking evil&quot; -- not an act once and done. But a way of thinking and acting, even in our attempts to overcome some forms of violence, that always respects that evil is an inevitable force in our world. We need to recognize the gift of the good as itself part of the progress of evil -- our unending strategy doesn't resolve or sublimate evil, which means that we don't attempt to exterminate the other. The aff's death threats are just a mirror of the suicidal violence of the good.</strong><br />
<br />
<strong>Baudrillard 5</strong><br />
<em>The Intelligence of Evil or the Lucidity Pact</em> p. ??<br />
This, then, is the way ... is the intelligence of evil.<br />
<br />
<strong>3) Thought is omnipotent - thinking evil alters the trajectory of destiny.</strong><br />
<br />
<strong>Baudrillard 1</strong><br />
<em>The Impossible Exchange</em> (trans: Turner) p. 149<br />
The predestination of thought is ... itself seduced and led astray.<br />
<br />
<strong>4) Life isn't worth anything. It has no value. Life is instead, precious, as a form. Only embracing the ecstatic and evil nature of our lives protects us from the destruction of cancer clones and incest.</strong><br />
<br />
<strong>Baudrillard 1</strong><br />
<em>The Impossible Exchange</em> (trans: Turner) p. 38-39<br />
It has been one of ...is the intelligence of evil.<br />
<br />
<strong>5) If we are to actually love life, we must realize that even its infinitely small evils of life are necessary to make it precious, to give it its unique status. The aff's a priori aversion to the form of suffering denies the greatness of the human soul.</strong><br />
<br />
<strong>Nietzsche 1886</strong><br />
<em>Beyond Good and Evil</em>, Aphorism 225, pg. 342<br />
Whether hedonism, or pessimism, or ... the cultivation of great suffering?
    </div>
  </body>
</html>