<html>
  <head>
    <title>opencaselist08 - Baylor JO (Johnson Oie) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Pre-NDT">Pre-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<br />
Baylor JO<br />
Round 7<br />
Vs. Mizzou St. WW<br />
1NC<br />
Not much different than before on the caselist<br />
Constitution spec procedural argument<br />
White/Black dichotomy race K<br />
“Imaginings” – Critique of state power over Native Americans/Alternative is wipe the US off the planet. Key 1nc claim is change evaluating the state to one of legitimacy vs. effects of individual policies. This is 3:30 of the 1nc with 7-8 cards.<br />
<h1 id="toc1"><a name="Round the 5th"></a>Round the 5th</h1>
<strong>Baylor JO Neg</strong><br />
<strong><em>Round # 5</em></strong><br />
<strong><em>Vs Team: Rochester</em></strong><br />
<strong><em>Judge: Davis, Massy, Odekirk</em></strong><br />
<strong><em>Case Args:</em></strong><br />
<br />
<strong><em>Off Case Args: The K</em></strong><br />
<strong><em>Governmentality is bad because of the genocide onative americans</em></strong><br />
<strong><em>Foucault – governmentality dominates everything</em></strong><br />
<strong><em>Churchil – plan ignores the state, that’s badl</em></strong><br />
<strong><em>Sager – the court is domineering</em></strong><br />
<strong><em>Churchill – beurocracy is bad?</em></strong><br />
<strong><em>Alt: is get US out of Indian country</em></strong><br />
<strong><em>Churchill – this must be a priority</em></strong><br />
<strong><em>Churchill - Native extinction is the impact</em></strong><br />
<strong><em>Churchill – your ballot is liberation</em></strong><br />
<strong><em>Block Strategy:</em></strong><br />
<strong><em>The K</em></strong><br />
<strong><em>2nr Strategy:</em></strong><br />
<strong><em>K</em></strong><br />
<h1 id="toc2"><a name="Round the 3rd"></a>Round the 3rd</h1>
<br />
<strong><u>BAYLOR JO NEG –</u></strong> <u>RD 3 VS DENVER EM</u><br />
<strong>1NC: Same 1NC as round 2</strong><br />
<strong>2NC/1NR:</strong><br />
<strong>AT: Nietzsche advantage</strong><br />
Niall Lucy, <u>Derrida Dictionary</u>, 2004. &quot;in the 1970s&quot; ... &quot;trace, undecidability&quot;<br />
<strong>Not many cards read in the 2NC – they are all cited in the round two data. They only went for the K in the block.</strong><br />
<br />
<br />
<h1 id="toc3"><a name="Round the 2nd"></a>Round the 2nd</h1>
<br />
<strong><u>BAYLOR JO – NEG</u></strong><br />
Rd 2 NDT<br />
Vs. Cal Berkeley PR<br />
<strong><u>1NC:</u></strong><br />
<u>CASE ARGS:</u><br />
<strong>Equal protection is heteronormative</strong> – multiple cards from Hart 2004, 52 Vuffalo L Rev 1417<br />
<strong>MacKinnon essentializes nature of victimhood and reinscribes patriarchy</strong> – Picart 2003. “rhetorically reconfiguring victimhood and agency” Rhetoric &amp; public affairs. Project Muse. “to close, despite VAWA’s” … “agency and victimhood”<br />
<u>BIZ CON:</u><br />
(Nothing New)<br />
<u>EPA:</u><br />
(Nothing New)<br />
<u>IMAGINATION K:</u><br />
<strong>Notions of territory and ID are created through modes of power, setting truth in the stetecentric map. By centralizing conversation and legit this imaginary reproduces itself as stable and peaceful while the nameless are subject to violence-</strong> Shapiro 97. <u>Violent cartographies: mapping cultures of war</u>, p 15. “michel foucault put the matter” .. “territorial imaginary”<br />
<strong>The US Court System is biased against native americans and has justified genocide – we should not use the “courts of the conqueror”</strong> – Sager, 99. 76 U. Det. Mercy L. Rev. 745. “this article advocates the recognition” … “concept of private property”<br />
<strong>Reducing race law to equality law is flawed – some groups like native americans don’t want equality in the american legal system, they want self-determination and to resist extinction from the US –</strong> Harris, 2000. 88 Calif. L. Rev. 1923. “Given the importance of equality” … “race to be ignored.”<br />
<strong>Equal Protection is the ultimate example of extending Federal control over native americans –</strong> Williams, 1991. 38 UCLA L. Rev. 759. “the promise of America” .. “the red, white, and blue.”<br />
<strong>The statecentric map reproduces history to legit sovern power against current or past action. This history continues to erase the genocide of the native americans by projecting euro-american borders to define recognizable violence. European sovereignty denies natives any place in the cartography or discourse of war. These omissions occur continually all over the globe due to the state’s map and its grasp of media and academia –</strong> Shapiro 1997. <u>violent cartogratphies</u>, 28/9. “as a result, euro-americans” … “not even on the maps”<br />
<strong>ALTERNATIVE: REJECT PARTICIPATING IN THE EXTENSION OF THE NARRATIVE OF THE UNITED STATES FEDERAL GOVERNMENT OUT OF OUR RESPONSIBILITY TO NATIVE AMERICAN SOVEREIGNTY.</strong><br />
<strong>The agenda created by their impact is colonialism in different forms – native american liberation must be the first priority in this debate, undermining our resistance prevents long-term social progress of any kind</strong> – Churchill in 96, p 88-9. “when you think about these issues” … “went to work on attaining it?”<br />
<strong>Struggle against native colonization is not an exclusively native battle – without a collective resistance, colonialism will renew itself and ultimately exerminate humanity piece by piece</strong> – Churchill in 96, p 181-82. “the struggle currently shouldered” … “the time to end it is now”<br />
<br />
<br />
<strong><u>2NC/1NR:</u></strong><br />
<u>KRITIK:</u><br />
MORE LINKS:<br />
<strong>Culture is the most powerful conduit of colonialism</strong> – Ahluwalia and Nursey, 1997. <u>Post colonialism: culture and identity in Africa</u>, p 3 “fanon argued that it” … “for the coloniser as for the cononised.”<br />
<strong>Courts bad forum for natives –</strong> Sager, 99. 76 U. Det. Mercy L. Rev. 745. “as we enter the” … “compensate the Indians.”<br />
AT: PERM<br />
<strong>Perm is perfection of colonialization – detaches oppression from oppressors</strong> – Churchill, 1996, <u>From A Native Son</u> , p 335-226. “within the context of our” … “an American story.”<br />
<strong>Perm affirms geopolitics</strong> – shapiro, 1997, p 30. “As I have noted” … “aimed at departing from it”<br />
<strong>Rejection Key –</strong> Churchill in 96. p 30. “plainly, all official polemics” .. “relationship to date”<br />
AT: ALT RADICAL<br />
<strong>Args that delineate between radical and conservative reinforce colonialism</strong> – Churchill, same as above, 276-7. “In effect, the intellectual” … “his or her “natural” master.”<br />
AT: REALISM<br />
<strong>Reality is always open to the risk of becoming uncertain and as such includes things we would associate with the unreal. These specters demonstrate the opening of metaphysics that is there from the start yet masked in the perceived commonality of our existence as specters though language –</strong> Lucy, 2004. <u>Derrida Dictionary</u>. P 111/2. “no one would say the future” … “of a gap, an absence?”<br />
<strong>ID stories contruct our view of the self. Peoples actions make them significant only through publicity, which demands one align with the majority. Thus the most publicized stries are those that are the most promoting of collective ID –</strong> Shapiro, 97, <u>violent cartographies</u>, p 173. “the second insight derives” … “meaning of actions”<br />
<h2 id="toc4"><a name="Round the 2nd-Pre-NDT"></a>Pre-NDT</h2>
Our &quot;default&quot; neg strats include:<br />
<br />
Against Morrison and Casey we usually go for Dicta or the Transgendered Language CP (see Baylor LT)<br />
<br />
Against Milliken we usually go for a Binary Race Paradigm K, or other Critical Race Theory-based arguments<br />
<br />
Against Quirin we have gone for Terrorism Ks, Lacan Ks, Rendition, and T- &quot;Enemy Combatant&quot; cases aren't original question of law<br />
<br />
We have also, at other various times, gone for the same kinda stuff everyone else is reading....<br />
<br />
Congress CPs<br />
Judicial Capital DA (w/EPA story...)<br />
Terrorism DAs against Quirin<br />
Predictability/Economy DAs<br />
The Hollow Hope/CLS kinda case args<br />
Elections '08 DAs<br />
Dicta CP<br />
Biopower Ks<br />
<br />
If you have specific questions, please just ask
    </div>
  </body>
</html>