<html>
  <head>
    <title>opencaselist08 - Baylor LT NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 8<br />
<br />
<h2 id="toc0"><a name="x-Baylor LT Neg"></a><strong>Baylor LT Neg</strong></h2>
 <h3 id="toc1"><a name="x-Baylor LT Neg-Round # 8"></a><strong><em>Round # 8</em></strong></h3>
 <h3 id="toc2"><a name="x-Baylor LT Neg-Vs Team: Missouri State MM"></a><strong><em>Vs Team: Missouri State MM</em></strong></h3>
 <h3 id="toc3"><a name="x-Baylor LT Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Baylor LT Neg-Off Case Args: Baudrillard K [wiki]"></a><strong><em>Off Case Args: Baudrillard K [wiki]</em></strong></h3>
 <h3 id="toc5"><a name="x-Baylor LT Neg-Block Strategy: K"></a><strong><em>Block Strategy: K</em></strong></h3>
 <br />
Speaking of the virtuality of violence means you don’t give a shit about suffering<br />
Baudrillard, The intelligence of evil, 2004<br />
The reality-fundamentalists equip…affects everything today.<br />
“Constructive engagement” unsuccessfully attempts to purge all evil from discourse – in which evil responds by metamorphosing into all viral and terroristic forms<br />
Brian Donahue, Marxism, Postmodernism, Zizek, PMC 12.2, project muse, 2001<br />
In any case, many of Zizek’s arguments…order returns in the Real.<br />
Regulated exchange, of otherness and difference, mandates terror and annihilation of all radical and absolute otherness. Only by rejecting all chance for encounter can the other remain other, and viral racism be abolished<br />
Baudrillard, The Transparency of evil: essays on extreme phenomena, 1993, pg 128-9<br />
Differences mean regulated exchange…distance comes into being.<br />
The ethics of the aff are predicated on the psychodrama of othejrness: forcing the subject to reveal itself into the real of artificial dramaturgy in order to claim ethical responsibility forces the subject to become interactive and the Other to die<br />
Baudrillard 93 [above] pg 126-7<br />
People resist hegemony from the primal scene<br />
Interview with Baudrillard, IJBS, 2008, <a class="wiki_link_ext" href="http://www.ubishops.ca/baudrillardstudies/vol5_1/v5-1-article1-petit.html" rel="nofollow">__http://www.ubishops.ca/baudrill ardstudies/vol5_1/v5-1-article1 -petit.html__</a> [same cite as 1nc ev]<br />
Baudrillard: It’s a diagnosis…of all our cells.<br />
<br />
<h3 id="toc6"><a name="x-Baylor LT Neg-2nr Strategy:K"></a><strong><em>2nr Strategy:K</em></strong></h3>
 <br />
<br />
<br />
Round 5<br />
Baylor LT Neg<br />
<br />
Round # 5<br />
<br />
Vs Team: Northwestern BM<br />
<br />
Judge: Yeats, Gagnon, Albiniak<br />
<br />
Case Args:<br />
<br />
Off Case Args:<br />
<br />
Bouldrillard – already on wiki<br />
<br />
Block Strategy:<br />
<br />
<br />
k<br />
<br />
2nr Strategy:<br />
<br />
k<br />
<br />
<br />
Round 4 - Same except new alt -<br />
<br />
&quot;We must not challenge former conceptions - it denies both the strategy and end of reversability - our essential objectivity allows us to alter situations of certitude and destroy and political reality&quot; Baudrillard 93 &quot;an ethic founded.... and confess it&quot;<br />
<br />
<br />
<br />
Baylor LT Neg<br />
<br />
Round # 2<br />
<br />
Vs Team: West Georgia MS<br />
<br />
Judge: Pang,<br />
<br />
Case Args:<br />
<br />
Off Case Args:<br />
<br />
baudrillard<br />
<br />
the ideological exclusion of death ushers in a universal view of the human which has led to all of the violent segregations and genocides in the west<br />
<br />
baudrillard, 73 [symbolic exchange and death, page 125-131]<br />
<br />
the alternative is a differet way of thinking that thinks reversibility and duality. Our world defines every term by the exclusion of its opposite. Life is not death/desire is not seduction. Our style of thinking challenges these notions by positing a world where all of thse terms are in play at once<br />
<br />
Baudrillard, 5 [the intelligence of evil, page 208-213]<br />
<br />
Power is reversible- don’t fight the system<br />
<br />
interview called the present considerations: on the uncertainty of all value systems,<br />
<br />
international journal of baudrillard studies, January 1, 2008<br />
<br />
Block Strategy:<br />
<br />
2nr Strategy:
    </div>
  </body>
</html>