<html>
  <head>
    <title>opencaselist08 - Berkeley BJ AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><u>aff from the gonzaga caselist:</u></strong> <br />
<br />
<br />
CONTENTION 1: BLOOD MONEY<br />
<br />
“AFFECTED IGNORANCE” IS THE REFUSAL TO ACKNOWLEDGE ONE’S COMPLICITY IN ONGOING ATROCITIES. WHEN THESE ATROCITIES ARE COMMITTED IN OUR NAMES AND ON OUR BEHALFS, THE SIGNIFICANCE OF RESISTANCE BECOMES EVEN MORE IMPORTANT. THROUGH USE OF CONVENTIONAL, SOCIETAL RATIONALIZATIONS AND STRATEGIC IGNORANCE, OPPRESSIVE PRACTICES CAN BE EASILY NATURALIZED. CONCENTRATED ANIMAL FEEDING OPERATIONS ARE THE PRIME EXAMPLE OF THIS POLITICAL APATHY—BILLIONS OF ANIMALS SUFFER AND ARE SLAUGHTERED EVERY YEAR IN THE NAME OF PROFIT AND ECONOMIC EFFICIENCY. AS ACTIVE PARTICIPANTS IN THE FARMING DEPENDENT CULTURE, WE ARE NOT MERE BYSTANDERS; WE ARE ACTIVE PARTICIPANTS WHO ALLOW THESE ATROCITIES TO BE CONDUCTED FOR OUR OWN SELFISH INTERESTS. THIS COMPLICITY IS NOT NAIVITY, IT IS A CAREFULLY CALCULATED DECISION WHICH ALLOWS MASSIVE WAVES OF VIOLENCE TO SPREAD UNABATED<br />
Williams 2008—August, Nancy, Department of Philosophy at Wofford College, Affected Ignorance and Animal Suffering: Why Our Failure to Debate Factory Farming Puts Us at Moral Risk, Journal of Agriculture and Environmental Ethics, Volume 21, No. 4<br />
<br />
RUTHLESS AGRICULTURE IS NOT A NATURAL OR INEVITABLE BYPRODUCT OF MARKET FORCES. ON THE CONTRARY, SUBSIDIES ARE DIRECTLY RESPONSIBLE FOR THE GROWTH AND NATURALIZATION OF SUCH A VIOLENT INDUSTRY.  <br />
Nibert 2003—David, associate professor of sociology at Wittenburg University, Animal Rights, Human Rights: Entanglements of Liberation and Oppression, p.174-177<br />
<br />
WHLE IT MAY BE THE STATE WHICH ACTUALLY PROVIDES THE SUBSIDIES, WE ARE ALL INDIVIDUALLY COMPLICIT. SITTING BY SILENTLY AND ALLOWING OUR TAX MONEY TO SPONSOR THE VAST OPPRESSION OF ANIMALS FOR OUR OWN SELFISH INTERESTS IS NOT NEUTRALITY, IT FORMS THE BASIS OF PUBLIC ACQUIESCENCE AND CONSENT. ANIMAL PAIN IS SO WIDESPREAD AND SEVERE THAT NO AMOUNT OF IMPACT CALCULUS CAN JUSTIFY INACTION<br />
Singer 2002—Peter, Ira W. De Camp Professor of Bioethics at Princeton University, Animal Liberation, p. 9-17<br />
<br />
SUBSIDIES ARE TAX DOLLARS TRANSFERRED FROM OUR BANK ACCOUNTS TO INDUSTRIAL AGRICULTURE. SO, REALLY, SUBSIDIES ARE NOTHING SHORT OF VIOLENCE BEING CONDUCTED ON OUR BEHALFS<br />
Fox sometime after 2002—Associate Prof. of Psychology, Washington University, President/Director, Fox’s Pen Inc., writing, consulting and lecturing on animal health, rights, and welfare, holistic and environmental health, bioethics, biotechnology and sustainable agriculture. Syndicated newspaper columnist Animal Doctor, AGRICULTURE, BIOTECHNOLOGY, BIOETHICS, AND THE GLOBAL FDA--FOOD- DRUG &amp; AGRICULTURE COMPLEX, <a class="wiki_link_ext" href="http://tedeboy.tripod.com/drmichaelwfox/id114.html" rel="nofollow">http://tedeboy.tripod.com/drmichaelwfox/id114.html</a><br />
<br />
WE HAVE A CATEGORICAL AND PRIOR RESPONSIBILITY TO REJECT THIS PARTICULAR FORM OF SUFFERING. ONCE YOU’VE PUT ASIDE PRESUMPTUOUS NOTIONS OF INTRINSIC HUMAN SUPERIORITY, ENDING SUPPORT FOR CAFO’S BECOMES THE CLEAR FIRST PRIORITY<br />
Singer 2002—Peter, Ira W. De Camp Professor of Bioethics at Princeton University, Animal Liberation, p. 219-221<br />
<br />
INSTRUMENTAL, INDUSTRIAL AGRICULTURE CAN ONLY SEE ANIMAL LIFE UNIDIRECTIONALLY IN TERMS OF PROFIT—THIS DEVALUATION OF LIFE CULMINATES IN THE WORST FORMS OF GENOCIDAL EXTERMINATIONS AND VIOLENCE<br />
Wadiwel 2004—Dinesh, University of Western Sydney, “Animal by Any Other Name? Patterson and Agamben Discuss Animal (and Human) Life”  in Borderlands journal, vol. 2, no. 1.<br />
<br />
THUS, RAHUL AND I DEMAND: THE UNITED STATES FEDERAL GOVERNMENT SHOULD ELIMINATE ITS DOMESTIC SUBSIDIES FOR CONCENTRATED ANIMAL FEEDING OPERATIONS. <br />
<br />
RESTRUCTURING OUR PERSONAL ROLE IN ANIMAL POLITICS REQUIRES A RADICAL RESEQUENCING OF OUR PRIORITIES—PUTTING THE OTHER BEFORE THE SELF MAKES POSSIBLE A NEW FORM OF POLITICS THAT DOESN’T COLLAPSE INTO MARGINALIZING DIFFERENCE<br />
Davy 2007—Barbara, PhD in Religion at Concordia University, Visiting professor at Concordia University and Carleton University, An Other Face of Ethics in Levinas, Ethics &amp; the Environment 12.1 (2007) 39-65<br />
<br />
REFUSING TO REMAIN COMPLICIT IN ANIMAL OPPRESSION RENDERS VISIBLE DAILY VIOLENCE AND INSPIRES AN ACTIVE CITIZENRY THAT WILL NOT SIT IDLY WHILE MASSACRES ARE COMMITTED IN THEIR NAMES<br />
Nibert 2003—David, associate professor of sociology at Wittenburg University, Animal Rights, Human Rights: Entanglements of Liberation and Oppression, p. 253-254<br />
<br />
OPPRESSIONS OF ALL KINDS ARE INVARIABLY CONNECTED AND LINKED BY THIS ECONOMICALLY EFFICIENT MINDSET—REFUSING TO PARTICIPATE IN HIERARCHICAL SOCIAL RELATIONS IS A PRECURSOR TO ALL KINDS OF LIBERATION ACROSS THE BOARD<br />
Nibert 2003—David, Department of Sociology at Wittenberg University, Humans and Other Animals: Sociology’s Moral and Intellectual Challenge, International Journal of Sociology and Social Policy, Volume 23 Number 3 2003 23<br />
<br />
<br />
SITTING IDLY WHILE OUR TAX DOLLARS ARE FILTERED INTO VIOLENT FACTORY FARMING INDUSTRY IS THE ULTIMATE FORM OF COMPLICITY- THERE IS NO WORKING WITHIN THE SYSTEM: SUPPORT ANIMAL MURDER OR ACTIVELY DISAVOW YOUR RELATIONSHIP WITH IT<br />
Screaming Wolf 1991- Animal Liberation Front, <a class="wiki_link_ext" href="http://www.reachoutpub.com/dow.pdf" rel="nofollow">http://www.reachoutpub.com/dow.pdf</a><br />
These comments have not been…wish to plant a few seeds.
    </div>
  </body>
</html>