<html>
  <head>
    <title>opencaselist08 - Berkeley BP - UK RR</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-neg vs Emory MS"></a><span style="FONT-FAMILY: Times New Roman">neg vs Emory MS</span></h2>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Aspec</span><br />
<span style="FONT-FAMILY: Times New Roman">Framework</span><br />
<span style="FONT-FAMILY: Times New Roman">Election – Colorado</span><br />
<span style="FONT-FAMILY: Times New Roman">Universal morality K</span><br />
<span style="FONT-FAMILY: Times New Roman">K of consumption &amp; food</span><br />
<span style="FONT-FAMILY: Times New Roman">CP – constitutional amendment – &amp; states ban &amp; do a bunch of stuff</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h2 id="toc1"><a name="x-Colorado 1nc"></a><span style="FONT-FAMILY: Times New Roman">Colorado 1nc</span></h2>
 <span style="FONT-FAMILY: Times New Roman">Obama winning Colorado</span><br />
<span style="FONT-FAMILY: Times New Roman">Williamson 9-24-08</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – sen. Barak obama seems to be lot of doing hard work </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> Colorado polls say</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Plan pop w/ Colorado voters</span><br />
<span style="FONT-FAMILY: Times New Roman">Denber post 2-14-06</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – eight years ago, Colorado voters passed an initiative </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> department’s environmental programs</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Key to mccain winning</span><br />
<span style="FONT-FAMILY: Times New Roman">Steven lee myers 5 – 29 – 08 – IHT</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – the senator and Bush avoided any meaningful </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> until Election Day</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Colorado key to election</span><br />
<span style="FONT-FAMILY: Times New Roman">Stuart Rothernberg 9 – 19 – 08</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – I’ve become convinced that my initial list of five states </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> how the nationa will go</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Mccain leads to US-Russian nuke war</span><br />
<span style="FONT-FAMILY: Times New Roman">Paul craig Roberts 8 – 31 – 08</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – the gratuitously aggressive US military </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> defeat the GOP war candidate</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Bostrum</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h2 id="toc2"><a name="x-CP"></a><span style="FONT-FAMILY: Times New Roman">CP</span></h2>
 <span style="FONT-FAMILY: Times New Roman">The 50 state legislatures of the USfg should pass constitutional amendments banning CAFO’s.<span style="mso-spacerun: yes"> </span>US territories should ban CAFOs.<span style="mso-spacerun: yes"> </span>The 50 states and relevant US territories and districts should exclude CAFOs from protection under Right to Farm ordinances.<span style="mso-spacerun: yes"> </span>States that border tribal lands should offer tribal governments a compact to cooperate over regulating CAFOs.<span style="mso-spacerun: yes"> </span>These states should offer tribal governments economic incentives of an amount equaling the monetary revenue they receive from CAFOs, if they agree to ban CAFOs within their jursidction.</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">It solves – </span><br />
<span style="FONT-FAMILY: Times New Roman">Dave Henson 02 – online</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – to succeed in rolling back the corporatization of our food supply </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> charters and corporation codes</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">2nc a2 solvency deficit for K affs</span><br />
<span style="FONT-FAMILY: Times New Roman">1.<span style="mso-spacerun: yes"> </span>Solves case – states can ban them</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">2. spillover -<span style="mso-spacerun: yes"> </span>Only the CP erodes the conception of non-humans as property – </span><br />
<span style="FONT-FAMILY: Times New Roman">Colin Kreuziger 04 – Law and inequality journal </span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – the problem of inhumane treatment of farm </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> treatment of farm animals</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">3.<span style="mso-spacerun: yes"> </span>creates broad reforms – federal gets rolled back</span><br />
<span style="FONT-FAMILY: Times New Roman">Kreuziger 04</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – many states have the possibility to utilize </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> legislation at the federal level</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">4.<span style="mso-spacerun: yes"> </span>mindset shift – only states reorient public recognition</span><br />
<span style="FONT-FAMILY: Times New Roman">Kreuzinger 04 – again</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – pursuing incremental reform </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> than articles of commerce</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">5.<span style="mso-spacerun: yes"> </span>statutory authority solves –</span><br />
<span style="FONT-FAMILY: Times New Roman">Kreuzinger 04</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – state government offers a very different framework </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> specific to state legislation</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">6.<span style="mso-spacerun: yes"> </span>modeling</span><br />
<span style="FONT-FAMILY: Times New Roman">Kreuzinger 04</span><br />
<span style="FONT-FAMILY: Times New Roman">Kw – there is a stronger possibility of reform at the state level </span><span style="FONT-FAMILY: Wingdings; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-char-type: symbol; mso-symbol-font-family: Wingdings"><span style="mso-char-type: symbol; mso-symbol-font-family: Wingdings">à</span></span><span style="FONT-FAMILY: Times New Roman"> efforts to pursue reform</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h2 id="toc3"><a name="x-Cal Shift Cites"></a><span style="FONT-FAMILY: Times New Roman">Cal Shift Cites</span></h2>
 <span style="FONT-FAMILY: Times New Roman">1NC:</span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="mso-spacerun: yes"> </span>Plan causes international shift</span><br />
<span style="FONT-FAMILY: Times New Roman">Nierenberg 3, &quot;Factory Farming in the Developing World: in some critical respects, this is not progress at all&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">The Philippines is not the only country…moving to places with less regulation.</span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">Turns the case – weaker environmental regs magnify the case harms</span><br />
<span style="FONT-FAMILY: Times New Roman">International Food Policy Research Institute 99, <a class="wiki_link_ext" href="http://www.wellfedworld.org/PDF/Livestock%20to%202020.pdf" rel="nofollow">http://www.wellfedworld.org/PDF/Livestock%20to%202020.pdf</a></span><br />
<span style="FONT-FAMILY: Times New Roman">Technology can offer solutions to many environmental…concern about growing environmental and health hazards. </span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">2NC: </span><br />
<span style="FONT-FAMILY: Times New Roman">Increasing compliance costs causes MNC shift – magnifies the case </span><br />
<span style="FONT-FAMILY: Times New Roman">Ikerd 6, <a class="wiki_link_ext" href="http://www.stopthemegadairy.org/PDF/John_I_QuestionsRuralComm.pdf" rel="nofollow">http://www.stopthemegadairy.org/PDF/John_I_QuestionsRuralComm.pdf</a></span><br />
<span style="FONT-FAMILY: Times New Roman">Over the longer term, even the corporate…mess to be cleaned up. </span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">Plan causes developing world shift</span><br />
<span style="FONT-FAMILY: Times New Roman">Nierenberg 5 &quot;Happier Meals: Rethinking the Global Meat Industry&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">The influence of these companies on agriculture…handful of multinational companies. </span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">CAFOs shift to avoid regs</span><br />
<span style="FONT-FAMILY: Times New Roman">Makower 5, &quot;Factory Farming Meets the Third World&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">A new report from the Worldwatch Institute describes how factory…less stringent enforcement. </span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">AT: We solve demand</span><br />
<span style="FONT-FAMILY: Times New Roman">They can't solve US meat demand – we'll just shift to cheap imports </span><br />
<span style="FONT-FAMILY: Times New Roman">Macdonald 5, <a class="wiki_link_ext" href="http://www.miamcdonald.com/a.php?id=29" rel="nofollow">http://www.miamcdonald.com/a.php?id=29</a></span><br />
<span style="FONT-FAMILY: Times New Roman">Q: What are the factors leading…back to wealthier countries. </span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">Fast food nation – plan increases stranglehold of McDonalds</span><br />
<span style="FONT-FAMILY: Times New Roman">Philpott 8, &quot;Why Michael Pollan and Alice Waters should quit celebrating food price hikes&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">As their grocery bills rise, Americans…regular canteen of millions of Americans. </span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">US meat industry will create new markets in developing world </span><br />
<span style="FONT-FAMILY: Times New Roman">Macdonald 5, <a class="wiki_link_ext" href="http://www.miamcdonald.com/a.php?id=29" rel="nofollow">http://www.miamcdonald.com/a.php?id=29</a></span><br />
<span style="FONT-FAMILY: Times New Roman">Another factor is demand within…scale of factory farming's spread.</span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">Unilateral restrictions in US ignore globalization of factory farming </span><br />
<span style="FONT-FAMILY: Times New Roman">Macdonald 5, <a class="wiki_link_ext" href="http://www.miamcdonald.com/a.php?id=29" rel="nofollow">http://www.miamcdonald.com/a.php?id=29</a></span><br />
<span style="FONT-FAMILY: Times New Roman">While most farmed animal advocacy…potentially, in the United States and Canada. </span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">US meat consumption not key – Developing world growth swamps </span><br />
<span style="FONT-FAMILY: Times New Roman">Nierenberg 5 &quot;Happier Meals: Rethinking the Global Meat Industry&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">Meat consumption is rising…rise in industrial countries.</span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">More ev</span><br />
<span style="FONT-FAMILY: Times New Roman">Nierenberg 5 &quot;Happier Meals: Rethinking the Global Meat Industry&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">And meat consumption is expected…million tons in 2020.</span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">Marketing:</span><br />
<span style="FONT-FAMILY: Times New Roman">A) MNCs will use marketing to manufacture dietary preferences</span><br />
<span style="FONT-FAMILY: Times New Roman">Misra 2, <a class="wiki_link_ext" href="http://www.who.int/dietphysicalactivity/media/en/gsfao_cmo_022.pdf" rel="nofollow">http://www.who.int/dietphysicalactivity/media/en/gsfao_cmo_022.pdf</a></span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">B)<span style="mso-spacerun: yes"> </span>Turns their grain IL</span><br />
<span style="FONT-FAMILY: Times New Roman">D'Silva 2k &quot;Factory Farming and Developing Countries&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">Conventional wisdom says that as economic conditions…tons of grain required. </span><br />
<span style="mso-spacerun: yes"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman">Shift turns environment</span><br />
<span style="FONT-FAMILY: Times New Roman">Inter Press Service 10-20-5</span><br />
<span style="FONT-FAMILY: Times New Roman">Opposition and tougher regulations…likely to get much worse,&quot; he said.</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Export driven ag is the root of starvation – plan will cause greater land grabbing and plantation agriculture</span><br />
<span style="FONT-FAMILY: Times New Roman">Grain 5-30-08, www.grain.org/nfg/?id=577</span><br />
<span style="FONT-FAMILY: Times New Roman">Access to land by peasant farmers and of its mainland</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">You kill agrarian reform, ending subsidies will only benefit big ag, cause mass migration and buying up land for exports</span><br />
<span style="FONT-FAMILY: Times New Roman">Marcela Valente, 12-2-2005, www.globalpolicy.org/socecon/trade/subsidies/2005/1202rural.htm#author</span><br />
<span style="FONT-FAMILY: Times New Roman">The ones who stand to benefit and reformulated,&quot; he declared</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Shift destroys small farmers in developing world with devastating economic impacts – the impact is 2 billion people outweighs the case</span><br />
<span style="FONT-FAMILY: Times New Roman">Nierenberg 2005, &quot;Happier Meals,&quot; www.wellfedworld.org/PDF/WorldWatch%20Happier%20Meals.pdf</span><br />
<span style="FONT-FAMILY: Times New Roman">Nearly 2 billion people and and the environment</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Turns the whole case – undermines capacity to prevent disease, environmental destruction, and terrorism</span><br />
<span style="FONT-FAMILY: Times New Roman">Rice, 6, National Interest, &quot;The Threat of Global Poverty</span><br />
<span style="FONT-FAMILY: Times New Roman">When Americans see televised images and greater freedom of action</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Expansion of factory farming in developing world will determine future of Global water resources</span><br />
<span style="FONT-FAMILY: Times New Roman">Nierenberg</span><br />
<span style="FONT-FAMILY: Times New Roman">The meat-consumption choices and water per day</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Triggers water wars</span><br />
<span style="FONT-FAMILY: Times New Roman">Garces 2002, &quot;The Detrimental Impacts of Industrial Animal Agriculture,&quot; www.ciwf.org.uk/includes/documents/cm_docs/2008/d/detrimental_impact_industrial_animal_agriculture_2002.pdf</span><br />
<span style="FONT-FAMILY: Times New Roman">Water, a resource and from the animals</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="COLOR: black; BACKGROUND-COLOR: cyan">Nuclear</span> War</span><br />
<span style="FONT-FAMILY: Times New Roman">Wieiner</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h2 id="toc4"><a name="x-CAFOS KRITIK"></a><span style="FONT-FAMILY: Times New Roman">CAFOS KRITIK</span></h2>
 <span style="FONT-FAMILY: Times New Roman">A. FRAMEWORK</span><br />
<span style="FONT-FAMILY: Times New Roman">1. FOOD PRACTICES ARE INTIMATELY TIED TO OUR CONCEPTIONS OF</span><br />
<span style="FONT-FAMILY: Times New Roman">IDENTITIES, THE BODY, HEALTH, AND RISK. THE POWER OF FOOD IS FLOWING</span><br />
<span style="FONT-FAMILY: Times New Roman">AND PRODUCTIVE</span><br />
<span style="FONT-FAMILY: Times New Roman">BRISMAN 2008—&quot;Food as Contested Terrain,&quot; 15 Geo J Poverty Law &amp; Pol'y 49</span><br />
<span style="FONT-FAMILY: Times New Roman">&lt;II. Overview of food-power…for rebellion and revolt.&gt;</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">2. VIOLENT FRAMING OF LEGAL LEGITIMACY FORECLOSES RADICAL IMAGINATION</span><br />
<span style="FONT-FAMILY: Times New Roman">AND CRITICAL CONSCIOUSNESS. UNDERMINING FACTORY FARMS FROM THE</span><br />
<span style="FONT-FAMILY: Times New Roman">PERSPECTIVE OF GLOBAL FARIN FLOWS AND LEGAL LEGITIMACY FORMS HEGEMONIC</span><br />
<span style="FONT-FAMILY: Times New Roman">EXTREMIST IDEOLOGY.</span><br />
<span style="FONT-FAMILY: Times New Roman">DAVIS AND NEACSU 2001—&quot;LEGITIMACY GLOBALLY,&quot; 69 UMKC L REV 733</span><br />
<span style="FONT-FAMILY: Times New Roman">&lt;One reason many find it difficult…foreclose imagination of</span><br />
<span style="FONT-FAMILY: Times New Roman">alternative orders.&quot;&gt;</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">B. LINKS</span><br />
<span style="FONT-FAMILY: Times New Roman">1. THE VERY FABRIC OF OUR NATIONAL LEGAL STRUCTURE AND CULTURE IS</span><br />
<span style="FONT-FAMILY: Times New Roman">WOVEN WITH THE BLOOD AND COMMOFIDICATION OF ANIMALS. SUBSIDIZATION AND</span><br />
<span style="FONT-FAMILY: Times New Roman">REGULATION IS A SYMPTOM OF A VIOLENT LEGAL SYSTEM OF RELIGIOUS FERVOR.</span><br />
<span style="FONT-FAMILY: Times New Roman">THE AFF VIEWS NON-HUMANS ONLY FOR THEIR EXCHANGE VALUE</span><br />
<span style="FONT-FAMILY: Times New Roman">CASSUTO 2007 [&quot;Bred Meat: The cultural foundation of the factory</span><br />
<span style="FONT-FAMILY: Times New Roman">farm,&quot; 60 Law and Contemporary Problems, Vol 70: 59]</span><br />
<span style="FONT-FAMILY: Times New Roman">&lt;INTRODUCTION Over the past several…attempt to begin that process.&gt;</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">2. THEIR SAVIOR MENTALITY FOR THE ENVIRONMENT PLACES NATURE</span><br />
<span style="FONT-FAMILY: Times New Roman">agricultural support A BODY THAT MUST BE REGULATED AND EFFICIENTLY</span><br />
<span style="FONT-FAMILY: Times New Roman">INFRASTRUCTURALIZED—IT IS THE UTMOUST PROJECT OF DISCIPLINE</span><br />
<span style="FONT-FAMILY: Times New Roman">LUKE 1997 &quot;The (Un)wise (Ab)use of nature: environmentalism as</span><br />
<span style="FONT-FAMILY: Times New Roman">globalized conserumerism&quot;</span><br />
<span style="FONT-FAMILY: Times New Roman">&lt;The workings of &quot;the environment&quot;…which will be explored below.&gt;</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">C. IMPACTS</span><br />
<span style="FONT-FAMILY: Times New Roman">1. EXTNCTION AND TURNS CASE—TECHNO-SCIENTIFIC THINKING DEFINES OUR</span><br />
<span style="FONT-FAMILY: Times New Roman">UNDERSTANDING OF THE WORLD IN A VIOLENT METHADOLOGY OF HUMAN SPECIES</span><br />
<span style="FONT-FAMILY: Times New Roman">DOMINATION</span><br />
<span style="FONT-FAMILY: Times New Roman">MURPHY 1994 [Rationality and Nature: A Sociological Inquiry into a</span><br />
<span style="FONT-FAMILY: Times New Roman">Changing Relationship, p. 38-39]</span><br />
<span style="FONT-FAMILY: Times New Roman">&lt;The pursuit of the means…and of human reason.&gt;</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">2. TURNS CASE—FACTORY FARMING = BIOPOWER—THEY MAKE DESTRUCTION INEVITABLE</span><br />
<span style="FONT-FAMILY: Times New Roman">Dinesh Joseph Wadiwel 2002 [&quot;Cows and Sovereignty: Biopower and Animal</span><br />
<span style="FONT-FAMILY: Times New Roman">Life&quot; Borderlands, Vol 1 No 2]</span><br />
<span style="FONT-FAMILY: Times New Roman">&lt;Foucault argues that the emergence…the ashes of the dead.&gt;</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">D. ALTERNATIVE—REJECT THE AFF—</span><br />
<span style="FONT-FAMILY: Times New Roman">GIAGNOCAVO &amp; GOLDSTEIN 1990 [&quot;Law Reform or World Re-form: The Problem</span><br />
<span style="FONT-FAMILY: Times New Roman">of Environmental Rights&quot; Vol 35 McGill Law Journal 345, at 375-76,</span><br />
<span style="FONT-FAMILY: Times New Roman">378, and 381]</span><br />
<span style="FONT-FAMILY: Times New Roman">&lt;The teleological and ontological…at our metaphysical roots.&gt;</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span>
    </div>
  </body>
</html>