<html>
  <head>
    <title>opencaselist08 - Binghamton TB Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Binghamton TB Neg"></a><strong>Binghamton TB Neg</strong></h2>
 <h3 id="toc1"><a name="x-Binghamton TB Neg-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc2"><a name="x-Binghamton TB Neg-Vs Team: Wichita CR"></a><strong><em>Vs Team: Wichita CR</em></strong></h3>
 <h3 id="toc3"><a name="x-Binghamton TB Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Binghamton TB Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <h3 id="toc5"><a name="x-Binghamton TB Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 T: Constructive Engagement<br />
A. Interpretation: The aff must enlarge the amount or intensity of dialog with target government<br />
APEC<br />
Security Kritik:<br />
The affirmative’s understanding of state identity as constituted merely through either interaction or as pre-given standing point for conversation, results in tangible exclusions that ultimarely distort political outcomes<br />
Sehfuss 02 <br />
<em>Constuctivism in International Relations: The politics of Reality</em> p 220-221<br />
This resistance to… Political consequences<br />
<br />
Viewing international relations though a state-centric lens distorts identity and global politics though representational practices that must be our starting point for discussion<br />
Campbell 98 <br />
Writing security: Us foreign policy and the politics of Identity<br />
The passage from difference…. Makes it possible<br />
<br />
Voting negative can solve since it establishes a conceptual break from existing understandings of global politics to go beyond state-centric ways of conceiving international relations through a form of contestation and dissent<br />
Bleiker 2K<br />
Popular dissent, Human agency and global politics p273-7<br />
A conceptual break… Contemporary global politics<br />
<br />
<br />
<br />
<br />
<h3 id="toc6"><a name="x-Binghamton TB Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Framework<br />
Cato<br />
Security K<br />
<h3 id="toc7"><a name="x-Binghamton TB Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Goes for Security K and Topicality
    </div>
  </body>
</html>