<html>
  <head>
    <title>opencaselist08 - Binghamton CO Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Wake Round 3"></a>Wake Round 3</h2>
 <br />
<h2 id="toc1"><a name="x-Binghamton CO Neg"></a><strong>Binghamton CO Neg</strong></h2>
 <h3 id="toc2"><a name="x-Binghamton CO Neg-Round # 3"></a><strong><em>Round # 3</em></strong></h3>
 <h3 id="toc3"><a name="x-Binghamton CO Neg-Vs Team: Central Oklahoma CS"></a><strong><em>Vs Team: Central Oklahoma CS</em></strong></h3>
 <h3 id="toc4"><a name="x-Binghamton CO Neg-Judge: Andy Ellis"></a><strong><em>Judge: Andy Ellis</em></strong></h3>
 <h3 id="toc5"><a name="x-Binghamton CO Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <ol><li>Without ending U.S. military aid to Israel, death and destruction in Palestine inevitable.</li></ol>Democracy Now, 2006, “Frida Bannigan” <br />
<ol><li>Removing Hamas from the terrorist organizations list does nothing at all our Sanctions are based on the Quartet Standards that they leave in place.</li></ol>Jewish Daily Forward, 2007, “The Russian envoy…principles in its platform.” <br />
<ol><li>Nothing on the ground will change unless the standards are met.</li></ol>Jewish Daily Forward 2007, “For the Palestinians…international community.”<br />
<ol><li>Hamas will never recognize Israel</li></ol>Daily Star, 2007 “Defying. Arab…between Hamas.”<br />
<ol><li>PA Bad-</li></ol>Khalil, 2007. “the revolution starts now”<br />
<h3 id="toc6"><a name="x-Binghamton CO Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <h3 id="toc7"><a name="x-Binghamton CO Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <h3 id="toc8"> </h3>
 <br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="x-Binghamton CO Neg"></a><strong>Binghamton CO Neg</strong></h2>
 <h3 id="toc11"><a name="x-Binghamton CO Neg-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc12"><a name="x-Binghamton CO Neg-Vs Team: Kansas State HZ"></a><strong><em>Vs Team: Kansas State HZ</em></strong></h3>
 <h3 id="toc13"><a name="x-Binghamton CO Neg-Judge: Tews"></a><strong><em>Judge: Tews</em></strong></h3>
 <h3 id="toc14"><a name="x-Binghamton CO Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Prioritizing predictive scenarios for nuclear war excludes the violence against the third, fourth and indigenous words<br />
Kato 93<br />
Alternatives vol 18 num 3<br />
Let us recall… daily basis.<br />
The discourse of terrorism extends the logic of enemy-creation to everyday life, stabilizing national sovereignty through increasingly violent actions so that our very survival is at stake<br />
Shapiro 97<br />
“wanted: dead or alive” theory and event vol 5 number 4<br />
In addition, to know… the net of Justice’.”<br />
<h3 id="toc15"><a name="x-Binghamton CO Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Topicality: Constructive Engagement and Offer mean unconditional<br />
Vagueness<br />
Must specify exactly what the constructive engagement of the plan is<br />
Security Kritik<br />
Fiat is more than just an analytic tool that we use to compare policy options it is a specific way we learn about politics. Voting aff is signing your ballot over to a political subjectivity shackled to docility and ethic paralysis.<br />
Dillon 99<br />
“Another Justice” Political theory vol 27 no 2<br />
Theories of politics… continually surprised.<br />
This approach to politics is the basis for mass violence. It enables the suffering of others in a generalized political horizon. The role of debate should be to critique structures of thought that tend towards domination rather than pragmatically accepting them.<br />
Critchley 99<br />
Simon<em>, The ethics of deconstruction</em> 220-223<br />
I have claimed…attempts at totalization<br />
Employing FIAT reflects an underlying assumption that we know the world. This avoids the unpredictability inherent to ethics, only ethics can solve.<br />
Dillon 99<br />
“Another justice”<br />
Philosophy’s task, … way of its unfolding.<br />
The alternative is to reject institutional language to avoid power legitimization and violence. Vote neg as a disruption of the smooth space of fiat and institutional politics that the affirmative has accepted as the inevitable fate of our debate space. This make ethics possible.<br />
Derrida 2000<br />
“Performative Powerlessness – A response to Cimon Critchley” <em>Constellations</em> vol 7 no 4<br />
“About the debate, … It comes to me (<em>Elle m’arrive</em>)<br />
<h3 id="toc16"><a name="x-Binghamton CO Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Goes for T, Kato, Terror Talk and the K<br />
<h3 id="toc17"><a name="x-Binghamton CO Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Goes for the K
    </div>
  </body>
</html>