<html>
  <head>
    <title>opencaselist08 - Binghamton Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Binghamton">Binghamton</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton-Generic:">Generic:</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton-Conservative Casey:">Conservative Casey:</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton-Milliken:">Milliken:</a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton GM – West Point, Round 1">Binghamton GM – West Point, Round 1</a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton GM">Binghamton GM</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM-Round # 2 Shirley">Round # 2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton GM-Vs Team: MSU DR - Morrison w/ environmental leadership and Afghanistan modeling advantages">Vs Team: MSU DR - Morrison w/ environmental leadership and Afghanistan modeling advantages</a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton RC">Binghamton RC</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton RC-Round #// 1 //Shirley">Round #// 1 //Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton RC-Vs Team: Weber State CK">Vs Team: Weber State CK</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton RC-Judge: Massey">Judge: Massey</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton RC-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton RC-Off Case Args:">Off Case Args:</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Binghamton"></a>Binghamton</h2>
<br />
<h3 id="toc1"><a name="x-Binghamton-Generic:"></a>Generic:</h3>
<br />
T: Must have past precedent to rely on when you overrule the case i.e. overruling Milliken means using precedent in Brown to justify your affirmative.<br />
<br />
Enforcement SPEC<br />
<br />
Mid-Terms Disad<br />
- GOP Bad<br />
- Not sure what the link is [either GOP gets energized or plan hurts dems or plan is popular and GOP gets win from it]<br />
- GOP base key internal link<br />
- Iran Attack Impact<br />
<br />
Court Legitimacy Good<br />
- You kill legit link<br />
- Variety of impacts<br />
<br />
Colorblind Approach Bad Kritik<br />
Generic:<br />
<br />
T: Must have past precedent to rely on when you overrule the case i.e. overruling Milliken means using precedent in Brown to justify your affirmative.<br />
<br />
Enforcement SPEC<br />
<br />
Mid-Terms Disad<br />
GOP Bad<br />
Not sure what the link is [either GOP gets energized or plan hurts dems or plan is popular and GOP gets win from it]<br />
GOP base key internal link<br />
Iran Attack Impact<br />
<br />
Court Legitimacy Good<br />
You kill legit link<br />
Variety of impacts<br />
<br />
Colorblind Approach Bad Kritik<br />
<br />
<h3 id="toc2"><a name="x-Binghamton-Conservative Casey:"></a>Conservative Casey:</h3>
<br />
Abortion Good Turns:<br />
key to democracy<br />
<br />
<h3 id="toc3"><a name="x-Binghamton-Milliken:"></a>Milliken:</h3>
<br />
Colorblind K<br />
many cards, same argument, Supreme Court is racist<br />
must reject using racist institution<br />
aff is bad because it uses false empathy<br />
<br />
Congress CP - Increase funding for urban schools for the express purpose of creating all black schools.<br />
to get out of funding turns they specify that funding comes from a general fund<br />
try to claim that K is the net benefit<br />
<br />
Segregation Good:<br />
Kills black identity<br />
Blacks are the only ones that get bussed<br />
Marginalizes latinos<br />
Desegregation increases discrimination<br />
Hurts black self-esteem<br />
Desegregation destroys civil rights<br />
Court can’t ensure equality through desegregation<br />
<br />
Round ?<br />
<br />
Statism K<br />
<br />
Hollow Hope Disad<br />
<br />
ESPEC<br />
<br />
Terrorism Turn – strengthening legal protections undermines W.O.T. – intelligence capabilities<br />
Round 1 v Quirin (Open)<br />
<br />
Colorblind K<br />
Supreme Court use leads to new forms of white supremecy through color blind approaches (Barret &amp; George, 05 – Race, Culture, Psychology &amp; Law, p. 33-34)<br />
Must expose (Flagg, 94 – Critical White Studies: Looking Behind the Mirror, p. 629-630)<br />
<br />
Case:<br />
<br />
Hamden limits Presidential power (Rodgers 06, “detainees of the war on terror”<br />
<br />
Most significant on presidential power ever (Dellinger 06, “a supreme court conversation”)<br />
<br />
Hamdan is a dramatic curtailment of presidential power (Dorf 06 “in the Supreme Courts divided ruling”)<br />
Round 1 v Conservative Casey (Open)<br />
<br />
Mid Terms Disad:<br />
GOP Bad<br />
GOP turnout key (The Weekly Standard, 5/1/06,)<br />
Abortion key to GOP turnout (NY Times 5/15/06)<br />
Attack Iran (ADI cites)<br />
<br />
Genocide trivialization<br />
<br />
Case:<br />
Stare Decisis key to legitimacy (Covsovi 02, Utah Law Review)<br />
Casey key (Pacelle, 02 The Least Dangerous Branch, p. 46)<br />
Without legitimacy there is no enforcement, (Smith 01, Kentucky Law Journal 79 KYLJ 317)<br />
Judicial Activism snowballs into tyranny (Wolf 97, Judicial Acitivism, p. 44-45<br />
Petro impact<br />
<br />
<br />
<br />
Conservative Casey:<br />
<br />
Abortion Good Turns:<br />
- key to democracy<br />
<br />
Milliken:<br />
<br />
Colorblind K<br />
- many cards, same argument, Supreme Court is racist<br />
- must reject using racist institution<br />
- aff is bad because it uses false empathy<br />
<br />
Congress CP - Increase funding for urban schools for the express purpose of creating all black schools.<br />
- to get out of funding turns they specify that funding comes from a general fund<br />
- try to claim that K is the net benefit<br />
<br />
Segregation Good:<br />
- Kills black identity<br />
- Blacks are the only ones that get bussed<br />
- Marginalizes latinos<br />
- Desegregation increases discrimination<br />
- Hurts black self-esteem<br />
- Desegregation destroys civil rights<br />
- Court can’t ensure equality through desegregation<br />
<br />
Round ?<br />
<br />
Statism K<br />
<br />
Hollow Hope Disad<br />
<br />
ESPEC<br />
<br />
Terrorism Turn – strengthening legal protections undermines W.O.T. – intelligence capabilities<br />
Round 1 v Quirin (Open)<br />
<br />
Colorblind K<br />
- Supreme Court use leads to new forms of white supremecy through color blind approaches (Barret &amp; George, 05 – Race, Culture, Psychology &amp; Law, p. 33-34)<br />
- Must expose (Flagg, 94 – Critical White Studies: Looking Behind the Mirror, p. 629-630)<br />
<br />
Case:<br />
<br />
Hamden limits Presidential power (Rodgers 06, “detainees of the war on terror”<br />
<br />
Most significant on presidential power ever (Dellinger 06, “a supreme court conversation”)<br />
<br />
Hamdan is a dramatic curtailment of presidential power (Dorf 06 “in the Supreme Courts divided ruling”)<br />
Round 1 v Conservative Casey (Open)<br />
<br />
Mid Terms Disad:<br />
- GOP Bad<br />
- GOP turnout key (The Weekly Standard, 5/1/06,)<br />
- Abortion key to GOP turnout (NY Times 5/15/06)<br />
- Attack Iran (ADI cites)<br />
<br />
Genocide trivialization<br />
<br />
Case:<br />
- Stare Decisis key to legitimacy (Covsovi 02, Utah Law Review)<br />
- Casey key (Pacelle, 02 The Least Dangerous Branch, p. 46)<br />
- Without legitimacy there is no enforcement, (Smith 01, Kentucky Law Journal 79 KYLJ 317)<br />
- Judicial Activism snowballs into tyranny (Wolf 97, Judicial Acitivism, p. 44-45<br />
Petro impact<br />
<br />
<br />
<h2 id="toc4"><a name="x-Binghamton GM – West Point, Round 1"></a>Binghamton GM – West Point, Round 1</h2>
Tournament: USMA<br />
Division (Varsity/JV/Novice): Open<br />
Round: 1<br />
Affirmative Team: Vandy EY<br />
Negative Team: Binghamton GM<br />
Judge: Mike Baxter-Kauf<br />
<br />
Affirmative Read: fist version of Milliken<br />
<br />
1NC Offcase Arguments:<br />
Be as detailed as possible. Just saying &quot;Topicality&quot; isn't particularly helpful. There needs to be some indication as to what the violation is. Try to include an outline of each argument that includes a tag for every card. Whenever you hear an argument that you have not previously heard, you should get complete cites for that argument and include them here.<br />
<br />
T-overule holding<br />
vouchers CP<br />
<br />
1NC Case Arguments:<br />
List all the arguments that the negative makes on inherency, each advantage, and solvency.<br />
<br />
Won’t help education<br />
<br />
<h2 id="toc5"><a name="x-Binghamton GM"></a>Binghamton GM</h2>
<h3 id="toc6"><a name="x-Binghamton GM-Round # 2 Shirley"></a><em>Round # 2 Shirley</em></h3>
<h3 id="toc7"><a name="x-Binghamton GM-Vs Team: MSU DR - Morrison w/ environmental leadership and Afghanistan modeling advantages"></a><em>Vs Team: MSU DR - Morrison w/ environmental leadership and Afghanistan modeling advantages</em></h3>
<br />
Off Case:<br />
<br />
T - Must overrule whole decision - return Jurisprudence to pre-Morrison standards<br />
<br />
leadership DA:<br />
A) US doesn't abide by international law now<br />
B) plan gives into international pressure to abide by global norms - environmental policy is key<br />
C) snowballs constraints collapses heg<br />
cross-applies 1AC leadership impacts<br />
<br />
Case:<br />
on afghanistan:<br />
US federalism isn't global model anymore<br />
decentralization good for afghanistan - prevents ethnic conflict<br />
iraq models US federalism<br />
iraq decentralization prevents conflict<br />
<br />
on environmental leadership:<br />
lots of alt causalities to soft power<br />
<br />
<br />
<br />
<h2 id="toc8"><a name="x-Binghamton RC"></a>Binghamton RC</h2>
<h3 id="toc9"><a name="x-Binghamton RC-Round #// 1 //Shirley"></a><em>Round #</em> 1 <em>Shirley</em></h3>
<h3 id="toc10"><a name="x-Binghamton RC-Vs Team: Weber State CK"></a><em>Vs Team: Weber State CK</em></h3>
<h3 id="toc11"><a name="x-Binghamton RC-Judge: Massey"></a><em>Judge: Massey</em></h3>
<br />
<h3 id="toc12"><a name="x-Binghamton RC-Case Args:"></a><em>Case Args:</em></h3>
<br />
<br />
<h3 id="toc13"><a name="x-Binghamton RC-Off Case Args:"></a><em>Off Case Args:</em></h3>
<br />
1 off:<br />
<br />
We have listened to religious apologists (Viger 05)<br />
<br />
Religion = excuse to commit violence (Harvey Case Gorgline 01)<br />
<br />
Religious colonialism is violent (Barrett and George 2005)<br />
<br />
Causes elimination of difference in name of G-d (Nichol 2004)<br />
<br />
Refusal to act against white supremacy is bad<br />
<br />
We start with embodiment of oppressed as 1st priority<br />
<br />
We create understanding where human relations flourish
    </div>
  </body>
</html>