<html>
  <head>
    <title>opencaselist08 - Binghamton CJ Lauren Cameron & Amanda Jaret Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
AFF at Kings<br />
We stand resolved that the United States Federal Government should substantially reduce its support, for Concentrated Animal Feeding Operations by eliminating all subsidies that sustain its existence<br />
<strong>Observation One is about the chickens and turkeys</strong><br />
<br />
CAFOs put over eight billion chickens through these practice each year Alone<br />
<strong>Marcus</strong> 20<strong>05</strong> (Erik [one of America’s leading writer about animal agriculture and publisher of vegan.com] <em>Meat Market</em>, Boston, Brio Press) p26<br />
<span style="font-size: 8pt">Even if stunning methods … in 2000. </span><br />
<br />
These actions are unnecessary and intolerable both for the consumer and<br />
the consumed.<br />
<br />
<br />
<strong>Observation Two is about the cows where they can be the first to speak for themselves</strong><br />
<br />
This sort of treatment must be deemed intolerable<br />
<strong>Adams</strong> 19<strong>90</strong> Carol [adjunct professor at perkins school of theology and a vegetarian feminist activist] <em>The Sexual Politics of Meat: A Feminist-Vegetarian Critical Theory</em>, p. 47<br />
Consumption is the fulfillment … of importance in itself.<br />
<br />
This production emotionally impacts and traumatizes mothers and calves<br />
alike<br />
<strong>Marcus</strong><span style="font-size: 8pt"> 20</span><strong>05</strong><span style="font-size: 8pt"> (Erik [one of America’s leading writer about animal agriculture and publisher of vegan.com] </span><em>Meat Market</em><span style="font-size: 8pt">, Boston, Brio Press) p35-36 </span><br />
<span style="font-size: 8pt"> A typical dairy cow … regardless of how much milk they produce. </span><br />
<br />
And it is this continual slaughter that is so atrocious that no being—human, cow, or otherwise—should be forced to endure it<br />
<strong>Singer</strong> <span style="font-size: 8pt">19</span><strong>90</strong><span style="font-size: 8pt"> </span><span style="font-size: 8pt">Peter [Professor of Bioethics at the University Center for Human Values at Princeton, and has taught at Oxford, NYU, Colorado, and Irvine] <em>Animal Liberty</em>, p. 219-221</span><br />
Among the factors that make … exploitation of farm animals.<br />
<br />
<strong>Observation Three is about the pigs, where the squeeling alone is proof enough of their suffering and pain</strong><br />
However, by simply publicizing these realities of nonhumn exploitation can change the situation<br />
<strong>Dunayer</strong> <span style="font-size: 8pt">20</span><strong>04</strong> <span style="font-size: 8pt">(Joan [Graduate of Princeton University, holds master's degrees in English literature, English education, and Psychology] <em>Speciesism</em>, Derwood, MD, Ryce publishing) p. 155</span><br />
Simply publicizing the … <span style="font-size: 8pt">l necessity of being vegan.</span><br />
<br />
Fortunately, all this suffering can be redeemed and given meaning by ourindividual acknowledgement of the horrors and by working toward dismantlement<br />
<strong>Marcus</strong> 20<strong>05</strong> (Erik [one of America’s leading writer about animal agriculture and publisher of vegan.com] <em>Meat Market</em>, Boston, Brio Press) p131-132<br />
<span style="font-size: 8pt">Every now and then, …</span> <span style="font-size: 8pt">or reform.<br />
<br />
<br />
<br />
AT: States rule that violations of animal rights is unlawful<br />
<br />
<br />
1. States Can't pass federal Laws<br />
2. The CP is just putting things on the books that exists already - doesn't put enforcement - in the squo - there are laws that say we shouldn't harm animals<br />
3. The CP doesn't cut funding - think about how long it takes for plans to solve, and they dont enforce it.<br />
4. Its illegal to go into factory farms - just look at our video the peta people were arrested.<br />
5. Permute - do the plan and the CP<br />
6. We need to take a holistic stand against criminalizing animal rights violations - there is not enough enforcement for the CP to solve<br />
7. The video shows all of the abuse that we let animals go through - we ignore the truth<br />
8. More animals are tortured today because of the governments refusal to enforce protections of animals - Dunayer 2004 (<em>Speciesism, p. 64)</em><br />
How has the Humane Methods ... not the industry's victims.<br />
<br />
9. Dispite the industry's claims, animals are not healthy when they are killed an raised, causing suffering (Marcus 2005, Meat Market, p. 13)<br />
The meat industry often claims ... to which they suffer.<br />
<br />
10. Abuses don't get reported (Marcus, Meat Market p. 46-7)<br />
but the Post uncovered ... she was fully conscious<br />
<br />
11. Humane slaguter is a contradiction of terms (Adams 1990, The Sexual Politics of Meat: A Feminist Vegetarian Critical Theory, p. 69)<br />
Just as feminists proclaimed ... do not appear.<br />
<br />
12. Creulty statudes don't prohibit creulty (</span><span style="font-size: 8pt">Dunayer 2004 (<em>Speciesism, p. 38-9)</em></span><br />
<span style="font-size: 8pt">Because speciesist exploitation is inherently ... for the same reasons?<br />
<br />
13. So if you look onto their CP flow - but i have taken out the solvency for this evidence - because its not enforced and the abuses can continue<br />
<br />
14. the infliction of pain on animals is evil (Adams 1990 </span><span style="font-size: 8pt">, The Sexual Politics of Meat: A Feminist Vegetarian Critical Theory, p. 126)<br />
The Lesson of the past ... into a dead soldier.<br />
</span><span style="font-size: 8pt">15. War and violence will continue to exist as long as we continue to eat meat - Warran 200 (Earth Ethics: Introductory Readings on Animal Rights and Environmental Ethics, p. 174-5)<br />
But to say this is not yet ... to creatures of their kind.<br />
<br />
16. Our perm solves better - their CP takes the audience for granted (Deluca 1999 Image Politics, P. 59)<br />
In sum, the image events .. a response to two factors.<br />
<br />
17. WE solve the implications of their argument -</span><span style="font-size: 8pt">(Deluca 1999 Image Politics, P. 141)</span><br />
I would suggest, following ... not rhetorical interventions.<br />
<span style="font-size: 8pt">18. They have no solvency<br />
19. Fiat can't all states action<br />
<br />
</span>
    </div>
  </body>
</html>