<html>
  <head>
    <title>opencaselist08 - Binghamton TB Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Aff Binghamton TB"></a><strong>Team Name Aff Binghamton TB</strong></h2>
 <h3 id="toc1"><a name="x-Team Name Aff Binghamton TB-Round # 2 Tournament Name Wake Forest"></a><strong><em>Round # 2 Tournament Name Wake Forest</em></strong></h3>
 <h3 id="toc2"><a name="x-Team Name Aff Binghamton TB-vs Team: Louisville PR"></a><strong><em>vs Team: Louisville PR</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name Aff Binghamton TB-Judge: Diggs, Shawntia"></a><strong><em>Judge: Diggs, Shawntia</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name Aff Binghamton TB-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 The United States Federal Government should increase its constructive engagement with the government of Iran by offering them a security guarantee that consists of the dismantling of all United States nuclear weapons as well as the full and open disclosure through normal diplomatic channels of all reversed-engineered technology. <br />
<h3 id="toc5"><a name="x-Team Name Aff Binghamton TB-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Observation One: The Truth is out there<br />
American’s continual use of drone crafts for surveillance has set off a UFO frenzy in Iran while being use fro preparations for an eventual pre-emptive attack <br />
Linzer, 2/13/2005, (Dafna [Washington Post Staff Writer] “U.S. Uses Drones to Probe Iran for Arms,”)<br />
“The Bush administration has been flying surveillance drones over Iran for…officials eager to learn more about the phenomena”<br />
Unfortunately, alien fears over a pre-emptive ncuelar strike of Iran may cause extraterrestrial intervention into global politics<br />
Amraoui, 7-22-2007<br />
“The threat of a tsunami hitting Morocco, predicted by a man…threat to them in ways that are still not fully understood”.”<br />
Plan text – above<br />
Observation two: the possibility of intergalactic peace<br />
The present model of power politics the US uses in order to manage both terrestrial and extraterrestrial politics disregards ethics and universal peace in the name of national interest that results in secrecy, xenophobic hatred, the development of new-wave high-tech weaponry, and ultimately prevent the creation of a balanced global defense<br />
Salla, 1/1/2004<br />
“ ‘Power politics’ refers to the Realpolitik practiced by a variety of national leaders since Cardinal…suitable strategic response to the extraterrestrial presence, and an alternative is urgently required.”<br />
Fortunately, nuclear disarmament and the disclosure of ET existence can enable intergalactic peace and prevent the extinction of all life on Earth<br />
Burkes, d/1 7/30/2007<br />
“To help prevent war and hopefully usher in a new era of intergalactic cooperation, the creation of a new kind of peace movement is…would change the course of history. There is much work to be done!”<br />
Observation Three: Breaking the Silence<br />
Your ballot matters since it is up to groups of individuals to promote transparency about ETs and further our educational investigation in order to avoid political manipulation by government elites over alien contact<br />
Salla, 1/1/2004<br />
“Groups of individuals are emerging around the world believing that they new have a role to play in how the extraterrestrial presence is…that new world will be shaped by our expectations and aspirations.”<br />
As a result we must understand politics as more than just an academic exercise since our universal rights are up for grabs, and whether it ends in violent repression or freedom is up to us<br />
Webre, 11-1-2000<br />
“What matters now is that we are here tonight in our bodies politic. Politics is a process of…in freedom – is in some sense up to us.”<br />
Ultimately, the more we openly participate in exopolitics the faster we can have a paradigm shift in recognizing intelligent life exists beyond Earth, making each person is key<br />
Webre, 11-1-2000<br />
“Intelligent life exists beyond Earth’s orbit. We are part of a populated cosmos and our neighbors…this time, the faster our reality paradigm may shift.”
    </div>
  </body>
</html>