<html>
  <head>
    <title>opencaselist08 - Binghamton Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Binghamton CR Aff">Binghamton CR Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR Aff-Round #3  Shirley">Round #3  Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR Aff-vs Clarion">vs Clarion</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR Aff-Judge :Bryson">Judge :Bryson</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton CR AFF">Binghamton CR AFF</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR AFF-Round # 1 Shirley">Round # 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR AFF-vs Team: Mary Washington BR">vs Team: Mary Washington BR</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR AFF-Judge: Hamann, Georgia- Vanderbuilt">Judge: Hamann, Georgia- Vanderbuilt</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR AFF-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR AFF-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Binghamton CR AFF-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton CR (OPEN) - Miliken">Binghamton CR (OPEN) - Miliken</a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton GM Pre Shirley">Binghamton GM Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton GM (OPEN) - MOrrison">Binghamton GM (OPEN) - MOrrison</a></div>
<div style="margin-left: 2em;"><a href="#x-Binghamton TW – West Point, Octos">Binghamton TW – West Point, Octos</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Binghamton CR Aff"></a>Binghamton CR Aff</h2>
<h3 id="toc1"><a name="x-Binghamton CR Aff-Round #3  Shirley"></a><em>Round #3  Shirley</em></h3>
<h3 id="toc2"><a name="x-Binghamton CR Aff-vs Clarion"></a><em>vs Clarion</em></h3>
<h3 id="toc3"><a name="x-Binghamton CR Aff-Judge :Bryson"></a><em>Judge :Bryson</em></h3>
<br />
<br />
<h3 id="toc4"><a name="x-Binghamton CR Aff-Plan Text"></a><em>Plan Text</em></h3>
same<br />
<br />
<h3 id="toc5"><a name="x-Binghamton CR Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
same<br />
<br />
<h3 id="toc6"><a name="x-Binghamton CR Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
same<br />
<br />
<h3 id="toc7"><a name="x-Binghamton CR Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
Nothing new here, I was told this several times.<br />
<br />
<br />
<h2 id="toc8"><a name="x-Binghamton CR AFF"></a>Binghamton CR AFF</h2>
<br />
<h3 id="toc9"><a name="x-Binghamton CR AFF-Round # 1 Shirley"></a><em>Round # 1 Shirley</em></h3>
<h3 id="toc10"><a name="x-Binghamton CR AFF-vs Team: Mary Washington BR"></a><em>vs Team:</em> Mary Washington BR</h3>
<h3 id="toc11"><a name="x-Binghamton CR AFF-Judge: Hamann, Georgia- Vanderbuilt"></a><em>Judge:</em> Hamann, Georgia- Vanderbuilt</h3>
<br />
<br />
<h3 id="toc12"><a name="x-Binghamton CR AFF-Plan Text"></a><em>Plan Text</em></h3>
1AC IS EXACTLY WHAT IS ON THE WIKI<br />
<br />
<h3 id="toc13"><a name="x-Binghamton CR AFF-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
<br />
<br />
<h3 id="toc14"><a name="x-Binghamton CR AFF-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
<strong>Solvency</strong>- solves for squo- private schools check back abuse- nonunique case turns- apply adverse effects<br />
<br />
<strong>Democracy</strong>- Massfeld and Steiner- this will be inevitable- partial democracy status only works to a certain point<br />
<br />
<strong>Observation 2</strong>- social structure- affirmative ballot is a break from social structure- solve for Milliken now- empirically false- slavery to Plessy- overturn Milliken to solve Smith 04- remain a part of school distribution<br />
<br />
<strong>Interpretation</strong>- Counterinterp- overrule black’s law- no ground loss- no right to all the ground in debate just fair ground- destroy and ruin education – framers<br />
<br />
<strong>GSpec</strong>- just specify ground to overrule<br />
a million test cases to pick from- test cases not needed anymore Hudson 01-<br />
no resolutional mandate for a test case<br />
<br />
Counterplan<br />
<ol><li>Pics are a voting issue</li><li>hurting education</li></ol><br />
Lower courts cannot overrule a supreme court decision<br />
Linked to supreme court justice<br />
<br />
Media 06<br />
<br />
Courts are dependent on politics<br />
<br />
Inferior courts cannot overrule<br />
US Crt of appeals 04<br />
<br />
Lwr courts must follow<br />
States and lower government cant pass plan<br />
<br />
Perm- Cherminirskey card says we solve racism- state polices- Wels and Holme 2005-<br />
<br />
Wash DC no rights to education<br />
<br />
Can provide or not provide<br />
<br />
Dis ad- courts are not relevant to congress conception<br />
Links to counterplam<br />
No warrants<br />
Irrelevant because inevitable impacts on these sorts of issues<br />
<br />
Facial explanation of war<br />
Kuomo 96<br />
Realm of human activity apart from everyday conduct<br />
<br />
Fear of extinction prevents changing confidence<br />
<br />
Court stripping<br />
<br />
Link card talks about protecting state autonomy- turn in back with cherminisky- racism makes nuclear war inevitable- Covalt 88<br />
<br />
Thermo-nuclear weapon<br />
<br />
Question of justification in terms of dominance-<br />
<br />
Economic problems in squo<br />
<br />
Causes global nuclear conflict<br />
Mulford in 96<br />
<br />
Cherminisky- 1st mentalities- white privilege- leads to supremacy<br />
<br />
Chinad 04- totalizing fear of dis-ad impacts<br />
<br />
Root of impacts<br />
<br />
<br />
<h2 id="toc15"><a name="x-Binghamton CR (OPEN) - Miliken"></a>Binghamton CR (OPEN) - Miliken</h2>
<br />
<strong>Observation One</strong> is The Verdict:<br />
<br />
First, the Milliken decision has essentially made desegregation impossible as a result of its evidentiary standard of discriminatory intent as opposed to impact<br />
<br />
<strong>Chemerinsky</strong> May 20<strong>03</strong> (Erwin [Sydney M. Irmas Professor of Public Interest Law, Legal Ethics and Political Science, University of Southern California] “WHAT ROLE SHOULD COURTS PLAY IN INFLUENCING EDUCATIONAL POLICY?: THE SEGREGATION AND RESEGREGATION OF AMERICAN PUBLIC EDUCATION: THE COURTS' ROLE,” 81 N.C.L. Rev. 1597, d/l: lexis-nexis)<br />
<br />
In 1974, the Supreme Court started to take a different turn....found it impossible to prove the government's responsibility.<br />
<br />
<br />
Ultimately, we should shift the burden back onto the state in terms of discriminatory proof, overturning Milliken<br />
<br />
<strong>Randall</strong> Summer 20<strong>03</strong> (Anne [J.D., Georgetown University Law Center] “Reclaiming Brown's Vision: A New Constitutional Framework for Mandating School Integration,” 10 Geo. J. Poverty Law &amp; Pol'y 363, d/l: lexis-nexis)<br />
<br />
A principle in the early school desegregation decisions, especially Swann and Keyes....discriminatory exclusionary zoning, or state created inner-city ghettos.<br />
<br />
<br />
<strong>Therefore, we propose the following plan</strong> <strong>that</strong> The United States Supreme Court should overrule its decision in Milliken v. Bradley (418 U.S. 717), in the next relevant test case, on the grounds that proof of discriminatory intent places an undue burden on the plaintiffs, requiring proof of discriminatory impact instead.<br />
<br />
<br />
<strong>Observation Two</strong> is Innocence:<br />
<br />
First, Milliken’s requirement of discriminatory intent rests on the notion of white suburban innocence, overlooking how seemingly race-neutral housing issues result in segregation<br />
<br />
<strong>Orfield</strong> 19<strong>96</strong> (Gary [Professor of Education and Social Policy at Harvard] <em>Dismantling Desegregation</em>, The New Press) p. 292-294<br />
<br />
During the past two decades....Many effects of that discrimination continue today.<br />
<br />
<br />
This is unfortunate since notions of white innocence fosters both conscious and unconscious forms of racism<br />
<br />
<strong>Ross</strong> 19<strong>94</strong> (Thomas [Professor of Law at the University of Pittsburgh] <em>Critical White Studies: Looking Behind the Mirror</em>; edited by Richard Delgado and Jean Stefancic; Temple University Press, Philadelphia) p. 31<br />
<br />
The two parts of the rhetoric of innocence connect to and trigger...unconscious racism that surrounds those words.<br />
<br />
<br />
<br />
Alas, we need concrete material action, not just abstract theories, to redress the problems of white innocence.<br />
<br />
<strong>Harvey</strong> 20<strong>04</strong> (Karin A. [Ph.D. in Christian Social Ethics from Union Theological Seminary] <em>Disrupting White Supremacy From Within: White People On What We Need To Do;</em> ed. Jennifer Harvey, Karin A. Case, and Robin Hawley Gorsline; The Pilgrim Press, Cleveland) p. 112<br />
<br />
To the extent that such unjust material realities...to unjust enrichments of myriad kinds.<br />
<br />
<br />
<br />
Further, Milliken upholds racial instincts toward segregation as natural by overlooking why housing segregation happens and its impact on people of color<br />
<br />
<strong>Orfield</strong> 19<strong>96</strong> ([Professor of Education and Social Policy at Harvard] <em>Dismantling Desegregation</em>, The New Press) p. 295-297<br />
<br />
What the Supreme Court recognized in Swann and Keyes....that produce residential segregation.<br />
<br />
<br />
<br />
Ultimately, desegregation cannot occur without Supreme Court action<br />
<br />
<strong>Chemerinsky,</strong> 20<strong>05</strong> (Erwin Chemerinsky [Alston &amp; Bird Professor of Law and Professor of Political Science at Duke Law] “The Segregation and Resegregation of American Public Education” <em>School Resegregation, Must the South Turn Back?</em>, Ed. John Charles Boger and Gary Orfield, The University of North Carolina Press) p. 30-31<br />
<br />
The federal government and, for that matter....would have limited resegregation of southern schools.<br />
<br />
<br />
<br />
Sadly, this belief in the naturalness of racial instincts furthers white supremacy, resulting in genocide and other social atrocities<br />
<br />
<strong>Harvey</strong><strong>, Case, and Gorsline</strong> 20<strong>04</strong> (Jennifer [Ph.D. in Christian Social Ethics from Union Theological Seminary] Karin A. [Ph.D. in Christian Social Ethics from Union Theological Seminary] Robin Hawley [Ph.D. in Systematic Theology from Union Theological Seminary in New York and M.Div. from Episcopal Divinity School] <em>Disrupting White Supremacy From Within: White People On What We Need To Do;</em> The Pilgrim Press, Cleveland) p. 15-16<br />
<br />
Rather than assuming that race is something natural.....has led to all kinds of social atrocities.<br />
<br />
<br />
<br />
Additionally, racial prejudice within white America creates an Us/Them mentality that results in war<br />
<br />
<strong>Scales-Trent</strong> 19<strong>94</strong> (Judy [Professor of Law at the State University of New York, Buffalo] (<em>Critical White Studies: Looking Behind the Mirror</em>; edited by Richard Delgado and Jean Stefancic; Temple University Press, Philadelphia) p. 480-481<br />
<br />
In both instances, we are talking about an exercise in drawing lines.......We have taken more land. This much is ours.<br />
<br />
<br />
<br />
<br />
Furthermore, there is a moral imperative to take a stance against white supremacy since failure to do so puts the collective life of America and our very souls at risk<br />
<br />
<strong>Case</strong> 20<strong>04</strong> (Karin A. [Ph.D. in Christian Social Ethics from Union Theological Seminary] <em>Disrupting White Supremacy From Within: White People On What We Need To Do;</em> ed. Jennifer Harvey, Karin A. Case, and Robin Hawley Gorsline; The Pilgrim Press, Cleveland) p. 65-66<br />
<br />
I cannot state strongly enough that.....It is so destructive as to be morally intolerable.<br />
<br />
<br />
<br />
White supremacy is responsible for the greatest amount of destruction and dehumanization of the world’s peoples; unless we challenge and reconstruct this paradigm we face global extinction<br />
<br />
<strong>Henderson</strong> 19<strong>95</strong> (Errol Anthony [Assistant Professor of Political Science at the University of Florida, where he teaches International Relations] Excerpted from the book <em>Afrocentrism and World Politics: Towards a New Paradigm,</em> Praeger Publishers, New York, NY<br />
<br />
In sum, considering the history of white supremacism in the United States.......discourse before taking it up in greater detail in a later chapter<br />
<br />
<br />
<br />
<strong>Observation Three</strong> is Judgment of Peace:<br />
<br />
First, our unequal system of education undermines our ability to spread true democracy abroad and at home<br />
<br />
Eric <strong>Lerum</strong>, Sheila <strong>Moreira</strong>, <strong>and</strong> Rena <strong>Scheinkman</strong> Spring 20<strong>05</strong> [graduated from the Washington College of Law in 2003. While law students, they taught constitutional law to public high school students in the District of Columbia as Marshall-Brennan Fellows and co-founded the Education Project to promote education rights for the students of the nation's capital. Eric Lerum is currently the Legislative Counsel for the Committee on Education, Libraries, and Recreation for the Council of the District of Columbia. Sheila Moreira is an attorney with the Moreira Law Firm, P.C. in New York. Rena Scheinkman is an Associate at Fulbright &amp; Jaworski L.L.P. in Washington, D.C] “Strengthening America's Foundation: Why Securing the Right to an Education at Home is Fundamental to the United States' Efforts to Spread Democracy Abroad,” 12 Hum. Rts. Br. 13, d/l: lexis-nexis)<br />
<br />
THE BUSH ADMINISTRATION repeatedly communicates its lofty goals......become an active participant in our democracy<br />
<br />
<br />
<br />
This is ultimately problematic since without democracy the globe will face extinction<br />
<br />
<strong>Diamond</strong> 19<strong>95</strong> (Larry [Hoover Institution senior fellow, co-editor of the Journal of Democracy] “Promoting Democracy in the 1990s: Actors and Instruments, Issues and Imperatives,” <em>A Report to the Carnegie Commission on Preventing Deadly Conflict</em>, d/l: <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm" rel="nofollow">http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm</a>)<br />
<br />
This hardly exhausts the lists of threats to our security.....international security and prosperity can be built.<br />
<br />
<br />
<br />
<br />
<br />
Further, Desegregated education is essential to solve geopolitical issues and promote international peace<br />
<br />
<strong>Minow</strong> Spring 20<strong>02</strong> (Martha [Professor, Harvard Law School] “ISAAC MARKS MEMORIAL LECTURE: Education for Co-Existence,” 44 Ariz. L. Rev. 1, d/l: lexis-nexis)<br />
<br />
Working with young people is especially crucial.....conflict resolution with skills training in communication and mediation.<br />
<br />
<br />
<br />
Finally, by accepting small steps and realizing that we can’t control the entirety of the outcomes of our actions we can undermine white supremacy<br />
<br />
<strong>Schneider</strong> 20<strong>04</strong> (Laurel C. [M.Div. from Harvard; Ph.D. from Vanderbilt; Associate Professor of Theology, Ethics and Culture at the Chicago Theological Seminary] <em>Disrupting White Supremacy From Within: White People On What We Need To Do;</em> ed. Jennifer Harvey, Karin A. Case, and Robin Hawley Gorsline; The Pilgrim Press, Cleveland) p. 160-161<br />
<br />
Ultimately, I suspect that whiteness.....we begin to take the supremacy out of whiteness.<br />
<br />
<br />
<h2 id="toc16"><a name="x-Binghamton GM Pre Shirley"></a>Binghamton GM Pre Shirley</h2>
<br />
<br />
MORRISON 1AC:<br />
<br />
Observation One: The Morrison Decision<br />
<br />
Without the Morrison decision, Lopez is just a warning to Congress that they must prove a piece of legislation has a rational basis in the commerce clause.<br />
<br />
[Sargentich, 2003] Thomas O. (Professor of Law, Codirector of Program on Law and Government, Director of LL.M. Program on Law and Government, American University Washington College of Law), “The Rehnquist Court and State Sovereignty: Limitations of the New Federalism,” 12 Widener L.J. 459, p L/N<br />
<br />
Although Lopez … the Supreme Court. 55<br />
<br />
<br />
If the Court were to use rational basis review of Congress’ fact-finding in Morrison then it would not overrule the civil remedy.<br />
<br />
[Souter writing the Morrison dissent in 2000] 529 U.S. 598, United States v. Morrison<br />
<br />
Our cases, which remain … Hon. Charles McC. Mathias, Hon. James E. Bromwell).<br />
<br />
<br />
Plan text:<br />
<br />
The Supreme Court of the United States should overrule its decision in U.S. v. Morrison (529 U.S. 598) by deferring to the primacy of Congressional fact-finding when determining whether jurisdiction exists for a federal regulation under the Commerce Clause.<br />
<br />
<br />
Observation Two: The Morrison Precedent<br />
<br />
(A) Crisis response and prevention<br />
<br />
Commerce Clause precedent created by Morrison prevents effective coordination between federal and local disaster response and stops Congressional legislation to improve local responses to terrorism.<br />
<br />
[Brook, 2005] Brian, “Federalizing the First Responders to Acts of Terrorism Via the Militia Clauses,” 54 Duke L.J. 999, p. L/N<br />
<br />
Although federal agencies … under the commerce power.<br />
<br />
<br />
Morrison precedent encourages Congress not to pass anti-terrorism legislation.<br />
<br />
[Powers, 2002] Scott T, “A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence,” 75 Temp. L. Rev. 163, p. L/N<br />
<br />
A second feature of … a uniform, national solution. n285<br />
<br />
Morrison’s federalism precedent creates a state-oriented focus for public health emergencies that undermines the effectiveness of the response.<br />
<br />
[Greenberger, 2005] Michael (Law School Prof @ U of Maryland School of Law and Director of U of Maryland Center for Health and Homeland Security), “The Role of the Federal Government in Response to Catastrophic Health Emergencies: Lessons Learned from Hurricane Katrina,” October, <a class="wiki_link_ext" href="http://digitalcommons.law.umaryland.edu/fac_pubs/25/" rel="nofollow">http://digitalcommons.law.umaryland.edu/fac_pubs/25/</a><br />
<br />
In much of the recent … by the federal government.<br />
<br />
<br />
These federal response capabilities will be key to coordinating effective responses to bioterror or an epidemic.<br />
<br />
[Buchsbaum, 2002] Lori L (master’s of public health and JD candidate), “The U.S. Public Health Response to Bioterrorism: Need for a Stronger Legislative Approach,” 7 Mich. St. J. Med. &amp; Law 1, p L/N<br />
<br />
A bioterrorist attack or … public and private sectors.<br />
<br />
<br />
Bioterror attack or public epidemic would destroy the economy and kill millions globally – at least one of these events is coming in the status quo, it is only a matter of time. We must respond effectively.<br />
<br />
Bill Frist MD, 8-3-2005, Senate Majority Leader, lecture delivered at Nantucket Atheneum, p <a class="wiki_link_ext" href="http://frist.senate.gov/index.cfm?FuseAction=Speeches.Detail&amp;Speech_id=261&amp;Month=8&amp;Year=2005" rel="nofollow">http://frist.senate.gov/index.cfm?FuseAction=Speeches.Detail&amp;Speech_id=261&amp;Month=8&amp;Year=2005</a><br />
<br />
During the Cold … death tolls to which I have alluded.<br />
<br />
<br />
Econ downturn leads to escalatory nuclear conflicts that will destroy civilization and the biosphere – this means extinction.<br />
<br />
T. E. Bearden, LTC, U.S. Army (Retired), June 24, 2000, CEO, CTEC Inc., Director, Association of Distinguished American Scientists (ADAS), Fellow Emeritus, Alpha Foundation's Institute for Advanced Study (AIAS), The Unnecessary Energy Crisis: How to Solve It Quickly, <a class="wiki_link_ext" href="http://www.zpenergy.com/modules.php?name=Downloads&amp;d_op=getit&amp;lid=2" rel="nofollow">http://www.zpenergy.com/modules.php?name=Downloads&amp;d_op=getit&amp;lid=2</a><br />
<br />
<br />
Bioterrorism causes extinction of all life on Earth and is the worst of all WMDs – this evidence is comparative.<br />
<br />
Richard J Ochs, 6-9-2002, has published articles in the Baltimore Sun, Baltimore Chronicle, Science magazine and is past president of the Aberdeen Proving Ground Superfund Citizens Coalition, member of the Depleted Uranium Task force of the Military Toxics Project and a member of the Chemical Weapons Working Group, “Biological Weapons Must Be Abolished Immediately,” p <a class="wiki_link_ext" href="http://www.freefromterror.net/other_articles/abolish.html" rel="nofollow">http://www.freefromterror.net/other_articles/abolish.html</a><br />
<br />
Of all the weapons of … IS NOW POSSIBLE.<br />
<br />
<br />
And, preparing to prevent bioterror is the only way to deter attacks.<br />
<br />
Janice Hopkins Tanne, spring 2002, award-winning medical writer whose articles have appeared in the British Medical Journal, Parade, Columbia Journalism Review, and New York magazine, “Preventing ‘Dark Winter’ – The Public Health System’s Role in Strengthening National Security,” Carnegie Reporter 1.4, p <a class="wiki_link_ext" href="http://www.carnegie.org/reporter/04/preventing/index.html" rel="nofollow">http://www.carnegie.org/reporter/04/preventing/index.html</a><br />
<br />
By sickening … Preparing is deterring.&quot;<br />
<br />
<br />
(B) The Endangered Species Act<br />
<br />
Roberts’ environmental record shows he’ll side against federal environmental safeguards – with O’Connor leaving he is the key swing vote on these cases.<br />
<br />
[Community Rights Counsel et al, 2005] Defenders of Wildlife, EarthJustice, Endangered Species Coalition, Friends of the Earth, National Environmental Trust, Sierra Club; Letter to Senators Specter and Leahy, <a class="wiki_link_ext" href="http://www.communityrights.org/PDFs/RobertsLetter2005.pdf" rel="nofollow">http://www.communityrights.org/PDFs/RobertsLetter2005.pdf</a><br />
<br />
Judge John G. Roberts, Jr. … federal law against polluters.2<br />
<br />
<br />
But Roberts will consistently defer to stare decisis especially in cases where he is the key vote to a 5-4 that O’Connor would have been.<br />
<br />
Jeffrey Rosen , 9-12-2005, legal affairs editor, “Liberals Shouldn’t Fight Roberts,” The New Republic, p <a class="wiki_link_ext" href="http://www.tnr.com/doc.mhtml?i=20050919&amp;s=rosen091905" rel="nofollow">http://www.tnr.com/doc.mhtml?i=20050919&amp;s=rosen091905</a><br />
<br />
In addition to Roberts's views … federal power across the board.<br />
<br />
<br />
And, Morrison’s precedent will gut the ESA and most federal environmental statutes.<br />
<br />
[Koch, 2005] John Gregory (attorney in an envi and natural resources practice and Associate Representative for the Delaware Valley Environmental Inn of Court), “Congress, Cave Bugs, Courts and the Commerce Clause: Did the Fifth Circuit Figure Out How to Regulate Intrastate Activity Under the Endangered Species Act?” 16 Vill. Envtl. L.J. 309, p L/N<br />
<br />
The ever-increasing demand for … always entail &quot;economic&quot; activity. n12<br />
<br />
<br />
Elkhorn and staghorn coral especially need federal protection – that is why they were just listed on the ESA.<br />
<br />
[Lyman, 2006] Rick,New York Times, Rising Ocean Temperatures Threaten Florida's Coral Reef, May 22, L/N<br />
<br />
On May 9, for the first time … agriculture, human poaching and boating accidents.<br />
<br />
<br />
This listing creates a host of remedies for coral that will rehabilitate destroyed habitats, create legal remedies in coastal waters and spillover to protect other species and habitats effectively.<br />
<br />
[NOAA, 2002] Report from the Management Working Group, from the page entitled “Candidate Corals: Acropora palmate (elkhorn coral) and Acropora cervicornis (staghorn coral)” <a class="wiki_link_ext" href="http://www.nmfs.noaa.gov/habitat/ead/Acorpora%20Workshop/AcroporaWrkspManagementWG.pdf" rel="nofollow">http://www.nmfs.noaa.gov/habitat/ead/Acorpora%20Workshop/AcroporaWrkspManagementWG.pdf</a><br />
<br />
The ESA provides a means for conserving … invertebrate species that are also declining.<br />
<br />
<br />
If not stopped coral reef destruction will threaten the cultures and lives of 3 billion people – causing riots, starvation and forced migration.<br />
<br />
[Hopenstand, 2002] Dafna, Spring “Global Warming and its Impact on Near-Shore Communities: Protection Regimes for Fish and Coastal People Affected by Coral Reef Damage,”, 8 Wis. Envtl. L.J. 85, p L/N<br />
<br />
The destruction of coral reefs has … demand for food, particularly fish. n68<br />
<br />
<br />
Plus, loss of ocean biodiversity causes global extinction.<br />
<br />
Robin Kundis Craig, 2K3, Associate Professor of Law @ Indiana University School of Law, Taking Steps Toward Marine Wilderness Protection? Fishing and Coral Reef Marine Reserves in Florida and Hawaii, 34 McGeorge L. Rev. 155, Winter<br />
<br />
The world's oceans contain many resources … on relatively intact to future generations. n21<br />
<br />
<br />
Observation Three: The International Covenant on Civil and Political Rights<br />
<br />
(A) Genocide<br />
<br />
The Executive specifically set out to fill ICCPR obligations through the civil remedy in VAWA – the UN Human Rights Committee noted that this proved the US would not defer to federalism to avoid fulfilling treaty obligations.<br />
<br />
Kelly Dawn Askin, et al, 11-12-1999, 36 international legal scholars and human rights experts, BRIEF AMICI CURIAE ON BEHALF OF INTERNATIONAL LAW SCHOLARS AND HUMAN RIGHTS EXPERTS IN SUPPORT OF PETITIONERS, 1999 U.S. Briefs 5; 1999 U.S. S. Ct. Briefs LEXIS 214<br />
<br />
Here, the Executive Branch has taken … the United States.&quot; Concluding Observations at P277.<br />
<br />
<br />
The civil remedy is critical to meeting ICCPR obligations – there are five huge provisions that the US cannot fulfill without it.<br />
<br />
Kelly Dawn Askin, et al, 11-12-1999, 36 international legal scholars and human rights experts, BRIEF AMICI CURIAE ON BEHALF OF INTERNATIONAL LAW SCHOLARS AND HUMAN RIGHTS EXPERTS IN SUPPORT OF PETITIONERS, 1999 U.S. Briefs 5; 1999 U.S. S. Ct. Briefs LEXIS 214<br />
<br />
[*9] The U.N. Human Rights Committee, when … emphasizes &quot;civil remedies and compensatory provisions.&quot; Compilation at Part IV, Recommendation 19.<br />
<br />
<br />
US must rearticulate its commitment to international human rights doctrine in order to prevent future genocides – the ICCPR is a key starting point.<br />
<br />
Kristina Ash, spring 2005, NU School of Law, “U.S. Reservations to the International Covenant on Civil and Political Rights: Credibility Maximization and Global Influence,” 3 Nw. U. J. Int'l Hum. Rts. 7, p L/N<br />
<br />
P2 Often, if the United States does not … five understandings, four declarations, and one proviso.<br />
<br />
<br />
And, genocide left unchecked destroys social cohesion and international order ending in global nuclear death.<br />
<br />
Kenneth J. Campbell, 2001, assoc prof of PoliSci &amp; IR and director of the International Relations Program @ U of Delaware, Genocide and the Global Village, p. 26-27<br />
<br />
Genocide is a first-order … could well invite global catastrophe.<br />
<br />
<br />
(B) International Legitimacy<br />
<br />
America is suffering a legitimacy crisis that will paralyze American power and end the unipolar moment unless we start signaling to the world that we share the same principles.<br />
<br />
Robert Kagan, 1-24-2004, senior associate at the Carnegie Endowment for International Peace, “A Tougher War for the US Is One of Legitimacy,” New York Times, p L/N<br />
<br />
Today a darker possibility looms … great power on behalf of its principles and all who share them.<br />
<br />
<br />
Applying international law to Constitutional interpretation is essential to good relations with the rest of the world and sustaining the legitimacy of unipolarity.<br />
<br />
Daniel Bodansky, spring 2004, Emily and Ernest Woodruff Chair in International Law @ U of Georgia School of Law, “The Use of International Sources in Constitutional Opinion,” 32 Ga. J. Int'l &amp; Comp. L. 421, p L/N<br />
<br />
A fourth and final reason to look to … and that we should continue to value today.<br />
<br />
<br />
Maintaining unipolarity is key to prevent global nuclear war.<br />
<br />
Zalmay Khalilzad, Spring 1995, director of the Strategy and Doctrine Program @ RAND, &quot;Losing the Moment? The United States and the World After the Cold War,&quot; Washington Quarterly, p L/N<br />
<br />
Under the third option, the United States would seek to … or a multipolar balance of power system.<br />
<br />
<br />
Globalization has ended the possibility of multipolarity – a world without unipolarity would instead be an apolar vacuum of power where violence reigns culminating in multiple nuclear wars.<br />
<br />
Niall Ferguson, Aug 2004, Herzog Professor of history at NYU, “A World Without Power,” Foreign Policy, p proquest<br />
<br />
Certainly, one can imagine the world's established … from such a not-so-new world disorder.<br />
<br />
<br />
<br />
<br />
<br />
<br />
NEG:<br />
<br />
Activism DA:<br />
<br />
A) Roberts Court will practice judicial restraint far into the future.<br />
<br />
Drew C Ensign, 2006, Law Clerk to J. Wallace on the 9th Circuit Court of Appeals, “The Impact of Liberty on Stare Decisis,” 81 N.Y.U.L. Rev. 1137, p L/N<br />
<br />
The liberty thesis also provides … similarly unlikely to create new ones.<br />
<br />
<br />
<br />
B) Plan is an egregious example of judicial activism, it:<br />
1) It directly affects congressional policymaking,<br />
2) Reverses existing precedent,<br />
3) It sends the signal that the decision is politically motivated on behalf of the Justices.<br />
<br />
Richard L Pacelle Jr, 2002, assoc prof of PoliSci @ U of Missouri St Louis, The Role of the Supreme Court in American Politics: The Least Dangerous Branch?, p 21-22<br />
<br />
Courts make policy, but how much … restraint is the avoidance of these four situations.<br />
<br />
<br />
<br />
C) Judicial activism destroys the court’s legitimacy – maintaining judicial restraint key.<br />
<br />
Richard L Pacelle Jr, 2002, assoc prof of PoliSci @ U of Missouri St Louis, The Role of the Supreme Court in American Politics: The Least Dangerous Branch?, p 11-12<br />
<br />
Judicial activism, on the other hand, … story. I have some details to fill in first.<br />
<br />
<br />
<br />
D) Without legitimacy there’s no enforcement or implementation of the court’s decision – means no solvency.<br />
<br />
Christopher E. Smith, 1991, Assist Prof of PoliSi @ U of Akron, “The Supreme Court in Transition: Assessing the Legitimacy of the Leading Legal Institution,” 79 Ky. L.J. 317, p L/N<br />
<br />
A prominent concept in assessing … of its constituent operating institutions.&quot; n25<br />
<br />
<br />
(<u>) Judicial activism is antidemocratic – it represents a fear of true democracy and majoritarian impulses<br />
<br />
Richard L Pacelle Jr, 2002, assoc prof of PoliSci @ U of Missouri St Louis, The Role of the Supreme Court in American Politics: The Least Dangerous Branch?, p 58<br />
<br />
<em>In keeping with democratic principles, … laws that reflect changing times.</em><br />
<br />
<br />
<br />
(</u>) This triggers a broad cycle antidemocratic impulses.<br />
<br />
Richard L Pacelle Jr, 2002, assoc prof of PoliSci @ U of Missouri St Louis, The Role of the Supreme Court in American Politics: The Least Dangerous Branch?, p 60-61<br />
<br />
Too much reliance on the courts … branches and may depress voting turnout (Hickok and McDowell 1993, 219-221).<br />
<br />
<br />
<br />
(<u>) Extinction – diamond 95<br />
<br />
<br />
<br />
<br />
<br />
Hollow Hope DA:<br />
<br />
A) The false belief that courts can produce social change is a conservative trap that lures movements to litigation which trades off with more successful grassroots tactics.<br />
<br />
Gerald N Rosenberg, winter 2006, Assoc Prof of PoliSci and Lecturer in Law @ UChicago Law School, “Tilting at Windmills: Brown II and the Hopeless Quest to Resolve Deep-Seated Social Conflict Through Litigation,” 24 Law &amp; Ineq. J. 31, p L/N<br />
<br />
There is, however, an additional reason … have their charms, they are not best exhibited in courtrooms nor in scholarship.<br />
<br />
<br />
B) This turns into fly-paper for social reformers – endless litigation distracts from more successful grassroots change. All change is only symbolic.<br />
<br />
Gerald N Rosenberg, 1991, Assoc Prof of PoliSci and Lecturer in Law @ UChicago Law School, The Hollow Hope, p 341-342<br />
<br />
<em>If this is the case, then there is another important … of such change. And that, of course, is far from the aim of those who litigate.</em><br />
<br />
<br />
<br />
C) Compared to court action, inaction is better – courts drain the limited resources and misdirect movements into a cycle of barely non-solvent litigation.<br />
<br />
Gerald N Rosenberg, 1991, Assoc Prof of PoliSci and Lecturer in Law @ UChicago Law School, The Hollow Hope, p 338-339<br />
<br />
// The cases examined show that when … hardships on the already overburdened&quot; (King 1963, 157).<br />
<br />
<br />
<br />
<br />
RANCIERE K:<br />
<br />
A) Discussions of the distribution of places and roles, the organization of powers and legitimizing this distribution is not politics, but instead is a form of social policing. This logic of policing determines what bodies and discourses are perceptible and countable – IE, the difference between language and noise. Politics, on the other hand, occurs whenever the consensus of the police counting logic is interrupted.<br />
<br />
The aff confuses politics with policing.<br />
<br />
Jacques Ranciere, 1999, prof of aesthetics @ U of Paris VIII St Denis, Disagreement: Politics and Philosophy, p 28-29<br />
<br />
In the initial conflict that produces a dispute about the … where these occupations are distributed.<br />
<br />
<br />
<br />
B) The aff uses the law to organize and redistribute parts of society in order to more fully integrate society as the sum of its parts – this process is called the juridification of the social. This normalizes the social and legal hegemony that results in moral absolutism, the identification of evil, and therefore requires endless war against evil unto death of either side.<br />
<br />
Jean-Philippe Deranty, 2003, assoc lecturer @ Macquarie U in French and German phil, “Ranciere and Contemporary Political Ontology,” Theory and Event 6.4, p muse<br />
<br />
Finally, Rancière and Nancy share an important … and where it can only be a matter of war unto death.&quot;<br />
<br />
<br />
<br />
C) Whenever society is seen as something that can be fully counted, there are always those that go uncounted and are literally disappeared from society. The counting logic produces discardable life, in which no one is held accountable for the eradication of this life.<br />
<br />
Brett Levinson, 2004, prof of comp lit @ Binghamton U, Market and Thought: Meditations on the Political and Biopolitical, p 72-73<br />
<br />
A condition of Ranciere’s “society,” we have…. The loss of discardable life is no loss but a wash.<br />
<br />
<br />
<br />
<br />
D) The counting logic demarcates who belongs to the citizenry and who is left out. This production of discardable life culminates in global life-zones and death-zones, concentrating cruelty and genocide onto populations marked as discardable life, rendered expendable, superfluous and disqualified from political existence. It is the pre-requisite for all modern violence.<br />
<br />
Etienne Balibar, 2004, prof of phil @ U of Paris-X, We, The People Of Europe?: Reflections On Transnational Citizenship, p. 126-129<br />
<br />
I am aware of all these difficulties, but I would maintain … and citizenship are perceived as a threat for &quot;civilization.&quot;<br />
<br />
<br />
<br />
<br />
(</u>) Our alternative is to VOTE NEGATIVE to disrupt the aff’s counting logic. Endorsing our critique reveals the fundamental miscount of society. The critique uncovers the wrong of the counting order by asserting a universal demand for equality, this act is the logic of tort which destabilizes and shortcuts and whole power structure of the social order.<br />
<br />
Jean-Philippe Deranty, 2003, assoc lecturer @ Macquarie U in French and German phil, “Ranciere and Contemporary Political Ontology,” Theory and Event 6.4, p muse<br />
<br />
This definition of the political as polemic verification …. There can be no end to the history of emancipation.<br />
<br />
<br />
<br />
<br />
Other neg stuff:<br />
<br />
We ran midterms in every neg round so far this year, my plan to replace it was to cut a judicial appointments DA this week, then George Allen went and lost so I’m not totally sure what the major off-case will be yet for wake.<br />
<br />
We’re read an Agamben K twice, I don’t have the page numbers off hand but both cards come from state of exception – it’s like the last three pages of the book as the ‘link’ card and then the ‘deactivation’ alternative from p 63-64<br />
<br />
We have a grounds spec arg, it’s the Wu evidence from the ADI labs<br />
<br />
I think we’ve run T only once so far this year – it was the argument that you must overrule the entirety of the decision and not just a single holding (we didn’t go for it).<br />
<br />
We’ve counterplanned twice this year:<br />
<br />
1) against NYU AM we banned embryonic extraction tech<br />
<br />
2) against Richmond (they were running a Casey stare decisis bad case) we PICed out of the Morrison precedent and read our aff.<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc17"><a name="x-Binghamton GM (OPEN) - MOrrison"></a>Binghamton GM (OPEN) - MOrrison</h2>
<br />
Observation One: The Morrison Decision<br />
<br />
Without the Morrison decision, Lopez is just a warning to Congress that they must prove a piece of legislation has a rational basis in the commerce clause.<br />
<br />
[Sargentich, 2003] Thomas O. (Professor of Law, Codirector of Program on Law and Government, Director of LL.M. Program on Law and Government, American University Washington College of Law), “The Rehnquist Court and State Sovereignty: Limitations of the New Federalism,” 12 Widener L.J. 459, p L/N<br />
<br />
Although Lopez … the Supreme Court. 55<br />
<br />
<br />
If the Court were to use rational basis review of Congress’ fact-finding in Morrison then it would not overrule the civil remedy.<br />
<br />
[Souter writing the Morrison dissent in 2000] 529 U.S. 598, United States v. Morrison<br />
<br />
Our cases, which remain … Hon. Charles McC. Mathias, Hon. James E. Bromwell).<br />
<br />
<br />
Plan text:<br />
<br />
The Supreme Court of the United States should overrule its decision in U.S. v. Morrison (529 U.S. 598) by deferring to the primacy of Congressional fact-finding when determining whether jurisdiction exists for a federal regulation under the Commerce Clause.<br />
<br />
<br />
Observation Two: The Morrison Precedent<br />
<br />
(A) Crisis response and prevention<br />
<br />
Commerce Clause precedent created by Morrison prevents effective coordination between federal and local disaster response and stops Congressional legislation to improve local responses to terrorism.<br />
<br />
[Brook, 2005] Brian, “Federalizing the First Responders to Acts of Terrorism Via the Militia Clauses,” 54 Duke L.J. 999, p. L/N<br />
<br />
Although federal agencies … under the commerce power.<br />
<br />
<br />
Morrison precedent encourages Congress not to pass anti-terrorism legislation.<br />
<br />
[Powers, 2002] Scott T, “A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence,” 75 Temp. L. Rev. 163, p. L/N<br />
<br />
A second feature of … a uniform, national solution. n285<br />
<br />
Morrison’s federalism precedent creates a state-oriented focus for public health emergencies that undermines the effectiveness of the response.<br />
<br />
[Greenberger, 2005] Michael (Law School Prof @ U of Maryland School of Law and Director of U of Maryland Center for Health and Homeland Security), “The Role of the Federal Government in Response to Catastrophic Health Emergencies: Lessons Learned from Hurricane Katrina,” October, <a class="wiki_link_ext" href="http://digitalcommons.law.umaryland.edu/fac_pubs/25/" rel="nofollow">http://digitalcommons.law.umaryland.edu/fac_pubs/25/</a><br />
<br />
In much of the recent … by the federal government.<br />
<br />
<br />
These federal response capabilities will be key to coordinating effective responses to bioterror or an epidemic.<br />
<br />
[Buchsbaum, 2002] Lori L (master’s of public health and JD candidate), “The U.S. Public Health Response to Bioterrorism: Need for a Stronger Legislative Approach,” 7 Mich. St. J. Med. &amp; Law 1, p L/N<br />
<br />
A bioterrorist attack or … public and private sectors.<br />
<br />
<br />
Bioterror attack or public epidemic would destroy the economy and kill millions globally – at least one of these events is coming in the status quo, it is only a matter of time. We must respond effectively.<br />
<br />
Bill Frist MD, 8-3-2005, Senate Majority Leader, lecture delivered at Nantucket Atheneum, p <a class="wiki_link_ext" href="http://frist.senate.gov/index.cfm?FuseAction=Speeches.Detail&amp;Speech_id=261&amp;Month=8&amp;Year=2005" rel="nofollow">http://frist.senate.gov/index.cfm?FuseAction=Speeches.Detail&amp;Speech_id=261&amp;Month=8&amp;Year=2005</a><br />
<br />
During the Cold … death tolls to which I have alluded.<br />
<br />
<br />
Econ downturn leads to escalatory nuclear conflicts that will destroy civilization and the biosphere – this means extinction.<br />
<br />
T. E. Bearden, LTC, U.S. Army (Retired), June 24, 2000, CEO, CTEC Inc., Director, Association of Distinguished American Scientists (ADAS), Fellow Emeritus, Alpha Foundation's Institute for Advanced Study (AIAS), The Unnecessary Energy Crisis: How to Solve It Quickly, <a class="wiki_link_ext" href="http://www.zpenergy.com/modules.php?name=Downloads&amp;d_op=getit&amp;lid=2" rel="nofollow">http://www.zpenergy.com/modules.php?name=Downloads&amp;d_op=getit&amp;lid=2</a><br />
<br />
<br />
Bioterrorism causes extinction of all life on Earth and is the worst of all WMDs – this evidence is comparative.<br />
<br />
Richard J Ochs, 6-9-2002, has published articles in the Baltimore Sun, Baltimore Chronicle, Science magazine and is past president of the Aberdeen Proving Ground Superfund Citizens Coalition, member of the Depleted Uranium Task force of the Military Toxics Project and a member of the Chemical Weapons Working Group, “Biological Weapons Must Be Abolished Immediately,” p <a class="wiki_link_ext" href="http://www.freefromterror.net/other_articles/abolish.html" rel="nofollow">http://www.freefromterror.net/other_articles/abolish.html</a><br />
<br />
Of all the weapons of … IS NOW POSSIBLE.<br />
<br />
<br />
And, preparing to prevent bioterror is the only way to deter attacks.<br />
<br />
Janice Hopkins Tanne, spring 2002, award-winning medical writer whose articles have appeared in the British Medical Journal, Parade, Columbia Journalism Review, and New York magazine, “Preventing ‘Dark Winter’ – The Public Health System’s Role in Strengthening National Security,” Carnegie Reporter 1.4, p <a class="wiki_link_ext" href="http://www.carnegie.org/reporter/04/preventing/index.html" rel="nofollow">http://www.carnegie.org/reporter/04/preventing/index.html</a><br />
<br />
By sickening … Preparing is deterring.&quot;<br />
<br />
<br />
(B) The Endangered Species Act<br />
<br />
Roberts’ environmental record shows he’ll side against federal environmental safeguards – with O’Connor leaving he is the key swing vote on these cases.<br />
<br />
[Community Rights Counsel et al, 2005] Defenders of Wildlife, EarthJustice, Endangered Species Coalition, Friends of the Earth, National Environmental Trust, Sierra Club; Letter to Senators Specter and Leahy, <a class="wiki_link_ext" href="http://www.communityrights.org/PDFs/RobertsLetter2005.pdf" rel="nofollow">http://www.communityrights.org/PDFs/RobertsLetter2005.pdf</a><br />
<br />
Judge John G. Roberts, Jr. … federal law against polluters.2<br />
<br />
<br />
But Roberts will consistently defer to stare decisis especially in cases where he is the key vote to a 5-4 that O’Connor would have been.<br />
<br />
Jeffrey Rosen , 9-12-2005, legal affairs editor, “Liberals Shouldn’t Fight Roberts,” The New Republic, p <a class="wiki_link_ext" href="http://www.tnr.com/doc.mhtml?i=20050919&amp;s=rosen091905" rel="nofollow">http://www.tnr.com/doc.mhtml?i=20050919&amp;s=rosen091905</a><br />
<br />
In addition to Roberts's views … federal power across the board.<br />
<br />
<br />
And, Morrison’s precedent will gut the ESA and most federal environmental statutes.<br />
<br />
[Koch, 2005] John Gregory (attorney in an envi and natural resources practice and Associate Representative for the Delaware Valley Environmental Inn of Court), “Congress, Cave Bugs, Courts and the Commerce Clause: Did the Fifth Circuit Figure Out How to Regulate Intrastate Activity Under the Endangered Species Act?” 16 Vill. Envtl. L.J. 309, p L/N<br />
<br />
The ever-increasing demand for … always entail &quot;economic&quot; activity. n12<br />
<br />
<br />
Elkhorn and staghorn coral especially need federal protection – that is why they were just listed on the ESA.<br />
<br />
[Lyman, 2006] Rick,New York Times, Rising Ocean Temperatures Threaten Florida's Coral Reef, May 22, L/N<br />
<br />
On May 9, for the first time … agriculture, human poaching and boating accidents.<br />
<br />
<br />
This listing creates a host of remedies for coral that will rehabilitate destroyed habitats, create legal remedies in coastal waters and spillover to protect other species and habitats effectively.<br />
<br />
[NOAA, 2002] Report from the Management Working Group, from the page entitled “Candidate Corals: Acropora palmate (elkhorn coral) and Acropora cervicornis (staghorn coral)” <a class="wiki_link_ext" href="http://www.nmfs.noaa.gov/habitat/ead/Acorpora%20Workshop/AcroporaWrkspManagementWG.pdf" rel="nofollow">http://www.nmfs.noaa.gov/habitat/ead/Acorpora%20Workshop/AcroporaWrkspManagementWG.pdf</a><br />
<br />
The ESA provides a means for conserving … invertebrate species that are also declining.<br />
<br />
<br />
If not stopped coral reef destruction will threaten the cultures and lives of 3 billion people – causing riots, starvation and forced migration.<br />
<br />
[Hopenstand, 2002] Dafna, Spring “Global Warming and its Impact on Near-Shore Communities: Protection Regimes for Fish and Coastal People Affected by Coral Reef Damage,”, 8 Wis. Envtl. L.J. 85, p L/N<br />
<br />
The destruction of coral reefs has … demand for food, particularly fish. n68<br />
<br />
<br />
Plus, loss of ocean biodiversity causes global extinction.<br />
<br />
Robin Kundis Craig, 2K3, Associate Professor of Law @ Indiana University School of Law, Taking Steps Toward Marine Wilderness Protection? Fishing and Coral Reef Marine Reserves in Florida and Hawaii, 34 McGeorge L. Rev. 155, Winter<br />
<br />
The world's oceans contain many resources … on relatively intact to future generations. n21<br />
<br />
<br />
Observation Three: The International Covenant on Civil and Political Rights<br />
<br />
(A) Genocide<br />
<br />
The Executive specifically set out to fill ICCPR obligations through the civil remedy in VAWA – the UN Human Rights Committee noted that this proved the US would not defer to federalism to avoid fulfilling treaty obligations.<br />
<br />
Kelly Dawn Askin, et al, 11-12-1999, 36 international legal scholars and human rights experts, BRIEF AMICI CURIAE ON BEHALF OF INTERNATIONAL LAW SCHOLARS AND HUMAN RIGHTS EXPERTS IN SUPPORT OF PETITIONERS, 1999 U.S. Briefs 5; 1999 U.S. S. Ct. Briefs LEXIS 214<br />
<br />
Here, the Executive Branch has taken … the United States.&quot; Concluding Observations at P277.<br />
<br />
<br />
The civil remedy is critical to meeting ICCPR obligations – there are five huge provisions that the US cannot fulfill without it.<br />
<br />
Kelly Dawn Askin, et al, 11-12-1999, 36 international legal scholars and human rights experts, BRIEF AMICI CURIAE ON BEHALF OF INTERNATIONAL LAW SCHOLARS AND HUMAN RIGHTS EXPERTS IN SUPPORT OF PETITIONERS, 1999 U.S. Briefs 5; 1999 U.S. S. Ct. Briefs LEXIS 214<br />
<br />
[*9] The U.N. Human Rights Committee, when … emphasizes &quot;civil remedies and compensatory provisions.&quot; Compilation at Part IV, Recommendation 19.<br />
<br />
<br />
US must rearticulate its commitment to international human rights doctrine in order to prevent future genocides – the ICCPR is a key starting point.<br />
<br />
Kristina Ash, spring 2005, NU School of Law, “U.S. Reservations to the International Covenant on Civil and Political Rights: Credibility Maximization and Global Influence,” 3 Nw. U. J. Int'l Hum. Rts. 7, p L/N<br />
<br />
P2 Often, if the United States does not … five understandings, four declarations, and one proviso.<br />
<br />
<br />
And, genocide left unchecked destroys social cohesion and international order ending in global nuclear death.<br />
<br />
Kenneth J. Campbell, 2001, assoc prof of PoliSci &amp; IR and director of the International Relations Program @ U of Delaware, Genocide and the Global Village, p. 26-27<br />
<br />
Genocide is a first-order … could well invite global catastrophe.<br />
<br />
<br />
(B) International Legitimacy<br />
<br />
America is suffering a legitimacy crisis that will paralyze American power and end the unipolar moment unless we start signaling to the world that we share the same principles.<br />
<br />
Robert Kagan, 1-24-2004, senior associate at the Carnegie Endowment for International Peace, “A Tougher War for the US Is One of Legitimacy,” New York Times, p L/N<br />
<br />
Today a darker possibility looms … great power on behalf of its principles and all who share them.<br />
<br />
<br />
US double-standards in international law compliance prevent the US from promoting global stability and undermine leadership and national security.<br />
<br />
Harold Hongju Koh, May 2003, prof of International Law @ Yale Law School and former Assist Sec of State for Democracy, Human Rights and Labor 1998-2001, “On American Exceptionalism,” 55 Stan. L. Rev. 1479, p L/N<br />
<br />
For now, we should recognize at … precisely the moment when it needs those rules to serve its own national purposes. n30<br />
<br />
<br />
Applying international law to Constitutional interpretation is essential to good relations with the rest of the world and sustaining the legitimacy of unipolarity.<br />
<br />
Daniel Bodansky, spring 2004, Emily and Ernest Woodruff Chair in International Law @ U of Georgia School of Law, “The Use of International Sources in Constitutional Opinion,” 32 Ga. J. Int'l &amp; Comp. L. 421, p L/N<br />
<br />
A fourth and final reason to look to … and that we should continue to value today.<br />
<br />
<br />
Maintaining unipolarity is key to prevent global nuclear war.<br />
<br />
Zalmay Khalilzad, Spring 1995, director of the Strategy and Doctrine Program @ RAND, &quot;Losing the Moment? The United States and the World After the Cold War,&quot; Washington Quarterly, p L/N<br />
<br />
Under the third option, the United States would seek to … or a multipolar balance of power system.<br />
<br />
<br />
Globalization has ended the possibility of multipolarity – a world without unipolarity would instead be an apolar vacuum of power where violence reigns culminating in multiple nuclear wars.<br />
<br />
Niall Ferguson, Aug 2004, Herzog Professor of history at NYU, “A World Without Power,” Foreign Policy, p proquest<br />
<br />
Certainly, one can imagine the world's established … from such a not-so-new world disorder.<br />
<br />
<br />
Even if multipolarity were possible it would result in conflict, three reasons:<br />
<br />
(1) Empirically – it never has.<br />
<br />
Joseph Nye, 2002, Dean of the JFK School of Government @ Harvard, THE PARADOX OF AMERICAN POWER, p 12-13<br />
<br />
America's power-hard and soft-is only … governance in a world where war could turn nuclear.<br />
<br />
<br />
(2) Free-riders crash the system.<br />
<br />
ROBERT KAGAN, summer 1998, senior assoc @ Carnegie Endowment for International Peace, “The benevolent empire,” Foreign Policy, p proquest<br />
<br />
But let's return to the real world. … creating a more harmonious environment.<br />
<br />
(3) It’s hopelessly unpredictable.<br />
<br />
Charles Krauthammer, winter 2003, Pulitzer Prize winning IR expert, &quot;The Unipolar Moment Revisited,&quot; The National Interest, p L/N<br />
<br />
Which is why a realist would hardly … , it is odd in the extreme to then prefer multipolarity for the world.<br />
<br />
<br />
<br />
<h2 id="toc18"><a name="x-Binghamton TW – West Point, Octos"></a>Binghamton TW – West Point, Octos</h2>
Tournament: USMA<br />
Division (Varsity/JV/Novice): Novice<br />
Round: Octos<br />
Affirmative Team: Binghamton TW<br />
Negative Team: Liberty Bw<br />
Judge: …..<br />
<br />
Affirmative Read: Milliken<br />
<br />
Plan Text:<br />
Write out the affirmative's full plan text word for word. If the complete plan is already on a caselist or on a previous round report and hasn't changed, then you can simply indicate that.<br />
<br />
Changes the standard from discriminatory intent to discriminatory effect<br />
<br />
Advantages:<br />
If a new affirmative is read or you hear a new advantage, you should get complete cites. Otherwise, just list the advantages that the affirmative claims.<br />
White Supremacy<br />
• housing results in seg<br />
• notions of white innocence fosters conscience and unconscious racisms<br />
• mill overlooks why seg happens<br />
• results in genocide and atrocity- Harvy 04<br />
• prejudice creates us them dichotomy leading to war<br />
• moral imperative to take stance against white supremacy failure to do so assures our death<br />
Global cooperation<br />
• seg undermines our ability to spread democracy<br />
• w/o demo, globe face ext.<br />
• education K to solve problems and promote international peace<br />
Other<br />
• by admitting that we cant control our actions is the way to solve racism<br />
<br />
2AC Answers to Offcase Arguments:<br />
List the affirmative's answers to each offcase argument read. Get cites for any arguments that you have not heard before or don't have answers to.<br />
<br />
Ethnic war DA<br />
• linear DA<br />
• no IL how will ed be modeled<br />
• DA super charges adv which WO<br />
• conflict already in Russia<br />
• plan stopped genocide in ameraica-01<br />
• integrated schooling leads to peace from 1AC<br />
Biz Con<br />
• courts already overrule<br />
• neg leaves you w/ no alternative<br />
• emp denied<br />
• no I/l, no specific link to milliken<br />
• no one can agree on what predictable is<br />
• makes them a moving target and fairness<br />
<br />
Aff Strategy Notes:<br />
If the affirmative straight turned a DA, read a kritik against a DA, or did anything else unusual, make a note of it here.<br />
<br />
They claim moral imperatives come before anything and in round admitting that we cant control our own racism solves something (I don’t know what)
    </div>
  </body>
</html>