<html>
  <head>
    <title>opencaselist08 - Binghamton 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Varsity<br />
Binghamton CO <span style="font-family: Arial">Ben Crossan &amp; Alan Ostrovsky</span> Aff<br />
<a class="wiki_link" href="Binghamton%20TW%20Ting%20Ting%20Tam%20%26%20Tansy%20Woan%20Aff.html">Binghamton TW Ting Ting Tam &amp; Tansy Woan Aff</a><span style="font-family: Arial"><br />
<br />
</span>Binghamton CO <span style="font-family: Arial">Ben Crossan &amp; Alan Ostrovsky</span> Neg<br />
<a class="wiki_link" href="Binghamton%20TW%20Ting%20Ting%20Tam%20%26%20Tansy%20Woan%20Neg.html">Binghamton TW Ting Ting Tam &amp; Tansy Woan Neg</a><span style="font-family: Arial"><br />
</span><br />
<span style="font-family: Arial">JV<br />
</span><a class="wiki_link" href="Binghamton%20BS%20Justin%20Brown%20%26%20Philip%20Shulman%20Aff.html">Binghamton BS Justin Brown &amp; Philip Shulman Aff</a><br />
<span style="font-family: Arial"> </span><a class="wiki_link" href="Binghamton%20GS%20Pete%20Groh%20%26%20Bill%20Sebelle%20Aff.html">Binghamton GS Pete Groh &amp; Bill Sebelle Aff</a><span style="font-family: Arial"><br />
Binghamton BT </span><span style="font-family: Arial">Matthew Torsiello &amp; Justin Brown</span> Aff<br />
<span style="font-family: Arial"> </span><a class="wiki_link" href="Binghamton%20SK%20Aaron%20Shipper%20%26%20Bianca%20Kapadia%20Aff.html">Binghamton SK Aaron Shipper &amp; Bianca Kapadia Aff</a><br />
<span style="font-family: Arial"><br />
</span><span style="font-family: Arial">Binghamton GS </span><span style="font-family: Arial">Pete Groh &amp; Bill Sebelle Neg<br />
Binghamton BT </span><span style="font-family: Arial">Matthew Torsiello &amp; Justin Brown</span> Neg<br />
<span style="font-family: Arial"><br />
</span><br />
<span style="font-family: Arial">Novice<br />
</span><a class="wiki_link" href="Binghamton%20CJ%20Lauren%20Cameron%20%26%20Amanda%20Jaret%20Aff.html">Binghamton CJ Lauren Cameron &amp; Amanda Jaret Aff</a><br />
<span style="font-family: Arial">Binghamton FT </span><span style="font-family: Arial">Peter Fountain &amp; Christine Timmons Aff</span><br />
<span style="font-family: Arial">Binghamton HK </span><span style="font-family: Arial">Dannia Hernandez &amp; Bianca Kapadia Aff<br />
</span><a class="wiki_link" href="Binghamton%20HR%20Dannia%20Hernandez%20%26%20Apoorva%20Rama%20Aff.html">Binghamton HR Dannia Hernandez &amp; Apoorva Rama Aff</a><br />
<span style="font-family: Arial"><br />
</span><span style="font-family: Arial">Binghamton CJ </span><span style="font-family: Arial">Lauren Cameron &amp; Amanda Jaret Neg</span><br />
<span style="font-family: Arial">Binghamton FT </span><span style="font-family: Arial">Peter Fountain &amp; Christine Timmons Neg</span><br />
<span style="font-family: Arial">Binghamton HK </span><span style="font-family: Arial">Dannia Hernandez &amp; Bianca Kapadia Neg</span><br />
<br />
<hr />
<br />
<a class="wiki_link" href="Bing%20GM%20NDT%20Aff.html">Bing GM NDT Aff</a><br />
<a class="wiki_link" href="Bing%20GM%20NDT%20Neg.html">Bing GM NDT Neg</a><br />
<br />
<hr />
<br />
<a class="wiki_link" href="Binghamton%20Aff%2008.html">Binghamton Aff</a><br />
<a class="wiki_link" href="Binghamton%20Maryam%20Belly%20%26%20Andrea%20Passantino%20Aff.html">Binghamton Maryam Belly &amp; Andrea Passantino Aff</a><br />
<a class="wiki_link" href="Binghamton%20Corey%20Casbarro%20%26%20Sebestian%20Rodriguez%20Aff%2008.html">Binghamton Corey Casbarro &amp; Sebestian Rodriguez Aff</a><br />
<a class="wiki_link" href="Binghamton%20Ben%20Crossan%20%26%20Tansy%20Woan%20Aff%2008.html">Binghamton Ben Crossan &amp; Tansy Woan Aff</a><br />
<a class="wiki_link" href="Binghamton%20Jake%20Gartman%20%26%20Matt%20Malia%20Aff%2008.html">Binghamton Jake Gartman &amp; Matt Malia Aff</a><br />
<a class="wiki_link" href="Binghamton%20Pete%20Groh%20%26%20Cliff%20Tucker%20Aff%2008.html">Binghamton Pete Groh &amp; Cliff Tucker Aff</a><br />
<a class="wiki_link" href="Binghamton%20Faizah%20Ijelu%20%26%20Matthew%20Torsiello%20Aff%2008.html">Binghamton Faizah Ijelu &amp; Matthew Torsiello Aff</a><br />
<a class="wiki_link" href="Binghamton%20Allan%20Ostrovsky%20%26%20Ting%20Ting%20Tam%20Aff%2008.html">Binghamton Allan Ostrovsky &amp; Ting Ting Tam Aff</a><br />
<a class="wiki_link" href="Binghamton%20Kevin%20Qi%20%26%20Bill%20Sebelle%20Aff%2008.html">Binghamton Kevin Qi &amp; Bill Sebelle Aff</a><br />
<a class="wiki_link" href="Binghamton%20Ben%20Crossan%20%26amp%3B%20Allan%20Ostrovsky%20Aff.html">Binghamton Ben Crossan &amp; Allan Ostrovsky Aff</a><br />
<a class="wiki_link" href="Binghamton%20TB%20Aff.html">Binghamton TB Aff</a><br />
<hr />
<br />
<a class="wiki_link" href="Binghamton%20Maryam%20Belly%20%26%20Andrea%20Passantino%20Neg%2008.html">Binghamton Maryam Belly &amp; Andrea Passantino Neg</a><br />
<a class="wiki_link" href="Binghamton%20Corey%20Casbarro%20%26%20Sebestian%20Rodriguez%20Neg%2008.html">Binghamton Corey Casbarro &amp; Sebestian Rodriguez Neg</a><br />
<a class="wiki_link" href="Binghamton%20Ben%20Crossan%20%26%20Tansy%20Woan%20Aff%2008.html">Binghamton Ben Crossan &amp; Tansy Woan Aff</a><br />
<a class="wiki_link" href="Binghamton%20Jake%20Gartman%20%26%20Matt%20Malia%20Neg%2008.html">Binghamton Jake Gartman &amp; Matt Malia Neg</a><br />
<a class="wiki_link" href="Binghamton%20Pete%20Groh%20%26%20Cliff%20Tucker%20Neg%2008.html">Binghamton Pete Groh &amp; Cliff Tucker Neg</a><br />
<a class="wiki_link" href="Binghamton%20Faizah%20Ijelu%20%26%20Matthew%20Torsiello%20Neg%2008.html">Binghamton Faizah Ijelu &amp; Matthew Torsiello Neg</a><br />
<a class="wiki_link" href="Binghamton%20Allan%20Ostrovsky%20%26%20Ting%20Ting%20Tam%20Neg%2008.html">Binghamton Allan Ostrovsky &amp; Ting Ting Tam Neg</a><br />
<a class="wiki_link" href="Binghamton%20Kevin%20Qi%20%26%20Bill%20Sebelle%20Neg%2008.html">Binghamton Kevin Qi &amp; Bill Sebelle Neg</a><br />
<a class="wiki_link" href="Binghamton%20TB%20Neg.html">Binghamton TB Neg</a><br />
<a class="wiki_link" href="Binghamton%20CO%20Neg.html">Binghamton CO Neg</a>
    </div>
  </body>
</html>