<html>
  <head>
    <title>opencaselist08 - Bing GM NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Bing GM NEG<br />
<br />
OLMERT DA<br />
<br />
A) uniqueness – Olmert only holds onto status quo coalition by placating the peace camp with symbolic negotiations – he needs a veneer of false progress to keep them on his side.<br />
<br />
Moshe Arens, 3-24-2008, “Olmert’s agenda,” p <a class="wiki_link_ext" href="http://www.haaretz.com/hasen/spages/967362.html" rel="nofollow">http://www.haaretz.com/hasen/spages/967362.html</a><br />
<br />
Who says that our prime minister does not have an agenda… nothing and can commit to nothing.<br />
<br />
<br />
B) link – Shas is key to Olmert’s ruling coalition – the plan destroys their support by forcing Israel to move towards a genuine peace dialogue.<br />
<br />
Moshe Arens, 3-24-2008, “Olmert’s agenda,” p <a class="wiki_link_ext" href="http://www.haaretz.com/hasen/spages/967362.html" rel="nofollow">http://www.haaretz.com/hasen/spages/967362.html</a><br />
<br />
With the peace camp in tow, all Olmert needs … gets what he needs, at least for the moment.<br />
<br />
<br />
C) Olmerts coalition is fragile and on the brink- netenyahu replaces<br />
<br />
Canada Free Press 1/19 (“Will Israel bear the cost for bush’s legacy?” <a class="wiki_link_ext" href="http://Canadafreepress.com/index.php/article/1459" rel="nofollow">http://Canadafreepress.com/index.php/article/1459</a><br />
<br />
Of course, this…political legacy<br />
<br />
<br />
D) Netenyahu would attack Iran<br />
<br />
Agence France-Presse 12-5-05 (“Iran Warns Israel After Netenyahu ttack Threat,” (l/n)<br />
<br />
Iran on Monday…”devastating and unbearable.”<br />
<br />
<br />
<br />
<br />
Zionism K<br />
<br />
A) Aff’s identification of Israel with Zionism and being Jewish in the plan text creates a false identification that cannot exist<br />
<br />
Butler 2004 (Judith [professor of Rhetoric and Comparative Literature at the University of California, Berkley. She is the author of many books including Antigone’s Claim, the Psychic Life of Power, Excitable Speech, Bodies that Matter, and Gender Trouble, and the co-author with Ernesto Laclau and Slavoj Zizek, of Contingency, Hegemony, Universality.] Precarious Life: The Powers of Mourning and Violence, 2004, New York) pg 112-113<br />
<br />
So it seems that the very meaning of what it is … are assumed to have with the state of Israel.<br />
<br />
<br />
B) This conflation actually continues the tradition of labeling criticisms of Israel as anti-semitic, undermining the possibility for peace or understanding and turning the case<br />
<br />
Butler 2004 (Judith [professor of Rhetoric and Comparative Literature at the University of California, Berkley. She is the author of many books including Antigone’s Claim, the Psychic Life of Power, Excitable Speech, Bodies that Matter, and Gender Trouble, and the co-author with Ernesto Laclau and Slavoj Zizek, of Contingency, Hegemony, Universality.] Precarious Life: The Powers of Mourning and Violence, 2004, New York) pg 111<br />
<br />
&lt;If we distinguish between anti-Semitism and forms of protest … forms of protest against the Israeli state based on that critical distance on the other.&gt;<br />
<br />
<br />
C) They’ll claim they solve these sort of conflations—However, their focus on a single story of Zionism ignores the complexities that exist with the discourses<br />
<br />
Wise, 2005 [Ora (Radicals, Rabbis and Peacemakers: Conversations with Jewish Critics of Israel; Seth Farber, Library of Congress) pg 98-99]<br />
<br />
&lt;OW: Right and... So there's a number of things. … memoirs of Indian Jews, who said they didn't have that experience of anti-Semitism-&gt;<br />
<br />
<br />
D) Only by distancing ourselves from such images can we ever reach a full understanding of the situation and escape the endless cycles of violence<br />
<br />
Butler 2004 (Judith [professor of Rhetoric and Comparative Literature at the University of California, Berkley. She is the author of many books including Antigone’s Claim, the Psychic Life of Power, Excitable Speech, Bodies that Matter, and Gender Trouble, and the co-author with Ernesto Laclau and Slavoj Zizek, of Contingency, Hegemony, Universality.] Precarious Life: The Powers of Mourning and Violence, 2004, New York) pg 125-127<br />
<br />
&lt;In holding out for a distinction between Israel and Jews… violence-unless, of course, a certain collective courage takes hold.&gt;<br />
<br />
<br />
<br />
CASE TAKE OUTS<br />
<br />
(<u>) One-state will only consolidate power with the Zionists – results in extended and violent race domination.<br />
<br />
<br />
Uri Avnery, 4-21-2007, Israeli journalist, peace activist and former Knesset member, “The Bed of Sodom,” p <a class="wiki_link_ext" href="http://zope.gush-shalom.org/home/en/channels/avnery/1177227796" rel="nofollow">http://zope.gush-shalom.org/home/en/channels/avnery/1177227796</a><br />
<br />
THE IDEA of the &quot;One-State Solution&quot; can …, it would move into an even more dangerous phase.<br />
<br />
(</u>) One state focus diverts critical energies from an achievable two-state solution – one-state is impossible – even if it existed Palestinians would be second class.<br />
<br />
<br />
Raafat Dajani, 12-7-2006, executive director of the Washington-based American Task Force on Palestine, “Abandon the Notion of a Binational State in Palestine,” The Daily Star, p <a class="wiki_link_ext" href="http://files.tikkun.org/current/article.php?story=20061208092300759" rel="nofollow">http://files.tikkun.org/current/article.php?story=20061208092300759</a><br />
<br />
But however well intentioned proponents of a binational state are, their … it is easy to foresee a degeneration of their relations into inter-communal conflict.<br />
<br />
<br />
Said’s K is reverse orientalism<br />
<br />
Ahmad 92 (Aijaz, In Theory: Classes, Nations, Literatures, p 183-184)<br />
<br />
But let…these densities<br />
<br />
<br />
<br />
Round 4<br />
<br />
<br />
<h2 id="toc0"><a name="x-Team Name Neg: Birghampton GM"></a><strong>Team Name Neg: Birghampton GM</strong></h2>
 <h3 id="toc1"><a name="x-Team Name Neg: Birghampton GM-Round # 4"></a><strong><em>Round # 4</em></strong></h3>
 <h3 id="toc2"><a name="x-Team Name Neg: Birghampton GM-Vs Team: Wichita State CR"></a><strong><em>Vs Team: Wichita State CR</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name Neg: Birghampton GM-Judge: Samuels, Stahl, Grove"></a><strong><em>Judge: Samuels, Stahl, Grove</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name Neg: Birghampton GM-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 AT: Disarment Adv<br />
<ol><li>Empirically Middle East wars don’t escalate</li></ol><strong>Drum 07</strong><br />
<ol><li>They Don’t have a single card that says that US pressure on the Lebanese government to disarrm is at the root of the conflict.</li><li>Lebanon doesn’t disarm Hezbolla by force – a political solution and integration is key – US diplomats realize that.</li></ol><strong>Ambassador Feltman 07</strong><br />
B) Their internal link doesn’t assume the status quo – in the status quo the Lebanese government is not attempting to forcibly disarm Hezbolla – they are trying only through negotiations and diplomacy – there is no scenario for those negotiations resulting in Civil War.<br />
4) The Lebanese army will prevent a civil war from occurring<br />
<strong>Daily Star 08</strong><br />
AT: Supply Shocks<br />
The 1970 analogy is wrong – oil shocks don’t hurt the economy:<br />
<ol><li>Empirically proven</li></ol><strong>Averswald 2007</strong><br />
”US economic growth continued apace – despite a war in Iraq”<br />
Their Cole evidence is from 05 when prices were less that half of the Status quo.<br />
AT: Economy downturn impacts<br />
Numerous examples disprove their claim that economic downturn will cause war. It’s because the economy expects risks- therefore it is durable.\<br />
<strong>Financial Post 07</strong><br />
Solvency: Engagement fails – don’t trust Bush<br />
The rift between the US and Syria is too big to bridge – the Bush administration wont be able to split them from Iran or gainig concessions.<br />
<strong>Kattouf 07</strong><br />
B)Bush is a lame duck = extra reason not to trust<br />
AT: No Iran Attack Adv.<br />
Officials inside the Bush administration confirm there is no support for attacking Iran – Fallon leaving doesn’t change that.<br />
<strong>Washington Post 08</strong><br />
<h3 id="toc5"><a name="x-Team Name Neg: Birghampton GM-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 T – CE = uncondit<br />
<br />
Interp = Baker 2k<br />
<br />
More pred lit<br />
<br />
Pred prep<br />
<br />
Inf qpq = unpred<br />
<br />
Spike 1nc by say no<br />
<br />
Security K already on wiki<br />
Framework already on wiki<br />
<br />
<br />
<h3 id="toc6"><a name="x-Team Name Neg: Birghampton GM-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Security K<br />
Framework<br />
Sanctions adv<br />
Israel adv<br />
Solvency<br />
Iraq adv<br />
<h3 id="toc7"><a name="x-Team Name Neg: Birghampton GM-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Sanctions adv<br />
Iraq adv<br />
Solvency- engagement fails<br />
Israel adv<br />
<br />
Binghamton GM<br />
<br />
Round # 2<br />
<br />
Vs Team: USC JJ<br />
<br />
Judge: Morales, Petit, Meiches<br />
<br />
Case Args:<br />
<br />
A2: Terrorism Adv<br />
<br />
Failed states don’t cause terrorism<br />
Foster 2<br />
<br />
No risk of terrorism from afghan<br />
No risk of terrorism<br />
Mueller 06<br />
<br />
Terrorists won’t use WMD<br />
Falk 98<br />
<br />
A2: Central Asia Adv<br />
<br />
Afghan stalemate now – Taliban can’t be defeated by USA<br />
Atlantic Council, Jan 08, www.acus.org/docs/012808-AfghanistanbrieftwoSAG.pdf<br />
<br />
“Make no mistake…in the civil sector.”<br />
<br />
Karzai gov’t not in danger now<br />
Atlantic Council, Jan 08, www.acus.org/docs/012808-AfghanistanbrieftwoSAG.pdf<br />
<br />
“By most press accounts…security and stability.”<br />
<br />
Afghan inst = us presence to moderate Pakistan<br />
Power and Interest News Report, 9/4/03<br />
<br />
“Specifically, a reemerging Taliban…and Kazakhstan.”<br />
<br />
Building afghan legal structures won’t solve<br />
Ali Jalali, Nov 2006, www.ndu.edu/edu/inss/strforum/sf224/sf224.pdf<br />
<br />
“The key to the long-term…for their crimes.”<br />
<br />
Afghan poppy growth shifts to Tajikistan – causes central asian instability<br />
Phil Williams, 2003, www.rand.org/pubs/monograph_reports/MR1598/MR1598/ch4.pdf<br />
<br />
“Tajikistan is at the other end of the spectrum…of intense fighting.”<br />
<br />
Civil war in tajik = safe haven for terrorism and spills over<br />
Olga Oliker and Thomas Szayna, 2003, www.rand.org/pubs/monograph_reports/MR1598/MR1598/ch9.pdf<br />
<br />
“Tajik officials have stated that they…Uzbekistan and Kyrgyzstan.”<br />
<br />
Pakistan is poppy free now – plan boosts prices<br />
Lowry Taylor, March 15, 2006, www.strategicstudiesinstitute.army.mil/pdffiles/ksil514.pdf<br />
<br />
“Most important, success in the struggle…Pakistani law enforcement.”<br />
<br />
Allows destabilization of Pakistan gov’t<br />
Barnet Rubin, Aug 28, 2007, icga.blogspot.com/2007/08/points-on-counter-narcotics.html<br />
<br />
“If the eradication effort is…processing will start to take off.”<br />
<br />
A2: Pakistan Adv<br />
<br />
Pakistan strong military = no instability or loose nukes<br />
Stratfor, 2/6/08<br />
<br />
“Although there are conflicting…into the wrong hands.”<br />
<br />
Insurgent violence in Kashmir low now, coming month key<br />
News Blaze, 2/20/08<br />
<br />
“A top Indian para-military officer…their morale is down.”<br />
<br />
Defeat taliban will flee into Pakistan and destabilize the country – causing the 1ac impacts<br />
Guardian, Oct 10, 2001<br />
<br />
“It is an open question whether that will…to the mess left behind.”<br />
<br />
Destable Afghanistan key to maintain US in region, prevent nuclear war, and fight terrorism<br />
Power and Interest News Report, Sept 4, 2003<br />
<br />
“However, this current situation…and North Korea.<br />
<br />
Nuclear weapons are protected from attacks<br />
No conflict escalation<br />
Off Case Args:<br />
<br />
T – CE = uncondit<br />
<br />
Interp = Baker 2k<br />
<br />
More pred lit<br />
<br />
Pred prep<br />
<br />
Inf qpq = unpred<br />
<br />
Spike 1nc by say no<br />
<br />
Security K<br />
<br />
Using police reform extends US leadership disciplines – 1ac fortifies an ameircan identity<br />
<br />
David Campbell, 1998, Writing Security revised edition pps 6-9, 18-19<br />
<br />
Production of population as a subject of biopower allows all atrocity<br />
<br />
Foucault, 1978, history of sexuality, p.136-137<br />
<br />
CP<br />
<br />
Text: The USFG should support the creation of enhanced boarder security measures, including a fence on the Afghan-Pakistan boarder.<br />
<br />
If America supports a border fence It would prevent Afghanistan’s insurgency from destabilizing Pakistan<br />
<br />
Rizwan Zeb, 2006, China and Eurasia Forum Quarterly<br />
<br />
“Islamabad has for some time been…President Musharraf’s commitment.”<br />
<br />
Block Strategy:<br />
<br />
2NC<br />
<br />
Pakistan Advantage<br />
<br />
Terrorism Advantage<br />
<br />
Kicked Security K<br />
<br />
Wall CP<br />
<br />
1nr:<br />
<br />
Central Asian Adv<br />
<br />
2nr Strategy:<br />
<br />
Wall CP<br />
<br />
Central Asia Adv – poppy production shift turn<br />
<br />
Terror Adv<br />
<br />
Pakistan Adv - Taliban resurgence turn
    </div>
  </body>
</html>