<html>
  <head>
    <title>opencaselist08 - Boston College Matthew Maerowitz & Ryan Malone Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="ADA 1AC"></a>ADA 1AC</h1>
 <br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Contention One: Inherency: The United States is not constructively engaging with Iran </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Since the 1979 hostage crisis, the United States has not had any formal diplomatic relations with Iran. Today, US hostility, along with our demand that Iran must terminate its uranium enrichment program before talks can begin, guarantees that US-Iranian negotiations will never happen.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""><a class="wiki_link" href="http://javascript.wikispaces.com/void%280%29">Agence France Presse</a>: May 1, 2007: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Iran</span><span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> on Tuesday ruled out engaging in a &quot;dialogue&quot; and for talks but without preconditions.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Contention II: Harms </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Sub point A) Accidental war </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">The January 6th naval incident proves there is a high risk of accidental war between the US and Iran. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Rogers</span><span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">, Bradford Professor of Peace studies, stated on January 10, 2008:  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">(Iran and Pakistan: danger signals,[Paul], p.<a class="wiki_link_ext" href="http://www.opendemocracy.net/article/global_security/iran_pakistan_danger" rel="nofollow">http://www.opendemocracy.net/article/global_security/iran_pakistan_danger</a>) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">An earlier column in this series suggested and may even have increased that risk.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Cat and mouse naval incidents in the Straits of Hormuz risk sparking a full-scale war </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Mead, Council on Foreign Relations, January 10, 2008, Wall Street Journal, [Walter Russell], p.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">The link between global freedom and is the right way to get one. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Military conflict between the US and Iran will escalate throughout the entire Middle East. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Byers, University of British Columbia professor of politics and international law, 2007: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> ( <a class="wiki_link" href="http://javascript.wikispaces.com/void%280%29">The Toronto Star</a>, April 9, 2007, [Michael], pA13factiva) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">As was demonstrated by the arrest and outside the North Atlantic theatre.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Impact Scenario 1: Syrian retaliation </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">US</span><span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> war against Iran will cause Syria to launch smallpox weapons against Israel and Europe, leading to a global outbreak of smallpox </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""><a class="wiki_link" href="http://javascript.wikispaces.com/void%280%29">Israel Faxx</a>, 2007: (March, pfactiva) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">&quot;Syria is positioned to launch a biological attack and last outbreak back in 1972.&quot;  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">A Smallpox attack will kill billions </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">New York Times, 1999: (June 15, p1factiva) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Smallpox killed more people over  and ''We're approaching 100 percent susceptibility.''  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Impact scenario 2: Iranian retaliation </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Retaliation by Iran will cause a global depression, higher levels of terrorism, and drag Israel into a regional war </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""><a class="wiki_link_ext" href="http://www.truthdig.com/about/staff/70" rel="nofollow">Hedges</a>, a senior fellow at The Nation Institute and a Lecturer at Princeton University, 2006: (Bush’s nuclear apocalypse, October 9, [Chris], p. <a class="wiki_link_ext" href="http://www.truthdig.com/report/item/200601009_bushs_nuclear_apocalypse/" rel="nofollow">http://www.truthdig.com/report/item/200601009_bushs_nuclear_apocalypse/</a>) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">An attack on Iran will ignite the Middle East and  dying republic and way of life.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Global economic decline causes nuclear war.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Mead, Council on Foreign relations, 1992:  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">(Walter Russell Mead, New Perspectives Quarterly, Summer 1992, p. 28) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Hundreds of millions—billions—and than German and Japan did in the 30s. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">A second harm to not engaging Iran is noted in, </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Sub Point B) Nuclear Terrorism </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Al Qaeda forces are growing stronger and re-building their capabilities to pre 9-11 strength. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""><a class="wiki_link" href="http://javascript.wikispaces.com/void%280%29">The Washington Post</a>, reported on September 9, 2007, pA1When Osama bin Laden resurfaced Friday in a 26-minute videotaped speech, his most important message was one left unsaid: We have survived. The last time bin Laden showed his face to the world and Iraq, Turkey, Iran, the Caucasus region and North Africa.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Cooperation with Iran is vital for capturing al-Qaeda terrorists. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Sadri, University of Central Florida professor of international relations argued in 2007: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">(Military Review, July, [Houman], p. 12 factiva) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Had Washington taken a more commonsensical approach  and an agreement to clamp down on terrorist groups like Al-Qaeda.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Al Qaeda is the one terrorist group who is actively seeking to acquire and use nuclear weapons. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Byman, Georgetown School of Foreign Service, 2007: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Political Science Quarterly, Spring,[Daniel], p. 38 </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Despite their devastating effect and psychological power, and if it could gain access to fissile material. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Nuclear terrorism will cause global nuclear war, leading to extinction. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Mohamed Sid-Ahmed, Egyptian political analyst for the Al-Ahram newspaper, 2004: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">(Al-Ahram online, August 26, 2004, p. <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a>) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">What would be the consequences and infects the whole planet, we will all be losers. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">To avoid these harms, we advocate the following plan: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">The United States Federal Government should offer to the government of Iran a repeal of the Iran Freedom Support Act and promise not to attack or to overthrow the regime on the condition that Iran agrees to restore diplomatic relations, including allowing the United States to open an embassy in Tehran. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Contention III: Solvency: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Offering Iran a US security guarantee promising not to attack or support regime overthrow will cause Iran to restore diplomatic relations, leading to improved US-Iranian relations </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Boroujerdi, Syracuse political science professor, 2007: (Mehrzad; Todd Fine, Syracuse Law Review, p. 633-34) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Therefore, it is still possible for the United States and might engage in high risk behavior.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Put away your Ahmadinejad will say no to the plan because the Supreme Leader Khamenei controls foreign policy and he endorses cooperation with the United States </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Leverett, New America Foundation Fellow, 2006:  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">(Dealing with Tehran: Assessing US Diplomatic Options Toward Iran, [Flynt], p. <a class="wiki_link_ext" href="http://www.tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf" rel="nofollow">http://www.tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf</a>) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">For all that Khamenei takes a conservative and —such as Ali Larijani—and working around Ahmadinejad. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Renouncing military force is the key to gaining support from Khamenei to resume relations with the US </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Brzezinski, lawyer &amp; Takeyh, Council on Foreign Relations, January 11, 2008: </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">(Boston Globe, January 11, 2008, [Mark; Ray], p.) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">To compound the difficulty, Iran's foremost leader, and consensus for the use of force.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">US-Iran dialogue is key to preventing accidental war </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""><a class="wiki_link" href="http://javascript.wikispaces.com/void%280%29">Pittsburgh Post-Gazette</a>, January 10, 2008, pB6 </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">The brief face-off between American and Iranian naval and to head off potentially incendiary incidents such as Sunday's.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Direct dialog reduces the risk of misperception leading to accidental war </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Senator Lugar, 2006:  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">(Iran’s Political/Nuclear Ambitions and US Policy Options, Senate Hearing, Foreign Relations, May 17, 18, p. 2) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Retaining all communication tools is also important and , this delicate diplomatic balance can best be achieved through direct communications. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""> </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Dialogue does not signal appeasement or lack of support for democracy.  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">Sadjadpour, International Crisis Group analyst, 2006:  </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">(Karmi, Iran’s Political/Nuclear Ambitions and US Policy Options, Senate Hearing, Foreign Relations, May 17, 18, p.52) </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman"">The second observation I wanted to address is that we should disabuse and , not hurtful of their cause. </span><br />
<span style="font-size: 10pt; line-height: 115%; font-family: "Times New Roman""><span style="text-decoration: none"> </span></span><br />
<br />
<br />
<h1 id="toc1"><a name="Wake Round 4"></a>Wake Round 4</h1>
 <br />
<h2 id="toc2"><a name="Wake Round 4-Boston College MM"></a><strong>Boston College MM</strong></h2>
 <h3 id="toc3"><a name="Wake Round 4-Boston College MM-Round 4 Shirley"></a><strong><em>Round 4 Shirley</em></strong></h3>
 <h3 id="toc4"><a name="Wake Round 4-Boston College MM-Vs. aff: Binghampton"></a><strong><em>Vs. aff: Binghampton</em></strong></h3>
 <h3 id="toc5"><a name="Wake Round 4-Boston College MM-Judged by: Young"></a><strong><em>Judged by: Young</em></strong></h3>
 <h3 id="toc6"><a name="Wake Round 4-Boston College MM-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Turn- plan appeases terrorists/ politica radicals and causes a nuclear las out<br />
Nuclear war outweighs genocide<br />
<h3 id="toc7"><a name="Wake Round 4-Boston College MM-Offcase arguments"></a><strong><em>Offcase arguments</em></strong></h3>
 Aspec<br />
T: must be QPQ<br />
Consult nato—WOT net benefit<br />
Politics—columbia free trade good, latin American democracy impact<br />
<h3 id="toc8"><a name="Wake Round 4-Boston College MM-Block Strategy"></a><strong><em>Block Strategy</em></strong></h3>
 Everything but aspec<br />
<h3 id="toc9"><a name="Wake Round 4-Boston College MM-2NR Strategy"></a><strong><em>2NR Strategy</em></strong></h3>
 Went<br />
<br />
<h1 id="toc10"> </h1>
 <h1 id="toc11"><a name="Boston College Pre Shirley Affirmative"></a>Boston College Pre Shirley Affirmative</h1>
 <br />
Contention One: Inherency: The United States is not constructively engaging with Iran<br />
<br />
Since the 1979 hostage crisis, the United States has not had any formal diplomatic relations with Iran. Today, US hostility, along with our demand that Iran must terminate its uranium enrichment program before talks can begin, guarantees that US-Iranian negotiations will never happen.<br />
Agence France Presse: May 1, 2007:<br />
“Iran on Tuesday ruled out engaging in a” and ”Iran says it is ready for talks but without preconditions.”<br />
<br />
Contention II: Harms<br />
<br />
Sub point A) Accidental war<br />
<br />
Given high tensions and the lack of communication between the two sides, there is a high risk that some incident will provoke the United States and Iran into fighting an accidental war.<br />
The Jerusalem Post, 2007:<br />
(Jan.29,<a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1167467840760&amp;pagename=JPost%2FJPArticle%2FPrinter%29" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1167467840760&amp;pagename=JPost%2FJPArticle%2FPrinter)</a><br />
“Tensions between the United States and Iran have” and “Both sides are on tenterhooks.”<br />
<br />
A small scale military incident will escalate to full scale war.<br />
Byers, University of British Columbia professor of politics and international law, 2007:<br />
( The Toronto Star, April 9, 2007, [Michael], pA13factiva)<br />
“As was demonstrated by the arrest of 15 British” and “self-defence operations outside the North Atlantic theatre.”<br />
<br />
Impact Scenario 1: Syrian retaliation<br />
<br />
US war against Iran will cause Syria to launch smallpox weapons against Israel and Europe, leading to a global outbreak of smallpox<br />
Israel Faxx, 2007 (March, pfactiva)<br />
“&quot;Syria is positioned to launch a biological attack on Israel or Europe should the U.S. attack Iran,&quot;” and “smallpox strains from the last outbreak back in 1972.&quot;”<br />
<br />
A Smallpox attack will kill billions<br />
New York Times, 1999 (June 15, p1factiva)<br />
“Smallpox killed more people over the ages than” and “approaching 100 percent susceptibility.''”<br />
<br />
Impact scenario 2: Iranian retaliation<br />
<br />
Retaliation by Iran will cause a global depression, higher levels of terrorism, and drag Israel into a regional war<br />
Hedges, a senior fellow at The Nation Institute and a Lecturer at Princeton University, 2006: (Bush’s nuclear apocalypse, October 9, [Chris], p. <a class="wiki_link_ext" href="http://www.truthdig.com/report/item/200601009_bushs_nuclear_apocalypse/%29" rel="nofollow">http://www.truthdig.com/report/item/200601009_bushs_nuclear_apocalypse/)</a><br />
“An attack on Iran will ignite the Middle East.” and “our beleaguered, dying republic and way of life”<br />
<br />
Global economic decline causes nuclear war.<br />
Mead, Council on Foreign relations, 1992:<br />
(Walter Russell Mead, New Perspectives Quarterly, Summer 1992, p. 28)<br />
“Hundreds of millions” and “German and Japan did in the 30s.”<br />
<br />
A second harm to not engaging Iran is noted in,<br />
<br />
Sub Point B) Afghanistan instability<br />
Instability from Afghanistan is spilling over to Pakistan, strengthening Pro Taliban and Al-Qaeda forces who will undermine the stability of Pakistan and the entire South Asian region.<br />
Hussain, reporter for The Times of London, 2007:<br />
(Frontline Pakistan: The Struggle with Militant Islam, March 12, [Zahid[, p. <a class="wiki_link_ext" href="http://www.cceia.org/resources/transcripts/5428.html%29" rel="nofollow">http://www.cceia.org/resources/transcripts/5428.html)</a><br />
“So failure of American policy in Afghanistan has a direct spillover” and “threat of al-Qaeda and Islamic militancy growing.”<br />
<br />
Instability from Afghanistan will enable anti-governmental groups and terrorists to gain access to Pakistan’s nuclear weapons<br />
Center For Defense Information, April 30, 2007:<br />
(Pakistani Nuclear Arsenal, p. <a class="wiki_link_ext" href="http://www.cdi.org/program/document.cfm?DocumentID=2966&amp;StartRow=1&amp;ListRows=10&amp;appendURL=&amp;Orderby=D.DateLastUpdated&amp;ProgramID=32&amp;from_page=index.cfm%29" rel="nofollow">http://www.cdi.org/program/document.cfm?DocumentID=2966&amp;StartRow=1&amp;ListRows=10&amp;appendURL=&amp;Orderby=D.DateLastUpdated&amp;ProgramID=32&amp;from_page=index.cfm)</a><br />
“Pakistan is generally believed to store nuclear delivery” and “or anti-government groups, including terrorists.”<br />
<br />
Instability in Pakistan increases the risk of nuclear war against India<br />
Midgley, PhD Student at the University of Cambridge, 2007:<br />
(America's Mayor, America's Enemies, August 15, [Henry], p. <a class="wiki_link_ext" href="http://gracchii.blogspot.com/2007/08/americas-mayor-americas-enemies.html%29" rel="nofollow">http://gracchii.blogspot.com/2007/08/americas-mayor-americas-enemies.html)</a><br />
“But there are other pressing issues in the world-“ and “could be a mushroom cloud in New Dehli.”<br />
<br />
India-Pakistan nuclear war risks global extinction.<br />
Reuters, December 11, 2006:<br />
“New scientific modeling shows that a regional nuclear conflict” and “through climate changes and ozone loss.&quot;”<br />
<br />
<br />
<br />
To avoid these harms, we advocate the following plan:<br />
<br />
The United States Federal Government should offer to the government of Iran a repeal of the Iran Freedom Support Act and promise not to attack or to overthrow the regime on the condition that Iran agrees to restore diplomatic relations, including allowing the United States to open an embassy in Tehran and agreeing to negotiate over all outstanding issues between the two countries.<br />
<br />
<br />
<br />
<br />
Contention III: Solvency:<br />
<br />
Offering Iran a US security guarantee promising not to attack or support regime overthrow will cause Iran to restore diplomatic relations, leading to improved US-Iranian relations<br />
Boroujerdi, Syracuse political science professor, 2007: (Mehrzad; Todd Fine, Syracuse Law Review, p. 633-34)<br />
“Therefore, it is still possible for the United States to use” and “leaders might engage in high risk behavior.”<br />
<br />
Put away your Ahmadinejad will say no to the plan because the Supreme Leader Khamenei controls foreign policy and he endorses cooperation with the United States<br />
Leverett, New America Foundation Fellow, 2006:<br />
(Dealing with Tehran: Assessing US Diplomatic Options Toward Iran, [Flynt], p. <a class="wiki_link_ext" href="http://www.tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf%29" rel="nofollow">http://www.tcf.org/publications/internationalaffairs/leverett_diplomatic.pdf)</a><br />
“For all that Khamenei takes a conservative stand” and “and working around Ahmadinejad.”<br />
<br />
Moreover, Rafsanjani’s recent election as the speaker of the Assembly of experts will restrain opposition from Ahmadinejad and pave the way for restoring diplomatic relations with the United States.<br />
The Inter Press Service, September 14, 2007:<br />
“In foreign policy, unlike Ahmadinejad, he is known” and “that is exactly what Ahmadinejad is doing.”<br />
<br />
Direct dialog reduces the risk of misperception leading to accidental war<br />
Senator Lugar, 2006:<br />
(Iran’s Political/Nuclear Ambitions and US Policy Options, Senate Hearing, Foreign Relations, May 17, 18, p. 2)<br />
“Retaining all communication tools is also” and “achieved through direct communications.”<br />
<br />
Constructive engagement will gain Iranian cooperation to promote stability in Afghanistan<br />
Bahgat, Director of the Center for Middle Eastern Studies at Indiana University of Pennsylvania, 2007:<br />
(Parameters, July, [Gawdat], p. 5factiva)<br />
“Brzezinski, former US national security adviser,” and “and probably American, retaliation.&quot;”<br />
<br />
Iranian cooperation in Afghanistan is vital to capturing Al Qaeda, reducing the drug trade, and facilitating economic development.<br />
Lieven, New America Foundation fellow, 2007:<br />
(Middle East Policy, Spring, [Anatol], p. 21)<br />
“I would just like to suggest, though, that we and “which is a tremendous menace to Iranian society.”<br />
<br />
Dialogue does not signal appeasement or lack of support for democracy.<br />
Sadjadpour, International Crisis Group analyst, 2006:<br />
(Karmi, Iran’s Political/Nuclear Ambitions and US Policy Options, Senate Hearing, Foreign Relations, May 17, 18, p.52)<br />
“The second observation I wanted to address” and “helpful to their cause, not hurtful of their cause.”
    </div>
  </body>
</html>