<html>
  <head>
    <title>opencaselist08 - Boston College Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-BOSTON COLLEGE BC Aff">BOSTON COLLEGE BC Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-BOSTON COLLEGE BC Aff-Round # 1 Shirley">Round # 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-BOSTON COLLEGE BC Aff-vs Team: MICHIGAN STATE AB">vs Team: MICHIGAN STATE AB</a></div>
<div style="margin-left: 3em;"><a href="#x-BOSTON COLLEGE BC Aff-Judge: Hays Watson">Judge: Hays Watson</a></div>
<div style="margin-left: 3em;"><a href="#x-BOSTON COLLEGE BC Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-BOSTON COLLEGE BC Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-BOSTON COLLEGE BC Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-BOSTON COLLEGE BC Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 2em;"><a href="#x-BC BC Pre Shirley">BC BC Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Boston College CW – West Point, Round 2">Boston College CW – West Point, Round 2</a></div>
<div style="margin-left: 2em;"><a href="#x-Boston College CW – West Point, Round 1">Boston College CW – West Point, Round 1</a></div>
<div style="margin-left: 2em;"><a href="#x-Boston College MM">Boston College MM</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM-Round #5 Shirley">Round #5 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM-Vs. team name: Kansas State MT">Vs. team name: Kansas State MT</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM-Judged by: Thad Blank">Judged by: Thad Blank</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM-Plan Text: quirin aff from casebook">Plan Text: quirin aff from casebook</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM-1AC w/ cites">1AC w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM-Answers to Court Clog">Answers to Court Clog</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM-Answers to Extra T">Answers to Extra T</a></div>
<div style="margin-left: 3em;"><a href="#x-Boston College MM-Answers to Uighurs PIC">Answers to Uighurs PIC</a></div>
<div style="margin-left: 2em;"><a href="#x-BC MM Pre Shirley">BC MM Pre Shirley</a></div>
</div>
<br />
<br />
<h2 id="toc0"><a name="x-BOSTON COLLEGE BC Aff"></a>BOSTON COLLEGE BC Aff</h2>
<h3 id="toc1"><a name="x-BOSTON COLLEGE BC Aff-Round # 1 Shirley"></a><em>Round # 1 Shirley</em></h3>
<h3 id="toc2"><a name="x-BOSTON COLLEGE BC Aff-vs Team: MICHIGAN STATE AB"></a><em>vs Team: MICHIGAN STATE AB</em></h3>
<h3 id="toc3"><a name="x-BOSTON COLLEGE BC Aff-Judge: Hays Watson"></a><em>Judge: Hays Watson</em></h3>
<br />
<strong>Mandy said she will send all the cites from the round to Packer</strong><br />
<br />
<h3 id="toc4"><a name="x-BOSTON COLLEGE BC Aff-Plan Text"></a><em>Plan Text</em></h3>
<br />
<br />
<h3 id="toc5"><a name="x-BOSTON COLLEGE BC Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
<br />
Same as disclosure<br />
<br />
One new card:<br />
Openness of American Legal System ensures the continued importance of American federalism as a model abroad<br />
Albert Blaustein, Mar. 04, US Constitution: America’s most important export. Issues of Democracy<br />
<a class="wiki_link_ext" href="http://usinfo.state.gov/journals/itdhr/0304/ijde/ijde0304.htm" rel="nofollow">http://usinfo.state.gov/journals/itdhr/0304/ijde/ijde0304.htm</a><br />
<br />
“With the end….court”<br />
<br />
<h3 id="toc6"><a name="x-BOSTON COLLEGE BC Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
<br />
<br />
<h3 id="toc7"><a name="x-BOSTON COLLEGE BC Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
<br />
AT: EPA<br />
Non unique, no link, Kennedy support, ice age, co2 ag, no impact<br />
<br />
AT: Stare Decisis<br />
Non unique, inevitable- commerce clause, SNT brings legit, no impact<br />
<br />
<br />
<h2 id="toc8"><a name="x-BC BC Pre Shirley"></a>BC BC <em>Pre Shirley</em></h2>
Contention 1: Inherency<br />
<br />
First, the majority’s holding in Morrison states that Congress may regulate any act that has a substantial effect on interstate commerce<br />
Vanessa Voltz, UGA Law Student and Editor of the ACS Blog, American Constitution Society for Law and Policy, October 4, 2004, p. <a class="wiki_link_ext" href="http://www.acsblog.org/equal-protection-and-due-process-372-in-clarence-thomas-america-civil-rights-legislation-is-in-jeopardy.html" rel="nofollow">http://www.acsblog.org/equal-protection-and-due-process-372-in-clarence-thomas-america-civil-rights-legislation-is-in-jeopardy.html</a><br />
“According to” and “Thomas disagrees”<br />
<br />
Despite supposed limits on federal power, the Raich case used the substantial effects test upheld in Morrison to increase federal power under the Commerce Clause<br />
William J. Watkins, Jr., Research Fellow at The Independent Institute, Chronicles Magazine, August 2, 2005, p. <a class="wiki_link_ext" href="http://www.independent.org/newsroom/article.asp?id=1545" rel="nofollow">http://www.independent.org/newsroom/article.asp?id=1545</a><br />
“In the last ten years” and “without meaningful limitation”<br />
<br />
The Advantage: Federalism<br />
<br />
Morrison did not limit federal power - by upholding the substantial effects test, Morrison allows unchecked federal power – only by scaling back the Commerce Clause can the Court prevent complete federal tyranny<br />
Arthur B. Mark III, attorney in the Litigation Department of Trainor Fairbrook, Creighton Law Review, “The Commerce Clause and the Substantial Effects Test: No Substantial Limit on Federal Power”, 34 Creighton L. Rev. 675, April 2001, p.Lexis<br />
“In United States v. Morrison” and &quot;to regulate every aspect of human existence.&quot;<br />
<br />
Federalism prevents tyranny and religious, secessionist, and racial warfare in the United States<br />
Steven G. Calabresi , Professor of Constitutional Law, Formerly Law Clerk for Antonin Scalia, December 1995<br />
(&quot;A Government of Limited and Enumerated Powers: In Defense of United States v. Lopez&quot; – Michigan Law Review) p. lexis<br />
“Small state federalism” and “the U.S. Supreme Court.”<br />
<br />
We outline the following scenarios<br />
<br />
Scenario 1: Nigeria<br />
<br />
With upcoming election in 2007 influence on Nigerian policymakers has reached critical importance<br />
Daily Champion; Africa News; Aug. 1, 06<br />
Power Shift and Nigeria’s Unity<br />
“If democracy were practised,” and “politically and economically.”<br />
<br />
Nigeria models its constitution after the US<br />
Blaustein, Rutgers Law Professor, Feb ‘03<br />
(Albert, World and I)<br />
“The American Constitution” and “future constitution-planning.”<br />
<br />
Nigerian federalism is the ONLY way to solve for stability<br />
Admolekun, 2005 [Ladipo, professor at the University of Ife, “Nigerian Federalism at the Crossroads: The Way Forward”, Publius. Philadelphia: Summer 2005.Vol.35, Iss. 3, p. (proquest)<br />
“While reemphasizing the credit” and “death of the federation.”<br />
<br />
Oil and gas disruptions due to instability in West Africa will destroy the global economy<br />
David L. Goldwyn, former assistant secretary for international affairs with the U.S. Department of Energy, and J. Stephen Morrison, director of the CSIS Africa Program, CSIS, March 2004, p. <a class="wiki_link_ext" href="http://csis.org/africa/GoldwynAfricanOilSector.pdf" rel="nofollow">http://csis.org/africa/GoldwynAfricanOilSector.pdf</a><br />
“Inversely, should these governments” and “internal stability in Central and West Africa.”<br />
<br />
<br />
<br />
Global economic decline leads to nuclear war<br />
Walter Russell Mead, Board of Advisors, NPQ, NEW PERSPECTIVES QUARTERLY, Summer 1992, p.30<br />
”What if the global economy” and “if you are looking up this card, you have serious problems”<br />
<br />
Scenario 2: Iraq<br />
<br />
The US now lacks the ability to force Iraqi concessions – thus indirect outside pressure for federalism is necessary for a successful Iraq in the coming year<br />
Nasr; Professor in the Department of National Security Affairs at the Naval Postgraduate School; July 06<br />
(Vali; Foreign Affairs)<br />
“The most important issue facing Iraq” and “signs of increasing turmoil in southern Iraq.”<br />
<br />
Iraq is modeling US-style federalism<br />
Kaufman; Washington File Staff Writer; Aug 21, 06<br />
(Stephen; News from the Washington File plexis)<br />
“One of the most critical” and “health and education.”<br />
<br />
Effective federalism in Iraq is necessary to prevent war in the Middle East<br />
Brancati; visiting scholar at the Center for the Study of Democratic Politics at Princeton University; Spring 04<br />
(Dawn; The Washington Quarterly 27.2 p7-21)<br />
“The potential consequences” and “greater Middle East depend on it.”<br />
<br />
Middle East war produces global nuclear conflagration<br />
Steinbach, 02 <a class="wiki_link_ext" href="https://mail.bc.edu/Redirect/www.wagingpeace.org/articles/2002/03/00_steinbach_israeli-wmd.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/03/00_steinbach_israeli-wmd.htm</a><br />
“Meanwhile, the existence of an” and “don’t you know this card by now?”<br />
<br />
Scenario 3: Russia<br />
<br />
Putin continues to recentralize despite the fact that his reforms fail<br />
Stoner-Weiss; associate director of research and senior research scholar at the Center on Democracy, Development, and the Rule of Law at Stanford University's Freeman Spogli Institute for International Studies; 06<br />
(Kathryn, Journal of Democracy, 17.1 p104-118)<br />
“The concrete effect of Putin's” and “had been under Yeltsin.”<br />
<br />
Russia models U.S. federalism –Top officials take US seminars on Federalism<br />
PR Newswire ’05 (PRNewswire Association “Members of Congress to Address Russian Federal and Regional<br />
Leaders at Moscow School of Political Studies Seminar; Annual Event to Focus on Federalism, Intergovernmental Relations, and U.S.-Russia Relations “ April 7th)<br />
“Members of Congress” and “international and domestic priorities, and economic issues.”<br />
<br />
Only federalism can prevent Russian disintegration and loss of control of its nuclear arsenal<br />
Gordon M. Hahn, visiting research scholar with the Hoover Institution, Demokratizatsiya, Vol. 11, Iss. 3, Summer 2003, p.343<br />
“Where did Russia’s federal” and “means of mass destruction”<br />
<br />
Russian Collapse results in Nuclear war<br />
Steven David, Professor of Political Science at The Johns Hopkins University, Foreign Affairs, Jan/Feb, 1999<br />
“Should Russia succumb to internal war” and “a Russian civil war.”<br />
<br />
Ergo the plan:<br />
<br />
The United States Supreme Court should overrule the decision in U.S. v. Morrison, 529 U.S. 598 (2000) by replacing the substantial effects test with the structural necessity test when reviewing federal legislation under the Commerce Clause. We reserve the right to clarify intent.<br />
<br />
<br />
<br />
<br />
<br />
Contention 2: Solvency<br />
<br />
The structural necessity asks if the states can solve the problem on their own – only if they cannot can the federal government act<br />
Bradley A. Harsch, Associate, Sullivan &amp; Cromwell, Seton Hall Law Review, 31 Seton Hall L. Rev. 983, Finding a Sound Commerce Clause Doctrine: Time to Evaluate the Structural Necessity of Federal Legislation, 2001, p.Lexis<br />
“Put simply, it is the position” and “should be left to the states.”<br />
<br />
Structural necessity test would solve for federalism<br />
Bradley A. Harsch, Associate, Sullivan &amp; Cromwell, Seton Hall Law Review, 31 Seton Hall L. Rev. 983, Finding a Sound Commerce Clause Doctrine: Time to Evaluate the Structural Necessity of Federal Legislation, 2001, p.Lexis<br />
“A structural necessity inquiry” and “convenient to do so.”<br />
<br />
Rejecting the substantial effects test is critical to restore a stable meaning to the Commerce Clause<br />
Clarence Thomas, US Supreme Court Justice, “Abandoning the Limits of Federal Power”, Cato Policy Report, July 1, 2005, p. <a class="wiki_link_ext" href="http://www.cato.org/research/articles/thomas-050701.html" rel="nofollow">http://www.cato.org/research/articles/thomas-050701.html</a><br />
“One searches the” and “to regulating interstate commerce.”<br />
<br />
Courts would be best to solve federalism through the structural necessity test – sends a critical signal to Congress<br />
Bradley A. Harsch, Associate, Sullivan &amp; Cromwell, Seton Hall Law Review, 31 Seton Hall L. Rev. 983, Finding a Sound Commerce Clause Doctrine: Time to Evaluate the Structural Necessity of Federal Legislation, 2001, p.Lexis<br />
“In Lopez, Justices Kennedy and O'Connor” and “perform the difficult analyses.”<br />
<br />
Finally, extending the Court enforcement of federalism is critical to continued consolidation of international federalism<br />
Steven G. Calabresi , Professor of Constitutional Law, Formerly Law Clerk, Supreme Court Justice Antonin Scalia, Court of Appeals Judge Robert H. Bork, and Ralph K. Winter, and Served in the Reagan and Bush Administrations, December 1995 (&quot;A Government of Limited and Enumerated Powers: In Defense of United States v. Lopez&quot; – Michigan Law Review) p. lexis<br />
“But, it would be a very good” and “importance of what is at stake.”<br />
<br />
<h2 id="toc9"><a name="x-Boston College CW – West Point, Round 2"></a>Boston College CW – West Point, Round 2</h2>
Tournament: USMA<br />
Division (Varsity/JV/Novice): Novice<br />
Round: 2<br />
Affirmative Team: Vandy LS<br />
Negative Team: ??<br />
Judge:<br />
<br />
Affirmative Read: Casey<br />
<br />
1NC Offcase Arguments:<br />
Be as detailed as possible. Just saying &quot;Topicality&quot; isn't particularly helpful. There needs to be some indication as to what the violation is. Try to include an outline of each argument that includes a tag for every card. Whenever you hear an argument that you have not previously heard, you should get complete cites for that argument and include them here.<br />
<br />
Congress CP (Congress should pass an amendment)<br />
Judicial Activism DA<br />
Massachusetts v EPA DA (court capital; Kennedy)<br />
<br />
Negative Block Went For: All three.<br />
<br />
2NR Went For: Ditto.<br />
<br />
<br />
<h2 id="toc10"><a name="x-Boston College CW – West Point, Round 1"></a>Boston College CW – West Point, Round 1</h2>
Tournament: USMA<br />
Division (Varsity/JV/Novice): Novice<br />
Round: 1<br />
Affirmative Team: Boston College CW<br />
Negative Team: Vandy DZ<br />
Judge: ??<br />
<br />
Affirmative Read: Quirin Geneva Convention<br />
<br />
Advantages:<br />
If a new affirmative is read or you hear a new advantage, you should get complete cites. Otherwise, just list the advantages that the affirmative claims.<br />
Terrorism<br />
Human Rights<br />
<br />
<br />
2AC Answers to Offcase Arguments:<br />
List the affirmative's answers to each offcase argument read. Get cites for any arguments that you have not heard before or don't have answers to.<br />
SPEC K<br />
Didn’t really address…<br />
<br />
LEGIT:<br />
Lawrence is unpopular, no legit. now<br />
One unpop ruling doesn’t kill legit.<br />
Court always rebounds<br />
Bush v Gore empirically denied<br />
Every dec. doesn’t need to be popular<br />
<br />
CONGRESS CP<br />
Perm<br />
SC is key to solving human rights<br />
No solve. If SC isn’t used for others to model<br />
JCCC HT – KCKCC, Round 4<br />
Vs. (Neg Team): Vanderbilt SW<br />
Affirmative Read: Milliken<br />
Plan Text<br />
Supreme Court should overrule – saying that district courts can do busing of kids.<br />
Advantages (include 2AC Add-Ons)<br />
Racism<br />
2AC Answers to Offcase Arguments<br />
Hollow Hope<br />
-anti-Rosenberg args<br />
-Courts good<br />
<br />
Politics<br />
-Aff shouldn't have to defend negative consequences of plan<br />
<br />
<h2 id="toc11"><a name="x-Boston College MM"></a>Boston College MM</h2>
<br />
<h3 id="toc12"><a name="x-Boston College MM-Round #5 Shirley"></a><em>Round #5 Shirley</em></h3>
<h3 id="toc13"><a name="x-Boston College MM-Vs. team name: Kansas State MT"></a><em>Vs. team name: Kansas State MT</em></h3>
<h3 id="toc14"><a name="x-Boston College MM-Judged by: Thad Blank"></a><em>Judged by: Thad Blank</em></h3>
<br />
<h3 id="toc15"><a name="x-Boston College MM-Plan Text: quirin aff from casebook"></a><em>Plan Text: quirin aff from casebook</em></h3>
<br />
<h3 id="toc16"><a name="x-Boston College MM-1AC w/ cites"></a><em>1AC w/ cites</em></h3>
<br />
<h3 id="toc17"><a name="x-Boston College MM-Answers to Court Clog"></a><em>Answers to Court Clog</em></h3>
Delayed plan is normal means—no link<br />
Links to counterplan<br />
Plan is at the bottom of the docket<br />
Case outweighs<br />
<br />
<br />
<h3 id="toc18"><a name="x-Boston College MM-Answers to Extra T"></a><em>Answers to Extra T</em></h3>
We meet<br />
<br />
<h3 id="toc19"><a name="x-Boston College MM-Answers to Uighurs PIC"></a><em>Answers to Uighurs PIC</em></h3>
Theory<br />
Perm<br />
<br />
<br />
<h2 id="toc20"><a name="x-BC MM Pre Shirley"></a>BC MM Pre Shirley</h2>
<br />
Contention I: Inherency<br />
<br />
<br />
In Ex parte Quirin, the Supreme Court ruled that military commissions were legal according to the international laws of war.<br />
<br />
Sarah Cleveland, Yale Journal of International Law, Winter 2006, p. 23<br />
In response to the Supreme Court ruling in Hamdan which invalidated military commissions because they lacked congressional authorization, the US Congress has now acted and passed legislation to allow military trials to go forward which do not comply with the Geneva Convention.<br />
Malcolm Fraser, The Age, October 9, 2006, pfactiva<br />
Thus we offer the following plan:<br />
<br />
The United States Supreme Court should overrule Ex parte Quirin (317 U.S. 1 (1942) on the grounds that military commissions violate the Geneva conventions and the International Covenant on Civil and Political Rights (ICCPR).<br />
<br />
Contention Two: Terrorism<br />
<br />
Using military commissions will undermine cooperation with our allies and incite our enemies, increasing the risk of terrorism<br />
<br />
Jennifer Trahan, Houston Journal of International Law, Spring 2002, p. 494-6<br />
Terrorists are seeking to acquire and use nuclear weapons.<br />
Matthew Morgan, Parameters, Spring 2004, p. 41.<br />
Nuclear terrorism will cause global nuclear war, leading to extinction.<br />
Mohamed Sid-Ahmed, Al-Ahram online, August 26, 2004, p. <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
<br />
Contention Three: US Human Rights Leadership<br />
<br />
<br />
First, by using military commission, the United States will be perceived as a hypocrite when it comes to the observance of human rights norms because it has vehemently criticized other countries for employing the same types of military tribunals.<br />
<br />
Gerard Fogarty, Parameters, October 1, 2005, p. 54factiva<br />
<br />
<br />
Promoting double standards erodes US human rights and soft power leadership.<br />
Harold Hongju Koh, American Exceptionalism and Human Rights, ed. By M. Ignatieff, p. 118.<br />
<br />
US soft power is key to preventing global problems like climate change, infectious diseases, and the proliferation of weapons of mass destruction.<br />
<br />
Joseph Nye, Christian Science Monitor, April 24, 2004, p. 9<br />
<br />
WMD proliferation and global warming risk global extinction.<br />
<br />
J. Martin Rochester, Between Peril and Promise: The Politics of International Law, 2006, p. 7-8<br />
<br />
<br />
<br />
Violating the Geneva Convention by staging unfair military commission trials will undermine US Democracy promotion.<br />
<br />
Milwaukee Journal Sentinel, August 14, 2006, p. A10<br />
<br />
Democracy prevents major wars, terrorism, mass killings, and economic decline.<br />
<br />
John Norton Moore, United States Institute of Peace, Advancing Human Rights and Peace in a Complex World, 2002, p. <a class="wiki_link_ext" href="http://www.usip.org/pubs/specialreports/sr86.html#pursuing" rel="nofollow">http://www.usip.org/pubs/specialreports/sr86.html#pursuing</a><br />
<br />
<br />
Second, by not incorporating international human rights norms into US domestic laws, the US Supreme Court is undermining its legitimacy as a leader in promoting global human rights protections, which weakens the global human rights regime.<br />
<br />
Josh Hsu, New Mexico Law Review, Winter 2006, p. 97-98<br />
<br />
Weakening international human rights laws will increase genocide and kill millions.<br />
<br />
Paul Hoffman, Human Rights Quarterly, November, p. 933-934<br />
<br />
Contention IV: Solvency<br />
<br />
The Quirin decision is now outdated as it predates the Geneva Convention, the ICCPR, and the evolution of customary international human rights norms requiring that persons receive impartial and fair trials. Military Commissions flagrantly violate existing international human rights laws.<br />
<br />
Laura Dickinson, Southern California Law Review, September, p. 1429-1431<br />
<br />
Trying unlawful combatants in civilian or courts-martial will be perceived as fair and credible justice.<br />
<br />
Harold Koh, American Journal of International Law, April, p. 344<br />
<br />
The supposed practical advantages for using military commissions over civil courts are empirically denied by the successful prosecution of terrorists and organized crime in federal courts.<br />
<br />
Jennifer Trahan, Houston Journal of International Law, Spring 2002, p. 493-4.<br />
<br />
<br />
US Supreme Court incorporation of international human rights law is the key to bolstering the global human rights regime<br />
<br />
Natsu Taylor Saito, Florida International Law Review, Spring 2006, p. 67-68
    </div>
  </body>
</html>