<html>
  <head>
    <title>opencaselist08 - Boston College BC (Best Castle)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Boston%20College%20BC%20%28Best%20Castle%29%20Aff.html">Boston College BC (Best Castle) Aff</a><br />
<br />
<a class="wiki_link" href="Boston%20College%20BC%20%28Best%20Castle%29%20Neg.html">Boston College BC (Best Castle) Neg</a>
    </div>
  </body>
</html>