<html>
  <head>
    <title>opencaselist08 - Boston College Matthew Maerowitz & Ryan Malone Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Boston College MM"></a>Boston College MM</h2>
 <h3 id="toc2"><a name="x-Boston College MM-Round # 7"></a>Round # 7</h3>
 <h3 id="toc3"><a name="x-Boston College MM-Vs Team: Denver MW"></a>Vs Team: Denver MW</h3>
 <h3 id="toc4"><a name="x-Boston College MM-Judge: Weitz"></a>Judge: Weitz</h3>
 <br />
<h3 id="toc5"><a name="x-Boston College MM-Case Args:"></a>Case Args:</h3>
 1. Iran says no<br />
2. Takeouts<br />
<br />
<h3 id="toc6"><a name="x-Boston College MM-Off Case Args:"></a>Off Case Args:</h3>
 <br />
Russia/ China CB DA (US influence)<br />
Iran elections- fear of strikes- Ahmadinejad loses<br />
CP wont attack now<br />
Politics- Colombian free trade<br />
<br />
<h3 id="toc7"><a name="x-Boston College MM-Block Strategy:"></a>Block Strategy:</h3>
 Iran elections<br />
Russia<br />
Politics<br />
CP<br />
<h3 id="toc8"><a name="x-Boston College MM-2nr Strategy:"></a>2nr Strategy:</h3>
 Politics<br />
Case <br />
counterplan<br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"><a name="x-Boston College MM Neg"></a><strong>Boston College MM Neg</strong></h2>
 <h3 id="toc11"><a name="x-Boston College MM Neg-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc12"><a name="x-Boston College MM Neg-Vs Team: BardCD"></a><strong><em>Vs Team: BardCD</em></strong></h3>
 <h3 id="toc13"><a name="x-Boston College MM Neg-Judge: Gagetsky"></a><strong><em>Judge: Gagetsky</em></strong></h3>
 <h3 id="toc14"><a name="x-Boston College MM Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Cant buy product if you don’t know what it is<br />
<h3 id="toc15"><a name="x-Boston College MM Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Politics: Columbia FTA good<br />
Consult NATO<br />
A-Spec<br />
Topicality: not aff quid pro quo<br />
Framework: AFF doesn’t present plan<br />
Plan flaws good<br />
Switch side debate good<br />
-allows tolerance of ideas<br />
Policy debate good and solves violence in society<br />
<h3 id="toc16"><a name="x-Boston College MM Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Truth is good<br />
<h3 id="toc17"><a name="x-Boston College MM Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 A-spec<br />
Topicality<br />
framework<br />
<h1 id="toc18"> </h1>
 <h1 id="toc19"><a name="Boston College Pre Shirley Negative"></a>Boston College Pre Shirley Negative</h1>
 <br />
<h2 id="toc20"><a name="Boston College Pre Shirley Negative-Topicality"></a><em>Topicality</em></h2>
 <br />
ASPEC<br />
Negotiators Spec – who does the negotiations? Rice????<br />
T – must be Quid Pro Quo<br />
T – can’t be Quid Pro Quo<br />
T – including means ONLY security guarantee or foreign assistance<br />
T – substantial increase<br />
T – And=or, so and/or = or/or or (and) does it mean and/and????<br />
<br />
<h2 id="toc21"><a name="Boston College Pre Shirley Negative-Peru FTA Disad"></a><em>Peru FTA Disad</em></h2>
 <br />
Peru will pass – GOP votes key<br />
Dow Jones Capital Markets Report October 31, 2007, p.factiva<br />
“The U.S. House Ways and Means” and “only because of Republican votes”<br />
<br />
Plan hurts Bush’s capital<br />
<br />
Bush needs capital for trade deals<br />
Wilson Center, May 10, 2007, <a class="wiki_link_ext" href="http://www.wilsoncenter.org/" rel="nofollow">www.wilsoncenter.org</a><br />
“Thomas McLarty, former Chief of Staff” and “political capital to pass trade legislation”<br />
<br />
Peru FTA key to Latin America Democracy<br />
Roberts, Heritage, Web Memo 1613, 2007<br />
“On September 11, 2007, the” and “in Peru and across Latin America”<br />
<br />
Latin America is a key model for global democracy<br />
Hillman, Democracy and Human Rights in Latin America, 2002, p.vii<br />
“Latin American experiences, especially in” and “with democracy has never been greater”<br />
<br />
Democracy is key to preventing global nuclear war<br />
Muravchik, American Enterprise Institute, 2001, <a class="wiki_link_ext" href="http://www.npec-web.org/Syllabus/Muravchik.pdf" rel="nofollow">http://www.npec-web.org/Syllabus/Muravchik.pdf</a><br />
“The greatest impetus for world peace” and “an empirical law in international relations”<br />
<br />
<h2 id="toc22"><a name="Boston College Pre Shirley Negative-SCO Disad"></a><em>SCO Disad</em></h2>
 <br />
Uniqueness: Shanghai Cooperation Organization counter-balancing is modest in the status quo<br />
Oest, PHD fellow at the University of Copenhagen, and Toft, PHD from the University of Copenhagen, 2007, The Shanghai Cooperation Organization – a Threat or Opportunity for Europe?, Institut for Statskundskab [Kajsa Ji Noe; Peter], <a class="wiki_link_ext" href="http://www.polsci.ku.dk/forskning/publikationer/2007/AP_2007_01.pdf" rel="nofollow">http://www.polsci.ku.dk/forskning/publikationer/2007/AP_2007_01.pdf</a><br />
“This article analyses the emergence of the Russo-Chinese” and “new hostile block on Europe’s Eastern flank detrimental to its security. (P. 3)”<br />
<br />
Increasing US influence causes Russia and China to expand the power of the SCO<br />
Oest, PHD fellow at the University of Copenhagen, and Toft, PHD from the University of Copenhagen, 2007, The Shanghai Cooperation Organization – a Threat or Opportunity for Europe?, Institut for Statskundskab [Kajsa Ji Noe; Peter], <a class="wiki_link_ext" href="http://www.polsci.ku.dk/forskning/publikationer/2007/AP_2007_01.pdf" rel="nofollow">http://www.polsci.ku.dk/forskning/publikationer/2007/AP_2007_01.pdf</a><br />
“An interesting empirical finding of our analysis is that the SCO” and .”The question is whether the desire to balance U.S.influence can overcome these issues. (P. 32-33)”<br />
<br />
C)Impact<br />
1) SCO expansion will undermine international stability and cause great power wars<br />
Oest, PHD fellow at the University of Copenhagen, and Toft, PHD from the University of Copenhagen, 2007, The Shanghai Cooperation Organization – a Threat or Opportunity for Europe?, Institut for Statskundskab [Kajsa Ji Noe; Peter], <a class="wiki_link_ext" href="http://www.polsci.ku.dk/forskning/publikationer/2007/AP_2007_01.pdf" rel="nofollow">http://www.polsci.ku.dk/forskning/publikationer/2007/AP_2007_01.pdf</a><br />
“On the one hand the SCO could potentially translate” and “between the major powers as it did during the Cold War.(PP. 29-30)”<br />
<br />
2) US-Russian conflict will go nuclear and result in the extinction of entire nations<br />
McNamara, former Defense Secretary, &amp; Blight, Brown University professor of international relations, 2001, Wilson’s Ghost: Reducing the risk of conflict, killing and catastrophe in the 21st Century, [Robert; James], p. 175<br />
“Like Wilson, we base our response on fear” and “the risk of such a nuclear catastrophe is ‘improbable.’”<br />
<br />
<h2 id="toc23"><a name="Boston College Pre Shirley Negative-Israeli Politics Disad"></a><em>Israeli Politics Disad</em></h2>
 <br />
US ties key to Olmert’s PC<br />
Newsday 5-25-06<br />
Bush called Olmert’s….essential ally.<br />
<br />
Olmert gov collapse prompts election of Netanyahu<br />
VOA News 8-5<br />
Mr. Netanyahu is know…place next year<br />
<br />
Netanyahu = nuclear war with Iran<br />
Hirsch 1-3-06<br />
www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html<br />
Iran’s nuclear program…cities of armies<br />
<br />
<h2 id="toc24"><a name="Boston College Pre Shirley Negative-Israel Relations Disad"></a><em>Israel Relations Disad</em></h2>
 <br />
Israel US relations high reaction to Iran Syria and upcoming elections prove<br />
Morrison 07<br />
(James, Washington Times, ln)<br />
<br />
Link: You piss off Israel by negotiation with their enemies<br />
<br />
Relations key to solve terror<br />
Thomspon 01<br />
Tommy, “Thompson affirms Israel,”<br />
<br />
Impact to terror is war<br />
Easterbrook 01<br />
<h2 id="toc25"><a name="Boston College Pre Shirley Negative-Consult NATO CP"></a><em>Consult NATO CP</em></h2>
 <br />
<br />
Text: Prior to the adoption of the plan, the United States will initiate a process of binding consultation with the NATO Alliance and will propose that: [plan]<br />
<br />
During consultation, the US will advocate the adoption of this proposal but will allow the NATO allies to propose modifications and alternative solutions. The US will implement the proposal as per the results of consultation. Funding and enforcement will be ensured - we'll clarify.<br />
<br />
<br />
The counterplan competes –<br />
<br />
The counterplan is mutually exclusive – the 1AC ensures the immediate and unconditional implementation of the plan - any permutation that solves our net benefit must sever, which is a voting issue for reasons of ground and predictability.<br />
<br />
The counterplan is theoretically legitimate –<br />
<br />
It’s not topical – the counterplan tests the word “resolved” which means “to make a firm decision about,” it also test the word “should” which is “used to imply obligation or duty” – counterplans that test the resolution are key to predictable negative ground.<br />
[American Heritage Dictionary at dictionary.com]<br />
<br />
Consultation counterplans are legitimate – conditioning the plan is the only way to preserve the option of solving the case which checks unpredictable 2ac add-ons and plan clarifications. This risk is compounded by the aff monopoly on pre-round prep and structural advantages in late developing debates.<br />
<br />
The Net Benefit is Terrorism<br />
<br />
Genuine consultation with Europe is critical to maintain relations – and Europe wants US to cooperate with Palestine, Syria and Iran<br />
Richard N. Haass, President, Council on Foreign Relations, Taipei Times, June 8, 2004, p. <a class="wiki_link_ext" href="http://www.taipeitimes.com/News/editorials/archives/2004/07/08/2003178159/print" rel="nofollow">http://www.taipeitimes.com/News/editorials/archives/2004/07/08/2003178159/print</a><br />
“Cooperation is possible. In 1990, Europeans and Americans” and “or the 26 members of NATO -- cannot be an all-or-nothing proposition, lest they run the risk of becoming nothing.”<br />
<br />
And genuine consultation is critical to relations and an effective terrorism alliance<br />
Kennedy, President of the German Marshall Fund of the United States, and Bouton, Executive Vice President of the Asia Society, 2002<br />
(Craig and Marshall M., Foreign Policy, Issue 133, Oct/Nov, p.66+)<br />
“Resistance to sharing leadership with Europe,” and “consultations and negotiations that Europeans desire.”<br />
<br />
Unchecked terrorism risks extinction<br />
Alexander, professor and director of the Inter-University for Terrorism Studies, August 28, 2003<br />
(Yonah, Washington Times, p. Lexis)<br />
“Rumor has I was the first to cut this card” and “you are welcome?”<br />
<br />
<br />
<h2 id="toc26"><a name="Boston College Pre Shirley Negative-Orientalism K"></a><em>Orientalism K</em></h2>
 <br />
The affirmatives description of the Other as fundamentally knowable and the presumption that this described subject ought to be reformed to meet Western standards is Orientalist.<br />
Said, Palestinian Activist and Former Professor at Columbia University, 1978<br />
[Edward, Orientalism, p. 3-4]<br />
“Related to this academic tradition, whose fortunes,” and “greater strength of the Occident (British, French or American), comes the large body of texts I call Orientalist.”<br />
<br />
Their stereotypical portrayal of the non-West makes war inevitable and prevents the affirmative from solving.<br />
Marrouchi, professor of postcolonial literature at LSU, 1998<br />
[Mustapha, “Counternarratives, Recoveries, Refusals,” boundary 2, vol. 25, no. 2, p. 205-257]<br />
“At the most basic level, what Said exposes” and “Said's silence would certainly be one.”<br />
<br />
Thus our alternative - Reject the ahistorical depictions of the 1AC.<br />
<br />
Their Orientalist assumptions dehistoricize non-Western politics, centering the European and sidelining the non-West – Only a historicized approach solves the affirmative and overcomes Orientalism.<br />
Marrouchi, professor of postcolonial literature at LSU, 1998<br />
[Mustapha, “Counternarratives, Recoveries, Refusals,” boundary 2, vol. 25, no. 2, p. 205-257]<br />
“I shall now return to the trope of the past, which” and “dramatic case of the ways in which beginnings are constantly being made afresh.”<br />
<br />
<h2 id="toc27"><a name="Boston College Pre Shirley Negative-AID Tradeoff"></a><em>AID Tradeoff</em></h2>
 <br />
FOREIGN ASSISTANCE IS ZERO-SUM – ANY INCREASE IN ONE AREA CAUSES A DECREASE IN ANOTHER<br />
Sessions 06<br />
(Myra, program coordinator at Center for Global DevelopmentGD, July, The PMI Turns One - How Will We Measure Success?, <a class="wiki_link_ext" href="http://blogs.cgdev.org/globalhealth/2006/07/the_pmi_turns_o.php%29" rel="nofollow">http://blogs.cgdev.org/globalhealth/2006/07/the_pmi_turns_o.php)</a><br />
“Thanks for the comment and question,” and “the successes and opportunities of the initiatives.”<br />
<br />
DEMO PROMO TAKES PRECEDENCE OVER DEVELOPMENT AID IN THE SQUO, BUT THE AFF CREATES AN INSTITUTIONAL TRADE OFF IN MISSION FOCUS<br />
Stewart Patrick, CENTER FOR GLOBAL DEVELOPMENT, “U.S. Foreign Aid Reform: Will it Fix What is Broken?,” September 2006<br />
“Second, there is a risk that” and “development will be an ongoing challenge.”<br />
<br />
BUSH PRIORITIZES DEMO PROMO SPENDING IN THE SQUO BUT THE AFF WOULD TRADE OFF WITH FUNDS- THEY DRAW FROM THE SAME BUDGET<br />
Stewart Patrick, CENTER FOR GLOBAL DEVELOPMENT, “U.S. Foreign Aid Reform: Will it Fix What is Broken?,” September 2006<br />
“On another level, however, the administration’s” and “may signal the start of a troubling trend.21”<br />
<br />
DEMOCRACY PROMOTION KEY TO DEMOCRACY IN THE DEVELOPING WORLD<br />
Larry Diamond, Hoover Institution, Stanford University, December, PROMOTING DEMOCRACY IN THE 1990S, 1995, p. <a class="wiki_link_ext" href="http://www.carnegie.org" rel="nofollow">http://www.carnegie.org</a><em>sub/pubs/deadly/diam_rpt.html </em>. (DRGAF/D5)<br />
“At a time when every domestic spending program” and “we realize the full measure of what we have lost.”<br />
<br />
IMPACT IS NUCLEAR, CHEMICAL, AND BIOLOGICAL WAR<br />
Larry Diamond, Hoover Institution, Stanford University, December, PROMOTING DEMOCRACY IN THE 1990S, 1995, p. <a class="wiki_link_ext" href="http://www.carnegie.org" rel="nofollow">http://www.carnegie.org</a><em>sub/pubs/deadly/diam_rpt.html</em> . (DRGAF/D5)<br />
“This hardly exhausts the lists of threats to our security” and “accountability, popular sovereignty, and openness.”//<br />
<br />
<h2 id="toc28"><a name="Boston College Pre Shirley Negative-EU CP"></a>EU CP</h2>
 <br />
<em>Text: The European Union, through the department of EuropeAID, should [do the functional equivalent of the plan]<br />
<br />
Observation 1: Not topical:<br />
We don’t use USFG action<br />
<br />
Observation 2: Competition<br />
We are net beneficial – we avoid the links to Peru and SCO disads<br />
<br />
Observation 3: Solvency<br />
<br />
EU is a leader in foreign assistance<br />
Hetty Kovach and Alex Wilksm, European Network on Debt and Development (Eurodad), JOINT EUROPEAN NGO REPORT, April 2006, p. <a class="wiki_link_ext" href="http://www.globalpolicy.org/socecon/develop/oda/2006/04euaid.pdf" rel="nofollow">http://www.globalpolicy.org/socecon/develop/oda/2006/04euaid.pdf</a><br />
“European Governments have taken a vital” and “European Governments to rest on their laurels.”<br />
<br />
Net Benefit<br />
<br />
Aid is critical to European soft power<br />
OVERSEAS DEVELOPMENT INSTITUTE, November 6, 2003, p. <a class="wiki_link_ext" href="http://www.odi.org.uk/speeches/edc_2010/meeting_report_24september.html" rel="nofollow">http://www.odi.org.uk/speeches/edc_2010/meeting_report_24september.html</a><br />
“The rest of the aid programme” and “as the Kyoto protocol or the International Criminal Court.”<br />
<br />
European soft power is critical to fight terrorism<br />
Joseph Nye, Dean of the Kennedy School at Harvard, INTERNATIONAL HERALD TRIBUNE, November 15, 2004, p. <a class="wiki_link_ext" href="http://www.iht.com/articles/2004/11/15/ednye_ed3_.php" rel="nofollow">http://www.iht.com/articles/2004/11/15/ednye_ed3_.php</a><br />
“America cannot manage” these and “in a good cop-bad cop routine.”<br />
<br />
Unchecked terrorism will cause extinction<br />
Yonah Alexander, professor and director of the Inter-University for Terrorism Studies, WASHINGTON TIMES, August 28, 2003, p. <a class="wiki_link_ext" href="http://www.washingtontimes.com/commentary/20030827-084256-8999r.htm" rel="nofollow">http://www.washingtontimes.com/commentary/20030827-084256-8999r.htm</a><br />
“I told you that you love this card” and “we are still in the age of super terror!”</em><br />
<br />
<h2 id="toc29"><a name="Boston College Pre Shirley Negative-Appeasement Disad"></a>Appeasement Disad</h2>
 <br />
<em>Six party talks succeed now- LA Times 9-16<br />
“A U.S. team of nuclear experts…. Material for bombs.”<br />
<br />
Six party talks will succeed now if us projects hardline negotiating posture..<br />
Bajoria 9-19<br />
“the long journay from paper agreement… disarm the state (WSJ).”<br />
<br />
Failure of six party talks = strikes<br />
Evans 07<br />
“we have been there and done that with north korea”<br />
<br />
Chol</em><br />
<h2 id="toc30"><a name="Boston College Pre Shirley Negative-Other//"></a>Other//</h2>
 <br />
We reserve the right to:<br />
<br />
<ul><li>Read case specific evidence, including but not limited to, case specific disadvantages.</li><li>Run a criticism of your philosophical underpinnings, your discourse or your attitude.</li><li>Read spark, nuclear malthus, rights malthus, wipeout, de-dev, growth bad, fear of death, jumanji, ice age, a-life, space colonization good/bad and other various turns (we are from D8, you know)</li><li>Read a terrible politics disad that you have no answers to and then read a new, bad one the next time we are negative.</li><li>Counterplan out of any or all of your case (you have infinite prep, fuckers)</li><li>Read topicality</li><li>Read terrible theory arguments that are of no risk to the negative, including but not limited to, JSPEC, Test Case Spec, and other various assortments of “specs”</li><li>Hide Extra-T and/or Vagueness planks in our Topicality violations and/or counterplan planks [FX T is soooooooo high school]</li><li>Read framework</li><li>Degrade you in cross-ex and/or life</li><li>Present alternative forms of evidence, including but not limited to, songs and poetry</li><li>Plan-Plan</li><li>Go for various terrible theory arguments, such as multiple permutations are bad</li><li>Waive the 1NR</li><li>Argue that debate is good or argue that debate is bad, including the way it is engaged in our community</li><li>Argue a games playing paradigm: Dance Dance Revolution style!</li><li>Read new offcase positions not previously disclosed</li><li>Read a 2nc counterplan</li><li>Read multiple, conditional advocacies</li><li>Deploy a negative strategy or parts of a negative strategy that were not listed above.</li><li>Kick your ass, or get our asses kicked.</li></ul>
    </div>
  </body>
</html>