<html>
  <head>
    <title>opencaselist08 - Boston College BC (Best Castle) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc2"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 8th-Boston College BC Aff">Boston College BC Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-Round #8 NDT">Round #8 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-vs Team: Idaho State DK">vs Team: Idaho State DK</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Boston College BC Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round 6">Round 6</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--Round # 6 UTSA DR 1">Round # 6 UTSA DR 1</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--vs Team:">vs Team:</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#toc18"> </a></div>
<div style="margin-left: 3em;"><a href="#Round 6--Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round 6--2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#toc26"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 1em;"><a href="#AT implicit Overrule CP">AT implicit Overrule CP</a></div>
<div style="margin-left: 1em;"><a href="#AT Judicial Salaries DA">AT Judicial Salaries DA</a></div>
<div style="margin-left: 1em;"><a href="#AT Minimalism">AT Minimalism</a></div>
<div style="margin-left: 2em;"><a href="#AT Minimalism-Case">Case</a></div>
<div style="margin-left: 2em;"><a href="#AT Minimalism-Capital DA">Capital DA</a></div>
<div style="margin-left: 2em;"><a href="#AT Minimalism-Salaries DA">Salaries DA</a></div>
<div style="margin-left: 2em;"><a href="#AT Minimalism-Minimalism">Minimalism</a></div>
<div style="margin-left: 2em;"><a href="#AT Minimalism-Implicit CP">Implicit CP</a></div>
<div style="margin-left: 1em;"><a href="#Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-Boston College BC Aff">Boston College BC Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-Round # 1">Round # 1</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-vs Team: UT-Dallas RS">vs Team: UT-Dallas RS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Boston College BC Aff-2ar Strategy Notes**">2ar Strategy Notes**</a></div>
<div style="margin-left: 1em;"><a href="#toc48"> </a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 1em;"><a href="#BC – Morrison Aff">BC – Morrison Aff</a></div>
<div style="margin-left: 2em;"><a href="#BC – Morrison Aff-Contention 1: Inherency">Contention 1: Inherency</a></div>
<div style="margin-left: 2em;"><a href="#BC – Morrison Aff-The Advantage: Federalism">The Advantage: Federalism</a></div>
<div style="margin-left: 2em;"><a href="#BC – Morrison Aff-Scenario 1: Nigeria">Scenario 1: Nigeria</a></div>
<div style="margin-left: 2em;"><a href="#BC – Morrison Aff-Scenario 2: Iraq">Scenario 2: Iraq</a></div>
<div style="margin-left: 2em;"><a href="#BC – Morrison Aff-Scenario 3: Russia">Scenario 3: Russia</a></div>
<div style="margin-left: 2em;"><a href="#BC – Morrison Aff-Plan -">Plan -</a></div>
<div style="margin-left: 2em;"><a href="#BC – Morrison Aff-Contention 2: Solvency">Contention 2: Solvency</a></div>
<div style="margin-left: 2em;"><a href="#BC – Morrison Aff-Terrorism Add-On">Terrorism Add-On</a></div>
</div>
<h1 id="toc0"> </h1>
<h1 id="toc1"><a name="Round the 8th"></a>Round the 8th</h1>
<h1 id="toc2"> </h1>
<h2 id="toc3"><a name="Round the 8th-Boston College BC Aff"></a><strong>Boston College BC Aff</strong></h2>
<h3 id="toc4"><a name="Round the 8th-Boston College BC Aff-Round #8 NDT"></a><strong><em>Round #8 NDT</em></strong></h3>
<h3 id="toc5"><a name="Round the 8th-Boston College BC Aff-vs Team: Idaho State DK"></a><strong><em>vs Team: Idaho State DK</em></strong></h3>
<h3 id="toc6"><a name="Round the 8th-Boston College BC Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc7"><a name="Round the 8th-Boston College BC Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same<br />
<h3 id="toc8"><a name="Round the 8th-Boston College BC Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Same + Policymaking framework<br />
<h3 id="toc9"><a name="Round the 8th-Boston College BC Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
Lots of framework…<br />
<h3 id="toc10"><a name="Round the 8th-Boston College BC Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<u>AT: Representations/Language K’s</u><br />
Representational violence doesn’t implicate concrete action<br />
Rorty, 97 (<u>Truth, Politics and ‘Post-Modernism’</u>, p. 52)<br />
I am all for … hoping to get lucky.<br />
Double-bind: Their K assumes language is performative; their implications assume it is representational<br />
Huvysmans 02 (<em>Alternatives: Global, Local, Political</em>. Jan-March 2002 v27 i1 pS41(22))<br />
A particular way of … justification of new investment.<br />
Alternative representations are equally hegemonic<br />
Huvysmans 02 (same)<br />
The critical quality rests … of silencing alternative representations.<br />
<u>AT: Indictments of Calculation/Prescription</u><br />
Becoming involved in the law through normative advice is good because it adds purpose and meaning to life, <u>even if</u> it doesn’t have real effects<br />
Carlson, 99 (November 1999, Columbia Law Review, “Duellism in Modern American Jurisprudence”)<br />
Vicarious participation in litigation … work of the whole.<br />
Calculative and technological thought is the only way to build ethical responsibility – it’s the only way to determine our actions and should be embraced even if it involves body counts and number crunching<br />
Santilli, 03 (<a class="wiki_link_ext" href="http://www.isud.org/papers/pdfs/Santilli.pdf" rel="nofollow">__http://www.isud.org/papers /pdfs/Santilli.pdf__</a>)<br />
From the standpoint of … deliberation and practical reason.<br />
<u>AT: Butler Vulnerability K</u><br />
Butler’s universal vulnerability promotes dehumanization – any risk of the aff proves mourning results in violent, brutish revenge.<br />
Schott 04 (<a class="wiki_link_ext" href="http://www.kvinfo.dk/side/563/article/297/" rel="nofollow">__http://www.kvinfo.dk/side/563 /article/297/__</a>)<br />
First, what is the … grief can be made.<br />
Messages of empowerment and not vulnerability are necessary to mobilize people against danger<br />
Sandman and Valenti 86 (<a class="wiki_link_ext" href="http://www.psandman.com/articles/scarstif.htm" rel="nofollow">__www.psandman.com/articles /scarstif.htm__</a>)<br />
Only by starting with our locations as Americans can we transform vulnerability into the compassion that is needed to rject all violence and not prioritize the protection of one group over another<br />
Nussbaum 02 (<u>For Love of Country: A New Democracy Forum on the Limits of Patriotism</u>, xi-xii)<br />
<u>Humanism Good</u><br />
Strategic appropriation of humanism is necessary to avoid the co-option of resistance by conservatives – normative visions for humanity are key<br />
Nussbaum, 99 (The New Republic)<br />
Try teaching Foucault at … Butler refuses to do.<br />
<u>AT: Fear Ks</u><br />
Death and extinction claims invoke political anger and avoid normalization<br />
<u>Pittock, 84</u> (<a class="wiki_link_ext" href="http://www.uow.ed.au/arts/sts/bmartin/pubs/84sanap.pdf" rel="nofollow">__http://www.uow.ed.au/arts/sts /bmartin/pubs/84sanap.pdf__</a>)<br />
It is difficult to … we view nuclear weapons.<br />
Anger is and has been the fuel for all social change throughout history<br />
Adams, 86 (<a class="wiki_link_ext" href="http://www.culture-of-peace.info/psychophysiology/title-page.html" rel="nofollow">__http://www.culture-of-peace .info/psychophysiology/title -page.html__</a>)<br />
There is an important … light of those standards.<br />
<h3 id="toc11"><a name="Round the 8th-Boston College BC Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
Lol. See vs. team.<br />
<h3 id="toc12"><a name="Round the 8th-Boston College BC Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
Framework, calculative thought good, perm<br />
<h3 id="toc13"><a name="Round the 8th-Boston College BC Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Same<br />
<h1 id="toc14"><a name="Round 6"></a>Round 6</h1>
<strong>Boston College BC Aff</strong><br />
<h3 id="toc15"><a name="Round 6--Round # 6 UTSA DR 1"></a><strong><em>Round # 6 UTSA DR</em> 1</strong></h3>
<h3 id="toc16"><a name="Round 6--vs Team:"></a><strong><em>vs Team:</em></strong></h3>
<h3 id="toc17"><a name="Round 6--Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc18"> </h3>
<h3 id="toc19"><a name="Round 6--Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<br />
<br />
<h3 id="toc20"><a name="Round 6--1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
Same.<br />
<h3 id="toc21"><a name="Round 6--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<br />
federalism is progressive, gay havens<br />
federalism prevents tyranny and aggression (calabresi ’95)<br />
<h3 id="toc22"><a name="Round 6--Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<br />
framework—will change depending on what you wear<br />
we have to take us federal government action<br />
political and social roots of democracy…do what government officials do<br />
debate is critical to education<br />
helps students understand different policy issues<br />
students become legal advocates<br />
kritik alternatives bad (a-utopian)<br />
no neg fiat<br />
their argument justifies conditionality<br />
coming to the law is good<br />
confronting technological problems builds ethical responsibility<br />
truth claims do not reinforce power relations<br />
perm do both<br />
nuclear fear is inevitable – unger ‘92<br />
alternative is the bible for the nazis<br />
permute- do the plan and reject nihilism in other instances<br />
neitzche violent<br />
<h3 id="toc23"><a name="Round 6--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc24"><a name="Round 6--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<br />
<h3 id="toc25"><a name="Round 6--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
goes for fiat<br />
uses tyranny impact as a backup to losing fiat<br />
individual morality<br />
systemic impacts<br />
framework answers pretending link<br />
our arguments are an appeal to action<br />
<h1 id="toc26"> </h1>
<h1 id="toc27"><a name="Round the 4th"></a>Round the 4th</h1>
<strong>Boston College</strong><br />
<strong><em>Round 4</em></strong><br />
<strong><em>vs Team: Pitt</em></strong><br />
<strong><em>Judge: Butt,</em></strong><br />
<br />
<strong><em>Plan Text: Same as case list</em></strong><br />
<br />
<strong><em>1ac w/ cites: Nigera/Russia/iraq/ tyranny impacts</em></strong><br />
<br />
<strong><em>2ac Tricks, Add-Ons,</em></strong><br />
<br />
<strong><em>Answers To Off Case Args</em></strong><br />
<strong><em>Overrule now args: Aff action, bong hits, union dues</em></strong><br />
<h1 id="toc28"><a name="AT implicit Overrule CP"></a><strong><em><u>AT implicit Overrule CP</u></em></strong></h1>
<strong><em>Does not solve – must overrule to create broad pro-federalism signals</em></strong><br />
<strong><em>Causes confusion – bradford ’90</em></strong><br />
<strong><em>Disinguishing does not get rid of precedent</em></strong><br />
<strong><em>Morrison on books means unworkable commerce clause jurisprudence</em></strong><br />
<strong><em>Unpredictability means no model</em></strong><br />
<strong><em>Terrorism Add-on</em></strong><br />
<strong><em>Unpredictability means congress wont pass anti-terror legislation</em></strong><br />
<strong><em>Alexander 03</em></strong><br />
<strong><em><u>AT Court Capital DA (Defenders or Wildlife)</u></em></strong><br />
<strong><em>Kennedy and Roberts already voted for phillip morris</em></strong><br />
<strong><em>Kennedy wont overturn legislation</em></strong><br />
<strong><em>Court will overrule in steinberg</em></strong><br />
<strong><em>Overrule now in Unions case</em></strong><br />
<strong><em>No link – court heard the case</em></strong><br />
<strong><em>Political capital is a myth</em></strong><br />
<strong><em>Not intrinsic – best policy option to do both</em></strong><br />
<strong><em>No ! to species detruction</em></strong><br />
<strong><em>Lx to federalism, says states don’t have power to regulate environment, case solves the !</em></strong><br />
<h1 id="toc29"><a name="AT Judicial Salaries DA"></a><strong><em><u>AT Judicial Salaries DA</u></em></strong></h1>
<strong><em>Overrule now – leegin / dr. miles</em></strong><br />
<strong><em>No link, does not apply</em></strong><br />
<strong><em>Plan is popular – Andrews (federalism = pop)</em></strong><br />
<strong><em>Non intrinsic</em></strong><br />
<strong><em>No link</em></strong><br />
<strong><em>A. Bottom of docket</em></strong><br />
<strong><em>B. Takes a while to complete opinion</em></strong><br />
<h1 id="toc30"><a name="AT Minimalism"></a><strong><em><u>AT Minimalism</u></em></strong></h1>
<strong><em>Non-u – overrule now</em></strong><br />
<strong><em>Pop with public</em></strong><br />
<strong><em>Brings stability to court – harsh 01</em></strong><br />
<strong><em>Strux test solves</em></strong><br />
<strong><em>Link assumes academics no public</em></strong><br />
<strong><em>1AC Harsh – no confidence now</em></strong><br />
<strong><em>No link – overrules don’t hurt the court</em></strong><br />
<br />
<br />
<br />
<br />
<strong><em>Answers To Major Case Args</em></strong><br />
<strong><em>AT Iraq fism</em></strong><br />
<strong><em>Lack of federalism</em></strong> <strong><em>à</em></strong> <strong><em>bad social problems</em></strong><br />
<strong><em>We control uniqueness (secession now)</em></strong><br />
<strong><em>AT Russia Organized Crime</em></strong><br />
<strong><em>No ev says centralization solves</em></strong><br />
<strong><em>No ev says states are criminal now</em></strong><br />
<strong><em>Federalism solves corruption</em></strong><br />
<strong><em>AT Nigeria no model</em></strong><br />
<strong><em>Yes model (more ev)</em></strong><br />
<strong><em>AT Moravchik</em></strong><br />
<strong><em>Not peer reviewed / not publishedin the US proves its biased / bad</em></strong><br />
<strong><em>1ar Strategy Notes</em></strong><br />
<h2 id="toc31"><a name="AT Minimalism-Case"></a><strong><em><u>Case</u></em></strong></h2>
<strong><em>Goes for all of case</em></strong><br />
<strong><em>Fism solves ! to DA’s (democracy etc)</em></strong><br />
<strong><em>Control Uniqueness on Russian !</em></strong><br />
<h2 id="toc32"><a name="AT Minimalism-Capital DA"></a><strong><em><u>Capital DA</u></em></strong></h2>
<strong><em>We don’t link to DA’s because we have a special justification</em></strong><br />
<strong><em>CP links (implicit overrules either links or does not solve)</em></strong><br />
<strong><em>Kennedy not political</em></strong><br />
<strong><em>Goes for non-intrinsic – judges can vote for plan and defenders or wildlife</em></strong><br />
<strong><em>The DA lx to fism, riling for EPA jacks federalism (federal regulation of the environment)</em></strong><br />
<h2 id="toc33"><a name="AT Minimalism-Salaries DA"></a><strong><em><u>Salaries DA</u></em></strong></h2>
<strong><em>Goes for leegin / dr. miles thumper (several cards)</em></strong><br />
<strong><em>Plan is popular – no link, takes out other DA’s</em></strong><br />
<h2 id="toc34"><a name="AT Minimalism-Minimalism"></a><strong><em><u>Minimalism</u></em></strong></h2>
<strong><em>Bong hits for Jesus Overrule Now</em></strong><br />
<h2 id="toc35"><a name="AT Minimalism-Implicit CP"></a><strong><em><u>Implicit CP</u></em></strong></h2>
<strong><em>Either no difference between plan and CP, and lx to DA’s or does not solve</em></strong><br />
<strong><em>Court confusion (Bradford)</em></strong><br />
<strong><em>Goes for terrorism add-on</em></strong><br />
<strong><em>2ar Strategy Notes</em></strong><br />
<strong><em>All of the 1AR</em></strong><br />
<strong><em>Spends a lot of time on non-intrinsic, you can vote for the defenders or wildlife and the plan</em></strong><br />
<br />
<h1 id="toc36"><a name="Round the 1st"></a>Round the 1st</h1>
<h2 id="toc37"><a name="Round the 1st-Boston College BC Aff"></a><strong>Boston College BC Aff</strong></h2>
<h3 id="toc38"><a name="Round the 1st-Boston College BC Aff-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
<h3 id="toc39"><a name="Round the 1st-Boston College BC Aff-vs Team: UT-Dallas RS"></a><strong><em>vs Team: UT-Dallas RS</em></strong></h3>
<h3 id="toc40"><a name="Round the 1st-Boston College BC Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc41"><a name="Round the 1st-Boston College BC Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
The United States Supreme Court should overrule the decision in U.S. v. Antonio Morrison by replacing the substantial effects test with the structural necessity test when reviewing federal legislation under the Commerce Clause. We reserve the right to clarify intent.<br />
<h3 id="toc42"><a name="Round the 1st-Boston College BC Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Federalism Morrison Aff (on the case book)<br />
<strong>New internal link to Nigeria</strong><br />
Recent centralization in Nigeria is causing secessionist agitation that risks the dissolution of the state.<br />
Suberu 2006 <strong>(Rotimi, <u>Ethinic Federalism,</u> p. 83-84)<br />
“Since it was redesigned…the federation”</strong><br />
New internal link to Iraq<br />
<strong>Iraq is imploding into sectarian violence now; strengthening federalism is the only solution to prevent a civil war that spills over.</strong><br />
<strong>Biden, 2007</strong> (Federal Nes Service, Plexis)<br />
“The NIE and virtually all of our…Beirut to Karachi”<br />
<strong>New card on Russia</strong><br />
Defederalization is causing insurgency in the Muslim republics of the North Caucasus threating Russia’s territorial integrity and causing WMD proliferation.<br />
Hahn 2005 <strong>(Russia <a class="wiki_link_ext" href="http://profile.org/" rel="nofollow">Profile.org</a>)<br />
“There is a real threat to Russia’s territorial integrity… and their nonproliferation.”</strong><br />
<h3 id="toc43"><a name="Round the 1st-Boston College BC Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
<strong>Kicked out of Iraq</strong><br />
<h3 id="toc44"><a name="Round the 1st-Boston College BC Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
<strong><u>Court Stripping</u></strong><br />
<ol><li><strong>Federalism decisions are popular- no backlash (Friedman 2004, 72 U. Cin. L. Rev. 1257 lexis)</strong></li></ol><strong>“There is a good reason to think that…larger legislation”</strong><br />
<ol><li><strong>No link- won’t cause stripping (Devins, 2006 Minnesota Law Review, lexis)</strong></li></ol><strong>“The Burger era…not fear Congress”</strong><br />
<ol><li><strong>Internal link emp denied (Hellman, 2004, Federal Document Clearing House)</strong></li></ol><strong>“Over the last half century…throughout the world”</strong><br />
<ol><li><strong>Wont’ happen- 4 reasons (Devins)</strong></li></ol><strong>“Indeed, even if the social…roadmap for social change”<br />
<u>Minimalism</u></strong><br />
<ol><li><strong>overrule now</strong></li><li><strong>popular decisions solve the link</strong></li><li><strong>commerce clause not uniform now (x)</strong></li><li><strong>no link- doesn’t affect legitimacy (Nagel 2006, The Weekly Standard)</strong></li></ol><strong>“Casey’s rather frantic…institution as illegitimate”<br />
<u>Court Capital</u></strong><br />
<ol><li><strong>Overrule desegregation now (NYT Dec 3, 2006)</strong></li></ol><strong>“The coming months will be…court and outside it.”</strong><br />
<ol><li><strong>Dr. Miles overrule (x)</strong></li><li><strong>Flast overrul</strong></li><li><strong>Overrule Stenberg now (National Review, 11/6/06)</strong></li></ol><strong>“Thanks to the successful…partial-birth abortion.”</strong><br />
<ol><li><strong>Not intrinsic</strong></li><li><strong>Regulations kill the economy (The Washington Post 1/12/05, lexis)</strong></li></ol><strong>“Americans once relied primarily…through litigation.””</strong><br />
<ol><li><strong>Global warming regulations inevitable (Sandlow, the Brookings Institution, 2006)</strong></li></ol><strong>“Federal legislation is coming…steeps on the issue.”<br />
<u>CP</u></strong><br />
<ol><li><strong>Perm do both</strong><ol><li><strong>Solves the link- shielding</strong></li><li><strong>Double solvency</strong></li><li><strong>Key to long term solvency (Baxter 1998, 46 UCLA L. Rev. 343, lexis”</strong></li></ol></li></ol><strong>“Besides the disciplinary and rationalizing…legal change.”</strong><br />
<ol><li><strong>Doesn’t solve</strong><ol><li><strong>Calabresi- no model</strong></li><li><strong>Not a clear signal</strong></li></ol></li><li><strong>Agent CPs Bad</strong></li><li><strong>Multi actor fiat bad</strong></li><li><strong>Won’t solve- no signal (Baxter)</strong></li></ol><strong>“The terms “overruling”…decisive word.”</strong><br />
<ol><li><strong>Not as powerful (Baxter)</strong></li></ol><strong>“Those who speak of…differences unneccissarily.”</strong><br />
<ol><li><strong>Instability (Bhagwat 2000, 30 B.U.L. Rev. 967)</strong></li></ol><strong>“More significantly, greater loss…costs are inevitable”</strong><br />
<ol><li><strong>Denying cert kills uniformity (Baxter)</strong></li></ol><strong>“These considerations are genuine…uncertain and nonuniform.”</strong><br />
<h3 id="toc45"><a name="Round the 1st-Boston College BC Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
<strong><u>AT: No Model</u><br />
Russia Models (x)<br />
Domestic model- generally (x)</strong><br />
<h3 id="toc46"><a name="Round the 1st-Boston College BC Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
<strong>Kicked out of Russia</strong><br />
<h3 id="toc47"><a name="Round the 1st-Boston College BC Aff-2ar Strategy Notes**"></a><em>2ar Strategy Notes</em>**</h3>
Went for the link turn to minimalism after Sara kicked out of it<br />
<h1 id="toc48"> </h1>
<h1 id="toc49"><a name="Pre-NDT"></a>Pre-NDT</h1>
<h1 id="toc50"><a name="BC – Morrison Aff"></a>BC – Morrison Aff</h1>
<h2 id="toc51"><a name="BC – Morrison Aff-Contention 1: Inherency"></a>Contention 1: Inherency</h2>
<br />
First, the majority’s holding in Morrison states that Congress may regulate any act that has a substantial effect on interstate commerce<br />
Vanessa Voltz, UGA Law Student and Editor of the ACS Blog, American Constitution Society for Law and Policy, October 4, 2004, p. <a class="wiki_link_ext" href="http://www.acsblog.org/equal-protection-and-due-process-372-in-clarence-thomas-america-civil-rights-legislation-is-in-jeopardy.html" rel="nofollow">http://www.acsblog.org/equal-protection-and-due-process-372-in-clarence-thomas-america-civil-rights-legislation-is-in-jeopardy.html</a><br />
“According to” and “Thomas disagrees”<br />
<br />
Despite supposed limits on federal power, the Raich case used the substantial effects test upheld in Morrison to increase federal power under the Commerce Clause<br />
William J. Watkins, Jr., Research Fellow at The Independent Institute, Chronicles Magazine, August 2, 2005, p. <a class="wiki_link_ext" href="http://www.independent.org/newsroom/article.asp?id=1545" rel="nofollow">http://www.independent.org/newsroom/article.asp?id=1545</a><br />
“In the last ten years” and “without meaningful limitation”<br />
<br />
<h2 id="toc52"><a name="BC – Morrison Aff-The Advantage: Federalism"></a>The Advantage: Federalism</h2>
<br />
Morrison did not limit federal power - by upholding the substantial effects test, Morrison allows unchecked federal power – only by scaling back the Commerce Clause can the Court prevent complete federal tyranny<br />
Arthur B. Mark III, attorney in the Litigation Department of Trainor Fairbrook, Creighton Law Review, “The Commerce Clause and the Substantial Effects Test: No Substantial Limit on Federal Power”, 34 Creighton L. Rev. 675, April 2001, p.Lexis<br />
“In United States v. Morrison” and &quot;to regulate every aspect of human existence.&quot;<br />
<br />
Federalism prevents tyranny and religious, secessionist, and racial warfare in the United States<br />
Steven G. Calabresi , Professor of Constitutional Law, Formerly Law Clerk for Antonin Scalia, December 1995<br />
(&quot;A Government of Limited and Enumerated Powers: In Defense of United States v. Lopez&quot; – Michigan Law Review) p. lexis<br />
“Small state federalism” and “the U.S. Supreme Court.”<br />
<br />
We outline the following scenarios<br />
<br />
<h2 id="toc53"><a name="BC – Morrison Aff-Scenario 1: Nigeria"></a>Scenario 1: Nigeria</h2>
<br />
With upcoming election in 2007 influence on Nigerian policymakers has reached critical importance<br />
Daily Champion; Africa News; Aug. 1, 06<br />
Power Shift and Nigeria’s Unity<br />
“If democracy were practised,” and “politically and economically.”<br />
<br />
Nigeria models its constitution after the US<br />
Blaustein, Rutgers Law Professor, Feb ‘03<br />
(Albert, World and I)<br />
“The American Constitution” and “future constitution-planning.”<br />
<br />
Nigerian federalism is the ONLY way to solve for stability<br />
Admolekun, 2005 [Ladipo, professor at the University of Ife, “Nigerian Federalism at the Crossroads: The Way Forward”, Publius. Philadelphia: Summer 2005.Vol.35, Iss. 3, p. (proquest)<br />
“While reemphasizing the credit” and “death of the federation.”<br />
<br />
Oil and gas disruptions due to instability in West Africa will destroy the global economy<br />
David L. Goldwyn, former assistant secretary for international affairs with the U.S. Department of Energy, and J. Stephen Morrison, director of the CSIS Africa Program, CSIS, March 2004, p. <a class="wiki_link_ext" href="http://www.csis.org/media/csis/pubs/0403_african_oil_sector.pdf" rel="nofollow">http://www.csis.org/media/csis/pubs/0403_african_oil_sector.pdf</a><br />
“Inversely, should these governments” and “internal stability in Central and West Africa.”<br />
<br />
Global economic decline leads to nuclear war<br />
Walter Russell Mead, Board of Advisors, NPQ, NEW PERSPECTIVES QUARTERLY, Summer 1992, p.30<br />
”What if the global economy” and “if you are looking up this card, you have serious problems”<br />
<br />
<h2 id="toc54"><a name="BC – Morrison Aff-Scenario 2: Iraq"></a>Scenario 2: Iraq</h2>
<br />
The US now lacks the ability to force Iraqi concessions – thus indirect outside pressure for federalism is necessary for a successful Iraq in the coming year<br />
Nasr; Professor in the Department of National Security Affairs at the Naval Postgraduate School; July 06<br />
(Vali; Foreign Affairs)<br />
“The most important issue facing Iraq” and “signs of increasing turmoil in southern Iraq.”<br />
<br />
Iraq is modeling US-style federalism<br />
Kaufman; Washington File Staff Writer; Aug 21, 06<br />
(Stephen; News from the Washington File plexis)<br />
“One of the most critical” and “health and education.”<br />
<br />
Effective federalism in Iraq is necessary to prevent war in the Middle East<br />
Brancati; visiting scholar at the Center for the Study of Democratic Politics at Princeton University; Spring 04<br />
(Dawn; The Washington Quarterly 27.2 p7-21)<br />
“The potential consequences” and “greater Middle East depend on it.”<br />
<br />
Middle East war produces global nuclear conflagration<br />
Steinbach, 02 <a class="wiki_link_ext" href="http://www.wagingpeace.org/articles/2002/03/00_steinbach_israeli-wmd.htm" rel="nofollow">http://www.wagingpeace.org/articles/2002/03/00_steinbach_israeli-wmd.htm</a><br />
“Meanwhile, the existence of an” and “don’t you know this card by now?”<br />
<br />
<h2 id="toc55"><a name="BC – Morrison Aff-Scenario 3: Russia"></a>Scenario 3: Russia</h2>
<br />
Putin continues to recentralize despite the fact that his reforms fail<br />
Stoner-Weiss; associate director of research and senior research scholar at the Center on Democracy, Development, and the Rule of Law at Stanford University's Freeman Spogli Institute for International Studies; 06<br />
(Kathryn, Journal of Democracy, 17.1 p104-118)<br />
“The concrete effect of Putin's” and “had been under Yeltsin.”<br />
<br />
Russia models U.S. federalism –Top officials take US seminars on Federalism<br />
PR Newswire ’05 (PRNewswire Association “Members of Congress to Address Russian Federal and Regional<br />
Leaders at Moscow School of Political Studies Seminar; Annual Event to Focus on Federalism, Intergovernmental Relations, and U.S.-Russia Relations “ April 7th)<br />
“Members of Congress” and “international and domestic priorities, and economic issues.”<br />
<br />
Only federalism can prevent Russian disintegration and loss of control of its nuclear arsenal<br />
Gordon M. Hahn, visiting research scholar with the Hoover Institution, Demokratizatsiya, Vol. 11, Iss. 3, Summer 2003, p.343<br />
“Where did Russia’s federal” and “means of mass destruction”<br />
<br />
Russian Collapse results in Nuclear war<br />
Steven David, Professor of Political Science at The Johns Hopkins University, Foreign Affairs, Jan/Feb, 1999<br />
“Should Russia succumb to internal war” and “a Russian civil war.”<br />
<br />
<h2 id="toc56"><a name="BC – Morrison Aff-Plan -"></a>Plan -</h2>
<br />
The United States Supreme Court should overrule the decision in U.S. v. Morrison, (529 U.S. 598 (2000)) by replacing the substantial effects test with the structural necessity test when reviewing federal legislation under the Commerce Clause. We reserve the right to clarify intent.<br />
<br />
<h2 id="toc57"><a name="BC – Morrison Aff-Contention 2: Solvency"></a>Contention 2: Solvency</h2>
<br />
The structural necessity asks if the states can solve the problem on their own – only if they cannot can the federal government act<br />
Bradley A. Harsch, Associate, Sullivan &amp; Cromwell, Seton Hall Law Review, 31 Seton Hall L. Rev. 983, Finding a Sound Commerce Clause Doctrine: Time to Evaluate the Structural Necessity of Federal Legislation, 2001, p.Lexis<br />
“Put simply, it is the position” and “should be left to the states.”<br />
<br />
Structural necessity test would solve for federalism<br />
Bradley A. Harsch, Associate, Sullivan &amp; Cromwell, Seton Hall Law Review, 31 Seton Hall L. Rev. 983, Finding a Sound Commerce Clause Doctrine: Time to Evaluate the Structural Necessity of Federal Legislation, 2001, p.Lexis<br />
“A structural necessity inquiry” and “convenient to do so.”<br />
<br />
Rejecting the substantial effects test is critical to restore a stable meaning to the Commerce Clause<br />
Clarence Thomas, US Supreme Court Justice, “Abandoning the Limits of Federal Power”, Cato Policy Report, July 1, 2005, p. <a class="wiki_link_ext" href="http://www.cato.org/research/articles/thomas-050701.html" rel="nofollow">http://www.cato.org/research/articles/thomas-050701.html</a><br />
“One searches the” and “to regulating interstate commerce.”<br />
<br />
Courts would be best to solve federalism through the structural necessity test – sends a critical signal to Congress<br />
Bradley A. Harsch, Associate, Sullivan &amp; Cromwell, Seton Hall Law Review, 31 Seton Hall L. Rev. 983, Finding a Sound Commerce Clause Doctrine: Time to Evaluate the Structural Necessity of Federal Legislation, 2001, p.Lexis<br />
“In Lopez, Justices Kennedy and O'Connor” and “perform the difficult analyses.”<br />
<br />
Finally, extending the Court enforcement of federalism is critical to continued consolidation of international federalism<br />
Steven G. Calabresi , Professor of Constitutional Law, Formerly Law Clerk, Supreme Court Justice Antonin Scalia, Court of Appeals Judge Robert H. Bork, and Ralph K. Winter, and Served in the Reagan and Bush Administrations, December 1995 (&quot;A Government of Limited and Enumerated Powers: In Defense of United States v. Lopez&quot; – Michigan Law Review) p. lexis<br />
“But, it would be a very good” and “importance of what is at stake.”<br />
<br />
Distinguishing the substantial effects test causes confusion - only a sharp test clarifying Commerce Clause power can solve for federalism<br />
Harvard Journal of Law and Public Policy, Summer 2001, 24 Harv. J.L. &amp; Pub. Pol'y 895<br />
Lopez did not overrule Filburn....test<br />
<br />
Openness of the American Legal System ensures the continued importance of American Federalism as a model abroad<br />
Albert P. Blaustein, march 2004 The U.S. Constitution: America's Most Important Export, Issues of Democracy<br />
<a class="wiki_link_ext" href="http://usinfo.state.gov/journals/itdhr/0304/ijde/ijde0304.htm" rel="nofollow">http://usinfo.state.gov/journals/itdhr/0304/ijde/ijde0304.htm</a><br />
with the end of World War II....East<br />
<br />
Dual American Federalism is critical to ensure that other states adopt a viable federal system<br />
David Bogen, 55 Hasting L.J. 333, 2003<br />
Finally, American federalism has been a model....government<br />
<br />
<h2 id="toc58"><a name="BC – Morrison Aff-Terrorism Add-On"></a>Terrorism Add-On</h2>
<br />
Must move away form the substantial effects test in Morrison to provided a more consistent, predictable Commerce Clause jurisprudence<br />
Scott Powers, Partner at Hunter, Smith, and Davis, LLP, 2002<br />
“Commerce – A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence - United States v. Morrison, 519 U.S. 598 (2000),” Temple Law Review, 75 Temp. L. Rev. 163.<br />
In United States v. Morrison, and for sixty years preceding Lopez.<br />
<br />
The unpredictable nature of the Morrison test regarding the Commerce Clause will cause Congress not to pass critical legislation dealing with the war on terrorism<br />
Scott Powers, Partner at Hunter, Smith, and Davis, LLP, 2002<br />
“Commerce – A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence - United States v. Morrison, 519 U.S. 598 (2000),” Temple Law Review, 75 Temp. L. Rev. 163.<br />
The ambiguity inherent in and a uniform, national solution. n285<br />
<br />
Unchecked terrorism will cause extinction<br />
Alexander, professor and director of the Inter-University for Terrorism Studies, August 28, 2003<br />
(Yonah, Washington Times, p. Lexis)<br />
Last week's brutal suicide and and global security concerns.
    </div>
  </body>
</html>