<html>
  <head>
    <title>opencaselist08 - Boston College MR Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Plan Text<br />
The USFG should offer to the government of Iran them a repeal of the Iran Freedom Support Act and promise not to attack or overthrow the regime on the condition that Iran agrees to restore diplomatic relations, including allowing the United States to open an embassy in Tehran and agreeing to negotiate over all outstanding issues between the two countries.<br />
Case Structure/Advantages<br />
1. Accidental War<br />
2. Syria Biological Attack<br />
3. Economy
    </div>
  </body>
</html>