<html>
  <head>
    <title>opencaselist08 - Boston College SW Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Plan: The U.S. Federal Government should offer to the government of Iran a repeal of the Iran Freedom Support Act and promise not to attack or overthrow the regime on the condition that Iran agrees to restore diplomatic relations, including allowing the US to open an embassy in Tehran and agreeing to negotiate over all outstanding issues between the two countries. <br />
<br />
Advantages: <br />
<br />
1. Accidental War—Jerusalem Post <br />
<br />
2. Afghanistan Instability <br />
<br />
3. Iranian Appeasement <br />
<br />
4. Israel-US relations
    </div>
  </body>
</html>