<html>
  <head>
    <title>opencaselist08 - Boston College Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
For al Boston College teams:<br />
Procedurals:<br />
· T – quid pro quo<br />
<br />
Disads:<br />
· Russia-China counterbalancing (Shanghai Corporation)<br />
· Turkey sphere of influence<br />
· Political capital good (Peru FTA)
    </div>
  </body>
</html>