<html>
  <head>
    <title>opencaselist08 - Cal GP SFst</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="LETTER-SPACING: 0px">-subsidies are tax dollars transferred from our bank accounts to industrial agriculture, so really, subsidies are nothing short of violence being conducted on our benefits</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">Fox 2002, associate prof, of psychology, washington university, president director</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">“poverty and hunger are exacerbated by the disenfranchisement of indigenous farmers”</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">-Factory farms-beak trimming-torture </span><br />
<span style="LETTER-SPACING: 0px">Montgomery 2000, charlotte worked journalist for twenty five years. pg 148-149</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">“As for beak-trimming, he called it minor surgery. He does it with a hot knife”</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">-we reclaim ethics- even if our stance is not perfect, it is our struggle for utopia which can cause real change</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">darrell fasching and dell dechant 2001-comparative religious ethics, a narrative approach p. 261-262</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">“the problem with “just war” and the just use of violence is that even”</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">-the ethics of responsibility demand that we challenge the state’s action. recognizing the state’s role is necessary to maintain relationship with the other and prevent injustice</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">campbell 99, david, Moral Spaces. p 40-41</span><br />
<span style="LETTER-SPACING: 0px">“the idea that “the state may have to be challenged in the name of our ethical”</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">-our discussion of political options contisytes to real world change and carries value</span><br />
<span style="LETTER-SPACING: 0px">kulynych, philosophy porfessor @ winthrop university, 1997</span><br />
<span style="LETTER-SPACING: 0px">(jessica, polity, winter)</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">“the entire populous can and must participate in the informal deliberation that takes place outside” </span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">-we don’t homogenize; illman 2007</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">ruth, abo akademi university, words of truth: talking religiously about peace and dialogue. peace and change</span><br />
<span style="LETTER-SPACING: 0px">volume 32, issue 3</span><br />
<span style="LETTER-SPACING: 0px"> </span><br />
<span style="LETTER-SPACING: 0px">“And peace is what most obviously unites representatives of different religions. Otherness may, but need not necessarily, imply difference”</span>
    </div>
  </body>
</html>