<html>
  <head>
    <title>opencaselist08 - Cal BS Aff SF St</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><span style="mso-tab-count: 1"> </span>Round # Quarters SFSU </span></span><br />
<strong><em><span style="FONT-SIZE: 8pt"><span style="mso-tab-count: 1"> </span>Cal BS vs USC ST<span style="mso-tab-count: 1"> </span></span><span style="FONT-SIZE: 8pt"> </span></em></strong><br />
<span style="FONT-SIZE: 8pt"><strong><em><span style="mso-tab-count: 1"> </span>Judge: Sue Peterson, Allison Brownlow, Adam Symonds</em></strong> </span><br />
<strong><em><span style="FONT-SIZE: 8pt"><span style="mso-tab-count: 1"> </span>3-0 Cal Bs “CC” </span><span style="FONT-SIZE: 8pt"> </span></em></strong><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><strong><em><span style="FONT-SIZE: 8pt"><span style="mso-tab-count: 1"> </span>Plan Text: The United States federal government should reduce its agricultural support for cotton <span style="mso-tab-count: 1"> </span>by complying with the World Trade Organization ruling on United States cotton support. </span><span style="FONT-SIZE: 8pt"> </span></em></strong><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><span style="mso-tab-count: 1"> </span></span></span><br />
<strong><em><span style="FONT-SIZE: 8pt">1ac w/ cites</span><span style="FONT-SIZE: 8pt"> </span></em></strong><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Advantage One. Africa </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">U.S. companies are dumping cotton at far below market value increasing West African poverty- this level of production would not be economical without subsidies </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Financial Times 7-30 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Alan Beattie-, “Negotiators sift the debris for traces of hope”, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.ft.com/cms/s/0/9aa3fec2-5dcd-11dd-8129-000077b07658.html" rel="nofollow">http://www.ft.com/cms/s/0/9aa3fec2-5dcd-11dd-8129-000077b07658.html</a></span></u>; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The impact of <u>…. be economical</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">And the most recent and qualified studies conclude cutting cotton subsidies would helps millions of West Africans out of poverty </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">InfoZine ‘7 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(6-26, &quot;Reform of US Cotton Subsidies Could Feed, Educate Millions in Poor West African Countries,&quot; <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.infozine.com/news/stories/op/storiesView/sid/23736/" rel="nofollow">http://www.infozine.com/news/stories/op/storiesView/sid/23736/</a>)</span></u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">Substantial reform ….and fair trade</span></u><span style="FONT-SIZE: 8pt">.&quot; </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">And cotton trading is the key internal link. Absent the increasing exports that would result from a reduction in U.S. subsidies Africa will continue to be locked out of global markets. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Touré &amp; Compaoré-Presidents of Mali and Burkina Faso-3 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Amadou Toumani-, President of Mali, Blaise-, President of Burkina Faso, July 11, “Your Farm Subsidies Are Strangling Us”, </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt; COLOR: blue"><a class="wiki_link_ext" href="http://query.nytimes.com/gst/fullpage.html?res=9E04EFD8103DF932A25754C0A9659C8B63" rel="nofollow">http://query.nytimes.com/gst/fullpage.html?res=9E04EFD8103DF932A25754C0A9659C8B63</a></span></u><span style="FONT-SIZE: 8pt">; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">After too many ….<u>more valuable crops</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
Increasing cotton exports is the best way to reduce Africa poverty especially in the short term </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">International Centre for Trade and Sustainable Development ‘3 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(May, Bridges, “Elimination of Cotton Subsidies: A Development Deliverable for Cancun”, #3, <u><span style="COLOR: blue">www.ictsd.org</span></u>; Jacob) </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">In a low ….</span></u><span style="FONT-SIZE: 8pt">within households). </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Poverty is an impact that dwarfs their disadvantages. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Gilligan-Director of the Center for the Study of Violence-96 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">James, professor of Psychiatry at the Harvard Medical School, Director of the Center for the Study of Violence, and a member of the Academic Advisory Council of the National Campaign Against Youth Violence. Violence: Our Deadly Epidemic and its Causes.. P. 191-196 ) </span></span><br />
<h3 id="toc0"><a name="x--The 14 to 18 million ….inextricably related to each other, as cause to effect."></a><span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">The 14 to 18 million ….<strong>inextricably related</strong> to each other, as cause to effect.</span></u><span style="FONT-SIZE: 8pt"> </span></span></h3>
 <span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 8pt"> </span><span style="FONT-SIZE: 8pt"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">African poverty and limited exports cause civil wars that escalate outside the continent </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Bone-associate editor The Age ‘3 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Pamela-, Assoc. Editor The Age, July 12, “At last, America discovers Africa”, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.theage.com.au/articles/2003/07/11/" rel="nofollow">http://www.theage.com.au/articles/2003/07/11/</a></span></u> 1057783349674.html; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">Africa</span></u><u><span style="FONT-SIZE: 8pt">'s wars ….</span></u><span style="FONT-SIZE: 8pt">the humanitarian reasons. </span></span><br />
<h3 id="toc1"><a name="x--This threatens the foundation for global stability making arms racing and nuclear use more likely."></a><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"> </span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">This threatens the foundation for global stability making arms racing and nuclear use more likely. </span></span></h3>
 <span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">African Studies Centre ‘3 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(The Transnational Institute, The Center of Social Studies, Coimbra University, and The Peace Research Center – CIP-FUHEM, “Failed and Collapsed States in the International System,” December, found at: <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.globalpolicy.org/nations/sovereign/failed/2003/12failedcollapsedstates.pdf" rel="nofollow">http://www.globalpolicy.org/nations/sovereign/failed/2003/12failedcollapsedstates.pdf</a>)</span></u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">In the malign scenario … national security. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Nuclear Escalation </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Deutsch-Phd economics George Mason‘2 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Jeffrey, Founder of Rabid Tiger Project, Nov. 18, Rabid Tiger Newsletter, Vol. 2 #9, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://users.rcn.com/jeff-deutsch/rtn/" rel="nofollow">http://users.rcn.com/jeff-deutsch/rtn/</a></span></u> newsletterv2n9.html; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Rabid Tiger Project, a political risk consulting and related research firm, </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The Rabid Tiger …go fishing. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Furthermore the economic disparities created by U.S. Cotton subsides fuel anti-American sentiment increasing terrorist recruitment </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Griswold, Slivinski, &amp; Preble Trade &amp; Foreign Policy Studies Cato ‘6 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Daniel, Stephen, and Christopher, Feb. 1, “Six Reasons to Kill Farm Subsidies and Trade Barriers”, </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt; COLOR: blue"><a class="wiki_link_ext" href="http://www.freetrade.org/node/493" rel="nofollow">http://www.freetrade.org/node/493</a></span></u><span style="FONT-SIZE: 8pt">; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The collective … <u>the developing world</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
This is especially true in Africa- boosting regional agriculture is key </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Lang-Cornell Chronicle-5 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Susan, February 24, pg. <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.news.cornell.edu/chronicle/05/2.24.05/AAAS.Andersen.Africa.html" rel="nofollow">http://www.news.cornell.edu/chronicle/05/2.24.05/AAAS.Andersen.Africa.html</a>)</span></u> </span></span><br />
<span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">If the developed … nutritional status of low-income people. </span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
Terrorists operating in Africa will deploy nuclear weapons against the U.S. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Dempsey-Director of African Studies , Army War College-6 (Thomas, Director of African Studies @ U.S. Army War College and served as a strategic intelligence analyst for Africa at the John F. Kennedy Special Warfare Center and as Chief of Africa Branch for the Defense Intelligence Agency, Counterterrorism in African Failed States: Challenges and Potential Solutions, April, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/pub649.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/pub649.pdf</a>)</span></u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Raising the Stakes:The Nuclear Dimension … and difficult task. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Extinction </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">SID-AHMED-a political analyst for the ‘Al-Ahram-4 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Mohamed, internationally renowned reporter and columnist in Al Ahram, “Extinction!” Al-Ahram Weekly, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a></span></u>) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">What would be …. <u>we will all be losers.</u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">And strengthening African agricultural exports provides revenue that’s key to fight HIV </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Janneh Exec. Sec. UN Econ Commission for Africa ‘8 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Abdoulic-, March 1, UN Chronicle, “The MDGs in the African region: efforts need to be scaled up to accelerate development”, Lexis; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">It is clear that <u>….</u>, output and <u>export markets</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The Impact is Extinction </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Mutuma Mathiu, Africa News, July 15, 2000 Managing Editor Sunday Nation </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Every age has its killer. ….<u>hopelessly in jeopardy.</u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
Advantage Two. Trade </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">We’ll isolate two scenarios. Scenario One is Compliance. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The U.S.’s continued refusal to comply with this summer’s WTO ruling requiring a reduction in Cotton subsidies will cause Brazil to impose billion of dollars in trade sanctions </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">MacInnis ‘8 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Laura-, June 20, Reuters, “Brazil to seek U.S. trade sanctions over cotton”, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://africa.reuters.com/wire/news/" rel="nofollow">http://africa.reuters.com/wire/news/</a></span></u> usnL20455076.html; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">Brazil</span></u><u><span style="FONT-SIZE: 8pt"> said</span></u><span style="FONT-SIZE: 8pt"> <u>…or computer games</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
These sanctions will be the largest in the history of the WTO- complying now is the only way to avoid them </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">American Economic Alert ‘8 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(June 6, “US faces massive sanctions after losing WTO cotton case”, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.americaneconomicalert.org/news_item.asp" rel="nofollow">http://www.americaneconomicalert.org/news_item.asp</a></span></u> ?NID=3244472; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The United States …. is an unlikely scenario.&quot; </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">And the U.S. will retaliate escalating the conflict </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">BBC ‘5 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Oct. 7, “US-Brazil rift on cotton deepens”, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://news.bbc.co.uk/2/low/business/4317846.stm" rel="nofollow">http://news.bbc.co.uk/2/low/business/4317846.stm</a></span></u>; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">The US has said …, maybe others will too</span></u><span style="FONT-SIZE: 8pt">.&quot; </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The ensuing trade war will spillover triggering global effects </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><strong><span style="FONT-SIZE: 8pt">Patelin-JD Candidiate -6</span></strong><span style="FONT-SIZE: 8pt"> 23 T.M. Cooley L. Rev. 545 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Brandon, Thomas M. Cooley Law Review, Lexis; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The ability of …. <strong>a trade war with Brazil.</strong> </span></span><br />
<h3 id="toc2"><a name="x--The result is escalating nuclear conflict"></a><strong><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">The result is escalating nuclear conflict </span></strong></h3>
 <span style="FONT-FAMILY: Times New Roman"><strong><span style="FONT-SIZE: 8pt">Spicer</span></strong><span style="FONT-SIZE: 8pt">, Olin Foundation, <strong>96</strong> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(The Challenge from the East and the Rebirth of the West, p. 121) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">The choice facing the … <u>the years ahead.</u> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 8pt"> </span><span style="FONT-SIZE: 8pt"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Independently, compliance failure on the cotton issue will make it impossible for the WTO to credibly resolve disputes. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Bokhari ‘4 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Ashfak-, May 24, “US faces a showdown on cotton subsidy”, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.dawn.com/2004/05/24/ebr6.htm" rel="nofollow">http://www.dawn.com/2004/05/24/ebr6.htm</a></span></u>; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">As a matter …. <u>disputes in a fair manner</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
And a credible WTO is key to prevent nuclear escalation </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Copley News Service’99 12/1 </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><strong><u><span style="FONT-SIZE: 8pt">For decades</span></u></strong><span style="FONT-SIZE: 8pt">, many …. <u>be celebrating it</u><strong>.</strong> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Scenario Two. Doha </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 8pt">Doha</span><span style="FONT-SIZE: 8pt"> can only be successfully concluded if there is a breakthrough before the election. Eighteen of the twenty items on the agenda were resolved before the Geneva talks collapsed and unilaterally cutting subsidies now builds momentum to resolve the other two </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">kl;a-Professor of Economics at IIM Calcutta-8-29 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Alok-, Business Line, “The Doha Round Impasse”, Lexis; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">One may ask: <u>Why try … part of developing nations</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">And the negotiators at Geneva only failed to reach an agreement on issue number nineteen because the U.S dug in its heels to prevent the talks from getting to cotton. Meetings will continue but won’t go anywhere unless the U.S. changes its stance. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Khor Director Economist Third World Network 8-4 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Martin-, Member of the UN Secretary-General Task Force on Environment and Human Settlements, Member of Malaysian Ministry of International Trade and Industry's Multilateral Trade Issues National Committee, The Star Online, “Why WTO talks collapsed”, Lexis; Jacob) </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">In the most widespread ….</span></u><span style="FONT-SIZE: 8pt"> with its Presidential elections. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
And India isn’t the only country frustrated by the U.S’s tactics- over a hundred countries no longer trust the U.S. because of how it dealt with issues 19 and 20 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Khor Director Economist Third World Network 8-11 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Martin-, Member of the UN Secretary-General Task Force on Environment and Human Settlements, Member of Malaysian Ministry of International Trade and Industry's Multilateral Trade Issues National Committee, Africa News, “Africa; Trade Talks Spin”, Lexis; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">One of these …. after the talks had collapsed. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
The result is a widespread perception that the U.S. is so stubborn that negotiations aren’t worth it. Cutting cotton subsides is key to rebuild trust. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">UNI 8-12 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(United News of India, “Keep intact development agenda of Doha: India to WTO”, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://news.oneindia.in/2008/08/12/keep-intact-development-agenda-of-doha-for-global-trade-dealindi-1218530383.html" rel="nofollow">http://news.oneindia.in/2008/08/12/keep-intact-development-agenda-of-doha-for-global-trade-dealindi-1218530383.html</a></span></u>; Jacob) </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">''Doha round was … discussed at the Geneva ministerial</span></u><span style="FONT-SIZE: 8pt">.<br />
<br />
The cotton case overwhelms other instances of U.S. hypocrisy on trade and is the #1 impediment to restoring U.S. leadership in trade negotiations </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Wall Street Journal ‘8 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(June 4, “Cotton Clubbed”, Proquest; Jacob) </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><u><span style="FONT-SIZE: 8pt">The Bush Administration's four…. U.S. cotton program</span></u><span style="FONT-SIZE: 8pt">. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Independent of Doha, US trade leadership is critical to prevent worldwide </span></span><span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">hostility and wars </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Bergsten, Director of the Institute for the International Economy, 2001 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Foreign Affairs, March/April) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">During the postwar period, <u>… of global economic links</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
And U.S. leadership in DOHA is key sustaining global cooperation on proliferation and U.S. primacy </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Tristate Observer 8-11 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(“The End of American Leadership?”, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.tristateobserver.com/modules.php?op=modload&amp;name=News&amp;file" rel="nofollow">http://www.tristateobserver.com/modules.php?op=modload&amp;name=News&amp;file</a></span></u>= article&amp;sid=10351; Jacob) </span></span><br />
Just days after Barack Obama ….<u>global</u> for now.<br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Global cooperation key to control spread of nuclear materials </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">M2 Presswire 7-1 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(“United Nations: Universality Of Nuclear Non-Proliferation Treaty Remains Priority”, Lexis; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Yet, <u>tens of …. over nuclear materials</u>. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Global nuclear war </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Taylor-fellow of American Physical Society-1 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Theodore B.-, Fellow of the American Physical Society, received the US Atomic Energy Commission's 1965 Lawrence Memorial Award and was Deputy Director of the Defense Nuclear Agency, <em>Proliferation of Nuclear Weapons</em>, <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www-ee.stanford.edu/" rel="nofollow">http://www-ee.stanford.edu/</a></span></u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">~hellman/Breakthrough/book/chapters/taylor.html; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Nuclear proliferation - be it …into a global nuclear war. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Continued U.S. hegemony is key to prevent global nuclear war. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Khalilzad ‘95 </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">(Zalmay-, Badass, Spring, Washington Quarterly, “Losing the Moment? The United States and the World After the Cold War”, Vol. 18 #2, P. 84, Lexis; Jacob) </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Under the third option, … <u>balance of power system.’</u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"><br />
And Doha is key to the global economy </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Tolgfors, Swedish Minister of Foreign Trade, ‘7 (Sten, September 3, “India and the Doha Development Round” <u><span style="COLOR: blue"><a class="wiki_link_ext" href="http://www.hindu.com/2007/09/03/stories/2007090355541100.htm" rel="nofollow">http://www.hindu.com/2007/09/03/stories/2007090355541100.htm</a>)</span></u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Therein lies the …. biofuels market. </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 8pt"> </span><span style="FONT-SIZE: 8pt"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><strong><span style="FONT-SIZE: 8pt">And global economic decline causes nuclear war</span></strong><span style="FONT-SIZE: 8pt"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Chris H. <strong>Lewis</strong> in his book &quot;The Coming Age of Scarcity&quot; p. 56 <strong>1998</strong> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Most critics would argue….<u>of global civilization</u> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><strong><span style="FONT-SIZE: 8pt">2ac Tricks, Add-Ons</span></strong><span style="FONT-SIZE: 8pt">, </span><span style="FONT-SIZE: 8pt"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Condo bad on the cp/ case solves /perm db </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Link turn ptxs </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">No internal to ptxs </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Case o/w </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 8pt">Answers To Major Case Args</span><span style="FONT-SIZE: 8pt"> </span></em></strong><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Spillover access their shit cp etc.. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Wto key.. theory debate ended it </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 8pt">1ar Strategy Notes</span><span style="FONT-SIZE: 8pt"> </span></em></strong><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Condo bad.. conceded in the blk </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">theory debate ended it </span></span><br />
<span style="FONT-SIZE: 8pt"> </span><br />
<strong><em><span style="FONT-SIZE: 8pt">2ar Strategy Notes</span><span style="FONT-SIZE: 8pt"> </span></em></strong><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">Condo bad conceded extended case etc.. </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="FONT-FAMILY: Times New Roman">theory debate ended it </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><strong><span style="FONT-SIZE: 8pt">The 2nr conceded condo</span></strong><span style="FONT-SIZE: 8pt">.. </span></span>
    </div>
  </body>
</html>