<html>
  <head>
    <title>opencaselist08 - Cal Poly SLO Dominic Surano & Krista Walton Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Afghanistan now has internet access, computers are needed.</strong><br />
Elisa Batista. &quot;Kabul goes Postal for Web Access.&quot; Wired News. July 23, 2003.<br />
<u>Affordable Internet access...You'll have your time on the computer.</u><br />
<br />
<strong>The &quot;war on terror&quot; in Afghanistan was justified in the name of freeing women from the &quot;terrorist&quot; by using the rhetoric of the veil enabling the United States government to identify the invasion of Afghanistan with the liberation of women.</strong><br />
Kevin J. Ayotte is an Assistant Professor in the Department of Communication at the California State University, Fresno. Mary E. Husain is a Lecturer in the Department of Communication at the California State University, Fresno. &quot;Securing Afghan Women: Neocolonialism, Epistemic Violence, and the Rhetoric of the Veil.&quot; Fall 2005.<br />
<u>Laura Bush's delivery on...bodies of Afghan women as well.</u><br />
<br />
<strong>Plan Text: The United States federal government should offer to donate one XO laptop per child to the government of Afghanistan.<br />
<br />
The blind acceptance of neutral technology has brought us to a period of enframing, where the world has been transformed into a supplier of resources for the comfort and sustenance of humankind. This period is entirely devoid of meaning where ends are never realized, all objects and people are simply means of production.</strong><br />
Diane J. Bowser. McAnulty College and Graduate School of Liberal Arts. &quot;Being-in-the-Web: A Philosophical Investigation of Digital Existence in the Virtual Age.&quot; September 17, 2004.<br />
<u>Throughout the body of his later work...humanity over the known universe.</u><br />
<br />
<strong>Cyberpunks and hackers are the &quot;saving power&quot; inherent in the essence of technology capable of working against enframing, which disables us from experiencing modes of living outside the realm of calculative, reducing man to an object controlled as a tool of production in the same fashion as machines.</strong><br />
Diane J. Bowser. McAnulty College and Graduate School of Liberal Arts. &quot;Being-in-the-Web: A Philosophical Investigation of Digital Existence in the Virtual Age.&quot; September 17, 2004.<br />
<u>Given the previous discussion...enframing: the cyberpunks and the hackers</u>.<br />
<br />
<strong>Being-in-the-web allows users to create multiple identities giving rise to two transformative movements, one that rejects identities assigned by dominant forces, and one that allows users to challenge established forms of media.</strong><br />
Diane J. Bowser. McAnulty College and Graduate School of Liberal Arts. &quot;Being-in-the-Web: A Philosophical Investigation of Digital Existence in the Virtual Age.&quot; September 17, 2004.<br />
<u>As a veteran net surfer...goal has been achieved.</u><br />
<br />
<strong>This debate should be about design rather than details, intentions rather than consequences, and a critical analysis of ontology rather than an action. At our core, we reject the highly structured institutional top-down layers of control prevalent in our economic, education, and ontological system because they destroy education. Instead, we support the XO, a &quot;learner centric&quot; design tool equipped with Linux that can be used by any child, anywhere, without requiring complex hierarchies of control and support. Empowering the learner is the goa</strong>l.<br />
Jim Klein. Director IS&amp;T. &quot;OLPC: Intel, Microsoft, and other 'Experts' Just Don't Get It.&quot; Technology Director's Desk Blog. <a class="wiki_link_ext" href="http://webapps.saugus.k12.ca.us/community/jklein/weblog/470.html" rel="nofollow">http://webapps.saugus.k12.ca.us/community/jklein/weblog/470.html</a> . May 28, 2007.<br />
<u>At the recent Red hat...government can provide.</u>
    </div>
  </body>
</html>