<html>
  <head>
    <title>opencaselist08 - Cal Berkeley James Brockaway & Jaipaul Rekhi Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Wake Round 7"></a>Wake Round 7</h2>
 <br />
<h2 id="toc2"><a name="x-Berkeley ReBr Neg"></a><strong>Berkeley ReBr Neg</strong></h2>
 <h3 id="toc3"><a name="x-Berkeley ReBr Neg-Round # 7"></a><strong><em>Round # 7</em></strong></h3>
 <h3 id="toc4"><a name="x-Berkeley ReBr Neg-Vs Team: Macalester"></a><strong><em>Vs Team: Macalester</em></strong></h3>
 <h3 id="toc5"><a name="x-Berkeley ReBr Neg-Judge: Johnson"></a><strong><em>Judge: Johnson</em></strong></h3>
 <h3 id="toc6"><a name="x-Berkeley ReBr Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <h3 id="toc7"><a name="x-Berkeley ReBr Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
<strong>PIC out of Foreign</strong><br />
The language we use in crafting legislation matters—the affirmative’s designation off their assistance as foreign cultivates a relationship toward otherness premised on fear and hatred.<br />
Hill, 2 “Restating International Jurisprudence in Inclusive Terms: Language Method in Creating a Hospitable Worldview” 27 Okla. City LR 297<br />
“The terms “neighbor”… or secret other.”<br />
Policy makers have an obligation to rename statutes containing inhospitable language—only the counterplan can step out of the cycle of enemy creation and cultivate a relationship of openness and respect toward Otherness.<br />
Hill again in 2—see above<br />
“First, the strategy.. and nation states.”<br />
Our ethic of hospitality is key to check global state killing—only welcoming the stranger can confront the kill to save mentality which makes nationalistic violence inevitable in the status quo.Fasching ’93 The Ethical Challenge of Auschwitz and Hiroshima. P. 287-290<br />
“Nations seem to…and human interdependence.”<br />
<h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="x-Cal BrRe"></a>Cal BrRe</h2>
 <h3 id="toc10"><a name="x-Cal BrRe-Round # 4"></a>Round # 4</h3>
 <h3 id="toc11"><a name="x-Cal BrRe-Vs Team: Whitman CS"></a>Vs Team: Whitman CS</h3>
 <h3 id="toc12"><a name="x-Cal BrRe-Judge:"></a>Judge:</h3>
 <br />
<h3 id="toc13"><a name="x-Cal BrRe-Case Args:"></a>Case Args:</h3>
 <br />
<br />
<h3 id="toc14"><a name="x-Cal BrRe-Off Case Args:"></a>Off Case Args:</h3>
 Heidegger<br />
<br />
<h3 id="toc15"><a name="x-Cal BrRe-Block Strategy:"></a>Block Strategy:</h3>
 <br />
<h3 id="toc16"><a name="x-Cal BrRe-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
<h2 id="toc17"> </h2>
 <h2 id="toc18"><a name="x-pre--shirley disclosure"></a>pre--shirley disclosure</h2>
 <strong>our T stuff is the same as CAL BP</strong><br />
<br />
<strong>Mediation K</strong><br />
<strong>The system of conditionality deployed by the affirmative is a benign cover for a hegemonic ontology resting on structural violence. The instillation of modes of governance for the sake of reform is a positivist epistemology which necessitates international monitoring and regulation based on colonialism and universality.</strong><br />
Oliver P. <strong>Richmond</strong>, Associate Professor of IR at Intercollege in Cyprus and research fellow at the University of Kent, October 20<strong>06</strong>, “Patterns of Peace,” Global Society, Vol. 20, No. 4, pg 367-394, Informaworld<br />
<u>This framework establishes ...</u><u>without local consent and legitimacy in conflict zones</u>.48<br />
<br />
<strong>Furthermore, the Affirmative elevates itself to the status of the “Sovereign Man,” a construct of liberal peace which determines the obstacles and solutions to peace while forcing “recipients” to conform to liberal governance. This merely results in a form of “virtual peace” which sustains violent assumptions of moral superiority.</strong><br />
Oliver P. <strong>Richmond</strong>, Associate Professor of IR at Intercollege in Cyprus and research fellow at the University of Kent, October 20<strong>06</strong>, “Patterns of Peace,” Global Society, Vol. 20, No. 4, pg 367-394, Informaworld<br />
Conclusion<br />
<u>Peace can be constructed</u> <u>…the main state sponsors of international actors.</u><br />
<br />
<strong>This results in a killing machine that makes the most horrific violence necessary. It is a racism ultimately linked to the politics of death in which the dehumanization and extermination of the entire planet becomes possible.</strong><br />
Achille <strong>Mbembe</strong>, Senior researcher at the Institute of Social and Economic Research at the University of the Witwatersrand, 20<strong>03</strong>, Necropolitics, Public Culture 15.1, Translated by Libby Meintjes<br />
In this essay I have argued …<u>lurid, and leisurely forms of cruelty appear.</u><br />
<br />
<strong>Only a radical rethinking of what is peace and conflict is can overcome this Westphalian tendency to sustain its violence.</strong> <strong>Conflict resolution, regardless of its incorporation of critical insight, is far from a panacea. Its Western-centric nature is inherently a hegemonic and violent undertaking which seeks to preserve its own essentialist and universalist values. The Permutation can’t solve.</strong><br />
Oliver P. <strong>Richmond</strong>, Department of International Relations at the University of St Andrews, 20<strong>01</strong>, “A Genealogy of Peacemaking: The Creation and Re-Creation of Order,” Alternatives: Global, Local, Political, Vol. 26<br />
<u>Third-generation approaches have given …<strong>and the types of order they are used to sustain.</strong></u><br />
<br />
<strong>The Kritik is of significant policy relevance—We must uncover the hidden assumptions and rigid discursive regime constructed by any universalism, even emancipatory ones, which favor liberal approaches to conflict resolution. Absent this, peace is reduced to a differend and violence is reproduced.</strong><br />
Oliver P. <strong>Richmond</strong>, Associate Professor of IR at Intercollege in Cyprus and research fellow at the University of Kent, October 20<strong>06</strong>, “Patterns of Peace,” Global Society, Vol. 20, No. 4, pg 367-394, Informaworld<br />
<u>These critical arguments <strong>carry important policy implications</strong></u> <u>… mainly because it is such a <strong>powerful normative concept</strong>.</u><br />
<br />
<br />
<br />
<strong>Heidegger</strong><br />
<strong>1NC LINKS</strong><br />
<strong>All attempts to think global politics presuppose an ontology which informs all following action—how we answer the question of being is a prerequisite to policy workability in as much as assessing the later is impossible without discussion of the former.</strong><br />
Norman <strong>Swazo,</strong> Philosophy—University of Alaska, Fairbanks, <strong>2002</strong><br />
(Crisis Theory and World Order: Heideggerian Reflections, p.74-6)<br />
<u>To the extent that …</u> world order thinking.<br />
<br />
<strong>The affirmative’s project of world ordering is as much about transforming values as it is about transforming social institutions—this normative gaze is the pinnacle of modern imperialism which reduces everything to an object to be exploited in the name of making a better world.</strong><br />
Norman <strong>Swazo,</strong> Philosophy—University of Alaska, Fairbanks, <strong>2002</strong><br />
(Crisis Theory and World Order: Heideggerian Reflections, p.110-2)<br />
<u>In world order thinking</u>…<u>single regional center. &quot;</u><br />
<br />
<strong>The affirmative’s quid pro quo is the product of an understanding of diplomacy as the continuation of warfare through other means. Their conditioning of violence on compliance with the United State’s global strategic vision is the product of a strategic rationality which understands every actor in international politics as standing reserve.</strong><br />
Anthony <strong>Burke</strong>, Politics and IR—University of New South Wales, <strong>2005</strong><br />
('Iraq: Strategy's burnt offering', Global Change, Peace &amp; Security, 17:2, 191 – 213)<br />
<u>Oppenheimer spoke of a hypothetical…</u><u>stand a chance.</u><br />
<br />
<strong>Security’s founding paradox—that it requires an enemy in order for its guarantees to have any meaning—is self-undermining as it creates a herd mentality which makes fascistic violence inevitable as everything we understand is leveled to standing reserve.</strong><br />
Andrew J. <strong>Mitchell</strong>, Stanford Univresity, <strong>2005</strong><br />
(“Heidegger and Terrorism.” <em>Research in Phemonenology</em>)<br />
<strong><u>There can be no security</u></strong><u>. .. leadership become Americanism.</u><br />
<br />
<strong>The so called “war on terrorism” is a war on being turning us all into perpetual managers of our existence as we must deny the fundamental mood of our age, that of terror. This purposeful blindness means the “war” is already lost.</strong><br />
Andrew J. <strong>Mitchell</strong>, Stanford Univresity, <strong>2005</strong><br />
(“Heidegger and Terrorism.” <em>Research in Phemonenology</em>)<br />
The loss of national differences … <u>we have to preserve.</u><br />
<br />
<strong>The belief that more management is a panacea to all conflict creates a spiraling effect of bureaucratization which technologizes life and fails to create anything but more problems to be “fixed.”</strong><br />
<strong>James</strong> <strong>Der Derian</strong> International Studies—Brown, <strong>2005</strong><br />
(<a class="wiki_link_ext" href="http://hir.harvard.edu/symposia/66/" rel="nofollow">Predicting the Present</a>, Vol. 27 (3) - Fall 2005, <a class="wiki_link_ext" href="http://hir.harvard.edu/articles/1430/%29" rel="nofollow">http://hir.harvard.edu/articles/1430/)</a><br />
<u>It often takes a catastrophe …by other means.”</u><br />
<br />
<strong>We have also read some of our 1AC evidence as links to Iran prolif affs</strong><br />
<br />
<strong>1NC IMPACT/ALT</strong><br />
<strong>Technological thinking has transformed everything into standing reserve—this unwavering obsession with the “end result” makes the worst types of genocide inevitable as all life is considered valuable only in as much as it can be used.</strong><br />
Anthony <strong>Burke</strong>, Politics and IR—University of New South Wales, <strong>2005</strong><br />
('Iraq: Strategy's burnt offering', Global Change, Peace &amp; Security, 17:2, 191 – 213)<br />
Martin Heidegger shows us .. <u>massacres have become vital’.</u><u>69</u><br />
<br />
<strong>The reduction of all life to calculable objects is a fate worth then death as human beings are reduced to the level of perishing resources.</strong><br />
Andrew J. <strong>Mitchell</strong>, Stanford Univresity, <strong>2005</strong><br />
(“Heidegger and Terrorism.” <em>Research in Phemonenology</em>)<br />
<u>Heideggerian thinking …</u> <u><strong>do not die, they perish</strong></u><u>.</u><br />
<br />
<strong>Vote negative to reject the technocratic thinking of the affirmative.</strong><br />
<br />
<strong>Our renunciation is no mere negation—rather, it is an affirmation which allows the world to disclose itself to us, making possible an authentic politics.</strong><br />
Norman <strong>Swazo,</strong> Philosophy—University of Alaska, Fairbanks, <strong>2002</strong><br />
(Crisis Theory and World Order: Heideggerian Reflections, p.141-2)<br />
<u>Insofar as it is … world order theorizing</u>.<br />
<br />
<br />
<strong>2NC EV</strong><br />
<br />
<strong>AT: Engagement Good</strong><br />
Anthony <strong>Burke</strong>, Politics and IR—University of New South Wales, <strong>2005</strong><br />
('Iraq: Strategy's burnt offering', Global Change, Peace &amp; Security, 17:2, 191 – 213)<br />
The realist and …Bacon and Descartes.39<br />
<br />
<br />
<strong>AT: Perm</strong><br />
<strong>The alternative is the opposite of the plan—allowing the world to disclose itself to you is not possible if there is a predetermined outcome to that disclosure—the permutation is calculative rationality.</strong><br />
William V. <strong>Spanos</strong>, Comparative Literature—SUNY Binghampton, <strong>1993</strong><br />
(<u>Heidegger and Criticism</u>, p. 35-6)<br />
The implications of the ontotheological …history at large.<br />
<br />
<strong>Their attempt to acknowledge the “value” of our critique a process of colonization which includes dissent only in as much as it contributes to an illusion of consent to domination.</strong><br />
William <strong>Spanos,</strong> Literature—SUNY Binghampton, <strong>2000</strong><br />
(America’s Shadow, p. 48-51)<br />
Unlike its predecessor in the ancien regime…<u>belong to this production.94</u><br />
<br />
<strong>no offense—technological rationality spills over which means the alternative is always the better option.</strong><br />
Hubert <strong>Dreyfus</strong>, Philosophy—Berkeley, <strong>2003</strong>.<br />
(<u>Foucault and Heidegger: Critical Encounters</u>, p. 43)<br />
Foucault, in a variation…<u>of this totalit</u>y. <a class="wiki_link_ext" href="http://www.questia.com/reader/action/gotoDocId/108740175" rel="nofollow">48 </a><br />
<a name="_Toc177213456"></a><br />
<strong>AT: Nazism (1/2)</strong><br />
<strong>turn—</strong><br />
<strong>a. nazism is the product of humanism not its reject—Heidegger’s alignment with Nazism was a product of his inability to follow his own advice.</strong><br />
Donald <strong>Pease</strong>, Humanities—Dartmouth, <strong>1993</strong><br />
(Introduction, <u>Heidegger and Criticism</u> by Spanos, p. xix-x)<br />
Having dis-covered the liberal …<u>horrors it perpetuated.</u><br />
<br />
<strong>b. our alternative solves</strong><br />
Donald <strong>Pease</strong>, Humanities—Dartmouth, <strong>1993</strong><br />
(Introduction, <u>Heidegger and Criticism</u> by Spanos, p. xvii-iii)<br />
<u>Spanos's intervention …<strong>to Nazism.</strong></u><br />
<br />
<a name="_Toc177213458"></a><br />
<strong>any question of politics is by its nature a question of ontology—their argument is incoherent because any question of what it means to be political depends on what it means for something to be</strong><br />
Michael <strong>Dillon,</strong> Political Science—Lancaster, <strong>1999</strong><br />
(<u>Moral Spaces</u>, ed. Campbell and Shapiro, p. 97-8)<br />
As Heidegger—himself a… <u>technocrats of decision making.</u><br />
<br />
<strong>only the alternative can challenge the failure of the contemporary left by challenging the underlying ontological presuppositions</strong><br />
William <strong>Spanos</strong>, Comparative Literature, <strong>2001</strong><br />
(“The Specter of History: Rethinking Thinking in the Post-Cold War Age,” Mosaic, Vol. 34)<br />
<strong>In 1927, in the midst of the disintegration of Europe …</strong> <u>the ontotheological tradition</u><br />
<br />
<strong>turn—Cartesian Ontology</strong><br />
<strong>A. Their understanding of the political as an order of reason is based in a Cartesian ontology which seeks to reduce everything it encounters to an object of knowledge.</strong><br />
Norman <strong>Swazo,</strong> Philosophy—University of Alaska, Fairbanks, <strong>2002</strong><br />
(Crisis Theory and World Order: Heideggerian Reflections, p.98-100)<br />
In short, <u>with Descartes'…</u><u>Cartesian metaphysical comportment.</u><br />
<br />
<strong>B. this obliterates the possibility of politics—straight turns their argument.</strong><br />
Norman <strong>Swazo,</strong> Philosophy—University of Alaska, Fairbanks, <strong>2002</strong><br />
(Crisis Theory and World Order: Heideggerian Reflections, p.138)<br />
Cavaillé adds.. <u>the end of politics.&quot;</u><br />
<br />
<h2 id="toc19"> </h2>
 <h2 id="toc20"><a name="x-Berkeley BrRe @ Gonzaga"></a>Berkeley BrRe @ Gonzaga</h2>
 <br />
Neg vs USC LS:<br />
<br />
The affirmative’s project of world ordering is as much about transforming values as it is about transforming social institutions – this normative gaze is the pinnacle of modern imperialism which reduces everything to an object to be exploited in the name of making a better world.<br />
Norman Swazo, 2002, Crisis Theory and World Order: Heideggerian Reflections, p. 110-112<br />
In world order…regional center.<br />
<br />
Technological thinking has transformed everything into standing reserve – this unwavering obsession with the “end result” makes the worst types of genocide inevitable as all life is considered valuable in as much as it can be used<br />
Anthony Burke, 2005 “Iraq: Strategy’s Burnt Offering,” Global Change, Peace &amp; Security, 17.2, 191-213<br />
Martin Heidegger shows us both…have become vital<br />
<br />
The affirmative’s quid pro quo is the product of an understanding of diplomacy as the continuation of warfare through other means. Their conditioning of violence on compliance with the United States’ global strategic vision is the product of a strategic rationality which understands every actor in international politics as standing reserve.<br />
Anthony Burke, 2005 “Iraq: Strategy’s Burnt Offering,” Global Change, Peace &amp; Security, 17.2, 191-213<br />
Oppenheimer spoke of a hypothetical…stand a chance.<br />
<br />
The 1AC’s insistence that we must separate ourselves from our anxiety over terrorism serves not to confront the problem, but rather bury it by refusing ta address the questions of being at the core of our politics of fear<br />
Andrew J Mitchell, 2005, “Heidegger and Terrorism,” Research in Phenomenology<br />
Insofar as it is…our own.<br />
<br />
The strategy of demonizing America is ultimately continuous with revolutionary violence and anti-semitism<br />
Joffe, 2004, Commentary 117<br />
Nor is Germany the only…the American behemoth.<br />
<br />
Vote negative to reject the technocratic thinking of the affirmative.<br />
<br />
Our renunciation is no mere negation – rather, it’s an affirmation which allows the world to disclose itself to us, making possible and authentic politics<br />
Norman Swazo, 2002, Crisis Theory and World Order: Heideggerian Reflections, p. 141-2<br />
Insofar as it is in…world order theorizing.
    </div>
  </body>
</html>