<html>
  <head>
    <title>opencaselist08 - Cal Berkeley Mike Burshteyn & Jacob Polin Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h1 id="toc1"><a name="Texas Quarters 1ac"></a>Texas Quarters 1ac</h1>
 <h2 id="toc2"> </h2>
 Contention One Iran policy is Incoherent<br />
<br />
Subpoint A is Engagement<br />
<br />
First current and future American administrations will inevitably engage<br />
Susser 2-4<br />
(Leslie-, Jerusalem Report, “When Bush Comes to Shove”, Lexis; Jacob)<br />
<br />
Gilboa is not the only … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">a source of future friction between Israel and America</span>.<br />
<br />
And even now Bush is appeasing Iran now on a variety of issues paving the way for full blown engagement<br />
Sullivan 1-11<br />
(Scott-, The Conservative Voice, “Bush’s Surprise Visit to Tehran?”, <a class="wiki_link_ext" href="http://www.theconservativevoice.com/articles/" rel="nofollow">http://www.theconservativevoice.com/articles/</a> article.html?id=30189<br />
<br />
Do not be surprised if … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">Do not be surprised by a Tehran Summit, just as Nixon went to China</span>.<br />
<br />
This was rumored to include a secret non-aggression pact<br />
Rubin 1-9<br />
(Michael-, National Review Online, “Those Reports of Secret U.S.-Iran Meeting”, <a class="wiki_link_ext" href="http://corner.nationalreview.com/%20post/" rel="nofollow">http://corner.nationalreview.com/ </a><br />
<a class="wiki_link_ext" href="http://corner.nationalreview.com/%20post/" rel="nofollow">post/</a>?q=OTQzMGVmYzYyN2UwNmJkOTZmZTlhODIxMzA0MDhjMWQ=; Jacob)<br />
<br />
Danish defense specialist Ali … such <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">rumors wouldn't fly</span>.<br />
<br />
It also included secret talks with the IRGC about Iraq<br />
Bhadrakumar 1-15<br />
(M K-, Career Diplomat &amp; Fmr. Ambassador to Uzbekistan @ the Indian Foreign Service, Asia Times Online, “Gulf allies turn their backs on Bush”, <a class="wiki_link_ext" href="http://www.campaigniran.org/casmii/index.php?q=node/3819" rel="nofollow">http://www.campaigniran.org/casmii/index.php?q=node/3819</a>; Jacob)<br />
<br />
But <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">the</span> proverbial <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">last nail on the coffin of American credibility</span> … Khatami advised them to do.<br />
<br />
These and other half-steps self-defeating- negotiations won’t be successful until the U.S. unequivocally changes its stance<br />
Mathews ‘6<br />
(Jessica T.-, President of the Carnegie Endowment for International Peace, March 21, The New York Times, “Speaking to Tehran, With One Voice”, Lexis; Jacob)<br />
<br />
Like the Clinton administration with … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">effort will quickly fail</span>.<br />
<br />
The bottom line is that nuclear negotiations with Iran are inevitable and all the problems associated with giving a security guarantee have already happened- offering the plan now is key to maintain credibility and strengthen leadership<br />
Kagan 12-5<br />
(Robert-, Senior Associate @ the Carnegie Endowment for International Peace, “Time to Talk to Iran”, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/12/04/AR2007120401146.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/12/04/AR2007120401146.html</a>; Jacob)<br />
<br />
Regardless of what one thinks … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">the U<span style="background: windowtext none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">nited </span>S<span style="background: windowtext none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">tates</span><span style="background: windowtext none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> </span>gives away nothing by making it explicit</span>.<br />
<br />
Subpoint B is Containment<br />
<br />
First note that Bush’s ability to credibly threaten strikes absent active weaponization efforts evaporated after the NIE.<br />
Gearan 12-5<br />
(Anne-, AP, “Intelligence hurts U.S. position at bargaining table and its credibility”, <a class="wiki_link_ext" href="http://www.freep.com/%20apps/pbcs.dll/article?AID=/20071205/NEWS07/" rel="nofollow">http://www.freep.com/ apps/pbcs.dll/article?AID=/20071205/NEWS07/</a>712050362/-1/PRINT; Jacob)<br />
<br />
<span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">U.S.</span><span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"> leverage over Iran</span> all but <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">evaporated</span> … Endowment for International Peace.<br />
<br />
And Bush’s current threat posture isn’t credible because it maintains that the U.S. will attack irrespective of Iran’s behavior so long as the regime remains in power. This creates confusion prevents effective international negotiations<br />
Biden 12-3<br />
(Joe-, Chairman of the Senate Foreign Relations Committee, Speech on Iran @ the Iowa City Public Library, <a class="wiki_link_ext" href="http://www.cfr.org/publication/14976/joe_bidens_speech_on_iran.html" rel="nofollow">http://www.cfr.org/publication/14976/joe_bidens_speech_on_iran.html</a>; Jacob)<br />
<br />
Fortunately, as the National Intelligence Estimate …. <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">nuclear weapons program</span>.”<br />
<br />
Furthermore these mixed messages damage U.S. credibility<br />
Keller &amp; Mitchell ‘6<br />
(William W.-, Gordon R.-, Sept. 6, McClatchy-Tribune News Service, “Take the preventive war option off the table”, Lexis; Jacob)<br />
<br />
Despite these shortcomings … never intended for actual use.<br />
<br />
Spillsover to undermine our overall diplomatic strength<br />
Outen ‘3<br />
(David-, May 1, Foreign Policy, Lexis; Jacob)<br />
<br />
<span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">Failing to act …</span> violence in the future.<br />
<br />
Threatens overall leadership<br />
Cohen 12-10<br />
(Ariel-, Washington Times, “Making history”, Lexis; Jacob)<br />
<br />
Among the losers are President … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">you have to use it</span>.<br />
<br />
And Bush’s inability to form a coherent response to Iranian prolif in the wake of the NIE ensures that all the U.S. allies will back off<br />
Vinocur 1-29<br />
(John-, Staff Writer @ NYT, International Herald Tribune, “As the West dithers, Iran goes its merry way”, Lexis; Jacob)<br />
<br />
But Sikorski, and the nonchalance … free in 2008<br />
<br />
<br />
And a continued stalemate on Iran locks in proliferation in the Middle East and globally<br />
Kissinger ‘6<br />
(Henry A., May 16, Washington Post, “A Nuclear Test for Diplomacy”, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/%202006/" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/ 2006/</a>05/15/AR2006051501200_pf.html; Jacob)<br />
<br />
The same considerations apply … successful defiance of the major nuclear powers.<br />
<br />
Contention Two is Middle East War<br />
<br />
The absence of a coherent U.S. strategy with credible sticks post NIE has scared GCC allies out from under the U.S. security umbrella.<br />
Nasr &amp; Takeyh 12-5<br />
(Vali-, Prof. of Middle East &amp; South Asian Politics &amp; Assoc. Chair of Research @ Dept. of National Security Affairs @ Naval Postgraduate School, Ray-, Sr. Fellow for Middle Eastern Studies &amp; Top Iran Expert @ the Council on Foreign Relations, Interviewed by Michael Moran, Executive Editor @ CFR.org, Council on Foreign Relations Interview, “Takeyh and Nasr on Iran”, <a class="wiki_link_ext" href="http://www.cfr.org/publication/14987/media_conference_call.html" rel="nofollow">http://www.cfr.org/publication/14987/media_conference_call.html</a>; Jacob)<br />
<br />
MORAN: Well, let me talk … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">mistrust our capability.</span><br />
<br />
Fearing that no one will stop Iran these allies will proliferate<br />
Paducah Sun 12-22<br />
(“Hoodwinked”, Lexis; Jacob)<br />
<br />
Skepticism mounts about the National … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">most dangerous neighbor.</span><br />
<br />
Causes arms races and nuclear war<br />
Cirincione ‘6<br />
(Joseph-, Sr. Assoc. &amp; Director @ the Non-Proliferation Project @ the Carnegie Endowment for International Peace, Summer, SAIS Review, “A New Non-Proliferation Strategy”, Proquest; Jacob)<br />
<br />
The danger posed by the acquisition … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">disputes still unresolved</span>.4<br />
<br />
And a credible U.S. commitment to secure the Gulf against Iran is prevent disruptions of oil and natural gas shipments through Hormuz risking energy conflicts<br />
Mead 12-27<br />
(Walter Russell-, Sr. Fellow @ Council on Foreign Relations, Wall Street Journal, “Why We're in the Gulf”, Lexis; Jacob)<br />
<br />
For the past few centuries, a global … highest international priorities.<br />
<br />
Key to global growth<br />
Mead 1-10<br />
(Walter Russell, Sr. Fellow @ CFR, WSJ, “Iran's Provocation” <a class="wiki_link_ext" href="http://online.wsj.com/article/SB119992566081579523.html%20?mod=googlenews_wsj" rel="nofollow">http://online.wsj.com/article/SB119992566081579523.html </a><br />
<a class="wiki_link_ext" href="http://online.wsj.com/article/SB119992566081579523.html%20?mod=googlenews_wsj" rel="nofollow">?mod=googlenews_wsj</a>; Jacob)<br />
<br />
The link between global freedom … the Iranians expect.<br />
<br />
<br />
Lewis !<br />
<br />
Me war !<br />
<br />
Contention 3 is Mlat<br />
<br />
Effective multilateral action on Iran is necessary to ensure strong multilateral responses to global terrorism and proliferation<br />
Kissinger ‘6<br />
(Henry A., July 31, Washington Post, “The Next Steps With Iran: Negotiations Must Go Beyond the Nuclear Threat to Broader Issues”, <a class="wiki_link_ext" href="http://www.henryakissinger.com/articles/wp073106.html" rel="nofollow">http://www.henryakissinger.com/articles/wp073106.html</a>; Jacob)<br />
<br />
Heretofore the Six have … oblige Iran to confront this choice.<br />
<br />
Multilateral support is key to prevent major terrorist attacks  <br />
Newhouse ‘2  <br />
(John, Senior Fellow at the Center for Defense Information, World Policy Journal, Summer, <a class="wiki_link_ext" href="http://www.worldpolicy.org/journal/" rel="nofollow">http://www.worldpolicy.org/journal/</a> articles/wpj02-2/newhouse.html) <br />
<span style="font-size: 10pt; font-family: "Times New Roman"">Nothing less than sustained multilateralism … intelligence services.</span><br />
<br />
Prolif !<br />
<br />
Terror !<br />
<br />
Contention Four is Leadership<br />
<br />
While U.S. hard power remains strong it has neglected the tasks of building global alliances and reminding the rest of world why U.S. hegemony benefits them- a multilateral solution to Iranian proliferation would allow it to begin to rebuild the “smart power” necessary to sustain global leadership<br />
Armitage &amp; Nye 12-9<br />
(Richard L.-, fmr. Deputy Secretary of State, Joseph S. Jr.-, Dean of Kennedy School of Gov. @ Harvard, Washington Post, “Stop Getting Mad, America, Get Smart”<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/12/05/AR2007120502254%20.html?sub=AR" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/12/05/AR2007120502254 .html?sub=AR</a>; Jacob)<br />
<br />
<span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">The world is dissatisfied with</span> … sustained effort to eradicate disease could bring.<br />
<br />
And international opposition to the U.S. regime change strategy in Iran threatens global leadership<br />
Pape ‘5<br />
(Robert A.-, Prof. of Poli. Sci. @ U. of Chicago, International Security, “Soft Balancing against the United States”, Vol. 30 #1,<br />
Project Muse; Jacob)<br />
<br />
If the United States remains … <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">image as a benevolent superpower</span><br />
<br />
Nye transition wars !<br />
<br />
Kagan Hege !<br />
<br />
Primacy drastically reduces the risk of all scenarios for great power conflict even in the event of miscalculation<br />
Walt ‘2<br />
(Stephen, Professor of International Affairs at Harvard’s Kennedy School of Government, Spring “American Primacy: Its Prospects and Pitfalls.” Naval War College Review, Vol. 55, Iss. 2. pg. 9, Proquest)<br />
<br />
A second consequence of U.S. primacy is … “interesting” decades like the 1930s or 1940s.<br />
<br />
Maintaining the credibility of U.S. commitments is key to solve every global problem<br />
Berger ‘99<br />
(Samuel R.-, Fmr. National Security Advisor, Staff Writer @ IHT, Oct. 27, International Herald Tribune, “Why Isolation Is Not an Option for America in the Years to Come”, Lexis; Jacob)<br />
<br />
If the United States does not support … stand by <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">its friends</span><br />
<br />
The United States federal government should engage in nuclear negotiations with the government of Iran offering not to initiate or support the initiation of kinetic military force against the government of Iran for nuclear concessions consistent with the Non-Proliferation Treaty.<br />
<br />
Offering guarantee for nuclear concessions now after the NIE is key to reverse the damage done to U.S. credibility.<br />
Cirincione 12-4<br />
(Joseph-, Sr. Assoc. &amp; Director @ the Non-Proliferation Project @ the Carnegie Endowment for International Peace, “Sen. Jack Reed Holds a New Teleconference on Iran”, Lexis; Jacob)<br />
<br />
I would say, <span style="background: aqua none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">unequivocally, the NIE now</span> … including President Ahmadinejad.<br />
<br />
The plan shifts the U.S. objective from regime change to behavior change clarifying previous mixed messages and forcing Iran to face the fact that trading nuclear weapons for security guarantees is its best option<br />
Litwak 2-1 2008<br />
(Robert S.-, Director of the Division of International Studies @ the Woodrow Wilson International Center for Scholars, Survival, “Living with Ambiguity: Nuclear Deals with Iran and North Korea”, Vol. 50 #1, Informaworld; Jacob)<br />
<br />
Before the publication of the new … presidential candidate George W. Bush.<br />
<h2 id="toc3"> </h2>
 <br />
<h2 id="toc4"><a name="Texas Quarters 1ac-Dartmouth RR Round 1"></a>Dartmouth RR Round 1</h2>
 Aff vs. Emory HW<br />
Judge: Kevin Hamrick<br />
<br />
1AC<br />
Bush will attack Iran before he leaves office.<br />
Giraldi, 1-21, (Philip-, Fmr. Off ice of the military Intelligence United States Central Intelligence agency working on counter-terrorism and Iran, “The Return of Dick Cheney”, www.huffingtonpost.com/Philip-giraldi/the-return-of-dick-cheney_b_82566.html; Jacob)<br />
“According to intelligence…President takes office.”<br />
<br />
And increasing naval tensions risk miscalculation<br />
Gholz, 1-20<br />
(Eugene-, Associate Professor of Public Affairs @ UT, “What happened in the Strait of Hormuz?”, blog.psaonline.org/2008/01/20/what-happened-in-the-strait-of-hormuz; Jacob)<br />
“So what should we make…make me worry”<br />
<br />
Hair trigger military posture make accidental war inevitable.<br />
Rudmin 10-31<br />
(Floyd-, Prof of Psychology @ University of Tromso, Counterpunch, “Preparing for National Suicide: What all options on the table really mean”, www.counterpunch.org/rudmin10302007.html; Jacob)<br />
“For more than…on imported oil”<br />
<br />
Bush’s saber rattling strengthens Iranian hardliners and makes naval escalation increasingly likely<br />
Buzbee, 1-21<br />
(Sally-, Associated Press Chief of Middle East News, Tuscon Citizen, “In U.S. Iran standoff, some fear accidental war”, www.tuscon citizen.com/daily/opinion/74585.php; Jacob)<br />
“Just how close…pragmatic factions”<br />
<br />
The brink is now-absent a decrease in tensions US Iran war is inevitable.<br />
Kavanaugh 1-20<br />
(Catherin-, Daily Tribune Staff Writer, Daily Tribune, “Is US on brink of war with Iran?”, www.dailytribune.com/stories/012008/loc_n4001.shtmll Jacob)<br />
“Scott Ritter…resolution through diplomacy”<br />
<br />
Miscalculation will spillover despite military opposition-Bush will bring in the bunker busters<br />
Ray 12-8<br />
(Greg-, Newcastle Herals, “Peace poses threat to fuel-powered politics”, Lexis; Jacob)<br />
“Unlike the lead-up…may be slim.”<br />
<br />
Bunker Busters will break the nuclear taboo causing global nuclear war and extinction.<br />
(Hirsch 4-10-2006-Fellow American Physical Society www.zmag.org/content/showarticle.cfm?ItemID=10071)<br />
“Finally I would…anybody has prevailed”<br />
<br />
US Iran war causes global recession<br />
Barkley 5<br />
(Daniel T.-, Prof of Microeconomics @ Northern Kentucky U., August 17, “Raid won’t disarm Iran”, news.kypost.com/apps/bcs.dll/article?AID=/200508160373/1014; Jacob)<br />
“Attacking Iran doesn’t…economic global recession.”<br />
<br />
Nuclear War<br />
Lewis 98<br />
(Chris H, “The Coming Age of Scarcity” p 56, 1998)<br />
“Most critics would argue…global civilization.”<br />
<br />
Adv One: Iranian Aggression<br />
<br />
US policy is incoherent: Half measures and indecision lock failure.<br />
Matthews 6<br />
(Jessica T-, President Carnegie Endowment for International Peace, March 21, The New York Times, “Speaking to Tehran with One Voice”, Lexis; Jacob)<br />
“The major powers…administration’s key legacy.”<br />
<br />
Pending Economic Crisis will cause regime collapse<br />
Stalinsky 07<br />
(Steven, the executive director of the Middle East Research Institute, Iran’s Economic crisis, January, www.nysun.com/article/47772?page_no=!)<br />
“Iran’s civil<br />
<br />
Moderate Iranian foreign policy resolves terrorism and global wars<br />
Copley 6, Founder Defense and foreign affairsgroup of publications, “Iran’s delicate year of living dangerously” :Lexis)<br />
<br />
A slew of economic problems and disagreements between moderates and conservatives make Iranian political crisis inevitable. Only a fast decisive moderate victory on the nuclear issue can prevent regime collapse.<br />
Pollack ‘6<br />
(Kenneth M.-, Director of Research @ Saban Center for Middle East Policy, June, Middle East Review of International Affairs, “Iran: Three Alternative Futures”, <a class="wiki_link_ext" href="http://www.brookings.edu/printme.wbs?page=/pagedefs/04cfb8d41f26ff4080008c980" rel="nofollow">http://www.brookings.edu/printme.wbs?page=/pagedefs/04cfb8d41f26ff4080008c980</a> a1415cb.xml; Jacob)<br />
<br />
Regime collapse triggers loose nukes and nuclear attacks<br />
O’Brien, Irish Times, 3-13-2006<br />
First, the UN’s nuclear non-proliferation treaty and pass the proportionality test.<br />
<br />
Escalating nuclear wars most likely in the Middle East<br />
Ephraim Kam, Feb. 2007, www.tau.ac.il/jcss/memoranda/memo88.pdf, p. 50<br />
The statements by Iranian president and do not yet exist<br />
<br />
Advantage 2: NPT Cred<br />
<br />
On balance international norms are effectively preventing proliferation now however continued U.S. unilateralism threatens to shread the credibility of the regime<br />
DuPreez ‘6<br />
(Jean-, Dec., Arms Control Today, “Half Full or Half Empty? Realizing the Promise of the Nuclear Nonproliferation Treaty”, Proquest; Jacob)<br />
These gloomy forecasts on … to implement them.<br />
<br />
We’ll isolate a specific scenario: the 2010 International Review Conference- U.S. unilateralism and disgruntled non-nuclear nations have factionalized the membership ensuring the conference will be a fiasco- this will shred NPT credibility and accelerate prolif.<br />
DuPreez ‘6<br />
(Jean-, Dec., Arms Control Today, “Half Full or Half Empty? Realizing the Promise of the Nuclear Nonproliferation Treaty”, Proquest; Jacob)<br />
For if states-parties … now run even deeper.<br />
<br />
The plan revitalizes the bargains and ideals at the core of the NPT paving the way for a successful 2010 conference- granting Iran a security guarantee and the right to a civilian nuclear power program in return for NPT adherence and IAEA inspections is key<br />
DuPreez ‘6<br />
(Jean-, Dec., Arms Control Today, “Half Full or Half Empty? Realizing the Promise of the Nuclear Nonproliferation Treaty”, Proquest; Jacob)<br />
Opportunities to advance … is all too predictable.&quot;21<br />
<br />
Integrating Iran into the non prolif regime is key to its credibility- it also sets a precedent that ensures global compliance<br />
Steinbruner ‘6<br />
(John-, Prof. of Public Policy &amp; Director of the Center for International &amp; Stragetic Studies @ U. of Maryland, America Magazine, “The Nuclear Impasse With Iran”, July 10, Vol. 195 #1, Proquest; Jacob)<br />
FOR MOST OF THE PAST SEVERAL MONTHS… the nuclear weapons states.<br />
<br />
Shoring up the credibility of the international non prolif is necessary to prevent 30 scenarios for accidents, weapons theft, and misalc that risk nuclear war<br />
Stares ‘7<br />
(Paul B.-, V.P. for Conflict Analysis &amp; Prevention @ the U.S. Institute of Peace, Jan. 30, New York Times, “To Ban the Bomb, Sign the Peace”, Lexis; Jacob)<br />
OF all the crises facing … to nuclear war.<br />
<br />
2AC Args<br />
*AT: T-Include*<br />
<br />
American Heritage, 06<br />
Usage note: Some writers insist that include be used only when it is<br />
followed by a partial list…something other than journal articles, though it<br />
does not leave that possibility open.<br />
<br />
AT: Diplomatic Capital<br />
<br />
No Link<br />
Burns and Engel 06 &quot;United States Policy Towards Iran ---Next Steps&quot;<br />
Congressman Engel, we agree that we should take a hard line in Iran, and I<br />
think that the way that we have laid out our policy….but it is a good start,<br />
and I am supremely confident that we can focus on both of these problems.<br />
<br />
No IL – different parts of the state department handle<br />
Frontrunner 11-26 , lexis<br />
The Weekly Standard's Bill Kristol, appearing on Fox News…an awful lot of<br />
other important diplomacy that has to happen in the Middle East.&quot;<br />
<br />
Rice push for sanctions now<br />
Abramowitz and Wright, 12-6<br />
The White House remained anxious to contain the fallout from this week's new<br />
intelligence report, which contradicts recent statements…diplomatic<br />
deliberations on the condition of anonymity.<br />
<br />
That sucks dip cap<br />
Ferguson and Takeyh, 06 &quot;Making the Right Call: How the World Can Limit<br />
Iran's Nuclear Program&quot; Proquest – Arms Control Today<br />
If the strategy of making Iran into a pariah does nto work, what are the<br />
next possible steps…in relation to problems in the Caucasus, such as<br />
Chechnya.<br />
<br />
Sanctions risk diplomatic implosion<br />
Leverett, 06 &quot;Dealing with Tehran: Assessing U.S. Diplomatic Options toward<br />
Iran&quot;<br />
Since then, the administration has been fighting an uphill battle to win<br />
support…and Germany in early June 2006.<br />
<br />
AT: PTIX<br />
<br />
Failure to engage now makes dems upset<br />
<br />
Negotiations win for Bush<br />
Gaffney 7<br />
<br />
Failure to engage kills<br />
X<br />
<br />
<br />
AT: Diplo Cap DA<br />
<br />
No I/L to housing<br />
<br />
Stock market stuff<br />
<br />
Poli cap low now<br />
X<br />
<br />
AT: EU leadership/CP<br />
<br />
Pushing sanctions now<br />
<br />
Arm twists Europe<br />
<br />
Effective fopo<br />
X<br />
<br />
Lack of EU undermines role in ME<br />
X<br />
<br />
No independent EU ME policy<br />
X<br />
<br />
Lacks credibility<br />
X<br />
<br />
Perm is only way to get EU to act<br />
X<br />
<br />
Strikes is the only way to get Euro to act on Iran<br />
X<br />
<br />
Fear of strikes→action<br />
X<br />
<br />
EU leadership already low<br />
X, 06<br />
<br />
AT: Exclude negotiations CP<br />
Perm do both<br />
A) only plan fiats USFG defeats hardliners<br />
B) Office ptix, no way to know in cp<br />
a. Gaffney 7<br />
b. Only talks cause the change<br />
i. X<br />
Form more important then substance<br />
X<br />
<br />
Back Channels fail<br />
X<br />
<br />
US on sideline not enough<br />
X<br />
<br />
Clear communication key<br />
X<br />
<br />
Doesn’t solve miscalc, no direct talks<br />
Haas 06<br />
<br />
Doesn’t solve for Iranian ptix<br />
<br />
Conditionality<br />
<br />
Bush ratcheting rhetoric<br />
Fiat no striking<br />
Utopian<br />
Doesn’t solve “testing”<br />
<br />
Doesn’t solve CMR<br />
X<br />
<br />
Loss of CMR→ Extinction<br />
<br />
Perm do the CP<br />
<br />
<br />
<h2 id="toc5"><a name="Texas Quarters 1ac-Dartmouth RR Round 3"></a>Dartmouth RR Round 3</h2>
 Aff vs. Harvard AM<br />
Judge: Scott Harris<br />
<br />
1AC –<br />
Same as wiki<br />
2ac –<br />
AT Saudi Rels –<br />
They’re afraid of squo Iraq talks<br />
Henry Habibi 8/17/2007 The boston globe “Saudis at the negotiating table”<br />
The united states and iran have held…to increase their support for the sunni insurgents<br />
<br />
The U.S. is standing by while the Saudis talk to iran now<br />
Efraim Halevy Feb. 19 2007 IBA Reshet Bet Radio “discussing the conflicting military intelligence regarding hezbollah’s weaponry”<br />
Such as Saudi Arabia, which is the foremost among the…knowing about it in one way or another<br />
<br />
They hate strikes<br />
Ian bremmer march 2007 the national interest “the gramercy round: revising iran?”<br />
As for oil market, if the Saudi overproduce…military action in the region<br />
They’re negotiating now in an attempt to improve relations with the US<br />
Ian black feb 7 2007. The guardian “Saudis put their status on the line in bid to end Palestinian crisis”<br />
The saudies say they are afraid of the shia…go to areas where they can be given credit<br />
Strikes and lack of talks are their number 1 fear<br />
Peter madson 2006 “the sky is not falling: regional reaction to a nuclear-armed iran<br />
Lead by Saudi Arabia, the arab gulf states…continue to do little on this issue<br />
rels resilient<br />
Hassan Fattah april 24, 2006. “Hu’s Saudi visit signals a change in gulf; arab states looking more towards china”<br />
Strained relations with the united states since the sept. 11…can have more than one wife.<br />
<br />
AT: Conditions CP<br />
Tehran is sponsoring attacks against Israel now<br />
Nicholas Burns 2006 “united states policy towards iran – next steps”<br />
Iran’s leadership has made no secret…aid to the Palestinian authority<br />
<br />
Bringing that issue into negotiations derails them<br />
Michael Donovan 2005 “negotiating reform: Iran’s bomb: a crisis deferred?”<br />
Negotiations should be limited to the nuclear issue and be as specific….public negotiations drag on<br />
<br />
Especially true in the context of hamas<br />
Robin wright – august 15 2007 “Iranian unit to be labeled terrorist: U.S. moving against revolutionary guard<br />
The administrations move comes amid growing…completely out of reach<br />
<br />
Iran is sponsoring terrorism against he U.S. now and has been for years<br />
Robert Caldwell – july 29 2007 “Iran and syria’s proxy war in Iraq<br />
Senior American commanders in Baghdad cite virtually…Hezbollah guerillas in Lebanon<br />
<br />
The threat of retaliation is enough<br />
Kenneth Pollack – sept 29 2005 “the threat from iran” testimony before the house armed services committee<br />
Iranian involvement in international terrorism…threat of American military retaliation<br />
<br />
Security guarantee doesn’t undermine terror prevention<br />
Ivan eland – june 27 2006 antiwar.com “give iran positive incentives to halt its nuclear program<br />
Thus, positive incentives are the best to have any chance…which would include that of Israel<br />
<br />
CP disrupts negotiations and strengthens hardliners<br />
Michael Donovan 2005 “negotiating reform: Iran’s bomb: a crisis deferred?”<br />
Negotiations should be limited to the nuclear issue and be…public negotiations drag on<br />
<br />
Requireing that iran reduce terrorism disrupts nuclear negotiations<br />
Robin wright – august 15 2007 “Iranian unit to be labeled terrorist: U.S. moving against revolutionary guard<br />
The administrations move comes amid growing support…satisfy us is regime change<br />
<br />
<br />
<h2 id="toc6"><a name="Texas Quarters 1ac-Dartmouth RR Round 6"></a>Dartmouth RR Round 6</h2>
 Aff vs. Kansas BJ<br />
Judge: David Heidt<br />
<br />
1ac:<br />
<br />
increasing naval tensions risk miscalculation<br />
Gholz, 1-20<br />
(Eugene-, Associate Professor of Public Affairs @ UT, “What happened in the Strait of Hormuz?”, blog.psaonline.org/2008/01/20/what-happened-in-the-strait-of-hormuz; Jacob)<br />
“So what should we make…make me worry”<br />
<br />
Hair trigger military posture make accidental war inevitable.<br />
Rudmin 10-31<br />
(Floyd-, Prof of Psychology @ University of Tromso, Counterpunch, “Preparing for National Suicide: What all options on the table really mean”, www.counterpunch.org/rudmin10302007.html; Jacob)<br />
“For more than…on imported oil”<br />
<br />
Bush’s saber rattling strengthens Iranian hardliners and makes naval escalation increasingly likely<br />
Buzbee, 1-21<br />
(Sally-, Associated Press Chief of Middle East News, Tuscon Citizen, “In U.S. Iran standoff, some fear accidental war”, www.tuscon citizen.com/daily/opinion/74585.php; Jacob)<br />
“Just how close…pragmatic factions”<br />
<br />
The brink is now-absent a decrease in tensions US Iran war is inevitable.<br />
Kavanaugh 1-20<br />
(Catherin-, Daily Tribune Staff Writer, Daily Tribune, “Is US on brink of war with Iran?”, www.dailytribune.com/stories/012008/loc_n4001.shtmll Jacob)<br />
“Scott Ritter…resolution through diplomacy”<br />
<br />
Miscalculation will spillover despite military opposition-Bush will bring in the bunker busters<br />
Ray 12-8<br />
(Greg-, Newcastle Herals, “Peace poses threat to fuel-powered politics”, Lexis; Jacob)<br />
“Unlike the lead-up…may be slim.”<br />
<br />
Bunker Busters will break the nuclear taboo causing global nuclear war and extinction.<br />
(Hirsch 4-10-2006-Fellow American Physical Society www.zmag.org/content/showarticle.cfm?ItemID=10071)<br />
“Finally I would…anybody has prevailed”<br />
<br />
US Iran war causes global recession<br />
Barkley 5<br />
(Daniel T.-, Prof of Microeconomics @ Northern Kentucky U., August 17, “Raid won’t disarm Iran”, news.kypost.com/apps/bcs.dll/article?AID=/200508160373/1014; Jacob)<br />
“Attacking Iran doesn’t…economic global recession.”<br />
<br />
Nuclear War<br />
Lewis 98<br />
(Chris H, “The Coming Age of Scarcity” p 56, 1998)<br />
“Most critics would argue…global civilization.”<br />
<br />
Adv One: Iranian Aggression<br />
<br />
US policy is incoherent: Half measures and indecision lock failure.<br />
Matthews 6<br />
(Jessica T-, President Carnegie Endowment for International Peace, March 21, The New York Times, “Speaking to Tehran with One Voice”, Lexis; Jacob)<br />
“The major powers…administration’s key legacy.”<br />
<br />
Pending Economic Crisis will cause regime collapse<br />
Stalinsky 07<br />
(Steven, the executive director of the Middle East Research Institute, Iran’s Economic crisis, January, www.nysun.com/article/47772?page_no=!)<br />
“Iran’s civil<br />
<br />
Moderates:<br />
Security guarantee takes away hardliner power – rally around flag<br />
x<br />
<br />
sg causes debate in regime<br />
x<br />
<br />
<br />
sg undermines hardliners<br />
x<br />
<br />
Plan: The United States federal government should propose to the government of Iran a guarantee that the United States federal government will not initiate or support the initiation of kinetic military force against the government of Iran if the government of Iran commits to a credible, viable, and verifiable non-proliferation pledge.<br />
<br />
2ac:<br />
<br />
no risk of Russian nukes<br />
x<br />
<br />
<br />
iran won’t believe the CP is a SG<br />
freeman 3, Jill, “security Guarantees,” <a class="wiki_link_ext" href="http://www.beyondintractability.org/essay/security_guarantees" rel="nofollow">http://www.beyondintractability.org/essay/security_guarantees</a><br />
&lt;however, empty long-term promises…endures as long as this equilibrium lasts.&gt;<br />
<br />
CP publicly pressures Russia, means negotiations go public and fail<br />
x<br />
<br />
<br />
iran will pit US off vs. Russia – means don’t solve case<br />
Boston Globe 6, “iran:the art of the deal,” lexis<br />
&lt;important questions remain.. the United States and its European allies.&gt;<br />
<br />
<br />
PICs bad<br />
<br />
<br />
conditionality bad<br />
<br />
<br />
<br />
<br />
politics:<br />
<br />
won’t pass<br />
x<br />
<br />
<br />
won’t pass – democrats<br />
<br />
<br />
<br />
no pc<br />
klein 1/20<br />
<br />
<br />
<br />
bush is lame duck<br />
x<br />
<br />
<br />
pc low – iraq<br />
x<br />
<br />
<br />
<br />
n/u – already said opening for talks<br />
x<br />
<br />
<br />
<br />
more ev<br />
x<br />
<br />
<br />
<br />
plan supported by burns- lets bush shift blame<br />
x<br />
<br />
<br />
<br />
solves the politics link<br />
x<br />
<br />
<br />
<br />
failure to engage kills PC<br />
x<br />
<br />
<br />
<br />
democrats want engage<br />
x<br />
<br />
<br />
<br />
<br />
Adv 1:<br />
moderates solve nukes<br />
takeyh<br />
<br />
<br />
want econ over security<br />
<br />
<br />
moderates solve demo + nukes<br />
x<br />
<br />
<br />
their authors are lying<br />
sagan 6<br />
<br />
<br />
transition internal in regime<br />
x<br />
<br />
<br />
Israel won’t attack<br />
x<br />
<br />
<br />
<br />
plan bans support for Israeli strikes – they have no ev that unilateral strikes work<br />
x<br />
<br />
<br />
<br />
no political support for Israeli strikes<br />
x<br />
<br />
<br />
Israel won’t strike<br />
x<br />
<br />
<br />
<br />
Israel won’t strike<br />
nemo 7<br />
<br />
<br />
iran can respond in kind<br />
x<br />
<br />
<br />
ovstch<br />
<br />
strikes kill heg – credibility<br />
leverett 7<br />
<br />
democracy can’t solve war<br />
wolf x<br />
<br />
<br />
strikes → ovstch<br />
Ben-David 12-10 (jeruslame post, “analyze this: attack iran? tell it ot eh marines,” <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1196847305153&amp;pagename=JPost%202FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1196847305153&amp;pagename=JPost%202FJPArticle%2FShowFull</a><br />
&lt;Last week, in a Time magazine… in the region where American troops are in combat.&gt;<br />
<br />
<br />
strikes kill CMR , leads to extinction<br />
PR Newswire, April 29, 98 , lexis<br />
&lt;despite the end of the cold war… forrow and his colleagues.&gt;<br />
<br />
<br />
1ar:<br />
<br />
went for straight turned DA<br />
<br />
econ k heg<br />
khalilzad<br />
<br />
<br />
<br />
<br />
plan key even if say no<br />
x<br />
<br />
<br />
<br />
olmert won’t jump the gun<br />
x<br />
<br />
<br />
<br />
bush has repudiated them from NIE<br />
<br />
<br />
plan can’t solve Israeli nuclear fears<br />
x<br />
<br />
<br />
diplomacy solves strikes<br />
x<br />
<br />
<br />
Israel wouldn’t strike<br />
steinberg<br />
<br />
<br />
<br />
<br />
<h2 id="toc7"><a name="Texas Quarters 1ac-Elims USC"></a>Elims USC</h2>
 <br />
<h3 id="toc8"><a name="Texas Quarters 1ac-Elims USC-The United States federal government should propose to the government of Iran a guarantee that the United States federal government will not initiate or support the initiation of kinetic military force against the government of Iran if the government of Iran commits to a credible, viable, and verifiable non-proliferation pledge."></a>The United States federal government should propose to the government of Iran a guarantee that the United States federal government will not initiate or support the initiation of kinetic military force against the government of Iran if the government of Iran commits to a credible, viable, and verifiable non-proliferation pledge.</h3>
 <h3 id="toc9"> </h3>
 <h3 id="toc10"><a name="Texas Quarters 1ac-Elims USC-While U.S. hard power remains strong it has neglected the tasks of building global alliances and reminding the rest of world how U.S. hegemony benefits them- a multilateral solution to Iranian proliferation would allow it to begin to rebuild the “smart power” necessary to sustain global leadership"></a>While U.S. hard power remains strong it has neglected the tasks of building global alliances and reminding the rest of world how U.S. hegemony benefits them- a multilateral solution to Iranian proliferation would allow it to begin to rebuild the “smart power” necessary to sustain global leadership</h3>
 Armitage &amp; Nye 12-9<br />
(Richard L.-, fmr. Deputy Secretary of State, Joseph S. Jr.-, Dean of Kennedy School of Gov. @ Harvard, Washington Post, “Stop Getting Mad, America, Get Smart”<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2007/12/05/AR2007120502254%20.html?sub=AR" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2007/12/05/AR2007120502254 .html?sub=AR</a>; Jacob)<br />
<br />
<u>The world is dissatisfied with</u> <u>…</u> to eradicate disease could bring.<br />
<h3 id="toc11"><a name="Texas Quarters 1ac-Elims USC-The recent national intelligence estimate calls into question the U.S.’s commitment to stopping Iran including its threats to use force if necessary- this risks shredding U.S. credibility globally undermining overall leadership."></a>The recent national intelligence estimate calls into question the U.S.’s commitment to stopping Iran including its threats to use force if necessary- this risks shredding U.S. credibility globally undermining overall leadership.</h3>
 Cohen 12-10<br />
(Ariel-, Washington Times, “Making history”, Lexis; Jacob)<br />
<br />
Among the losers are President Bush and Vice President Dick Cheney, and the remnants of the neo-cons. <u>The U.S. will</u> <u>… to use it</u>.<br />
<br />
<h3 id="toc12"><a name="Texas Quarters 1ac-Elims USC-Nie makes strikes not credible absent a nuclear weapon"></a>Nie makes strikes not credible absent a nuclear weapon</h3>
 Gearan 12-5<br />
(Anne-, AP, “Intelligence hurts U.S. position at bargaining table and its credibility”, <a class="wiki_link_ext" href="http://www.freep.com/%20apps/pbcs.dll/article?AID=/20071205/NEWS07/" rel="nofollow">http://www.freep.com/ apps/pbcs.dll/article?AID=/20071205/NEWS07/</a>712050362/-1/PRINT; Jacob)<br />
<br />
<u>U.S. leverage over Iran …</u> for International Peace<br />
<br />
<br />
<h3 id="toc13"><a name="Texas Quarters 1ac-Elims USC-Specifically Bush’s approach to scaring Iran out of proliferating is incoherent. Military threats are neither credible nor productive when the overriding objective is regime change. Iran has no incentive to change its behavior because it knows that even if it were to give up its nuclear program it won’t satisfy an administration whose ultimate goal is deposing the government. The result is a policy that only serves to scare Iran, alienate U.S. allies, and send U.S. Iran policy spiraling towards paralysis."></a>Specifically Bush’s approach to scaring Iran out of proliferating is incoherent. Military threats are neither credible nor productive when the overriding objective is regime change. Iran has no incentive to change its behavior because it knows that even if it were to give up its nuclear program it won’t satisfy an administration whose ultimate goal is deposing the government. The result is a policy that only serves to scare Iran, alienate U.S. allies, and send U.S. Iran policy spiraling towards paralysis.</h3>
 Biden 12-3<br />
(Joe-, Chairman of the Senate Foreign Relations Committee, Speech on Iran @ the Iowa City Public Library, <a class="wiki_link_ext" href="http://www.cfr.org/publication/14976/joe_bidens_speech_on_iran.html" rel="nofollow">http://www.cfr.org/publication/14976/joe_bidens_speech_on_iran.html</a>; Jacob)<br />
<br />
Fortunately, <u>as the N</u>ational <u>I</u>ntelligence <u>E</u>stimate … <u>nuclear weapons program</u>.”<br />
<h3 id="toc14"><a name="Texas Quarters 1ac-Elims USC-This will totally paralyze U.S. policy towards Iran"></a>This will totally paralyze U.S. policy towards Iran</h3>
 Afrasiabi August 2007<br />
(Kaveh L.-, PhD., August, Asia Times, “US steps closer to war with Iran”, <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/%20IH18Ak04.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/ IH18Ak04.html</a>; Jacob)<br />
<br />
&quot;The <u>US double-speak …. spells policy paralysis</u>&quot;.<br />
<br />
<h3 id="toc15"><a name="Texas Quarters 1ac-Elims USC-A continuing stalemate locks in global proliferation"></a>A continuing stalemate locks in global proliferation</h3>
 Kissinger ‘6<br />
(Henry A., May 16, Washington Post, “A Nuclear Test for Diplomacy”, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/%202006/" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/ 2006/</a>05/15/AR2006051501200_pf.html; Jacob)<br />
<br />
The same considerations … successful defiance of the major nuclear powers.<br />
<br />
<h3 id="toc16"><a name="Texas Quarters 1ac-Elims USC-These mixed messages also risk military miscalculation in the Gulf"></a>These mixed messages also risk military miscalculation in the Gulf</h3>
 Litwak ‘7<br />
(Robert S.-, Director of the Division of International Studies @ the Woodrow Wilson International Center for Scholars, May 3, CFR Debate, “Should Regime Change in Iran be Part of U.S. Foreign Policy?”, <a class="wiki_link_ext" href="http://www.cfr.org/publication/13199" rel="nofollow">http://www.cfr.org/publication/13199</a>; Jacob)<br />
<br />
Furthermore, <u>Washington's … escalation is real</u>.<br />
<br />
<h3 id="toc17"><a name="Texas Quarters 1ac-Elims USC-Furthermore the mixed messages sent by a policy locked between the contradictory objectives of regime change and behavior change make the task of effectively leveraging military threats impossible. The overriding objective of regime change only serves to alienate allies, send mixed messages to Iran, and undermine U.S. credibility."></a>Furthermore the mixed messages sent by a policy locked between the contradictory objectives of regime change and behavior change make the task of effectively leveraging military threats impossible. The overriding objective of regime change only serves to alienate allies, send mixed messages to Iran, and undermine U.S. credibility.</h3>
 Litwak ‘7<br />
(Robert S.-, Director of the Division of International Studies @ the Woodrow Wilson International Center for Scholars, May 3, CFR Debate, “Should Regime Change in Iran be Part of U.S. Foreign Policy?”, <a class="wiki_link_ext" href="http://www.cfr.org/publication/13199" rel="nofollow">http://www.cfr.org/publication/13199</a>; Jacob)<br />
<br />
The prospect of a successful civil …. <u>the regime</u> <u>itself</u>?<br />
<br />
<br />
<h3 id="toc18"><a name="Texas Quarters 1ac-Elims USC-Overplay our hand while threatening Iran destroys U.S. credibility"></a>Overplay our hand while threatening Iran destroys U.S. credibility</h3>
 Keller &amp; Mitchell ‘6<br />
(William W.-, Gordon R.-, Sept. 6, McClatchy-Tribune News Service, “Take the preventive war option off the table”, Lexis; Jacob)<br />
<br />
Despite these shortcomings … <u>that was never intended for actual use</u>.<br />
<br />
<br />
<h3 id="toc19"><a name="Texas Quarters 1ac-Elims USC-Maintaining the credibility of U.S. commitments is key to solve every global problem"></a>Maintaining the credibility of U.S. commitments is key to solve every global problem</h3>
 Berger ‘99<br />
(Samuel R.-, Staff Writer @ IHT, Oct. 27, International Herald Tribune, “Why Isolation Is Not an Option for America in the Years to Come”, Lexis; Jacob)<br />
<br />
<u>If the United States ….</u> U.S. national security adviser.<br />
<br />
<h3 id="toc20"><a name="Texas Quarters 1ac-Elims USC-Our argument is not that the threat regime change is bad but rather that the OBJECTIVE of regime change makes an effective approach to Iranian prolif impossible. Changing the objective to behavior change is critical and the threat of regime change is absolutely necessary to encourage Iran to change its behavior."></a>Our argument is not that the threat regime change is bad but rather that the OBJECTIVE of regime change makes an effective approach to Iranian prolif impossible. Changing the objective to behavior change is critical and the threat of regime change is absolutely necessary to encourage Iran to change its behavior.</h3>
 Friedman 11-18<br />
(Thomas L., you must have heard of this guy, NYT, “Channeling Dick Cheney”, <a class="wiki_link_ext" href="http://www.nytimes.com/2007/11/18/opinion/" rel="nofollow">http://www.nytimes.com/2007/11/18/opinion/</a> 18friedman.html?_r=1&amp;oref=slogin; Jacob)<br />
<br />
“<u>For coercive diplomacy to …. yes for an answer</u>.”<br />
<br />
<br />
<h3 id="toc21"><a name="Texas Quarters 1ac-Elims USC-Conditional reciprocity is key- only the plan’s offer a security guarantee for behavior change can resolve the contradictions in current U.S. policy and pave the way for effective diplomacy"></a>Conditional reciprocity is key- only the plan’s offer a security guarantee for behavior change can resolve the contradictions in current U.S. policy and pave the way for effective diplomacy</h3>
 Litwak ‘7<br />
(Robert S.-, Director of the Division of International Studies @ the Woodrow Wilson International Center for Scholars, <em>Regime Change: U.S. Strategy Through the Prism of 9/11</em>, P. 121-122; Jacob)<br />
<br />
<u>To address the nuclear crises with ….</u> denuclearization of the Korean peninsula.<br />
<br />
<br />
<h3 id="toc22"><a name="Texas Quarters 1ac-Elims USC-Its also necessary to restore credibility to U.S. military threats and build allied support"></a>Its also necessary to restore credibility to U.S. military threats and build allied support</h3>
 Clawson &amp; Eisenstadt ‘6<br />
(Patrick-, Sr. Fellow &amp; Deputy Director for Research @ The Washington Institute for Near East Policy, Michael-, Sr. Fellow &amp; Director of the Military and Security Studies Program @ The Washington Institute for Near East Policy, Nov., Washington Institute for Near East Policy: Policy Focus, “Forcing Hard Choices on Tehran: Raising the Costs of Iran’s Nuclear Program”, #62, Online; Jacob)<br />
<br />
<u>Iran’s leaders seem to</u> <u>….</u> Republic for its current policies.<br />
<br />
<h3 id="toc23"><a name="Texas Quarters 1ac-Elims USC-Effective multilateral action on Iran is necessary to ensure strong multilateral responses to global terrorism and proliferation"></a>Effective multilateral action on Iran is necessary to ensure strong multilateral responses to global terrorism and proliferation</h3>
 Kissinger ‘6<br />
(Henry A., July 31, Washington Post, “The Next Steps With Iran: Negotiations Must Go Beyond the Nuclear Threat to Broader Issues”, <a class="wiki_link_ext" href="http://www.henryakissinger.com/articles/wp073106.html" rel="nofollow">http://www.henryakissinger.com/articles/wp073106.html</a>; Jacob)<br />
<br />
<u>Heretofore the Six have been …</u> oblige Iran to confront this choice.<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc24"><a name="Texas Quarters 1ac-Fullerton Round 2"></a>Fullerton Round 2</h2>
 vs Team: Dartmouth KO<br />
Judge: Walters, Heather<br />
Plan/1AC: Same as outrounds at USC (Forthcoming)<br />
<br />
2AC:<br />
AT: Add a gender condition CP<br />
They read several Takeyh and Hulsman cards (cites elsewhere on casebook) about why limiting negotiations to the nuclear issue is crucial to the success and clarity of the talks.<br />
<br />
(This card actually references violence against women) Absent a clear laying out of goals Iran will reject any QPQ<br />
Amuzegar ‘6<br />
(Jahangir-, Finance Minister &amp; Economic Ambassador in Iran’s Pre ’79 Government, Summer, Middle East Policy, “Nuclear Iran: Perils &amp; Prospects”, Proquest; Jacob)<br />
Tehran has its own hidden agenda … the expense of Iran's national interest.<br />
<br />
A2: Olmert<br />
No link to the plan’s usage of diplomacy to strengthen h/l measures<br />
Forward 9/6 “Bush Overture to Iran Splits Israel”<br />
“Israel’s support for Rice and Olmert’s request... the international coalition necessary for effective sanctions against Iran.”<br />
<br />
Peace process put pressure on Olmert now<br />
James Lewis, 12/7/07 “What if the NIE is a Bush gambit?”<br />
“So if America seems lax against the Khomeinist rush to nukes... Hamas will kill them, literally and politically.”<br />
Hes already weak vis-a-vis hardliners and this peace process pressure only makes it worse.<br />
Frenkel 10/24/07, JPost<br />
“In a Knesset speech last week Prime Minister Ehud Olmert... Olmert is clearly out of touch.”<br />
<br />
They can’t win link uniquenss<br />
A. NIE<br />
Steinberg &amp; Gwertzman 12/10 NY Times<br />
“Last week, the United States intelligence agencies issued a National Intelligence... to deal with the Iranian nuclear threat.”<br />
B. Olmert already came out in support of any deal that limits enrichment<br />
Baldwin &amp; Farrell 2006<br />
“The deifance of Tehran is dominating the US-Israeli talks... Iran must start to fear.”<br />
<br />
Direct talks are popular in Israel<br />
Steinberg &amp; Gwertzman, cited above.<br />
“Now, in the political debate in the United States, I think one line that you... and that would be good as well.”<br />
<br />
Olmert is weak now<br />
Reuters 12/2<br />
“Skeptics say Bush’s time scale for peacemaking is too ambitious... Hamas militants in June<br />
<br />
Olmert weak - PP<br />
Ariel Cohen 12/21, Middle East Times<br />
“Question marks may also quickly rise over the latest Arab-Israel peace process... down the road to 2009 and beyond”<br />
<br />
<br />
<h2 id="toc25"> </h2>
 <h2 id="toc26"><a name="Texas Quarters 1ac-Wake Round 7"></a>Wake Round 7</h2>
 <br />
<h2 id="toc27"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff"></a><strong>Berkeley BP (Burschyten and Polin) Aff</strong></h2>
 <h3 id="toc28"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-Round 7 Shirley"></a><strong><em>Round 7 Shirley</em></strong></h3>
 <h3 id="toc29"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-vs Team: Harvard PB"></a><strong><em>vs Team: Harvard PB</em></strong></h3>
 <h3 id="toc30"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-Judge: Walters, Heather"></a><strong><em>Judge: Walters, Heather</em></strong></h3>
 <h3 id="toc31"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <h3 id="toc32"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <h3 id="toc33"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc34"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <br />
Harvard BP K<br />
Constructive conditional engagement codifies a strategy anathema to solve real poltiik<br />
Lt. col. Swan, 1998, united states iran policy: from dual containment to constructive conditional engagement<br />
We have recommended “constructive conditional engagement…could lead to conflict.<br />
Realism and the balance of power explain the last 50 years of American foreign policy successes and failures in the Middle East and prove the necessity of moving away from containment and working with Iran<br />
James dobbins, 2/27/2007, my enemy’s enemy, <a class="wiki_link_ext" href="http://www.rand.org/commentary/022707IHT.html" rel="nofollow">http://www.rand.org/commentary /022707IHT.html</a><br />
Somehow, the united states has maneuvered itself into…achieving nothing.<br />
Working with iran on iraq is consistent with realism<br />
Dobbins, 2005, 11-1, financial times, bush needs allies near iraq<br />
The us did not, in any…syria and iran.<br />
Iran follows realism – its leaders have consolidated all political power in the country and they put regime survival first<br />
Nicholas burns, 3/8/2006, united states policy towards iran --- next steps, online<br />
Ahmadinejad may be its most public face…given short shrift.<br />
Absolutist criticism forecloses the possibility of establishing an epistemic middle ground – it eliminates the possibility of designing effective political response to policy questions and also undermines the possibility of interdisciplinary knowledge<br />
SIL, 2000, beyond boundaries, no page<br />
The most extreme version of relativism…position that all.<br />
Equal rights to nuclear weapons are like equal rights to mass murder – not meaningful equality<br />
Sanders, 1990, beyond 1995, p. 25<br />
Equality in nuclear matters…of the npt.<br />
Npt does not discriminate<br />
Graham, 1994, September 13, <a class="wiki_link_ext" href="http://dosfan.lib.uic.edu/acda/speeches/graham/spnp94gr.htm" rel="nofollow">http://dosfan.lib.uic.edu/acda /speeches/graham/spnp94gr.htm</a><br />
Some charge that the npt is…article vi of the npt.<br />
Proliferation hurts weakest nations the most<br />
Lyman, 1995, april 27, <a class="wiki_link_ext" href="http://www.fas.org/nuke/control/npt/news/950427-389021.htm" rel="nofollow">www.fas.org/nuke/control/npt /news/950427-389021.htm</a><br />
Apartheid disclosure used to justify violent is exclusionary hindu nationalism<br />
Biswas, 2001, alternatives<br />
But unlike the category…groups in society).<br />
Iran has reason to fear this – states in the u.s.s’s position use this tactic with security guarantees all the time<br />
John odell, 1997, may 29, a working paper on military-political conditions and international economic negotiations <a class="wiki_link_ext" href="http://www-rcf.usc.edu/%60odell/SECEB597.doc" rel="nofollow">www-rcf.usc.edu/`odell/SECEB597 .doc</a><br />
Nearly every international negotiaions…convincing supportive evidence.<br />
CP kills npt<br />
Prezz in 2004, the role of security assurances, <a class="wiki_link_ext" href="http://www.nti.org/e_research/e3_45a.html" rel="nofollow">http://www.nti.org/e_research /e3_45a.html</a><br />
Security assurances should clearly…unravel the pact.<br />
Iran has violated the NPT<br />
Cochran and paine 2006, may 26, <a class="wiki_link_ext" href="http://www.pugwash.org/reports/rc/me/tehran2006/cochran-paper.pdf" rel="nofollow">www.pugwash.org/reports/rc/me /tehran2006/cochran-paper.pdf</a><br />
For its part, the IAEA has concluded that…powers in the region.<br />
It may be true that nonproliferation reflects existing power relations<br />
Sanders, 1990, p. 22-23<br />
History itself yields the response…with their ambitions.<br />
<h3 id="toc35"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc36"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc37"><a name="Texas Quarters 1ac-Berkeley BP (Burschyten and Polin) Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
<h2 id="toc38"> </h2>
 <h2 id="toc39"> </h2>
 <h2 id="toc40"><a name="Texas Quarters 1ac-Wake Round 6"></a>Wake Round 6</h2>
 <br />
<strong><em>Berkeley BP</em></strong><br />
<h3 id="toc41"><a name="Texas Quarters 1ac-Wake Round 6-Round #6 Shirley"></a><strong><em>Round #6 Shirley</em></strong></h3>
 <h3 id="toc42"><a name="Texas Quarters 1ac-Wake Round 6-Vs. team name: Emory SM"></a><strong><em>Vs. team name: Emory SM</em></strong></h3>
 <h3 id="toc43"><a name="Texas Quarters 1ac-Wake Round 6-Judged by: Josh Hoe"></a><strong><em>Judged by: Josh Hoe</em></strong></h3>
 <strong>2AC AT: Moderates</strong><br />
Turn – hardline stance boosts support for upopular Iranian gov’t<br />
Parsi ‘6 (Titra “The price of not talking to Iran”)<br />
In the nuclear stand-off….the Iranian people.<br />
<br />
Ahmadinejad is standing strong on nukes despite strong internal criticism, undermining his popular support is key<br />
BBC ‘7 (2-26-07 “Political problems mount for Ahmadinejad”)<br />
As world powers seek new ways…firm on the issue.<br />
<br />
Turn – Base – Ahmadinejad is having trouble holding his political base together after the embarrassing December elections – U.S. threats allow him to rebuild domestic support<br />
Lang &amp; Johnson ‘7 (W. Patrick and Larr C. “Contra Iran” National Interest March-April) lexis<br />
But there are some interesting…self-fulfilling prophecy.<br />
<br />
Without conservative support Ahmadinejad will be kicked out of Office<br />
Brookings ‘7 (Speakers Suzanne Maloney “Internal politics and unrest in iran” <a class="wiki_link_ext" href="http://www.brookings.edu/fp/saban/events/20070711.htm" rel="nofollow">http://www.brookings.edu/fp/saban/events/20070711.htm</a><br />
A participant asked…..moderate by comparison<br />
<br />
Turn – wag the dog – Us threats allow Ahm to gain power from US<br />
Rosenthal ‘7 “The Gramercy Round: Revisiting Iran?”<br />
Iran is not an aspiring superpower….failing to fulfill its platform.<br />
<br />
Distraction / wag the dog again<br />
Brent Scowcroft ‘6 “A modest proposal” #83 National Interest Spring 2006<br />
Once the ban is in place…for sanctioning the regime<br />
<br />
Hardliners inability to solve economic problems feeds political opposition – need threat of strikes as a distraction<br />
Kupchan &amp; Takeyh ‘6 “Th Wrong Way to fix iran” LA times 2/26/06<br />
Moreover, Washington would be investing in a repository of goodwill…power—benefit.<br />
<br />
<strong>2AC AT: Iraq first - end MEK support for Iraq stability</strong><br />
Iraq starting issue fails<br />
Mark Fitzpatrick ‘7 “Can Iran’s Nuclear Capability Be Kept Latent?” Survival via informaworld<br />
Since late 2005, US ambassador….another missed opportunity.<br />
<br />
CP won’t spillover talks – won’t work to involve SG<br />
Heilemann ‘7 New York Times Magazine “Condi on Top”<br />
Rice, as we all know, has long been….continue transforming herself<br />
<br />
Iraq talks trade of with nukes. Iran will demand concessions on nukes for iraq<br />
Kenneth M. Pollack ‘7 “10 Questions: The Next War” <a class="wiki_link_ext" href="http://www.cbsnews.com/blogs/2007/02/01/couricandco/entry2424218.shtml" rel="nofollow">http://www.cbsnews.com/blogs/2007/02/01/couricandco/entry2424218.shtml</a><br />
Would holding direct talks with iran….so too we should not expect them to be the answer to those problems.<br />
<br />
No spillover- bush blocks<br />
Bernard Gwertzman and Flynt Leverett 3/31/06 “Leverett: Bush Administration ‘Not Serious’ About Dealing With Iran” <a class="wiki_link_ext" href="http://www.cfr.org/publication/10326/leverett.html" rel="nofollow">http://www.cfr.org/publication/10326/leverett.html</a><br />
Let’s go back a little bit…..Republic of Iran.<br />
<br />
Bush refuses to link iraq to nukes<br />
Irish Times 8/7/07 “Bush’s grand plan to contain Iran”<br />
The suggestion that the US should….discussions on its future.<br />
<br />
Iraq talks fail and don’t spillover<br />
Anthony Cordesman ‘7 “Iran, ‘Sof Power,’ and Haleh Esfandiari” <a class="wiki_link_ext" href="http://www.csis.org/component/option,com_csis_progj/task,view/id,957/" rel="nofollow">http://www.csis.org/component/option,com_csis_progj/task,view/id,957/</a><br />
The Iranian arrest….any form of opposition.<br />
<br />
(other answers too, not complete)<br />
<h2 id="toc44"> </h2>
 <h2 id="toc45"><a name="Texas Quarters 1ac-Wake Round 1"></a>Wake Round 1</h2>
 <br />
<strong><em>Berkeley BP</em></strong><br />
<h3 id="toc46"><a name="Texas Quarters 1ac-Wake Round 1-Round # 1 Shirley"></a><strong><em>Round # 1 Shirley</em></strong></h3>
 <h3 id="toc47"><a name="Texas Quarters 1ac-Wake Round 1-Vs. team name: San Francisco"></a><strong><em>Vs. team name: San Francisco</em></strong></h3>
 <h3 id="toc48"><a name="Texas Quarters 1ac-Wake Round 1-Judged by: Matt Gayetsky"></a><strong><em>Judged by: Matt Gayetsky</em></strong></h3>
 <h3 id="toc49"><a name="Texas Quarters 1ac-Wake Round 1-Plan Text:"></a><strong><em>Plan Text:</em></strong></h3>
 <br />
The United States federal government should offer the government of Iran a guarantee that it will not initiate or support the initiation of military force against the government of Iran if the government of Iran recommits to verifiably comply with the Nuclear Non-Proliferation Treaty.<br />
<h3 id="toc50"><a name="Texas Quarters 1ac-Wake Round 1-1AC w/ cites same"></a><strong><em>1AC w/ cites same</em></strong></h3>
 <br />
Iran Aff on Wiki: Strikes Advantage and Accidents Advantage<br />
<h3 id="toc51"><a name="Texas Quarters 1ac-Wake Round 1-2ac Strategy notes"></a><strong><em>2ac Strategy notes</em></strong></h3>
 <h3 id="toc52"><a name="Texas Quarters 1ac-Wake Round 1-Read a bunch of policy focus good cards."></a>Read a bunch of policy focus good cards.</h3>
 Framework/No Alt Text Theory Arguments<br />
<h3 id="toc53"><a name="Texas Quarters 1ac-Wake Round 1-2ar Strategy notes"></a><strong><em>2ar Strategy notes</em></strong></h3>
 <br />
<br />
No Alt Text is voting issue and framework<br />
<br />
<h2 id="toc54"> </h2>
 <h2 id="toc55"><a name="Texas Quarters 1ac-Pre Wake Info"></a>Pre Wake Info</h2>
 <br />
I'm pretty sure the outline from Gonzaga includes all the cards from our most recent Syria 1ac and if it doesn't BR's outline definetly includes any changes.<br />
Our Syria plan is a little different from BR's- here it is:<br />
<br />
The United States Federal Government should coordinate with Syria on problems of Syrian-Iraqi border security. This should include pledging not to forcibly remove the Syrian government so long as Syria complies with agreements resulting from negotiations.<br />
<br />
Our Iran aff remains the almost exactly same as the one we read round one of the RR. I just updated (added a few cards we sometimes read) to the outline that someone posted below. We don't read all four advantages all the time (in fact I think we've only read all 4 once) but the cards for every version we've read are drawn from the set of cards listed below (except for strikes U I guess). Our most recent plan text is the following:<br />
<br />
The United States federal government should offer the government of Iran a guarantee that the United States federal government will not initiate or support the initiation of military force against the government of Iran if the government of Iran recommits to verifiably comply with the Nuclear Non-Proliferation Treaty.<br />
<br />
If you have any questions or we put some pre-empts in the 1ac before we debated you that you'd like cites for my e-mail is jpolin at berkeley dot edu<br />
<h2 id="toc56"> </h2>
 <h2 id="toc57"> </h2>
 <h2 id="toc58"><a name="Texas Quarters 1ac-Berkeley BP Aff Ky RR # 8"></a><em>Berkeley BP Aff Ky RR # 8</em></h2>
 Dartmouth KO<br />
<br />
Same Aff<br />
Prolif<br />
Democracy<br />
Strikes<br />
NPT<br />
Earthquake/Accidents<br />
<br />
<br />
<br />
<h2 id="toc59"><a name="Texas Quarters 1ac-Berkeley BP Aff Ky RR # 5"></a><em>Berkeley BP Aff Ky RR # 5</em></h2>
 Harvard AM<br />
<br />
<u>2AC AT: Allow Limited Enrichment CP</u><br />
<br />
Limited enrichment = prolif, Robert joseph, 3/8/06, hearing before the house committee on IR “United states policy towards iran – Next Steps”<br />
“even these could enable iran to master”<br />
<br />
ban enrichment key non prolif cred – iran = test case<br />
brezinski, ’04 www.cfr.org/content/publications/attachments/Iran_TF.pdf<br />
“in close coordination” “global nuclear nonproliferation regime”<br />
<br />
limited enrichment = breakout<br />
cirincione, ’06, arms control today, “the clock’s Ticking: Stopping iran before its too late”<br />
“allow Iranian technicians to gain increased knowledge”<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc60"><a name="Texas Quarters 1ac-Berkeley BP Aff Ky RR # 3"></a><em>Berkeley BP Aff Ky RR # 3</em></h2>
 Wake GL<br />
<br />
Plan text—same as first round, but adds that the Executive does the plan<br />
<br />
<u>Accidents Advantage</u><br />
Russia has cutoff its nuclear assistance to Iran because of NPT violations<br />
Land 07, Thomas, July 1, Middle East, “Nuclear reactors invade the Middle East: a race for nuclear power in the countries of the Middle East region has been spurred by Iran,” lexis<br />
“The race for power is spurred by Iran….success in a notoriously difficult process”<br />
<br />
This has left Iran with no choice but to buy old broken Soviet technology from the black market. This unsafe technology combined with lack of international assistance in helping Iran devlop its nuclear facilities makes Chernobyl scale accidents inevitable<br />
Badiozamani 05, Badi, Iran and America: Rekindling a Love Lost, pg. 299-302<br />
“Nuclear Concerns—Once the U.S&gt; reaches out to Iran….Chernobyl-type catastrophe radiating from Iran”<br />
<br />
Lack of IAEA inspections and assistance provided by the NPT risk Iranian nuclear accidents that would spread fallout throughout the globe—most probable impact<br />
New Scientist 2007, lexis, July 14<br />
“Earlier this year an Iranian nuclear scientist…entrust to diplomats and politicians”<br />
<br />
This is the biggest impact in the debate—reactor metldown is equivalent to the detonation a thousand nuclear weapons<br />
Dr. Caldicott 1994, Nuclear Madness<br />
“Each 1000-megawatt nuclear reactor… contaminating thousands of square miles”<br />
<br />
Environmental damage would make the earth uninhabitable ending all life on earth<br />
Caldicott 94, Nuclear Madness, pg. 59-60<br />
“On February 2, 1976, three men with….natural environmental systems for the rest of time”<br />
<br />
Acting now is key—Seismologists predicting a major Iranina earthquacke is imminent risking Chernobyl style accidents<br />
Hitchens Winter 2007, Christopher, “Urbanities: ‘Facing the Islamist Menace’”, lexis<br />
“Energetic support for all the opposition….its large and talented diaspora”<br />
<br />
Old Soviet made Iranian reactors are the only scenario for nuclear accidents—modern nuclear plants are safe<br />
David Simpson 04, The Scotsman, “Boosting appliance of science” lexis<br />
“In the soceity’s splendid Georgian house….which is a more familiar approach”<br />
<br />
Additional protocol inspections are key to prevent prolif, strikes, and miscalc<br />
Joseph Cirincione 06, “The Clock’s Ticking: Stopping Iran Before It’s Too Late,” Arms Control Today, Proquest<br />
“The preferred strategy of the dominant faction in the administration….negotiated pledge of a completely peaceful program”<br />
<br />
<br />
<u>2AC IAEA Good</u><br />
IAEA key to enhanced physical protection of plants<br />
Black US DOE 2001, FDCH, 10/3/01<br />
“However, the problem ought to be better-defined….with the IAEA in this vital endeavor.”<br />
<br />
Multilateral enforcement and support for inspections is key to prevent proliferation<br />
Ray Takeyh 07, Foreign Affairs, “Time for Détente With Iran” www.foreignaffairs.org/20070301faessay86202/ray-takeyh/time-for-détente-with-iran.html<br />
“Given the progress of Iran’s nuclear program…can obstruct such ambitions”<br />
<br />
IAEA Solves<br />
Cortright 2006, David, USA Today, “Can Iran’s Nuclear Activities be Thwarted?” www.fourthfreedom.org<br />
“A long as Iran remains a part of the…refrain from nuclear weapons development”<br />
<br />
Lack of IAEA inspections = fear of prolif<br />
Mathews 06, Iran’s Nuclear Ambitions, pg vii-viii<br />
“While Iranian leaders insist their intentions…capability to build nuclear weapons”<br />
<br />
2AC Additional Protocol Good<br />
Paul Kerr 06, Arms Control Today, “U.S., Allies Await Iran’s Response to Nuclear Offer,” Vol. 36 #6, proquest<br />
“Additional porotocols provide the agency… other steps will take longer to implement”<br />
<br />
NPT and Additional protocol solves<br />
Brzezinski &amp; Gates, Zbiginew and Consolar, “Iran: Time for a New Approach” www.cfr.org/content/publications/attachemnts/Iran_TF.pdf<br />
“Finally, even if it were to fulfill its commitments under….full-fledged nuclear weapons status”<br />
<br />
Additional protocol solves problems with traditional inspections<br />
Asahi Shimbun 12/11/2002<br />
“IAEA Director-General Mohamed ElBaradei, who attended the conference… safeguards in 1997 to close the loopholes”<br />
<br />
Model Additional Protocol arrangements are uniquely effective—combines full scope safeguards with advanced monitoring tech and challenge inspections<br />
FDCH 5/16/97<br />
“The model-protocol requires states to provide... as well as other measures at these locations”<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc61"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP"></a><em>Team Name Aff: Berkeley BP</em></h2>
 <h3 id="toc62"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP-Round # 3"></a><em>Round # 3</em></h3>
 <h3 id="toc63"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP-vs Team: Wake Forest GL"></a><em>vs Team: Wake Forest GL</em></h3>
 <h3 id="toc64"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP-Judge: Ken Strange"></a><em>Judge: Ken Strange</em></h3>
 <br />
<br />
<h3 id="toc65"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP-Plan Text"></a><em>Plan Text</em></h3>
 <h3 id="toc66"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP-The Iran aff from the caselist"></a>The Iran aff from the caselist</h3>
 <h3 id="toc67"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <h3 id="toc68"> </h3>
 <h3 id="toc69"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <h3 id="toc70"><a name="Texas Quarters 1ac-Team Name Aff: Berkeley BP-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 T include mandates more: (1) we meet. (2) reasonability is the preferred standard (3) constructive engagement requires a quid pro quo<br />
<br />
IAEA Tradeoff: (1) no risk of accidents (2) turn: the plan solves the impact – safety advantage is a turn (3) tradeoff evidence bad (4) we strengthen IAEA (5) plan stops sales of unsafe tech<br />
<br />
Saudi Relations: (1) plan solves Iranian euro switch (2) engagement with Iran now / Rice going now (3) policy paralysis now makes relations collapse inev (4) relations low now (5) lower than ever (6) they don’t like hardline (7) war on terror has relations low now<br />
<br />
Bush Bad (RRW): (1) sanctions popular (2) congressional support (3) political capital high (4) democrats on board now (5) people who support the plan won’t switch (6) plan = huge flip-flop (7) engagement costs political capital<br />
<br />
Exclude IAEA PIC: (1) conditional PICS bad (2) perm do counterplan (3) IAEA critical to enforcement (4) IAEA solves safety impact (5) IAEA key to perceptual success (6)<br />
<br />
<br />
<h2 id="toc71"><a name="Texas Quarters 1ac-Berkeley BP Ky RR Round 1"></a><em>Berkeley BP Ky RR Round 1</em></h2>
 V Gonzaga BS<br />
Perkins<br />
<br />
<u>New Iran Aff – Prolif, Strikes, NPT</u><br />
<br />
Advantage One: Prolif<br />
Squo incoherent<br />
Mathews ‘6<br />
(Jessica T.-, President of the Carnegie Endowment for International Peace, March 21, The New York Times, “Speaking to Tehran, With One Voice”, Lexis; Jacob)<br />
The major powers may yet … the war on terrorism turn out.<br />
<br />
Iran will have nukes within the year- this prospect is scaring the region into proliferating now<br />
Land ‘7<br />
(Thomas-, July 1, Middle East, “Nuclear reactors invade the Middle East: a race for nuclear power in the countries of the Middle East region has been spurred by Iran”, Lexis; Jacob)<br />
IRAN'S FRENZIED ATOMIC … the &quot;nuclear club&quot; of nations.<br />
<br />
Even if Iran only wants nukes for defensive purposes and they can be deterred nuclearization will scare the region and the world into proliferating causing nuclear conflict<br />
Cirincione ‘6<br />
(Joseph-, Sr. Assoc. &amp; Director @ the Non-Proliferation Project @ the Carnegie Endowment for International Peace, Summer, SAIS Review, “A New Non-Proliferation Strategy”, Proquest; Jacob)<br />
The danger posed … disputes still unresolved.4<br />
<br />
Aggressive Iranian foreign policy sparks slew of Middle Eastern conflicts<br />
Salem ‘7<br />
(Paul-, Feb. 21, Director of the Carnegie Middle East Center, Japan Times, “Dealing with Iran's rapid rise in regional influence”, Lexis; Jacob)<br />
Iran's rise is causing alarm in the Arab Middle East, … solutions before it is too late.<br />
<br />
A slew of economic problems and disagreements between moderates and conservatives make Iranian political crisis inevitable. Only a fast decisive moderate victory on the nuclear issue can prevent regime collapse.<br />
Pollack ‘6<br />
(Kenneth M.-, Director of Research @ Saban Center for Middle East Policy, June, Middle East Review of International Affairs, “Iran: Three Alternative Futures”, <a class="wiki_link_ext" href="http://www.brookings.edu/printme.wbs?page=/pagedefs/04cfb8d41f26ff4080008c980" rel="nofollow">http://www.brookings.edu/printme.wbs?page=/pagedefs/04cfb8d41f26ff4080008c980</a> a1415cb.xml; Jacob)<br />
Scenario 2: The Pragmatic Solution<br />
If the international community …. stringing out the entire nuclear confrontation.<br />
<br />
Moderate Iranian foreign policy is key to prevent terrorism and wars across the globe<br />
Copley ‘6<br />
(Gregory R.-, Editor-in-Chief &amp; founderof the Defense &amp; Foreign Affairs group of publications, President of the International Strategic Studies Association, Jan, Defense &amp; Foreign Affairs' Strategic Policy, “Iran's Delicate Year of Living Dangerously”, Lexis; Jacob)<br />
IRAN IS THE DYNAMIC ELEMENT … of the Indian Ocean basin in the 21st Century.<br />
<br />
Regime collapse triggers loose nukes and nuclear attacks<br />
O’Brien, Irish Times, 3-13-2006<br />
First, the UN’s nuclear non-proliferation treaty and pass the proportionality test.<br />
<br />
Escalating nuclear wars most likely in the Middle East<br />
Ephraim Kam, Feb. 2007, www.tau.ac.il/jcss/memoranda/memo88.pdf, p. 50<br />
The statements by Iranian president and do not yet exist<br />
<br />
Advantage 2: Strikes<br />
<br />
Both sides are ramping up military activity in the gulf, miscalc triggers escalation and US strikes<br />
Turkish Daily News, 2-2-2007<br />
Citing Iranian involvement with Iraqi militias and escalate into a large confrontation<br />
<br />
U.S. doesn’t have the intel or the arsenal to take out Iranian nukes<br />
Logan ‘7<br />
(Justin-, Foreign Policy Analyst @ Cato, March, USA Today, “War with Iran Is Not the Answer”, Vol. 135 # 2742, Proquest; Jacob)<br />
It is important to emphasize …. would be insufficient to destrov some Iranian targets.<br />
<br />
Iran strike = prolif and global nuclear war<br />
Hirsch ‘6<br />
(Jorge-, Prof. of Physics @ U.C.S.D., Feb. 20, Antiwar.com, “America and Iran: At the Brink of the Abyss, We can stop a &quot;preemptive&quot; nuclear strike” <a class="wiki_link_ext" href="http://www.antiwar.com/orig/hirsch.php?articleid=8577" rel="nofollow">http://www.antiwar.com/orig/hirsch.php?articleid=8577</a>; Jacob)<br />
The U.S. has just declared … unimaginable destruction.<br />
<br />
<br />
Strikes would cutoff Iranian oil exports destroying the global economy<br />
Barkley '5<br />
(Daniel T.-, Prof. of Microeconomics @ Northern Kentucky U., August 17, &quot;Raid won't diarm Iran&quot;,<br />
<a class="wiki_link_ext" href="http://news.kypost.com/apps/bcs.dll/article?AID=/20050816/NEWS02/508160373/1014" rel="nofollow">http://news.kypost.com/apps/bcs.dll/article?AID=/20050816/NEWS02/508160373/1014</a>; Jacob)<br />
Attacking Iran doesn't make … economic global recession.<br />
<br />
Iran will retaliate though Hezbolla causing war in Lebanon that will draw in Syria and Israel<br />
Blanche '7<br />
(Ed-, Analyst based in Beirut, fmr. Editor of the Daily Star, April 12, Bitter Lemons International: Middle East Roundtable, &quot;Hizballah: Unfinished business&quot;, Vol. 5 #14, <a class="wiki_link_ext" href="http://www.bitterlemons-international.org/previous.php?opt=1&amp;id=175" rel="nofollow">http://www.bitterlemons-international.org/previous.php?opt=1&amp;id=175</a>; Jacob)<br />
For Israel, Hizballah is unfinished business … well, and that cost Lebanon dearly.<br />
<br />
<br />
Even if they fail talks diffuse tensions and reduce the risk of miscalculation<br />
Hamilton ‘7<br />
(Lee-, Vice Chairman of the 9/11 Commission, Co-Chair of the Baker-Hamilton Commission on Iraq, President &amp; Director @ Wilson International Center for Scholars, fmr. Chairman of the House Committee on Foreign Affairs, fmr. Dem. Rep. from Indiana, June 1, Financial Times, “The cost of not talking to your enemy”, Lexis; Jacob)<br />
The Bush administration's recent … secure the release of Ms Esfandiari.<br />
<br />
<br />
<br />
<br />
Advantage 3: NPT Cred<br />
<br />
On balance international norms are effectively preventing proliferation now however continued U.S. unilateralism threatens to shread the credibility of the regime<br />
DuPreez ‘6<br />
(Jean-, Dec., Arms Control Today, “Half Full or Half Empty? Realizing the Promise of the Nuclear Nonproliferation Treaty”, Proquest; Jacob)<br />
These gloomy forecasts on … to implement them.<br />
<br />
We’ll isolate a specific scenario: the 2010 International Review Conference- U.S. unilateralism and disgruntled non-nuclear nations have factionalized the membership ensuring the conference will be a fiasco- this will shred NPT credibility and accelerate prolif.<br />
DuPreez ‘6<br />
(Jean-, Dec., Arms Control Today, “Half Full or Half Empty? Realizing the Promise of the Nuclear Nonproliferation Treaty”, Proquest; Jacob)<br />
For if states-parties … now run even deeper.<br />
<br />
The plan revitalizes the bargains and ideals at the core of the NPT paving the way for a successful 2010 conference- granting Iran a security guarantee and the right to a civilian nuclear power program in return for NPT adherence and IAEA inspections is key<br />
DuPreez ‘6<br />
(Jean-, Dec., Arms Control Today, “Half Full or Half Empty? Realizing the Promise of the Nuclear Nonproliferation Treaty”, Proquest; Jacob)<br />
Opportunities to advance … is all too predictable.&quot;21<br />
<br />
Integrating Iran into the non prolif regime is key to its credibility- it also sets a precedent that ensures global compliance<br />
Steinbruner ‘6<br />
(John-, Prof. of Public Policy &amp; Director of the Center for International &amp; Stragetic Studies @ U. of Maryland, America Magazine, “The Nuclear Impasse With Iran”, July 10, Vol. 195 #1, Proquest; Jacob)<br />
FOR MOST OF THE PAST SEVERAL MONTHS… the nuclear weapons states.<br />
<br />
Shoring up the credibility of the international non prolif is necessary to prevent 30 scenarios for accidents, weapons theft, and misalc that risk nuclear war<br />
Stares ‘7<br />
(Paul B.-, V.P. for Conflict Analysis &amp; Prevention @ the U.S. Institute of Peace, Jan. 30, New York Times, “To Ban the Bomb, Sign the Peace”, Lexis; Jacob)<br />
OF all the crises facing … to nuclear war.<br />
<br />
Solvency<br />
<br />
Offering a formal security guarantee resolves fears of U.S. aggression that give the hardliners political strength and are the primacy impetus for nuclearization<br />
Cortright ‘6<br />
(David-, Research Fellow @ Joan B. Kroc Institute for International Peace Studies @ U. of Notre Dame, President of the Fourth Freedom Forum, May, USA Today, “Can Iran's Nuclear Activities be Thwarted?”, <a class="wiki_link_ext" href="http://www.fourthfreedom.org/" rel="nofollow">http://www.fourthfreedom.org/</a><br />
Applications/cms.php?page_id=225; Jacob)<br />
The United States is … as the enemy of Islam.<br />
<br />
A security guarantee gives Iran the necessary real incentives to compromise and sparks massive debates within the regime undermining hardliners<br />
Larrabee ‘6<br />
(F. Stephen-, Corporate Chair in European Security @ the RAND Corporation, March 9, Orange County Register, “Defusing the Iranian Crisis”, <a class="wiki_link_ext" href="http://www.rand.org/commentary/030906OCR.html" rel="nofollow">http://www.rand.org/commentary/030906OCR.html</a>; Jacob)<br />
Rather than conducting … Iranian nuclear policy.<br />
<br />
Recognizing Iran’s NPT rights undermines hardliners<br />
Scowcroft ‘6<br />
(Brent-, President &amp; Founder of the Scowcroft Group, National Security Advisor to Ford &amp; Bush Sr., Spring, The National Interest, “A Modest Proposal”, #83; Jacob)<br />
Could this proposal serve … sanctioning the regime.<br />
<br />
Inspections are sweet<br />
Cirincione ‘6<br />
(Joseph-, Sr. Assoc. &amp; Director @ the Non-Proliferation Project @ the Carnegie Endowment for International Peace, Nov., Arms Control Today, “The Clock's Ticking: Stopping Iran Before It's Too Late”, Proquest; Jacob)<br />
<br />
<u>The preferred strategy of the …. negotiated pledge of a completely peaceful program</u>.<br />
<br />
<u>2AC AT: Disengagement</u><br />
<br />
Disengagement causes miscalculation – Iran will see it as preparation to attack<br />
Bryan Bender, 9-14-2007, Boston Globe<br />
Many Democrats and Republicans and from this futile attempt<br />
<br />
More<br />
Steven Simon, 3-9-2007, CFR<br />
I have a few questions for you, Steve and prepare for attacks against Iran<br />
<br />
<h2 id="toc72"> </h2>
 <h2 id="toc73"> </h2>
 <h2 id="toc74"><a name="Texas Quarters 1ac-Berkeley BP @ Gonzaga"></a>Berkeley BP @ Gonzaga</h2>
 ADVANTAGE ONE: INSTABILITY<br />
<br />
VIOLENCE IN IRAQ HAS PUSHED IT TO THE BRINK OF CIVIL WAR – US FORCES CAN ONLY DELAY ESCALATION<br />
REUTER &amp; FISCHER 2007<br />
Christoph and Suzanne, Institute for War and Peace Reporting, Iraqi Governance Report<br />
Despite the recent …nor can we bring peace.&quot;<br />
<br />
<br />
THREE INTERNAL LINKS – FIRST FOREIGN FIGHTERS:<br />
<br />
SYRIA SUPPORTS LARGE NUMBERS OF INSURGENTS GOING INTO IRAQ – EVERY INSURGENT US FORCES STOP IS REPLACED BY SEVERAL MORE<br />
WASHINGTON TIMES, 2005<br />
Syria seen stepping up aid to Iraq-bound insurgents, July, lexis<br />
Damascus denies …coming across the border.<br />
<br />
Syria serves as an organizational hub for FOREIGN insurgents WHO CAUSE HALF OF ALL IRAQI BOMBINGS<br />
Cordesman 2007<br />
Anthony, Arleigh A. Burke Chair in Strategy, CSIS, Iraq’s Sectarian and Ethnic Violence and Its Evolving Insurgency, Spring<br />
Syria had been …million Iraqis there.”224<br />
<br />
<br />
SECOND SYRIAN SUPPORT:<br />
<br />
SYRIAN FINANCIAL AND ORGANIZATIONAL SUPPORT IS THE NUMBER ONE OBSTACLE TO STABLIZING IRAQ<br />
MEEKS AND CRUTCHER 3-15-2006<br />
Colonel Robert W. MEEKS United States Army and Prof. Michael H. CRUTCHER Army War College 3-15-2006 USAWC Strategy Research Project, “Syria: Reassessing U.S. Approaches and Options”<br />
Finally, in what is …supports the insurgency or harbors Saddamists.<br />
<br />
THIRD BASING:<br />
<br />
LACK OF COOPERATION ALLOWS DOMESTIC BASING IN IRAQ WHICH DOOMS US ANTI-INSURGENCY EFFORTS<br />
ASIA TIMES ONLINE, 2005<br />
Stifling the flow on …the Iraqi insurgency of late.<br />
<br />
<br />
<br />
NEXT THE IMPACTS:<br />
<br />
FIRST, CIVIL WAR IN IRAQ GOES REGIONAL<br />
POLLACK 2004<br />
(Kenneth M.-, Sr. Fellow &amp; Director of Research @ Saban Center for Middle East Policy, Jan. 12, Foreign Affairs, “After Saddam: Assessing the Reconstruction of Iraq”, <a class="wiki_link_ext" href="http://www.foreignaffairs.org/20040109faupdate83175/kenneth-m-pollack/after-saddam-assessing-the-reconstruction-of-iraq.html" rel="nofollow">http://www.foreignaffairs.org/20040109faupdate83175/kenneth-m-pollack/after-saddam-assessing-the-reconstruction-of-iraq.html</a>; Jacob)<br />
The problem …health of the entire world.<br />
<br />
<br />
SECOND FOREIGN FIGHTERS ARE THE MOST DANGEROUS MEMBERS OF THE INSURGENCY- THEIR SUCCESSES INCREASE THE RISK OF TERRORISM REGIONALLY AND WILL PUSH IRAQ TO ALL OUT CIVIL WAR<br />
CORDESMAN 2005<br />
(Anthony, Arleigh A. Burke Chair in Strategy at CSIS, CSIS, New Patterns in the Iraqi Insurgency, September)<br />
There is broad agreement …Jihadists outside the country.<br />
<br />
THIS WILL SPILLOVER DESTABILIZING IRAQ AND THE REGION<br />
HAAS 2007<br />
(Richard-, July, President of the Council on Foreign Relations, Korea Times, IRAQ MORE THAN AMERICA'S PROBLEM, lexis)<br />
Terrorism bred in …rest of the world<br />
<br />
MIDDLE EAST CONFLICT CAUSES GLOBAL NUCLEAR WAR<br />
STEINBACH 2002<br />
Analyst, Center for Research on Globalisation<br />
<a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a><br />
Meanwhile, the existence …trigger a world conflagration.&quot; (44)<br />
<br />
<br />
THIRD, ON A REGIONAL SCALE THESE ATTACKS RISK THE END OF CIVILIZATION<br />
RUDGE 2004<br />
(David, May 12, The Jerusalem Post, “Terror expert: Worst is yet to come”, Lexis; Jacob)<br />
Global terrorism is on the …society tackles this threat.&quot;<br />
<br />
Regime change advantage:<br />
<br />
Bush is engaging in a regime change policy focused on embarrassing assad<br />
Strobel 07<br />
Mcclatchy news<br />
“the bush administration… global democracy agenda”<br />
<br />
this campaign includes support for the muslim brotherhood opposition<br />
Solomon 7-25-07<br />
Wall street journal<br />
“how bush hardliners … civil society in Syria.”<br />
<br />
Pressure will collapse the regime now<br />
Frisch 05<br />
ME review of inlt affairs “Syria under bashar: Lebanon after Syrian withdrawal”<br />
“dr. hillel frish: when you have a country…himself from the situation”<br />
<br />
Push for regime change has manifested itself in hardline policy – this will cause a power vacuum and me instability<br />
Meeks and crutcher 06<br />
USAWC strategy research project, “Syria: reassessing u.s. approaches and options”<br />
“Syrian support to… radical islam and terror.”<br />
<br />
Three scenarios<br />
Oil<br />
<br />
Regime change causes a power vacuum filled by the muslim brotherhood – this collapses Saudi Arabian oil reserves – the impact is world depression<br />
Cole 05<br />
ME policy council “a shia crescent: what fallout for the us”<br />
www.mepc.org/forums_chcs/41.asp<br />
<br />
impact is nuk war<br />
lewis 98<br />
the coming age of scarcity pg 56<br />
“most critics would … collapse of global civilization.”<br />
<br />
<br />
Radical islam<br />
Us regime causes conservative Islamic spread across the me<br />
Meeks and crutcher 06<br />
USAWC strategy research project, “Syria: reassessing u.s. approaches and options”<br />
“numerous other potential… eyes of the arab world.”<br />
<br />
Extremeism in the me destabilizes south asia<br />
Strait times 05 “stake in the me”<br />
“engaging in the me… made in both regions”<br />
<br />
the impact is nuk war<br />
Washington times 7/8/01<br />
“the foreign policy of the us… fissile material cut-off convention”<br />
<br />
<br />
Lebanon<br />
Hardline pressure causes Syrian miscalculation – causes lebanonese instability<br />
Meeks and crutcher 06<br />
USAWC strategy research project, “Syria: reassessing u.s. approaches and options”<br />
“although the regime… impediment to the me peace”<br />
<br />
the impact is global war<br />
stuart 6<br />
“Lebanon – the struggle continues” www.alt3.co.uk/discussion_files/lebanon.htm<br />
“why is this important… and will be too much to stop”<br />
<br />
<br />
PLAN:<br />
<br />
THE UNITED STATES FEDERAL GOVERNMENT SHOULD OFFER AN ASSURANCE TO THE SYRIAN GOVERNMENT THAT IT WILL NOT CHALLENGE OR REMOVE THE SYRIAN GOVERNMENT’S LEADERSHIP IN EXCHANGE FOR COORDINATION WITH SYRIA ON PROBLEMS OF SYRIAN-IRAQI BORDER SECURITY.<br />
<br />
<br />
<br />
<br />
SOLVENCY:<br />
<br />
OFFERING A REGIME CHANGE SECURITY GUARANTEE ENSURES SYRIAN COOPERATION- CHANGES ASSAD’S FOREIGN POLICY CALCULUS<br />
KESSLER, 2007<br />
Martha Neff, Consultant, CIA, Middle East Policy Council, &quot;When We Meet with Syria, What Should We Say? What Should We Hope to Hear?&quot;, 2007, <a class="wiki_link_ext" href="http://www.mepc.org/forums_chcs/48.asp" rel="nofollow">http://www.mepc.org/forums_chcs/48.asp</a><br />
BUT THE MOST IMPORTANT …BORDER UP UNTIL NOW.<br />
<br />
PUSHING REGIME CHANGE WILL FAIL TO INFLUENCE SYRIAN ACTIONS- CONSTRUCTIVE ENGAGEMENT SHIFTS THE REGIME’S BEST INTEREST GUARANTEEING COMPLIANCE<br />
MEIR, 7/16<br />
Ben, professor international relations at the Center for Global Affairs at NYU, Back to the Debate on Syria, 2007, <a class="wiki_link_ext" href="http://www.amin.org/look/amin/en.tpl?IdLanguage=1&amp;IdPublication=7&amp;NrArticle=41380&amp;NrIssue=1&amp;NrSection=3" rel="nofollow">http://www.amin.org/look/amin/en.tpl?IdLanguage=1&amp;IdPublication=7&amp;NrArticle=41380&amp;NrIssue=1&amp;NrSection=3</a><br />
For a number of years, I …will not go away either.<br />
<br />
<br />
<br />
Engaging Syria over border security guarantees COMPLIANCE<br />
Leverett, 2005<br />
Flint, Senior Fellow and the Director of the Geopolitics of Energy Initiative of the American Strategy Program at the New America Foundation, Inheriting Syria: Bashar’s Trial by Fire, 159-161<br />
What all of this suggests …this positive dynamic.<br />
<br />
<br />
ENGAGING SYRIA OVER BORDER COOPERATION SOLVES<br />
MEEKS AND CRUTCHER, 2006<br />
Colonel Robert, United States Army and Prof. Michael, Army War College 3-15, USAWC Strategy Research Project, “Syria: Reassessing U.S. Approaches and Options”<br />
Syrian assistance in the …valuable source of intelligence on Iran.<br />
<br />
<br />
Cal BP 2AC – Round 2 vs UPS<br />
<br />
Cp<br />
Perm solves – diplomacy is k to me<br />
Bilgin 04 whose me international relations vol 18 no 25<br />
“from a critical… not at their expense”<br />
<br />
rethinking approaches to intl security in conjunction with action is k<br />
Bilgin 04 whose me international relations vol 18 no 25<br />
“admittedly… both theory and practice.”<br />
<br />
Israel<br />
Theyd like the plan<br />
UPI 7/11/07<br />
“this puts… comparable to that of iraq.”<br />
<br />
Theyd like the plan<br />
IJNDYL 06 – abc transcripts<br />
“regime change … problem for Israel.”<br />
<br />
Theyd like the plan<br />
Vincenzio “syria’s existential crisis” 05<br />
“from israels perspective..region and beyond”<br />
<br />
Israel prerceives Syria regime change as a threat<br />
Lesch 07<br />
Century foundation report<br />
“any effort..islamic regime.”<br />
<br />
Us/israel relations resilient<br />
Kitfield 02<br />
National journal<br />
“if president bush’s… Israeli actions”<br />
<br />
regime change would endanger Israeli security<br />
ma’oz 07 century foundation report<br />
“a us Israeli strategy…iraqi problem”<br />
K answers<br />
Their approach to security results in academics and intellectuals insulating themselves<br />
Jentleson 02 “the need for praxis: bringing policy relevance back in”<br />
“bringing policy relevance … in which we live.”<br />
<br />
<br />
Root cause cant be solved in short term<br />
Washington post 06<br />
“the transformation… response against terror.”<br />
<br />
The alts focus on solving is utopian<br />
Toffler and Toffler 93<br />
War and anti war pg 226<br />
“making peace.. we try to make peace”<br />
<br />
<br />
Cal BP – Aff vs Gonzaga CJ (chernus K)<br />
<br />
Folk 78<br />
“peace educations – peace studies: towards an integrated approach,” Peace and Change volume V, number 1 p.58<br />
Those proponents of the….view of negative peace<br />
<br />
Lack of specific course of action means the K does nothing<br />
Martin 90<br />
Uprooting War, www.uow.edu.au/arts/sts/bmartin/pubs/90uw/uw00.html<br />
In looking at structure…then and take action<br />
<br />
Fear is a natural inevitable human emotion – the negative’s call to reject fear is what causes numbing because its causes inescapable internal emotional conflict and paralysis – only by channeling fear as the aff does can we make life meaningful<br />
Freedom 03<br />
www.6seconds.org/modules.php?name=News&amp;file=article&amp;sid=159<br />
In the same way…for the deepest possible understanding<br />
<br />
Material discourse that utilize apocalpitc images are empirically effective in mobilizing support for environmental protection<br />
Doremus 2000<br />
57 Wash &amp; Lee L. Rev 11
    </div>
  </body>
</html>