<html>
  <head>
    <title>opencaselist08 - Cal Berkeley BJ NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Team Name Neg Berkley BJ<br />
<br />
Round #6<br />
<strong>Team Name Neg Cal Berkeley BJ</strong><br />
<strong><em>Round # 6</em></strong><br />
<strong><em>Vs Team: Baylor LT</em></strong><br />
<strong><em>Judge: Evans, Faltesek, Regnier</em></strong><br />
<strong><em>Case Args:</em></strong><br />
<br />
<strong><em>Off Case Args:</em></strong><br />
<u>First Off</u><br />
Explanatory burden - aff should provide clear reason to vote Aff. There must be a connection between what they say and reasons to vote. This is a prerequisite to education.<br />
Unless you understand it you can't vote for it.<br />
Their argument perpetuates exclusion and violence--shouldn't vote for it unless you understand why. If there IS a connection between what they did and the ballot they lose. Mann '99 (Paul, Masocriticism, p 106-107. &quot;The position is surrounded...in other tactical forms.&quot;)<br />
The audience spoken to and reason for speaking directly shape meaning of what is said and its impact. Mignolo '95 (The Darker Side of the Renaissance, p 5-6. &quot;The book is as much...of the human sciences.&quot;)<br />
This turns the case - new revolutions only perfect the system, they miss our point, the mechanisms of power thrive on change, not stasis. They are only more fuel. ... And there is no escape, every critical attempt ends up the same, a coopted Accessory of the dominant economy. only hope is to turn silence and invisibility against our critical projects and allow them to die a second death which moves them beyond the zone of cultural recuperation!!! Mann '99 (pp x-xii [this is actually the whole cite] &quot;Even so, the first chapter...masochism's most distinctive traits.&quot;)<br />
&quot;Alternatives&quot; are poison, the demand for a position is an academic ploy to maintain the structures of power that the 1ac attacks. this is the only tool available to us. Silence, secrecy, and deception = the only options left. Mann '99 (Masocriticism, p 103-104. &quot;Nothing is more valuable...everything has come to rely.&quot;)<br />
<u>Second off</u> - the &quot;other&quot;<br />
if their claims about illusion are true, vote neg.<br />
No reasons to affirm because no others - Mervin<br />
We must reject Baudrillard for his work to have any meaning - the card does say this. Merrin '01 (William, Economy and Society Vol 30 No 1 February 2001, p 85-111. &quot;The power of the simulacrum...Baudrillard's greatest defenders.&quot;) <br />
Their aff is narcissistic, foreclosing possibility of being for others. <br />
This relationship toward the world is genocidal- our response to the call of the other is a priori, we must reject totalizing theories that recourse to appropriative thinking. Grob '99 (Leonard, Ethics After the Holocaust, p 8-11. &quot;This face-to-face encounter...is simply not good enough!&quot;)<br />
We cant rely on these attempts to have a complete understanding of the truth of things to rationalize passivity instead of ethics. This reduces the other to something which we can know and exploit b/c we can only know the other as &quot;same.&quot; Gottlieb '94 (Roger, 44 Cross Currents 2. &quot;Levinas seeks to overcome...with the agent of sameness.&quot;)<br />
There is no self in an ontology of sameness--responsibility for the Other supersedes all egoist concerns. Levinas '86 (Emmanuel, Face to Face with Levinas, p 23-24. &quot;The approach to the face...the libido dominandi.&quot;)<br />
<br />
<strong><em>Block Strategy:</em></strong><br />
Second off (the &quot;K&quot;)<br />
<strong><em>2nr Strategy:</em></strong><br />
<strong><em>Both &quot;off&quot; &quot;case&quot; positions</em></strong><br />
<strong><em>Aff = doublebind.</em></strong><br />
<strong><em>Goes heavily for Mann and Mervin evidence.</em></strong> <br />
<br />
<br />
<br />
<br />
Round # 3<br />
Vs Team: Michigan State<br />
Judge: Malumphy, Feldman, Petit<br />
<br />
Case Args:<br />
None<br />
<br />
<br />
Off Case Args:<br />
ASPEC<br />
Imperialism K (Cites on Base Book)<br />
<br />
Block Strategy:<br />
<br />
Imperialism K<br />
<br />
2nr Strategy:<br />
<br />
Imperialism K<br />
<br />
<br />
Cal BJ<br />
<br />
Round # 1<br />
<br />
Vs Team: Emporia State FT<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
none<br />
<br />
Off Case Args:<br />
<br />
T-Constructive Engagement<br />
<br />
Interpretation – constructive engagement requires a quid pro quo – must be directly engaging country in question<br />
<br />
N. Chan, Burma Issues, Vol. 6, #3, 1996<br />
<br />
While many countries…by a specific date<br />
<br />
Standards<br />
<br />
A) Limits<br />
<br />
B) Grounds<br />
<br />
C) Education<br />
<br />
<br />
Iran “Hostage”/Securitization K<br />
<br />
1nc:<br />
<br />
Centering action around state dissent guarantees the dissent only functions within their framework of state based security<br />
<br />
Biswas 2007 – Assistance Professor at Whitman<br />
<br />
(Empire and Global Public Intellectuals, Millennium: Journal of International Studies, Volume 36, No 1)<br />
<br />
In making a case for the exilic orientation … blind to those of one’s own<br />
<br />
Bringing peace to the Middle East ignores complex values and perspectives of peace in a universal hegemonic violence – vote negative to imagine a framework of peace as contested<br />
<br />
Richmond 2007- School of IR U St. Andrews Scotland<br />
<br />
(Critical Research Agendas for Peace, Alternatives, Vol. 32, Issue 2)<br />
<br />
As emerging crucial conceptualization … specific type among many<br />
<br />
Diplomacy is warfare. Maintenance of global civil peace is a front in the perpetual war that structures dominating social relations between and within nations – causes extinction<br />
<br />
Foucault 1976<br />
<br />
(Power/Knowledge: Selected Interviews, Ed. Gordon, Pg. 90-91)<br />
<br />
Then again, there is a … power as continual war<br />
<br />
The Trope is not purely literary – it has a very strategic political purpose. It serms to paint a picture of an irrational Iran that cannot exist outside of otherness<br />
<br />
Roushanzamir 2004 – Elli, associate professor in the Department of Advertising and Public Relations at the Grady College of Journalism and Mass Communication, University of Georgia, Chimera Veil of “Iranian Women” and Processes of US Textual Commodification: How US Print Media Represents Iran, Journal Of Communication Inquiry 2004; 28; 9)<br />
<br />
But it does so in…social formations<br />
<br />
Tropes are directly linked to the practice of warmaking – they inject historical and emotional context into our discussions about Iran. The history of war in the Middle East demonstrates that tropes are hardwired into the national consciousness<br />
<br />
Ronell 1993 – Avital, professor (teacher) of theory at UC Berkeley, Rhetorical Republic, Support Our Tropes, p. 13-15, Going Down in History<br />
<br />
According to one version…The Picture of Dorian Gray<br />
<br />
With any given Trope there exists a plurality of interpretations – however, tropes like the hostage become hegemonic. In re-reading the text that posts Iran as other, we can assign new meaning that doesn’t construct Iran as an agent of violence<br />
<br />
Boly 1988 (John R., “Deconstruction as a General System: Tropes, Disciplines, Politics,” Cultural Critique, No. 11, Winter, 1988-89, pg. 175-201)<br />
<br />
My main assumption here is…produce its meanings<br />
<br />
Alternative: Vote neg to constructively engage Iran as an explosion of the Trope of the Hostage. We will defend our dissent as individuals.<br />
<br />
This act is the ultimate guarantee of security as both the US and Iran are forced to recognize each others mutual vulnerabilities. It is by simultaneously taking the seemingly contradictory positions of host and hostage that allows for a radical transformation of the political into a space of ethical engagement.<br />
<br />
Bernard-Donals 2005 (Michael, Professor of English and Jewish Studies at University of Wisconsin, Difficult Freedom: Levinas, Language, and Politics, Diacritics)<br />
<br />
Is a politics found in<br />
<br />
2NC Cards<br />
<br />
Havel votes neg<br />
<br />
Havel 1997 (The Post Development Reading, p. 343)<br />
<br />
The greengrocer had to … system and its instruments<br />
<br />
Kairys 1984 (David, Constitutional Lawyer/Lecturer in Sociology at UPenn, 52 Geo. Wash. L. Rev. 243)<br />
<br />
What is the significance of all this? … who are politically conservative<br />
<br />
Constable 1991 – professor of rhetoric at UC Berkeley, Polity v. XXIV, n 2, pg. 282-283)<br />
<br />
Foucault’s point is that … appropriateness of state intervention<br />
<br />
<br />
<br />
Ethics K<br />
<br />
1nc:<br />
<br />
The Logic of the Aff’s ethical appeal treats the future as a plannable event that can be known and mastered. This move decouples ethics from its messianic potential and culminates in catastrophe. Only the neg conception of the ethical decision has the capacity to resist the most horrid forms of historical Messianism<br />
<br />
John D. Caputo, Cook Professor of Philosophy at Villanova University, 1997<br />
<br />
(Deconstruction in a Nutshell: A conversation with Jacques Derrida, ed. w/ commentary by Caputo, Pages 156-164)<br />
<br />
It is clear to anyone…private property of some chosen people<br />
<br />
Alternative: Vote negative to affirm the plan as a leap of faith<br />
<br />
2NC AT: Perm<br />
<br />
Perm demonstrates the logic of our link and impact<br />
<br />
Collins, Scholar at the First Amendment Center, 1997<br />
<br />
(Texas Law Review, November, 1997, 76 Tex. L. Rev. 215)<br />
<br />
15. To reiterate and notwithstanding…which cannot be left to itself<br />
<br />
Implementation of the alternative through the perm proves our link<br />
<br />
Yegenoglu, Department of Sociology, Middle East Technical University, 2003<br />
<br />
(Meyda, Post Modern Culture, 13.2, Liberal Multiculturalism and the Ethics of Hospitality in the Age of Globalization)<br />
<br />
With the concept of unconditional hospitality … a revision in law.<br />
<br />
<br />
Block Strategy:<br />
<br />
2nc: “Hostage” K<br />
<br />
1nr: Kick T, Ethics K<br />
<br />
2nr Strategy:<br />
<br />
“Hostage” K
    </div>
  </body>
</html>