<html>
  <head>
    <title>opencaselist08 - Cal Berkeley BR NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 8<br />
<br />
<a class="wiki_link_ext" href="http://mail.google.com/mail/?realattid=f_fegarujb0&amp;attid=0.1&amp;disp=attd&amp;view=att&amp;th=119023778f734949" rel="nofollow">Download the original attachment</a><br />
<h2 id="toc0"><a name="x-Cal BR Neg"></a><strong>Cal BR Neg</strong></h2>
 <h3 id="toc1"><a name="x-Cal BR Neg-Round # 8"></a><strong><em>Round # 8</em></strong></h3>
 <h3 id="toc2"><a name="x-Cal BR Neg-Vs Team: Kansas JS"></a><strong><em>Vs Team: Kansas JS</em></strong></h3>
 Judge:<br />
<h3 id="toc3"><a name="x-Cal BR Neg-Off Case Args: Aspec and Orientalism same as Case Book"></a><strong><em>Off Case Args: Aspec and Orientalism same as Case Book</em></strong></h3>
 Counter plan –<br />
The USFG should cap its international assistance to the gov of afganistan. <br />
The usfg should extend an offer to gov of afganistan to support direct peace settlement talks with the taliban; phased reductions in us military deployments will be conditionally tied to progress towards peace settlement with the taliban.<br />
The USFG will offer substantially increase assistance to the government of Afganistan for the purpose of targeting drug labs and opium stockpiles and interdicting drug smugglers, in exchange for the government of afganistan making efforts to remove drug traffickers from positions in the government on the condition that implementation will occur upon complrtion of peace settlement talks with the taliban<br />
<h3 id="toc4"><a name="x-Cal BR Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 2NC kicks Orientalism, answers conditionality and goes for CP<br />
1NR takes Aspec terror advantage, instability advantage and solvency.<br />
<br />
<br />
Cal BR Neg<br />
<br />
Round # 6<br />
<br />
Vs Team: Harvard RW<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
Miscalc:<br />
<br />
Iran won't miscalc<br />
Barachi 05<br />
<br />
No escalation even if miscalc<br />
x<br />
<br />
Squo credibility<br />
x<br />
<br />
Squo coordination solves miscalc<br />
Abbas<br />
<br />
No naval miscalc<br />
x<br />
<br />
Wouldn't justify war<br />
x<br />
<br />
No escalation<br />
Sagan 2k<br />
<br />
IRGC not crazy<br />
Lobe<br />
<br />
Iraq:<br />
<br />
Engagement wouldn't solve Iraq<br />
Clawson 06<br />
<br />
Empirically denied by 10 years of violence<br />
Cordsman 07<br />
<br />
Iran is scaling back violence<br />
x<br />
<br />
Stability doesn't risk regional war<br />
x<br />
<br />
Failed strategies lead to more fear of Iran<br />
x<br />
<br />
Prolif:<br />
<br />
No Iranian weapons<br />
x<br />
<br />
Their ev is all hype<br />
x<br />
<br />
Regional prolif takes a while<br />
x<br />
<br />
Iran never gets the tech<br />
x<br />
Off Case Args:<br />
<br />
<br />
ASPEC<br />
<br />
T must be conditional (they define constructive engagement, offer and security guarantee as all conditional)<br />
<br />
Peace process – diplomatic capital/Rice negotiations<br />
<br />
Columbia FTA politics<br />
<br />
CP: Do the plan unconditionally; don’t offer it<br />
<br />
Orientalism K<br />
<br />
Block Strategy:<br />
<br />
<br />
2nc is mostly T<br />
<br />
2nr Strategy:<br />
<br />
<br />
Topicality<br />
<br />
Team Name Neg<br />
Round #<br />
Vs Team:<br />
Judge:<br />
<br />
Case Args:<br />
Terrorism<br />
No extinction impact<br />
X<br />
<br />
No bioterrorism<br />
X<br />
<br />
Terrorism will only use conventional weapons<br />
X<br />
<br />
Impacts are bias<br />
Rappaport ?<br />
<br />
Oil<br />
No impact to oil, shocks don’t do anything<br />
Financial times 4<br />
<br />
Democratization impossible – no carrot is sufficient to inspire reform<br />
John Alterman, Review of US assitance programs for Egypt, 2006, www.csis.org/media/csis/congress/ts060621alterman.pdf<br />
“I am not persuaded that any amount of US pressure… tool to transform the country”<br />
<br />
No modeling<br />
Cole 6<br />
<br />
Cooperation with Pakistan stops modeling<br />
X<br />
<br />
ME democracy is impossible<br />
Rubin 6<br />
<br />
Peace Process<br />
Peace process causes nuclear war and terrorism<br />
Dick Beres 1997, after the peace process<br />
“an ironic connection exists between the… appropriate public demonstrations or tests.”<br />
<br />
Causes Iran attack<br />
X<br />
<br />
Causes middle east war<br />
Berez 7<br />
<br />
Impact is unending conflict<br />
X<br />
<br />
Nuclear terrorism<br />
Berez 7<br />
<br />
Off Case Args:<br />
Aspec<br />
Must specify agent<br />
2AC spec bad<br />
Voter<br />
<br />
CE T<br />
Unconditional, not QPQ<br />
X<br />
<br />
Violation = conditions<br />
<br />
Ground<br />
<br />
Jurisdiction<br />
<br />
FA = $<br />
Foreign assistance is a transfer of monetary resources<br />
Stephens 99 US foreign assistance<br />
“it’s no surprise that US policy makers need… viewed through the lens of East-West rivalry.”<br />
<br />
Violation<br />
Aff assists in ways that are not a transfer of funds<br />
<br />
Stands<br />
Limits – unlimited ways to give foreign assistance.<br />
Ground – core negative tradeoff and international funding CP and DA ground requires plan to deliver duns to foreign nations, rather than technical or other forms of assistance.<br />
<br />
Voter for Jurisdiction<br />
<br />
Orientalism<br />
Rhetorical engagement with the middle east is locked within an orientalist narrative of dualistic identity construction. The affirmative’s epistemological intervention is founded on assumptions that make domination inevitable.<br />
Munif 2006, PHD Candidate, Media is the continuation of war<br />
“Third, an understanding of the way Islam has been constructed… question the foundations of European modernity.”<br />
<br />
Link – the knowlkege apparatus of western thinking is the root case of middle east instability and places us on the path towards unimaginable violence<br />
Bilgin 5, regional security in the middle east a critical perspective, page 164-54<br />
“thinking about the future form a critical security perspective… complicit in perpetuating regional insecurity in the Middle East”<br />
<br />
Alternative – vote neg to reject traditional practices of middle east analysis and engage in a radical K of the constitution of reality<br />
Our alternative solves better than the aff, as student of security we are uniquely positioned to reconstitute our vision of reality towards an emancipatory alternative<br />
Bilgin, same cite, 205-206<br />
“emphasizing the mutually interactive relationship between… a vision of a ‘desire’ future empowers people(s) in the present”<br />
<br />
NMD<br />
Now is key time to resolve European opposition for NMD<br />
DW news 3/18 US hopeful about profress on US Missle defense plans, <a class="wiki_link_ext" href="http://www.dw-world.de/dw/article/0,2144,3199539,00.html" rel="nofollow">http://www.dw-world.de/dw/article/0,2144,3199539,00.html</a><br />
“the dispute has pushed diplomatic relations… victory in November’s us presidential election.”<br />
<br />
Us engagement in the ME revitalizes the transatlantic relationship – will set agenda for future relations<br />
?Feldman, 2004, <a class="wiki_link_ext" href="http://www.aicgs.org/analysis/c/feldmanc2.aspx" rel="nofollow">http://www.aicgs.org/analysis/c/feldmanc2.aspx</a><br />
“in the past few years, several Washington think tanks… Iranians not to underestimate the resolve of the international community”<br />
<br />
Showing commitment to the alliance guarantees Eu support for full scale NMD<br />
Altschul, 2003, US Europe discuss joint missile defense, after years of discussion, <a class="wiki_link_ext" href="http://www.jinsa.org/articles/articles.html/functions/view/categoryid/152/documentid/1888/history/3,646,152,18,88%29" rel="nofollow">http://www.jinsa.org/articles/articles.html/functions/view/categoryid/152/documentid/1888/history/3,646,152,18,88)</a><br />
“After years of attempts to cajole European countries… European governments are expressing interests in a sort of missile defense alliance.”<br />
<br />
Bad stuff<br />
Mitchell, et all, 2001<br />
<br />
Outweighs nuclear war<br />
Mitchell, et all<br />
<br />
Columbia<br />
Columbia FTA will pass, PC key<br />
IHT 3/18 <a class="wiki_link_ext" href="http://www.iht.com/articles/ap/2008/03/18/america/Bush.php" rel="nofollow">http://www.iht.com/articles/ap/2008/03/18/america/Bush.php</a><br />
“Bush linked the economic story to his theme of the day… aid before approving the Columbia trade deal.”<br />
<br />
No support now, peace process kills PC<br />
Martin Indyk 7, NPR<br />
“this is a president, Martin Indyk, who seemed to come… backing of the president for that kind of engagement.”<br />
<br />
Key to latin american democracy and growth<br />
PR inside 3/16<br />
“the US-Columbia free trade agreement will advance our… United Sates cannot be trusted to keep its word.”<br />
<br />
Key to global demo<br />
Georges Fauriol and Sidney Weintraub, was quarterly, 95<br />
“the democracy theme also carries much force… will compromise progress elsewhere in the world”<br />
<br />
Impact<br />
Rummel<br />
<br />
CP<br />
“The United States federal government should ask Tony Blair to make an offer to provide conflict mitigation assistance to the Palestinian Authority towards a cease-fire with the State of Israel on the condition that the Palestinian Presidency and the Palestinian Legislative Council implement a power-sharing agreement.”<br />
<br />
Solves and provides political cover<br />
X<br />
<br />
Block Strategy:<br />
Topicality Foreign Assistance<br />
Counterplan<br />
Columbia Free Trade<br />
Peace Process Adv.<br />
Terrorism Adv.<br />
<br />
2nr Strategy:<br />
Count plan and Columbia FTA<br />
<br />
<br />
<strong>Team Name Neg</strong><br />
<h3 id="toc5"><a name="x-Cal BR Neg-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc6"><a name="x-Cal BR Neg-Vs Team: Emory HW"></a><strong><em>Vs Team: Emory HW</em></strong></h3>
 <h3 id="toc7"><a name="x-Cal BR Neg-Judge: Harris, McCollum, Packer"></a><strong><em>Judge: Harris, McCollum, Packer</em></strong></h3>
 <h3 id="toc8"><a name="x-Cal BR Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <h3 id="toc9"><a name="x-Cal BR Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <strong>A-SPEC</strong><br />
<strong>T- can’t be QPQ</strong><br />
<strong>Unconditional CP</strong><br />
Text: The united States federal government should adopt and announce a policy of not using or supporting the use of preventative force or engaging in forcible regime change against Iran. The United States federal government should negage in negotiations with RIan over a verifiable commitment from Iran to pursue only a civilian nuclear program.<br />
<br />
<br />
<strong>Ahmadinejad DA</strong><br />
Power of reformists is gorwonig- coalition with pragmatists –may runoff election could break ahmadinejad<br />
NYT 3/19, “centrists could derail ahmadinejad,”<br />
&lt;the respectable showing by pragmatic conservatives… year’s presidential election.&gt;<br />
<br />
US rhetoric of regime change escalates tensions between the US and Iran, strengthening hardliners and making miscalc inevitable<br />
Rajaee, May 25, 2007<br />
&lt;a key determininat of iran’s behavior…strengthened iran’s hand.&gt;<br />
reform key to solve inevitable Iranian economic meltdown<br />
Khalid 9/13/2007,<br />
&lt;the revolutionary era that began… regime int eh years ahead.&gt;<br />
<br />
impact- econ collaps risks violent Iranian adventurism and turns the case<br />
Asia times, 5/30/2007,<br />
&lt;what can the west offer…to stop them.&gt;<br />
<br />
<strong>Nonviolence K</strong><br />
The plan’s promise to not use weapons conditionally relies on a theory of just war which legimtizes the larger systems of nuclear violence which make th harms possible in the first place.<br />
Brian martin, 1990, “left or left behind? heller and feher on the peace moevement,” <a class="wiki_link_ext" href="http://www.uow.edu.au/arts/sts/bmartin/pubs/90mr.html" rel="nofollow">__http://www.uow.edu.au/arts/sts /bmartin/pubs/90mr.html__</a><br />
&lt;feher and heller embed…characteristic of the movement<br />
<br />
the reliance on laws of just conduct of warfare writes militarism into the law- their aff is a staging point fo rhte mobilization of new world order.<br />
Elizabeth Phillipose, 2002, international journal for the semiotics of law, vol 15, no 2<br />
&lt;this article offers…militarism and sovereignty.&gt;<br />
<br />
threats of conflict invert good and evil- willingness to threaten others is a motivating factor for those others to respond with furuther violence culminating in extinction non- violence is a redemptive soln to the issue which breaks this cycle fo violence.<br />
Darrell J. Fasching and Dell DeChant, 2001, comparative religious ethics, p. 260-262<br />
&lt;narratives of war…fatal to us all.&gt;<br />
<h3 id="toc10"><a name="x-Cal BR Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Unconditional CP and Nonviolence K in the 2nc<br />
Ahmadinejad DA in the 1nr<br />
<h3 id="toc11"><a name="x-Cal BR Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Ahmadinejad DA and Unconditional CP
    </div>
  </body>
</html>