<html>
  <head>
    <title>opencaselist08 - Cal Berkeley BJ NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>California BJ<br />
<br />
Round # 7<br />
<br />
vs Team: UCO<br />
<br />
Judge: Congdon, Johnson, Short<br />
<br />
Plan Text<br />
<br />
1ac w/ cites<br />
<br />
contention 1 is the trope of the hostage.<br />
in the wake of iranian revolution, the hostage crisis of 1979 created a vision of iran that still informs american foreign policy today. not only is it impossible to see iran outside of its hostage-taking context, we continue to enact policies that reflect this deep-seeded mistrust.<br />
in fact, the trope of the hostage actively constitutes american reality. the trope is a figurative device which frames our worldview by structuring our subject relations with self and others. with the hostage, it posits a connection between iran and irrationality.<br />
perhaps it is george w. bush who articulates it best: “we can’t allow the world’s worst leaders to blackmail, threaten, hold freedom-loving nations hostage with the world’s worst weapons.”<br />
it is this constant perception of the hostage that perpetuates a series of foundation myths that have and continue to drive our antagonistic relationship with iran.<br />
ansari 2006.<br />
Ansari 2006—Ali, Professor at the University of St. Andrews, Director of the Institute for Iranian Studies, Confronting Iran, p. 89-<br />
however, the trope is not purely literary—it has a very strategic political purpose. It serves to paint a picture of an irrational iran that cannot exist outside of “otherness”<br />
Roushanzamir 2004—Elli, associate professor in the Department of Advertising and Public Relations at the Grady College of Journalism and Mass Communication, University of Georgia, Chimera Veil of “Iranian Woman” and Processes of U.S. Textual Commodification: How U.S. Print Media Represent Iran, Journal of Communication Inquiry 2004; 28; 9<br />
“But it does….social formations.”<br />
the trope directly constrains the latitude of our political decisions by constructing a specific worldview.<br />
with iran, the trope of the hostage constructs iran as an aggressive and irrational captor. how, historically, have we reacted to these feelings of vulnerability? The wars in iraq and vietnam should come to mind as examples of how we defer to violence to secure ourselves<br />
Ankersmit 1994—Frank, Professor for Intellectual History and Historical Theory at the University of Groningen, History and Tropology: The Rise and Fall of Metaphor, p. 13<br />
“When focusing…heart of metaphor.”<br />
however, our argument is much more sophisticated than discourse shapes reality.<br />
tropes are directly linked to the practice of warmaking—they inject historical and emotional context into our discussions about iran. the history of war in the middle east demonstrates that tropes are hardwired into the national consciousness<br />
Ronell 1993—Avital, professor (teacher) of theory at UC Berkeley, Rhetorical Republic, Support Our Tropes, p. 13-15<br />
.01 Going Down in History<br />
“According to one version…Gray.”<br />
in combination with the rhetoric of safety and freedom, the trope of the hostage becomes a very powerful device.<br />
bush says: “For too long, the citizens of the Middle East have lived in the midst of death and fear. The hatred of a few holds the hopes of many hostage. The forces of extremism and terror are attempting to kill progress and peace by killing the innocent. And this casts a dark shadow over an entire region. For the sake of all humanity, things must change in the Middle East.”<br />
what can we possibly expect other than violence within this framework of hatred? by producing knowledge that sees iran as an irrational outlaw, we transform nations into replaceable variables that must be manipulated and contained. the violent underside to this posturing is strikes, war, and genocide<br />
Adib-Moghaddam 2007—Arshin, Politics/IR—Oxford, 'Manufacturing war: Iran in the neo-conservative imagination', Third World Quarterly, 28:3, 635 – 653<br />
“Abu Nasr…of mankind.”<br />
contention 2 is doing tropology.<br />
vote aff to affirm the resolution towards iran as an explosion of the trope of the hostage.<br />
this act is the ultimate guarantee of security as both the united states and iran are forced to recognize each others mutual vulnerabilities. it is by simultaneously taking the seemingly contradictory positions of host and hostage that allows for a radical transformation of the political into a space of ethical engagement.<br />
Bernard-Donals 2005—Michael, professor of English and Jewish studies, University of Wisconsin, Madison, Difficult Freedom: Levinas, Language, and Politics, Diacritics<br />
”Is a politics founded…and guests.”<br />
with any given trope there exists a plurality of interpretations—however, tropes like the hostage become hegemonic. in re-reading the text that posits iran as other, we can assign new meaning that doesn’t construct iran as an agent of violence<br />
Boly 1988—John R. Boly, modern literary theory and contemporary British literature at Marquette University 1988<br />
“Deconstruction as a General System: Tropes, Disciplines, Politics.” Cultural Critique, No. 11. (Winter, 1988-1989), pp. 175-201.)<br />
“My main assumption….its meaning.”<br />
we have a political responsibility to read the past as a text. the tropes employed in our various discussions and activities posit images that shape the way we see and think about iran. through tropological criticism, we can begin to understand how particular emotions and sentiments towards iran become naturalized<br />
Ankersmit 1994—Frank, Professor for Intellectual History and Historical Theory at the University of Groningen, History and Tropology: The Rise and Fall of Metaphor, p. 64-66<br />
“Thus linguistic…positivism.”<br />
deconstructing these foundational myths is a pre-requisite to any possible meaningful engagement with iran—our tropology actively challenges the way that western knowledge about iran is produced and used to rationalize banal, beaurocratic rationality in our political discussions about iran<br />
Ansari 2006—Ali, Professor at the University of St. Andrews, Director of the Institute for Iranian Studies, Confronting Iran, p. 235-<br />
“In 1979…Iranian state.”<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
None<br />
<br />
Answers To Off Case Args<br />
<br />
A2: Give Back the Land<br />
<br />
Perm – kills way the 1ac functions, open text – not closed, we’re a starting point<br />
Larger question of how relate to others – historical realities<br />
Misread our project only trope of the hostage can solve, XX<br />
Alt overprivledges debate of native Americans – coopted proven by manifest destiny<br />
Their blood quantum arg applies – allows defining out of native Americans<br />
Trope of natives is part of trope of the hostage – we’re a pre-req.<br />
Their ev isn’t about iran or hostages – homogenization of ME is bad, static image of middle east bad, Edkins 2k3<br />
Their ethics – alt is a closed reading of history – trivializes – means we can’t understand others<br />
Have a responsibility to an open trope, XX 84<br />
Perm – do alt then do the plan – double solvency – most real world<br />
Alt doesn’t prove aff isn’t important – no reason to vote neg<br />
Way to sexualize identity bad – identity is dynamic, XX<br />
Plan is pre-req to alt – only we create situation – closed perspective fails<br />
Perm net benefit – decolonizes the mind – always defer to trope of hostage – controls future<br />
Alt doesn’t solve<br />
Memory to challenge roots of imperialism, XX<br />
Only we can solve, XX<br />
They’re a form of guilt which is a reflection of arrogance, Bruckner 86<br />
Deprivilege the self, XX<br />
Answers To Major Case Args<br />
<br />
None<br />
<br />
1ar Strategy Notes<br />
<br />
Went for perms/aff is a pre-requisite to the K alt.<br />
<br />
2ar Strategy Notes<br />
<br />
Team Name Aff Cal BJ<br />
Round 5</strong><br />
<br />
<h2 id="toc0"><a name="x-Cal BJ"></a><strong>Cal BJ</strong></h2>
 <h3 id="toc1"><a name="x-Cal BJ-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
 <h3 id="toc2"><a name="x-Cal BJ-vs Team:"></a><strong><em>vs Team:</em></strong></h3>
 <h3 id="toc3"><a name="x-Cal BJ-Judge: O. Guevera, Holbrook, Odekirk"></a><strong><em>Judge: O. Guevera, Holbrook, Odekirk</em></strong></h3>
 <h3 id="toc4"><a name="x-Cal BJ-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Wiki NDT List<br />
<h3 id="toc5"><a name="x-Cal BJ-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 wiki NDT list<br />
<h3 id="toc6"><a name="x-Cal BJ-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 none<br />
<h3 id="toc7"><a name="x-Cal BJ-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Gut Check (germane to topic)<br />
<ol><li>w’m</li><li>allowed neg ground</li><li>won’t contest that type of link argument</li><li>Haven’t done a trope</li><li>Can’t co – opt 1ac</li><li>Vagueness not applicable to Tropes</li><li>No impact – we outweigh</li></ol>Cap K<br />
<ol><li>AT: Materialism - No explanation why tropes aren’t root cause. In fact, they’re just recycled tropes</li><li>Leave space for change</li><li>AT: Cloud - Not given up K of structure</li><li>Trope allows us to solve cap</li><li>Don’t disarm reality</li><li>Mischaracterization of our ev – no link</li><li>Alt can’t solve</li><li>Alt doesn’t address historical structure and its affect on conciousnecess</li><li>Agency DA – no way to have ethnical engagement in their world</li><li>Aff is the prereq to alt</li><li>Perm all parts not mutually exclusive. Think in terms of textually</li><li>Totalizing links proves point – Evans 6</li><li>don’t fee cooption – regina 1998</li><li>perm – link description makes positive change impossible – post 1994</li><li>Conditionality bad</li></ol><h3 id="toc8"><a name="x-Cal BJ-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <br />
n/a<br />
<br />
<br />
Round # 4<br />
<br />
vs Team: Dartmouth KO<br />
<br />
Judge:<br />
<br />
Plan Text<br />
<br />
Text: Vote affirmative to affirm the resolution towards Iran as an explosion of the trope of the hostage.<br />
<br />
1ac w/ cites<br />
<br />
Same as case list NDT<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
<br />
AT: T<br />
<br />
T is discursive policing<br />
Bleiker Roland, 1997, “Alternatives: Social Transformation and Humane Governance”, Jan-Mar 1997, Vol 22, Issue 1<br />
<br />
RVI<br />
Their elevation of speech over the written words of the plan is mired in a violent metaphysics of presence-their call for clarification presumes that writing itself is unable to communicate the complete meaning of the plan, thus imposing rigid stability on the text which precludes the ability of difference to manifest itself-this approach is unethical and must be put into question.<br />
Erica Bruman, Psychology Manchester Metroipolitan U and Maggie MacLure Education-Manchester Metropolitan U, 2005 (Research Methods in the Social Sciences, ed. By Somekh and Lewin, p 285-6)<br />
<br />
“One of Derrida’s…responsibility is demanded.”<br />
<br />
AT: Framwork<br />
<br />
Policy roleplaying bad-must step outside the expert culture that is the root cause of American intervention.<br />
Biswas 2007-assistant prof. at Whitman U, Empire and Global Public Intellectuals, Millenium: Journal of int’l Studies, Vol. 36 no 1<br />
<br />
“IR Professionals in…fundamental and important.”<br />
<br />
C/I Offense-F/W of interpretation necessary to recover ME studies form hegemonic epistemology.<br />
Lockman 2005- Chair Department ME and Islamic studies NYU, Neoconservative Assault on Middle East Studies, CR: The New Centenial Review, Vol 5 No 1<br />
<br />
“But there is…of theorizing himself.”<br />
<br />
Real World Violence-bracketing of the discussion to instrumental political decisionmaking is directly linked to real world violence.<br />
Mckinley Prof poli Sci and contributor-Int’l Studies Association 2000, CIAONet ISA Convention Celebrants ad Celebrations in the Discipline of Int’l Relations.<br />
<br />
“Throughout the 1970s…and significantly students.”<br />
<br />
AT: Ethics<br />
<br />
not an ethics aff<br />
We solve, we’re the most political because we strategize terms through analyzing tropes.<br />
Unless ethics precedes ptix instrumentalism=inevitable<br />
XX<br />
<br />
We’re open to engagement. Perm do both.<br />
Political actions without ethical action means violence inev.<br />
Struggling for Utopia good<br />
Fasching X<br />
<br />
We’re an epistemological not ethical claim<br />
<br />
AT: Olmert<br />
<br />
They are Tabloid Geopolitics-by defining instrumental debate as legitimate discussion, the neg creates a world of rhetorical exchange which manufactures consent for genocide, war ,and massive acts of violence<br />
Debrix 2006-Francois, department of IR at Florida Int’l U, Meeting of British International Studies, The American War Machine, Tabloid Geopolitics and precarious live.<br />
<br />
“Tabloid geopolitics and…so that Americans.”<br />
<br />
Answers To Major Case Args<br />
<br />
1ar Strategy Notes<br />
<br />
C/A framework to answer ethics K, says neg is pre-grounding political/ethical action<br />
<br />
2ar Strategy Notes<br />
<br />
<br />
Cal Berkeley BJ<br />
<h3 id="toc9"><a name="x-Cal BJ-Round # The Second"></a><strong><em>Round # The Second</em></strong></h3>
 <h3 id="toc10"><a name="x-Cal BJ-vs Team: Northwestern FF"></a><strong><em>vs Team: Northwestern FF</em></strong></h3>
 <h3 id="toc11"><a name="x-Cal BJ-Judge: Garner, Green and Roberts"></a><strong><em>Judge: Garner, Green and Roberts</em></strong></h3>
 <h3 id="toc12"><a name="x-Cal BJ-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <h3 id="toc13"><a name="x-Cal BJ-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <strong><u>contention 1 is the trope of the hostage.</u></strong><br />
<strong>in the wake of iranian revolution, the hostage crisis of 1979 created a vision of iran that still informs american foreign policy today. not only is it impossible to see iran outside of its hostage-taking context, we continue to enact policies that reflect this deep-seeded mistrust.</strong><br />
<strong>in fact, the trope of the hostage actively constitutes american reality. the trope is a figurative device which frames our worldview by structuring our subject relations with self and others. with the hostage, it posits a connection between iran and irrationality.</strong><br />
<strong>perhaps it is george w. bush who articulates it best: “we can’t allow the world’s worst leaders to blackmail, threaten, hold freedom-loving nations hostage with the world’s worst weapons.”</strong><br />
<strong>it is this constant perception of the hostage that perpetuates a series of foundation myths that have and continue to drive our antagonistic relationship with iran.</strong><br />
<strong>ansari 2006.</strong><br />
Ansari 2006—Ali, Professor at the University of St. Andrews, Director of the Institute for Iranian Studies, Confronting Iran, p. 89-<br />
<strong>however, the trope is not purely literary—it has a very strategic political purpose. It serves to paint a picture of an irrational iran that cannot exist outside of “otherness”</strong><br />
<strong>Roushanzamir 2004</strong>—Elli, associate professor in the Department of Advertising and Public Relations at the Grady College of Journalism and Mass Communication, University of Georgia, Chimera Veil of “Iranian Woman” and Processes of U.S. Textual Commodification: How U.S. Print Media Represent Iran, Journal of Communication Inquiry 2004; 28; 9<br />
“But it does….social formations.”<br />
<strong>the trope directly constrains the latitude of our political decisions by constructing a specific worldview.</strong><br />
<strong>with iran, the trope of the hostage constructs iran as an aggressive and irrational captor. how, historically, have we reacted to these feelings of vulnerability? The wars in iraq and vietnam should come to mind as examples of how we defer to violence to secure ourselves</strong><br />
<strong>Ankersmit 1994</strong>—Frank, Professor for Intellectual History and Historical Theory at the University of Groningen, <em>History and Tropology: The Rise and Fall of Metaphor</em>, p. 13<br />
“When focusing…heart of metaphor.”<br />
<strong>however, our argument is much more sophisticated than discourse shapes reality.</strong><br />
<strong>tropes are directly linked to the practice of warmaking—they inject historical and emotional context into our discussions about iran. the history of war in the middle east demonstrates that tropes are hardwired into the national consciousness</strong><br />
<strong>Ronell 1993</strong>—Avital, professor (teacher) of theory at UC Berkeley, Rhetorical Republic, <em>Support Our Tropes,</em> p. 13-15<br />
.01 Going Down in History<br />
“According to one version…Gray.”<br />
<strong>in combination with the rhetoric of safety and freedom, the trope of the hostage becomes a very powerful device.</strong><br />
<strong>bush says: “For too long, the citizens of the Middle East have lived in the midst of death and fear. The hatred of a few holds the hopes of many hostage. The forces of extremism and terror are attempting to kill progress and peace by killing the innocent. And this casts a dark shadow over an entire region. For the sake of all humanity, things must change in the Middle East.”</strong><br />
<strong>what can we possibly expect other than violence within this framework of hatred? by producing knowledge that sees iran as an irrational outlaw, we transform nations into replaceable variables that must be manipulated and contained. the violent underside to this posturing is strikes, war, and genocide</strong><br />
<strong>Adib-Moghaddam 2007</strong>—Arshin, Politics/IR—Oxford, 'Manufacturing war: Iran in the neo-conservative imagination', Third World Quarterly, 28:3, 635 – 653<br />
“Abu Nasr…of mankind.”<br />
<strong><u>contention 2 is doing tropology.</u></strong><br />
<strong>vote aff to constructively engage iran as an explosion of the trope of the hostage.</strong><br />
<strong>this act is the ultimate guarantee of security as both the united states and iran are forced to recognize each others mutual vulnerabilities. it is by simultaneously taking the seemingly contradictory positions of host and hostage that allows for a radical transformation of the political into a space of ethical engagement.</strong><br />
<strong>Bernard-Donals 2005</strong>—Michael, professor of English and Jewish studies, University of Wisconsin, Madison, Difficult Freedom: Levinas, Language, and Politics, Diacritics<br />
”Is a politics founded…and guests.”<br />
<strong>with any given trope there exists a plurality of interpretations—however, tropes like the hostage become hegemonic. in re-reading the text that posits iran as other, we can assign new meaning that doesn’t construct iran as an agent of violence</strong><br />
<strong>Boly 1988</strong>—John R. Boly, modern literary theory and contemporary British literature at Marquette University 1988<br />
“Deconstruction as a General System: Tropes, Disciplines, Politics.” <em>Cultural Critique</em>, No. 11. (Winter, 1988-1989), pp. 175-201.)<br />
“My main assumption….its meaning.”<br />
<strong>we have a political responsibility to read the past as a text. the tropes employed in our various discussions and activities posit images that shape the way we see and think about iran. through tropological criticism, we can begin to understand how particular emotions and sentiments towards iran become naturalized</strong><br />
<strong>Ankersmit 1994</strong>—Frank, Professor for Intellectual History and Historical Theory at the University of Groningen, <em>History and Tropology: The Rise and Fall of Metaphor</em>, p. 64-66<br />
“Thus linguistic…positivism.”<br />
<strong>deconstructing these foundational myths is a pre-requisite to any possible meaningful engagement with iran—our tropology actively challenges the way that western knowledge about iran is produced and used to rationalize banal, beaurocratic rationality in our political discussions about iran</strong><br />
<strong>Ansari 2006</strong>—Ali, Professor at the University of St. Andrews, Director of the Institute for Iranian Studies, Confronting Iran, p. 235-<br />
“In 1979…Iranian state.”<br />
<h3 id="toc14"><a name="x-Cal BJ-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 None<br />
<h3 id="toc15"><a name="x-Cal BJ-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <br />
Totalizing Ks are bad<br />
Robinson<br />
<h3 id="toc16"><a name="x-Cal BJ-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 None<br />
<h3 id="toc17"><a name="x-Cal BJ-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc18"><a name="x-Cal BJ-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>

    </div>
  </body>
</html>