<html>
  <head>
    <title>opencaselist08 - Cal Berkeley PR (Polin & Richards) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 8th-Berkeley PR">Berkeley PR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-Round # 8">Round # 8</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-vs Team: Texas San Antonio DR">vs Team: Texas San Antonio DR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-Judge: Bisbee, Butt, Jarmin">Judge: Bisbee, Butt, Jarmin</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Berkeley PR-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Round # 6">Round # 6</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--vs Team: Whitman RS">vs Team: Whitman RS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Judge: Strait, Carson, Strauss">Judge: Strait, Carson, Strauss</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th--2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--Round # 3">Round # 3</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--vs Team: Rochester KW">vs Team: Rochester KW</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--Judge:Kall, Koehle, Stanley">Judge:Kall, Koehle, Stanley</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd--2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-CONT - GENDER VIOLENCE">CONT - GENDER VIOLENCE</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-CONT - DOCKET CONTROL">CONT - DOCKET CONTROL</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-CONT - PROGRESSIVISM">CONT - PROGRESSIVISM</a></div>
</div>
<br />
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<br />
<h2 id="toc1"><a name="Round the 8th-Berkeley PR"></a><strong>Berkeley PR</strong></h2>
<h3 id="toc2"><a name="Round the 8th-Berkeley PR-Round # 8"></a><strong><em>Round # 8</em></strong></h3>
<h3 id="toc3"><a name="Round the 8th-Berkeley PR-vs Team: Texas San Antonio DR"></a><strong><em>vs Team: Texas San Antonio DR</em></strong></h3>
<h3 id="toc4"><a name="Round the 8th-Berkeley PR-Judge: Bisbee, Butt, Jarmin"></a><strong><em>Judge: Bisbee, Butt, Jarmin</em></strong></h3>
<h3 id="toc5"><a name="Round the 8th-Berkeley PR-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
same<br />
<h3 id="toc6"><a name="Round the 8th-Berkeley PR-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
same<br />
<h3 id="toc7"><a name="Round the 8th-Berkeley PR-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
Nope, nope<br />
<h3 id="toc8"><a name="Round the 8th-Berkeley PR-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc9"><a name="Round the 8th-Berkeley PR-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc10"><a name="Round the 8th-Berkeley PR-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
Answered San Antonio’s K<br />
<h3 id="toc11"><a name="Round the 8th-Berkeley PR-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Answered San Antonio’s K<br />
<br />
<h1 id="toc12"><a name="Round the 6th"></a>Round the 6th</h1>
<strong>Berkeley PR Aff</strong><br />
<h3 id="toc13"><a name="Round the 6th--Round # 6"></a><strong><em>Round # 6</em></strong></h3>
<h3 id="toc14"><a name="Round the 6th--vs Team: Whitman RS"></a><strong><em>vs Team: Whitman RS</em></strong></h3>
<h3 id="toc15"><a name="Round the 6th--Judge: Strait, Carson, Strauss"></a><strong><em>Judge: Strait, Carson, Strauss</em></strong></h3>
<h3 id="toc16"><a name="Round the 6th--Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<br />
Same Morrison aff<br />
<h3 id="toc17"><a name="Round the 6th--1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
New impact mod – Police Brutality<br />
State court clog causes increased police violence and undermines respect<br />
Asheville-citizen times 2/14/2007<br />
“Asheville police might never … system of accountability.”<br />
Key to criminal system<br />
Michele A. Travis 1994 Stanford law rev<br />
“police departments also hope that … police violence fades.”<br />
Terrorism<br />
Fulton County Daily Report 5/9/2002<br />
“Even in the anti-terrorism .. and skittish citizenry”<br />
<h3 id="toc18"><a name="Round the 6th--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<br />
Poker add-on<br />
<h3 id="toc19"><a name="Round the 6th--Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<br />
Same as others<br />
<h3 id="toc20"><a name="Round the 6th--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc21"><a name="Round the 6th--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc22"><a name="Round the 6th--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h1 id="toc23"><a name="Round the 3rd"></a>Round the 3rd</h1>
<strong>Berkeley PR Aff</strong><br />
<h3 id="toc24"><a name="Round the 3rd--Round # 3"></a><strong><em>Round # 3</em></strong></h3>
<h3 id="toc25"><a name="Round the 3rd--vs Team: Rochester KW"></a><strong><em>vs Team: Rochester KW</em></strong></h3>
<h3 id="toc26"><a name="Round the 3rd--Judge:Kall, Koehle, Stanley"></a><strong><em>Judge:Kall, Koehle, Stanley</em></strong></h3>
<h3 id="toc27"><a name="Round the 3rd--Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<h3 id="toc28"><a name="Round the 3rd--1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Morrison<br />
—State court clog advantage with biodiversity impacts<br />
--Gender violence<br />
<h3 id="toc29"><a name="Round the 3rd--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc30"><a name="Round the 3rd--Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
T<br />
<ol><li>overrule with equal protection</li><li>we meet—overrule using 14th amendment</li><li>no ground loss</li><li>destroy education</li><li>no internal link to solvency claims—it’s explicit in plan text</li><li>we make original precedent void</li></ol><br />
TC Spec<br />
<ol><li>No res basis<ol><li>Should, not how</li><li>No Test case in resolution</li><li>Resolution before the docket</li><li>No TC for Milliken</li></ol></li><li>Counter interp--- ?--solves predictability</li><li>No potential abuse</li></ol><br />
CP<br />
<ol><li>doesn’t solve<ol><li>enforces legal hierarchies of state for family law</li><li>overrule disrupts male sovereignty (Mackinnon 2k)</li><li>Accepting the legitimacy of unjust court decisions is itself unjust. Naming constitutional injustices is important in and of itself.</li></ol></li></ol>Balkin and Leinson, October 2001, 87 Va. L. Rev. 1045<br />
“Shortly after Bush v. Gore. . . .betrayal of the American constitutional tradition”<br />
<ol><li>Conditionality bad<ol><li>Aff strategy</li><li>Changes debate</li><li>Kills 2AC strategy</li><li>Voter</li></ol></li><li>Local support of state won’t solve our advantage</li><li>CP = status quo</li></ol>gender bias in the state judicial system—studies prove<br />
Hagan 2k1, 50 Depaul L. Rev. 919, l/n “Congress also found. . . exists in most state judicial systems”<br />
<ol><li>perm do plan and the CP—plan just authorizes congress</li><li>Domestic violence courts punish the victim for failure to defend herself and re-entrench abstract formalism while simultaneously removing gender violence issues from the law</li></ol>Weissman, 2001 42 B. C. L. Rev. 1081<br />
“The creation of specialized domestic. . . . ongoing scrutiny of them”<br />
<br />
Bobberts K<br />
<ol><li>Links more to case args</li><li>K destroys all action to solve environment and is coopted by the right to further ecological destruction</li></ol>Paul Wapner, 2003, Dissent, Winter “[C]ertain contemporary forms of intellectual and social relativism. . . “ethic of otherness.”<br />
<ol><li>It’s ok to manage and intervene in nature (</li><li>not a NB to the CP—no alt means you’re in the SQ</li><li>K prevents reform—the result is killing the environment (</li></ol><br />
Capitalism<br />
<ol><li>radical rejection of the system destroys reforms that are stopping cap (</li><li>perm: do plan and alt except for mutually exclusive parts—it solves (</li><li>Civil rights statutes solve social justice (</li><li>Transition from capitalism leads back to cap (</li><li>This leads to transition wars (</li><li>Cap is self correcting (</li><li>Alt can’t solve—root cause of violence is militarized individual (</li><li>Cap is inevitable—radical rejection fails (</li><li>Vague alts are a voter</li></ol><h3 id="toc31"><a name="Round the 3rd--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<br />
Bobberts links to environment alt cause<br />
<h3 id="toc32"><a name="Round the 3rd--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
Goes for radical rejection fails, cap is self correcting, transition wars aff solves cap, and new impact turns<br />
<h3 id="toc33"><a name="Round the 3rd--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
goes for aff solves the root cause and transition wars<br />
<br />
<h2 id="toc34"><a name="Round the 3rd-Round the 2nd"></a>Round the 2nd</h2>
<br />
<strong><u>CAL BERKELEY PR– AFF</u></strong><br />
Rd 2 NDT<br />
Vs. Baylor JO<br />
<strong><u>1AC:</u></strong><br />
A couple new cards were added, but they are very common morrison 1ac cards.. No new advantages<br />
<strong><u>2AC:</u></strong><br />
<u>AT: BIZ CON</u><br />
Rule of Law not uniques:<br />
<ol><li>judge wages – LA times 2007. “supreme court chief” … “will be seriously eroded”</li><li>rapanos – register guard 2006. “the bad news is” … “reading of the act”</li></ol><br />
ROL section 5 turn.<br />
<ol><li>1AC Lazarus – section 5 precedent an arbitrary split perceived as attempt to strike down laws – this is activist</li><li>This turns morrison into judicial fiat – splls over – 36 Akron L Rev 425. “perhaps warren’s” … “wisdom in section 5 cases”</li><li>Requires an overrule – Scalia, concurring in 501 US 808. “the response to justice MARSHALL’s” … “doctrine of stare decisis”</li></ol><br />
<br />
<u>AT: EPA</u><br />
Turn – Morrison is popular (no new cards)<br />
<strong>States will win</strong> – washington post 2006. “the supreme court agreed” … “cars and trucks”<br />
<strong>Decision d/n matter – existence of case has put pressure on congress to act in squo</strong> – clean air report 2006. “but even if the supreme largely rebuffs” … “congress in 2007”<br />
<br />
<u>AT: IMAGINATION/COLONIALIZATION K</u><br />
<strong>Turn – plan promotes tribal sovereignty relative to state governments –</strong> 39 Tulsa L. Rev. 403, 2003. “in short, even a cursory” … “or off of the reservation”<br />
<strong>Enforcing full faith and credit increases tribal court authority</strong> – 74 U Colo L Rev 765, 2003. “although an enforceable” .. “within indian country”<br />
<strong>Native American VAW impact outweighs sovereignty concerns –</strong> <a class="wiki_link_ext" href="http://nativetimes.com/" rel="nofollow">nativetimes.com</a>, 2005. “kudos and ahos to the united states senate” … “bad guys know this”<br />
<strong>Realism Inevitable</strong> –<br />
<ul><li>Mearsheimer 2001, <em>the tragedy of great power politics</em>, p 1-4. “many in the west seem” … “peace around the globe”</li><li>Guzzini 98. <em>Realism in international relations and international political economy: the continuing story</em>. P 235. “consequently, taking realsim” … “the story will continue”</li></ul><br />
<strong>Debate</strong> <strong>à</strong> <strong>change –</strong> Wise 99. “the threat of a good example” social justice, proqueest. “occasionally when I’m speaking” … “I will gladly opt for hope”<br />
<strong>Overruling key to agenda setting</strong> – 57 stanford L Rev 1745, 2005. “acting radically” … “lower-level decisionmakers”<br />
<strong>Naming constitutional injustices is important</strong> – 87 Va L R 1045, 2001. “shortly after bush v. gore” … “constitutional tradition”<br />
<strong>Focus on individual action justifies vaw</strong> – 58 Alb L Rev 1245, 1995. “what would it take” … “real for battered women”<br />
<strong>Placing restraints on violence is key first step</strong> – washington post 2000. “the transformation of war” … “repsponse agaist terror”<br />
<strong>Law key</strong> -66 Rev. Jur. U.P.R. 211, 1997. “one of the most important tasks” … “legal definition of rape”<br />
<strong>1ac deploys categories for social change</strong> – Stabile, 1997. <u>In defense of history,</u> p 147-8. “in the end, the media” … “symptoms of oppression”<br />
<h2 id="toc35"><a name="Round the 3rd-Pre-NDT"></a>Pre-NDT</h2>
<br />
PLAN: THE UNITED STATES SUPREME COURT SHOULD OVERRULE U.S. V. MORRISON, HOLDING THAT CONGRESSIONAL AUTHORITY TO ENFORCE EQUAL PROTECTION INCLUDES THE AUTHORITY TO ENACT THE CIVIL REMEDY OF THE VIOLENCE AGAINST WOMEN ACT.<br />
<br />
<h2 id="toc36"><a name="Round the 3rd-CONT - GENDER VIOLENCE"></a>CONT - <u>GENDER VIOLENCE</u></h2>
<br />
<u>The Morrison Court’s interpretation of the 14th Amendment recreates a public-private dichotomy, whereby violence can continue with impunity. The decision directly fuels inequality and domination.<br />
Catharine A. MacKinnon, Professor of Law - University of Michigan Law School, 2000 (“Disputing Male Sovereignty,” 114 Harv. L. Rev. 135)<br />
<br />
CURRENT STATE PROCEEDINGS ARE CRIMINAL INSTEAD OF CIVIL SUITS WHICH ARE NOT CONCERNED WITH EQUALITY – THIS RESULTS IN BLAMING THE VICTIM FOR HER ASSAULT<br />
Hallock – student note – 1993 68 Ind. L.J. 577<br />
1. Federal Civil Rights Remedy<br />
Like other civil …to the gravity of his offense. n155<br />
<br />
tHIS renders gender violence both private and invisible. Silence in the face of this ongoing war is passive acceptance and complicity in the most brutal form of violence.<br />
Rumna Chowdhury, J.D. University of Minnesota, 2002 (“Kadic v. Karadzic – Rape as a Crime Against Women as a Class,” 20 Laq &amp; Ineq. J. 91)<br />
<br />
THE IMPACT IS SYSTEMIC<br />
NOW 2006 – NATIONAL ORGANIZATION FOR WOMEN<br />
VIOLENCE AGAINST WOMEN IN THE UNITED STATES, <a class="wiki_link_ext" href="http://www.now.org/issues/violence/stats.html" rel="nofollow">http://www.now.org/issues/violence/stats.html</a><br />
<br />
acceptance of gender violence sends a clear message that we do not value those affected<br />
Robin WEST, Professor of Law – Georgetown University Law Center, 2006 (“Desperately Seeking a Moralist,” 29 Harv. J.L. &amp; Gender 1)<br />
<br />
Only a Supreme Court overrule of US v. Morrison can de-legitimate gender-based violence, and spark necessary changes in the legal system<br />
Deborah M. Weissman, Associate Professor of Law/Director of Clinical Programs - University North Carolina, Chapel Hill School of Law, 2001 (“Gender-Based Violence as Judicial Anomaly,” 42 B.C. L. Rev 1081)</u><br />
<br />
<h2 id="toc37"><a name="Round the 3rd-CONT - DOCKET CONTROL"></a><u>CONT -</u> DOCKET CONTROL</h2>
<br />
MORRISON FLOODED CASES IN THE FEDERAL DOCKET INTO STATE COURT SYSTEMS<br />
ALTHOUSE 2001 – PROF LAW WISCONSIN<br />
CONCERN ABOUT FEDERAL COURTS, 574 ANNALS 132<br />
Concern about burdens on …<br />
the work of the federal courts.<br />
<br />
RELOCATING THESE CASES TO THE STATES HAVE CLOGGED STATE COURTS AND OVERLOADED RESOURCES – THIS TRADES OFF WITH EFFECTIVE HEALTHCARE<br />
Sally F. Goldfarb Law – Rutgers 2002 71 Fordham L. Rev. 57<br />
State officials acknowledged …<br />
civil rights legislation. <a name="r187"></a><a class="wiki_link_ext" href="https://www.lexis.com/research/retrieve?_m=1a5ae8faa8914e50ec77f7a7c7da7e55&amp;csvc=bl&amp;cform=bool&amp;_fmtstr=FULL&amp;docnum=1&amp;_startdoc=1&amp;wchp=dGLzVlz-zSkAW&amp;_md5=fe62b668faa7792d640c2524e437bdec#n187" rel="nofollow">187</a><br />
<br />
EFFECTIVE HEALTHCARE SYSTEMS ARE KEY TO THE US ECONOMY<br />
Center for American Progress 2005<br />
PROGRESSIVE PRIORITIES, WWW.AMERICANPROGRESS.ORG<br />
Guaranteeing an American …coverage for everyone.<br />
<br />
GLOBAL NUCLEAR WAR<br />
Chris H. Lewis in his book &quot;The Coming Age of Scarcity&quot; p. 56 1998<br />
<br />
ADDITIONALLY, STATE COURT SUITS KEY TO STOPPING ENDANGERED SPECIES AND BIODIVERSITY LOSS<br />
ELMENDORF 2001 – YALE LAW JOURNAL<br />
STATE COURTS CITIZEN SUITS, 110 YALE L.J. 1003<br />
Lest the arguments …state-court citizen suits.<br />
<br />
BIODIVERSITY SOLVES EXTINCTION<br />
Richard Margoluis, Biodiversity Support Program, 1996, <a class="wiki_link_ext" href="http://www.bsponline.org/publications/showhtml.php3?10" rel="nofollow">http://www.bsponline.org/publications/showhtml.php3?10</a><br />
<br />
<br />
<h2 id="toc38"><a name="Round the 3rd-CONT - PROGRESSIVISM"></a>CONT - PROGRESSIVISM</h2>
<br />
MORRISON CREATED A DISTINCTION BETWEEN THE FACTS REQUIRED OF GENDER ISSUES AND ALL OTHER ISSUES – THIS HAS CAUSED CONGRESS TO BE RELEGATED TO NOTHING FURTHER THAN A FACT-FINDING BODY. THIS UNDERMINES CONGRESS’ ABILITY TO ENACT NECESSARY LEGISLATION AND UNDERMINES ENFORCEMENT OF ITS DECISIONS<br />
Erin Rosen JD Candidate – Berkeley – March 2002 90 Cal. L. Rev. 573<br />
Why is the remedy …require of state legislatures.<br />
<br />
THIS ESTABLISHES A NEW RESTRICTION ON CONGRESS WHICH CONVERTS IT INTO A QUASI-ADMINISTRATIVE AGENCY<br />
Erin Rosen JD Candidate – Berkeley – March 2002 90 Cal. L. Rev. 573<br />
Third, in addition to …this curtailed power.<br />
<br />
THIS CHILLS PROGRESSIVE LEGISLATIVE ADVOCACY<br />
Vicki Lens, Social Work, Yeshiva U, ’1<br />
Social Service Review 75(2): 318-336 <a class="wiki_link_ext" href="http://dx.doi.org/10.1086/322211" rel="nofollow">http://dx.doi.org/10.1086/322211</a><br />
“The Supreme Court, Federalism, and Social Policy: The New Judicial Activism”<br />
&quot;When the Supreme …rather than no proposals at all.<br />
<br />
FEDERAL PROGRESSIVE LEGISLATION IS KEY TO HEGEMONY<br />
John D. PODESTA President and CEO – Center for American Progress 2005<br />
PROGRESSIVE PRIORITIES, WWW.AMERICANPROGRESS.ORG<br />
A new progressive …of Americans at home.<br />
<br />
THE IMPACT IS NUCLEAR WAR<br />
Khalilzad, 1995 (Washington Quarterly, lexis)<br />
The United States …balance of power system.<br />
<br />
PLAN WILL CAUSE AN EXPLICIT ADDRESSING OF FINDINGS THAT CONGRESS WILL PERCIEVE – THIS IS A CORE ISSUE IN THE QUESTION OF JURISDICTION IN MORRISON<br />
Simon Lazarus Public Policy Counsel – National Senior Citizens Law Center 2006 56 DePaul L. Rev. 1<br />
With respect to judicial …prophylactic gender legislation.<br />
<br />
UPHOLDING MORRISON AS LAW WILL POLITICIZE THE SUPREME COURT, DESTROY ITS LEGITIMACY AND BE THE ULTIMATE ACTIVIST ACTION<br />
Simon Lazarus Public Policy Counsel – National Senior Citizens Law Center 2006 56 DePaul L. Rev. 1<br />
If the Roberts Court …or the FMLA (Hibbs).
    </div>
  </body>
</html>