<html>
  <head>
    <title>opencaselist08 - Cal Berkeley BP NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
round 8<br />
<a class="wiki_link_ext" href="http://mail.google.com/mail/?realattid=f_fegasaqm0&amp;attid=0.1&amp;disp=attd&amp;view=att&amp;th=1190237a7a489c08" rel="nofollow">Download the original attachment</a><br />
<h2 id="toc0"><a name="x-Cal BP"></a><strong>Cal BP</strong></h2>
 <h3 id="toc1"><a name="x-Cal BP-Round # 8"></a><strong><em>Round # 8</em></strong></h3>
 <h3 id="toc2"><a name="x-Cal BP-Vs Team: Harvard RW"></a><strong><em>Vs Team: Harvard RW</em></strong></h3>
 <h3 id="toc3"><a name="x-Cal BP-Judge: bush, cogdon, jarmon"></a><strong><em>Judge: bush, cogdon, jarmon</em></strong></h3>
 <h3 id="toc4"><a name="x-Cal BP-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
<strong><u>Orientalism K</u></strong><br />
CE link – diplomatic games are a bastion of racism and exceptionalism…<br />
Jenkins 7/25/2006, The Guardian UK, Morphing into thirst for war, <a class="wiki_link_ext" href="http://guardian.co.uk/" rel="nofollow">guardian.co.uk</a><br />
Don’t do it. Do not…in Iraq?<br />
Diplomacy is warfare.<br />
Foucualt 1976, Power/Knowledge, p. 90-1<br />
Then again, there is…exercise of power as continual war.<br />
Inevitability is rooted in imperialism<br />
Paul 2001, our foolish war in the middle east, <a class="wiki_link_ext" href="http://crescentfire.com/" rel="nofollow">crescentfire.com</a><br />
The West has been….into theseregions.<br />
No new evidence…<br />
<br />
<br />
Round 6<br />
<br />
<h2 id="toc5"><a name="x-Team Name Neg Berkeley BP"></a>Team Name Neg Berkeley BP</h2>
 <h3 id="toc6"><a name="x-Team Name Neg Berkeley BP-Round # NDT 6"></a><em><span style="mso-tab-count: 1"> </span>Round #<span style="mso-spacerun: yes"> </span>NDT 6</em></h3>
 <h3 id="toc7"><a name="x-Team Name Neg Berkeley BP-Vs Team: Kentucky GT"></a><em><span style="mso-tab-count: 1"> </span>Vs Team: Kentucky GT</em></h3>
 <h3 id="toc8"><a name="x-Team Name Neg Berkeley BP-Judge: Hamrick, ?, ?"></a><em><span style="mso-tab-count: 1"> </span>Judge: Hamrick, ?, ?</em></h3>
 <br />
<h3 id="toc9"><a name="x-Team Name Neg Berkeley BP-Off Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Off Case Args:</em></h3>
 Interpretation<br />
CE = QPQ<br />
Chan 96<br />
<br />
Violation = Unconditional plan<br />
<br />
Limits<br />
Ground – PIC out of conditions<br />
<br />
Voter<br />
<br />
K<br />
Same as round 4:<br />
Afghan specific link<br />
<br />
<br />
<br />
<h3 id="toc10"><a name="x-Team Name Neg Berkeley BP-Block Strategy:"></a><em><span style="mso-tab-count: 1"> </span>Block Strategy:</em></h3>
 <strong>K</strong><br />
No impact turns apply – all assume intervention, but we intervene without any reason at all<br />
Alternative solves issues – don’t need oil for a giant oil machine<br />
Patterns prone to failure – people want them to fail for the backlash, try or die<br />
<br />
Alternative solves 100% of the impact<br />
Role of the ballot impact turns all FW arguments<br />
<br />
Fail to engage in a critical pedagogy<br />
Alt specific solvency evidence for Afghanistan<br />
X (wiki)<br />
<br />
Reality created through discourse<br />
<span style="TEXT-DECORATION: none"> </span><br />
Alt solves – university access card<br />
Giroux (wiki)<br />
<br />
<u>Framework</u><br />
Plan and reps matter<br />
Resolved on the left side of the Colon<br />
Ethical obligation to maintain citizenship – knowledge production of university<br />
Experts are flawed<br />
<br />
Discourse of terrorism makes extinction inevitable<br />
X<br />
<br />
End point to acknowledge the other causes war<br />
X<br />
<br />
The agents of the plan co-opted by orientalism<br />
X<br />
<br />
Russia-phobia<br />
X<br />
More evidence<br />
Campbell 98<br />
<br />
Look at how we change middle eastern policy makers<br />
Try to undermine critical methodology<br />
CP don’t check<br />
Alternative is the same thing as a CP, text checks utopian arguments<br />
Jettelson straight turned by the alternative<br />
<br />
<span style="mso-bidi-font-size: 13.0pt; mso-bidi-language: X-NONE">Use our role as critical students and teachers to rethink orientalism </span><br />
<span style="mso-bidi-font-size: 13.0pt; mso-bidi-language: X-NONE">Signing ballot causes imagination/open the space of the judge </span><br />
<span style="mso-bidi-font-size: 13.0pt; mso-bidi-language: X-NONE">Giroux, Thought and Action, Fall 2006 </span><br />
<span style="mso-bidi-font-size: 13.0pt; mso-bidi-language: X-NONE">“in spite of their present embattled status…Badiou that famously captures a starting point for reclaiming higher education”</span><br />
<br />
Impact debate<br />
Solve impacts<br />
Extend Foucault<br />
Hege collapse inevitable<br />
Kill to save = extinction<br />
X<br />
Genocide<br />
X<br />
<br />
Discourse proliferation<br />
Mutimer 00<br />
<br />
Deny value to life<br />
Carson 80<br />
<br />
Santos 03<br />
<br />
<u>AT Perm block</u><br />
Severs representationz<br />
a.<br />
b. moving target<br />
<span style="mso-bidi-font-size: 13.0pt; mso-bidi-language: X-NONE">Inadequate conceptualization, Gerges 91 (wiki) </span><br />
<span style="mso-bidi-font-size: 13.0pt; mso-bidi-language: X-NONE">Perm masks intellectual interrogation, Bilgin (wiki) </span><br />
<span style="mso-bidi-font-size: 13.0pt; mso-bidi-language: X-NONE">Impact is WMD and extinction, Der Derian (wiki)</span><br />
<br />
<span style="TEXT-DECORATION: none"> </span><br />
<u>AT Realism</u><br />
Self fulfilling prophecy Bilgin 1<br />
<br />
(Being generic is a good thing – need a generic role to not get stuck in the orientalist discourse)<br />
<br />
<h3 id="toc11"><a name="x-Team Name Neg Berkeley BP-2nr Strategy:"></a><em><span style="mso-tab-count: 1"> </span>2nr Strategy:</em></h3>
 ROB = educator in university, need to criticize the government<br />
Giroux evidence = impact, our being is staked on our critical pedagogy<br />
Need to take a leap of faith with the critical pedagogy – university is a critical cite, spillover into the rest of society<br />
University is under attack now by the right<br />
Giroux accesses all the policymaking arguments – how and the way we govern<br />
Permutation can not solve – co-opt the imagination argument<br />
<br />
Framework<br />
All that matters are the assumptions<br />
Representations before the plan<br />
<br />
<br />
Round 4, Emory HW Aff v. BERKELEY BP<br />
<br />
Framework<br />
<br />
A. Aff framework of interp isolates particular ME fact patterns locked within Orientalist narrative of dualistic identity construction. Aff’s epistemological intervention is founded on assumptions that make domination inevitable<br />
<br />
Lockman, CR: The New Centennial Review, v5, n1, there is a larger issue at stake here…phenomenon being studied<br />
<br />
Impact o/w and turns case. Geopolitical understanding à inevitable interventions, Bilgin (wiki)<br />
<br />
B. Link<br />
<br />
Diplomatic games-playing w/ ME crisis is time honored bastion of racism and exceptionalism. Engagement is code for imperialism, conditional assistance and security guarantees try to remake Middle East according to neo-liberal vision. Contradictions inherent our policies will intensify governance and identity conflicts throughout the region. This globalization of the ME is the flip side of violence intervention. Jenkins, The Guardian, 7-25-06, western intervention cannot achieve what for half…negating any humanitarian motive<br />
<br />
C. Inevitability of violence intervention and escalatory conflict in ME are rooted in thousands of years of Western imperialism and lack of understanding of hisotircal and cultural contexts. Paul 2001, Our Foolish War in the Middle East, http:///www.crescentlife.com, West has been at war with the muslim world…stir the flames of hatred…continue to expand our intervention<br />
<br />
Impact o/w and turns case, knowledge apparatus of Western thinking, Bilgin (wiki)<br />
<br />
Diplomacy is warfare, Foucault 76 (wiki)<br />
<br />
NEW ALTERNATIVE: vote neg to adopt a radically critical intellectual perspective of the aff’s traditional methodology for ME knowledge and policy. View your ballot as a walk across the picket lines of our imagination that let our humanity vanish to the onslaught of expert violent interventions. Alcalay 2003, Al-Ahram Weekly Online, July, Issue 645, “Never forger” was meant to accomplish…video clip…vacuum filled by the discourse of experts<br />
<br />
CX EXPLANATION: We should NOT reach out to policymakers. Otherwise we prop up spectacles. Belief that it’s a policy issue--not our problem--is what Berkeley criticizes. Need to cultivate an ethic of critical pedagogy b/c universities are the last refuge. Judges can reject traditional methodologies. Critique of orientalism has been effective except where it’s coopted by instrumentalist thinking like the aff. The way we think does influence policy—just in bad ways. University is site of change, “we’ll have the best solvency evidence on that.”<br />
<br />
CP #1 (Persia PIC)<br />
<br />
Offer Persia cessation ... Persian non-coop<br />
<br />
“Iran” is act of historical erasure, X<br />
<br />
CP #2 (Substantive PIC)<br />
<br />
[plan with something similar to “except U.S. employees operating at forward bases”]<br />
<br />
CP gives up 40,000 marines. Encyclopedia _<br />
<br />
<u>Key to change foreign military police,</u> _<br />
<br />
Key to Japan-U.S. security alliance, ___<br />
<br />
Withdraw from Okinawa causes Asian war (big card)<br />
<br />
Extinction<br />
<br />
2NC: Orientalism K<br />
<br />
Overview: We have a new alt. Role as critical intellectual is responsible citizenship. Alt à reinvigorate our imaginations. Jenkins: game playing by turning enemies into allies à cycles of violence. No cultural understanding. Impact is global NW, try or die even if we had no alt<br />
<br />
Our K is far more policy relevant than the plan. Oxford Analytica, 2-20-7, <a class="wiki_link_ext" href="http://www.oxan.com/display.aspx?ItemID=DB132467" rel="nofollow">http://www.oxan.com/display.aspx?ItemID=DB132467</a>, while the concept of orientalism…political life and public language…deep-seated resentment<br />
<br />
Guzzini bad, block on imagination, no impact, ME not realist, Bilgin<br />
<br />
1NC: realism = extinction, ignores dynamics. Bilgin<br />
<br />
That Iran asked is a link to Foucault…repressive hypothesis, only asked b/c U.S. invaded and forced them. Role of ballot: aff plan is next step in previous wars<br />
<br />
Fighting terrorism / just war causes extinction / nuclear war / genocide, Collins &amp; Glover 2002, Collateral Language, p. 6-7, language matters in the most concrete…mental gaze<br />
<br />
Aff creates a binary, Trojan horse. Rudy (friend Islam vs. Enemy islam card on wiki)<br />
<br />
We didn’t read “exile” alternative<br />
<br />
Call for mechanism is orientalist, violence exclusion of the periphery that can only refer to itself. McDowell 2003, <a class="wiki_link_ext" href="http://www.geocities.com/johnnymcdowell/papers/short_papers-Edward_Said_Orientalism.html" rel="nofollow">http://www.geocities.com/johnnymcdowell/papers/short_papers-Edward_Said_Orientalism.html</a>, realizing that political imperialism…owe even its existence<br />
<br />
1NC Walkman ev: they string together facts. 1AC concedes not enough data. Aff is just understanding from newsbytes. Prefer our ev b/c cites media bias. Bilgin<br />
<br />
The Aff asks all the wrong questions. The academy is deeply embedded in the discourse of imperialism through role playing and policy analysis for the ME crisis. Only the alt can step outside the expert culture that is the root cause of American intervention. Biswas 07, millennium, “ir professionals in an age of empire: from international experts to global public intellectuals,” v36, n1, one of the profound effects… power play on campuses…senses of the vocation21<br />
<br />
End point of trying to know the other is genocide. Rey Chow 2006, The Age of the World Target, p. 40-1, modest apparently innocuous agendas of fact….problem of the vanishing object<br />
<br />
Expert predictions flawed, locked into cycle of perpetual miscalc. Menand, Everybody’s An Expert, 2005, prediction is one of the pleasures of life…82,361 forecasts…predictions were accurate…seduced by the detail<br />
<br />
Jarvis assumes old K<br />
<br />
Gotta reject cooption of institutions<br />
<br />
Alt turns the “chill the left” arguments<br />
<br />
“Specific Links”: Epistemology link (above); They subdue anti-government resistance movements; Cooperation w/ Iran is the link, Aff’s own evidence says coop used to crush dissent; Aff is just like Cold War fears; Military intervention in ME inevitable; Technologies get out of control and new more dangerous ones are coming<br />
<br />
Aff’s answers to Bilgin alt are irrelevant<br />
<br />
1NR Cleanup begins here<br />
<br />
NEW 1NR ALTERNATIVE CARD: Our alternative is a critical pedagogical intervention that seeks to activate a space of agency for the judge. We have an obligation to adopt the perspective of an intellectual in exile to combat authoritarian ways of thinking and doing ME studies and develop new frameworks to alleviate a wider crisis in politics culture and power<br />
<br />
Giroux, Thought and Action, Fall 2006, in spite of their present embattled status…Badiou that famously captures a starting point for reclaiming higher education<br />
<br />
Aff’s critical approach to peace is doomed to reproduce violent hegemonic hierarchies due to the corruption of emancipation focus<br />
<br />
Richmond, alternatives, v32, n2, 2007, one of the key responses to the problem of peace…hijacked by hegemonic actors<br />
<br />
Perm severs reps, voter<br />
<br />
Need total break<br />
<br />
Inadequate conceptualization, Gerges 91 (wiki)<br />
<br />
Perm masks intellectual interrogation, Bilgin (wiki)<br />
<br />
Impact is WMD and extinction, Der Derian (wiki)<br />
<br />
Another standard impact card<br />
<br />
Policymaker’s preoccupation bad, Bilgin 04<br />
<br />
Jarvis wrong: only ad homs, overgeneralizes, etc. (1) Weisband, J of Politics, v63, n4, 2001, for some it will come as a rude awakening; (2) Nexon, Pol Sci Q, 2000, engages in the kinds of overgeneralizations<br />
<br />
2NR<br />
<br />
Overview:<br />
<br />
(1) Aff loses b/c not extend any perm. We’ve got an artificially competitive CP that solves all the impacts: can imagine them away. Cross the picket line = new perspective. Creates global movement. Havels and others will stand up to reshape the political order. Aff’s goal is to stop these movements. Giroux: University key, civil responsibility key. Only neg has access to change policy, aff cant access. Biswas is another specific link to Giroux.<br />
<br />
(2) Value to life impacts. Collins &amp; Glover: their descriptions of terrorism cause bad shit. Our alt solves value to life, avoids eating of our imagination.<br />
<br />
(3) Foucault: Aff link turns are new way to support identity (brief)<br />
<br />
Oxford Analytica: orientalism K can change policy outcomes<br />
<br />
Democracy requires leap of faith w/ imaginations, can’t force it – Badiou argument<br />
<br />
Aff denies your agency, community of debaters are key site for change and agency<br />
<br />
Aff’s “imagination fails” arguments assume that the aff solves (?)<br />
<br />
New explanation of “collective memory” part of 1NC Alcoloy ev<br />
<br />
Alt solves their realism arguments.<br />
<br />
Georgia State GL(Aff) vs Berkeley BP (Neg)<br />
<br />
NDT Round 2<br />
<br />
Judges: Clark, Foy, Varda<br />
<br />
1AC: Same Hamas Aff<br />
<br />
1NC: 5 Off w/ No Case (Both CP and K are conditional, will never go for the SQ)<br />
<br />
1 - Implementation/Negotiation Specification<br />
<br />
2 - T (Plan deals w/ Hamas, not the PA, Give conflict mediation to Israel too which is extra topical, include is more than)<br />
<br />
3 - Have the US tell Blair to do the plan - - same cards from before<br />
<br />
4 - Politics - Colombia FTA Good<br />
<br />
5 - K (Orientalism)<br />
<br />
2NC: K<br />
<br />
1NR: read cards on the K, answer theory, kick negotiation spec, went for T<br />
<br />
2NR: Went for T argument that the plan is done between the govs, not offered to them AND Orientalism K<br />
<br />
Topicality 1NC:<br />
<br />
Definitions:<br />
<br />
1. Foreign assistance is defined by the foreign assistance act of 1961. GAO 95<br />
<br />
2. This includes Development assistance, food aid, disaster relief, humanitarian iad, peacekeeping forces and security assistance. Moore 01<br />
<br />
3. Including means containing as a subordinate element - therefore the affirmative must include more than just a security guarantee and foreign assistance - it must also include diplomatic action separate from the aid process, ie the constructive engagement portion of the plan.<br />
<br />
Violations:<br />
<br />
1. Conflict mediation is diplomatic activity, not foreign assistance. We did a search of the 500-plus page foreign assistance act and the phrase conflict mediation doesn’t appear in it - we will enter a screenshot of that search into the record for the debate - and our interpretation establishes that it is the aff’s burden to prove that their plan falls under the provisions of the act - not our burden to prove that it doesn’t - such is the nature of a prima facie burden of proof<br />
<br />
2. the plan says that they give aid between two actors - it doesn’t give it to any actor in the topic - something which is between two objects is not on or towards either of them by definition<br />
<br />
3. The plan gives US assistance to the legislative council, which is controlled by HAMAS, a group the US does not consider to be a government<br />
<br />
4. If mediation is assistance, then they give it to Israel as well as the PA, which means they explicitly provide assistance to actor that was purposefully excluded from the topic.<br />
<br />
Politics 1NC:<br />
<br />
Colombia FTA will pass - political capital key<br />
<br />
IHT 3/18/ 08<br />
<br />
“Bush linked the economic story to his theme of the day…before approving the Colombia trade deal”<br />
<br />
Pro-PA policy would destroy Bush’s political capital<br />
<br />
Mearsheimer and Walt 3/06<br />
<br />
“The situation has changed little since then…scheme for reordering the Middle East.”<br />
<br />
Colombia FTA key to Latin American democracy and economic growth<br />
<br />
PR Inside 3/16/08<br />
<br />
“The U.S.-Colombia free trade agreement will advance…cannot be trusted to keep its word”<br />
<br />
Nuclear War<br />
<br />
Schultz 00 (Donald, google)<br />
<br />
“In short, democracy and economic integration…different blocs or coalitions in the hemisphere”<br />
<br />
Orientalism 1NC:<br />
<br />
A - Framework<br />
<br />
Rhetorical engagement with the middle east is locked within an orientalist narrative of dualistic identity construction. The affirmative’s epistemological intervention is founded on assumptions that make domination inevitable.<br />
<br />
Munif 06<br />
<br />
“Third, an understanding of the way Islam…foundations of European modernity”<br />
<br />
Diplomacy is warfare. Maintenance of global civil peace is a front in the perpetual war that structures dominating social relations between and within nations.<br />
<br />
Foucault 76<br />
<br />
“Then again, there is a second…once and for all, to the exercise of poser as continual war”<br />
<br />
Outweighs and turns the case. The knowledge apparatus of western thinking is the root cause of middle east instability and places us on the path towards unimaginable violence and global extinction.<br />
<br />
Bilgin 05<br />
<br />
“Thinking about the future from a critical security… complicit in perpetuating regional insecurity in the Middle East”<br />
<br />
Alternative - vote negative to reject the affirmative’s practice of traditional middle east analysis and embrace a critical intellectual approach of radical criticism.<br />
<br />
Rejecting the aff’s assistance framing allows alternative ways of thinking about mediation without literally buying and selling peace on the international market<br />
<br />
Arrigo and Williams<br />
<br />
2AC Politics Answers:<br />
<br />
Foreign Policy doesn’t require political capital.<br />
<br />
Hindusian Times 1/25/08<br />
<br />
“US presidents entering their last…up in an election season”<br />
<br />
Nothing will pass now<br />
<br />
Danielle Knight 1/16/08<br />
<br />
“The gridlock that characterized Congress…Bush’s successor and a new Congress”<br />
<br />
Bush is a lame duck<br />
<br />
Linda Mamoun, writer for AlterNet, 3/25/08<br />
<br />
“A president’s responsiveness to opinion…going to succeed him”<br />
<br />
Nothing will pass<br />
<br />
Chicago Tribune - William Neikirik 1/29/08<br />
<br />
“In his final State of the Union speech….of many budget hawks”<br />
<br />
Colombia FTA won’t pass<br />
<br />
NYT - Steven R Weisman 3/13/08<br />
<br />
“But Democrats in Congress say there are not enough votes…will only make it more so”<br />
<br />
The election will kill the bill<br />
<br />
Victoria McGrane, Politico 3/12/08<br />
<br />
“Traditionally, the administration reaches an accord with congressional…hot issue on the campaign trail”<br />
<br />
2AC Blair CP Answers:<br />
<br />
Conditionality Bad<br />
<br />
Talks fail unless the US talks to Hamas directly<br />
<br />
Tim McGirk 7/07<br />
<br />
“Given that track record…but we are prepared to meet them”<br />
<br />
The US must actively engage in mediation to end perceived double-standard<br />
<br />
Rami G Hjouri 1/24/06<br />
<br />
“The most important point about the double…move to meet those needs”<br />
<br />
Solvency Deficit - Terrorism
    </div>
  </body>
</html>