<html>
  <head>
    <title>opencaselist08 - Cal Poly Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Cal Poly Aff"></a>Cal Poly Aff</h2>
<h3 id="toc1"><a name="x-Cal Poly Aff-Round #1 USC"></a>Round #1 USC</h3>
<h3 id="toc2"><a name="x-Cal Poly Aff-vs Team: Harvard MR"></a>vs Team: Harvard MR</h3>
<h3 id="toc3"><a name="x-Cal Poly Aff-Judge: Morris"></a>Judge: Morris</h3>
<br />
<br />
<h3 id="toc4"><a name="x-Cal Poly Aff-Plan Text"></a>Plan Text</h3>
<br />
The United States Federal Government should rule the civil rights remedy established in the Violence Against Women Act is constitutional under the 14th Amendment grounds.<br />
<br />
<h3 id="toc5"><a name="x-Cal Poly Aff-1ac w/ cites"></a>1ac w/ cites</h3>
<br />
Advantage 1 Public/Private<br />
<br />
A. By rejecting civil remedies under VAWA, the Supreme Court has pushed gender based violence back into the private sphere where they have continually been overlooked and perpetuated<br />
Weissman 2001 BC law Rev<br />
The court relocated gender based violence AND name of national interests<br />
<br />
B. The Court is controlled by normative notions of family values and often refuses to intervene. This uniquely contributes to patriarchy<br />
Weissman 2001 BC law Rev<br />
Domestic violence cases suffer as a result AND method of intervention<br />
<br />
C. The mindset of patriarchy is the basis of militarism and violence. Vote to step away from this system<br />
Warren and Cady 96<br />
Feminism and Peace: Seeing Connections p10-11<br />
The theme that global … earth difficult if not impossible<br />
<br />
Advantage 2 Heteronormativity<br />
<br />
A. The Morrison decision damaged VAWA’s ability to penalize rape. Rape is a act which perpetuates patriarchy and normalizes sexuality<br />
Johnson 97 (Prof of Phil and Hartfort) – no cite, no date<br />
None of this can be divorced from a society … directly victimized by it<br />
<br />
B. Further restrictions on sexuality allow the government to demarcate citizens according to the hetero-normative values<br />
Brandzel 05<br />
GLQ: A Journal of Lesbian and Gay Studies 11.2 171-204<br />
The work of feminist historians … reason that marriage matters<br />
<br />
C. The SC has been essential in the formation of national identities. Allowing the Supreme Court to deny people of citizenship further demarcates the line of who is allowed to be a citizen. The affirmative takes the stance that we should not allow the courts to create identities.<br />
Sassen 03<br />
New Centennial Review 3.2 p41-66<br />
In a country such as the United States … be complacent about it<br />
<br />
D. Citizenship is the most determining factor in democracy. This does not mean we have to abandon the private realm, but rather understand that certain oppression must be recognized in the public<br />
Prokhovnik 98<br />
Feminist Review n60 p84-104<br />
Citizenship as the recognition … characterize both spheres<br />
<br />
E. This hetero-patriarchial thinking intersects with and reinforces all forms of oppression<br />
Incite 2000<br />
<a class="wiki_link_ext" href="http://www.incite-national.org/involve/cmty-acc-poc.pdf" rel="nofollow">http://www.incite-national.org/involve/cmty-acc-poc.pdf</a><br />
“The system of patriarchy” “violence appear to follow certain patterns”<br />
<br />
Advantage 3 Deliberative Democracy<br />
<br />
A. By pointing out the flawed decision of the Supreme Court in U.S. v. Morrison, we engage in deliberative democracy which is key to fighting coercion and breaking down structures which create inequality<br />
Hicks 2002<br />
Rhetoric &amp; Public Affairs 5.2 223-260<br />
Perhaps the most persuasive AND tools for fighting inequality<br />
<br />
B. We must endorse deliberative democracy and act as policy makers. These discussions and decisions will eventually merge with real world political situations and can resist state domination<br />
Hicks 2002<br />
Rhetoric &amp; Public Affairs 5.2 223-260<br />
Discursive legitimacy … state and civil society<br />
<br />
Advantage 4 Progressive Interpellation<br />
<br />
A. Reaffirming the state action doctrine denied victims of gender based violence equal standing under the law<br />
Ugarte 2006<br />
Harv CR CL L Rev<br />
In 2000 the Supreme Court AND blind eye to gender violence<br />
<br />
B. Social imagination regulates subject positioning<br />
Quinn 02<br />
Harv CR CL L Rev<br />
Ideology circulates through a process AND even performative power<br />
<br />
C. Current conditions of possibility for citizenship deny equality under the law, overruling Morrison hails a new imaginary domain in which equal social standing becomes possible<br />
Cornell 98 At the Heart of Freedom: Feminism Sex and Equality p20-21<br />
I am not arguing … rendered socially dead<br />
<br />
D. Justice and equality can only be accessed by focusing on conditions of possibility<br />
Cornell 98 At the Heart of Freedom: Feminism Sex and Equality p15-16<br />
The imaginary domain … real world for its justification<br />
<br />
E. Overturning the state action doctrine is critical to forming a new empathetic humanism<br />
Reynolds 94 Ohio N U L Rev<br />
We must struggle for broad social conceptual change AND social perspective it reflects<br />
<br />
F. Systemic racism is a form of Spirit Murder, which flips presumption in favor of the affirmative – preventing it is necessary to avoid the annihiliation of humanity<br />
Williams 87 U Miami LR<br />
There are certain societies AND humanity we have left<br />
<br />
Advantage 5 Categorical Federalism and Feminist Jurisprudence<br />
A. Citing a distinction between what is “truly national” and “truly local,” the Morrison decision relies on an understanding of federalism as categorical<br />
Resnick 2001 Yale LJ (J STOR)<br />
The Consttution requires a distinction AND autonomous spheres<br />
<br />
B. Instances of categorical federalism have harmful consequences, as they create the perception that national lawmaking is sheltered from transnational jurisprudence<br />
Resnick 2001 Yale LJ (J STOR)<br />
The normative critique of categorical federalism AND essay was in press<br />
<br />
C. Categorical federalism is in particular harmful to feminism – a commitment to categories makes altering gender roles impossible<br />
Resnick 2001 Yale LJ (J STOR)<br />
My willingness to stray AND meaning of female and male<br />
<br />
D. In particular, Morrison stands as a refusal on the part of the US to incorporate feminist jurisprudence methods<br />
Resnick 2001 Yale LJ (J STOR)<br />
One cannot therefore AND knowledge of gender subordination<br />
<br />
E. Feminist jurisprudence is key to revealing the gendered assumptions of law and politics that we take for granted. These gendered assumptions limit the way we devise solutions to global and national crises – only by breaking with gendered ways of thinking can we solve these crises<br />
Charlesworth and Chinkin 2002<br />
American Journal of Intl Law 96.3<br />
We do not want to suggest AND our most pressing problems<br />
<br />
Solvency<br />
A. And, an affirmative obligation needs to be created within the law in order to deal with the larger questions the plan confronts – alternatives that don’t reinvigorate a progressive equal protection clause cannot solve<br />
West 1990 Mich LR<br />
Let me begin with the progressive understanding AND substantive social equality<br />
<br />
B. Overruling Morrison would solve by piercing the state action doctrine and exposing its political value core. Moreover, getting rid of the words is critical – words create subject positions through ideological interpellation – voting affirmative hails new calls for social identities<br />
Reynolds 94 Ohio N U L Rev<br />
Under the banner of states rights AND operations of our social institutions<br />
<br />
<br />
<h3 id="toc6"><a name="x-Cal Poly Aff-2ac Tricks, Add-Ons,"></a>2ac Tricks, Add-Ons,</h3>
<br />
<br />
<h3 id="toc7"><a name="x-Cal Poly Aff-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
<br />
Legitimacy DA: Plan increases legitimacy by supporting Intl Law<br />
<br />
Federalism DA: Non-Unique + Impact Turns (Succession, Russia WMD, East Asia)<br />
<br />
<h3 id="toc8"><a name="x-Cal Poly Aff-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
<br />
<br />
<h3 id="toc9"><a name="x-Cal Poly Aff-1ar Strategy Notes"></a>1ar Strategy Notes</h3>
<br />
We don’t end State Action Doctrine, but reformulate it = no link.<br />
<br />
<h3 id="toc10"><a name="x-Cal Poly Aff-2ar Strategy Notes"></a>2ar Strategy Notes</h3>

    </div>
  </body>
</html>