<html>
  <head>
    <title>opencaselist08 - Case Western David Mattern & Emily Moore Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name: Case Western MM (David Mattern &amp; Emily Moore)"></a>Team Name: Case Western MM (David Mattern &amp; Emily Moore)</h2>
 <h2 id="toc1"><a name="x-Aff: Iran No Strike Security Guarantee"></a>Aff: Iran No Strike Security Guarantee</h2>
 <h3 id="toc2"><a name="x-Aff: Iran No Strike Security Guarantee-Round # GSU 2 (JV)"></a>Round # GSU 2 (JV)</h3>
 <h3 id="toc3"><a name="x-Aff: Iran No Strike Security Guarantee-vs Team: Samford CS (Jayme Cloninger &amp; Josh Smith)"></a>vs Team: Samford CS (Jayme Cloninger &amp; Josh Smith)</h3>
 <h3 id="toc4"><a name="x-Aff: Iran No Strike Security Guarantee-Judge: Luechtefeld, Sean – Wake Forest"></a>Judge: Luechtefeld, Sean – Wake Forest</h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Aff: Iran No Strike Security Guarantee-Plan Text"></a>Plan Text</h3>
 The United States Federal Government should substantially increase its constructive <br />
engagement with Iran by offering a security guarantee that forbids the United States to <br />
induce or support air strikes against Iranian targets. Funding and enforcement <br />
guaranteed. Any questions, just ask.<br />
<br />
<br />
<h3 id="toc6"><a name="x-Aff: Iran No Strike Security Guarantee-1ac w/ cites"></a>1ac w/ cites</h3>
 The US wants to strike Iran – it is already selecting targets.  <br />
<br />
Hersh, 06  <br />
(Seymour, Pulitzer prize winning journalist, The New Yorker, April 8, <a class="wiki_link_ext" href="http://www.newyorker.com/fact/content/articles/060417fa_fact" rel="nofollow">http://www.newyorker.com/fact/content/articles/060417fa_fact</a>) <br />
<br />
A US attack on Iran could come within the next year  <br />
Irish Times, 07 (31 August) “Mr. Bush talks tough on Iran”, Lexis.  <br />
<u>Contention 2: Advantages</u> <br />
Iran is increasing its efforts to develop nuclear weapons –claims of a fuel program are farcical since Iran has no power generating infrastructure.  <br />
The Guardian- 7-30-2007 (“Inside Iran's nuclear nerve centre: halfway house to an atomic bomb” <a class="wiki_link_ext" href="http://www.guardian.co.uk/iran/story/0,,2137598,00.html" rel="nofollow">http://www.guardian.co.uk/iran/story/0,,2137598,00.html</a>) <br />
<br />
If Iran continues its proliferation it would destabilize the Middle East, start a war with the U.S. and destroy the world economy <br />
Phillips, Research Fellow for Middle East­ern Affairs in the Douglas and Sarah Allison Center for Foreign Policy Studies, a division of the Kathryn and Shelby Cullom Davis Institute for International Stud­ies, at The Heritage Foundation, 06 <br />
(James, June 2, “U.S. Policy and Iran’s Nuclear Challenge” <a class="wiki_link_ext" href="http://www.heritage.org/Research/Iran/hl942.cfm" rel="nofollow">http://www.heritage.org/Research/Iran/hl942.cfm</a> ) <br />
<br />
Economic Collapse leads to nuclear wars culminating in extinction <br />
Bearden 2000 (T.E., Director, Association of Distinguished American Scientists (ADAS) Fellow Emeritus, Alpha Foundation's Institute for Advanced Study, “The Unnecessary Energy Crisis”, June 24, Online)  <br />
<br />
Iranian proliferation leads to an arms race and Middle East Instability <br />
Brookes, <em>senior fellow at The Heritage Foundation,</em> 06 <br />
(Peter. July 24.” Ground zero for Mideast instability is Iran: Arab world, take notice” <a class="wiki_link_ext" href="http://www.heritage.org/Press/Commentary/ed072406a.cfm" rel="nofollow">http://www.heritage.org/Press/Commentary/ed072406a.cfm</a>) <br />
<br />
<br />
<br />
Middle East conflict leads to nuclear war <br />
Steinbach, 02 <br />
(John, March 3, pg. [[javascript:ol('<a class="wiki_link_ext" href="http://www.converge.org.nz/pma/mat0036.htm" rel="nofollow">http://www.converge.org.nz/pma/mat0036.htm</a>');|<a class="wiki_link_ext" href="http://www.converge.org.nz/pma/mat0036.htm" rel="nofollow">http://www.converge.org.nz/pma/mat0036.htm</a>]]) <br />
<br />
Subpoint C is Terrorism <br />
<br />
Iran is the most active sponsor of terrorism <br />
Council on Foreign relations, 06 <br />
(July ‘State Sponsors: Iran “ <a class="wiki_link_ext" href="http://www.cfr.org/publication/9362/" rel="nofollow">http://www.cfr.org/publication/9362/</a>) <br />
<br />
<br />
A nuclear Iran would lead to a new type of terrorism that would lead to nuclear destruction <br />
Jafarzadeh, Middle east policy expert and spokesman for the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/National_Council_of_Resistance_of_Iran" rel="nofollow">National Council of Resistance of Iran</a> 07 <br />
(Alireza. <u>The Iran Threat</u>. Palgrave Macmillan.) <br />
<br />
Terrorism Causes Extinction <br />
<u>Alexander 2003</u> / Yonah, Director of the Inter-University for Terrorism Studies, “Terrorism Myths and Realities,” Washington Times, August 28, Lexis <br />
<br />
Avantage 2: Democracy <br />
<br />
The Iranian government manipulates elections and stamps out attempts of political reform <br />
Fridman and Kaye. Legacy Heritage Fellow at the American Jewish Committee and senior assistant to the executive director at the American Jewish Committee. 07 <br />
(Ari and Maxine. “Human Rights in Iran” <a class="wiki_link_ext" href="http://mehr.org/HumanRightsinIran07.pdf" rel="nofollow">http://mehr.org/HumanRightsinIran07.pdf</a>) <br />
<br />
Democrat movements in Iran have been dealt a series of setbacks – despite this a democratic transition is possible – only the U.S. kickstarts the process and spurs democratization in Iran <br />
McFaul, Diamond, and Milani 2007. Fellows and coordinators of the Iran Democracy Project at the Hoover Institution at Stanford University. Washington Quarterly. 30:1 pp. 121–138 <br />
<br />
Democracy in Iran would spread throughout the Middle East <br />
Ledeen, 03 <br />
(Michael. November. “Nothing to lose but their chains) <a class="wiki_link_ext" href="http://aei.org/publications/pubID.19506,filter.all/pub_detail.asp" rel="nofollow">http://aei.org/publications/pubID.19506,filter.all/pub_detail.asp</a> <br />
<br />
Democracies are key to prevent extinction <br />
Diamnond, 1995 <br />
[Larry Diamond, senior research fellow for Hoover Institute, professor at Stanford University, and co-director of National Endowment for Democracy International Forum for Democratic Studies, “Promoting Democracy in the 1990s: Actors and Instruments, Issues and Imperatives,” 1995]  <br />
<br />
<br />
<br />
Contention Three: Solvency  <br />
<br />
The only reason Iran is arming itself is out of a security threat, but we won’t offer them a security guarantee; a perception that America is no longer a security risk would remove the nuclear threat. <br />
<br />
Sagan- professor of political science and director of the Center for International Security and Cooperation at Stanford University- 2006 (Scott D., Newsweek, “How to Make Tehran Blink” September 4, 2006 <a class="wiki_link_ext" href="http://web.lexis-nexis.com.libproxy.txstate.edu/universe/document?_m=72369432fa576abe0a067b3b413033cf&amp;_docnum=2&amp;wchp=dGLbVlz-zSkVb&amp;_md5=566faeb65966f55dd0d27c8a1e7c0d0c" rel="nofollow">http://web.lexis-nexis.com.libproxy.txstate.edu/universe/document?_m=72369432fa576abe0a067b3b413033cf&amp;_docnum=2&amp;wchp=dGLbVlz-zSkVb&amp;_md5=566faeb65966f55dd0d27c8a1e7c0d0c</a>) <br />
<br />
Despite claims to the contrary, the United States has received offers from Iran about doing everything we demand, a security guarantee would bring Iran to the table. <br />
<br />
Inter Press Service- 5-25-06 (Gareth Porter- graduated from the University of Illinois, received a master's degree in international politics from the University of Chicago and a Ph.D. in Southeast Asian politics from Cornell University. “Iran Proposal to US Offered Peace With Israel” <a class="wiki_link_ext" href="http://www.antiwar.com/orig/porter.php?articleid=9040" rel="nofollow">http://www.antiwar.com/orig/porter.php?articleid=9040</a>) <br />
<br />
The United States is key to this agreement—no other foreign country holds enough sway. <br />
Porter 2006, (“<strong>US made an offer Iran can only refuse” Asia Times Online, August 24, <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/HH24Ak01.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/HH24Ak01.html</a>)</strong> <br />
<br />
Offering Iran options that it finds valuable would solve prolif and terrorism <br />
<br />
Takeyh, <em>Senior Fellow at the Council on Foreign Relations</em> 07 <br />
(Ray. March/April. “Time for Détente With Iran”<a class="wiki_link_ext" href="http://www.foreignaffairs.org/20070301faessay86202-p40/ray-takeyh/time-for-detente-with-iran.html" rel="nofollow">http://www.foreignaffairs.org/20070301faessay86202-p40/ray-takeyh/time-for-detente-with-iran.html</a>) <br />
<br />
Concessions to Iran will foster democratization and pro-Western movements  <br />
<br />
Diamond, McFaul, and Milani 2007(Larry, Michael, and Abbas are fellows and coordinators of the Iran Democracy Project at the Hoover Institution at Stanford University. McFaul is a member of The Washington Quarterly’s editorial board. “A Win-Win U.S. Strategy for Dealing with Iran” The Washington Quarterly. 30:1 pp. 121–138.) <br />
<br />
<br />
<h3 id="toc7"><a name="x-Aff: Iran No Strike Security Guarantee-Answers To Off Case Args"></a>Answers To Off Case Args</h3>
 AT: Topicality<br />
We condition No Strike Agreement on their relations with us<br />
AT: Executive Memo CP<br />
PICs bad<br />
No Solv: CP doesn’t tell them we won’t strike them so can’t solve demo and <br />
prolif advantages<br />
Perm: Do Both<br />
AT: Politics (Housing Reform)<br />
Hardline stance/Strikes on Iran unpop<br />
NU: Bush has no PC now<br />
AT: Chinese Soft Power<br />
No reason why aff plan kills Chinese sopo<br />
<br />
<h3 id="toc8"><a name="x-Aff: Iran No Strike Security Guarantee-Answers To Major Case Args"></a>Answers To Major Case Args</h3>
 Security Guarantees cause Iran to abandon their nuke program à inc. democracy<br />
Generic CE good cards
    </div>
  </body>
</html>