<html>
  <head>
    <title>opencaselist08 - Case Western David Mattern & Emily Moore Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 1<br />
Judge: Hahn, Taylor<br />
<br />
Off-Case arguments:<br />
T - include = security guarantee OR foreign assistance<br />
<br />
Biopower - Agamben K<br />
<br />
Development K<br />
<br />
<hr />
GSU Round 5<br />
Neg vs. Iran strikes<br />
Judge: Amy Foster<br />
<br />
Empire K - alt: The reign the Empire must be brought into questions. Subtracting its hegemony requires radical deconstruction and reconstruction of its imperfect process. Vote Neg to explore alt social organizations.<br />
&quot;Empire&quot;, Harvard CP, online edition &quot;We cannot be satisfied...philosophy is subjective proposition, desire, and praxis that are applied to the events&quot;<br />
<br />
T - quid pro quo<br />
<br />
T - should
    </div>
  </body>
</html>