<html>
  <head>
    <title>opencaselist08 - Case Western Zack Miller & David Phenis Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<h1 id="toc0"><a name="Case Western MP v Wake RZ"></a>Case Western MP v Wake RZ</h1>
 Judged by Dunn <br />
Round #5 Kentucky <br />
<br />
<br />
<br />
<strong><u>1AC</u></strong> <br />
same as caselist <br />
<br />
<br />
<strong><u>2AC</u></strong> <br />
<strong>A2: Schmitt</strong> <br />
<strong>Plan solves impact</strong> <br />
<strong>Enmity bad</strong> <br />
<br />
A2:QPQ T<br />
w/m plan allows for Afghanistan to say no<br />
Offer = Gift<br />
<br />
<strong><u>2AR</u></strong> <br />
Goes for Aff solves K<br />
<br />
<br />
<br />
<h1 id="toc1"><a name="GSU Pre-Tournament Disclosure"></a>GSU Pre-Tournament Disclosure</h1>
 <strong><u>Contention One</u>: Inherency</strong><br />
<br />
<strong>Bush has already decided to strike Iran – he feels he is justified to stop Iran’s nuclear program</strong><br />
<strong>Close 2006</strong> [Ray, member of Veteran Intelligence Professionals for Sanity. He worked for the CIA for 27 years, Why Bush will Choose War Against Iran, <a class="wiki_link_ext" href="http://www.informationclearinghouse.info/article14694.htm" rel="nofollow">http://www.informationclearinghouse.info/article14694.htm</a>]<br />
<br />
<strong>Bush has all the authority to strike Iran now</strong><br />
<strong>Kent 5-18-2007</strong> [, Andrew, Associate Professor of Law, Has Congress Already Authorized Bush to Attack Iran?, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/andrew-kent/has-congress-already-auth_b_48826.html" rel="nofollow">http://www.huffingtonpost.com/andrew-kent/has-congress-already-auth_b_48826.html</a>]<br />
<br />
<strong><u>Contention Two</u></strong><strong>: Iran fights back</strong><br />
<br />
<strong>Any US strike will lead to Iranian retaliation</strong><br />
<strong>RTEnews 2007</strong> [“Iran will retaliate against any US attack”, Monday, 14 May 2007, <a class="wiki_link_ext" href="http://www.rte.ie/news/2007/0514/iran.html" rel="nofollow">http://www.rte.ie/news/2007/0514/iran.html</a>]<br />
<br />
<u><strong>We isolate three impacts:</strong></u><br />
<strong><u>First</u> is Iran retaliation leads to all out war</strong><br />
<strong>Chossudovsky 2006</strong> [Michel, Professor of Economics at the University of Ottawa and Director of the Center for Research on Globalization, Nuclear War against Iran, <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=%20CH20060103&amp;articleId=1714" rel="nofollow">http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=%20CH20060103&amp;articleId=1714</a>]<br />
<br />
<br />
<strong>Russia will be drawn in – impact is nuclear world war III</strong><br />
<strong>Tarpley 2004</strong> [Webster Griffin, activist and historian, The Point Of Maximum Danger Of War With Iran Approaching, <a class="wiki_link_ext" href="http://www.rense.com/general56/ddie.htm" rel="nofollow">http://www.rense.com/general56/ddie.htm</a>]<br />
<br />
<strong>The use of Bunker Busters blurs the line between conventional and nuclear use of weapons, breaking the nuclear taboo</strong><br />
<strong>Feinstein 2006</strong> [Dianne, US Senator, LA Times, Confronting Iran, <a class="wiki_link_ext" href="http://feinstein.senate.gov/06speeches/iran0415-oped.htm" rel="nofollow">http://feinstein.senate.gov/06speeches/iran0415-oped.htm</a>]<br />
<br />
<br />
<strong>The final impact is extinction</strong><br />
<strong>Chossudovsky 2007</strong> [Michel, Professor of Economics, The Unthinkable: The US- Israeli Nuclear War on Iran, <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=CHO20070121&amp;articleId=4536" rel="nofollow">http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=CHO20070121&amp;articleId=4536</a>]<br />
<br />
<br />
<strong>Even if attacks are successful, they will breed a feeling of hatred that makes future retaliation inevitable</strong><br />
<strong>Posen 2006</strong> [Barry, Ford International Professor of Political Science at the Massachusetts Institute of Technology, A Nuclear Armed Iran, <a class="wiki_link_ext" href="http://www.tcf.org/list.asp?type=PB&amp;pubid=596" rel="nofollow">http://www.tcf.org/list.asp?type=PB&amp;pubid=596</a>]<br />
<br />
<strong><u>Second</u>, US strikes leads to an Iranian assault against the Strait of Hormuz</strong><br />
<strong>Timmerman 2006</strong> [Nobel Peace Prize Nominee for his writing on Iran, 2006 (Kenneth, “Iran Readies Plan to Close Strait of Hormuz” <a class="wiki_link_ext" href="http://www.newsmax.com/archives/articles/2006/2/28/181730.shtml" rel="nofollow">http://www.newsmax.com/archives/articles/2006/2/28/181730.shtml</a>)]<br />
<br />
<strong>Even if Iran couldn’t completely shut down the Strait of Hormuz, it still will do enough damage to severely dispute oil</strong><br />
<strong>Cordesman and Al-Rodhan 2006</strong> [Anthony H., Arleigh A. Burke Chair in Strategy and Khalid R., Visiting Fellow, Center for Strategic and International Studies, “Iranian NuclearWeapons? Options for Sanctions and Military Strikes”, August 30, 2006]<br />
<br />
<br />
<br />
<strong>This guarantees oil shocks and a global recession</strong><br />
<strong>Gardiner 2006</strong> [Sam, Colonel, USAF (Ret.), The End of Summer Diplomacy, <a class="wiki_link_ext" href="http://www.tcf.org/list.asp?type=PB&amp;pubid=578" rel="nofollow">http://www.tcf.org/list.asp?type=PB&amp;pubid=578</a>]<br />
<br />
<strong>Iran can just shut off oil exports as well, devastating the entire global economy</strong><br />
<strong>Cordesman and Al-Rodhan 2006</strong> [Anthony H., Arleigh A. Burke Chair in Strategy and Khalid R., Visiting Fellow, Center for Strategic and International Studies, “Iranian NuclearWeapons? Options for Sanctions and Military Strikes”, August 30, 2006]<br />
<br />
<strong>The final impact is extinction</strong><br />
<strong>Bearden 2000</strong> [Lt. Col, Tom, PhD Nuclear Engineering, April 25, <a class="wiki_link_ext" href="http://www.cheniere.org/correspondence/042500%20-%20modified.htm" rel="nofollow">http://www.cheniere.org/correspondence/042500%20-%20modified.htm</a>]<br />
<br />
<strong><u>Third,</u> Iran will seek alliances with al-Qa’ida and other terrorists in their efforts to retaliate</strong><br />
<strong>Cordesman and Al-Rodhan 2006</strong> [Anthony H., Arleigh A. Burke Chair in Strategy and Khalid R., Visiting Fellow, Center for Strategic and International Studies, “Iranian NuclearWeapons? Options for Sanctions and Military Strikes”, August 30, 2006]<br />
<br />
<strong>Strikes rally terrorist from around the world – all will be calling for revenge against America</strong><br />
<strong>Amuzegar 2006</strong> [Jahangir, finance minister and economic ambassador in Iran’s pre-1979 government, MIDDLE EAST POLICY, VOL. XIII, NO. 2, SUMMER 2006, The Author Journal Compilation, Middle East Policy Council “NUCLEAR IRAN: PERILS AND PROSPECTS”, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x" rel="nofollow">http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x</a>]<br />
<br />
<strong>Iran will give terrorists CWBs</strong><br />
<strong>Cordesman and Al-Rodhan 2006</strong> [Anthony H., Arleigh A. Burke Chair in Strategy and Khalid R., Visiting Fellow, Center for Strategic and International Studies, “Iranian NuclearWeapons? Options for Sanctions and Military Strikes”, August 30, 2006]<br />
<br />
<strong>The impact is extinction</strong><br />
<strong>Steinbruner 1997</strong> [John D. senior Fellow at the Brookings Institution and holder of the Sydney Stein, Jr. Chair in International Security. His work has focused on issues of international security policy and related problems of international policies. Foreign Policy, Winter 1997 n109 p85(12) “Biological weapons: a plague upon all houses.”]<br />
<br />
<strong><u>Contention Three</u></strong><strong>:</strong><br />
<a name="_Toc174174878"></a><a name="_Toc174174303"></a><a name="_Toc174088411"></a><br />
<strong>Amuzegar 2006</strong> [Jahangir, finance minister and economic ambassador in Iran’s pre-1979 government, MIDDLE EAST POLICY, VOL. XIII, NO. 2, SUMMER 2006, The Author Journal Compilation, Middle East Policy Council “NUCLEAR IRAN: PERILS AND PROSPECTS”, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x" rel="nofollow">http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x </a>]<br />
<strong>Bush Doctrine ensures nuclear war with North Korea</strong><br />
<a name="_Toc174174879"></a><a name="_Toc174174304"></a><a name="_Toc174088412"></a>[<tt>graduate student in the department of political science at U.C. Davis,</tt>U.S. Policy Toward a Nuclear North Korea, Bad Subjects, <a class="wiki_link_ext" href="http://bad.eserver.org/issues/2004/67/datta.html" rel="nofollow">http://bad.eserver.org/issues/2004/67/datta.html</a>]<br />
<br />
<br />
<strong><u>Hence the Plan:</u></strong><br />
<br />
<strong>The United States Federal Government should constructively engage Iran by offering them a security guarantee To Forbid the united states from initiating or encouraging a preemptive strike against Iran.</strong><br />
<br />
<strong><u>Contention Four</u></strong><strong>: Solvency</strong><br />
<br />
<strong>Taking strikes off the table is the only way to get Iran to cooperative</strong><br />
<strong>Sagan 2006</strong> [professor of political science and director of the Center for International Security and Cooperation at Stanford University- 2006 (Scott D., Newsweek, “How to Make Tehran Blink” September 4, 2006 <a class="wiki_link_ext" href="http://web.lexis-nexis.com.libproxy.txstate.edu/universe/document?_m=72369432fa576abe0a067b3b413033cf&amp;_docnum=2&amp;wchp=dGLbVlz-zSkVb&amp;_md5=566faeb65966f55dd0d27c8a1e7c0d0c" rel="nofollow">http://web.lexis-nexis.com.libproxy.txstate.edu/universe/document?_m=72369432fa576abe0a067b3b413033cf&amp;_docnum=2&amp;wchp=dGLbVlz-zSkVb&amp;_md5=566faeb65966f55dd0d27c8a1e7c0d0c</a>)]<br />
<br />
<strong>Iran wants the plan – informal negotiations prove</strong><br />
<strong>Amuzegar 2006</strong> [Jahangir, finance minister and economic ambassador in Iran’s pre-1979 government, MIDDLE EAST POLICY, VOL. XIII, NO. 2, SUMMER 2006, The Author Journal Compilation, Middle East Policy Council “NUCLEAR IRAN: PERILS AND PROSPECTS”, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x" rel="nofollow">http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x</a>]<br />
<br />
<strong>Iran strikes bad – we can’t find them</strong><br />
<strong>Cordesman 2007</strong> [Anthong H., holds the Arleigh A. Burke Chair in Strategy at the Center for Strategic and International Studies, “Israeli and US Strikes on Iran: A Speculative Analysis”, March 5, <a class="wiki_link_ext" href="http://www.csis.org/media/csis/pubs/070305_iran_israelius.pdf" rel="nofollow">http://www.csis.org/media/csis/pubs/070305_iran_israelius.pdf</a>]<br />
<br />
<strong>Iran’s facilities are super strong and are designed to stop bunker busters</strong><br />
<strong>Cordesman and Al-Rodhan 2006</strong> [Anthony H., Arleigh A. Burke Chair in Strategy and Khalid R., Visiting Fellow, Center for Strategic and International Studies, “Iranian NuclearWeapons? Options for Sanctions and Military Strikes”, August 30, 2006]<br />
<br />
<strong>Debates about abstract philosophy and the demonization of our political leaders alienate moderate support for the peace movement. We must criticize Bush’s specific policies to prevent global wars of domination.</strong><br />
<strong>Chernus 2003</strong> [Ira, To Get Peace Message Heard, Call Our Leaders Misguided, Not Evil, Common Dreams, <a class="wiki_link_ext" href="http://www.commondreams.org/views03/0324-05.htm" rel="nofollow">http://www.commondreams.org/views03/0324-05.htm</a>]
    </div>
  </body>
</html>