<html>
  <head>
    <title>opencaselist08 - Case Western Ana Fete & Andrew Wolf Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Aff: Case Western FW"></a>Team Name Aff: Case Western FW</h2>
 <h3 id="toc1"><a name="x-Team Name Aff: Case Western FW-Round # 4 Kentucky"></a><em>Round # 4 Kentucky</em></h3>
 <h3 id="toc2"><a name="x-Team Name Aff: Case Western FW-vs Team: Wake Forest CS"></a><em>vs Team: Wake Forest CS</em></h3>
 <h3 id="toc3"><a name="x-Team Name Aff: Case Western FW-Judge: Ruben Schy"></a><em>Judge: Ruben Schy</em></h3>
 <br />
<h3 id="toc4"><a name="x-Team Name Aff: Case Western FW-Plan Text"></a><em>Plan Text</em></h3>
 <br />
Golan Heights.<br />
<br />
<h3 id="toc5"><a name="x-Team Name Aff: Case Western FW-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <br />
Advantages – Stability, Iran – Syria Alliance with a prolif impact<br />
<br />
<h3 id="toc6"><a name="x-Team Name Aff: Case Western FW-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <br />
<h3 id="toc7"><a name="x-Team Name Aff: Case Western FW-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <br />
Rice DA<br />
<br />
Non unique – strikes now<br />
Jacobs ‘07<br />
<br />
Planning to attack now<br />
<br />
Constructive engagement solves – extend advantage<br />
<br />
XO CP<br />
<br />
Doesn’t solve – whole government key<br />
<br />
Plan solves net benefit<br />
<br />
LOST<br />
<br />
Link evidence too old<br />
<br />
Bush has no polcap<br />
<br />
Polcap not key to agenda<br />
Bond and Fleischer ‘96<br />
<br />
LOST kills readiness<br />
WSJ ‘07<br />
<br />
T quid pro quo<br />
<br />
We meet – Syria has to accept<br />
<br />
We meet – advantage proves negotiations will happen<br />
<br />
C/I – must remove a source of confrontation<br />
<br />
T Includes<br />
1. Talks = security guarantee<br />
2. C/I – sec guarantee allows third party<br />
Walter ‘02<br />
<ol><li>Prefer<ol><li>Real world</li><li>Limits</li></ol></li></ol><br />
<br />
<br />
<br />
<br />
<h2 id="toc8"><a name="x-GSU Pre-Tournament Disclosure"></a>GSU Pre-Tournament Disclosure</h2>
 <strong>United States</strong> <strong>hostility toward Syria is hampering Syria-Israel negotiations.</strong><br />
Rabinovich 2007 [Itamar, Journalist for Haaretz, 8/1, “Don’t push Assad into a corner”, <a class="wiki_link_ext" href="http://www.haaretz.com/hasen/spages/888950.html" rel="nofollow">http://www.haaretz.com/hasen/spages/888950.html</a>]<br />
<br />
<br />
<strong><u>Thus the plan:</u></strong><br />
<br />
<strong><u>The United States Federal Government should substantially increase its constructive engagement with Syria by offering a security guarantee to abandon its policy of regime change in Syria and to encourage Syrian-Israeli peace talks to return the Golan Heights.</u></strong><br />
<br />
<br />
<strong><u>Contention Two Is Advantages; Advantage One is Golan Heights</u></strong><br />
<br />
<strong><u>1. The Syrian government has dramatically increased preparations for war against Israel over the Golan Heights and has “proof” that Israel is moving towards war.</u></strong><br />
Klein, 07 [Aaron, July 8, “Syria Threatens Israel on Golan HeightsVows 'Resistance' Unless It Withdraws”; Special to the New York Sun; <a class="wiki_link_ext" href="http://www.nysun.com/article/58009" rel="nofollow">http://www.nysun.com/article/58009</a>]<br />
<br />
<strong><u>2. War between Syria and Israel will spiral large conflict involving new Syrian missile technology that would dramatically increase casualties.</u></strong><br />
<a name="_Toc174227294"></a> [Aaron, July 8, “Syria Threatens Israel on Golan HeightsVows 'Resistance' Unless It Withdraws”; Special to the New York Sun; <a class="wiki_link_ext" href="http://www.nysun.com/article/58009" rel="nofollow">http://www.nysun.com/article/58009</a>]<br />
<br />
<strong>3. The next war with Israel will escalate into nuclear war.</strong><br />
Steinbach 2002 [John, Hiroshima/Nagasaki Peace Committee, March, “Israel Weapons of Mass Destruction: A Threat to Peace”, <a class="wiki_link_ext" href="http://www.global/" rel="nofollow">http://www.global</a> research.ca/articles/STE203A.html]<br />
<br />
<strong>4. Fortunately, talks over the Golan Heights resolve all other security issues with Syria.</strong><br />
<a name="_Toc174227240"></a> [Murhaf, Professor at the Center for Strategic Studies at National Defense University and Former Defense Intelligence Officer to the Middle East, “When We Meet with Syria, What Should We say? What Should We Hope to Hear?” 4/10, <a class="wiki_link_ext" href="http://www.mepc.org/forums_chcs/48.asp" rel="nofollow">http://www.mepc.org/forums_chcs/48.asp</a>]<br />
<br />
<strong><u>Advantage Two is Iranian Hegemony</u></strong><br />
<br />
<strong><u>1. Syria plays a key role in ensuring Iranian hegemony through mutual sponsoring of Hezbollah and Hamas.</u></strong><br />
<a name="_Toc174227250"></a> <u>[</u>Yaakov, Major General, former member of the Israel Defense Forces, Current VP of the Lander Institute in Jerusalem, “THE HIZBALLAH-SYRIA-IRAN TRIANGLE”, MERIA Journal, Vol. 11, No. 1, March, <a class="wiki_link_ext" href="http://meria.idc.ac.il/journal/2007/issue1/jv11no1a1.html" rel="nofollow">http://meria.idc.ac.il/journal/2007/issue1/jv11no1a1.html</a>]<br />
<br />
<strong>2. US hostility toward Syria increases Iranian hegemony and threats – only a change in Syrian policy can avert a regional disaster.</strong><br />
Ben-Meir 2006 [Alon, Ph.D. in International Relations, Professor at NYU, and Middle East Project Director at the World Policy Institute. Professor Alon Ben-Meir. “Syria Versus Iran.” August 21, 2006, &lt; <a class="wiki_link_ext" href="http://www.alonben-meir.com/articles/read/id/194" rel="nofollow">http://www.alonben-meir.com/articles/read/id/194</a>&gt;]<br />
<br />
<strong>3. Iranian hegemony both protects its nuclear program</strong><br />
Wimbush 2007 [S. Enders Wimbush, Sr. Fellow at Hudson Institute, Weekly Standard, &quot;The End of Deterrence&quot;, Jan. 11, 2007, p. ln <em>adi-tjc]<br />
<br />
<br />
<strong>4. A Nuclear Iran would lead to proliferation in the Middle East and nuclear war</strong>.<br />
Graham Allison, Professor of Government at Harvard, <u>Harvard International Review</u>, &quot;The Will to Prevent&quot;, Fall 2006, p. asp</em> adi-tjc<br />
<br />
<strong><u>5. Fortunately, giving Syria a security guarantee is key to successfully address the Syria-Iran-Hezbollah axis.</u></strong><br />
<u>Koogler 2007 [</u>Jebediah, journalist, Brown Daily Herald, “U.S. should negotiate with Syria”, 3/7, p. LN]<br />
<br />
<strong>Contention Three is Solvency</strong><br />
<br />
<strong>1. Constructive engagement is key to stable US-Syrian relations.</strong><br />
Ben-Meir 2007 [Alon, Ph.D. in International Relations, Professor at NYU, and Middle East Project Director at the World Policy Institute. Professor Alon Ben-Meir. “Back to the Debate on Syria.” July 16, 2007, &lt; <a class="wiki_link_ext" href="http://www.alonben-meir.com/articles/read/id/372" rel="nofollow">http://www.alonben-meir.com/articles/read/id/372</a>&gt;]<br />
<br />
<strong>2. Now is the key time to repair relations through constructive engagement.</strong><br />
Ben-Meir 2007 [Alon, Ph.D. in International Relations, Professor at NYU, and Middle East Project Director at the World Policy Institute. Nonviolent Change Journals. “Syria Does Matter.” February 20, 2007, &lt;<a class="wiki_link_ext" href="http://nonviolent.wordpress.com/dialogues/no-negotiations-no-peace" rel="nofollow">http://nonviolent.wordpress.com/dialogues/no-negotiations-no-peace</a>&gt;]<br />
<br />
<strong><u>3. Syria is willing to resume peace talks, but only constructive engagement can lead to a resolution over the Golan Heights.</u></strong><br />
<a name="_Toc174227316"></a> <u>[</u>Agence France-Presse, June 6; “Syria ‘Ready’ for Israel Peace Talks”; <a class="wiki_link_ext" href="http://www.ynetnews.com/articles/0,7340,L-3409956,00.html" rel="nofollow">http://www.ynetnews.com/articles/0,7340,L-3409956,00.html</a>]<br />
<br />
<strong><u>4. Israel is willing to surrender the Golan Heights because the region is no longer essential to Israeli strategic defense.</u></strong><br />
<a name="_Toc174227299"></a> [July 27, “The Complexities Surrounding Syria-Israel Negotiations''; <a class="wiki_link_ext" href="http://www.pinr.com/report.php?ac=view_report&amp;report_id=668&amp;language_id=1" rel="nofollow">http://www.pinr.com/report.php?ac=view_report&amp;report_id=668&amp;language_id=1</a>]<br />
<br />
<strong>5. A US security guarantee is essential to relations with Syria, and the greater Middle East.</strong><br />
Ben-Meir 2006 [Alon, Ph.D. in International Relations, Professor at NYU, and Middle East Project Director at the World Policy Institute. Professor Alon Ben-Meir. “What about Proportionality?” July 24, 2006, &lt; <a class="wiki_link_ext" href="http://www.alonben-meir.com/articles/read/id/10" rel="nofollow">http://www.alonben-meir.com/articles/read/id/10</a>&gt;]<br />
<br />
<strong>6. A security guarantee would eliminate Syria’s need to ally with Iran, Hezbollah, and Hamas.</strong><br />
BBC Worldwide Monitoring 2006 [“Article says Syria Losing its Chances to Benefit from Regional Crises” August 3, 2006, lexis.]<br />
<br />
<strong>7. Only US engagement can force a policy change in Syria.</strong><br />
Ben-Meir 2006 [Alon, Ph.D. in International Relations, Professor at NYU, and Middle East Project Director at the World Policy Institute. Professor Alon Ben-Meir. “The Missing Link.” July 31, 2006, &lt; <a class="wiki_link_ext" href="http://www.alonben-meir.com/articles/read/id/8" rel="nofollow">http://www.alonben-meir.com/articles/read/id/8</a>&gt;]<br />
<br />
<strong>8. And Finally, Constructive engagement in Syria is key to resolving all conflicts in the Middle East.</strong><br />
Ben-Meir 2007 [Alon, Ph.D. in International Relations, Professor at NYU, and Middle East Project Director at the World Policy Institute. Nonviolent Change Journals. “Syria Does Matter.” February 20, 2007, &lt;<a class="wiki_link_ext" href="http://nonviolent.wordpress.com/dialogues/no-negotiations-no-peace" rel="nofollow">http://nonviolent.wordpress.com/dialogues/no-negotiations-no-peace</a>&gt;]
    </div>
  </body>
</html>