<html>
  <head>
    <title>opencaselist08 - Case Western 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="GSU%2008%20-%20Case%20Western%20MW%20David%20Mattern%20%26%20Andrew%20Wolf%20Aff.html">GSU 08 - Case Western MW David Mattern &amp; Andrew Wolf Aff</a><br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Case%20Western%20MW%20David%20Mattern%20%26%20Andrew%20Wolf%20Neg.html">GSU 08 - Case Western MW David Mattern &amp; Andrew Wolf Neg</a><br />
<hr />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Case%20Western%20MM%20Zack%20Martin%20%26%20Emily%20Moore%20Aff%20%28JV%29.html">GSU 08 - Case Western MM Zack Martin &amp; Emily Moore Aff (JV)</a><br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Case%20Western%20MM%20Zack%20Martin%20%26%20Emily%20Moore%20Neg%20%28JV%29.html">GSU 08 - Case Western MM Zack Martin &amp; Emily Moore Neg (JV)</a><br />
<br />
<hr />
<br />
<a class="wiki_link" href="Case%20Western%20Ana%20Fete%20%26%20Andrew%20Wolf%20Aff%2008.html">Case Western Ana Fete &amp; Andrew Wolf Aff</a><br />
<a class="wiki_link" href="Case%20Western%20Zack%20Martin%20%26%20Laura%20Germann%20Aff%2008.html">Case Western Zack Martin &amp; Laura Germann Aff</a><br />
<a class="wiki_link" href="Case%20Western%20David%20Mattern%20%26%20Emily%20Moore%20Aff%2008.html">Case Western David Mattern &amp; Emily Moore Aff</a><br />
<a class="wiki_link" href="Case%20Western%20Zack%20Miller%20%26%20David%20Phenis%20Aff%2008.html">Case Western Zack Miller &amp; David Phenis Aff</a><br />
<br />
<hr />
<br />
<a class="wiki_link" href="Case%20Western%20Ana%20Fete%20%26%20Andrew%20Wolf%20Neg%2008.html">Case Western Ana Fete &amp; Andrew Wolf Neg</a><br />
<a class="wiki_link" href="Case%20Western%20Zack%20Martin%20%26%20Laura%20Germann%20Neg%2008.html">Case Western Zack Martin &amp; Laura Germann Neg</a><br />
<a class="wiki_link" href="Case%20Western%20David%20Mattern%20%26%20Emily%20Moore%20Neg%2008.html">Case Western David Mattern &amp; Emily Moore Neg</a><br />
<a class="wiki_link" href="Case%20Western%20Zack%20Miller%20%26%20David%20Phenis%20Neg%2008.html">Case Western Zack Miller &amp; David Phenis Neg</a>
    </div>
  </body>
</html>