<html>
  <head>
    <title>opencaselist08 - Central Oklahoma CE Andy Casey & Jack Ewing Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
On the negative we have been known to run the following:<br />
<br />
Capitalism K<br />
<br />
Stavrakakis K<br />
<br />
Natives K's - (includes give back the land, churchill)<br />
<br />
Dr. Strangelove K<br />
Nuclear war has never occurred. it is fabulously textual Derrida 1984<br />
prohibition of the bomb creates a desire for the bomb Chaloupka 92<br />
Focus on survival from nuclear catastrophe destroys any meaningful existence Jean Baudrillard 1986 from the book &quot;America&quot; p 42-44<br />
survivalist framework justifies and creates the impetus for all modern biopolitical catastrophe Coviello 2000 &quot;Queer frontiers&quot;<br />
Preparation for war through scenario planning dehumanizes all life into expendable objects.Chernus 1986 from Dr. Strangegod<br />
realism operates in a framework of literalism that stagnates the status quo denying any potential for change. this creates mutually assured destruction that makes all of the violence of the real possible. Chernus 1986<br />
Alt - embrace the bomb by rejecting the fear of nuclear war inherent in the 1ac Chaloupka 1992<br />
<br />
a2: Biopolitics affs<br />
C/advocacy<br />
view violence through the frame of sex instead of death.<br />
focus on life and death is the root of biopolitics. viewing life as the seat of sex creates the rupture in the biopolitical system that agambens theories are lacking. Joan Copjec 2004 &quot;Imagine theres no woman&quot;
    </div>
  </body>
</html>