<html>
  <head>
    <title>opencaselist08 - Central Oklahoma SW Orion Strand & Cory Wilson Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<u><strong>Wake Round 3</strong></u><br />
<h2 id="toc0"><a name="x-UCO CS Aff"></a><strong>UCO CS Aff</strong></h2>
 <h3 id="toc1"><a name="x-UCO CS Aff-Round # 3"></a><strong><em>Round # 3</em></strong></h3>
 <h3 id="toc2"><a name="x-UCO CS Aff-vs Team: Binghamton CO"></a><strong><em>vs Team: Binghamton CO</em></strong></h3>
 <h3 id="toc3"><a name="x-UCO CS Aff-Judge: Andy Ellis"></a><strong><em>Judge: Andy Ellis</em></strong></h3>
 <h3 id="toc4"><a name="x-UCO CS Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Overrule Palestinian Anti-terrorism Act of 2006<br />
<h3 id="toc5"><a name="x-UCO CS Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Same as wiki<br />
<h3 id="toc6"><a name="x-UCO CS Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc7"><a name="x-UCO CS Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Pluralism solves your Kritik<br />
State ID Bad<br />
<h3 id="toc8"><a name="x-UCO CS Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc9"><a name="x-UCO CS Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 Pluralism Solves your K<br />
Static ID Bad<br />
<h3 id="toc10"><a name="x-UCO CS Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 Same<br />
<br />
<br />
PLAN: We offer the following plan to be implemented through all normal means:<br />
The United States Federal Government should increase it’s constructive engagement with Afghanistan by offering them a security guarantee against US drug eradication and substantially increase our foreign assistance to alternative livelihood programs. Funding and enforcement will be guaranteed and affirmative speeches shall serve as legislative intent.<br />
Inherency<br />
Karzai resumes spraying in 08<br />
AP 2007 (January 25)<br />
Rebuffing months… the subject.<br />
2007 Poppy crop breaks records, increasing eradication<br />
IHT 07<br />
Afghanistan will… Associated Press<br />
<br />
Ad 1 – Environment<br />
Most poppy in NE<br />
Maloney in 2k5 (<a class="wiki_link_ext" href="http://www.walrusmagazine.com/articles/2005.09-foreign-affairs-poppy-fields-forever///" rel="nofollow">__http://www.walrusmagazine.com /articles/2005.09-foreign -affairs-poppy-fields-forever/ //__</a>)<br />
The german… mountain passes<br />
NE is hot spot for biodev<br />
Center for Applied Biodev Science 2k7 (<a class="wiki_link_ext" href="http://www.biodiversityhotspots.org/xp/hotspots/central_asia/pages/default.aspx" rel="nofollow">__www.biodiversityhotspots.org /xp/hotspots/central_asia /pages/default.aspx__</a><br />
The Montains of Central Asia… serious threat.<br />
Extinction<br />
David Diner 94 “The Army and the Endangered Species Act”<br />
Biologically diverse… the abyss<br />
Degradation à superviruses<br />
Preston 94 <a class="wiki_link_ext" href="http://zena.secureforum.com/znet/zmag/articles/jan94eckhardt.htm/" rel="nofollow">__http://zena.secureforum.com /znet/zmag/articles/jan94eckhar dt.htm/__</a><br />
Today viruses… slate wipers<br />
<br />
Ad 2 – HR<br />
Herbicide spraying hurt HR<br />
EarthJustince Legal Defense 2k2 (long url)<br />
Reports to date indicate that the aerial herbicide application program …. Various human rights.<br />
HR key to survival<br />
Vid Vukasovic 72 (<a class="wiki_link_ext" href="http://www.unu.edu/unupress/unupbooks/uu06he/uu06he0i.htm" rel="nofollow">__http://www.unu.edu/unupress /unupbooks/uu06he/uu06he0i.htm__</a>)<br />
There are other… serve its purpose<br />
<br />
Ad 3 – Dehum<br />
Poppy targets poor<br />
BBC 07 February 3 “Afghan farmers say poppy eradication compaign only targets the poor”<br />
To prevent further… of their owners.<br />
Specific group target = dehum<br />
Maiese 2k3 (<a class="wiki_link_ext" href="http://www.beyondintractibility.org/m/dehumanization.jsp" rel="nofollow">__http://www.beyondintractibility .org/m/dehumanization.jsp__</a>)<br />
While deindividuation… former Yugoslavia<br />
Poverty is form of structural violence – bad<br />
Gilligan 96 (Violence: Our Deadly Epidemic and its Causes, p. 191-196)<br />
*Pretty verbatim the Jamal article* The deadliest form of violence… as cause to affect.<br />
<br />
Solvency<br />
Alt livelihoods solve dependency<br />
Byrd and Ward 04 <a class="wiki_link_ext" href="http://www.gtz.de/de/dokumente/en-wb-drugs-development-afg.pdf" rel="nofollow">__http://www.gtz.de/de/dokumente /en-wb-drugs-development-afg .pdf__</a>)<br />
The alternative livliehoods… careful management.<br />
Long-term resolution requires<br />
Kamminga 06 <a class="wiki_link_ext" href="http://www.senliscouncil.net/modules/publicans/009_publication/part_one" rel="nofollow">__http://www.senliscouncil.net /modules/publicans/009_publicat ion/part_one__</a>)<br />
The international community… from this reality.<br />
Aerial fumigation leads to poverty – need alt live<br />
Kamminga 06 (same cite)<br />
Forced eradication.. of turmoil
    </div>
  </body>
</html>