<html>
  <head>
    <title>opencaselist08 - Central Oklahoma EC NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Central Oklahoma CE<br />
<br />
Round - Doubles<br />
<br />
vs Team: Wake GL<br />
<br />
Judge: Morris, Hill, Heidt Lain, Pointer,<br />
<br />
Plan Text<br />
<br />
1ac w/ cites<br />
<br />
WE MUST FIRST ADDRESS THE IDEOLOGICAL FRAMING IN WHICH CONSTRUCTIVE ENGAGEMENT OCCURS. A FAILURE TO ADDRESS THE WESTERN ETHOD OF USING TREATIS AND CONSTRUCTIVE ENGAGEMENT WITHOTU FIRST RECOGNIZING THAT THE HISTORICAL GENESIS OF OUR APPROACH DENISE THE FIRST RPIORITY OF NATIVE NORTH AMERICANS. ANY ATTEMPT TO START AD ISCUSSION FROM THE POINT OF CURRENT CONSTRUCTIVE ENGAGEMNET WILL ALWAYS REUSLT IN THE SAME TPES OF QPQ THAT WE WILL NEVER ADHERE TO AND ONLY SERVE TO REIFY IMPERIALISM<br />
<br />
LAVINE 2005 [“why they hate us]<br />
<br />
“but there’s an …system it’s combating”<br />
<br />
THE DEMONIZATION OF THE OTHER IN ARAB SPEAKING PEOPLES AND THE LABELS GENERATED BY THE WOT ARE THE DIRECT RESULT OF THE IMAGERY OF NATIVE PEOPLES AS MERCILESS SAVAGES, ALSO MASKING THE FACT THAT COLONIALISM WAS THE FIRST ACT OF TERRORISM O NTHIS CONFLICT<br />
<br />
HALL 2005 [Anthony J, The American empire and the fourth world: the bowl with one spoon, 10/06]<br />
<br />
“the war on terrorism…sexes and conditions?”<br />
<br />
THE IMPACT OF OUR ARGUMENT IS MORE THAN JUST THE FEAR OF THE CONTINUATION OF OUR LOSS OF CULTURE AND GENOCIDE, THECOLLECTIVE SURVIVAL OF ALL LIFE ON THE PLANET IS AT STAKE WITH OUR ALTERNATIVE<br />
<br />
FRIEDBERG 2000 [Lilian, The American Indian Quarterly 24.3, 353-380]<br />
<br />
“Native Americans have…the American Holocaust”<br />
<br />
WE MUST EMBRACE THE CALL FOR IMPOSSIBLE REALISM OF US OFF THE PLANET AS A FIRST PRIORITY. IN ORDER TO CALL FOR LIBERATION FROM THE COLONIAL YOKE OF IMPERIALIST THOUGHT MUST START WITH THE DECOLONIZING OF OUR OWN MINDS. WE MUST TART CHALLENGING IMPERIALISM AT HOME<br />
<br />
WARD 1985 [A native sun: selected essays in Indegism]<br />
<br />
“the question which…on attaining it”<br />
<br />
<br />
Our refusal of the topic is hwo the resolution ideologically supports the conquest of people. QPQ allows the US to civilize and colonize around the world. QPQ is coercion and broken promise - the ME &quot;ghost&quot; is Christopher columbus. We are directly related to the resolution. Break free from teh constraints of the resolution is what allows us to decolonize self<br />
<br />
Chrurchill 03<br />
<br />
<br />
We must challenge the dominant modes of eurocentric thought in the debate community<br />
<br />
Hendrickson 03<br />
<br />
the US believes we can erase history and use the now as a starting point. This whitewashes the roots of our imperialism and justifies genocide<br />
<br />
spanos 00<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
<br />
1 – EXTENDS CHURCHILL<br />
<br />
2 – WE ALLOW NEW POSSIBILITIES OF POWER<br />
<br />
SANDERS 01<br />
<br />
3 – SOMETHING<br />
<br />
WILSON 04<br />
<br />
Answers To Major Case Args<br />
<br />
FRAMEWORK<br />
<br />
1 - as intellectuals we must question tehpowers that be - there is no mention of the native people who reside in california. Aff is a reminder that those cultures exist before we do. Spanos - we cnanot forget the things that have happened and use progress to pretend that it never happened. At teh same time, those impacts become cyclical<br />
<br />
2 - should use the resolution as a starting poitn for queswtoin - only this can provide a distance from the squo that allows us to examine knowledge<br />
<br />
3 - the notionof education of th aff has not been answered - they haven't provided a topical way to run the aff in a meaningful way. US education is eurocentric and degrading and resulting<br />
<br />
4 – GRAW 08<br />
<br />
5 - hughes = indigenous authors. Concept of qpq may not be directly violent, but the justifications make it violent. 1AC CHURCHILL<br />
<br />
6 - grammar arguments = form of imperialism aginst native Americans<br />
<br />
MORRIS 93<br />
<br />
COUNTERPLAN<br />
<br />
1 – LEAD TO GIFT GIVING<br />
<br />
2 - CE not inherently bad, but when informed by ideology makes it violent<br />
<br />
SPANOS<br />
<br />
3 - no net benefit must question alternative first<br />
<br />
SMITH 05<br />
<br />
<br />
BUCHANAN DA<br />
<br />
1 – NO LINK: WE ARE NOT A REFUSAL OF THE BANAL, WE ARE JUST A REFUSAL OF THE RESOLUTION<br />
<br />
2 – RORTY IS WRONG AND THERE IS NO IMPACT TO HIS ARG<br />
<br />
ZIZEK 01<br />
<br />
1ar Strategy Notes<br />
<br />
NEG IS CULTURAL ERASURE = FORGETTING = GENOCIDE<br />
<br />
CONCEDE DISCOURSE NEVER LEAVES ROUND – MEANS DA DOESN’T MATTER BECAUSE RIGHT TAKEOVER DOESN’T HAPPEN<br />
<br />
NEG’S TYPE OF EDUCATION IS EUROCENTRIC<br />
<br />
GRAMMAR ELIMINATES CULTURE<br />
<br />
SWITCHSIDE BAD<br />
<br />
2ar Strategy Notes<br />
<br />
CE = QPQ<br />
<br />
WE MUST AFFIRM A SPACE FOR NATIVE AMERICANS BEFORE ANYTHING ELSE<br />
<br />
DON’T HAVE TO EVALUATE NDT RULES (TOPICALITY ONE)<br />
<br />
BALLOT IS AFFIRMATION OF FORM OF KONWLEDGE OUTSIDE THE RESOLUTION<br />
<br />
EDUCATION EUROCENTRIC<br />
<br />
FORGETTING (SPANOS)<br />
<br />
Central Oklahoma CE Aff<br />
<br />
Round 8<br />
<br />
<a class="wiki_link_ext" href="http://mail.google.com/mail/?attid=0.2&amp;disp=attd&amp;view=att&amp;th=11901e0583d13f58" rel="nofollow">Download the original attachment</a><br />
<h2 id="toc0"><a name="x-Central Oklahoma CE Aff"></a><strong>Central Oklahoma CE Aff</strong></h2>
 <h3 id="toc1"><a name="x-Central Oklahoma CE Aff-Round # 8"></a><strong><em>Round # 8</em></strong></h3>
 <h3 id="toc2"><a name="x-Central Oklahoma CE Aff-vs Team: Fort Hays HS"></a><strong><em>vs Team: Fort Hays HS</em></strong></h3>
 <h3 id="toc3"><a name="x-Central Oklahoma CE Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Central Oklahoma CE Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <br />
Same as wiki<br />
<h3 id="toc5"><a name="x-Central Oklahoma CE Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 same as wiki<br />
<h3 id="toc6"><a name="x-Central Oklahoma CE Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <br />
literlaim or the demand for a ture real image of the owlrand our obsession with making a wra against the choa so disorder that is at the root case of all wars<br />
Chernus 1991<br />
“since our commitment” “problem really is”<br />
detterence is the motor of control for capitalism<br />
massumi 2003<br />
“deterrence is the” “life spend, death”<br />
creating and understanding of nuclear discourse is a way of experiencing relity and will rid societies need for ncuelar weapons and will release our grasp on the bomb and need to create a wolrd order<br />
Chernus 1991 “A shuddering Dawn”<br />
“when issue of” “nuclear age”<br />
in order to achieve liberation we must confront the reality of nuclear weapons. Only imaging the real can end the psychic numbing and that are attributed from mnuclear imagery<br />
Chernus 1986<br />
“in buber’s view” “effect is liberating<br />
perm mimesis does not involve actual contro mimesis allows us to identify and adapt to ur csurrounding<br />
Neil leach “forget Heidegger”<br />
“although mimesis” “harmonic totality”<br />
<br />
<br />
<h3 id="toc7"><a name="x-Central Oklahoma CE Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <h3 id="toc8"><a name="x-Central Oklahoma CE Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc9"><a name="x-Central Oklahoma CE Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc10"><a name="x-Central Oklahoma CE Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
<br />
<br />
Round 6<br />
<br />
<br />
<strong>Central Oklahoma CE Aff</strong><br />
<h3 id="toc11"><a name="x-Central Oklahoma CE Aff-Round # 6"></a><strong><em>Round # 6</em></strong></h3>
 <h3 id="toc12"><a name="x-Central Oklahoma CE Aff-vs Team: Georgia DM"></a><strong><em>vs Team: Georgia DM</em></strong></h3>
 <h3 id="toc13"><a name="x-Central Oklahoma CE Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc14"><a name="x-Central Oklahoma CE Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <br />
Same aff as at Texas tournament<br />
<h3 id="toc15"><a name="x-Central Oklahoma CE Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Same aff as at Texas tournament<br />
<h3 id="toc16"><a name="x-Central Oklahoma CE Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 perm solves changing discourse is key : counter discourses of power are crucial to changing power relations<br />
Baxter 1996<br />
“but just as power” “runs counter to it”<br />
we should be able to permute – linguistic problems are inescapable<br />
Bilgin 2005 “regional security in the middle east” p. 15<br />
“whilst admitting that” “practices of security”<br />
literalism or the demand for a true real image of the world drives our obsession with making a war against the chaos of disorder that is at the root of all wars<br />
“chernus 1991 “nuclear madness”<br />
“since our commitment to controllable “problem really is”<br />
dwelling on the eurocentrism of the term middle east is futile<br />
bilgin again<br />
“in one sense, then” “of such a region”<br />
the impacts don’t o/w throwing out the terminology<br />
Bilgin again<br />
“neither should the Eurocentric” “see wigen and lewis”<br />
their criticism of our language becomes a speech code killing he actual effectiveness of any movements to create change<br />
brown 2001 “poltics out of history” p. 35-6<br />
“speech codes kill critique” “don’t mourn, moralize”<br />
your language kritik is misapplied we must judge from the viewpoint of the speaker not the hearer there is no impact<br />
deleuze 83 “Nietzsche and philosophy” p. 74-75<br />
“take another example” “the evil ones”<br />
discourses of political correctness is used to police populations in the name of set truths<br />
spanos 1991 “end of education” p. 160<br />
“this repeated historical pattern” “theory and PC”<br />
<br />
<h3 id="toc17"><a name="x-Central Oklahoma CE Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <h3 id="toc18"><a name="x-Central Oklahoma CE Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc19"><a name="x-Central Oklahoma CE Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc20"><a name="x-Central Oklahoma CE Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
Round # 4<br />
<br />
vs Team: Wayne State NP<br />
<br />
Plan Text: USFG should offer constructive engagement to the gov of iran by giving a security guarantee that it will disarm its nuclear weapons.<br />
<br />
1ac w/ cites: Same as 1AC from Texas. Plus:<br />
<br />
Deterrence destroys the value to life – Chernus 86<br />
<br />
Hostility towards Iran constructs it as the violent other which needs to be destroyed - Dabashi 2007<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
<br />
Value to life concede – only we have an impact<br />
<br />
Deterrence is the modus of control for capitalism – Chernus<br />
<br />
Alt doesn’t solve – we need radical political acts like the plan to destroy capitalism.<br />
<br />
We don’t defend implementation of the plan – literalism and utopianism arguments impact turn<br />
<br />
Framewor<br />
<br />
Answers To Major Case Args<br />
<br />
1ar Strategy Notes<br />
<br />
2ar Strategy Notes<br />
<br />
Aff reduces people to numbers to be manipulated and destroyed. Topicality destroys value to life and leads to genocide.Team Name Aff: Central Oklahoma CE<br />
<br />
Round # 1<br />
<br />
vs Team: Richmond CS<br />
<br />
Judge: Heins, Odakark, Reith<br />
<br />
Plan Text Nuclear weapons and the deterrence makes any genuine engagement with the other impossible, much less constructive engagement with governments of the topic. To create any potential for constructive engagement to happen we propose the following plan. The United States Federal Government should offer constructive engagement to the government of Iran by giving a security guarantee that it will disarm all of its nuclear weapons. This plan text is our utopian imagining of a world without nuclear weapons that is key to reconciling our relation to the other while making disarmament possible.<br />
<br />
1ac w/ cites<br />
<br />
<br />
Chapter 1-the nuclear diety<br />
<br />
Neoconservative resistance to Iranian nukes is a farce. The bush goon squad desires Iranian nuclear weapons in order to maintain a system of deterrence and its deterrent force.<br />
<br />
Chernus 2k6 (Ira, professor of religious studies at the U of Colorado at boulder “neocons may be down, not out, with a nuclear iran”, <a class="wiki_link_ext" href="http://www.common/" rel="nofollow">http://www.common</a> dreams.org/views06/1004-34.html)<br />
<br />
Don’t rush to count this as…in us foreign policy forever, too.<br />
<br />
Their cold war is just the state of politics that the neocons want, a world of nuclear fantasies, images and control. It allows a constant source of emergency for them to contain the masses to. It condemns all of our probabilities of the future to one of the status quo’s cold war. Refusing to view iran as an enemy can break the status quo’s imprisonment of symbols.<br />
<br />
The US position toward iran is not about actual war it is about the threat of continued violence. The act of regime change is far more destabilizing than actual violence this state of war creates a forced choice between catastrophe or compelte control. Only certain consequences are considered legitimate refusing to view iran as an enemy is theonly way to mount a serious challenge to a state of permanent war.<br />
<br />
Dabashi 7 (hamid February, issue 831 “thinking betond the US invasion of iran”, <a class="wiki_link_ext" href="http://weekly/" rel="nofollow">http://weekly</a> ahram.org.eg/2007/831/focus.htm)<br />
<br />
Once again the drums of war…their theory of widespread practice.<br />
<br />
These nuclear fantasies ultimately damns any constructive engagement or genuine relationship with the other as impossible. This relation with the other makes nuclear destruction most likely. Nuclear fantasies construct fears that entrench cold war mentality that ensure we protect ourselves with the very weapons that destroy us.<br />
<br />
Chernus 91 (ira, professor of religious studies at Colorado boulder, “nuclear madness” pg 22-23)<br />
<br />
In relations between superpowers…web of contradiction.<br />
<br />
Deterrence is a system that relies upon a fantasy of safety as a static eternity. Mad forces “the enemy” to align their policies with those of our destructive imagination creating a self-fulfilling prophecy of threats. The deterrent wall in the literal world does nomore than hold us hostages to a system of religious worship of the bomb.<br />
<br />
Chernus 1986 (ira, professor of religious studes at the u of Colorado boulder, Dr. Strangegod Pg 41-43)<br />
<br />
William Laurence, on seeing an early…we should say “literal hostages.”<br />
<br />
Nuclear imagery brings about feelings of power and control that justifies dehumanization and makes all violence and the worst atrocities possible.<br />
<br />
Chernus 91 (ira, professor of religious studies at Colorado boulder, “nuclear madness” pg )<br />
<br />
Lifton accepts some degree…in nuclearism, nuclear holocaust.<br />
<br />
the preparation for war through the scenario palnning elevates the bomb to the level of diety; the worship of this diety turns people into technologoical automatons that ensures there is no value to life.<br />
<br />
<br />
Chernus 1986 (ira, professor of religious studes at the u of Colorado boulder, Dr. Strangegod Pg 136-138)<br />
<br />
The similarities between the…we do so willingly.<br />
<br />
Chapter 2- paradise<br />
<br />
Only by imagining paradise can we have a hope of escaping the nuclear situation we currently find ourselves in. just as we can imagine a limitless destruction we can imagine a boundless peace, this is the only way to open up the minds of individuals and create the possibility of a nuclear free world.<br />
<br />
Chernus 86 (ira, professor of religious studes at the u of Colorado boulder, Dr. Strangegod Pg 165-167)<br />
<br />
This imaginative immersion… new image of paradise.<br />
<br />
<br />
We must imagine a world of a peaceful utopian political thinking, release our insecurities and acknowledge our irrationality. By imagining the impossible we can begin to open the world to infinite possibilities.<br />
<br />
Chernus 91 (ira, professor of religious studies at Colorado boulder, “nuclear madness” pg )<br />
<br />
Utopian political thinking…the peace process.<br />
<br />
<br />
Chapter 3<br />
<br />
Literalism is the schizoid attempt to control an uncontrollable world. Literalism is intimately tied to the heroic ego that deifies nuclear weapons under the guise of a single rational world that only exists in fantasy. Imagery of the bomb is more important than the literal world because the psyche prescribes our actions in the real world. Realism cannot describe the world in any productive manner; it can only lead to an apocalyptic crusade to destroy otherness.<br />
<br />
Chernus 91 (ira, professor of religious studies at Colorado boulder, “nuclear madness” pg )<br />
<br />
Hillman’s most valuable contribution…for the ego’s mill.<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Went for no link and didn’t defend major portions of advocacy, imagine utopian state<br />
<br />
Answers To Off Case Args<br />
<br />
Answers To Major Case Args<br />
<br />
In on utopian imagination<br />
<br />
1ar Strategy Notes<br />
<br />
CP-discourse and censorship bad args.<br />
<br />
K-no link doesn’t use the state of university.<br />
<br />
I- V2L o/w<br />
<br />
II-Imagining utopian state proves no link to militarism args<br />
<br />
2ar Strategy Notes<br />
<br />
<br />
Goes all in on discourse and censorship bad arguments.
    </div>
  </body>
</html>