<html>
  <head>
    <title>opencaselist08 - Central Oklahoma CE Andy Casey & Jack Ewing Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
UCO CE Aff Round 6 D3 districts qualifier<br />
<br />
<strong>THE HISTORICAL FIGURE OF TERROR IS CONSTANTLY IN SERVICE TO SUBJECTIVE CIRCUMSTANCES. THE CRUSADES ESTABLISHED AN EAST/WEST DISTINCTION WHERE BINARY ENEMIES WERE DISTINGUISHED. EUROPEAN CONTACT PRODUCED A CONCEPTION OF “THE NEW WORLD” AND ITS INHABITANTS AS MYSTERIOUS AND DANGEROUS, AND IN NEED OF CONTROL AND ORDER. THIS “OTHER” HAD AN ENTIRELY DIFFERENT YET STRIKINGLY SIMILAR VIEW OF THE EUROPEAN OTHER. BOTH SAW THE OTHER AS BARBARIC THREATS TO THEIR OWN CULTURES AND WAYS OF LIFE AND BOTH NECESSITATED AN EQUAL RESPONSE OF VIOLENCE TOWARDS THE OTHER. COLONIALISM WON ITS INITIAL WARS AND ATTEMPTED EVEN MORE CONTROL. BUT, THE WORLD IS A DANGEROUS PLACE, SAFETY IS A SCARCE COMMODITY AND DESPITE CONSTANT FAILURE TO SECURE OURSELVES FROM THE DANGEROUS WORLD AROUND US, INDIVIDUALS CONSISTENTLY CHOOSE TO FORTIFY THEMSELVES. THE MONIKER OF COLONEL JESSUP FROM A FEW GOOD MEN SHROUDS OUR NATION: “SON, WE LIVE IN A WORLD THAT HAS WALLS, AND THOSE WALLS HAVE TO BE GUARDED BY MEN WITH GUNS. WHOSE GONNA DO IT? YOU? YOU. I HAVE A GREATER RESPONSIBILITY THAN YOU COULD POSSIBLY FATHOM. YOU WEEP FOR THE DEAD, AND YOU CURSE THE EMPIRE. YOU HAVE THAT LUXURY. YOU HAVE THE LUXURY OF NOT KNOWING WHAT I KNOW. THAT THOSE DEATHS, WHILE TRAGIC, PROBABLY SAVED LIVS. AND MY EXISTENCE, WHILE GROTESQUE AND INCOMPREHENSIBLE TO YOU, SAVES LIVES.” HIS ANTHEM, HIS CALLING BECOMES THE CALLING OF THE INDIVIDUAL CHOICES WE COLLECTIVELY MAKE AS A STATE. WE COLLECTIVELY DO AS HE WISHES BY ENJOYING THE FREEDOM HE SAYS WE HAVE, NEVER QUESTIONING WHERE THAT FREEDOM COMES FROM. THE FAMOUS QUOTE FROM THE BUSH THAT ‘THEY HATE US FOR OUR FREEDOM” INVOKES SEVERAL THINGS TRUE AND FALSE. EVEN IF IT IS TRUE THAT “THEY” DO HATE “US” FOR OUR FREEDOM IT INVOKES A SENSE OF ENVY, AS IF THEY DO NOT HAVE FREEDOM. “THEY” DO NOT HAVE FREEDOM AND YET THEY HATE US? THIS INVOKES THAT “THEY” BELIEVE WE DENY THAT FREEDOM. WE ARE BOTH THE DANGERS TO EACH OTHER. ALL OF THIS ASSUMES THAT DANGER IS FOREIGN, THAT TERRORISTS CAN BE FIT INTO A DISCRETE DEFINTION. IN OKLAHOMA WE HAVE NEVER MET AL-QAEDA OR BIN LADEN, BUT HAVE MET TIMOTHY MCVEIGH. A TOWN AWAY FROM US WAS THE SITE OF THE SECOND LARGEST BOMBING ATTACK EVER IN THE UNITED STATES, BUT FOM WHO? A MARINE? AN EDUCATED WHITE AMERICAN MALE? ONE OF THOSE GUARDS CLIMBED DOWN FROM THE WALLS AND DROVE A RYDER TRUCK INTO 168 CIVILIAN MEN, WOMEN, AND CHILDREN. SHORTLY AFTER SEPTEMBER 11</strong><strong>TH</strong><strong>, STORIES CAME FROM TAHLEQUAH. OKLAHOMA OF RETALIATIONS FROM THE 9/11 BOMBINGS. INJURY AND INSECURITY WERE PARAMOUNT EVEN IN RURAL OKLAHOMA. A COUPLE OF PEOPLE RAN OVER AND SHOT AT CHEROKEE INDIANS IN TAHLEQUAH SCREAMING “GO BACK TO YOUR OWN COUNTRY” TO THE DEAD CHEROKEE IN THEIR WAKE. HOW CAN WE NOT SAY THAT THESE PEOPLE ARE TERRORISTS? THEY ARE. BUT AT THE SAME TIME, THEY SOLEMNLY SWARE THAT THE DEAD NATIVES WERE AL-QAEDA TERRORISTS. THE FACE OF DANGER HAS CHANGED CONSISTENTLY THROUGH HISTORY AND CIRCUMSTANCE. TODAY IT IS TERRORISM AND THE UNITED STATES HAS TAKEN UP ITS WAR. ITS SYMBOLS AND RITUALS RESONATE THROUGHOUT THE DISCUSSION IN DEBATE, IN THE TOPIC, IN ALL OF POLITICS. WE PROTECT OURSELVES BECAUE WE ARE INNOCENT AND THUS GOOD. BUT PROTECTION IS IMPOSSIBLE AND SO HOPE DIES WITH IT.</strong><br />
<strong>SQ IS A BATTLE OF OVERRIDING METAPHORS/REPS. SO LONG AS THE DOMINANT NARRATIVE CONTROLS SECURITY SYMBOLS, THIS NATION WILL REVOLVE AROUND A COLLECTIVE VICTIMIZATION WHICH EVOKES A VIOLENT RESPONSE ON THE OTHER. THE FLAG AND INDEFINITE STRUGGLE ARE THE METAPHORS THAT KEEP THE SQ IN PERPETUAL CONFLICT</strong><br />
IRA CHERNUS 2005 (“fighting terror in the national security state” <a class="wiki_link_ext" href="http://spot.colorado.edu/%7Echernus/WaronTerrorismEssays/FightingTerror.htm" rel="nofollow">__http://spot.colorado.edu/ ~chernus/WaronTerrorismEssays /FightingTerror.htm__</a><br />
The name of danger…a genuinely secure future<br />
<strong>CURRENT DISCUSSIONS OVER PALESTINE ARE NO DIFFERENT. THE CONSTRUCTION OF HAMAS AS TERRORIST PLAGUES ANY CONSTRUCTIVE ENGAGEMENT WITH THE GENUINE PALESTINIAN AUTHORITY. THE CURRENT GOVERNMENT WISHES NOT FOR PEACE WITH TERROR, NORE EVEN A TRUCE WITH THOSE WHOM THEY CALL THE TERRORISTS.</strong> <br />
<strong>U.S. POLICY TOWARDS HAMAS IS CENTERED AROUND A FEAR OF TERROR THAT PROMISES TO CONTINUE PALESTINIAN VIOLENCE AND ISRAELI DOMINATION. THE SQ HAS NO GOAL TO ENGAGE HAMAS. RATHER THEY USE THE VIOLENCE OF A SPLIT PALESTINE TO CONTINUE THE WAR ON TERROR.</strong><br />
IRA CHERNUS 6/15/2007 (“US and Israel Stir up Palestinian Crisis” <a class="wiki_link_ext" href="http://www.commondreams.org/archive/2007/06/15/1987" rel="nofollow">__http://www.commondreams.org /archive/2007/06/15/1987__</a><br />
According to De Soto, …Palestinian civil war<br />
<strong>HISTORICAL RESEARCH AND POLITICS THAT FOLLOW IT HAVE ALWAYS HAD THE HABIT OF DEFINING THE EVIL IN HISTORY. AMERICAN DISCOURSE HAS ALWAYS HAD REFERENCES TO THE DIABOLICAL. THESE CLAIMS BECOME MORAL ABSOLUTISMS ON WHICH TO BASE OUR POLITICS OFF OF. ULTIMATELY AMERICAN DISCOURSE IS SEARCHING FOR THE ROOT CAUSE OF EVIL, THE FACE OF DESTRUCTION WITH WHICH IT CAN CREATE ITS DIFFERENCE FROM. RELIGIOUS MORALISTS DEFINE THESE EVILS AS A WORLD THAT LACKS GOD OR VALUES, MORAL RELATIVISTS DEFINE EVIL AS DUE TO SOMETHING THAT HAPPENED CIRCUMSTANTIALLY. THESE DEFINITIONS OF CAUSAL CHAINS AND HISTORICAL ACCOUNTS EVENTUALLY HAVE NOTHING TO CONTRIBUTE TO US BECAUSE THEY ARE UNWILLING TO ADDRESS THE ROLE THAT INDIVIDUAL PLAYS AT THE MOMENT OF CHOICE.</strong><br />
<strong>THE AFF ATTEMPTS TO PLACE THE BLAME OF EVIL ON THE EXTERIOR OTHER &amp; CONSTRUCTS CAUSAL CHAINS TO TIE RESPONSIBILITY—THERE ARE MULTIPLE DIFFERENT SCENARIOS &amp; STORIES OF BLAME TO CONSTRUCT FOR THE HISTORY OF VIOLENCE IN HUMANITY. EVIL HOWEVER RESIDES IN THE SELF AND IT IS THE SELF IN WHICH WE SHOULD ADDRESS EVIL—WE MUST CHOOSE GOOD PERSONALLY NOT COLLECTIVELY</strong><br />
JENNIFER SZALAI 2002 (Evil: What Makes Man do this to his fellow human beings, New Statesman, vol. 131, March 18)<br />
Is this position…as candidates for annihilation<br />
<strong>HOW DO WE INHABIT THE SPACE LEFT BY THE DOMINANT DISCOURSE? SHOULD WE CALL ON THE UNITED STATES FEDERAL GOVERNMENT TO OFFER CONSTRUCTIVE ENGAGEMENT TO THE PALESTINIAN AUTHORITY BY GUARANTEEING SECURITY OR GIVING FOREIGN ASSISTANCE? WE ULTIMATELY SAY NO, THE CALL TO THE STATE TO ENGAGE IN REVOLUTION FOR OUR AGENCY IS A PROJECT WHICH ALWAYS FAILS. CONSTANT SIMUATION IS DESTRUCTIVE TO THE FOUNDATIONS OF OUR EXISTENCE. WE INSTEAD VIEW THE 1AC, THIS VERY MOMENT, AS A POLITICAL ACT WHICH REFUSES THE STATE, AND INSTEAD INHABITS A DISCURSIVE SPACE WHICH REFUSES TO BE COOPTED. IT IS OUR RETURN TO THE REAL IN THE FORM OF VIOLENT MARTYRDOM. OUR 1AC ACTS TO REFUSE THE NOTION THAT HAMAS OR THE PALESTINIAN AUTHORITY EXIST AS TERRORISTS. WE ARE THE RADICAL NOTION THAT EVIL IS NEVER DEFINED AS EXTERIOR TO THE SELF, AND THUS WE HAVE NO FEAR OF THE OTHER, EMBRACING THAT WE ARE THE TERROR, WE AR EVIL, BUT WE ACT IN THE BEST POSSIBLE MANNER TO REFUSE OUR EVIL WE RECONVENE OURSELVES AS INTIMATELY CONNECTED TO OUR GREATEST FEARS AND THUS ALWAYS CONNECTED ATO THE OTHER.</strong><br />
Hakim Bey 1991 (“The Temporary Autonomous Zone, Ontological Anarchy, Poetic Terrorism” <a class="wiki_link_ext" href="http://www.hermetic.com/bey/taz3.html#labelTAZ" rel="nofollow">__http://www.hermetic.com/bey /taz3.html#labelTAZ__</a><br />
I accept this as…simple act of realization<br />
<strong>ULTIMATELY THE INNOCENCE WE SEEK TO PRESERVE IS FOREVER DAMNED. WE MUST REALIZE THAT NO ONE IS INNOCENT, EVER. WE CANNOT RELY ON SAFETY TO COME FROM THE MEN GUARDING THE WALLS. WHAT CAN WE SAY EVEN IF BIN LADEN IS KILLED? WAS EVIL VANQUISHED WHENEVER SADDAM WAS HUNG? NO. THE FACE OF EVIL JUST CHANGED. EVEN WHEN WE LOOK IN THE MIRROR WE SEE EVIL. PERHAPS WE SEE THE MOST EVIL WE CAN IMAGINE IN OURSELVES. DEEP INSIDE WE ALL KNOW WE ARE NOT INNOCENT. SKELETONS ARE NOT IN THE CLOSET, THEY ARE IN OUR BODIES, HOWEVER, THIS SEEMS TO BE THE ONLY EVIL WE CAN CONCEIVABLY CONTROL. WE CAN ONLY ACT THE BEST WE CAN UNDER LIMITED KNOWLEDGE OF CIRCUMSTANCE. WE MUST BASE DECISIONS IN THE MOMENT SOLELY IN HOW WE CAN RELATE TO THE ISSUE. WE CAN NEVER CONTROL THE ACTION OF THE OTHER JUST AS WE CAN NEVER HAVE FAITH THAT THE OTHER WILL ACT RIGHT IN ACCORDANCE WITH SOME UNIVERSAL STANDARD, SO ROLEPLAYING IS ULTIMATELY FUTILE.</strong><br />
<strong>THE CHOICE WE MAKE IS THE NAVIGATION OF THE PARADOX OF TERRORISM AND COLLECTIVE ACTION—INDIVIDUALLY WE CHOOSE TO ACCEPT OUR RESPONSIBILITY IN THE STATUS QUO AND RESIST IT AS SUCH CHOOSING NEITHER THE ROOT OF VIOLENCE OR THE CONDONING OF STATE VIOLENCE—WE MUST NOT JUST CRITIQUE RATHER WE ENDORSE PERSONAL POLITICAL AFFIRMATION TO STOP BE THE SOLUTION TO THE STATUS QUO</strong><br />
IAN BIRCHALL 2005 (“Sartre and Terror”, Sartre Studies International, vol.11)<br />
Perhaps there is…shall storm our Bastille.<br />
<strong>THE ACHIEVEMENT WE PRIDE OURSELVES ON IS AUTONOMY, AGENCY AND THE EMBRACEMENT OF THE BEAUTY OF LIFE—VOTE AFFIRMATIVE TO LIVE, IF ONLY FOR A MOMENT IN A SPACE RULED BY FREEDOM. THE 1AC IS TRUE POLITICAL ACTION AND IT IS THROUGH AN AFFIRMATION OF THIS SPACE THAT WE ENGENDER MEANINGUFL EXISTENCE</strong><br />
Hakim Bey 1991 (“The Temporary Autonomous Zone, Ontological Anarchy, Poetic Terrorism” <a class="wiki_link_ext" href="http://www.hermetic.com/bey/taz3.html#labelTAZ" rel="nofollow">__http://www.hermetic.com/bey /taz3.html#labelTAZ__</a><br />
Are we who…a <em>difference</em> is made<br />
<br />
<br />
<br />
<br />
Aff rd 1 Texas vs Emory KM<br />
Chapter one the nuclear deity<br />
neoconservative resistance to iranian nukes is a farce. The Bush goon squad desires Iranian nuclear weapons in order to maintain a system of deterrence and its deterrent force<br />
Ira Chernus 2006 &quot;Neocons may be down, not out, with a nuclear iran&quot; commondreams.org/views06/1004-34.htm<br />
&quot;Don't rush to...policy forever, too&quot;<br />
<br />
Their cold war is just the state of politics that the neocons want, a world of nuclear fantasies, images, and control. It allows a constant source of emergency for them to contain the masses to. It condemns all of our probabilities for the future to one of the status quo's cold war. Refusing to view iran as an enemy can break the status quo's imprisonment of symbols<br />
Hamid Dabashi 2007 &quot;thinking beyond the US invasion of Iran&quot;<br />
&quot;once again the...with widespread practice&quot;<br />
<br />
These nuclear fantasies ultimately damns any constructive engagemnet or genuine relationship with the other as impossible. This relation with the other makes nuclear destruction more likely.<br />
Ira Chernus 1991 &quot;nuclear madness&quot; p 22-23<br />
&quot;in relations between...web of contradiction&quot;<br />
<br />
Deterrence relies upon a fantasy of safety as static eternity. It forces the &quot;enemy&quot; to align with the policies of our destructive imagination. making it a self-fulfilling prophecy.<br />
Ira Chernus 1986 &quot;Dr. Strangegod&quot; p 41-43<br />
William laurence, on...say 'literal hostages.'&quot;<br />
<br />
Nuclear imagery makes all violence possible<br />
Chernus 1991 p 13?<br />
&quot;lifton accepts some...nuclear holocaust&quot;<br />
<br />
Advocacy:<br />
USFG should offer constructive engagement to the gov of iran by giving a security guarantee that it will disarm its nuclear weapons.<br />
plan is utopian imagining that makes disarmament possible<br />
<br />
Chapter 2 - paradise<br />
only by imagining paradise can we have hope of escaping the nuclear situation. this is the only way to open up the minds of individuals and create the possibility of a nuclear free world<br />
Chernus 1986 Dr strangegod p 165-167<br />
&quot;this imaginative immersion...image of paradise&quot;<br />
<br />
We must imagine a world of peaceful utopian political thinking, release our isecurities and acknowledge our irrationality. By imagining the impossible we can begin to open the world to infinite possibilities<br />
Chernus 1991 p 282-283<br />
&quot;utopian political thinking...the peace process&quot;<br />
<br />
Literalism is the schizoid attempt to control an uncontrollabe world. literalism is intimately tied to the heroic ego that deifies nuclear weapons under the guise of a single rational world that only exists in fantasy. imagery of the bomb is more important thant the literal world because the psyche prescribes our actions in the real world. Realism cannot describe the world in any productive manner; it can only lead to an apocalyptic crusade to destroy otherness<br />
Chernus 1991<br />
&quot;Hillman's most valuable...the ego's mill.&quot;<br />
<br />
<br />
religion bad aff read at UTD and emporia<br />
<br />
The President of the United States has declared the nation’s destiny as one of Empire. The Pax Americana is being led by the divine will of God and God’s declared leader George W. Bush. These references to religion are the inspiration for a political-theology of the New World Order that makes war abroad and at home an endless and inevitable endeavor<br />
Jim Wallis in 2003 is editor-in-chief of Sojourners, Dangerous Religion George W. Bush's theology of empire, september-October 2003, <a class="wiki_link_ext" href="http://www.sojo.net" rel="nofollow">http://www.sojo.net</a> ]-AC<br />
<br />
Specifically the religious rhetoric of the President speaks to his divine command to bring peace to all of the middle east by ridding it of war, pestilence, and terrorism. This has created a category of good and evil that posits any Iranian, Palestinian, or Syrian who opposes this imperial agenda as a threat to be destroyed<br />
Rupert Cornwell in 2005 “Bush: God told me to invade Iraq” Published: 07 October 2005, <a class="wiki_link_ext" href="http://news.independent.co.uk/world/americas/article317805.ece" rel="nofollow">http://news.independent.co.uk/world/americas/article317805.ece</a> ]-AC<br />
<br />
ADVOCACY TEXT:<br />
<br />
I am Jack Ewing, and I am the event. I am my own sovereign and I think that President Bush’s divine mission to bring peace to the world is fucking stupid. We don’t pretend to be the president and we don’t care about becoming policymakers. As Nietzsche said:<br />
<br />
“God is dead! God remains dead! And we have killed him! How shall we comfort ourselves, the murderers of all murderers? What was holiest and mightiest of all that the world has yet owned has bled to death under our knives,—who will wipe this blood off us?...Must we ourselves not become gods simply to appear worthy of it? There has never been a greater deed,—and whoever is born after us, for the sake of this deed he will belong to a higher history than all history”<br />
<br />
In the self-interest of not having to deal with bullshit procedurals, We will defend that the United States Federal Government (the one in Washington D.C., not the one in my pants) will offer constructive engagement to the Governments in Iran, Syria, Lebanon, Afghanistan, and the Palestinian Authority by giving a security guarantee that the United States will not attack these countries and their governments under any circumstance.<br />
<br />
Yes, We do offer a security guarantee, but We don’t offer a security guarantee to not attack in the interest of the countries security that we talk about. We don’t give a shit if they are secure. We offer a security guarantee because we are secure, we are the ones on high and we strike the need for our military establishment down to the ground. Unlike the paranoid neurotic president of ours, we don’t feel the need to take action to create peace, rather peace is a state of mind<br />
Nietzsche in 1879 - Human, All Too Human, Second Sequel:The Wanderer and His Shadow]-AC<br />
<br />
What we do in life echoes throughout eternity. The question is do we wish to end our lives frantically trying to avoid terror, war, and death; Or do we wish to look our fears in the face and know that despite the capabilities I possess to stop all those that wish me harm I smile and say “I have plenty, let them take what I wish” This is Nietzsche from the Genealogy of morals<br />
<br />
We are not relativists and we don’t think everything is meaningless. We believe in democracy as the site of agonism. Democracy is the recognition of imminent sovereignty of each individual. Only a commitment to democracy can displace theocratic control and the infinite impacts it creates. This is Michael Onfray in 2005 the book is Atheist Manifesto<br />
<br />
Fear is the motivating factor of status quo politics. We do not seek a world of predictability and order, rather We embrace the disorder and fallibility inherent in the world and our political projects. There are no villains in this world, and thus no one to scapegoat and exterminate. Instead of securing ourselves against the disorder in our world, we face it and overcome it. This is Lavin in 2006. online article &quot;Fear, radical democracy, and ontological methadone&quot;
    </div>
  </body>
</html>