<html>
  <head>
    <title>opencaselist08 - Central Oklahoma CE Andy Casey & Jack Ewing</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 The President of the United States has declared the nation’s destiny as one of Empire. The Pax Americana is being led by the divine will of God and God’s declared leader George W. Bush. These references to religion are the inspiration for a political-theology of the New World Order that makes war abroad and at home an endless and inevitable endeavor<br />
Jim Wallis in 2003 is editor-in-chief of Sojourners, Dangerous Religion George W. Bush's theology of empire, september-October 2003, <a class="wiki_link_ext" href="http://www.sojo.net" rel="nofollow">http://www.sojo.net</a> ]-AC <br />
<br />
<br />
Specifically the religious rhetoric of the President speaks to his divine command to bring peace to all of the middle east by ridding it of war, pestilence, and terrorism. This has created a category of good and evil that posits any Iranian, Palestinian, or Syrian who opposes this imperial agenda as a threat to be destroyed<br />
Rupert Cornwell in 2005 “Bush: God told me to invade Iraq” Published: 07 October 2005, <a class="wiki_link_ext" href="http://news.independent.co.uk/world/americas/article317805.ece" rel="nofollow">http://news.independent.co.uk/world/americas/article317805.ece</a> ]-AC <br />
<br />
ADVOCACY TEXT:<br />
<br />
I am Jack Ewing, and I am the event. I am my own sovereign and I think that President Bush’s divine mission to bring peace to the world is fucking stupid. We don’t pretend to be the president and we don’t care about becoming policymakers. As Nietzsche said: <br />
<br />
“God is dead! God remains dead! And we have killed him! How shall we comfort ourselves, the murderers of all murderers? What was holiest and mightiest of all that the world has yet owned has bled to death under our knives,—who will wipe this blood off us?...Must we ourselves not become gods simply to appear worthy of it? There has never been a greater deed,—and whoever is born after us, for the sake of this deed he will belong to a higher history than all history”<br />
<br />
In the self-interest of not having to deal with bullshit procedurals, We will defend that the United States Federal Government (the one in Washington D.C., not the one in my pants) will offer constructive engagement to the Governments in Iran, Syria, Lebanon, Afghanistan, and the Palestinian Authority by giving a security guarantee that the United States will not attack these countries and their governments under any circumstance. <br />
<br />
<br />
Yes, We do offer a security guarantee, but We don’t offer a security guarantee to not attack in the interest of the countries security that we talk about. We don’t give a shit if they are secure. We offer a security guarantee because we are secure, we are the ones on high and we strike the need for our military establishment down to the ground. Unlike the paranoid neurotic president of ours, we don’t feel the need to take action to create peace, rather peace is a state of mind <br />
Nietzsche in 1879 - Human, All Too Human, Second Sequel:The Wanderer and His Shadow]-AC<br />
<br />
What we do in life echoes throughout eternity. The question is do we wish to end our lives frantically trying to avoid terror, war, and death; Or do we wish to look our fears in the face and know that despite the capabilities I possess to stop all those that wish me harm I smile and say “I have plenty, let them take what I wish” This is Nietzsche from the Genealogy of morals<br />
<br />
We are not relativists and we don’t think everything is meaningless. We believe in democracy as the site of agonism. Democracy is the recognition of imminent sovereignty of each individual. Only a commitment to democracy can displace theocratic control and the infinite impacts it creates. This is Michael Onfray in 2005 the book is the Atheist manifesto.<br />
<br />
Fear is the motivating factor of status quo politics. We do not seek a world of predictability and order, rather We embrace the disorder and fallibility inherent in the world and our political projects. There are no villains in this world, and thus no one to scapegoat and exterminate. Instead of securing ourselves against the disorder in our world, we face it and overcome it. This is Lavin in 2006 online &quot;Ontological methadone&quot;
    </div>
  </body>
</html>