<html>
  <head>
    <title>opencaselist08 - Clarion Matt Kossick & Megan Shewell Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Clarion, MT, KS @ Kings"></a>Clarion, MT, KS @ Kings</h2>
 <br />
Ob 1 inherency<br />
<u>_ Reconstruction and Stabilization funds for Afghanistan are insufficient and declining<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
<br />
U.S. R&amp;S spending in Afghanistan falls short<br />
<br />
</u>_ Aid outside the Afghanistan Compact process fails because it doesn't allow the Afghanis to use the monies where, and how, they are needed<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
The Afghanistan Compact includes an annex<br />
<br />
<u>_ the US is a prime violator of the Afghan Compact<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Three of the largest donors, however<br />
<br />
</u>_ The US is pursuing eradication – no real energy is going to rural development<br />
<br />
Felbab-Brown, fellow at Harvard University's Belfer Center for Science and International Affairs, 2k5<br />
[Vanda, Washington Quarterly, Autumn, <a class="wiki_link_ext" href="http://www.twq.com/05autumn/docs/05autumn_felbab.pdf" rel="nofollow">http://www.twq.com/05autumn/docs/05autumn_felbab.pdf</a>]<br />
<br />
The U.S. counternarcotics policy in Afghanistan has evolved from<br />
<br />
<u>_ The US is emplyoing a kill strategy versus the Taliban. This is backfiring as it is generating massive amounts of support for the insurgents <br />
<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
The Taliban, unlike Kabul, intuitively understood<br />
<br />
Ob 2 - implosion<br />
<br />
</u>_ Afghanistan is teetering – implosion is likely without action<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
During his visit to Afghanistan, India, and Pakistan from March 1 to March 5, 2006, President George W. Bush praised Afghan successes<br />
<br />
<u>_ Afghanistan is on the verge of capsizing<br />
<br />
Johnson, professor of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
<br />
After nearly thirty years of continuous war in Afghanistan<br />
<br />
</u>_ Lack of reconstruction assistance is key<br />
<br />
Riedel, Brookings Senior Fellow for Political Transitions in the Middle East and South Asia, 2k7<br />
[Bruce, Survival, Autumn, informaworld]<br />
<br />
Secondly, Afghanistan was put on the back burner and<br />
<br />
<u>_ Lack of reconstruction assistance is key to the downfall of Afghanistan<br />
<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
<br />
Afghanistan today is in danger of capsizing in a perfect<br />
<br />
</u>_ Current drug strategies push locals to the Taliban<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k7<br />
[Barnett, &quot;Salvaging Afghanistan,&quot; 3-1, <a class="wiki_link_ext" href="http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf" rel="nofollow">http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf</a>]<br />
<br />
Finally, counter-narcotics policy in Afghanistan<br />
<br />
2 impacts – 1, regional stability; 2 terrorism<br />
<br />
<u>_ Afghanistan is falling apart as violence increases<br />
<br />
The New Yorker 7-9-07<br />
[John Lee Anderson, &quot;The Taliban's Opium War,&quot; lexis]<br />
<br />
Suicide bombings and I.E.D. attacks, major features<br />
<br />
</u>_ This is snowballing into ethnic conflict in Afghanistan<br />
<br />
The Economist 7-28-07 [&quot;Fighting for land and water; Tribal conflict in Afghanistan,&quot; lexis]<br />
<br />
SURROUNDED by mountains and carpeted with<br />
<br />
<u>_ Karzai is on the verge of compromising with the Taliban which will split the country further<br />
<br />
The New Yorker 7-9-07<br />
[John Lee Anderson, &quot;The Taliban's Opium War,&quot; lexis]<br />
<br />
Karzai, in his efforts to mollify his restive<br />
<br />
</u>_ Rural Afghanistan is key to overall Afghanistan stability<br />
<br />
Jones 2k7 (Seth G., January 31, pg. <a class="wiki_link_ext" href="http://www.rand.org/commentary/013107IHT.html" rel="nofollow">http://www.rand.org/commentary/013107IHT.html</a> )<br />
<br />
The rising violence and the near certainty of a Taliban spring<br />
<br />
<u>_ Afghan Stability is key to central Asian security and prevents spillover of the Taliban into other bordering countries. All of the Major Asian nations need Afghanistan to have a stable regime.<br />
Lal, 06 (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin" rel="nofollow">http://stinet.dtic.mil/cgi-bin</a> /GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf)<br />
<br />
The Asian states neighboring Central Asia have historic links<br />
<br />
</u>_ Central Asia conflict risks nuclear war<br />
<br />
Blank 2k (Stephen, June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf</a> )<br />
<br />
In 1993 Moscow even threatened World War III to deter Turkish<br />
<br />
<u>_ Afghanistan success key to our Middle East success – outweighs Iraq<br />
<br />
Lieven, Senior Research Fellow with the New America Foundation, 2k7<br />
[Anatol, Middle East Policy, Spring, <a class="wiki_link_ext" href="http://www.mepc.org/forums_chcs/47.html" rel="nofollow">http://www.mepc.org/forums_chcs/47.html</a>]<br />
<br />
De facto defeat in Afghanistan would be a catastrophic<br />
<br />
</u>_ MIDDLE EAST WAR WILL GO NUCLEAR<br />
<br />
David, Professor of Policy Science at Johns Hopkins, Israel Affairs, Spring/Summer 1996, p. 95 <br />
Internal conflict in the Middle East heightens<br />
<br />
<u>_ Taliban and Al Qaeda control of Afghanistan is increasing<br />
<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
Troubling indicators such as the relatively<br />
<br />
</u>_ Healthy drug industry will lead to Afghanistan as a terrorist launching pad, again<br />
<br />
Bloomberg.com 8-8-07<br />
[Janine Zacharia, <a class="wiki_link_ext" href="http://www.bloomberg.com/apps/news?pid=20601082&amp;sid=aQHmvqw4uHRY&amp;refer=canada" rel="nofollow">http://www.bloomberg.com/apps/news?pid=20601082&amp;sid=aQHmvqw4uHRY&amp;refer=canada</a> ]<br />
A State Department report earlier this year<br />
<br />
<u>_ Al-Qaeda is on the verge of returning to Afghanistan. Failure would pose a significant threat to the US<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
<br />
Now, once again, the Taliban is operating<br />
<br />
</u>_ Stable Afghanistan is critical to winning the War on Terror – failure would be the ultimate signal to Al Qaeda that they have won triggering terrorism and undermining the economy<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
<br />
If, as some say, winning is no longer a possibility<br />
<br />
TERRORIST ATTACKS RESULT IN EXTINCTION<br />
<br />
Yonah Alexander; Senior Fellow and Director of the International Center for Terrorism Studies, 2/28/2002 (The University of Wisconsin Press; Terrorism in the 21st Century; <a class="wiki_link_ext" href="http://www.wisc.edu/wisconsinpress/terrorism.html" rel="nofollow">http://www.wisc.edu/wisconsinpress/terrorism.html</a>) <br />
<br />
The September 11, 2001 attacks in the<br />
<br />
Ob 3 – Drugs<br />
<br />
<u>_ Afghanistan is breaking records with drug cultivation<br />
<br />
The Times (London) 8-10-07<br />
[Richard Beeston, <a class="wiki_link_ext" href="http://www.timesonline.co.uk/tol/news/world/asia/article2231556.ece" rel="nofollow">http://www.timesonline.co.uk/tol/news/world/asia/article2231556.ece</a>]<br />
The United Nations is expected to reveal this month<br />
<br />
</u>_ Involvement with the drug trade is off the charts - Afghanistan produces ninety percent of the global heroin<br />
<br />
Hughes, Former Chief of Staff - Afghanistan Reconstruction Group, U.S. Department of State, 2k6<br />
[Louis, AFGHANISTAN – SUCCESS OR FAILURE?, 11-15, www.aicgs.org/file_manager/streamfile.aspx?path=&amp;name=hughes1106.pdf]<br />
<br />
I already mentioned the huge drug problem<br />
<br />
impact is aids – drug routes key to aids, asia spread key, extinction (sorry no cites here – will add)<br />
Therefore the plan:<br />
<br />
The USFG should increase its constructive engagement with the government of Afghanistan by increasing funding for reconstruction and stabilization activities. The USFG will guarantee 25 billion dollars be provided over the 2007-2010 time period. Reconstruction funds should be directed thru the ANDS. Counterdrug efforts should target rural development activities.<br />
<br />
You gots questions, ask 'em.<br />
Ob 4 Solvency<br />
<br />
<u>_ A commitment to reconstruction is critical for a stable Afghanistan<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
<br />
In October 2006, NATO's General Jones said efforts<br />
<br />
</u>_ Reconstruction is the best bet for solving Afghanistan – signs of development are critical to regaining the trust of the people<br />
<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
<br />
The chief purpose of the resurged<br />
<br />
<u>_ Without reconstruction all other endeavors are pointless<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
All efforts to stabilize Afghanistan will fail if the licit<br />
</u>_ Rural development critical to solving drug-generated harms<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, and Zakhilwal, senior policy adviser at the Afghan Ministry of Rural Rehabilitation and Development, 2k5<br />
[Barnett R. &amp; Omar, Wall Street Journal, 1-11, <a class="wiki_link_ext" href="http://www.cic.nyu.edu/archive/pdf/Farmers.pdf" rel="nofollow">http://www.cic.nyu.edu/archive/pdf/Farmers.pdf</a>]<br />
<br />
But while interdiction, not eradication, is therefore<br />
<u>_ Placing aid within ANDS solves<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Recommendation: <br />
• International donors, and the United States in particular,<br />
</u> Increased, multi-year funding is essential if we are to be effective in Afghanistan<br />
<br />
Hughes, Former Chief of Staff - Afghanistan Reconstruction Group, U.S. Department of State, 2k6<br />
[Louis, AFGHANISTAN – SUCCESS OR FAILURE?, 11-15, www.aicgs.org/file_manager/streamfile.aspx?path=&amp;name=hughes1106.pdf]<br />
<br />
From a structural side, we have not put in place
    </div>
  </body>
</html>