<html>
  <head>
    <title>opencaselist08 - Clarion Andrew Zachar & Aaron Swanlek Neg UK</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Richmond - R1 - Neg v. Liberty BH</strong><br />
<br />
<strong>Liberty</strong> BH (your initials) side aff vs. Clarion (school) SZ (Swanlek Zachar) (initials)<br />
<br />
<strong><em>Round</em></strong>: 1  <strong><em>Tournament</em></strong>: <strong>Richmond</strong><br />
<br />
<strong><em>Judge</em></strong>: Jansen <strong><em>Decision</em></strong>: AFF<br />
<br />
<strong><em>Your affirmative case</em></strong>: <strong><span style="font-size: 16pt">Corn ethanol</span></strong><br />
<br />
<strong><em>Your advantages</em></strong>: <strong><span style="font-size: 16pt">food $ and hypoxia</span></strong><br />
<br />
<strong><em>1NC off case position #1</em></strong>: <strong><span style="font-size: 16pt">1nc WTO box specification T </span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong> <br />
<strong><em>domestic subsidies are classified as amber blue green</em></strong> <br />
<em>Krist 07 (Domestic subsidies …therefore fully permissible)</em> <br />
<br />
<em>Violation don’t specify which box in plan</em>  <br />
<em>Ground</em>  <br />
<em>Education</em>  <br />
<em>Moot substantially reduced</em>  <br />
<em>Sumner 05 (In the cotton case… Agriculture agreement emerges)</em>  <br />
<br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong> <br />
<strong><em>Morphs into no solvency</em></strong>  <br />
<br />
<br />
<strong><em>2NR explanations:</em></strong> <br />
<br />
<strong><em>1NC off case position #2</em></strong>:<strong><span style="font-size: 16pt"> Econ Da </span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong> <br />
<strong><em>Credit liquidation scenario</em></strong> <br />
<br />
<strong><em>Government will prevent collapse</em></strong>  <br />
<em>Newsweek 10-1308</em> <br />
<em>(Watching the slipping economy …blessedly misleading)</em> <br />
<br />
<strong><em>Support stability key to farmers planting investment</em></strong>  <br />
<em>Sumner 05</em>  <br />
<em>(second, farmers…market prices)</em> <br />
<br />
<strong><em>bearden 00</em></strong> <br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong> <br />
<br />
<strong><em>Subsidies tube land values and kill credit</em></strong>  <br />
<em>Wall street journal 08</em>  <br />
<em>(Mr. Conkin thinks that …loans of their collateral)</em> <br />
<br />
<strong><em>Deepening credit crunch sparks liquidation</em></strong>  <br />
<em>US</em> <em>News and World report 9-19</em>  <br />
<em>(The speculation did not… deteriorate even further)</em> <br />
<br />
<strong><em>bailey 90</em></strong>  <br />
<br />
<strong><em>Subsidies ensure income for ag lending</em></strong>  <br />
<em>Green span 02</em>  <br />
<em>(Greenspan: the ev that we have … maintain the flow of credit)</em> <br />
<br />
<strong><em>Subs kill price predictions, freak out investors</em></strong> <br />
<em>O’brien 06</em> <br />
<em>(a recent study by… be adverse to change)</em> <br />
<br />
<strong><em>Da turn food $ advantage</em></strong>  <br />
<em>Wall Street Journal 10-2-08</em> <br />
<em>(The American Farm bureau…supplies,” Mr. Victor says.)</em> <br />
<br />
<br />
<strong><em>2NR explanations:</em></strong> <br />
All their uniqueness args fuel the need for government spending to prop up the economy. <br />
<br />
<strong><em>1NC off case position #3</em></strong>:<strong><span style="font-size: 16pt"> Cellulose shift (on solv) </span></strong><br />
<br />
<strong><em>1NC Structure and cites:</em></strong> <br />
<br />
<strong><em>Key 2NC/1NR arguments and cites:</em></strong> <br />
<br />
<strong><em>2NR explanations:</em></strong> <br />
<br />
<strong><em>1NC on case arguments</em></strong>:<span style="font-size: 16pt"> </span><br />
<br />
vs. Advantage: <strong><span style="font-size: 16pt">Food $</span></strong><br />
<strong>1) increased production will reduce $</strong> <br />
<br />
<strong>2) Food $ reduce inflation in Asia</strong>  <br />
<br />
<strong>3) Food $ declining in China</strong> <br />
<br />
<strong>4) Human demand increasing food $</strong> <br />
<br />
<strong>5) Fertilizer prices causing increase</strong>  <br />
<br />
<strong>6) Reduced fuel prices doesn’t solve</strong>  <br />
<br />
<strong>7) Eliminating subsidies won’t solve</strong>  <br />
<br />
<strong>8) World Bank solves</strong> <br />
<br />
vs. Advantage: <strong><span style="font-size: 16pt">Dead zones</span></strong><br />
1) <strong>American food is the safest in the world</strong><br />
International food information council 1995 (consumers demand safe food….into their late 70s)<br />
2)<strong>Organic farming increases land use killing species</strong><br />
Avery 99 Wall street Journal (The first impact of a …crops like clover.) <br />
3)<strong>Wind rain and irrigation cause soil erosion</strong>  <br />
Radford 04<br />
(Although more than 99 per cent … nothing will grow)<br />
4) <strong>Banning pesticides reduces yields by 70% imposes massive costs, produces less healthy dieting due to public rejection and increased soil erosion due to cultivation</strong><br />
Len Ritter, Report of a panel on the relationship between public exposure to pesticides and cancer<br />
(the economic benefits of …vegetables potentially increased soil)<br />
<br />
vs. Solvency<br />
1) ag not key no ev it causes dead zones <br />
2)<br />
3)<br />
<br />
<br />
<br />
<br />
<strong>Kentucky - R1 - Neg v. UTD BR</strong><br />
<br />
<strong>Obama Good DA</strong><br />
U - mccain is losing - bailout is jeopradizing his position with fiscal conservatives who are key<br />
Washington Times 10-3 [lexis]<br />
<br />
Two weeks ago...he didn't listen.<br />
<br />
L - plan shores up support from fiscal conservatives<br />
Tanner, CATO Welfare Studies Director, 11/20/2007<br />
(Michael, &quot;What if economic conservatives stay home on election day?&quot; online]<br />
There is no doubt that religious conservatives..talking to them today.<br />
<br />
Obama is key to leadership<br />
Heinbecker, 8/23/2008<br />
[Paul, &quot;Election of Obama would signal serious change for US.; Most of teh world prefers someone who represents a clear break from the Bush years,&quot; online]<br />
On the eve of the democratic convention..canadians are right to prefer him.<br />
<br />
Khalilzad<br />
<br />
<strong>Land Prices DA</strong><br />
<br />
Bailout has provided relief to the economy but it's still on the brink<br />
AP 10-3<br />
With the economy on teh brink...begin flowing again.&quot;<br />
<br />
Subsidy removal kills land values and credit<br />
Wall Street Journal 9-29-08<br />
Mr. Conkin thinks that...of their collateral.<br />
<br />
Deeping of the credit crunch will spark a liquidation cycle<br />
U.S. News &amp; World Report, 9-19<br />
Online<br />
<br />
The speculation did not just...deteriorate even further.<br />
<br />
Nuclear War<br />
Bailey, 90<br />
[Norman Bailey, Senior Director of International Economic Affairs, The World And I, 1990, p. 33<br />
<br />
The thirties after all began...destroyed in the process.
    </div>
  </body>
</html>