<html>
  <head>
    <title>opencaselist08 - Clarion Novices - AFF at Clarion Tournament</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Note: some teams read Agro-protex advantage, some read the econ advantage"></a>Note: some teams read Agro-protex advantage, some read the econ advantage</h1>
 <br />
<h1 id="toc1"><a name="Observation : The economy"></a>Observation <u>: The economy</u></h1>
 <br />
<strong>_ Subsidies undermine the US economy – low-income families are uniquely impacted</strong><br />
<br />
<strong>Ikenson</strong>, Cato's Center for Trade Policy Studies Associate Director, <strong>2k6</strong><br />
[Dan, U.S. Trade Policy in the Wake of Doha: Why Unilateral Liberalization Makes Sense, 7-20, <a class="wiki_link_ext" href="http://www.freetrade.org/node/706" rel="nofollow">http://www.freetrade.org/node/706</a>]<br />
All by itself--without need of foreign consent-- the benefits of the global economy.<br />
<strong>_ <u>The economic impact is in the trillions</u></strong><br />
<u><strong>James</strong>, Cato trade policy analyst, <strong>and Griswold</strong>, director for the Center for Trade Policy Studies at the Cato Institute, <strong>2007</strong><br />
[Sallie &amp; Daniel, Freeing the Farm: A Farm Bill for All Americans, 4-16, <a class="wiki_link_ext" href="http://www.freetrade.org/files/pubs/pas/tpa-034.pdf" rel="nofollow">http://www.freetrade.org/files/pubs/pas/tpa-034.pdf</a>, accessed 5-20-08]<br />
<br />
<span style="font-size: 11pt; font-family: ACaslon-Regular">Our calculations show that </span></u>the opportunity cost of agricultural… wealthier today <u>(see Table 1). [4]</u><br />
<br />
<strong>_ SQ ag policy locks the US out of key ag markets in the future</strong><br />
<br />
<strong>James</strong>, Cato trade policy analyst, <strong>and Griswold</strong>, director for the Center for Trade Policy Studies at the Cato Institute, <strong>2007</strong><br />
[Sallie &amp; Daniel, Freeing the Farm: A Farm Bill for All Americans, 4-16, <a class="wiki_link_ext" href="http://www.freetrade.org/files/pubs/pas/tpa-034.pdf" rel="nofollow">http://www.freetrade.org/files/pubs/pas/tpa-034.pdf</a>, accessed 5-20-08]<br />
<br />
<u><span style="font-size: 11pt; font-family: ACaslon-Regular">U. S.</span></u><u><span style="font-size: 11pt; font-family: ACaslon-Regular"> subsidies hurt Third World farmers by encouraging…future growth lies abroad</span></u><span style="font-size: 11pt; font-family: ACaslon-Regular">. [4] </span><br />
<span style="font-size: 12pt"><br />
</span><br />
<strong>_ <u>Economic collapse triggers extinction</u></strong><br />
<br />
<u><strong>Bearden,</strong> Director, Association of Distinguished American Scientists and LTC, U.S. Army (Retired), <strong>2000</strong> (Thomas, “The Unnecessary Energy Crisis: How to Solve It Quickly”, <a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a>) (HARVAF2874)<br />
<br />
Bluntly, we foresee these factors… at least for many decades.</u><br />
<br />
<strong>_ Subsidies block development by denying export opportunities – this locks in poverty</strong><br />
<span style="font-size: 9pt; font-family: ElectraLH-Regular; color: rgb(35, 31, 32)"> </span><br />
<strong>Schrecker,</strong> University of Ottawa Epidemiology and Community Medicine, and <strong>Labonte</strong>, Canada Research Chair in Contemporary Globalization and Health Equity, <strong>2k7</strong><br />
[Ted &amp; Ronald, Globalization and Health, ed Kawachi &amp; Wamala, netlibrary] <span style="font-size: 10pt; color: black"> </span><br />
<br />
<span style="font-size: 8pt; font-family: ElectraLH-Regular; color: rgb(35, 31, 32)">The World Bank has similarly noted that,…</span><span style="font-size: 10pt; font-family: ElectraLH-Regular; color: rgb(35, 31, 32)"> wheat from the European Union (Watkins, 2003). [294-5] </span><br />
<br />
<br />
<strong>_ <u>Demand for reciprocity is key to global poverty</u></strong><br />
<br />
<u><strong>Ikenson</strong><strong>, Cato's Center for Trade Policy Studies Associate Director, 2k6</strong><br />
<span style="font-size: 8pt">[Dan, Leading the Way How U.S.Trade Policy Can Overcome Doha’s Failings, June 19, <a class="wiki_link_ext" href="http://www.freetrade.org/files/pubs/pas/tpa-033.pdf" rel="nofollow">http://www.freetrade.org/files/pubs/pas/tpa-033.pdf</a>] </span></u>
    </div>
  </body>
</html>