<html>
  <head>
    <title>opencaselist08 - Clarion Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Clarion GH Neg">Clarion GH Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Round # 7 Shirley">Round # 7 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Vs Navy AP">Vs Navy AP</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Judge: Abbott">Judge: Abbott</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion GH Neg">Clarion GH Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Round # 3 Shirley">Round # 3 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Vs Binghamton CR">Vs Binghamton CR</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Judge: Bryson">Judge: Bryson</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion GH Neg-CP w/ Radical Individualism">CP w/ Radical Individualism</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion">Clarion</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion-Round # 1 Shirley">Round # 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion-Vs Team: West Georgia ES">Vs Team: West Georgia ES</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion-Judge: Symonds">Judge: Symonds</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion All Pre Shirley">Clarion All Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Clarion Neg">Clarion Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion Neg-Kings Round 3: Clarion Negative">Kings Round 3: Clarion Negative</a></div>
<div style="margin-left: 3em;"><a href="#x-Clarion Neg-Round 1 v Morrison (Novice)">Round 1 v Morrison (Novice)</a></div>
</div>
<h2 id="toc0"><a name="x-Clarion GH Neg"></a>Clarion GH Neg</h2>
<h3 id="toc1"><a name="x-Clarion GH Neg-Round # 7 Shirley"></a><em>Round # 7 Shirley</em></h3>
<h3 id="toc2"><a name="x-Clarion GH Neg-Vs Navy AP"></a><em>Vs Navy AP</em></h3>
<h3 id="toc3"><a name="x-Clarion GH Neg-Judge: Abbott"></a><em>Judge: Abbott</em></h3>
Same 1NC as on the caselist<br />
<br />
<h2 id="toc4"><a name="x-Clarion GH Neg"></a>Clarion GH Neg</h2>
<h3 id="toc5"><a name="x-Clarion GH Neg-Round # 3 Shirley"></a><em>Round # 3 Shirley</em></h3>
<h3 id="toc6"><a name="x-Clarion GH Neg-Vs Binghamton CR"></a><em>Vs Binghamton CR</em></h3>
<h3 id="toc7"><a name="x-Clarion GH Neg-Judge: Bryson"></a><em>Judge: Bryson</em></h3>
<br />
<h3 id="toc8"><a name="x-Clarion GH Neg-Case Args:"></a><em>Case Args:</em></h3>
<br />
<br />
<br />
<h3 id="toc9"><a name="x-Clarion GH Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
Business Confidence-Cites all ready in the Caselist<br />
<br />
Radical Individualism/Rights Talk K-Gottlieb, Glendon and Tushnet-already on case list<br />
<br />
Constitutional Amendment CP<br />
Congress should pass and submit the following amendment to the states, “The provisions of this Constitution shall not be cognizable by any court.” The amendment should be passed by a minimum of three-fourths of the states. Congress should also adopt legislation allowing interdistrict remedies without proof of discriminatory intent.<br />
<br />
Observation 1-Non-Topical- not an overrule<br />
<br />
Observation 2- net benefits- solves the harms of judicial imperialism and avoids the judicial review bad arguments<br />
<br />
Observation 3-CP solves<br />
Amending the Constitution is critical for eliminating judicial review—only total prohibition can solve.<br />
Mark Tushnet, Georgetown Law Professor, “Taking the Constitution Away from the Courts” P 175-176<br />
“In the morning, however…populist constitutional law<br />
<br />
The counterplan solves enforcement of rights and fuels the needed constitutional crisis to eliminate judicial review<br />
Tushnet, same cite P. 12-14<br />
“Populist constitutional law vindicates the thin constitution…people happen to want”<br />
<br />
Popular Constitutionalism promotes the real value and narrative of the Declaration<br />
Tushnet, same cite, 183-184<br />
“The project for populist constitutional law….the family’s responsoibility”<br />
<br />
<br />
<h3 id="toc10"><a name="x-Clarion GH Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
Everything<br />
<br />
<h3 id="toc11"><a name="x-Clarion GH Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
<h3 id="toc12"><a name="x-Clarion GH Neg-CP w/ Radical Individualism"></a><em>CP w/ Radical Individualism</em></h3>
<br />
<br />
<h2 id="toc13"><a name="x-Clarion"></a>Clarion</h2>
<h3 id="toc14"><a name="x-Clarion-Round # 1 Shirley"></a><em>Round # 1 Shirley</em></h3>
<h3 id="toc15"><a name="x-Clarion-Vs Team: West Georgia ES"></a><em>Vs Team: West Georgia ES</em></h3>
<h3 id="toc16"><a name="x-Clarion-Judge: Symonds"></a><em>Judge: Symonds</em></h3>
<br />
<h3 id="toc17"><a name="x-Clarion-Case Args:"></a><em>Case Args:</em></h3>
Abortion will still happen-it will move underground<br />
NA soil, Internationally others<br />
X 2004<br />
<br />
Science doesn't prove that life begins at conception<br />
X 1996<br />
<br />
Util is Bad<br />
<br />
<h3 id="toc18"><a name="x-Clarion-Off Case Args:"></a><em>Off Case Args:</em></h3>
Clarion INC-<br />
<br />
Plan stance=alienation and reduces concern for the other<br />
X 1999<br />
<br />
Willingness to engage the other is key to take a stand against genocide<br />
Gottlieb, 1994<br />
<br />
(Glendon/Levinas K)- already up on caselist<br />
<br />
<br />
Framework<br />
constituting the outcome<br />
a- don't see it as legislation<br />
b- specificity-<br />
c- educational value-<br />
d- enhances competitiveness<br />
<br />
<br />
Biz Con:<br />
Business Confidence is high now<br />
Scotsman 11/2<br />
<br />
Inserting crazy comments into the decision crushed predictablility and confidence<br />
X 2005<br />
<br />
Precautionary Principle undermines economic growth<br />
X 2003<br />
<br />
Biz Con decline=recession<br />
Brathwaite 2004<br />
<br />
Economic Collapse causes global nuclear war<br />
Bearden 2000<br />
<br />
CP<br />
Overrule Roe<br />
<br />
A- Courts cannot overrule abortion while saying that the discussion belongs in the public sphere<br />
<br />
B- Solves terminal impact of the case<br />
<br />
C- CP injects public dialogue and pushes it to the base of the community<br />
Rosen 2006<br />
<br />
<br />
<h3 id="toc19"><a name="x-Clarion-Block Strategy:"></a><em>Block Strategy:</em></h3>
everything<br />
<br />
<br />
<h3 id="toc20"><a name="x-Clarion-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
CP and DA<br />
<h2 id="toc21"><a name="x-Clarion All Pre Shirley"></a>Clarion All Pre Shirley</h2>
NEG STRAT<br />
<br />
1. Biz Con<br />
<br />
A. Uniqueness – Roberts is focused on issuing narrow rulings<br />
<br />
Omaha World-Herald 11-15-05 [ln]<br />
<br />
Conservative supporters of judicial restraint have long<br />
<br />
<br />
B. Overruling precedent undermines business confidence<br />
<br />
Oesterle, Ohio State Law Professor, 2k5<br />
[Dale, &quot;Samuel Alito: A 'Pro-Business' Justice,&quot; 11-7-05, <a class="wiki_link_ext" href="http://lawprofessors.typepad.com/business_law/2005/11/samuel_alito_a_.html" rel="nofollow">http://lawprofessors.typepad.com/business_law/2005/11/samuel_alito_a_.html</a> ]<br />
<br />
Support for the stories is found in selected cases<br />
<br />
C. Loss of business confidence crushes the economy and breeds recession<br />
<br />
Braithwaite, Australian Research Council Federation fellow, 2k4<br />
[John, The Annals of The American Academy of Political and Social Science, March, ln]<br />
<br />
The challenge of designing institutions<br />
<br />
<br />
D. Impact – Nuclear war<br />
<br />
Beardon<br />
<br />
2. Popular Constitutionalism CP<br />
<br />
Counterplan:<br />
<br />
Congress should pass and submit the following amendment to the states, “The provisions of this Constitution shall not be cognizable by any court.” The amendment should be passed by a minimum of three-fourths of the states.<br />
<br />
Congress should also _ (insert specific legislation to solve the case harm).<br />
<br />
Observation I – not topical – not an overrule by the SCOTUS<br />
<br />
Observation II – net-benefits – solves the harms of judicial imperialism and avoids the “judicial review bad” arguments.<br />
<br />
Observation III – the counterplan solves<br />
<br />
1. Amending the Constitution is critical for eliminating judicial review – only total prohibition can solve<br />
<br />
Tushnet, Georgetown Law Professor, 1999<br />
[Mark, Taking the Constitution Away from the Courts, p. 175-6]<br />
<br />
In the morning, however, I am more alert. After all, the Supreme Court<br />
<br />
<br />
_ <u>The counterplan solves enforcement of rights and fuels the needed constitutional crisis to eliminate judicial review<br />
<br />
Tushnet, Georgetown Law Professor, 1999<br />
[Mark, Taking the Constitution Away from the Courts, p12-4]<br />
<br />
Populist constitutional law vindicates the thin Constitution</u><br />
<br />
<br />
_ Popular constitutionalism solves for the values of the Declaration<br />
<br />
Tushnet, Georgetown Law Professor, 1999<br />
[Mark, Taking the Constitution Away from the Courts, 183-4]<br />
<br />
The project for populist constitutional law is to continue and extend<br />
<br />
<br />
<br />
3. Rights Talk K<br />
<br />
A. Judicial Review spurs rights talk<br />
Tushnet, 98 [Dissent, Winter, proquest]<br />
keeping “rights” on the agenda…acolytes of judicial review<br />
<br />
B. Rights talk eliminates our obligation towards the other<br />
Glendon, 91 [Rights Talk, p 76-7]<br />
The American rights dialect…mischief in political discourse<br />
<br />
C. Accepting responsibility for the other is critical in taking a stand against genocide<br />
Gottlieb, 94 [Cross Currents 2, www.crosscurrents.org/feministecology.htm]<br />
Like the best of the feminist writers…the very presence, of the other.<br />
<br />
4. Judicial Review Bad frontline<br />
<br />
_ <u>Judicial supremacy undermines individual concern for the Constitution<br />
<br />
Kramer, NYU Law Professor, 2k4<br />
[Larry, 92 Calif. L. Rev. 959, July, ln]<br />
<br />
From the perspective of American history, and I mean the full sweep</u><br />
<br />
_ The Court opposes social reform<br />
<br />
Nagel, University of Colorado Professor of Constitutional Law, 2k5<br />
[Robert F., The Judiciary and American Democracy, ed Ward &amp; Castillo, 19]<br />
<br />
The Justices, of course, sometimes acknowledge the wisdom<br />
<br />
<br />
_ <u>Judicial review fuels deferral to the courts and constitutional irresponsibility<br />
<br />
Tushnet, Georgetown Law Professor, 1999<br />
[Mark, Taking the Constitution Away from the Courts, 57-8]<br />
<br />
Over a hundred years ago legal scholar James Bradley Thayer</u><br />
<br />
<br />
_ Opinion writing undermines the educational value of the Court – opinions are a disaster for learning<br />
<br />
Tushnet, Georgetown Law Professor, 1999<br />
[Mark, Taking the Constitution Away from the Courts, 168]<br />
<br />
Some people pay attention to the Supreme Court, and perhaps not as many to<br />
<br />
<br />
___ Judicial review is anti-democratic<br />
<br />
Spann, Georgetown Law Professor, 2k5<br />
[Girardeau, 7 U. Pa. J. Const. L. 633, Feb, ln]<br />
<br />
The existence of judicial review in a democratic society<br />
<br />
<br />
<br />
<h2 id="toc22"><a name="x-Clarion Neg"></a>Clarion Neg</h2>
<br />
Casey:<br />
--Business Confidence:<br />
Court will hear many business cases this term<br />
Your decision will cause the court to be perceived as unstable. Your plan makes the court seem unstable because you overturn precedent<br />
You know the impact<br />
---Rights Talk K<br />
---Eliminate Judicial Review CP<br />
Case: Generic<br />
<br />
Milliken:<br />
<br />
Counterplan to get rid of judicial review through a constitutional amendment<br />
Net benefit is rights talk bad K Negative versus Quirin:<br />
Counterplan – Pop. Constitutionalism<br />
Rights Talk Net Benefit<br />
T- Overrule must create new laws<br />
<br />
<br />
<br />
<br />
<h3 id="toc23"><a name="x-Clarion Neg-Kings Round 3: Clarion Negative"></a>Kings Round 3: Clarion Negative</h3>
<br />
judge: Mike Baxter-Kauf<br />
<br />
Pitt Affirmative: the scotus should overrule ex parte quirin<br />
---Advantage: Agamben (tribunals and bush policy create the terrorist as bare life, justifies her/his extermination and reduces all to potential homo sacer)<br />
<br />
Clarion Negative:<br />
--Holding spec: must specify what holding justifies the overrule, not just the decision<br />
--Radical Individualism/Rights discourse--judicial review creates rights discourse, which justifies violence against the other (authors: Tushnet, Glendon)<br />
--Biz con: orrule makes things uncertain, kills biz con, impact is beardon extinction<br />
--ammendment cp: propose the plan as an ammendment and congress will orule ex parte quirin (NBs are judiciary bad and rights K)<br />
--bare life is inevitable (on case) Round 2: Binghampton (Casey) v. Clarion<br />
Bizcon<br />
Omaha World Herald 11-15-05<br />
“supporters of judicial restraint”<br />
<br />
The Times Union 7-2-06<br />
“The redesigned Supreme Court”<br />
<br />
Uncertainty about the court chills dissent and undermines business investment—congressional action and constitutional amendments avoid the link<br />
Merrill, Cont. Commentary, Summer, LN<br />
“a second reason why judicial restraint”<br />
<br />
Overuling precedent<br />
Dale Oesterle, 11-7-05 “Samuel Alito: A Pro Buisness Justice”<br />
<em>lawprofessors.typepad.com/business_law/2005/11/Samuel_alito_a_.html<br />
<br />
“What the stories reveal:<br />
<br />
Loss of business confidence crushes the economy and breeds recession<br />
Braithwaite, Annals of the American Acdemy of Political and Social Science, March<br />
“When business confidence collapses”<br />
<br />
Roberts pushing for consensus in decisios<br />
Paper Chase Newsburst, 5-22-06<br />
Jurist.law.pitt.edu/paperchase/2006/05/Roberts-urges-more-consensus-among.php<br />
<br />
Roberts in successfully manageing intra-court relations by pushing for narrow rulings and consensus, these traits will be ey to the fall caselose<br />
Buffalo News 7-10-06 (ln)<br />
“Roberts humble style” “Roberts does make an effort”<br />
<br />
Tushnet (below) p. 175-176<br />
<br />
Tushnet, 1999, Taking the Constitution Away from the Courts, p. 183-184<br />
“The project for populist constitutional law”<br />
<br />
The counterplan solves enforcement of rights and fuels the needed constitutional crisis to eliminate judicial review<br />
(Tushnet, 1999)<br />
<br />
Hollow Hope<br />
Sacramento Bee, May 8, 2006<br />
“imte do seem ripe politically”<br />
<br />
Rosenberg, p. 341<br />
<br />
<br />
McDougall, Cornell Law Review, 1989, p. 199<br />
“social movements” “engage the civic community”<br />
<br />
PIC<br />
Beardon<br />
<br />
Round 1 v Morrison (Novice)<br />
<br />
See above for generics<br />
<br />
Case:<br />
overruling Morrison federal government to mandate all states (Schafly, Eagle Forum Education)(see Gonzaga)<br />
AT: Model – Other countries don’t model (Moravscik 05, see Gonzaga)<br />
Not modeled around the world.<br />
<br />
Test case specification<br />
Judicial review bad<br />
<br />
Clarion<br />
<br />
Generic<br />
Business Confidence:<br />
- Court will hear many business cases this term<br />
- Your decision will cause the court to be perceived as unstable. Your plan makes the court seem unstable because you overturn precedent<br />
- You know the impact<br />
<br />
Milliken:<br />
<br />
Counterplan to get rid of judicial review through a constitutional amendment<br />
- Net benefit is rights talk bad K<br />
<br />
Kings Round 3: Clarion Negative<br />
<br />
judge: Mike Baxter-Kauf<br />
<br />
Pitt Affirmative: the scotus should overrule ex parte quirin<br />
---Advantage: Agamben (tribunals and bush policy create the terrorist as bare life, justifies her/his extermination and reduces all to potential homo sacer)<br />
<br />
Clarion Negative:<br />
--Holding spec: must specify what holding justifies the overrule, not just the decision<br />
--Radical Individualism/Rights discourse--judicial review creates rights discourse, which justifies violence against the other (authors: Tushnet, Glendon)<br />
--Biz con: orrule makes things uncertain, kills biz con, impact is beardon extinction<br />
--ammendment cp: propose the plan as an ammendment and congress will orule ex parte quirin (NBs are judiciary bad and rights K)<br />
--bare life is inevitable (on case) Round 2: Binghampton (Casey) v. Clarion<br />
Bizcon<br />
Omaha World Herald 11-15-05<br />
“supporters of judicial restraint”<br />
<br />
The Times Union 7-2-06<br />
“The redesigned Supreme Court”<br />
<br />
Uncertainty about the court chills dissent and undermines business investment—congressional action and constitutional amendments avoid the link<br />
Merrill, Cont. Commentary, Summer, LN<br />
“a second reason why judicial restraint”<br />
<br />
Overuling precedent<br />
Dale Oesterle, 11-7-05 “Samuel Alito: A Pro Buisness Justice”</em><br />
lawprofessors.typepad.com/business_law/2005/11/Samuel_alito_a_.html<br />
<br />
“What the stories reveal:<br />
<br />
Loss of business confidence crushes the economy and breeds recession<br />
Braithwaite, Annals of the American Acdemy of Political and Social Science, March<br />
“When business confidence collapses”<br />
<br />
Roberts pushing for consensus in decisios<br />
Paper Chase Newsburst, 5-22-06<br />
Jurist.law.pitt.edu/paperchase/2006/05/Roberts-urges-more-consensus-among.php<br />
<br />
Roberts in successfully manageing intra-court relations by pushing for narrow rulings and consensus, these traits will be ey to the fall caselose<br />
Buffalo News 7-10-06 (ln)<br />
“Roberts humble style” “Roberts does make an effort”<br />
<br />
Tushnet (below) p. 175-176<br />
<br />
Tushnet, 1999, Taking the Constitution Away from the Courts, p. 183-184<br />
“The project for populist constitutional law”<br />
<br />
The counterplan solves enforcement of rights and fuels the needed constitutional crisis to eliminate judicial review<br />
(Tushnet, 1999)<br />
<br />
Hollow Hope<br />
Sacramento Bee, May 8, 2006<br />
“imte do seem ripe politically”<br />
<br />
Rosenberg, p. 341<br />
<br />
<br />
McDougall, Cornell Law Review, 1989, p. 199<br />
“social movements” “engage the civic community”<br />
<br />
PIC<br />
Beardon<br />
<br />
<h3 id="toc24"><a name="x-Clarion Neg-Round 1 v Morrison (Novice)"></a>Round 1 v Morrison (Novice)</h3>
<br />
See above for generics<br />
<br />
Case:<br />
- overruling Morrison federal government to mandate all states (Schafly, Eagle Forum Education)(see Gonzaga)<br />
- AT: Model – Other countries don’t model (Moravscik 05, see Gonzaga)<br />
Not modeled around the world.
    </div>
  </body>
</html>