<html>
  <head>
    <title>opencaselist08 - Clarion Andrew Zachar & Aaron Swanlek AFF UK</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="_Toc210810131"></a></h1>
 <br />
<strong><u>_ The United States is committed to a policy of agricultural subsidies.</strong> <br />
<br />
<strong>International Herald Tribune 2007</strong> [June 22, lexis]<br />
<br />
</u>Negotiations among four leading members…to more U.S. farm goods__.<br />
<h1 id="toc1"><a name="_Toc210810132"></a></h1>
 <br />
<strong><u>_ Subsidies distort international trade – the poorest of nations are uniquely impacted</strong> <br />
<br />
<strong>Schrecker,</strong> University of Ottawa Epidemiology and Community Medicine, and <strong>Labonte</strong>, Canada Research Chair in Contemporary Globalization and Health Equity, <strong>2k7</strong><br />
[Ted &amp; Ronald, Globalization and Health, ed Kawachi &amp; Wamala, netlibrary] <span style="font-size: 10pt; color: black"> </span><br />
<br />
</u><span style="font-family: ElectraLH-Regular; color: rgb(35, 31, 32)">The World Bank has</span><u><span style="font-family: ElectraLH-Regular; color: rgb(35, 31, 32)"> similarly…and wheat from the European Union (Watkins, 2003). [294-5] </span><br />
<br />
<span class="standardcontent"><strong><span style="font-family: ACaslon-Italic"></u>_ US price suppression means other producers lose millions and billions of dollars – the impact is significant trade distortion. </span></strong></span><br />
<br />
<strong>Sumner, director of the University of California Agricultural Issues Center, 2005</strong> <br />
[Daniel, Boxed In: Conflicts between U.S. Farm Policies and WTO Obligations, 12-5, <a class="wiki_link_ext" href="http://www.freetrade.org/pubs/pas/tpa-032.pdf" rel="nofollow">http://www.freetrade.org/pubs/pas/tpa-032.pdf</a>, access 6-30-08] <br />
<span class="standardcontent"><span style="font-size: 10pt; font-family: ACaslon-Italic"> </span></span><br />
<u><span style="font-size: 11pt; font-family: ACaslon-Regular">Table 5 shows</span></u><span style="font-size: 11pt; font-family: ACaslon-Regular"> some sample <u>calculations…</u>general range of the estimates would be robust to parameter value within a plausible span. [p21-22] </span><br />
<br />
<br />
<span class="standardcontent"><strong><u> US Ag subsidies are devastating internationally – they ensure a lack of international competition and productivity in farming</strong> </span><br />
<span class="standardcontent"> </span><br />
<span class="standardcontent"><strong>Lawson-Remer, NYU professor of Institutions &amp; Economic Development, 5-29-08</strong> </span><br />
<span class="standardcontent">[Terra, The U.S. Farm Bill &amp; the Global Food Crisis, <a class="wiki_link_ext" href="http://www.huffingtonpost.com/terra-lawsonremer/the-us-farm-bill-the-glob_b_104160.html" rel="nofollow">http://www.huffingtonpost.com/terra-lawsonremer/the-us-farm-bill-the-glob_b_104160.html</a>, access 8-14] </span><br />
<span class="standardcontent"> </span><br />
<span class="standardcontent">In the long-term though, the real damage…subsidized crops from the United States.  </span><br />
<br />
<br />
<strong></u>_ Subsidies enable excessive export levels from the US</strong> <br />
<br />
<strong>Sumner, director of the University of California Agricultural Issues Center, 2005</strong> <br />
[Daniel, Boxed In: Conflicts between U.S. Farm Policies and WTO Obligations, 12-5, <a class="wiki_link_ext" href="http://www.freetrade.org/pubs/pas/tpa-032.pdf" rel="nofollow">http://www.freetrade.org/pubs/pas/tpa-032.pdf</a>, access 6-30-08] <br />
<span class="standardcontent"><span style="font-size: 10pt; font-family: ACaslon-Italic"> </span></span><br />
<span style="font-size: 11pt; font-family: ACaslon-Regular">Before turning to the model and calculations… <u>claims can be limited to specific geographic markets or product submarkets</u>. [p22] </span><br />
<br />
<br />
<strong><u> And, as long as we win that subsidies inhibit international competitiveness, then we’ll control the distortion link</strong> <br />
<br />
<strong>Sumner, director of the University of California Agricultural Issues Center, 2005</strong> <br />
[Daniel, Boxed In: Conflicts between U.S. Farm Policies and WTO Obligations, 12-5, <a class="wiki_link_ext" href="http://www.freetrade.org/pubs/pas/tpa-032.pdf" rel="nofollow">http://www.freetrade.org/pubs/pas/tpa-032.pdf</a>, access 6-30-08] <br />
<br />
<span style="font-size: 11pt; font-family: ACaslon-Regular">Representatives of commodity groups…</u>in future cases will be in a position to reach similar conclusions__. [p19] </span><br />
<br />
<strong><span style="font-size: 16pt">Therefore the plan: The World Trade Organization Dispute Settlement Body should establish a panel and accept the ruling and recommendations that the United States Federal Government should eliminate agricultural support for wheat, corn, and rice due to their creation of serious prejudice against international trade. The World Trade Organization membership should uphold the ruling and recommendations. If you have questions, ask. </span></strong><br />
<br />
<h1 id="toc2"><a name="_Toc210810133"></a></h1>
 <br />
<strong><u>_ Adjudication before the WTO solves – panels can rule against the subsidies and get countries to eliminate them</strong> <br />
<br />
<strong>Cho, <span class="verdana">Professor of Law, Chicago-Kent College of Law, 2007 </span></strong><br />
<span class="verdana">[Sungjoon, “Doha’s Development,” 25 Berkeley J. Int'l L. 165</span>, <span class="verdana">lexis] </span><br />
</u>To the surprise of many developed…succumb to the counterpart's position in the negotiation setting. <a name="r165"></a><a class="wiki_link_ext" href="http://www.lexisnexis.com/us/lnacademic/frame.do?tokenKey=rsh-20.153576.82481003797&amp;target=results_DocumentContent&amp;reloadEntirePage=true&amp;rand=1213123337984&amp;returnToKey=20_T3928704968&amp;parent=docview#n165" rel="nofollow">n165</a><u>   <br />
<span class="standardcontent"><strong></u>_ Eliminating the subsidies solves</strong> </span><span class="standardcontent"><span style="font-size: 11pt; font-family: Arial; color: black"> </span></span><br />
<br />
<strong>Sumner, director of the University of California Agricultural Issues Center, 2005</strong> <br />
[Daniel, Boxed In: Conflicts between U.S. Farm Policies and WTO Obligations, 12-5, <a class="wiki_link_ext" href="http://www.freetrade.org/pubs/pas/tpa-032.pdf" rel="nofollow">http://www.freetrade.org/pubs/pas/tpa-032.pdf</a>, access 6-30-08] <br />
<span class="standardcontent"> </span><br />
<u><span style="font-size: 11pt; font-family: ACaslon-Regular">The data on corn, wheat, and rice…</span></u><span style="font-size: 8pt; font-family: ACaslon-Regular">reduce the degree of linkage to production. </span><br />
<span class="standardcontent"> </span><br />
<span class="standardcontent"> </span><br />
<span class="standardcontent"><strong>___ The DSB can rule against the US and require subsidy cuts</strong> </span><br />
<span class="standardcontent"> </span><br />
<span class="standardcontent"><strong>Stuart, Oxfam trade policy analyst, 2005</strong> </span><br />
<span class="standardcontent">[Liz, Truth or Consequences, Nov, <a class="wiki_link_ext" href="http://www.oxfam.org.uk/what_we_do/issues/trade/downloads/bp81_truth.pdf" rel="nofollow">http://www.oxfam.org.uk/what_we_do/issues/trade/downloads/bp81_truth.pdf</a>, access 8-12-08] </span><br />
<span class="standardcontent"> </span><br />
<span class="standardcontent">The Dispute Settlement Body (DSB) is the legal…have been brought by rich countries. [p5] </span><br />
<br />
<span class="standardcontent"><span style="font-size: 16pt; font-family: Arial"><br />
</span></span><br />
<h1 id="toc3"><a name="_Toc210810134"></a><span class="standardcontent"><span style="font-weight: normal"> </span></span></h1>
 <span class="standardcontent"> </span><br />
<span class="standardcontent"><strong>Our argument is that the judge should evaluate the debate from the perspective of the World Trade Organization, specifically as a member of a dispute panel.</strong>  </span><br />
<span class="standardcontent"> </span><br />
<span class="standardcontent"><strong><u>_</strong> </span><strong>The WTO governs Ag – specifically it governs the topic</strong> <br />
<br />
<strong>O’Brien, Senior Staff Attorney for the National Agricultural Law Center, 2006</strong> <br />
<span style="font-size: 10pt">[Doug, World Trade Organization and the Commodity Title of the Next Farm Bill: A Practitioner’s View, April, <a class="wiki_link_ext" href="http://www.nationalaglawcenter.org/assets/articles/obrien_wto.pdf" rel="nofollow">http://www.nationalaglawcenter.org/assets/articles/obrien_wto.pdf</a>, accessed on 6-10-08]  </span><br />
<br />
<span style="font-size: 11pt; font-family: Arial; color: black">As stated on its website… </u>addresses three subjects: market access, domestic support, and export subsidies<u>.</span><span style="font-size: 7pt; font-family: Arial; color: black">46  </span><br />
<br />
<strong></u>_ The Agreement on Agriculture regulates reductions in agricultural support</strong> <br />
<br />
<strong><span style="font-size: 10pt; font-family: Arial; color: black">Economic Research Service of the USDA, 2k7 </span></strong><br />
<span style="font-size: 11pt">[“WTO: Agreement on Agriculture,” 5-21-07, <a class="wiki_link_ext" href="http://www.ers.usda.gov/briefing/WTO/genuraa.htm" rel="nofollow">http://www.ers.usda.gov/briefing/WTO/genuraa.htm</a>, access 6-12-08] </span><br />
<br />
<u>The WTO Agreement on Agriculture…</u>sometimes referred to as the &quot;three pillars&quot; of the agreement. <span style="font-size: 8.5pt; font-family: Verdana"> </span><br />
<span class="standardcontent"> </span><br />
<span class="standardcontent"><strong><u>_ The decision-calculus – if we win that the subsidies in question generate “serious prejudice” against other members ability to compete then you should vote against the maintenance of the support.</strong> </span><br />
<span class="standardcontent"> </span><br />
<strong>Sumner, director of the University of California Agricultural Issues Center, 2005</strong> <br />
[Daniel, Boxed In: Conflicts between U.S. Farm Policies and WTO Obligations, 12-5, <a class="wiki_link_ext" href="http://www.freetrade.org/pubs/pas/tpa-032.pdf" rel="nofollow">http://www.freetrade.org/pubs/pas/tpa-032.pdf</a>, access 6-30-08] <br />
<br />
</u><span style="font-size: 11pt; font-family: ACaslon-Regular">The Agreement on Subsidies and Countervailing Measures…subsidizing member’s world market share over a defined period</span>__<span style="font-size: 11pt; font-family: ACaslon-Regular">. [p6-7] </span>
    </div>
  </body>
</html>