<html>
  <head>
    <title>opencaselist08 - Clarion Aaron Swanlek & Ben Sturtz Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Ob 1 inherency<br />
_ <u>Reconstruction and Stabilization funds for Afghanistan are insufficient and declining<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
U.S. R&amp;S spending in Afghanistan falls short</u><br />
<br />
_ Aid outside the Afghanistan Compact process fails because it doesn't allow the Afghanis to use the monies where, and how, they are needed<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
The Afghanistan Compact includes an annex<br />
<br />
_ <u>the US is a prime violator of the Afghan Compact<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
Three of the largest donors, however</u><br />
<br />
_ The US is pursuing eradication – no real energy is going to rural development<br />
Felbab-Brown, fellow at Harvard University's Belfer Center for Science and International Affairs, 2k5<br />
[Vanda, Washington Quarterly, Autumn, <a class="wiki_link_ext" href="http://www.twq.com/05autumn/docs/05autumn_felbab.pdf" rel="nofollow">http://www.twq.com/05autumn/docs/05autumn_felbab.pdf</a>]<br />
The U.S. counternarcotics policy in Afghanistan has evolved from<br />
<br />
_ <u>The US is emplyoing a kill strategy versus the Taliban. This is backfiring as it is generating massive amounts of support for the insurgents<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
The Taliban, unlike Kabul, intuitively understood<br />
<br />
Ob 2 - implosion</u><br />
<br />
_ Afghanistan is teetering – implosion is likely without action<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
During his visit to Afghanistan, India, and Pakistan from March 1 to March 5, 2006, President George W. Bush praised Afghan successes<br />
<br />
_ <u>Afghanistan is on the verge of capsizing<br />
Johnson, professor of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
After nearly thirty years of continuous war in Afghanistan</u><br />
<br />
_ Lack of reconstruction assistance is key<br />
Riedel, Brookings Senior Fellow for Political Transitions in the Middle East and South Asia, 2k7<br />
[Bruce, Survival, Autumn, informaworld]<br />
Secondly, Afghanistan was put on the back burner and<br />
<br />
_ <u>Lack of reconstruction assistance is key to the downfall of Afghanistan<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
Afghanistan today is in danger of capsizing in a perfect</u><br />
<br />
_ Current drug strategies push locals to the Taliban<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k7<br />
[Barnett, &quot;Salvaging Afghanistan,&quot; 3-1, <a class="wiki_link_ext" href="http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf" rel="nofollow">http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf</a>]<br />
Finally, counter-narcotics policy in Afghanistan<br />
<br />
2 impacts – 1, regional stability; 2 terrorism<br />
<br />
_ <u>Afghanistan is falling apart as violence increases<br />
The New Yorker 7-9-07<br />
[John Lee Anderson, &quot;The Taliban's Opium War,&quot; lexis]<br />
Suicide bombings and I.E.D. attacks, major features</u><br />
<br />
_ This is snowballing into ethnic conflict in Afghanistan<br />
The Economist 7-28-07 [&quot;Fighting for land and water; Tribal conflict in Afghanistan,&quot; lexis]<br />
SURROUNDED by mountains and carpeted with<br />
<br />
_ <u>Karzai is on the verge of compromising with the Taliban which will split the country further<br />
The New Yorker 7-9-07<br />
[John Lee Anderson, &quot;The Taliban's Opium War,&quot; lexis]<br />
Karzai, in his efforts to mollify his restive</u><br />
<br />
_ Rural Afghanistan is key to overall Afghanistan stability<br />
Jones 2k7 (Seth G., January 31, pg. <a class="wiki_link_ext" href="http://www.rand.org/commentary/013107IHT.html" rel="nofollow">http://www.rand.org/commentary/013107IHT.html</a> )<br />
The rising violence and the near certainty of a Taliban spring<br />
<br />
_ <u>Afghan Stability is key to central Asian security and prevents spillover of the Taliban into other bordering countries. All of the Major Asian nations need Afghanistan to have a stable regime.<br />
Lal, 06 (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin" rel="nofollow">http://stinet.dtic.mil/cgi-bin</a> /GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf)<br />
The Asian states neighboring Central Asia have historic links</u><br />
<br />
_ Central Asia conflict risks nuclear war<br />
Blank 2k (Stephen, June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf</a> )<br />
In 1993 Moscow even threatened World War III to deter Turkish<br />
<br />
_ <u>Afghanistan success key to our Middle East success – outweighs Iraq<br />
Lieven, Senior Research Fellow with the New America Foundation, 2k7<br />
[Anatol, Middle East Policy, Spring, <a class="wiki_link_ext" href="http://www.mepc.org/forums_chcs/47.html" rel="nofollow">http://www.mepc.org/forums_chcs/47.html</a>]<br />
De facto defeat in Afghanistan would be a catastrophic</u><br />
<br />
_ MIDDLE EAST WAR WILL GO NUCLEAR<br />
David, Professor of Policy Science at Johns Hopkins, Israel Affairs, Spring/Summer 1996, p. 95<br />
Internal conflict in the Middle East heightens<br />
<br />
_ <u>Taliban and Al Qaeda control of Afghanistan is increasing<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
Troubling indicators such as the relatively</u><br />
<br />
_ Healthy drug industry will lead to Afghanistan as a terrorist launching pad, again<br />
Bloomberg.com 8-8-07<br />
[Janine Zacharia, <a class="wiki_link_ext" href="http://www.bloomberg.com/apps/news?pid=20601082&amp;sid=aQHmvqw4uHRY&amp;refer=canada" rel="nofollow">http://www.bloomberg.com/apps/news?pid=20601082&amp;sid=aQHmvqw4uHRY&amp;refer=canada</a> ]<br />
A State Department report earlier this year<br />
<br />
_ <u>Al-Qaeda is on the verge of returning to Afghanistan. Failure would pose a significant threat to the US<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
Now, once again, the Taliban is operating</u><br />
<br />
_ Stable Afghanistan is critical to winning the War on Terror – failure would be the ultimate signal to Al Qaeda that they have won triggering terrorism and undermining the economy<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
If, as some say, winning is no longer a possibility<br />
<br />
TERRORIST ATTACKS RESULT IN EXTINCTION<br />
Yonah Alexander; Senior Fellow and Director of the International Center for Terrorism Studies, 2/28/2002 (The University of Wisconsin Press; Terrorism in the 21st Century; <a class="wiki_link_ext" href="http://www.wisc.edu/wisconsinpress/terrorism.html%29" rel="nofollow">http://www.wisc.edu/wisconsinpress/terrorism.html)</a><br />
The September 11, 2001 attacks in the<br />
<br />
Ob 3 – Drugs<br />
<br />
_ <u>Afghanistan is breaking records with drug cultivation<br />
The Times (London) 8-10-07<br />
[Richard Beeston, <a class="wiki_link_ext" href="http://www.timesonline.co.uk/tol/news/world/asia/article2231556.ece" rel="nofollow">http://www.timesonline.co.uk/tol/news/world/asia/article2231556.ece</a>]<br />
The United Nations is expected to reveal this month</u><br />
<br />
_ Involvement with the drug trade is off the charts - Afghanistan produces ninety percent of the global heroin<br />
Hughes, Former Chief of Staff - Afghanistan Reconstruction Group, U.S. Department of State, 2k6<br />
[Louis, AFGHANISTAN – SUCCESS OR FAILURE?, 11-15, www.aicgs.org/file_manager/streamfile.aspx?path=&amp;name=hughes1106.pdf]<br />
I already mentioned the huge drug problem<br />
<br />
impact is aids – drug routes key to aids, asia spread key, extinction (sorry no cites here – will add)<br />
<br />
Therefore the plan:<br />
<br />
The USFG should increase its constructive engagement with the government of Afghanistan by increasing funding for reconstruction and stabilization activities. The USFG will guarantee 25 billion dollars be provided over the 2007-2010 time period. Reconstruction funds should be directed thru the ANDS. Counterdrug efforts should target rural development activities.<br />
<br />
You gots questions, ask 'em.<br />
Ob 4 Solvency<br />
<br />
_ A commitment to reconstruction is critical for a stable Afghanistan<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
In October 2006, NATO's General Jones said efforts<br />
<br />
_ Reconstruction is the best bet for solving Afghanistan – signs of development are critical to regaining the trust of the people<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
The chief purpose of the resurged<br />
<br />
_ Without reconstruction all other endeavors are pointless<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
All efforts to stabilize Afghanistan will fail if the licit<br />
<br />
_ Rural development critical to solving drug-generated harms<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, and Zakhilwal, senior policy adviser at the Afghan Ministry of Rural Rehabilitation and Development, 2k5<br />
[Barnett R. &amp; Omar, Wall Street Journal, 1-11, <a class="wiki_link_ext" href="http://www.cic.nyu.edu/archive/pdf/Farmers.pdf" rel="nofollow">http://www.cic.nyu.edu/archive/pdf/Farmers.pdf</a>]<br />
But while interdiction, not eradication, is therefore<br />
<br />
_ Placing aid within ANDS solves<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan's Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
Recommendation:<br />
• International donors, and the United States in particular,<br />
<br />
Increased, multi-year funding is essential if we are to be effective in Afghanistan<br />
Hughes, Former Chief of Staff - Afghanistan Reconstruction Group, U.S. Department of State, 2k6<br />
[Louis, AFGHANISTAN – SUCCESS OR FAILURE?, 11-15, www.aicgs.org/file_manager/streamfile.aspx?path=&amp;name=hughes1106.pdf]<br />
From a structural side, we have not put in place<br />
<br />
2AC:<br />
--AIDS (drug use)<br />
--NATO (US pullout of Afghan = collapse NATO)<br />
<br />
<h1 id="toc0"><a name="Afghanistan AFF - Liberty Version"></a>Afghanistan AFF - Liberty Version</h1>
 <br />
Observation I: Inherency<br />
<br />
_ <u>Reconstruction and Stabilization funds for Afghanistan are insufficient and declining<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]</u><br />
<br />
U.S. R&amp;S spending in Afghanistan falls short of the commitment necessary to achieve stability and develop the country<br />
<br />
<br />
<u>Although the United States remains the greatest …cost of the War on Terrorism.</u><br />
<br />
<br />
_ Afghanistan is a critical battleground in the war on terror but current policy ignores reconstruction as an essential element<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
Afghanistan is a crucial front in the global…which the Taliban has exploited.<br />
<br />
_ <u>The US is pursuing drug eradication – no real energy is going to rural development<br />
<br />
Felbab-Brown, fellow at Harvard University’s Belfer Center for Science and International Affairs, 2k5<br />
[Vanda, Washington Quarterly, Autumn, <a class="wiki_link_ext" href="http://www.twq.com/05autumn/docs/05autumn_felbab.pdf" rel="nofollow">http://www.twq.com/05autumn/docs/05autumn_felbab.pdf</a>]<br />
<br />
The U.S. counternarcotics policy in Afghanistan has evolved ….it has been extraordinarily slow to begin.</u><br />
<br />
<br />
_ Aid outside the Afghanistan Compact process fails because it doesn't allow the Afghanis to use the monies where, and how, they are needed<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
The Afghanistan Compact includes an annex… no matter how many elections it holds.<br />
<br />
_ <u>the US is a prime violator of the Afghan Compact<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Three of the largest donors… combined with programs for capacity building.<br />
<br />
Observation</u> _ : Taliban negotiations<br />
<br />
_ <u>Taliban strength is destroying the legitimacy of the Afghan govenment<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k7<br />
[Barnett, “Salvaging Afghanistan,” 3-1, <a class="wiki_link_ext" href="http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf" rel="nofollow">http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf</a>]<br />
<br />
As US and NATO spokesmen say… insurgents enjoy in Pakistan.</u><br />
<br />
_ Lack of reconstruction assistance is key<br />
<br />
Riedel, Brookings Senior Fellow for Political Transitions in the Middle East and South Asia, 2k7<br />
[Bruce, Survival, Autumn, informaworld]<br />
<br />
Secondly, Afghanistan was put on the back burner ….revival but also the return of the poppy crop and the drug culture.<br />
<br />
<br />
<br />
_ <u>This has spurred a movement to negotiate with the Taliban<br />
<br />
<em>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18</em><br />
<em>[Amin, International Herald Tribune, <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D//" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php]//</a><br />
As recently as Aug. 7, President Hamid Karzai …mockery of the so-called war on terror?</em></u><br />
<em>_ Negotiations will split the country apart<br />
<br />
The New Yorker 7-9-07<br />
[John Lee Anderson, “The Taliban's Opium War,” lexis]<br />
<br />
Karzai, in his efforts to …was his inspiration.<br />
<br />
_ <u>Negotiation triggers ethnic conflict and regional conflict drawing-in major powers, and kills US heg</u></em><br />
<br />
<u>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18<br />
[Amin, International Herald Tribune, <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////]//</a><br />
<br />
If the Karzai government enters a …implications of such a scenario.</u><br />
<br />
_ The impact is nuclear war<br />
<br />
Blank, Research Professor of National Security Affairs at the US Army War College, 2k<br />
(Stephen, June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf%29" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf)</a><br />
<br />
In 1993 Moscow even threatened World War III …willing proxies capable of settling the situation.74<br />
<br />
_ <u>US hegemony is critical in preventing nuclear conflict<br />
<br />
Khalilzad, Director of the Strategy, Doctrine, and Force Structure at the RAND Corporation, 95<br />
[Zalmay, “Losing the Moment? The United States and the World After the Cold War.” The Washington Quarterly, Vol. 18, No. 2.]<br />
<br />
Under the third option… capabilities and modernization.<br />
<br />
Observation</u>  <u>: Meddling</u><br />
<br />
_ Lack of reconstruction risks an Afghan narco-state and Pakistani meddling<br />
<br />
Weinbaum, professor of political science at the University of Illinois at Urbana-Champaign, 2k6<br />
[Marvin G., Afghanistan and its neighbors - An ever dangerous neighborhood, 6-14, <a class="wiki_link_ext" href="http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument" rel="nofollow">http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument</a>]<br />
<br />
Predictably, the levels of financial …international community, and especially the United States.<br />
<br />
_ <u>Pakistan views Afghanistan as a way to gain an advantage over India<br />
<br />
Weinbaum, professor of political science at the University of Illinois at Urbana-Champaign, 2k6<br />
[Marvin G., Afghanistan and its neighbors - An ever dangerous neighborhood, 6-14, <a class="wiki_link_ext" href="http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument" rel="nofollow">http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument</a>]<br />
<br />
In a region that is broadly contentious… the struggle against India in Kashmir.</u><br />
<br />
_ Pakistan will use Afghanistan to train fighters in Kashmir<br />
<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
<br />
The border areas are not the only driver …even independence from India for Kashmir.<br />
<br />
<br />
_ <u>Long-term commitment to Afghanistan is critical in preventing Central Asia conflict. Perception of abandonment will trigger predatory involvement by other states such as Pakistan<br />
<br />
Weinbaum, professor of political science at the University of Illinois at Urbana-Champaign, 2k6<br />
[Marvin G., Afghanistan and its neighbors - An ever dangerous neighborhood, 6-14,<br />
<a class="wiki_link_ext" href="http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument" rel="nofollow">http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument</a>]<br />
<br />
Predatory neighbors have been a fact of ….region forming a vital new economic entity.</u><br />
<br />
<h1 id="toc1"> </h1>
 <br />
<br />
_ Kashmir conflict triggers nuclear winter<br />
<br />
Fai, Executive Director of the Washington-based Kashmiri American Council, 2k1<br />
[Ghulam Nabi, India-Pakistan Summit and the Issue of Kashmir, July, <a class="wiki_link_ext" href="http://www.pakistanlink.com/Letters/2001/July/13/05.html" rel="nofollow">http://www.pakistanlink.com/Letters/2001/July/13/05.html</a>]<br />
The most dangerous place on the planet …inclination to ratify an impending Fissile Material/Cut-off Convention.<br />
Therefore the plan:<br />
<br />
The United States Federal Government should increase its constructive engagement with the government of Afghanistan by (1) pressuring Afghanistan to not negotiate with the Taliban and (2) providing Afghanistan with increased funding for reconstruction and stabilization activities. The US should guarantee 25 billion dollars be provided over the 2007-2010 time period. Funds should be allocated directly to the Afghanistan government as per the Afghanistan National Development System priorities and encourage direct Afghan participation when possible.<br />
<br />
You gots questions, ask ‘em.<br />
<h1 id="toc2"> </h1>
 Observation _ <u>: Solvency</u><br />
<br />
_ Time remains – renewed commitment can allow us to win in Afghanistan<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
Following the attacks on September 11… build a stable and prosperous Afghanistan.<br />
<br />
<br />
_ <u>A commitment to reconstruction is critical for a stable Afghanistan<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
<br />
In October 2006, NATO's General Jones …permit U.S. military forces to disengage.</u><br />
<br />
<br />
_ Reconstruction is the best bet for solving Afghanistan – signs of development are critical to regaining the trust of the people<br />
<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
<br />
The chief purpose of the resurged …now has good chances of returning.<br />
<br />
_ <u>More reconstruction with a greater role for Afghanis is critical – such actions work and create visibility to regain trust of the Afghanis<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
<strong>Improving and Bolstering Foreign Aid Programs.</strong> …purposes on battlefields or in poppy fields.</u><br />
<br />
<br />
_ Placing aid within ANDS solves<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Recommendation:<br />
• International donors, and the United States …build its capacity and improve its accountability and performance.<br />
<br />
<br />
_ <u>US support key to Karzai’s decision to negotiate with the Taliban<br />
<br />
<em>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18</em><br />
<em>[Amin, International Herald Tribune,</em> //<a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////]//</a><br />
<br />
Karzai and many of his allies… major policy decisions of this sort without Washington's approval.</u><br />
<br />
_ We must use the plan to convince the Afghan government to not bring the Taliban back<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
The U.S. has pledged to increase…than by a radical Islamic regime.<br />
<br />
<br />
_ <u>Integrating rural development and counternarcotics solves<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
<strong>Integrating Counternarcotics, Long-Term Eco</strong>nomic Development, Counterinsurgency, and Counterterrorism Strategies. Washington initially …with the stick of law enforcement.</u><br />
<br />
<br />
_ US commitments are key to other nations decisions to positively influence Afghanistan<br />
<br />
Weinbaum, professor of political science at the University of Illinois at Urbana-Champaign, 2k6<br />
[Marvin G., Afghanistan and its neighbors - An ever dangerous neighborhood, 6-14, <a class="wiki_link_ext" href="http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument" rel="nofollow">http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument</a>]<br />
<br />
While most regional states have permanent…United States is reassessing its commitment.
    </div>
  </body>
</html>