<html>
  <head>
    <title>opencaselist08 - Clarion Aaron Swanlek & Ben Sturtz Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <h1 id="toc1"><a name="Biz Con 1nc"></a>Biz Con 1nc</h1>
 <br />
<strong>Uniqueness</strong> – will be updated<br />
<strong>Link -</strong> _ <u>Middle East instability makes investment in the US a lock – we’re the safer play. The plan reverses this trend<br />
<br />
Hammond et al, Chief Investment Strategist for TIAA-CREF Asset Management, 2k6<br />
[Brett, “Risk versus Uncertainty in the Middle East,” 7-24, www.tiaa-cref.org/about/press/publications/market_monitor/2006_07_24.pdf]<br />
<br />
In times of escalated international tensions…more volatile than treasuries.<br />
<strong>Internal link</strong> - <strong>Foreign investment key to the economy</strong><br />
<strong>Isidore, CNNMoney.com senior writer, 9-18</strong><br />
[Chris, <a class="wiki_link_ext" href="http://money.cnn.com/2007/09/13/news/economy/recession_risks/?postversion=2007091313" rel="nofollow">http://money.cnn.com/2007/09/13/news/economy/recession_risks/?postversion=2007091313</a>]</u><br />
Another risk to the economy would be a drop in foreign …<br />
<u>U.S. assets if it is cutting rates.<br />
<strong>Impact – Bearden or Mead</strong></u><br />
<h1 id="toc2"><a name="T - Not QPQ"></a><u>T - Not QPQ</u></h1>
 <br />
<u><strong>A.</strong> <strong>Definition - Constructive engagement is the combination of pressure and economic contact for the purpose of facilitating a change in the behavior of the recipient government on issues that we disagree with them over. The AFF plan is topical is it uses aid and/or a security guarantee as part of a process to change the internal politics of the government of</strong></u> <strong>through diplomatic pressure. This is not a conditional action.</strong><br />
VODANOVICH, Research Fellow at the University of Auckland (New Zealand), 1999<br />
[Ivanica, CONSTRUCTIVE ENGAGEMENT AND CONSTRUCTIVE INTERVENTION: A USEFUL APPROACH TO SECURITY IN ASIA PACIFIC, 2-2, <a class="wiki_link_ext" href="http://www.focusweb.org/constructive-engagement-and-constructive-intervention-a-useful-approach-to-security-in-asia-pa.html?Itemid=93%5D__%7Chttp://www.focusweb.org/constructive-engagement-and-constructive-intervention-a-useful-approach-to-security-in-asia-pa.html?Itemid=93%5D__%7Chttp://www.focusweb.org/constructive-engagement-and-constructive-intervention-a-useful-approach-to-security-in-asia-pa.html?Itemid=93%5D__%7Chttp://www.focusweb.org/constructive-engagement-and-constructive-intervention-a-useful-approach-to-security-in-asia-pa.html?Itemid=93%5D__" rel="nofollow">http://www.focusweb.org/constructive-engagement-and-constructive-intervention-a-useful-approach-to-security-in-asia-pa.html?Itemid=93%5D__%7Chttp://www.focusweb.org/constructive-engagement-and-constructive-intervention-a-useful-approach-to-security-in-asia-pa.html?Itemid=93%5D__|http://www.focusweb.org/constructive-engagement-and-constructive-intervention-a-useful-approach-to-security-in-asia-pa.html?Itemid=93%5D__|http://www.focusweb.org/constructive-engagement-and-constructive-intervention-a-useful-approach-to-security-in-asia-pa.html?Itemid=93]__</a><br />
<br />
Constructive engagement<u>, as an approach to security …</u><br />
between excessive pressure and accommodation<u>.</u><br />
<h1 id="toc3"> </h1>
 <h1 id="toc4"><a name="Iran Reform DA 1NC"></a>Iran Reform DA 1NC</h1>
 Uniqueness – Rightwing control of Iran is not a given, democratic movements have an opportunity to gain control<br />
<br />
Takeyh, Council on Foreign Relations <strong>Senior Fellow for Middle Eastern Studie</strong><strong>s</strong>, 06<br />
[Ray, Hidden Iran, 54-55]<br />
<br />
A glance at Iran today seems to suggest<br />
<br />
Link - engagement legitimizes the regime and undermines democratic forces<br />
<br />
Khalaji, Washington Institute for Near East Policy fellow, 06<br />
[Mehdi, &quot;Perils and Promise of U.S.-Iranian Negotiations,&quot; 5-10, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2466" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2466</a>]<br />
<br />
Negotiations between the United States and Iran<br />
<br />
c. Middle East key to Demo (Diamond)<br />
d. extinction (Diamond)<br />
<h1 id="toc5"><a name="Iran Reform DA – 2NC/1NR Uniqueness Wall"></a><a name="_Toc179133096"></a>Iran Reform DA – 2NC/1NR Uniqueness Wall</h1>
 <br />
_ Iranian regime is beginning to crack – December 06 elections prove the vulnerability<br />
<br />
Rodman, Brookings Senior Fellow, 2k7<br />
[Peter, Countering Iran's Revolutionary Challenge, May 8, <a class="wiki_link_ext" href="http://www.opportunity08.org/Issues/OurWorld/44/r1/Default.aspx" rel="nofollow">http://www.opportunity08.org/Issues/OurWorld/44/r1/Default.aspx</a>]<br />
<br />
The strategic point has to do with differences<br />
<br />
<u>_ We control the demographic direction of the nation – this means reform is inevitable in the status quo<br />
<br />
Berman, Vice President for Policy with the American Foreign Policy Council, 3-15-07<br />
[Ilan, &quot;THE IRANIAN NUCLEAR CRISIS: LATEST DEVELOPMENTS AND NEXT STEPS,” testimony before congress, <a class="wiki_link_ext" href="http://www.foreignaffairs.house.gov/110/ber031507.pdf" rel="nofollow">http://www.foreignaffairs.house.gov/110/ber031507.pdf</a>]<br />
<br />
Perhaps the most compelling reason for avoiding negotiations<br />
<br />
<br />
</u>_ Pressure is leading to intensified calls for democracy within Iran – pressure is galvanizing the reformers – the time is now for our demographics argument<br />
<br />
Sariri, Vice-President of the National Coalition of Pro-Democracy Advocates, 8-22-07<br />
[Shahab, Iran: A Third Option, <a class="wiki_link_ext" href="http://www.globalpolitician.com/articledes.asp?ID=3307&amp;cid=2&amp;sid=4" rel="nofollow">http://www.globalpolitician.com/articledes.asp?ID=3307&amp;cid=2&amp;sid=4</a>]<br />
<br />
Iranian cities have been the scene of widespread protests … appeasement is the answer in dealing with the mullahs in Tehran.<br />
<br />
<u>_ Rafsanjani is making major gains and ensures democracy<br />
<br />
Scotsman, 9-5-07<br />
[MICHAEL THEODOULOU, &quot;Taking a bite out of Iran,&quot; <a class="wiki_link_ext" href="http://news.scotsman.com/international.cfm?id=1413702007" rel="nofollow">http://news.scotsman.com/international.cfm?id=1413702007</a>]<br />
<br />
HIS sobriquet is the Shark… leverage to play a more important role in Iranian politics.&quot;<br />
<br />
</u>_ Strong Rafsanjani solves the radicals and ensures democracy<br />
<br />
The Guardian 9-5-07<br />
[Robert Tait, <a class="wiki_link_ext" href="http://www.guardian.co.uk/frontpage/story/0,,2162677,00.html" rel="nofollow">http://www.guardian.co.uk/frontpage/story/0,,2162677,00.html</a>]<br />
<br />
One of Iran's most illustrious politicians… would try to use his new position to rein in Mr Khamenei.<br />
<br />
<br />
<u>_ Recent events are galvanizing a new base of reformers – we trump your old “reformers weak” evidence<br />
<br />
Takeyh, Council on Foreign Relations <strong>Senior Fellow for Middle Eastern Studie</strong><strong>s</strong>, 06<br />
[Ray, Hidden Iran, 56]<br />
<br />
There are signs that the … can perpetuate their political monopoly.</u><br />
<h1 id="toc6"> </h1>
 <br />
_ Rafsanjani power is at an all-time high – he’s gonna take on Ahmadinejad and Khamenei<br />
<br />
Inter Press Service 9-14-07<br />
[Kimia Sanati, <a class="wiki_link_ext" href="http://www.ipsnews.net/news.asp?idnews=39261" rel="nofollow">http://www.ipsnews.net/news.asp?idnews=39261</a>]<br />
<br />
&quot;<u>Rafsanjani has more support now …</u> to the Assembly,&quot; he added.<br />
<br />
<h1 id="toc7"><a name="_Toc179133100"></a></h1>
 <h1 id="toc8"><a name="Iran Reform DA – 2nc/1nr link wall"></a>Iran Reform DA – 2nc/1nr link wall</h1>
 <br />
_ Regime isolation is key – engagement legitimizes the regime and undermines Iranian dissidents<br />
<br />
McCarthy, senior fellow at the Foundation for the Defense of Democracies 2k7<br />
[Andy, Symposium: Iran: The Countdown, 2-23, <a class="wiki_link_ext" href="http://www.frontpagemag.com/Articles/Read.aspx?GUID=120C649E-6EEE-4455-8D6C-2A72A59C17F5" rel="nofollow">http://www.frontpagemag.com/Articles/Read.aspx?GUID=120C649E-6EEE-4455-8D6C-2A72A59C17F5</a>]<br />
<br />
We must be unambiguous … <u>isolate Iran in every way it is feasible to do so.<br />
<br />
<br />
</u>_ Engaging Iran kills domestic opposition to the regime by easing economic pressure that is driving a collapse in popularity<br />
<br />
Gaffney, Center for Security Policy President, 2k7<br />
[Frank J. Jr., National Review, 2-28, <a class="wiki_link_ext" href="http://article.nationalreview.com/?q=NDM0MjIyMzQ2OWJjYzQ1MDdhODYyYmE5NzI2OTYxMDg=" rel="nofollow">http://article.nationalreview.com/?q=NDM0MjIyMzQ2OWJjYzQ1MDdhODYyYmE5NzI2OTYxMDg=</a>]<br />
<br />
Second, <u>embracing Ahmadinejad and his mullahs</u> …<u>new diplomatic opening to rush in and prop up Ahmadinejad.<br />
<br />
_ The mullahs will spin the plan as a sign of US weakness to re-entrench themselves<br />
<br />
Clawson, deputy director for research at The Washington Institute for Near East Policy, and Eisenstadt, Military and Security Studies Program Director at The Washington Institute, 2k6<br />
[Patrick and Michael, Policy Focus #62: Forcing Hard Choices on Tehran, Nov, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC04.php?CID=257" rel="nofollow">http://www.washingtoninstitute.org/templateC04.php?CID=257</a>]<br />
<br />
That risk arises particularly .. in pursuit of larger bribes.</u><br />
<h1 id="toc9"> </h1>
 <br />
_ Engagement fails – it will only strengthen the regime by proving confrontation is successful versus the US – further isolation is critical in breaking the regime’s grips over Iran<br />
<br />
McFaul and Milani, <em>research fellows and co-directors of the Iran Democracy Project at the Hoover Institution</em>, 2k6<br />
[Michael &amp; Abbas, Washington Post, 1-28, <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/01/27/AR2006012701206_pf.html%5D__%7Chttp://www.washingtonpost.com/wp-dyn/content/article/2006/01/27/AR2006012701206_pf.html%5D__%7Chttp://www.washingtonpost.com/wp-dyn/content/article/2006/01/27/AR2006012701206_pf.html%5D__%7Chttp://www.washingtonpost.com/wp-dyn/content/article/2006/01/27/AR2006012701206_pf.html%5D__" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/01/27/AR2006012701206_pf.html%5D__%7Chttp://www.washingtonpost.com/wp-dyn/content/article/2006/01/27/AR2006012701206_pf.html%5D__|http://www.washingtonpost.com/wp-dyn/content/article/2006/01/27/AR2006012701206_pf.html%5D__|http://www.washingtonpost.com/wp-dyn/content/article/2006/01/27/AR2006012701206_pf.html]__</a><br />
<br />
On the surface, the regime in …Ahmadinejad's contention that confrontational policies reap rewards.<br />
<br />
<h1 id="toc10"><a name="_Toc179133103"></a></h1>
 <h1 id="toc11"><a name="Iran Reform DA – Impact 2nc/1nr wall"></a>Iran Reform DA – Impact 2nc/1nr wall</h1>
 <br />
_ Democracy solves prolif concerns - Democratic Iran won’t pursue nukes- it would lack motive and will pursue integration instead- history is on our side<br />
<br />
<br />
Diamond, McFaul and Milani, Hoover Institution Iran Democracy Project coordinators, Winter 06/07<br />
[Larry, Michael and Abbas, &quot;A Win-Win U.S. Strategy for Dealing with Iran,&quot; The Washington Quarterly, <a class="wiki_link_ext" href="http://twq.com/07winter/docs/07winter_mcfaul.pdf" rel="nofollow">http://twq.com/07winter/docs/07winter_mcfaul.pdf</a>]<br />
<br />
Other instances of democratization…regional dominance through weapons.<br />
<br />
_ Iranian democracy solves even if prolif occurs<br />
<br />
Clawson, deputy director for research at The Washington Institute for Near East Policy, 2k7<br />
[Patrick, Deterring the Ayatollahs, July, ed by Clawson &amp; Eisenstadt, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC04.php?CID=280" rel="nofollow">http://www.washingtoninstitute.org/templateC04.php?CID=280</a>]<br />
<br />
But that is not the only … therefore be a surer prospect.<br />
<br />
_ Democracy solves rights abuses<br />
<br />
Groves, Margaret Thatcher Center for Freedom Fellow, 2k7<br />
[Steven, Advancing Freedom in Iran, Mar 26, <a class="wiki_link_ext" href="http://www.heritage.org/Research/WorldwideFreedom/bg2019.cfm" rel="nofollow">http://www.heritage.org/Research/WorldwideFreedom/bg2019.cfm</a>]<br />
<br />
Promoting freedom and democracy … states enjoy the same rights and privileges held by all citizens.__<br />
<br />
<strong>_ Iranian democracy solves terrorism</strong><br />
<br />
Groves, Margaret Thatcher Center for Freedom Fellow, 2k7<br />
[Steven, Advancing Freedom in Iran, Mar 26, <a class="wiki_link_ext" href="http://www.heritage.org/Research/WorldwideFreedom/bg2019.cfm" rel="nofollow">http://www.heritage.org/Research/WorldwideFreedom/bg2019.cfm</a>]<br />
<br />
Advancing and achieving freedom …harbor senior members of al-Qaeda.<br />
<br />
<h1 id="toc12"><a name="CMR DA (vs Afghan)"></a>CMR DA (vs Afghan)</h1>
 <br />
Mid level officer morale some are choosing not to reenlist<br />
CSM 8/29 “A recent op-ed . . . Armed forces Journal.”<br />
<br />
Af micromanage of tactics hurts CMR – Afghan spec.<br />
Desch, Foreign Aff, May June 07<br />
“The new secretary of defense . . . civil-military balance.”<br />
<br />
Mid level officer perception gut crucial leadership<br />
Feaver and Kohn 01 – Soldiers and Civilians: the Civil –Military Gap and American National Security, pg 468-9, “third, the civil-military fusion . . . right in military policy.”<br />
<br />
Crucial to readines and credible threat – crisis now<br />
Boston Globe 3/13/2k7, “Army rushes to promote its officers” “to fill a growing . . . 5 percent attrition rate.”<br />
<br />
Credible power projection needed to solve for WMD<br />
Wedgewood, www.law.duke.edu/lcp/lcptoc64winter2001.html<br />
“With the close of the cold war . . . and nuclear weapons.”
    </div>
  </body>
</html>