<html>
  <head>
    <title>opencaselist08 - Clarion 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Clarion%20Andrew%20Zachar%20%26%20Aaron%20Swanlek%20AFF%20UK.html">Clarion Andrew Zachar &amp; Aaron Swanlek AFF UK</a><br />
<a class="wiki_link" href="Clarion%20Andrew%20Zachar%20%26%20Aaron%20Swanlek%20Neg%20UK.html">Clarion Andrew Zachar &amp; Aaron Swanlek Neg</a><br />
<a class="wiki_link" href="Clarion%20Ciak%20and%20Renaudin%20Neg.html">Clarion Ciak and Renaudin Neg</a><br />
<a class="wiki_link" href="Clarion%20Novices%20-%20AFF%20at%20Clarion%20Tournament.html">Clarion Novices - AFF at Clarion Tournament</a><br />
<br />
<hr />
<a class="wiki_link" href="Clarion%20David%20Durney%20%26%20Ben%20Eagleton%20Aff%2008.html">Clarion David Durney &amp; Ben Eagleton Aff</a><br />
<a class="wiki_link" href="Clarion%20Nichole%20Flick%20%26%20Nathan%20Renaudin%20Aff%2008.html">Clarion Nichole Flick &amp; Nathan Renaudin Aff</a><br />
<a class="wiki_link" href="Clarion%20Matt%20Kossick%20%26%20Megan%20Shewell%20Aff%2008.html">Clarion Matt Kossick &amp; Megan Shewell Aff</a><br />
<a class="wiki_link" href="Clarion%20Heather%20Morrell%20%26%20Tom%20Toner%20Aff%2008.html">Clarion Heather Morrell &amp; Tom Toner Aff</a><br />
<a class="wiki_link" href="Clarion%20Aaron%20Swanlek%20%26%20Ben%20Sturtz%20Aff%2008.html">Clarion Aaron Swanlek &amp; Ben Sturtz Aff</a><br />
<a class="wiki_link" href="Clarion%20Andrew%20Zachar%20%26%20Tim%20Michaels%20Aff%2008.html">Clarion Andrew Zachar &amp; Tim Michaels Aff</a><br />
<a class="wiki_link" href="Clarion%20Zachar%20and%20Swanlek.html">Clarion Zachar and Swanlek</a><br />
<br />
<hr />
<br />
<a class="wiki_link" href="Clarion%20David%20Durney%20%26%20Ben%20Eagleton%20Neg%2008.html">Clarion David Durney &amp; Ben Eagleton Neg</a><br />
<a class="wiki_link" href="Clarion%20Nichole%20Flick%20%26%20Nathan%20Renaudin%20Neg%2008.html">Clarion Nichole Flick &amp; Nathan Renaudin Neg</a><br />
<a class="wiki_link" href="Clarion%20Matt%20Kossick%20%26%20Megan%20Shewell%20Neg%2008.html">Clarion Matt Kossick &amp; Megan Shewell Neg</a><br />
<a class="wiki_link" href="Clarion%20Heather%20Morrell%20%26%20Tom%20Toner%20Neg%2008.html">Clarion Heather Morrell &amp; Tom Toner Neg</a><br />
<a class="wiki_link" href="Clarion%20Aaron%20Swanlek%20%26%20Ben%20Sturtz%20Neg%2008.html">Clarion Aaron Swanlek &amp; Ben Sturtz Neg</a><br />
<a class="wiki_link" href="Clarion%20Andrew%20Zachar%20%26%20Tim%20Michaels%20Neg%2008.html">Clarion Andrew Zachar &amp; Tim Michaels Neg</a><br />
<a class="wiki_link" href="Clarion%20Eagleton%20and%20Toner.html">Clarion Eagleton and Toner</a><br />
<a class="wiki_link" href="Clarion%20Hurn%20and%20Renaudin.html">Clarion Hurn and Renaudin</a>
    </div>
  </body>
</html>