<html>
  <head>
    <title>opencaselist08 - Clarion NH (Noerr & Hahn) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 7th-Clarion HN Aff">Clarion HN Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-Round Seven">Round Seven</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-vs Team: Mary WashingtonJR">vs Team: Mary WashingtonJR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-Judge: Easley">Judge: Easley</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Clarion HN Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Clarion HN Aff">Clarion HN Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-Round # 4">Round # 4</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-vs Team: Samford AB">vs Team: Samford AB</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-Judge: Jonathan Paul, Thad Blank, Michael Hall">Judge: Jonathan Paul, Thad Blank, Michael Hall</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Clarion HN Aff-2ar Strategy Notes: Racism systemic—most immediate timeframe. Try or die.">2ar Strategy Notes: Racism systemic—most immediate timeframe. Try or die.</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Round # 2">Round # 2</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--vs Team: Emory SS">vs Team: Emory SS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Plan Text: same as wiki">Plan Text: same as wiki</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--1ac w/ cites:">1ac w/ cites:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd--2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 2em;"><a href="#toc37"> </a></div>
<div style="margin-left: 2em;"><a href="#Pre-NDT-Clarion HN - Casey AFF - have not run in the 2nd semester">Clarion HN - Casey AFF - have not run in the 2nd semester</a></div>
<div style="margin-left: 2em;"><a href="#Pre-NDT-Clarion HN AFF - Milliken">Clarion HN AFF - Milliken</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<br />
<h2 id="toc1"><a name="Round the 7th-Clarion HN Aff"></a><strong>Clarion HN Aff</strong></h2>
<h3 id="toc2"><a name="Round the 7th-Clarion HN Aff-Round Seven"></a><strong><em>Round Seven</em></strong></h3>
<h3 id="toc3"><a name="Round the 7th-Clarion HN Aff-vs Team: Mary WashingtonJR"></a><strong><em>vs Team: Mary WashingtonJR</em></strong></h3>
<h3 id="toc4"><a name="Round the 7th-Clarion HN Aff-Judge: Easley"></a><strong><em>Judge: Easley</em></strong></h3>
<h3 id="toc5"><a name="Round the 7th-Clarion HN Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same as Pre-NDT<br />
<h3 id="toc6"><a name="Round the 7th-Clarion HN Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Same as Pre-NDT/Milliken<br />
<h3 id="toc7"><a name="Round the 7th-Clarion HN Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc8"><a name="Round the 7th-Clarion HN Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
(they said all cites beyond the Nigeria add-on are on the wiki…)<br />
<strong>Test Case:</strong><br />
No ground loss<br />
Not key<br />
We increase ground<br />
Specification is Bad<br />
Not a voter<br />
<strong>Topicality:</strong><br />
We meet- plan says o/r whole decision<br />
Rehnquist 1990<br />
CI- eliminate precedent<br />
Blacks Law Dictionary<br />
Best for ground<br />
More real world<br />
Better for education<br />
No abuse<br />
<strong>Counter plan:</strong><br />
SC key<br />
Diamond 2005<br />
CP can’t solve authority<br />
1994<br />
CP can’t solve<br />
Bradwell 1998<br />
Cherminsky 1994<br />
Turn, Nigeria models the US<br />
Blaustein 2003 <a class="wiki_link_ext" href="http://www.questia.com/PM.qst;jsessionid=FQGfydqhz91NCjvGGJ2yJf6GQKVJ1F2MQhJTh49v1vNpdsxLyfHz%21244758214?a=o&amp;d=5002514165" rel="nofollow">__www.questia.com/PM.qst;jsession id=FQGfydqhz91NCjvGGJ2yJf6GQKVJ 1F2MQhJTh49v1vNpdsxLyfHz !244758214?a=o&amp;d=5002514165__</a><br />
The American constitution… constitution-planning.<br />
Allowing lower courts to o/r SC kills stability in Nigeria<br />
The Independent 2007 <a class="wiki_link_ext" href="http://www.independentonline.com/news/92/ARTICLE/18585/2007-01-09.html" rel="nofollow">__www.independentonline.com/news /92/ARTICLE/18585/2007-01-09 .html__</a><br />
I think that another… of the citizenary.<br />
Nigeria instability jacks global economy<br />
Goldwyn 2004 <a class="wiki_link_ext" href="http://www.newsgateway.ca/AfricanOilSector.pdf" rel="nofollow">__www.newsgateway.ca/AfricanOilSe ctor.pdf__</a><br />
Inversely, should these… and West Africa.<br />
Loss of Bizcon crushes economy<br />
2004<br />
C/A Bearden impact<br />
Independent judiciary key<br />
CP kills this<br />
Johnson 2005<br />
Lower Court o/r kills rule of law<br />
1995<br />
RoL key to solve extinction<br />
1991<br />
<strong>Hollow Hope:</strong><br />
Focus on courts and congress<br />
1997<br />
SC decision triggers national debate<br />
2004<br />
Ruez says we can solve this back, Michigan Law Case should have triggered.<br />
LA Times 2007<br />
USA Today 200<br />
<strong>Court Stripping:</strong><br />
Turn, popular to public<br />
Thompson 2001<br />
Turn, destroys<br />
OConner 2003<br />
Devison 2006<br />
<h3 id="toc9"><a name="Round the 7th-Clarion HN Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<strong>Solvency:</strong><br />
SQ fails- c/a from 1ac<br />
Extend N/U; already occurred, not an answer.<br />
Should have already seen impacts<br />
Internal links wrong, already mad at SC<br />
Charter schools not solve<br />
Warfield 2004<br />
…Particular residence high<br />
N/U, flight already occurred.<br />
Milliken is a lynchpin<br />
<strong>Racism:</strong><br />
Assumes SQ<br />
Feegan, must solve, impacts are N/U<br />
Systemic impacts<br />
Education lynchpin to economy<br />
<strong>Demographics:</strong><br />
Extend Weiss- we are modeled.<br />
Not full democracy.<br />
No internal link not true.<br />
<h3 id="toc10"><a name="Round the 7th-Clarion HN Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
Solvency, Racism, Demographics, Counter plan, Court Stripping<br />
Solvency- we have a chance of solving segregation, we cause good tracking<br />
Racism- Extend Leedman, we cause ripple effects solve ALL racism via Hollow Hope<br />
Demographics- No impact; admit Racism happening now so no Democracy now<br />
CP- Went for Nigeria add-on, Counter plan doesn’t solve case (Leedman)<br />
Court Stripping-<br />
<h3 id="toc11"><a name="Round the 7th-Clarion HN Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Conceded demographics in the 2nr, democracy declines inevitably, no external impact, vote aff on presumption even if we can’t solve<br />
<br />
<h1 id="toc12"><a name="Round the 5th"></a>Round the 5th</h1>
<br />
Clarion HN Aff<br />
Round 5<br />
v. Marist KL<br />
Judges Marlow Shrader Skimmyhorn<br />
Plan<br />
The United States Supreme Court should overrule its decision in Milliken v. Bradley 418 U.S. 717 (1974), ruling that federal district courts have remedial authority to require schools follow interdistrict remedies for segregation regardless of proof of intentional segregation.<br />
1AC<br />
Same as Wiki, Read Policy Debate Framework Good Underview<br />
2AC Tricks, Add-Ons<br />
None<br />
Answers to Off Case Args –<br />
Multiple Alternatives Bad<br />
Framework – Policy Debate Education Good, Kritik Alts have to defend policy option<br />
Alt can’t solve<br />
Permutation<br />
1AR<br />
Framework<br />
2AR<br />
Framework<br />
<h1 id="toc13"><a name="Round the 4th"></a>Round the 4th</h1>
<br />
<br />
<h2 id="toc14"><a name="Round the 4th-Clarion HN Aff"></a><strong>Clarion HN Aff</strong></h2>
<h3 id="toc15"><a name="Round the 4th-Clarion HN Aff-Round # 4"></a><strong><em>Round # 4</em></strong></h3>
<h3 id="toc16"><a name="Round the 4th-Clarion HN Aff-vs Team: Samford AB"></a><strong><em>vs Team: Samford AB</em></strong></h3>
<h3 id="toc17"><a name="Round the 4th-Clarion HN Aff-Judge: Jonathan Paul, Thad Blank, Michael Hall"></a><strong><em>Judge:</em> Jonathan Paul, Thad Blank, Michael Hall</strong></h3>
<h3 id="toc18"><a name="Round the 4th-Clarion HN Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Everything the same<br />
<h3 id="toc19"><a name="Round the 4th-Clarion HN Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<h3 id="toc20"><a name="Round the 4th-Clarion HN Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc21"><a name="Round the 4th-Clarion HN Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc22"><a name="Round the 4th-Clarion HN Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc23"><a name="Round the 4th-Clarion HN Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc24"><a name="Round the 4th-Clarion HN Aff-2ar Strategy Notes: Racism systemic—most immediate timeframe. Try or die."></a><strong><em>2ar Strategy Notes</em>: Racism systemic—most immediate timeframe. Try or die.</strong></h3>
<br />
<h1 id="toc25"><a name="Round the 2nd"></a>Round the 2nd</h1>
<br />
<strong>Clarion NH</strong><br />
<h3 id="toc26"><a name="Round the 2nd--Round # 2"></a><strong><em>Round # 2</em></strong></h3>
<h3 id="toc27"><a name="Round the 2nd--vs Team: Emory SS"></a><strong><em>vs Team: Emory SS</em></strong></h3>
<h3 id="toc28"><a name="Round the 2nd--Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc29"><a name="Round the 2nd--Plan Text: same as wiki"></a><strong><em>Plan Text: same as wiki</em></strong></h3>
<h3 id="toc30"><a name="Round the 2nd--1ac w/ cites:"></a><strong><em>1ac w/ cites:</em></strong></h3>
<h3 id="toc31"><a name="Round the 2nd--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<br />
<u>Scalia Add-On:</u><br />
<ol><ol><li>Scalia is on the brink of dominating the Court</li></ol></ol>LA Times, 2-20-07 (David Savage, <a class="wiki_link_ext" href="http://www.latimes.com/news/nationworld/nation/la-na-scalia20feb,1,5032725.story?coll=la-headlines-nation" rel="nofollow">__http://www.latimes.com/news /nationworld/nation/la-na -scalia20feb,1,5032725.story ?coll=la-headlines-nation__</a>)<br />
<ol><ol><li>Scalia would oppose the plan’s use of the 14th amendment</li></ol></ol>Scalia, 1-23-89 (488 U.S. 469, City of Richmond v. J.A. Croson Co., dissenting opinion, <a class="wiki_link_ext" href="http://www.law.cornell.edu/supct/html/histories/USSC_CR_0488_0469_ZC2.html" rel="nofollow">__http://www.law.cornell.edu /supct/html/histories/USSC_CR _0488_0469_ZC2.html__</a>)<br />
<ol><ol><li>Scalia’s dissents alienate him and undermine his influence</li></ol></ol>USA Today, 2002 (Jan Biskupic, 9-17, <a class="wiki_link_ext" href="http://www.usatoday.com/news/washington/2002-09-17-scalia-1acover_x.htm" rel="nofollow">__http://www.usatoday.com/news /washington/2002-09-17-scalia -1acover_x.htm__</a>)<br />
<ol><ol><li>Scalia dominance kills leadership</li></ol></ol><h3 id="toc32"><a name="Round the 2nd--Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<br />
<br />
Link turn politics (conservative backlash, Iraq withdraw)<br />
<h3 id="toc33"><a name="Round the 2nd--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc34"><a name="Round the 2nd--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc35"><a name="Round the 2nd--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h1 id="toc36"><a name="Pre-NDT"></a>Pre-NDT</h1>
<h2 id="toc37"> </h2>
<h2 id="toc38"><a name="Pre-NDT-Clarion HN - Casey AFF - have not run in the 2nd semester"></a>Clarion HN - Casey AFF - have not run in the 2nd semester</h2>
<br />
<u>Observation 1 - stare decisis bad<br />
<br />
1. casey reaffirmed Roe v. Wade by relying on the doctrine of stare decisis. the court offerend no substantive reasons for reaffirming Roe than noting it's status as precedent.<br />
<br />
Paulsen, University of Minnesota Law Professor, 95<br />
(Michael Stokes, Albany Law Review (59 Alb. L. Rev. 671), ln)<br />
<br />
<br />
2. this jacks the constitution in the name of precident<br />
<br />
Amar, yale law professor, and Amar, hastings law professor, 02<br />
(akhil and vikram, &quot;how should the supreme court weigh its own precedent, Dec. 13,</u> <a class="wiki_link_ext" href="http://writ.news.findlaw.com/amar/20021213.html" rel="nofollow">http://writ.news.findlaw.com/amar/20021213.html</a><u>)<br />
<br />
<br />
3. this authoritarianism kills debate thru imposition of the will of the court. we are to give up liberty and follow Big Brother.<br />
<br />
Paulsen, University of Minnesota Law Professor, 03<br />
(Michael Stokes, 78 Notre Dame L. Rev. 995, May, l/n)<br />
<br />
<br />
4. We need to keep debate alive and refuse to accept the Court's rationale that the issue is settled if we are to ever achieve the promise of the constitution for all.<br />
<br />
Tushnet, Georgetown Law Professor, 99<br />
(Mark, Taking the Constitution Away from the Courts, 183-4)<br />
<br />
<br />
5. Constitutional violations snowball to dictatorship - now is the key time to act<br />
<br />
Gregory, policy advisor toThe Future of Freedom Foundation, 04<br />
(anthony, www.lewrockwell.com/orig5/gregory1/html, March 2, 2004)<br />
<br />
<br />
<br />
Observation 2 - Absolutism sucks<br />
<br />
1. Casey promotes an absolutist vison of abortion rights. extremists on both sides of the debate have used the status quo to fuel a culture war over abortion politics.<br />
<br />
Rosen, George Washington Law Professor, 06<br />
(Jeffrey, The most Democratic Branch, 100-1)<br />
<br />
<br />
2. Current abortion politics promotes a philosophy of absolutism<br />
<br />
Glendon, Harvard Law Professor, 91<br />
(Mary Amm, Rights Talk, p. 59-60)<br />
<br />
<br />
3. This breeds alientation and promotes conflict as it reduces our concern for the other.<br />
<br />
Glendon, Harvard Law Professor, 91<br />
(Mary Amm, Rights Talk, p. 44-45)<br />
<br />
<br />
4. Accepting responsibility for the other, willingness to engage and see the other is critical in taking a stand agianst genocide. if we dont take a stand here, the refusal to see and presumption of knowing will rear its ugly head elsewhere.<br />
<br />
gottlieb, professor of Humanities at Worchester Polytechnical Institute, 94<br />
(roger, 44 cross currents 2, 1994, www.crosscurrents.org/feministecology.htm )<br />
<br />
<br />
5. culture wars leads to shooting wars<br />
<br />
Etzioni, director fo the Center for Policy and University Professor of GW, 98<br />
(Amitai (note: &quot;University Profressor&quot; is his title), Debating Democrary's Discontent, ed Allen &amp; Regan, 184)<br />
<br />
<br />
6. history proves the risk of war<br />
<br />
Rosen, George Washington Law Professor, 06<br />
(Jeffrey, The most Democratic Branch, 210)<br />
<br />
</u>Observation 3 – Independence__<br />
<br />
Having the court make policy on abortion kills independence<br />
Associated Press Online 10-21-06 “deeply controversial issues like abortion…with the lower courts.”<br />
<br />
Scalia would back the plan which ensures independence<br />
Geyh, 2k6 [When Courts and Congress Collide, p 276-7] “one of the most immediate threats…gullible scrutiny.”<br />
<br />
Independence key to democracy<br />
Center for Justice and Accountability, 1-4-04, www.bepress.com<br />
“this Court has helped to make…diminished not just here but everywhere.”<br />
<br />
Democracy solves Extinction<br />
Diamond, 95<br />
<br />
<br />
<br />
Plan: the USSC should use Gonzales V. Carhart to overrule its decision in Planned Parrenthood V. Casey by rejecting Casey's reaffirming of Roe V. Wade. the Court should argue Casey's special justifications approach to stare decisis is unconstitutional.<br />
<br />
<br />
Observation 4 - the plan kicks major ass<br />
<br />
<br />
1. Given the tenuous support abortion has, the court should not hide behind precedent and instead rule on the substance of the case. therefore Casey's doctrine of stare decisis should be overruled.<br />
<br />
Calabresi, Northerwestern Law Professor, 05<br />
(Steven G. 22 Const. Commentary 311, summer, l/n)<br />
<br />
<br />
2. a return to textualism reinserts the people into the debate and enhances democrartic decision-making<br />
<br />
Calabresi, Northerwestern Law Professor, 05<br />
(Steven G. 22 Const. Commentary 311, summer, l/n)<br />
<br />
<br />
3. rejecting Roe's legitimacy gets abortion back into the public sphere, solves extremism, and allows for a compromise to emerge<br />
<br />
Rosen, George Washington Law Professor, 06<br />
(Jeffrey, The most Democratic Branch, 102-3)<br />
<br />
<br />
4. Germany proves the plan solves<br />
<br />
Glendon, Harvard Law Professor, 91<br />
(Mary Amm, Rights Talk, p. 64-5)<br />
<br />
<br />
5. There's no legitimacy in upholding Casey - upholding a bad precedent simply because an overrule hurts the image of the Court would mean we should still follow Dread Scott<br />
<br />
Paulsen, University of Minnesota Law Professor, 03<br />
(Michael Stokes, 78 Notre Dame L. Rev. 995, May, l/n)<br />
<br />
<br />
<h2 id="toc39"><a name="Pre-NDT-Clarion HN AFF - Milliken"></a>Clarion HN AFF - Milliken</h2>
<br />
Observation I – Racialization of Space<br />
Milliken has killed desegregation efforts and lead to an urban-suburban divide<br />
Joondeph, Washington University of St. Louis Law Professor, 99<br />
[Bradley, Washington &amp; Lee Law Review, winter, <a class="wiki_link_ext" href="http://www.scu.edu/law/FacWebPage/Joondeph/second_redemption.pdf" rel="nofollow">http://www.scu.edu/law/FacWebPa ge/Joondeph/second_redemption .pdf</a>]<br />
Dismantling Desegregation's analysis of how the Supreme Court's desegregation jurisprudence over the<br />
<br />
_ <u>Segregation is snowballing – all minorities are severely impacted<br />
Cashin, Georgetown Law Professor, 2k4<br />
(Sheryll, 47 How. L. J. 341, l/n)<br />
A similar fate befell many, if not most, school districts<br />
<br />
<br />
Segregation locks in the racial hierarchy – action is critical in overcoming educational apartheid<br />
Powell, Ohio State Law Professor, 96<br />
(John A., Minn. L. Rev. 746, l/n)<br />
But reality is not so easily moved by rhetoric<br />
<br />
<br />
Fighting Racism must be our number one priority; our survival is contingent on its elimination.<br />
Feagin, Professor of Liberal Arts at Texas A&amp;M University, 2006<br />
(Joe R, Prof. of Liberal Arts at Texas A&amp;M Univ., Systemic Racism: A Theory Of Oppression, pg. 322)<br />
No present-day society would exist but for the contributions<br />
<br />
<br />
Observation II – Demographics</u><br />
_ Demographic shifts make tension along race, ethnic, and class-lines highly likely and volatile<br />
Hochschild, Harvard Professor of Government, &amp; Scovronick, Princeton Lecturer of Public and International Affairs, 2k4<br />
[Jennifer L. &amp; Nathan B., The American Dream and the Public Schools, netlibrary, 193-5]<br />
<u>The profile of Americans is changing</u>, <u>and</u> the change<br />
<br />
A crisis in race relations and the lack of gainful employment for the poor will collapse democracy and fuel the rise of totalitarianism and violence<br />
Schlesinger, writer, historian, and former Special Assistant to President Kennedy, 97<br />
[Arthur, Foreign Affairs, Sept/Oct, ln]<br />
<br />
The political, economic, and moral failures of democracy<br />
<br />
<br />
_ <u>Democracy solves extinction<br />
Diamond, Hoover Institute Senior Fellow, 95<br />
(Larry, Stanford Univ. Political Science and Sociology professor, former Baghdad CPA senior adviser, “Promoting Democracy in the 1990s,” Dec, <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/fr.htm" rel="nofollow">http://wwics.si.edu/subsites /ccpdc/pubs/di/fr.htm</a>)<br />
This hardly exhausts the lists of threats</u><br />
<br />
Observation III – Economy<br />
<u>Status quo will devastate the economy – we isolate three links</u><br />
_ First, Urban segregation is decimating the educated workforce – segregation creates dropout factories<br />
Orfield and Lee, Harvard Civil Rights Project Director and Research Associate, '05<br />
[Gary Orfield is also a Harvard Professor of Education and Social Policy, Chungmei Lee, &quot; Why Segregation Matters: Poverty and Educational Inequality,&quot; January 05, <a class="wiki_link_ext" href="http://www.civilrightsproject.harvard.edu/research/deseg/Why_Segreg_Matters.pdf" rel="nofollow">http://www.civilrightsproject .harvard.edu/research/deseg /Why_Segreg_Matters.pdf</a>]<br />
Across the nation<u>, the huge problem of minority high school<br />
<br />
<br />
_ Urban population concentration makes desegregation critical maintain the educated workforce<br />
Orfield, Harvard Graduate School of Education Social Policy and Education Professor, 96<br />
[Gary, Harvard Civil Rights Project Director, Dismantling Desegregation; The Quiet Reversal of Brown v. Board of Education, 50]<br />
Although no one calls for the mandated segregation<br />
<br />
Education is key to the economy<br />
Aman, Indiana Law Professor, 2k4<br />
[Alfred, Indiana Journal of Global Legal Studies 11.1 (2004), project muse]<br />
In his dissenting opinion in Lopez, Justice Breyer<br />
<br />
<br />
Second, cross-cultural competence:</u><br />
_ Diversity in academics is critical to cross-cultural competence and critical thinking which is key to US businesses and economy<br />
Thomas Gottschalk, General Motors Senior VP and General Counsel, et al, 5-30-01<br />
[GM Amicus Curiae brief in Grutter v Bollinger, <a class="wiki_link_ext" href="http://www.vpcomm.umich.edu/admissions/legal/gru_amicus/gru_gm.html" rel="nofollow">http://www.vpcomm.umich.edu /admissions/legal/gru_amicus /gru_gm.html</a>]<br />
A ruling proscribing the consideration of race and ethnicity<br />
<br />
<br />
Third, Race-relations:<br />
_ <u>Avoiding resegregation is critical to avert a crisis in race-relations that will short-circuit economic success<br />
Eaton, progressive writer and Orfield, Harvard Education Professor, 96<br />
(Susan E. &amp; Gary, Dismantling Desegregation, ed Orfield and Eaton, p. xix)<br />
As we conclude this book, much work is left undone</u><br />
<br />
<br />
_ Economic collapse leads to multiple scenarios for nuclear confrontation destroying civilization and the biosphere<br />
Bearden, Lieutenant Corporal in the US Army and Director of the Association for Distinguished Scientists, 00<br />
(T.E., 6-12-00, <a class="wiki_link_ext" href="http://www.cheniere.org/techpapers/unnecessary+energy+crisis.doc" rel="nofollow">www.cheniere.org/techpapers /unnecessary%20energy%20crisis .doc</a>)<br />
History bears out that desperate<br />
<br />
<br />
Thus the plan: The United States Supreme Court should overrule its decision in Milliken v. Bradley 418 U.S. 717 (1974), ruling that federal district courts have remedial authority to require schools follow interdistrict remedies for segregation regardless of proof of intentional segregation.<br />
<br />
<u>Observation IV: Solvency<br />
_ Abandoning the intent requirement in finding discrimination is critical for solving<br />
Powell, Ohio State Law Professor, 96<br />
(John A., 80 Minn. L.Rev. 749, l/n)<br />
As our society continues to move</u><br />
<br />
<br />
_ Interdistrict solutions effectively counter segregation and promote multiracial democracy<br />
Orfield, Harvard Education Professor, 96<br />
(Gary, 80 Minn. L.Rev. 825, l/n)<br />
<br />
There are strong reasons to think that metropolitan school districts<br />
<br />
<br />
_ <u>Multiple reasons interdistrict remedies are key to successful desegregation<br />
Eaton, progressive writer and Orfield, Harvard Education Professor, 96<br />
(Susan E. &amp; Gary, Dismantling Desegregation, ed Orfield and Eaton, p. 354-5)<br />
Civil rights groups and school districts in cities and racially</u><br />
<br />
<br />
_ Multiple economic benefits to integration<br />
Baum, Maryland Urban Studies Professor, 2k4<br />
[Howard, Journal of American Planning Association, Winter, available at: <a class="wiki_link_ext" href="http://www.umich.edu/%7Eurel/brown50/beyond.html" rel="nofollow">http://www.umich.edu/~urel /brown50/beyond.html</a>]<br />
Gautreaux <u>suburban graduates were twice<br />
<br />
<br />
_Middle-class schools solve - provides a solid network of peers and attracts high quality educators<br />
Kahlenberg, senior fellow at The Century Foundation, 2k6<br />
[Richard D., American School Board Journal, 4-1, <a class="wiki_link_ext" href="http://www.equaleducation.org/commentary.asp?opedid=1332" rel="nofollow">http://www.equaleducation.org /commentary.asp?opedid=1332</a>]<br />
Likewise, racial desegregation raised black achievement in certain areas (such as Charlotte</u><br />
<br />
<br />
_ We control the uniqueness for quality of education – you’ll get nothing for your caseturns<br />
Gross et al, President of ERASE Racism, 2k5<br />
[Elaine, Brown v Board of Education: The Unfinished Agenda Conference Monograph, <a class="wiki_link_ext" href="http://www.eraseracismny.org/html/library/education/reports/ERASE_Monograph2005.pdf" rel="nofollow">http://www.eraseracismny.org /html/library/education /reports/ERASE_Monograph2005 .pdf</a>]<br />
Since the mid-Twentieth century, <u>there has been a wealth of research<br />
<br />
<br />
<br />
_ Through the plan, the Supreme Court can send a signal to other government officials and the public what values are important.<br />
Bhagwat, Associate Professor of law at the University of California, 98<br />
(Ashutosh, Associate Professor of law, University of California, Hasitngs College of law, Connecticut Law Review, Spring 1998, 30 Conn L Rev 961, Article: hard cases and the (D)evolution of constitutional doctrinine.)<br />
Perhaps the most substantial problem with the modern Supreme Court's approach</u><br />
<br />
<br />
<br />
_ Court action key to jumpstarting local and state support for the plan – the counterplan can’t solve judicial indifference<br />
Russo, University of Dayton Education and Law Professor, 2k4<br />
[Charles, Journal of Negro Education, Summer, <a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3626/is_200407/ai_n9468066/pg_8" rel="nofollow">http://www.findarticles.com/p /articles/mi_qa3626/is_200407 /ai_n9468066/pg_8</a>]<br />
<u>Faced with</u> what can, at best, be described as <u>mixed judicial messages<br />
<br />
<br />
_ Court solves best - Non-political nature magnifies the signal of the plan<br />
Selmi, GW Law Professor, 97<br />
[Michael, 86 Geo. L.J. 279, ln]<br />
In our post critical legal studies world, it is easy to be cynical about the workings of the Supreme Court<br />
<br />
- Have added to following to the solvency contention (not entirely sure where they fit):<br />
School integration solves racism – school is the key area of community participation, has ripple effects throughout society, creates generational shifts, prevents private school shift, and solves resource issues.<br />
Liebman, Columbia Law Professor, ‘90<br />
[James S., “ARTICLE: DESEGREGATING POLITICS: &quot;ALL-OUT&quot; SCHOOL DESEGREGATION EXPLAINED,” 90 Colum. L. Rev. 1463, ln]</u><br />
Although it happens in schools...<u>will begin to provide part of the answer in the schools.</u><br />
<br />
_ Solvency begins immediately – even if the neg win’s some degree of a case turn we control the timeframe for solvency vs. turns.<br />
Liebman, Columbia Law Professor, ‘90<br />
[James S., “ARTICLE: DESEGREGATING POLITICS: &quot;ALL-OUT&quot; SCHOOL DESEGREGATION EXPLAINED,” 90 Colum. L. Rev. 1463, ln]<br />
<u>There is</u>, moreover, <u>empirical support</u> for the hypotheses...other than retarding exit or inspiring entrance.<br />
<br />
<br />
- Sometimes don't read the econ adv and instead load up on uniqueness answers or a framework position for policy debate good.
    </div>
  </body>
</html>