<html>
  <head>
    <title>opencaselist08 - Clarion Nichole Flick & Nathan Renaudin Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Afghanistan AFF - Liberty Version"></a>Afghanistan AFF - Liberty Version</h1>
 <br />
Observation I: Inherency<br />
<br />
_ <u>Reconstruction and Stabilization funds for Afghanistan are insufficient and declining<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]</u><br />
<br />
U.S. R&amp;S spending in Afghanistan falls short of the commitment necessary to achieve stability and develop the country<br />
<br />
<br />
<u>Although the United States remains the greatest …cost of the War on Terrorism.</u><br />
<br />
<br />
_ Afghanistan is a critical battleground in the war on terror but current policy ignores reconstruction as an essential element<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
Afghanistan is a crucial front in the global…which the Taliban has exploited.<br />
<br />
_ <u>The US is pursuing drug eradication – no real energy is going to rural development<br />
<br />
Felbab-Brown, fellow at Harvard University’s Belfer Center for Science and International Affairs, 2k5<br />
[Vanda, Washington Quarterly, Autumn, <a class="wiki_link_ext" href="http://www.twq.com/05autumn/docs/05autumn_felbab.pdf" rel="nofollow">http://www.twq.com/05autumn/docs/05autumn_felbab.pdf</a>]<br />
<br />
The U.S. counternarcotics policy in Afghanistan has evolved ….it has been extraordinarily slow to begin.</u><br />
<br />
<br />
_ Aid outside the Afghanistan Compact process fails because it doesn't allow the Afghanis to use the monies where, and how, they are needed<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
The Afghanistan Compact includes an annex… no matter how many elections it holds.<br />
<br />
_ <u>the US is a prime violator of the Afghan Compact<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Three of the largest donors… combined with programs for capacity building.<br />
<br />
Observation</u> _ : Taliban negotiations<br />
<br />
_ <u>Taliban strength is destroying the legitimacy of the Afghan govenment<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k7<br />
[Barnett, “Salvaging Afghanistan,” 3-1, <a class="wiki_link_ext" href="http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf" rel="nofollow">http://armed-services.senate.gov/statemnt/2007/March/Rubin%2003-01-07.pdf</a>]<br />
<br />
As US and NATO spokesmen say… insurgents enjoy in Pakistan.</u><br />
<br />
_ Lack of reconstruction assistance is key<br />
<br />
Riedel, Brookings Senior Fellow for Political Transitions in the Middle East and South Asia, 2k7<br />
[Bruce, Survival, Autumn, informaworld]<br />
<br />
Secondly, Afghanistan was put on the back burner ….revival but also the return of the poppy crop and the drug culture.<br />
<br />
<br />
<br />
_ <u>This has spurred a movement to negotiate with the Taliban<br />
<br />
<em>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18</em><br />
<em>[Amin, International Herald Tribune, <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D//%7Chttp://www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D//" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php]//</a><br />
As recently as Aug. 7, President Hamid Karzai …mockery of the so-called war on terror?</em></u><br />
<em>_ Negotiations will split the country apart<br />
<br />
The New Yorker 7-9-07<br />
[John Lee Anderson, “The Taliban's Opium War,” lexis]<br />
<br />
Karzai, in his efforts to …was his inspiration.<br />
<br />
_ <u>Negotiation triggers ethnic conflict and regional conflict drawing-in major powers, and kills US heg</u></em><br />
<br />
<u>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18<br />
[Amin, International Herald Tribune, <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//%7Chttp://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////]//</a><br />
<br />
If the Karzai government enters a …implications of such a scenario.</u><br />
<br />
_ The impact is nuclear war<br />
<br />
Blank, Research Professor of National Security Affairs at the US Army War College, 2k<br />
(Stephen, June, pg. <a class="wiki_link_ext" href="http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf%29" rel="nofollow">http://www.milnet.com/pentagon/Russia-2000-assessment-SSI.pdf)</a><br />
<br />
In 1993 Moscow even threatened World War III …willing proxies capable of settling the situation.74<br />
<br />
_ <u>US hegemony is critical in preventing nuclear conflict<br />
<br />
Khalilzad, Director of the Strategy, Doctrine, and Force Structure at the RAND Corporation, 95<br />
[Zalmay, “Losing the Moment? The United States and the World After the Cold War.” The Washington Quarterly, Vol. 18, No. 2.]<br />
<br />
Under the third option… capabilities and modernization.</u><br />
<br />
<br />
<br />
The United States Federal Government should increase its constructive engagement with the government of Afghanistan by (1) pressuring Afghanistan to not negotiate with the Taliban and (2) providing Afghanistan with increased funding for reconstruction and stabilization activities. The US should guarantee 25 billion dollars be provided over the 2007-2010 time period. Funds should be allocated directly to the Afghanistan government as per the Afghanistan National Development System priorities and encourage direct Afghan participation when possible.<br />
<br />
You gots questions, ask ‘em.<br />
<h1 id="toc1"> </h1>
 Observation _ <u>: Solvency</u><br />
<br />
_ Time remains – renewed commitment can allow us to win in Afghanistan<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
Following the attacks on September 11… build a stable and prosperous Afghanistan.<br />
<br />
<br />
_ <u>A commitment to reconstruction is critical for a stable Afghanistan<br />
<br />
Captain Colucci, U.S. Army headquarters detachment commander for the Battle Command Training Program at Fort Leavenworth, 2k7<br />
[Craig C., Military Review, May/June, proquest]<br />
<br />
In October 2006, NATO's General Jones …permit U.S. military forces to disengage.</u><br />
<br />
<br />
_ Reconstruction is the best bet for solving Afghanistan – signs of development are critical to regaining the trust of the people<br />
<br />
Johnson, professor of of National Security Affairs at the Naval Postgraduate School, and Mason, senior fellow at the Center for Advanced Defense Studies, 2k7<br />
[Thomas H. &amp; M. Chris, Orbis, Winter, ScienceDirect]<br />
<br />
The chief purpose of the resurged …now has good chances of returning.<br />
<br />
_ <u>More reconstruction with a greater role for Afghanis is critical – such actions work and create visibility to regain trust of the Afghanis<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
<strong>Improving and Bolstering Foreign Aid Programs.</strong> …purposes on battlefields or in poppy fields.</u><br />
<br />
<br />
_ Placing aid within ANDS solves<br />
<br />
Rubin, Director of Studies and Senior Fellow at the Center on International Cooperation NYU where he directs the program on the Reconstruction of Afghanistan, 2k6<br />
[Barnett R., Afghanistan’s Uncertain Transition from Turmoil to Normalcy, March, <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Afghanistan_CSR.pdf</a>]<br />
<br />
Recommendation:<br />
• International donors, and the United States …build its capacity and improve its accountability and performance.<br />
<br />
<br />
_ <u>US support key to Karzai’s decision to negotiate with the Taliban<br />
<br />
<em>Saikal, PoliSci professor and director of the Centre for Arab and Islamic Studies at the Australian National University, 10-18</em><br />
<em>[Amin, International Herald Tribune,</em> //<a class="wiki_link_ext" href="http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//%7Chttp://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//" rel="nofollow">http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////%5D//|http://www.iht.com/articles/2007/10/18/opinion/edsaikal.php////]//</a><br />
<br />
Karzai and many of his allies… major policy decisions of this sort without Washington's approval.</u><br />
<br />
_ We must use the plan to convince the Afghan government to not bring the Taliban back<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
The U.S. has pledged to increase…than by a radical Islamic regime.<br />
<br />
<br />
_ <u>Integrating rural development and counternarcotics solves<br />
<br />
Curtis, Senior Research Fellow for South Asia in the Asian Studies Center, and Phillips, Research Fellow for Middle Eastern Affairs at The Heritage Foundation, 10-15<br />
[Lisa &amp; James, Revitalizing U.S. Efforts in Afghanistan, <a class="wiki_link_ext" href="http://www.heritage.org/Research/MiddleEast/bg2076.cfm" rel="nofollow">http://www.heritage.org/Research/MiddleEast/bg2076.cfm</a>]<br />
<br />
<strong>Integrating Counternarcotics, Long-Term Eco</strong>nomic Development, Counterinsurgency, and Counterterrorism Strategies. Washington initially …with the stick of law enforcement.</u><br />
<br />
<br />
_ US commitments are key to other nations decisions to positively influence Afghanistan<br />
<br />
Weinbaum, professor of political science at the University of Illinois at Urbana-Champaign, 2k6<br />
[Marvin G., Afghanistan and its neighbors - An ever dangerous neighborhood, 6-14, <a class="wiki_link_ext" href="http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument" rel="nofollow">http://www.reliefweb.int/rw/RWB.NSF/db900SID/KHII-6QS4D6?OpenDocument</a>]<br />
<br />
While most regional states have permanent…United States is reassessing its commitment.
    </div>
  </body>
</html>