<html>
  <head>
    <title>opencaselist08 - Clarion Eagleton and Toner</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
See Morrell and Toner Neg for other args<br />
<h1 id="toc0"><a name="Faith K"></a>Faith K</h1>
 <br />
A. Links - The plan is an endorsement of political realism<br />
<br />
1. The logic of the plan reduces the world to facts that can be organized and acted upon. Fact replaces truth, and all that is left is to race after history.<br />
<br />
Ellul, professor of law and of the history of institutions at the University of Bordeaux, 1997<br />
[Jacques, Sources and Trajectories, translation/commentary by M. Dawn, 53-4]<br />
<br />
2. The world is reduced to situations that can be acted upon and human nature is replaced by the human condition – more specifically, the AFF identifies a set of immediate harms that it labels as “destabilizing” and needing rectified.<br />
<br />
Ellul, professor of law and of the history of institutions at the University of Bordeaux, 1997<br />
[Jacques, Sources and Trajectories, translation/commentary by M. Dawn, 54-5]<br />
<br />
<br />
3. The AFF couches this realism within the logic of the nation-states as the central actor responsible for the management of power.<br />
<br />
Ellul, professor of law and of the history of institutions at the University of Bordeaux, 1997<br />
[Jacques, Sources and Trajectories, translation/commentary by M. Dawn, 55-6]<br />
<br />
B. Implications<br />
<br />
1. Dehumanization – individuals are lost in the unity of the masses as all are rendered as means <br />
<br />
Ellul, professor of law and of the history of institutions at the University of Bordeaux, 1997<br />
[Jacques, Sources and Trajectories, translation/commentary by M. Dawn, 62]<br />
<br />
<br />
2. Turns the case – war become inevitable and worse – everything is reduced to “struggle for life” and the relationship between society and war is altered negatively under the imperialism of facts<br />
<br />
Ellul, professor of law and of the history of institutions at the University of Bordeaux, 1997<br />
[Jacques, Sources and Trajectories, translation/commentary by M. Dawn, 62-4]<br />
<br />
3. Extinction - loss of the individual makes the annihilation of civilization and humanity inevitable<br />
<br />
Ellul, professor of law and of the history of institutions at the University of Bordeaux, 1997<br />
[Jacques, Sources and Trajectories, translation/commentary by M. Dawn, 67]<br />
<br />
C. Alt - We must step from politics from politics and engage in reflection – acceptance of the political destroys faith <br />
<br />
MacKay, 2k6 <br />
[Bruce, “Ellul: Pitfalls and Basis of Christian Political Action,” July, anz.jesusradicals.com/bmackay.doc] <br />
<br />
<u>According to Ellul most …</u>studying the Koran thoroughly.
    </div>
  </body>
</html>