<html>
  <head>
    <title>opencaselist08 - Concordia Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Concordia – CLS">Concordia – CLS</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia -- Justice DA">Concordia -- Justice DA</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia -- Liberal Legalism">Concordia -- Liberal Legalism</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia -- Radical Dem">Concordia -- Radical Dem</a></div>
<div style="margin-left: 2em;"><a href="#toc4"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CF Pre Shirley">Concordia CF Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CM Neg">Concordia CM Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CM Neg-Round 3 Shirley">Round 3 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CM Neg-Vs. aff: Concordia CM">Vs. aff: Concordia CM</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CM Neg-Judged by: Whitmore">Judged by: Whitmore</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CM Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CM Neg-Liberal Legalism">Liberal Legalism</a></div>
<div style="margin-left: 3em;"><a href="#toc12"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CM Neg-Wizard of Oz position">Wizard of Oz position</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CM Pre Shirley">Concordia CM Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CM – Con Amendment/Morgan Powers CP">Concordia CM – Con Amendment/Morgan Powers CP</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia -- The Star Bellied Sneeches">Concordia -- The Star Bellied Sneeches</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CR Gender methodology">Concordia CR Gender methodology</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia FC">Concordia FC</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Round # 7 Tournament Shirley">Round # 7 Tournament Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Vs Team: West Georgia MS">Vs Team: West Georgia MS</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Judge: Davis">Judge: Davis</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Case Args:">Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia FC">Concordia FC</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Round 6 Shirley">Round 6 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Vs Emory BC">Vs Emory BC</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Judge: Ellsworth">Judge: Ellsworth</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 1em;"><a href="#toc29"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia FC">Concordia FC</a></div>
<div style="margin-left: 3em;"><a href="#toc31"> </a></div>
<div style="margin-left: 1em;"><a href="#toc32"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Round 1 Shirley vs Navy AP judged by RJ Green">Round 1 Shirley vs Navy AP judged by RJ Green</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Concordia – CLS"></a>Concordia – CLS</h2>
Case arguments: Turned Biodiversity advantage with lots of Rifkin cards about biodiversity being necessary to develop biotech and then bioweapons bad and GMOs bad<br />
<br />
<br />
<h2 id="toc1"><a name="x-Concordia -- Justice DA"></a>Concordia -- Justice DA</h2>
<br />
1) Aff is caught in structure of judgement where procedural outcome becomes more important than existing materiality of situation<br />
2) Conceals violence in morning politics/ Feldstein 96<br />
3) Terminal Impact is fascism/ Apollon 96<br />
<br />
<h2 id="toc2"><a name="x-Concordia -- Liberal Legalism"></a>Concordia -- Liberal Legalism</h2>
<br />
1) Even successful cases brought under civil rights remedy constructs women as victims in need of protection—rhetoric too empower strips of agency/ Picart 2003<br />
2) Rights do not secure from states power or reach. They are an extension of government/ Brown 2004<br />
3) Law strips rights in name of providing/ Arrigo and Williams 2000<br />
4) Enhances judicial system/ Arrigo and Williams 2000<br />
5) This leads to sacrifice of population/ Derrida 1995<br />
<br />
<h2 id="toc3"><a name="x-Concordia -- Radical Dem"></a>Concordia -- Radical Dem</h2>
<br />
Token participation structures remain, modern lib governance ensures that revolution politics are trapped within particular pernicious fantasy structure of modern culture/ Stavrakakis 2003<br />
<br />
The impact is totalitarianism<br />
Stavrakakis 2003<br />
<br />
<br />
<br />
<br />
<h2 id="toc4"> </h2>
<h2 id="toc5"><a name="x-Concordia CF Pre Shirley"></a>Concordia CF Pre Shirley</h2>
<br />
Wizard of Oz K<br />
<br />
The affirmative takes on the position of expertise, playing like a doctor for the body of the law. This use of expert discourse is the example of the discourse of the university, a trope that disguises a desire for mastery and power through expertise. The affirmative projection is a masked manipulation of the split subjects of language.<br />
Jeanne Schroeder Prof of Law @ Cardozo, 44 Wm and Mary L. Rev. 263 2002<br />
“Specifically Lacan developed . . . freedom of its members.”<br />
<br />
How would Dorothy get back to Kansas?<br />
<br />
If Dorothy becomes the best technician, does the machines bidding best, then perhaps she could return to her tea totaling dirt farming family in Kansas.<br />
<br />
By the time Dorothy was done unleashing the Tin Men upon the world and scarecrows had finished their various scaring, the Lullaby League was more pedantic then ever and the level of violence and hatred in the land of Oz had reached an all time high. Faith in the big other as the source of solutions ends in totalitarian violence.<br />
Jeanne Schroeder Prof of Law @ Cardozo, 44 Wm and Mary L. Rev. 263 2002<br />
“I have made the university … be a forced one.”<br />
<br />
The goal of the critique is to produce a rupture in the Big Other. The position of the critique suggests that we end our investment in these structures for a moment, favoring critique instead. We have no new solutions for mastery or power, however the unique transgressive possibilities that the alternative offers can reconfigure knowledge.<br />
<br />
Although we have none of the concrete certainty of a hegemony disadvantage, we should take this step toward something better.<br />
Jeanne Schroeder professor of Law @ Cardozo, 79 Tex. L. Rev. 15 2000<br />
“As I have stated … whatever it may be.”<br />
<br />
In time Dorothy became just as green and stilted as her old victim, the wicked witch of the west. And a house came flying down on her. The task of relentless critique of the fantasy of the big other will produce new narratives that will need to be criticized as well. Really we best end up like Toto, barking and biting and critiquing every political ideology we find. Basically, THE ROLE OF THE BALLOT SHOULD BE THAT OF A DOG BARKING AWAY….<br />
Jeanne Schroeder Prof of Law @ Cardozo, 44 Wm and Mary L. Rev. 263 2002<br />
“All ‘normal’ subjects … legal counseling.”<br />
<br />
<br />
<br />
Against Quirin Affs<br />
First, we note that the status of bare life is not conferred exclusively upon those in the camp, but on the wider society as a whole, we are all bare life.<br />
Jenny Edkins professor of politics at Abertswyrth and Veronique Pin-Fat lecturer in international relations at Manchester. “Introduction: life, power, resistance.” Sovereign Lives. 2004 p. 9-11<br />
“Agamben, of course … becomes questionable.”<br />
<br />
Second, the affirmative strategy for resisting the violence of the war on terror is doomed from the outset; calling for an end to violence within classical politics is just nostalgia, it’s a rigged game.<br />
Jenny Edkins professor of politics at Abertswyrth and Veronique Pin-Fat lecturer in international relations at Manchester. “Introduction: life, power, resistance.” Sovereign Lives. 2004 p 12-13<br />
“Either way … zones of indistinction.”<br />
<br />
The terminal impact is extinction.<br />
Michael Dillion professor of politics at Lancaster. “Correlating sovereign and biopower.” In Soverign Lives, ed Edkins. 2004 p. 41<br />
“Power is commonly … promise of politics.”<br />
<br />
We advocate that the United States Federal Government declare through the Quirin precedent that all individuals are in fact enemy combatants including all United States citizens.<br />
<br />
Our counter advocacy uncovers the reality that we are all always already bare life, the Edkins and Pin-Fat evidence is quite clear on this point. This also makes our advocacy mutually exclusive with the affirmative case, as the Quirin precedent is strategically redeployed by our advocacy while the affirmation gives up this chance.<br />
<br />
Resistance to power is best accomplished from the position of bare life, solving better then the affirmative.<br />
Jenny Edkins professor of politics at abertswyrth. Trauma and the memory of politics. 2003 p. 214<br />
“There is a gap … sovereign power.”<br />
<br />
<br />
<h2 id="toc6"><a name="x-Concordia CM Neg"></a>Concordia CM Neg</h2>
<br />
<h3 id="toc7"><a name="x-Concordia CM Neg-Round 3 Shirley"></a><em>Round 3 Shirley</em></h3>
<h3 id="toc8"><a name="x-Concordia CM Neg-Vs. aff: Concordia CM"></a><em>Vs. aff: Concordia CM</em></h3>
<h3 id="toc9"><a name="x-Concordia CM Neg-Judged by: Whitmore"></a><em>Judged by: Whitmore</em></h3>
<br />
<h3 id="toc10"><a name="x-Concordia CM Neg-Case Args:"></a><em>Case Args:</em></h3>
<br />
<br />
<h3 id="toc11"><a name="x-Concordia CM Neg-Liberal Legalism"></a><em>Liberal Legalism</em></h3>
<h3 id="toc12"> </h3>
<h3 id="toc13"><a name="x-Concordia CM Neg-Wizard of Oz position"></a><em>Wizard of Oz position</em></h3>
<br />
<br />
<h2 id="toc14"><a name="x-Concordia CM Pre Shirley"></a><em>Concordia CM Pre Shirley</em></h2>
<br />
Negative –<br />
<br />
<br />
Broken Dreams<br />
<br />
The idea of harmony in the aff is one that is based on a harmonious vision that ignored the fundamental antagonism that is involved in human relations and democracy . This destroys the reality of power this is constitutive of the social creating a false view of the political that can never be achieved<br />
<br />
Mouffe 00 ( The Democratic Paradox)<br />
<br />
The impact is the collapse of the fantasy—this is inevitable as the affiarmtive moes towards its utopian imagry and reaslized that this is impossible, resulting in extermination of a scapegoat<br />
<br />
Stavarkakis 99 ( Lacan and the Political)<br />
<br />
<br />
Circus<br />
<br />
Although token participartory structures remain, modern liberal governance ensures that revolutional politics are trapped within the particular pernicious fantasy structure of modern consumersity regulatory structure.<br />
<br />
Stavarkakis 03 ( Re-Activating the Democratic Revolution)<br />
<br />
This particularistic system will collapse under its own weight as individuals will not be able to deal with the multiplicity of indentities becoming fearful and creating a fauz democracy leading to totalitarianism<br />
<br />
Stavarkakis 99 (Lacan and the Political)<br />
<br />
Schlagg<br />
<br />
The affirmative ascribes to the legal system, engaging it without knowing that it will lead to footnoting of the aff. The impact is erasure of the affirmative – rejection of the law solves.<br />
<br />
Schlagg in 2004 (Buffalo Law Review, pg. lexis)<br />
<br />
<br />
<br />
<br />
<br />
<br />
The Wizard<br />
<br />
The affirmative takes on the position of expertise, playing like a doctor for the body of the law. This use of expert discourse is the example of the discourse of the university, a trope that disguises a desire for mastery and power through expertise. The affirmative projection is a masked manipulation of the split subjects of language.<br />
<br />
Schoeder in 2 (Prof of Law @ Cardozo, 44 Wm and Mary L. Rev. 263)<br />
<br />
By the time Dorothy was done unleashing the Tin Men upon the world and scarecrows had finished their various scaring, the Lullaby League was more pedantic then ever and the level of violence and hatred in the land of Oz had reached an all time high. Faith in the big other as the source of solutions ends in totalitarian violence<br />
<br />
Schroeder in 2<br />
<br />
The goal of the critique is to produce a rupture in the Big Other. The position of the critique suggests that we end our investment in these structures for a moment, favoring critique instead. We have no new solutions for mastery or power, however the unique transgressive possibilities that the alternative offers can reconfigure knowledge.<br />
<br />
Schroeder in 2<br />
<br />
Really we best end up like Toto, barking and biting and critiquing every political ideology we find. Basically, THE ROLE OF THE BALLOT SHOULD BE THAT OF A DOG BARKING AWAY….<br />
<br />
Schroeder in 2<br />
<br />
<br />
Badiou<br />
<br />
The affirmative has no way to coherently defend their ethics – they start calue judgments from the macro, precluding the formation of ethics. Ethics comes from a persons relationship to an event, good and evil are the results of practices of this event. Conventional ethical frameworks rely on universalized prescriptions of value and other axiomatic forms of truth which deny the single person their own individual ability to create their own truth.<br />
<br />
Micheal Rothburg, U of Illinois, 2001, Criticism 43.4 , project muse<br />
<br />
The attempt to fix the evil in the 1ac is symptomatic of a far larger problem, the nihilism at the core of modern ethics…the wound is far deeper than a mere kiss of the boo boo can resolve, the power of money and destruction go unchecked in the affirmative way of thinking.<br />
<br />
Badiou 2002 (interview)<br />
<br />
<br />
We create a new truth. THINK BIG although we many not change the world at a stroke we are activists of truth! Ethics can only exist on the level of the personal, start the change here and now!<br />
<br />
Badiou 2002 (Interview)<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc15"><a name="x-Concordia CM – Con Amendment/Morgan Powers CP"></a>Concordia CM – Con Amendment/Morgan Powers CP</h2>
<br />
Constitutional Amendment Morgan Powers Counterplan<br />
<br />
Text: The United States Congress should pass legislation guaranteeing an equal protection based guaranteed for a quality education as a fundamental right to all individuals in the United States. This legislation should explicitly repudiates the judicial decision in Rodriguez v San Antonio as a failure of the judiciary to provide for the equal protection of the law under the Morgan powers doctrine<br />
<br />
Rodriguez was the ending point of education reform through the courts, curtailing the scope of the14th amendment regardless of educational quality<br />
Aaron Jay Saiger, “ The last wave, the rise of the contingent school district.” 84 N.C.L. Rev. 857 2006, Lexis<br />
“Nearly every... arguments sustained several prominent defeats. N5”<br />
<br />
Congressional action upon the Costitution has the force of law<br />
Robin West, Spring 1999, 4 Wid. L. Symp. J. 1, IS “American progressive constitutional dead?: I. Conceptual and critical themes in normative progressive constitutionalism: Is progressive constitutionalism possible?<br />
“The second related objection... constitutional and moral guidance.”<br />
<br />
Third, re-staging education as a fundamental obligation transforms the entire legal edifice and education.<br />
Tolsdork 2k5 (“If Separate, Then at Least Equal: Rethinking Brown v. Board of Educations and De Facto Public School Segregation,” The George Washington Law Review, April 2005, 73 Geo. Wash. L. Rev. 668, Lexis)<br />
“The Supreme Court uses various degrees... consider education to be of fundamental importance?”<br />
<br />
Courts put a stopper in progressive movements – they dilute the force behind progressivism and delegitimize other credible social movements<br />
Robin West, 1994 (“Progressive Constitutionalism: Reconstructing the Fourteenth Amendment, p. 284)<br />
“The consequence of the tension... ends accordingly impoverishes progressive morality.”<br />
<br />
Finally, the CP's guarantee of education trumps any solvency deficit or DA – even in war and violence our firsty priority should be guaranteeing education to children<br />
Richards 2k4, Tiffany (“The War is Over bu the Battle Has Just Begun: Enforcing a Child's Rights to Education in the Wake of Armed Conflict,” Penn State International Law Review, Summer 2k4, 23 Penn St. Int'l L. Rev. 203, Lexis)<br />
“All children deserve a quality education... reconstruction following armed conflict.”<br />
<br />
<br />
<h2 id="toc16"><a name="x-Concordia -- The Star Bellied Sneeches"></a>Concordia -- The Star Bellied Sneeches</h2>
<br />
We begin our critique of the affirmative by noting that the left has become fundamentally conservative... In the post socialist era the left has been splintered into a series of rival groups attempting to monopolize the public attention to deploy a version of identity that is entirely devoted to maintaining the status quo. This use of juridically established identities has eliminated any true transformative vision for the left.<br />
Wendy Brown, “Resisting Left Melancholy.” Boudnary 2 26:3 1999 Project Muse<br />
“Traditionalism is hardly new in left politics... undersides of putatively progressive political aims.”<br />
<br />
Second, Regardless of how identity categories are deployed, they are always undergrided by the historical construction of these systems. The common sense assumptions that make categories intelligible reproduce far more systematic oppression then can be resolved by their strategic deployment<br />
Mary Elizabeth Hobgood, “Dismantling m n lines Privilege And Ethics of Accountability, 2000 p. S-6<br />
“It is my purpose... profits and other benefits on elites.”<br />
<br />
Third, Desegregation efforts propped up the Court write the script of inferiority in to the law – making massive cross-cit busing legal and mandatory<br />
Richer, Policy Review, December 1998<br />
(“Busing's Boston Massacre” Policy Review No. 92, <a class="wiki_link_ext" href="http://www.policyreview.org/nov98/busing.html" rel="nofollow">http://www.policyreview.org/nov98/busing.html</a>)<br />
“ Some two hundred years later... anything that is predominantly black must be inferior”<br />
<br />
Fourth, Categories threaten human survival<br />
Elizabeth Hobgood, “Dismantling Privilege and Ethics of Accountability 2000, p. 11<br />
“In addition, the class, race and gender are social... subordinate classes, races and genders.”<br />
<br />
<br />
The affirmative is psuedo-integration – only total forced integration and abolition of private schools could achieve equality through integration.<br />
Cemerinsky, 2003 (Erwin. “Esay: separate and Uneqeual: American Public Education Today” American University Law Review, August, 52 Am. U.L. Rev. 1461, Pg. L/n<br />
“In this essay... whereas any other approach is unlikely to succeed.”<br />
<br />
Miliken is the wrong case – the problem is the lack of equal protection powers in schooling, the affirmative can win all their solvency and still not meaningfully access the advantage.<br />
Rahdert, 2k4 (Mark. “Symposium: Visison and Revision: Exploring the History, Evolution, and Future of the Fourteenth Amendment: Obstacles and Wrong Turns on the Road From Brown: Milliken v. Bradley and the Quest for Racial Diversity” Temple Political &amp; Civil Rights Law Review, Spring, 13 Temp. Pol. &amp; Civ. Rts. L. Rev. 785 l/n)<br />
Parental Involvement Turn:<br />
A. Busing decreases parental involvement<br />
Alison Dahmen, 1996 (Online Daily, <a class="wiki_link_ext" href="http://archives.thedaily.wsahington.edu/1996/112696/dahmen112696.html" rel="nofollow">http://archives.thedaily.wsahington.edu/1996/112696/dahmen112696.html</a>, Nov. 26)<br />
“Parents of children... student success.”<br />
<br />
B. Educational Theory consensus confirms that parental involvement is key<br />
Joseph Bast and David Harmer, 1997 (“Vouchers and Educational Freedom: A debate” <a class="wiki_link_ext" href="http://www.cato.org/pubs/pas/pa-269.html" rel="nofollow">http://www.cato.org/pubs/pas/pa-269.html</a>)<br />
“First, education theory... Hofstra University.”<br />
<br />
Forced Bussing treats individuals as means to an end, students become objects to be counted and moved like inventory.<br />
Mitchell, 1996 (“Genevieve the Busing Nightmare Continues, Issues and Views, <a class="wiki_link_ext" href="http://www.issues-views.com/index.php/sect/1003/articel/1046" rel="nofollow">http://www.issues-views.com/index.php/sect/1003/articel/1046</a>)<br />
“Busing has not only destroyed good schools... this ruse that is misnamed “desegregation”.”<br />
<br />
School districts have become contingent, judicial remedies can not account for higher levels of flux. The affirmative plan resolves problems between school districts, this is the post-district era.<br />
Aaron Jay Saiger, 2006 (“The last wave, the rist of contingent school district.” 84 N.C.L. Rev. 857 2006 Lexis)<br />
“State courts'... authority and influence.”<br />
<br />
<h2 id="toc17"><a name="x-Concordia CR Gender methodology"></a>Concordia CR Gender methodology</h2>
<br />
– The AFF holds that the govt. should secure people. This perpetuates masculine domination which is bad. Alt is gendered analysis.<br />
<br />
Concordia – Gift<br />
The gift – State granting the ‘gift of rights’ to mask power and is a tool to perpetuate domination. Alt is recognition the impossibility of justice.<br />
<br />
<h2 id="toc18"><a name="x-Concordia FC"></a>Concordia FC</h2>
<h3 id="toc19"><a name="x-Concordia FC-Round # 7 Tournament Shirley"></a><em>Round # 7 Tournament Shirley</em></h3>
<h3 id="toc20"><a name="x-Concordia FC-Vs Team: West Georgia MS"></a><em>Vs Team: West Georgia MS</em></h3>
<h3 id="toc21"><a name="x-Concordia FC-Judge: Davis"></a><em>Judge: Davis</em></h3>
<br />
<h3 id="toc22"><a name="x-Concordia FC-Case Args:"></a><em>Case Args:</em></h3>
Abortion debate has devolved into 2 dimensional map of life vs choice, oversimplifying debate into 2 polar categories. Need to evaluate justification for claims<br />
Saleton 2003, William <u>Bearing Right: How Conservatives Won the Abortion War</u>, Berkeley: UCal Press, p. 1-2<br />
<br />
“If you think..or the government”<br />
<br />
Don’t be fueled into thinking abortion discourse is a neutral description of the world, the 1AC is a moral narrative<br />
Gray 2001, Patrick, Abortion, Infraniticide + Social Rhethric of Apocalypse of Pweter, Journal of Early Christian Studies, 9:3, 3/3-7, project muse<br />
<br />
“When abortion…participants articulate”<br />
<br />
Question of fetus as human accepts authority of “scientific knowledge”<br />
Condit 1990, (Celeste, <u>Decoding Abortion Rhetoric: Communicating Social Change</u>, p 60-61)<br />
<br />
<br />
<h2 id="toc23"><a name="x-Concordia FC"></a>Concordia FC</h2>
<h3 id="toc24"><a name="x-Concordia FC-Round 6 Shirley"></a><em>Round 6 Shirley</em></h3>
<h3 id="toc25"><a name="x-Concordia FC-Vs Emory BC"></a><em>Vs Emory BC</em></h3>
<h3 id="toc26"><a name="x-Concordia FC-Judge: Ellsworth"></a><em>Judge: Ellsworth</em></h3>
<br />
<h3 id="toc27"><a name="x-Concordia FC-Case Args:"></a><em>Case Args:</em></h3>
<br />
<br />
<h3 id="toc28"><a name="x-Concordia FC-Off Case Args:"></a><em>Off Case Args:</em></h3>
Same case args<br />
<br />
The rhetoric of the great killer virus inscribes Western colonialism and entrenches human domination of nature<br />
Dougherty, 2001 Cultural Critique, 48.1, project muse<br />
“Maryk's dilemma, his … head on”<br />
<br />
<br />
Imagery of viruses as a security issue utilize apocalyptic imagery and preclude alternate interpretations of embodiment intrenching colonial domination<br />
Schell 1997 Configurations 5.1 project muse<br />
“ The united states .. political untenable”<br />
<br />
This imperial violence instantiates a politics of sacrifice that legitimizes the extermination of all things external to western desires.<br />
Santos 2003, bad subjects<br />
“according to franz … horror and destruction”<br />
America emerges as a new sovereign – who is no longer the world’s police officer but the doctor – this is the ultimate colonialist narrative of rehabilition<br />
Dougherty, 2001 Cultural Critique, 48. project muse<br />
“in the context of … killig a man”<br />
<br />
<br />
<br />
<h1 id="toc29"> </h1>
<h2 id="toc30"><a name="x-Concordia FC"></a>Concordia FC</h2>
<h3 id="toc31"> </h3>
<h1 id="toc32"> </h1>
<h2 id="toc33"><a name="x-Round 1 Shirley vs Navy AP judged by RJ Green"></a>Round 1 Shirley vs Navy AP judged by RJ Green</h2>
<br />
Edkinds - Bare life Critique (same as “”Against Quirin Affs” on caselist<br />
<br />
Framework:<br />
<ol><ol><li>Round should be adjudicated based on the competition of two unconditional communication advocacies and that the judge should adjudicate the round as a communication scholar. The ballot functions as an endorsement of the best communicative strategy.</li></ol></ol>i. Conditionalty bad<br />
ii. Education – defense of strategies and methods used to construct arguments increases critical thinking<br />
iii. Communication scholarship provides creativity, diversifies perspectives, and allows neg ground<br />
iv. Their framework never changes status quo thinking. Hueristics are not developed<br />
v. Best policy option calls for multiple counter plans – that’s abusive<br />
vi. Advocacy education superior – we increase real world skills<br />
vii. The ground you lose is bad ground for debate<br />
1. Vast variety of sources<br />
2. Low Quaility politics evidence<br />
3. Disadvantages ra changing, the literature shifts every hour.<br />
viii. More predictable – K lit is stable.<br />
ix. Decision matters. Violence is formed in our every action in the arguments and scholarship we engage. Suzanne Kappeler, 1995. 7-8<br />
x. Language is all encomapsing, creates domination.<br />
1. Bleiker, R. (2000) <em>Popular dissent, Human agency, and global politics. 215-16.</em>/<br />
<br />
Spectacular Politics “Ally McBeal”<br />
<ol><li>Popular culture fantasizes about how sweet the law is. Sherwin, R. (2000) “when law goes pop.” P. 173.</li><li>Link – Sherwin, 168-9.</li><li>Legal drama a fantasy, people participate in an ideology. Dean, J (2005). “Enjoyment as a Category of Political theory. <a class="wiki_link_ext" href="http://jdeanicite.typepad.com/" rel="nofollow">http://jdeanicite.typepad.com</a></li></ol>Concordia also read on the case the Cato Argument - aff ignores ongoing<br />
nuclear war.<br />
<br />
Concordia went for:<br />
Edkins K<br />
Cato / Securitization
    </div>
  </body>
</html>