<html>
  <head>
    <title>opencaselist08 - Concordia CL NEG Kristi Cronin & Brett Lind 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-CONCORDIA CL @ UNI"></a>CONCORDIA CL @ UNI</h2>
 <br />
Comm Scholar Framework<br />
Interp must defend policy analysis<br />
a. resolution question of the debate team. Predictable basis for resolution W&amp;P<br />
b. definnition of the word resolved b. Predictive fwk<br />
c. utopian stable advocacy and stop IR<br />
d. Our theory o/w your criticism Shively 04 truth before them before we debate it. Lack of agreement intelligibility rests on some basic agreement
    </div>
  </body>
</html>