<html>
  <head>
    <title>opencaselist08 - Concordia ST NEG Tyler Simmons & Tony Tracy 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Concordia ST (Tyler Simmons and Tony Tracy)"></a>Concordia ST (Tyler Simmons and Tony Tracy)</h2>
 <h3 id="toc2"><a name="x-Concordia ST (Tyler Simmons and Tony Tracy)-Round # Wake 7"></a><em>Round # Wake 7</em></h3>
 <h3 id="toc3"><a name="x-Concordia ST (Tyler Simmons and Tony Tracy)-Vs Team: Texas"></a><em>Vs Team: Texas</em></h3>
 <h3 id="toc4"><a name="x-Concordia ST (Tyler Simmons and Tony Tracy)-Judge: Shanahan, Bill – Fort Hays"></a><em>Judge: Shanahan, Bill – Fort Hays</em></h3>
 <br />
<h3 id="toc5"><a name="x-Concordia ST (Tyler Simmons and Tony Tracy)-Case Args:"></a><em>Case Args:</em></h3>
 <br />
Rebellion is commodified and coopted – Burger King “Think Outside the Box”<br />
Focus on nuclear catastrophe and Iranian apocalypse misunderstands and devalues the 4th world <br />
ongoing nuclear wars.<br />
Psychoanalysis is ethnocentric and universalizes the human subject<br />
Plan K – scenario-building about proliferation takes away individuals and nations and abdicates <br />
their responsibility.<br />
<br />
<h3 id="toc6"><a name="x-Concordia ST (Tyler Simmons and Tony Tracy)-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <br />
Security K<br />
<h2 id="toc7"> </h2>
 <h2 id="toc8"> </h2>
 <h2 id="toc9"><a name="x-Wake Round 5"></a>Wake Round 5</h2>
 <br />
<h2 id="toc10"><a name="x-Concordia ST Neg"></a><strong>Concordia ST Neg</strong></h2>
 <h3 id="toc11"><a name="x-Concordia ST Neg-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
 <h3 id="toc12"><a name="x-Concordia ST Neg-Vs Team:Dartmouth BW"></a><strong><em>Vs Team:Dartmouth BW</em></strong></h3>
 <h3 id="toc13"><a name="x-Concordia ST Neg-Judge: Matheson"></a><strong><em>Judge: Matheson</em></strong></h3>
 <h3 id="toc14"><a name="x-Concordia ST Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Lynch 05’- strategic engagement, global society, 19.1<br />
Kato 93’- nuclearism<br />
<h3 id="toc15"><a name="x-Concordia ST Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Security K<br />
On case list<br />
Development- same as case list except one card<br />
Development discourse- Esteva 92’ The Development Dictionary p. 6<br />
<h3 id="toc16"><a name="x-Concordia ST Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Case<br />
Security K<br />
Kato<br />
<h3 id="toc17"><a name="x-Concordia ST Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 same<br />
<br />
<h2 id="toc18"> </h2>
 <h2 id="toc19"><a name="x-Wake Round 4"></a>Wake Round 4</h2>
 <br />
<h2 id="toc20"><a name="x-Concordia ST Neg"></a><strong>Concordia ST Neg</strong></h2>
 <h3 id="toc21"><a name="x-Concordia ST Neg-Round 4 Shirley"></a><strong><em>Round 4 Shirley</em></strong></h3>
 <h3 id="toc22"><a name="x-Concordia ST Neg-Vs. aff: Binhamton BT"></a><strong><em>Vs. aff: Binhamton BT</em></strong></h3>
 <h3 id="toc23"><a name="x-Concordia ST Neg-Judged by: Ellis"></a><strong><em>Judged by: Ellis</em></strong></h3>
 <h3 id="toc24"><a name="x-Concordia ST Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
No evidence of aliens xdrexler 1996<br />
<h3 id="toc25"><a name="x-Concordia ST Neg-Off case arguments"></a><strong><em>Off case arguments</em></strong></h3>
 Security guarantee PICs<br />
Net benefite, security is a construct<br />
Language is action, smug<br />
Include T<br />
Constructive engagement is a QPQ<br />
<h3 id="toc26"><a name="x-Concordia ST Neg-Block Strategy"></a><strong><em>Block Strategy</em></strong></h3>
 Security guarantee pic<br />
QPQ T<br />
<h3 id="toc27"><a name="x-Concordia ST Neg-2NR Strategy"></a><strong><em>2NR Strategy</em></strong></h3>
 Topicality QPQ<br />
<br />
<h2 id="toc28"> </h2>
 <h2 id="toc29"><a name="x-Wake Round 2"></a>Wake Round 2</h2>
 <br />
<h2 id="toc30"><a name="x-Concordia ST Neg"></a><strong>Concordia ST Neg</strong></h2>
 <h3 id="toc31"><a name="x-Concordia ST Neg-Round 2"></a><strong><em>Round 2</em></strong></h3>
 <h3 id="toc32"><a name="x-Concordia ST Neg-Vs Team: USC VY"></a><strong><em>Vs Team: USC VY</em></strong></h3>
 <h3 id="toc33"><a name="x-Concordia ST Neg-Judge: Donald Bryson"></a><strong><em>Judge: Donald Bryson</em></strong></h3>
 <h3 id="toc34"><a name="x-Concordia ST Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Lynch – Strategic Engagement<br />
<h3 id="toc35"><a name="x-Concordia ST Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Security K<br />
- Burke<br />
- Dillon &amp; Reid<br />
- Campbell<br />
- Burke – Refusal Alternative (same as on list)<br />
Framework – Bleiker, Keppler<br />
<br />
<h2 id="toc36"><a name="x-Team Name Neg: Concorida ST (Tyler Simmons and Tony Tracy)"></a><strong>Team Name Neg: Concorida ST (Tyler Simmons and Tony Tracy)</strong></h2>
 <h3 id="toc37"><a name="x-Team Name Neg: Concorida ST (Tyler Simmons and Tony Tracy)-Round # Wake 2"></a><strong><em>Round # Wake 2</em></strong></h3>
 <h3 id="toc38"><a name="x-Team Name Neg: Concorida ST (Tyler Simmons and Tony Tracy)-Vs Team: Southern California VY (Claire Velasquez and Candice Yip)"></a><strong><em>Vs Team: Southern California VY (Claire Velasquez and Candice Yip)</em></strong></h3>
 <h3 id="toc39"><a name="x-Team Name Neg: Concorida ST (Tyler Simmons and Tony Tracy)-Judge: Bryson, Donald -- Samford"></a><strong><em>Judge: Bryson, Donald -- Samford</em></strong></h3>
 <h3 id="toc40"><a name="x-Team Name Neg: Concorida ST (Tyler Simmons and Tony Tracy)-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
Middle East reps/security K<br />
T-QPQ<br />
T-include<br />
<br />
<h2 id="toc41"> </h2>
 <h2 id="toc42"> </h2>
 <h2 id="toc43"><a name="x-CONCORDIA ST @ UNI"></a>CONCORDIA ST @ UNI</h2>
 <br />
- T: security gaurantee<br />
<br />
- Vaguness: security guarantee<br />
<br />
- Colonialism K<br />
<br />
(cards: Ashcroft, Tiffin &amp; Grifftith, Sugerathata, Spivak, Santos)<br />
<br />
- Securitization K<br />
<br />
(cards: Agamben, Dillon&amp;Reed, Dillon, Campbell)<br />
<br />
- Counter-Advocacy (Lynch: communicative engagement)<br />
<br />
Block strat:<br />
<br />
- all except T<br />
<br />
2NR:<br />
<br />
- Colonialism<br />
<br />
- Securitization<br />
<br />
- Counter-Advocacy<br />
<br />
perception key--Weinbaum 2006 (Marvin, <a class="wiki_link_ext" href="http://www.usip.org/pubs/specialreports/sr1632_afghanistan.html" rel="nofollow">http://www.usip.org/pubs/specialreports/sr1632_afghanistan.html</a> ) Conversely, the region's politcal stability and economic potential….bets in supporting the Karzai regime.<br />
<br />
key to breaking the cycle of violence--LA Times Aug 27, 2007 ( <a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinon-center%29" rel="nofollow">http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinon-center)</a> Third, practicality: The &quot;global war on terror&quot;…training Afghan forces to do the job themselves.<br />
<br />
-us action key--Goodson 2004 Security in Afghanistan: The Continuing Challenge Afghan reconstruciton and state-building must be hastened….congressional support for these initiatives.<br />
<br />
-increasing instability in afghan hurts us cred--LA times, same as above, The uNIted States is now at risk of &quot;losing&quot; Afghanistan …with great effort, be salvaged.<br />
<br />
- us lead, mult scenarios for nuclear war, Niall Ferguson, 2004 &quot;A World without power,&quot; foreign policy, ASP, Certainly, one can imagine the world's established powers…not-so-new world disorder.<br />
<br />
Round 3<br />
T- Foreign Assistance Spec- they don’t specify what type<br />
<br />
T- Constructive engagement- rewarding behavior, state department interp, ground/limits/fx predict<br />
<br />
T- Foreign Assistance= gift, ground, fx, predict<br />
<br />
Colonialism K- moore, asheroff, segitharajah<br />
<br />
Neoliberalism/ Democracy promo bad<br />
<br />
Opacity/Rejection alt- recognize the other has a right to be understood- britton 99<br />
<br />
Concordia ST<br />
<br />
Post-Colonialism<br />
<br />
1. Consturction of subject -&gt; epistemic violence. Spivak 1994 (“Can the subaltern Speak?” Colonial Discourse, Post Colonial Theory pg 90)<br />
<br />
2. Representation of asian nations is paternalism. Sugirtharajah 2003 (“Imagining Hinduism: A Postcolonial perspective” pg 32-33)<br />
<br />
3. Knowing the other= imperialism. Ashcroft, Griffiths and Tuffen 95. (Bill, Gareth, and Helen, The Post Colonial Studies Reader pg 1.)<br />
<br />
4. The other has a right not to be understood. The alternative is to accept the opacity of the other. Britton 1999. (Celia, Edoward Glissant and Post Colonial Theory, pg 18-21)<br />
<br />
5. Impact= collective suicide in the name of democracy and liberty- Santos 2003. (<a class="wiki_link_ext" href="http://bad.eserver.org/issues/2003/63/santosohtml/view?searchterm=santos%29" rel="nofollow">http://bad.eserver.org/issues/2003/63/santosohtml/view?searchterm=santos)</a><br />
<br />
Security<br />
1. Rhetoric of apocalypse= biopolitical control- Coviello 2002. (Peter, Queer Fronteirs pg 40-41)<br />
<br />
2. continual crisis of security- dillion and reid 2000 (Michael and julian, Alternatives 25.1 spring 2000)<br />
<br />
3. threat con= violent elimination of otherness- Campbell 1998 (David, Writing Security pg 47-48)<br />
<br />
4. enemy construction= total slaughter in the name of security Campbell 1998 (David, Writing Security pg 199-202)<br />
<br />
5. refuse aff- burke 2002 (Anthony, Alternatives 27, 2002)<br />
<br />
T- Foreign Assistance= Gift (<a class="wiki_link_ext" href="http://www.globalsecurity.org/military/library/policy/array/fm/100-20/10020gl.htm%29" rel="nofollow">http://www.globalsecurity.org/military/library/policy/array/fm/100-20/10020gl.htm)</a><br />
<br />
T- CE= reward good behavior (www.meib.org/articleds/0304_sl.htm)<br />
<br />
<br />
ILLINOIS STATE BL @ UNI<br />
Topicality-<br />
1. E-Spec<br />
Did not specify enforcement.<br />
Provide Actor Fiat- Elmore 1980<br />
<br />
DA’s-<br />
US/Turkey Relations key to fight on terror. www.thebulletin.org/issues/2003/jaoskiebarolu.html<br />
Terror=Extinction<br />
US/Turkey key to check Russia. Lesser 2004<br />
Russia risks Nuke War. Colen 1996. www.heritage.org/ressearch/russiaandeurope.bc1065.htm<br />
US key to Balkens. Turkey Dailey 2003<br />
US/Turkey key to drug trafficking Solvnecy. Lesser 2004<br />
<br />
K’s<br />
Drug Trafficking=Terrorism. US State Department www.state.gov/p/inl/sls/fs/9242.html<br />
Window for Indo-Pak Bokhasi. Thomson 2007.<br />
Pol capital finite. www.perc.org/pdf/ps20.pdf<br />
Pak/Indo Risk Deaths. www.commondreams.org/headlong02/0527-03.htm<br />
<br />
Counterplan<br />
Consult Turkey<br />
Turkey will say yes. Turkey Dailey 2006<br />
Turkey/US relations strained Shenned Randell 2006.<br />
Genuine Consult key to productive US/Relations. AKCAPAR<br />
<br />
T: CE IS BOTH POLITICAL AND ECONOMIC ENGAGEMENT<br />
<br />
CONSTRUCTIVE ENGAGEMENT MEANS BOTH POLITICAL AND ECONOMIC ENGAGEMENT<br />
CNN ‘97<br />
[Clinton Defends 'Constructive Engagement' Of China , Friday Oct. 24, 1997 <a class="wiki_link_ext" href="http://www.cnn.com/ALLPOLITICS/1997/10/24/clinton.china/" rel="nofollow">http://www.cnn.com/ALLPOLITICS/1997/10/24/clinton.china/</a>]<br />
<br />
DISAD DIPLO RELATIONS<br />
A. The window for an Indo-Pak agreement is closing fast<br />
Bokhari, Farhan and Johnson, Jo. “Political wrangles dim the prospect of a deal with India.” The Financial Times (London). May 29, 2007. Lexus.<br />
There .. fast.<br />
<br />
<br />
b) CONSULTING ALLIES ENABLES DIPLOMATIC LEVERAGE<br />
SCHULLER AND GRANT, 2003<br />
(Frank C. Schuller – Harvard professor of International Political Economy, and Thomas D. Grant - Research Fellow of the Centre and a Senior Research Fellow of Wolfson College in the University of Cambridge, “Executive diplomacy: multilateralism, unilateralism and managing American power,” International Affairs, vol. 79, no. 1, p. 41)<br />
<br />
The [U.S .. caravan.<br />
<br />
c. US can use its diplomatic capital to bring stability to Kashmir<br />
The Washington Times, 2/7/2004 (“Let’s tall about it”, Feb. 7, 2004, p ln)<br />
The recent … dialogue under way.<br />
d. Diplomatic capital is finite – the plan forces a trade off<br />
Anderson and Grewell 2001 Terry and Bishop, The Greening of Foreign Policy, <a class="wiki_link_ext" href="http://www.perc.org/pdf/ps20.pdf" rel="nofollow">http://www.perc.org/pdf/ps20.pdf</a><br />
Greater .. access to foreign economies.”<br />
e. India Pakistan nuke war risks millions of deaths<br />
Shanker, Tom. New York Times. May 27, 2002. &lt;<a class="wiki_link_ext" href="http://www.commondreams.org/headlines02/0527-03.htm" rel="nofollow">http://www.commondreams.org/headlines02/0527-03.htm</a>&gt;<br />
An American .. victims and to clean up.&quot;<br />
CP – CONSULT TURKEY<br />
<br />
The United States Federal Government should enter into binding consultation with Turkey over the mandates of the plan.<br />
<br />
Observation 1: Competition<br />
<br />
A) Not Topical – It is not ‘resolved’ because the plan does not necessarily get passed.<br />
<br />
B) Permutations Don’t Compete – because they would sever the immediate nature of the plan’s enforcement.<br />
<br />
Observation 2: Solvency<br />
<br />
TURKEY WANTS CONSULTATION AND WILL SAY “YES”<br />
TURKISH DAILY NEWS, 2006<br />
(“Mideast talks between US, Turkish officials intensify,” March 23, lexis)<br />
<br />
Deputy .. eventually in the Middle East is the same,&quot; the official said.<br />
<br />
Observation 3: Net Benefit<br />
<br />
Now is a crucial time to address the strained US-Turkey relationship and US foreign policy towards the Middle East will be the deciding factor in the future of the relationship.<br />
Cook and Sherwood-Randall, 2006<br />
Douglas Dillon Fellow and Adjunct Senior Fellow for Alliance Relations at the Council on Foreign Relations, 6/22/2006<br />
[Steven A., and Elizabeth, “Building a New Era in US-Turkish Relations,” p. o/l: <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/06/21/AR2006062101613.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/06/21/AR2006062101613.html</a>]<br />
<br />
[As .. for cooperation.]<br />
<br />
<br />
Genuine consultation is vital to sustaining productive U.S.-Turkish relations<br />
AKCAPAR, 2007<br />
(Burak Akcapar – Turkish diplomat, Turkey’s New European Era: Foreign Policy on the Road to EU Membership, p. 152)<br />
<br />
On its part, a .. sis of bilateral relationship.<br />
<br />
STRONG US-TURKEY TIES ARE THE ONLY WAY TO RESOLVE BALKAN CONFLICTS<br />
TURKISH DAILY NEWS, 2003<br />
(“US needs Turkish support to remake Mideast,” June 24, lexis)<br />
<br />
Underlining that Washington needs to get over its frustration with Ankara, Cagaptay continued to write, &quot;If Ankara were to study … most valuable possession -- available to Washington.&quot;<br />
<br />
BALKAN CONFLICT RISKS ACCIDENTAL NUCLEAR WAR<br />
ELAND, 1999<br />
(Ivan … r with two nuclear powers.<br />
<br />
<br />
Next module US/Turkey cooperation is key to prevent war in the Middle East.<br />
<br />
Bagci, “Turkey’s Neighbourhood Part II,” June 15 2003<br />
www.foreignpolicy.org.tr/eng/articles/middleeast2_190603.htm<br />
<br />
[To … out” of Middle Eastern developments.]<br />
<br />
MID EAST conflict risks GLOBAL NUCLEAR WAR – involving ALL – including RUSSIA<br />
STEINBACH 02 D.C. Iraq Coalition – Centre for Research on Globalisation –<br />
[John, “Israeli Weapons of Mass Destruction: a Threat of Peace,” Global Peace, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>]<br />
<br />
Meanwhile, … a world conflagration.&quot;
    </div>
  </body>
</html>