<html>
  <head>
    <title>opencaselist08 - Concordia CM AFF (Ian Cero & Mason Maxwell) 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Concordia CM @ KCKCC"></a>Concordia CM @ KCKCC</h2>
 <h2 id="toc1"><a name="x-Thus we advocate the following: charges of anti-Semitism should be rejected as a legitimate defense of Isreal and its policy choices."></a>Thus we advocate the following: charges of anti-Semitism should be rejected as a legitimate defense of Isreal and its policy choices.</h2>
 <br />
<br />
Observation 1 is the location<br />
<br />
In the squo, American rhetoric about the mid east deludes us into thinking arab-isreali conflict is happening somewhere far away – violent rhetoric is here.<br />
Khawaja 2k3 (<a class="wiki_link_ext" href="http://ethnicscenter.nd.edu/archives/documents/IrfanKhawaja.doc" rel="nofollow">http://ethnicscenter.nd.edu /archives/documents/IrfanKhawaj a.doc</a>)<br />
If you listen… place right here.<br />
<br />
In the academy, anti-semitism has been expanded to any criticism of Isreal – this silences productive discourse and makes it impossible to asses what is and is not anti-semetic.<br />
Butler 2k4 (Precarious Life, p. 102)<br />
When the President… of Aanti-Semetism.<br />
<br />
Discoursive attack starts in the American academy, but doesn't stay – goesto street speech fueling vioelcne between Palestinians and isrealis.<br />
Khawaja 2k3 (above site)<br />
As with the… corresponding moral judgement.<br />
<br />
Observation 2 – the Charge<br />
<br />
Anti-emitism claims are designed to exploit the historical suffering of jews and immunize isreal from scrutiny.<br />
Finklestein 2k5 (Beyond Chutzpah, p. 21-22)<br />
The latest production… neighboring Arab sites.<br />
<br />
Reinvisions any K of isreal as anit-semestic by attributing prejudice to the speaker – cloak for discrimination against jews.<br />
Butler 2k4 (Precarious Life, p. 102)<br />
Summers mobilizes… against jews.<br />
<br />
These charges carry extreme weight – anyone with any proposal to change status-quo isreal is accused of wishing ot destroy all jews – flawed.<br />
Khawaja 2k3 (above site)<br />
The Zionist Orientalist… insult and defamation<br />
<br />
Desire to kills jews fuels conflict – peace impossible<br />
Moreiras 2k4 (A god without sovereignty, political jouissance, the passive decision, CR: The New Centennial Review 4.3, p. 81-83)<br />
Is the unjust… would be perpetuated.<br />
<br />
Extinction – constructing enemies makes it possible<br />
Same cite – Moreiras<br />
On the face of it… since it cannot account.<br />
<br />
Don't be fooled into thinking its for the better good – discourse creates anti-semitism to all jews<br />
Finklestein 2k5 (Beyond Chutzpah, p. 21-22)<br />
In some quarters… editor also anti-Semetic.<br />
<br />
Observation 3 is solvency<br />
<br />
Rejecting use of anti-semitism as a legit K is key to opening a space for peoductive public discourse<br />
Butler 2k4 (Precarious Life, p. 125)<br />
In holding out… substitutes for critique<br />
<br />
Indidivudal resistant first step<br />
Khawaja 2k3 (same site)<br />
In the meantime… than an ending.<br />
<br />
<br />
THEY WENT FOR ON T:<br />
<br />
Standards of evaluating args bad – excludes arguments, which is prereq to debate<br />
Butler 2k4 (Precarious Life, p. xix-xxi)<br />
Dissent and debate… effects of war.<br />
<br />
Policy fails w/o understanding communication -<br />
McChesney 1996 (<a class="wiki_link_ext" href="http://jcmc.indiana.edu/vol1/issue4/mcchesney.html" rel="nofollow">http://jcmc.indiana.edu/vol1 /issue4/mcchesney.html</a>)<br />
The nature of… what other choice is there?<br />
<br />
<br />
<a name="1293099"></a><br />
Observation 1 is the Location<br />
<br />
A. In the status quo, American rhetoric about the Middle East deludes us into thinking that the Arab-Israeli conflict is happening somewhere far away. This is incorrect - The violent Rhetoric of the Arab Israeli conflict is happening right here and right now.<br />
Khawaja , 2003. (Irfan, Instructor of Philosophy at John Jay College of Criminal Justice Oct 3, “Muslim Anti-Semitism and Zionist Orientalism: The Workings of a Vicious Cycle,” On Formation and Renewal, Notre Dame. <a class="wiki_link_ext" href="http://ethicscenter.nd.edu/archives/documents/IrfanKhawaja.doc" rel="nofollow">http://ethicscenter.nd.edu/archives/documents/IrfanKhawaja.doc</a>.<br />
<br />
<br />
B. The discursive conflict around Israel and Palestine starts in the American academy, but it doesn’t stay there. Intellectual Zionist rhetoric trickles down to “street” speech where it does its damage in the form of arguments for extermination of the Palestinians. The connection between intellectual and street discourse is living and real, in our institutions.<br />
Khawaja , 2003. (Irfan, Instructor of Philosophy at John Jay College of Criminal Justice Oct 3, “Muslim Anti-Semitism and Zionist Orientalism: The Workings of a Vicious Cycle,” On Formation and Renewal, Notre Dame. <a class="wiki_link_ext" href="http://ethicscenter.nd.edu/archives/documents/IrfanKhawaja.doc" rel="nofollow">http://ethicscenter.nd.edu/archives/documents/IrfanKhawaja.doc</a>.<br />
<br />
<br />
C. In the academy, the charge of anti-Semitism has been expanded to any criticism of Israel. This silences productive discourse and makes it impossible to asses what is and is not anti-Semitic.<br />
Butler, 2004 - (Judith, Professor of English and Rhetoric at Berkeley, Precarious Life, p102)<br />
<br />
Observation 2 – The Charge<br />
<br />
A. In the academy, yet another accusation of anti-Semitism is being deployed. These recent claims of a “new anti-Semitism” are designed to exploit the historical suffering of Jews and immunize Israel from scrutiny.<br />
Finklestein, 2005. Professor of PoliSci at DuPaul U. Beyond Chutzpah, pg 21-22)<br />
<br />
<br />
B. This discourse around anti-Semitism re-envisions any critique of Israel as anti-Semitic by attributing prejudice to the speaker. The criticism is thus treated not as a productive discourse, but seen instead as a cloak for discrimination against Jews.<br />
Butler, 2004 - (Judith, Professor of English and Rhetoric at Berkeley, Precarious Life, p102)<br />
<br />
<br />
C. These charges are carry extreme weight. Anyone with any proposal to change status-quo Israel is accused of wishing to destroy all Jews. This is a flawed argument for four reasons.<br />
Khawaja , 2003. (Irfan, Instructor of Philosophy at John Jay College of Criminal Justice Oct 3, “Muslim Anti-Semitism and Zionist Orientalism: The Workings of a Vicious Cycle,” On Formation and Renewal, Notre Dame. <a class="wiki_link_ext" href="http://ethicscenter.nd.edu/archives/documents/IrfanKhawaja.doc" rel="nofollow">http://ethicscenter.nd.edu/archives/documents/IrfanKhawaja.doc</a>.<br />
<br />
<br />
D. The accusation of a desire to kill all Jews treats any critic of Israel, whether academic or terrorist, as an unjust enemy whose moral maxim makes peace impossible.<br />
<br />
E. This leads to Extinction. As great Carl Schmidt is, he is wrong. Constructing enemies as unjust breaks down the safeguards of sovereignty and law, Schmidt’s construction of the enemy breaks down the law, which breaks down the concept of the friend. This throws humanity into total war without limits and creates an absolute threat to humanity.<br />
Moreiras, Director of European Studies at Duke, 2k4 (Alberto, “A God without Sovereignty. Political Jouissance. The Passive Decision”, CR: The New Centennial Review 4.3, p.81-83, Project MUSE)<br />
<br />
<br />
F. Don’t be fooled into thinking its for the better good. This interpretation of Anti-Semitism, which has protected Israel from kritik has actually produced real anti-Semitism against not just Israel, but Jews more broadly.<br />
Finklestein, 2005. Professor of PoliSci at DuPaul U. Beyond Chutzpah, pg 21-22)<br />
Thus we advocate the following: charges of anti-Semitism should be rejected as a legitimate defense of Israel and its policy choices.<br />
Observation 3 - Solvency<br />
<br />
Rejecting the use of anti-Semtitism as a legitimate substitute for critique is key to opening a space for productive public discourse and a more dynamic identity for Jews.<br />
Butler, 2004 - (Judith, Professor of English and Rhetoric at Berkeley, Precarious Life, p125)<br />
<br />
<br />
Individual resistance to the charge of anti-Semitism is the first step to solving the crisis in discourse.<br />
Khawaja , 2003. (Irfan, Instructor of Philosophy at John Jay College of Criminal Justice Oct 3, “Muslim Anti-Semitism and Zionist Orientalism: The Workings of a Vicious Cycle,” On Formation and Renewal, Notre Dame. <a class="wiki_link_ext" href="http://ethicscenter.nd.edu/archives/documents/IrfanKhawaja.doc" rel="nofollow">http://ethicscenter.nd.edu/archives/documents/IrfanKhawaja.doc</a>.<br />
<br />
-Cooptation arguments are wrong. Even if co-opted in part, our case will not be completely co-opted.<br />
-And, Turn: the risk of cooptation is why we have a responsibility to change the conditions under which criticism is received by the audience.<br />
Butler, 2004 - (Judith, Professor of English and Rhetoric at Berkeley, Precarious Life, p102)<br />
<h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-Concordia CM @ UNI"></a>Concordia CM @ UNI</h2>
 <br />
<br />
They Say....<br />
Affirmative Plan- Give money to PA on conditions its used to fund construction of desalination plants.<br />
<br />
Affirmative Case- Kappeler, non-violence<br />
<br />
Affirmative Tricks- We say plans don’t matter<br />
<br />
<br />
Their actual cites....<br />
<br />
Thus we propose the following plan- The United States Federal Government should provide financial assistance in the form of financial aid to Palestine, on the condition that the aid is used for the construction and the use of desalination plants that will provide clean water for Palestinians.<br />
<br />
Observation 1 is the SQ<br />
<br />
In the status quo, water is used and governed in a way that marginalizes the periphery. This marginalization has manifested in Israel and Palestine.<br />
<br />
Jan, “The Geopolitics of Water in the Middle East,” Third World Quarterly, 26.2 2005, Pg. 334.<br />
<br />
That said, “Israel’s relative…..formation and development.<br />
<br />
As a result of this marginalization, Palestine is below the min. standard for human water needs. Palestinians have less than half of the water that the average Israeli does.<br />
<br />
Pogrund, 8/27/2007, Water Cooperation in the Middle East, Mideast Web, www.mideastweb.org/log/archives/00000618.htm<br />
<br />
The basic facts are:….largely by recycled water.<br />
<br />
Observation 2 is the Discourse of Water<br />
<br />
Israel’s view of water as a security issue has lead to inconstant and unfair supplies of water leading to regular violence in the region<br />
<br />
Same as the first cite.<br />
<br />
The West Bank provides….towns and villages.<br />
<br />
This violence, often called a war over water, is misnamed. It’s not a water war, but abuse against the periphery<br />
<br />
Same as the first cite.<br />
<br />
Water conflicts do not lead to geopolitical wars but results exculusively in local suffering and violence<br />
<br />
Same as the first cite.<br />
<br />
<br />
During conflicts, states use control over water to control populations, creating privilege for some and placing others into a state of exception where land, livelihood and personhood are arbitrarily extended or denied to individuals<br />
<br />
Jason J. Morrissette and Douglas A. Borer, 2005, “Where Oil and Water Do Mix.” Parameters, Winter 04-05, Pg. 89-90.<br />
<br />
States of Exception become the norm<br />
<br />
Agamben, State of Exception, 2005<br />
<br />
Take, for example….unbound by law.<br />
<br />
State of Exception destroys the lives contained within them<br />
<br />
Same cite with Agamben<br />
<br />
Modern Discourse on the inevitability of water wars misses the reality of local conflict and suffering that is the realty result of scarcity<br />
<br />
Same cite as the first.<br />
<br />
Solvency:<br />
Addressing conflict over water is key to addressing the roots of conflict in the Me.<br />
<br />
Jason J. Morrissette and Douglas A. Borer, 2005, “Where Oil and Water Do Mix.” Parameters, Winter 04-05, Pg. 89-90.<br />
<br />
As noted above, resource….scholars and policymakers.<br />
<br />
Politics of water have local impacts<br />
<br />
Same cite as the first<br />
<br />
It cannot be said with…..water resources and supplies.<br />
<br />
Language can be a vehicle to bear reality to witness endorsing the negatives discourse is essential to this process.<br />
<br />
Agambem, Remnants of Auschwitz: The Witness, 1999<br />
<br />
And yet he “bears witness though there words of mine!”…..bear witness to the light”.<br />
<br />
Desalination can solve short and long term water problems by allowing aquifers to recharge.<br />
<br />
Assaf, 2001, Arafat National Scientific Center for Applied Research, “Existing and the future planned desalination facilitates in the Gaza Strip of Palestine and their social Economic and environmental impacts.” Desalination 138 (2002) Pg 17-28<br />
<br />
Among the many options for providing…situation in the Gaza Strip.<br />
<br />
Desalination quick to be set up and can be put anywhere is PA territory.<br />
<br />
Assaf, 2001, Arafat National Scientific Center for Applied Research, “Existing and the future planned desalination facilitates in the Gaza Strip of Palestine and their social Economic and environmental impacts.” Desalination 138 (2002) Pg 17-28
    </div>
  </body>
</html>