<html>
  <head>
    <title>opencaselist08 - Concordia ST NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Concordia ST<br />
<br />
Round # 6<br />
<br />
vs Team: Emporia State FT<br />
<br />
Judge:<br />
<br />
Plan Text<br />
<br />
<br />
The Untied States Federal Government should constructively engage the government of Afghanistan by offering a security guarantee that removes all U.S. forces from Afghanistan.<br />
<br />
1ac w/ cites<br />
<br />
<br />
<br />
US containment and Kaizai Regime are on the brink now – collapse is coming<br />
<br />
Rall 3-4 (Ted, “Afghanistan: A war we can’t believe in,” news.yahoo.com)<br />
<br />
By any measure…the two: Iraq.<br />
<br />
No support for US or Karzai in Afghanistan – its all local tribes including Taliban<br />
<br />
Sands 3-27 (Chris, “Afghanistan: is it too late?,” New Statesman)<br />
<br />
It is now hard … ‘Praise be to God.’”<br />
<br />
Seeing governmental failure as necessitating foreign intervention and management only increases violence and dependency – embracing state instability as an organic process of social transformation makes possible productive innovation and reordering<br />
<br />
Bilgin and Morton 04 (Pinar, prof at Bilkent U, Adam David, prof at Lancaster U, Politics: 2004 Volume 24, pg. 169-180, academic search premier)<br />
<br />
An alternative approach… within developing states<br />
<br />
Afghanistan was never a failed state, it was an emerging political community – we must embrace this as the only solvent option because external forces can never honor its current commitment<br />
<br />
The US cannot maintain the commitment to solve the impacts making reversion to Taliban style government and the impacts inevitable<br />
<br />
Freeman 2k2 (“Dissonant Discourse: Forging Islamist States through secular Models – The Case of Afghanistan,” Cambridge Review of International Affairs 15:3, Christopher)<br />
<br />
The convergence of interests … force in Afghanistan.<br />
<br />
Fear of the Grand Catastrophe paralyzes policymaking in the realist framework<br />
<br />
Der Derian 2005<br />
<br />
It often takes … “planned disasters.”<br />
<br />
Afghanistan is only a focus when it becomes a threat to international stability – short term management of domestic politics makes instability inevitable<br />
<br />
Bilgin and Morton 2004 (above, pg. 169-80)<br />
<br />
Although these two … counterparts is needed.<br />
<br />
Evaluation of impacts will be simple in this round – there is no accurate way to evaluate risk – our perceptions are never complete and reflect embeddedness in ways of thinking more than accurate depictions of the world<br />
<br />
Gusterson 96 (Hugh, Nuclear Rites: A weapons Laboratory at the End of the Cold War, pg. 1-2)<br />
<br />
In a context in which … are inherently social.<br />
<br />
US occupation is not helping the afghan people – the practice of integration into the capitalist economy reinforces inequality and reinforces oppression of gender roles<br />
<br />
Ullah 06 (Samina, “Gender and Liberal Democracy: The Deconstruction of Liberal Imperialism in Afghanistan,” Undercurrent 3.2)<br />
<br />
Even proponents of … oppress Afghani women.<br />
<br />
The US Justification for occupation as liberating them from their traditional oppressors is a ruse – liberal democracy building in Afghanistan only enables the continuation of violence oppression<br />
<br />
Ullah 06 (above)<br />
<br />
Traditional societies … capitalist economy<br />
<br />
Patriarchy is the root cause of war<br />
<br />
Runyan 92 (Anne, Department of PoliSci at Potsdam College of State U of NY, “Criticizing the Gender of International Relations,” International Relations: Critical concepts in Political Science, pg. 1693-1724)<br />
<br />
Betty Reardon takes … consolidates patriarchal relations.<br />
<br />
The imposed Karzai Government will always fail – despite the flaws of the Taliban the historical gap between current regime and the traditional one necessitates organic political growth – Democracy ensures violence continues indefinitely<br />
<br />
Freeman 2k2 (above)<br />
<br />
There are a number … “instance democracy”<br />
<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
<br />
Answers To Major Case Args<br />
<br />
1ar Strategy Notes<br />
<br />
2ar Strategy Notes<br />
<br />
<br />
Team Name Aff – Concordia ST<br />
<br />
Round # 1<br />
<br />
vs Team: Gonzaga CJ<br />
<br />
Judges: Mauer, Hester, Howard<br />
<br />
Plan Text<br />
<br />
<br />
Same water security aff on the wiki.<br />
<br />
1ac w/ cites<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
<br />
None.<br />
<br />
Answers To Off Case Args<br />
<br />
T:<br />
<br />
CI – unconditional<br />
More ev<br />
WM ours<br />
Best<br />
Same ground<br />
Limits – 3 diff categories<br />
Doesn't allow FA<br />
Limits<br />
No abuse – all positions<br />
Don't vote on pot abuse<br />
T bad<br />
Burke evidence from 1AC<br />
F/W:<br />
<br />
CI – based on competition<br />
Conditionality bad<br />
We're germane to the res<br />
Best for ground – all the same impacts and arguments<br />
Solves limits – won't shift<br />
F/W not voter – simply evaluate plan in policy framework<br />
Most real world<br />
Aff impact turns F/W * Shaw 5<br />
Must understand theory *<br />
Our reality is rendered our f/w best understands responsibility * Kaplar 95<br />
1AC shapiro ev = net ben to our interp<br />
Their ev concludes affirmative<br />
Don't allow them to claim Shively as offense – just says have fairness, our f/w does that too<br />
Lewis ev is terrible – we're not pure postmodern<br />
PIC<br />
<br />
Baxter ev from 1AC = link turn<br />
Any impact = vote aff – PIC = K of squo<br />
Aff outweighs – question of how deployed<br />
Rejection of HR prevents political axn *<br />
Alt doesn't solve – only 1AC disco can challenge paradigm<br />
Templar ev – we solve and K doesn't<br />
Belgian ev – Burke ev = extinction<br />
CP doesn't solve aff – have to use HR disco – lots of 1AC ev<br />
Perm – do both<br />
Perm – reject use of human and do plan<br />
Use of human isn't bad * Butler<br />
Only responsible for repition * Butler<br />
Misplacing of responsibility undercuts resistance * Butler<br />
Forcing silence bad * Butler<br />
Answers To Major Case Args<br />
<br />
<br />
HR args answered by ev in 1AC – we redeploy how human rights are appropriated – HR bad = uq for aff<br />
<br />
No impact that turns the aff<br />
<br />
1ar Strategy Notes<br />
<br />
<br />
F/W: Extends CI, Belgian policy-making card = best evidence, their interp only gives 1 kind of ground, Shaw evidence is the tiebreaker<br />
<br />
T: T is framework dependent, means the ground they want is bad, goes for impact turns, Crocker ev establishes reasonability standard<br />
<br />
CP: Unconditional endorsement good, can only isolate potential link, goes for solvency deficit, extends intrinsic perm, Butler evidence<br />
<br />
2ar Strategy Notes<br />
<br />
<br />
Makes arguments about how CP won't solve net benefit<br />
<br />
Butler ev – forcing silence on certain words makes them more powerful
    </div>
  </body>
</html>