<html>
  <head>
    <title>opencaselist08 - Concordia Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Concordia CI Aff">Concordia CI Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CI Aff-Round #3 Shirley">Round #3 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CI Aff-vs Team: West Georgia ES">vs Team: West Georgia ES</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CI Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CI Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CI Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CI Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CI Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia CI Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 2em;"><a href="#toc9"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CM Pre Shirley">Concordia CM Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CM @UNI">Concordia CM @UNI</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia FC">Concordia FC</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Round #2 Shirley">Round #2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-vs Team:">vs Team:</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Concordia FC-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CF Pre Shirley">Concordia CF Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Concordia CR and CF @UNI">Concordia CR and CF @UNI</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Concordia CI Aff"></a>Concordia CI Aff</h2>
<h3 id="toc1"><a name="x-Concordia CI Aff-Round #3 Shirley"></a><em>Round #3 Shirley</em></h3>
<h3 id="toc2"><a name="x-Concordia CI Aff-vs Team: West Georgia ES"></a><em>vs Team: West Georgia ES</em></h3>
<h3 id="toc3"><a name="x-Concordia CI Aff-Judge:"></a><em>Judge:</em></h3>
<br />
<br />
<h3 id="toc4"><a name="x-Concordia CI Aff-Plan Text"></a><em>Plan Text</em></h3>
Overrule Morrison<br />
<br />
<br />
<h3 id="toc5"><a name="x-Concordia CI Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
Same as before<br />
<br />
<h3 id="toc6"><a name="x-Concordia CI Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
None<br />
<br />
<h3 id="toc7"><a name="x-Concordia CI Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
Body should be in economics (Zizek)<br />
Body should be in politics (Shapiro)<br />
<h3 id="toc8"><a name="x-Concordia CI Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
We don't do the civil remedy<br />
<br />
<h2 id="toc9"> </h2>
<h2 id="toc10"><a name="x-Concordia CM Pre Shirley"></a><em>Concordia CM Pre Shirley</em></h2>
<br />
Contention one: Violence Against All<br />
<br />
First, US vs Morrison greatly narrowed the scope of Congress to extend Equal Protection. The Court held that the 14th Amendment does not allow for civil litigation of any kind in regards to discrimination by states.<br />
<br />
Henderson, chief counsel and senior deputy director for the Lawyers’ Committee for Civil Rights Under Law, 2002<br />
<br />
(Thomas, Human Rights Magazine, Strategies for Civil Rights Litigators Amid the Supreme Court's Constitutional Counterrevolution, <a class="wiki_link_ext" href="http://www.abanet.org/irr/hr/fall02/henderson.html" rel="nofollow">http://www.abanet.org/irr/hr/fall02/henderson.html</a>, accessed Aug 5, 2006)<br />
<br />
The current …this term.<br />
<br />
Second, that decision eliminated civil remedies for gender-motivated acts of violence that would have been accessible to anyone<br />
Martha F. Davis 2001 (Counsel of Record for Christy Brzonkala in United States v. Morrison and Kate Stoneman Visiting Professor at Albany Law School, Loyola Law Review, 47 Loy. L. Rev. 535)<br />
<br />
Second, ….violence. n19<br />
<br />
<br />
Third, US v Morrison’s division between public and private continues gendered violence. This distinction must be broken down to combat structural inequalities<br />
Maria Bevacqua and Carrie Baker, Minnesota State University and Berry College, “Pay No Attention to the Man behind the Curtain: Power, Privacy, and the Legal Regulation of Violence Against Women” Women &amp; Politics, Vol. 26(3/4) 2004<br />
<br />
This article … private sphere.<br />
<br />
<br />
<br />
<br />
Fourth, the decision attempts to render this violence invisible<br />
Jennifer R. Johnson, Editor in Chief of the Santa Clara Law Review, J.D., “Privileged Justice under law: Reinforcement of Male Privilege by the Federal Judiciary through the lens of the Violence Against Women Act and U.S. v. Morrison,” Santa Clara Law Review, 2003, p. lexis {BCS}<br />
<br />
Those who…, elite setting. n137<br />
<br />
Fifth, this thinking has redefined the universal citizen as male; this reifies oppressive structures at the heart of law<br />
Margaret Thornton, Prof of Law and Legal Studies, “Sexing the Citizen,” La Trobe University, Melbourne, p. online: <a class="wiki_link_ext" href="http://www.law.unimelb.edu.au/events/citizen/thornton.pdf#search=%22%22liberal%20legalism%22%22" rel="nofollow">http://www.law.unimelb.edu.au/events/citizen/thornton.pdf#search=%22%22liberal%20legalism%22%22</a>, accessed 10/24/2006<br />
<br />
Within Western, …citizenship discourse.<br />
<br />
<br />
Sixth, stripping the legal subject of particularity allows for the commodification of the body and dehumyninization<br />
Halewood 1996 (Peter, Assistant Professor Albany Law School of Union University, “Law’s Bodies: Disembodiment and the Structure of Liberal Property Rights”, Iowa Law Review, July, 81 Iowa L. Rev. 1331) {ECF}<br />
<br />
<br />
The legal ….contract paradigm.<br />
<br />
<br />
Seventh, heteropatriarchal thinking is uniquely problematic because of the way it reifies virtually all other kinds of oppression<br />
INCITE! “Community Accountability Within the People of Color Progressive Movement,” Ad Hoc Community Accountability Working Group Meeting, July 2005, p. online: <a class="wiki_link_ext" href="http://www.incite-national.org/involve/cmty-acc-poc.pdf#search=%22incite%20patriarchy%20all%20forms%20of%20oppression%22" rel="nofollow">http://www.incite-national.org/involve/cmty-acc-poc.pdf#search=%22incite%20patriarchy%20all%20forms%20of%20oppression%22</a> accessed 9/8/06 {BCS}<br />
<br />
The system … certain patterns.<br />
<br />
<br />
<br />
We must use our everyday acts and scholarship to take a stance against violence; only doing so has any possibility of confronting the problem in our daily lives<br />
<br />
Kappeler , 1995, Will to Violence<br />
<br />
<br />
Chowdury evidence<br />
<br />
<br />
Thus:<br />
<br />
The Supreme Court of the United States should grant cert to the next appropriate test case and overrule US v. Morrison {529 U.S. 598 (2000)} on the grounds that section 13981 of the VAWA of 1994 is a constitutional exercise of Congressional power under the 14th amendment.<br />
<br />
Funding and enforcement are guaranteed. We reserve the right to clarify intent.<br />
<br />
<br />
Contention Two: Changes<br />
<br />
First, we recognize that civil remedies do not by themselves solve all violence. However, the availability of federal remedies changes the conditions in the law that facilitates such violence and transforms the way these people can interact with the law and the visibility of their struggle.<br />
Weissman, 2001. [Deborah, Associate Professor of Law and Director of Clinical Programs, the University of North Carolina at Chapel Hill School of Law, GENDER-BASED VIOLENCE AS JUDICIAL ANOMALY:BETWEEN “THE TRULY NATIONAL AND THE TRULY LOCAL” Boston College Law Review, <a class="wiki_link_ext" href="http://www.bc.edu/schools/law/lawreviews/meta-elements/journals/bclawr/42_5/02_TXT.htm" rel="nofollow">http://www.bc.edu/schools/law/lawreviews/meta-elements/journals/bclawr/42_5/02_TXT.htm</a>]<br />
<br />
This is not … enhanced.<br />
<br />
<br />
Second, federal civil remedies are infinitely more effective at changing mindsets of society and of the perpetrators of violence than the status quo. Only civil remedies restructure the legal system to make perpetrators personally accountable for their actions.<br />
MacKinnon, 2000 [Catharine; “Comment: Disputing Male Sovereignty: On the United States v. Morrison”; November, Harvard Law Review, 114 Harv. L. Rev. 135]<br />
<br />
Because …behavior.<br />
<br />
<br />
Third, even if we don’t change individual behaviors, civil rights ruled out by Morrison have the potential to effect broad social change and solve victimization, discrimination, and oppression<br />
<br />
Goldfarb, 2003. (Professor Sally Goldfarb, Associate Professor, Rutgers University School of Law at Camden, SYMPOSIUM: APPLYING THE DISCRIMINATION MODEL TO VIOLENCE AGAINST WOMEN: SOME REFLECTIONS ON THEORY AND PRACTICE, University Journal of Gender 2003, Lexis)<br />
At the same …to such violence. n27<br />
<br />
<br />
Fourth, the law and legal language will never cease to exist--our best hope for change lies in working within the existing structures. Furthermore, we can use debates about legal structures as a vehicle for opening up inclusion and alternative understandings of oppressive legal terminology<br />
Lucinda M. Finley, Visiting professor of Law, SUNY Buffalo, 1989 [64<br />
Notre Dame L. Rev. 886, “Breaking Women’s Silence In Law: The Dilemma of<br />
the Gendered Nature of Legal Reasoning.” P. lexis]<br />
So, what's a …of legal language.<br />
<br />
<br />
Fifth, a federal remedy would decrease violence, alter gendered mindsets of the public and law enforcement, and relieve overburdened states<br />
Sally F. Goldfarb, &quot;The Supreme Court, the Violence Against Women Act, and the use and abuse of federalism.&quot; Fordham Law Review. v71 i1 p57-147, Oct. 02.<br />
<br />
According to … rights legislation<br />
<br />
Sixth, VAWA was extended to incorporate provisions for immigrants, women of color, same-sex domestic violence, and other non-traditional legal identities<br />
Adele Morrison, UC Davis College of Law, “Changing the Domestic Violence (Dis)Course: Moving from White Victim to Multi-Cultural Survivor” Oct 1, 2000, Vol39:1061, <a class="wiki_link_ext" href="http://www.law.ucdavis.edu/lawreview/files/Issue_3_Articles/DavisVol39No3_MORRISON.pdf" rel="nofollow">http://www.law.ucdavis.edu/lawreview/files/Issue_3_Articles/DavisVol39No3_MORRISON.pdf</a>, accessed 9/16/06 {BCS}<br />
<br />
1. Domestic Violence …domestic violence law.<br />
<br />
<br />
Seventh, using litigation and critical analysis allows us to redefine the universal liberal subject in terms of particular experiences and opens up a more inclusive meaning of citizenship<br />
Margaret Thornton, Prof of Law and Legal Studies, “Sexing the Citizen,” La Trobe University, Melbourne, p. online: <a class="wiki_link_ext" href="http://www.law.unimelb.edu.au/events/citizen/thornton.pdf#search=%22%22liberal%20legalism%22%22" rel="nofollow">http://www.law.unimelb.edu.au/events/citizen/thornton.pdf#search=%22%22liberal%20legalism%22%22</a>, accessed 10/24/2006<br />
<br />
Looking at …active citizenship.<br />
<br />
<br />
Eighth, judicial action is necessary to empower those without a voice and challenge the dominant master narratives—critques of judicial rights claims overlook the transformative potential of legal story telling<br />
Erik Yamamoto, Moses Haia, and Donna Kalama, [Professor of law, class of 1994 at U of H and class of 1993 at U of H,] “Courts and the Cultural Performance,” University of Hawai’i Law Review, Summer 1994, p. lexis,<br />
<br />
[*19] The view competing perspective. n54<br />
<br />
<br />
We recognize that we do not represent or discuss every possible experience a person could have with gender-based violence, nor will we try. But that does not mean that a discussion of specific experiences with gender-based violence is limiting or oppressive; rather, our focus on particular experiences opens up new possibilities for thought and action<br />
Elizabeth Schneider, Battered Women and Feminist Lawmaking, 2000, p. 71-3<br />
<br />
<br />
Finally, the Supreme Court must overrule Morrison as a necessary prerequisite to any effective federal or state action<br />
Jennifer L. Wethington, “CONSTITUTIONAL LAW-COMMERCE CLAUSE-Violence against Women Act's Civil Rights Remedy Exceeds Congress's Powers to Regulate Interstate Commerce.” University of Arkansas at Little Rock Law Review, Winter, 2001.<br />
Finally,the …its holding here.<br />
<br />
<br />
<br />
<h2 id="toc11"><a name="x-Concordia CM @UNI"></a>Concordia CM @UNI</h2>
<br />
Contention one: Violence Against All<br />
<br />
First, US vs Morrison greatly narrowed the scope of Congress to extend Equal Protection. The Court held that the 14th Amendment does not allow for civil litigation of any kind in regards to discrimination by states.<br />
<br />
Henderson, chief counsel and senior deputy director for the Lawyers’ Committee for Civil Rights Under Law, 2002 (Thomas, Human Rights Magazine, Strategies for Civil Rights Litigators Amid the Supreme Court's Constitutional Counterrevolution, <a class="wiki_link_ext" href="http://www.abanet.org/irr/hr/fall02/henderson.html" rel="nofollow">http://www.abanet.org/irr/hr/fall02/henderson.html</a>, accessed Aug 5, 2006)<br />
<br />
“The current majority’s…. Court’s docket this term.”<br />
<br />
Second, that decision eliminated civil remedies for gender-motivated acts of violence that would have been accessible to anyone<br />
<a name="_Toc142673310"></a>(MAYABANZA S., FOURTH ANNUAL REVIEW OF GENDER AND SEXUALITY LAW: Violence Law Chapter: The Violence Against Women Act, Fall 2002, 4 Georgetown Journal of Gender &amp; Law. 489)<br />
“Pursuant to its legislative…. remedy state discrimination. n31”<br />
<br />
Third, US v Morrison’s division between public and private continues gendered violence. This distinction must be broken down to combat structural inequalities<br />
Maria Bevacqua and Carrie Baker, Minnesota State University and Berry College, “Pay No Attention to the Man behind the Curtain: Power, Privacy, and the Legal Regulation of Violence Against Women” Women &amp; Politics, Vol. 26(3/4) 2004<br />
<br />
“This article considers… to combat violence against women.”<br />
<br />
<br />
Fourth, the decision attempts to render this violence invisible<br />
Jennifer R. Johnson, Editor in Chief of the Santa Clara Law Review, J.D., “Privileged Justice under law: Reinforcement of Male Privilege by the Federal Judiciary through the lens of the Violence Against Women Act and U.S. v. Morrison,” Santa Clara Law Review, 2003, p. lexis<br />
<br />
“Those who seek to…. powerful, elite setting.”<br />
<br />
<br />
<br />
<br />
<br />
Fifth, conservatives mount attacks on hate crime legislation like VAWA based on its constitutionality, legality, or political effectiveness; unfortunately these are all merely smokescreeens to disguise the real issue: inclusion of “unwanted” people like gays, lesbians, bisexuals, and trangendered individuals<br />
Lara Schwartz, Ithi Toy Ulit, and Deborah Morgan, chief legislative counsel at the Human Rights Campaign; J.D. candidate; M.S. candidate, “Straight talk about hate crimes bills,” Georgetown Journal of Gender and Law, 2006, p. lexis<br />
<br />
“According to polls…. GLBT community.”<br />
<br />
<br />
Sixth, this heteropatriarchal thinking intersects with and reinforces all forms of oppression<br />
INCITE! “Community Accountability Within the People of Color Progressive Movement,” Ad Hoc Community Accountability Working Group Meeting, July 2005, p. online: <a class="wiki_link_ext" href="http://www.incite-national.org/involve/cmty-acc-poc.pdf#search=%22incite%20patriarchy%20all%20forms%20of%20oppression%22" rel="nofollow">http://www.incite-national.org/involve/cmty-acc-poc.pdf#search=%22incite%20patriarchy%20all%20forms%20of%20oppression%22</a> accessed 9/8/06<br />
<br />
“The system of patriarchy… follow certain patterns.”<br />
<br />
<br />
We must use our everyday acts and scholarship to take a stance against violence; only doing so has any possibility of confronting the problem in our daily lives<br />
<br />
Suzanne Kappeler, Will to Violence, 1995, page 7-8<br />
<br />
“A decision….of the book”<br />
<br />
<br />
<br />
<br />
<br />
<br />
Thus we offer the following plan:<br />
<br />
In the next appropriate test case the United States Supreme Court should rule the civil rights remedy established in the Violence Against Women Act I is constitutional under 14th Amendment grounds in light of the 19th amendment.<br />
<br />
We reserve the right to clarify.<br />
<br />
<br />
<br />
<br />
<br />
Contention Two: Changes<br />
<br />
<br />
First, overruling Morrison on 14th amendment grounds in light of the 19th amendment reinvigorates our understanding of the constitution which has currently erased the struggle for womyn’s suffrage in its entirety<br />
Reva B. Siegel, “She the People: The Ninteenth Amendment, Sex Equality, Federalism, and the Family,” Harvard Law Review, 115:4, February 2002, p. online: <a class="wiki_link_ext" href="http://www.binghamton.edu/womhist/vawa/doc24.htm" rel="nofollow">http://www.binghamton.edu/womhist/vawa/doc24.htm</a>, accessed 8/23/06<br />
<br />
“This is because… constitutional reason.[<a name="end277"></a><a class="wiki_link_ext" href="http://www.binghamton.edu/womhist/vawa/doc24footnotes.htm#twohundredseventyseven" rel="nofollow">277</a>]”<br />
<br />
<br />
Second, civil rights claims are a way for a people to get restorative justice, finding their own self-worth through confronting their aggressors and placing their narrative into judicial record.<br />
Goldfarb, 2003. (Professor Sally Goldfarb, Associate Professor, Rutgers University School of Law at Camden, SYMPOSIUM: APPLYING THE DISCRIMINATION MODEL TO VIOLENCE AGAINST WOMEN: SOME REFLECTIONS ON THEORY AND PRACTICE, University Journal of Gender 2003, Lexis)<br />
<br />
“Civil rights claims….claim their place in history”<br />
<br />
<br />
Third, a federal remedy to violence against women would help women, alter gendered mindsets of the public and law enforcement, and relieve overburdened states<br />
Sally F. Goldfarb, &quot;The Supreme Court, the Violence Against Women Act, and the use and abuse of federalism.&quot; Fordham Law Review. v71 i1 p57-147, Oct. 02.<br />
<br />
“According to state officials….civil rights legislation”<br />
<br />
<br />
Fourth, our active participation and political follow through are essential to attaining rights<br />
Kristin Bumiller, Professor of Political Science and Women's and Gender Studies at Amherst College. &quot;Freedom from Gender Violence as a Human Right: Feminism and Federalism in a Global Perspective.&quot; 2/19/2005<br />
<br />
“Arendt provided… modern life.”<br />
<br />
Fifth, VAWA was extended to incorporate provisions for immigrants, women of color, same-sex domestic violence, and other non-traditional legal identities<br />
Adele Morrison, UC Davis College of Law, “Changing the Domestic Violence (Dis)Course: Moving from White Victim to Multi-Cultural Survivor” Oct 1, 2000, Vol39:1061, <a class="wiki_link_ext" href="http://www.law.ucdavis.edu/lawreview/files/Issue_3_Articles/DavisVol39No3_MORRISON.pdf" rel="nofollow">http://www.law.ucdavis.edu/lawreview/files/Issue_3_Articles/DavisVol39No3_MORRISON.pdf</a>, accessed 9/16/06<br />
<br />
“1. Domestic Violence….violence law”<br />
<br />
Sixth, reexamining the historical and constitutional groundings of the 14th amendment in light of the 19th amendment goes beyond simply issues of womyn’s suffrage to broader examination of gender-based hierarchies and intersections of race and gender<br />
Reva B. Siegel, “She the People: The Ninteenth Amendment, Sex Equality, Federalism, and the Family,” Harvard Law Review, 115:4, February 2002, p. online: <a class="wiki_link_ext" href="http://www.binghamton.edu/womhist/vawa/doc24.htm" rel="nofollow">http://www.binghamton.edu/womhist/vawa/doc24.htm</a>, accessed 8/23/06<br />
<br />
“Thus, incorporating…to its terms”<br />
<br />
<br />
Seventh, intersectionality is vital to form coalitions. Isolation permits the deadly silence of the status quo to continue. Only an intersectional approach can ever hope to solve violence<br />
Kimberle Crenshaw, &quot;Mapping the Margins: Intersectionality, Identity Politics, and Violence Against Women of Color&quot;. In: Martha Albertson Fineman, Rixanne Mykitiuk, Eds. The Public Nature of Private Violence. (New York: <a class="wiki_link_ext" href="http://www.routledge-ny.com/" rel="nofollow">Routledge</a>, 1994), p. 93-118., p. online: <a class="wiki_link_ext" href="http://www.hsph.harvard.edu/Organizations/healthnet/WoC/feminisms/crenshaw.html%20accessed%209/12/06" rel="nofollow">http://www.hsph.harvard.edu/Organizations/healthnet/WoC/feminisms/crenshaw.html accessed 9/12/06</a><br />
<br />
“This article…political relevance”<br />
<br />
Eighth, the Supreme Court must overrule Morrison as a necessary prerequisite to any effective federal or state action<br />
Jennifer L. Wethington, “CONSTITUTIONAL LAW-COMMERCE CLAUSE-Violence against Women Act's Civil Rights Remedy Exceeds Congress's Powers to Regulate Interstate Commerce.” University of Arkansas at Little Rock Law Review, Winter, 2001.<br />
“Finally,the most basic impact….holding here”<br />
<br />
Finally, we can use structures of power to resist biopolitical oppression; our demand that the state recognize gender-based violence is transformative<br />
<br />
David Campbell, professor of international politics at the University of Newcastle, 1998, Writing Secuirty, page 202-5<br />
<br />
“Rethinking security… is articulated”<br />
<br />
<h2 id="toc12"><a name="x-Concordia FC"></a>Concordia FC</h2>
<h3 id="toc13"><a name="x-Concordia FC-Round #2 Shirley"></a><em>Round #2 Shirley</em></h3>
<h3 id="toc14"><a name="x-Concordia FC-vs Team:"></a><em>vs Team:</em></h3>
<h3 id="toc15"><a name="x-Concordia FC-Judge:"></a><em>Judge:</em></h3>
<br />
<br />
<h3 id="toc16"><a name="x-Concordia FC-Plan Text"></a><em>Plan Text</em></h3>
<br />
<br />
<h3 id="toc17"><a name="x-Concordia FC-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
1AC: Took out the MacKinnon cards and added these:<br />
<br />
Rhenquist employed the rheortic of the state action doctrine in Morrison, affirming legal precedent of the 19th century, embracing the subordination of peoples and violent action against them in the guise on constitutional principals<br />
<br />
Francisco Ugart, “Reconstruction Redux: Rhenquist, Morrison and Civil Rights Cases, Summer 2006, 41 Harv. C.R.-C.L. L. Rev. 481<br />
“The Civil rights cases…..as in Morrison.”<br />
<br />
The state action doctrine should be discarded- it privileges a disembodied interpretation of law, grounded in an exclusionary mode of rationality<br />
Francisco Ugart, “Reconstruction Redux: Rhenquist, Morrison and Civil Rights Cases, Summer 2006, 41 Harv. C.R.-C.L. L. Rev. 481<br />
“The Outcome of Morrison…….state action rule”<br />
<br />
<br />
<br />
<h2 id="toc18"><a name="x-Concordia CF Pre Shirley"></a><em>Concordia CF Pre Shirley</em></h2>
<br />
Contention One: Disembodied Politics<br />
<br />
First, the Morrison decision drew a new line between public and private defining the private as a location that precludes resistance to gender-motivated violence. The decision represents a constitutionally entrenched denial of responsibility for stopping violence and is a tacit endorsement of violence<br />
MacKinnon 2000 (Catharine, Elizabeth A. Long Professor of Law at the University of Michigan, “Disputing Male SOVEREIGNTY: ON UNITED STATES v. MORRISON”, Harvard Law Review, November, lexis)<br />
“The Morrison majority … socially exercised.”<br />
<br />
Second, viewing the violence against women as a “private” matter attempts to remove the body from law – this is the strategy of liberalism as it views the body as purely genetic and as a marketable object. Politics rooted in embodied personhood mounts a substantial challenge to dichotomies<br />
Halewood 1996 (Peter, Assistant professor @ the Albany Law School of Union University, “Law's Bodies: Disembodiment and the Structure of Liberal Property Rights”, Iowa Law Review, July, page Lexis)<br />
“The objectification … subject/object dichotomy.”<br />
<br />
Third, the conception of “private” that prevents challenge to sexual violence on an individual level leads to genocidal rape.<br />
Chowdhury 2002 (Rumma, JD Candidate at the University of Minnesota (2002), “Kadic v. Karadzic - Rape as a Crime Against Women as a Class”, Law and Equality, Lexis)<br />
“This leads … international community.”<br />
<br />
Fourth, the majority in Morrison deemed gendered violence noneconomic activity – wheat grown for use within the farm was found to have a more substantial impact on the national economy. The so-called local nature of gendered violence is touted to promote a renewed doctrine of “state’s rights” endorsing discrimination, a disembodied conception of law and a lack of responsibility for violence.<br />
MacKinnon 2000 (Catharine, Elizabeth A. Long Professor of Law at the University of Michigan, “Disputing Male SOVEREIGNTY: ON UNITED STATES v. MORRISON”, Harvard Law Review, November, lexis)<br />
“But violence against … new federalism.”<br />
<br />
Fifth, The separation between the of the body and mind allows commodification of the body; the Morrison court’s disembodied vision of the law constructs the body as raw material to be bought and sold. Priveleging a rational interpretation of law over the inviolability of the body results in the loss of personhood<br />
Halewood 1996 (Peter, Assistant professor @ the Albany Law School of Union University, “Law's Bodies: Disembodiment and the Structure of Liberal Property Rights”, Iowa Law Review, July, page Lexis)<br />
“Slavery illustrates … science and production”<br />
<br />
In the next available test case, the United States Supreme Court should overrule its decision in U.S. v. Morrison by ruling that section 13981 of the Violence Against Women Act does not violate either the Commerce or Equal Protection Clauses of the United States Constitution.<br />
<br />
Contention Two: Embodied Politics<br />
Our language is the starting point for our analysis – the decision in Morrison has denied the right to inviolability of the body. This is part and parcel of the broader system of liberal legalism which denies the body significance as anything other than the boundary of rights. The binary between mind and body ensures the erasure of subjectivity. Our bodies and language construct and are constructed by knowledge and justice. Advocating a politics of embodiment challenges these dichotomies<br />
Halewood 1996 (Peter, Assistant professor @ the Albany Law School of Union University, “Law's Bodies: Disembodiment and the Structure of Liberal Property Rights”, Iowa Law Review, July, page Lexis)<br />
“The starting point … legally reconstructed.”<br />
<br />
Additionally, our individual scholarship and politics here are important. We do not believe that our affirmative changes the world in a stroke, nor are we naïve enough to believe that the Supreme Court will pay attention to what happens in this forum. Focus on large-scale political events precludes our responsibility here and now.<br />
Kappeler 1995 (Susanne, Associate Professor @ the School of Humanities and Social Sciences Al-Akhawayn University, The Will to Violence: The Politics of Personal Behavior, p 10-11)<br />
“’We are the war’ … values of war and violence.”<br />
<br />
Further, Embodiment should be the locus of our politics – this collapses the liberal subject/object binary. This creates a productive conception of ourselves in relation to our bodies, which is crucial in addressing the violence within the law<br />
Halewood 1996 (Peter, Assistant professor @ the Albany Law School of Union University, “Law's Bodies: Disembodiment and the Structure of Liberal Property Rights”, Iowa Law Review, July, page Lexis)<br />
“Postmodernism’s explicit … location in the body”<br />
<br />
Understanding our complicity in the production of violent world orders politicizes the way we think and opens space for questioning the tradition analyses of agency and what we can do<br />
Kappeler 1995 (Susanne, Associate Professor @ the School of Humanities and Social Sciences Al-Akhawayn University, The Will to Violence: The Politics of Personal Behavior, p 10-11)<br />
“If we nevertheless … non-violent society.”<br />
<br />
<br />
<br />
<br />
Finally, Morrison is a good site for challenging the conceptions of the normative legal order.<br />
MacKinnon 2000 (Catharine, Elizabeth A. Long Professor of Law at the University of Michigan, “Disputing Male SOVEREIGNTY: ON UNITED STATES v. MORRISON”, Harvard Law Review, November, lexis)<br />
“Abandoned by states … for some time”<br />
<br />
<br />
<br />
<h2 id="toc19"><a name="x-Concordia CR and CF @UNI"></a>Concordia CR and CF @UNI</h2>
<br />
Contention 1: Inherency<br />
<br />
Recent Supreme Court decisions do little to reform US detention policy<br />
<br />
Wilson, Associate in a Washington, D.C. law firm, and one of the habeas counsel representing Guantanamo Bay detainees, 2006<br />
[Elizabeth A., “ARTICLE: THE WAR ON TERRORISM AND &quot;THE WATER'S EDGE&quot;: SOVEREIGNTY, &quot;TERRITORIAL JURISDICTION,&quot; AND THE REACH OF THE U.S. CONSTITUTION IN THE GUANTANAMO DETAINEE LITIGATION,” University of Pennsylvania Journal of Constitutional Law, p. l/n]<br />
<br />
<br />
[In June of 2004,….has been released as a result of judicial review.]<br />
<br />
<br />
Put away your inherency pimps - Hamdan v. Rumsfeld did not overturn Ex Parte Quirin.<br />
<br />
Camus, Orgon Attorney, former service officer, writing on all matters, foreign or domestic, 6/29/2006<br />
[Alber, “New Sispyhus: A set back, not a disaster,” <a class="wiki_link_ext" href="http://newsisyphus.blogspot.com/" rel="nofollow">http://newsisyphus.blogspot.com/</a>]<br />
<br />
[What are we to conclude?...<u>of war status under the</u> <u>Geneva</u> <u>Conventions.]</u><br />
<br />
The United States Supreme Court should grant cert to the next available test case and overrule Ex parte Quirin [317 U.S. 1 (1942)] on the grounds that military commissions violate due process under the Fifth and Sixth amendments.<br />
<br />
Contention 2:<br />
<br />
The president has asserted the power to indefinitely detain anyone he determines is an “enemy combatant” in the so-called “War on Terror” and strip them of their citizenship.<br />
<br />
DONOVAN 2004(Donald Francis Donovan, et al, Human Rights First, “BRIEF OF LOUIS HENKIN, HAROLD HONGJU KOH, AND MICHAEL H. POSNER AS <em>AMICI CURIAE</em> IN SUPPORT OF RESPONDENTS”, April 12, 2004, pg. 22-23)<br />
<br />
“Twenty-two months ago. The President abruptly…clause of the fifth admendment.”<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Much like the Internment of Japanese-Americans during World War II, the President appeals to public fear as a rationalization for his assertion of unfettered authority to detain; the executive demands and received the complicity of the other branches of government in the status quo.<br />
<br />
Epstein, 2005 (Lee, Prof of Political Science and Prof of Law at Washington University, “The Supreme Court Crisis: How War Affects only Non-war Cases” New York University Law Review: 80 N.Y.U.L. Rev. 1, April, LN)<br />
<br />
“When societies confront crisis, they respond in different ways….let alone overturned”<br />
<br />
The discourse deployed by the administration in the war on terror is a discourse of danger which scripts the boundaries of American Identity<br />
<br />
Richard Jackson, Lecturer in International Politics at the University of Manchester, no date given, Language Power and Politics: Critical Discourse Analysis and the War on Terrorism, <a class="wiki_link_ext" href="http://www.49thparallel.bham.ac.uk/current/jackson1.htm" rel="nofollow">http://www.49thparallel.bham.ac.uk/current/jackson1.htm</a><br />
<br />
“Another ubiquitous feature of the discourse….and (dis) United States.”<br />
<br />
<br />
This discourse spills over to our foreign policy and is used to justify U.S. Militarism and empire.<br />
<br />
Barber 2003, (Benjamin, Professor of political Science @ university of Maryland, <u>fear’s empire</u> pg. 18-19)<br />
<br />
“american militancy is reflected in and perhaps…mean it is unlikely to triumph”<br />
<br />
Ultimately this discourse leads to infinite violence<br />
<br />
Butler, 2004 (Judith, Prof. of Rhetoric @ Berkeley, Precarious Life: The Powers of Mourning and Violence, Pg. 28)<br />
<br />
Morning, fear, anxiety, rage…..exposure to this position”<br />
<br />
<br />
Contention 3:<br />
THe president has asserted the right to “disappear citizens”.<br />
<br />
WOLKENSTEIN 04 (Rachel H. Wolkenstein, “Brief of <em>Amici Curiae</em> Spartacist League and Partisan Defense Committee On Behalf of Respondent Jose Padilla and Granting His <em>Writ</em> of <em>Habeas Corpus</em>”, April 2004, pg. 7)<br />
“The issue in this case is whether….rationale of a police state.”<br />
<br />
The practices of the Bush Administration has resulted in the ultimate expression of the bio-political new world order. Conferring the status of enemy combatant is the mirror image that we are all objects of bio-political control.<br />
<br />
Zizek in 02 (Slavoj, Senior research at Institute for Social Studies @ Ljubljana “Are we in a war? Do we have an enemy”)<br />
<br />
“When Donald Rumsfeld designated the imprisoned Taliban…to the local population”<br />
<br />
And by giving the state the power over life and death it justifies a “kill to save” mentality that results in genocide and massacres.<br />
<br />
Foucault 88 (Michel, <u>The History of Sexuality</u> pg. 61-62)<br />
<br />
“Since the Classical Age…phenomena of population”<br />
<br />
Contention 4: Solvency<br />
<br />
It is the unique area of the Supreme Court to act. We must demand and ask the Supreme Court to overturn these decisions. We must demand that the government end its otherization of individuals.<br />
<br />
WOLKENSTEIN 04 (Rachel H. Wolkenstein, “Brief of <em>Amici Curiae</em> Spartacist League and Partisan Defense Committee On Behalf of Respondent Jose Padilla and Granting His <em>Writ</em> of <em>Habeas Corpus</em>”, April 2004, pg 10-11)<br />
<br />
“Based on the false….258, 264 (1967)”<br />
<br />
Second - Our affirmation of the resolution is a questioning of the current Presidential assumptions of the “other” and how we as the state or individuals for the state act or promulgate actions of the state.<br />
<br />
We can reaffirm our ethics in the same way we can reaffirm the political—through deconstruction.<br />
<br />
Dillon 1996 (Michael, Prof. of International relation at University of Lancaster. Sept. 1. Politics of Security: Towards a Political Philosophy of Continental Thought. Pg. 63-64)<br />
<br />
“Justice, then, is called for…in the name of security itself”<br />
<br />
<br />
<br />
<br />
<br />
<br />
Rejection of the discourse of terrorism is necessary to critique the otherization inherent in the discourse; we must profile the profile of terrorism.<br />
<br />
Robert L. Ivie, Prof and Dept Chair Department of Communication and Culture Indiana University, march 25, 2002. (Profiling Terrorism First Presentedd as the Wayne N. Thompson Lecture at Western Illinois <a class="wiki_link_ext" href="http://www.indiana.edu/~ivieweb/profiling.htm" rel="nofollow">http://www.indiana.edu/~ivieweb/profiling.htm</a><br />
<br />
Profiling in one form or another…options seem so limited”<br />
<br />
Denying Responsibility to the other Creates Violence<br />
<br />
Michael Shapiro. “Moral Spaces: Rethinking Ethics and World Politics” 1999.<br />
<br />
“The Fuentes experience and the…as infinitely other”<br />
<br />
The Supreme Court is emphatic in its rejection of extraterritorial “due process” law to enemy combatants.<br />
<br />
Wilson, Associate in a Washington, D.C. law firm, and one of the habeas counsel representing Guantanamo Bay detainees, 2006<br />
[Elizabeth A., “ARTICLE: THE WAR ON TERRORISM AND &quot;THE WATER'S EDGE&quot;: SOVEREIGNTY, &quot;TERRITORIAL JURISDICTION,&quot; AND THE REACH OF THE U.S. CONSTITUTION IN THE GUANTANAMO DETAINEE LITIGATION,” University of Pennsylvania Journal of Constitutional Law, p. l/n]<br />
<br />
<br />
“Petitioners' allegations - that, although they…come as an unpleasant surprise to the Government's lawyer.”
    </div>
  </body>
</html>