<html>
  <head>
    <title>opencaselist08 - Concordia ST NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Concordia ST Neg<br />
Round 5<br />
<br />
<br />
<br />
<strong>Team Name Neg Concord ST</strong><br />
<strong><em>Round # 5</em></strong><br />
<strong><em>Vs Team: Iowa DS</em></strong><br />
<strong><em>Judge: Grove, Morris, Warner</em></strong><br />
<strong><em>Case Args:</em></strong><br />
No support for US or Karzai in Afghanistan - its all local tribes including Taliban<br />
<strong>Sands 08</strong><br />
The imposed Karzai you will always fail, despite the flaws of the Taliban the historical gap between current regime and the traditional one necessitates organic political growth - insta-democracy ensures violence <br />
<strong>Freeman 02</strong><br />
Seeing governmental failure as necessitating foreign Intervention and management only increases violence and dependency - embracing state instability as an organic process of social transformation makes possible productive innovation and reordering <br />
<strong>Bilgin and Morten 04</strong><br />
<strong><em>Off Case Args:</em></strong><br />
Democracy K<br />
Plan is part of the American project of reorganizing to fit capital interests - unleashing the Afghanis contradictions of the free market trading the equality of life for Afghanis <br />
<strong>Joya 05</strong><br />
This economic domination happens under the veneer of helping others - this relationship is one of perpetual economic war at a global scale<br />
<strong>Pease 02</strong><br />
Knowledge of the other is the ultimate reduction of the other to the same - the question of debate must be forecast - accepting their starting point always results in the debate in the other.<br />
<strong>Dutta 04</strong><br />
<strong>ALT</strong><br />
We begin with our counter-advocacy and framing of this debate<br />
First - our alternative is that you should refuse the Aff via an endorsement of the Neg criticism<br />
This is mutually exclusive with voting Aff-<br />
This is not a politically neutral act or a forum of Nihilism - Refusal is one of the most political acts - It challenges the frameworks of possibility in diplomacy by asserting our agency as a prerequisite to critiquing the blindly followed mechanistic frameworks of the Aff and SQ.<br />
<strong>Burke 02</strong><br />
Ethics <br />
The Aff sets up a regulatory framework in which violence is expressedly forbidden. The symbol of poverty provides the basis for pathological evil. This framework allows individuals to be relieved the burden of ethical decision making.<br />
<strong>Shroeder and Larison 00</strong><br />
Link<br />
Out of this desire for a harmonious world arises feelings of envy and resentment at those who live their lives according to a different world view. The pity and compassion the Aff feels for those in their plan is not benevolent, but is instead a strategy of containment. By identifying the suffering others, pity restores a sense of utopian wholeness by reducing the other to an object dependent on our ballot<br />
<strong>Ure 06</strong><br />
The assistance of the Aff is a form of pity that is not genuine but uses the suffering of others to disguise feelings of contempt and envy. To restore the sense of a perfect, ordered world, we bestow unto others a sense of suffering that we should correct.<br />
<strong>Ure 06</strong><br />
calculated charity and contractual responsibility driven by the shame of the Aff trades off with true justice. The ethical gift of the plan comes with debt requiring submission of the other.<br />
<strong>Murphy 04</strong><br />
Impact Pity = Destruction<br />
This pity and compassion ultimately produces limitless violence - when the recipients of our pity assert independent from our assistance, they are ignored or destroyed to maintain the fantasy of our perfect world.<br />
<strong>Ure 06</strong><br />
<br />
<br />
<br />
<strong><em>Block Strategy:</em></strong><br />
Framework<br />
Ethics<br />
Democracy K<br />
<strong><em>2nr Strategy:</em></strong><br />
Same as above<br />
<br />
<br />
<br />
Round # 4<br />
<br />
Vs Team: Northwestern FF<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
Off Case Args: T-Security Guarantee<br />
<br />
Positive commitments to defend a country against an attack<br />
<br />
Tertrais 2004, The Washington Quarterly, the Changing Nature of Military Alliances 27.2 p.135-147<br />
<br />
Modern military…or Burma.<br />
<br />
Line Drawing K<br />
<br />
The hallmark of sovereign power is attempting to conceal the fractured nature of bare life by neurocally redrawing lines of inclusion—trapping the body within a violent system of sovereign politics<br />
<br />
Minca 07, Claudio, Department of Geography @U of London, “Agamben’s geographies of modernity. Political Geography. Pg. 79<br />
<br />
Throughout his… human objects.<br />
<br />
The aff’s so called radical act based on identity is only a lip service for sovereign power. By investing in social identities and their politics, new exclusionary lines are drawn, no matter how inclusive the new bounds appear to be.<br />
<br />
Edkins 7, Jenny, Prof of Politics at Abertswyrth, Whatever Politics, Giorgio Agamben:Sovereignty and Life, 2007 Pg. 74<br />
<br />
The corning… terms with.<br />
<br />
The aff’s approach to Israel and Palestine reinforces a binary logic that structures the division between the two-guaranteeing hostility. Though they may claim to be a reversal of the status quo inscription of who is inside and who is outside they nonetheless rely on the same oppositional binary that cause case impacts.<br />
<br />
Pike 2006 (Sharon’s Wall and the Dialects of Inside/Outside. Borderlands 5.3<br />
<br />
Architectural theorist.. the wall?<br />
<br />
The Politics of inclusion and citizenship work as a legitimating mask for the state—inclusion reaffirms the hegemonic core while maintaining the dichotomy between inside and outside,turning case<br />
<br />
Rita Dhamoon 5 (Beyond Inclusion Politics: Reconstituting the Political order, online<br />
<br />
Inclusion is… the Othered.<br />
<br />
The alternative is a rejection of the affirmative’s attempt to constitute us as biopolitical agents, a rejection of the call to protect rights, a rejection of the entire tradition of sovereign classifications and discourse, and the embracing of what agamben calls “whatever being”<br />
<br />
Simple rejection of 1AC is enough<br />
<br />
Caldwell, prof of poli sci at Louisville, 4 (Anne, Theory and Event)<br />
<br />
life, appears.<br />
<br />
Block Strategy:<br />
<br />
2NC-K<br />
<br />
1NR-Answering K of T<br />
<br />
Case Analytics<br />
<br />
2nr Strategy:<br />
<br />
K<br />
<br />
Concordia ST<br />
<br />
<br />
Round # 2<br />
<br />
<br />
Vs Team: Wake MS<br />
<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
<br />
proxy wars: form’s of domin, neo con, risk, human cap, oppression of gov, imp realism<br />
<br />
instability, case turns, they are not going to stab, current sq solves blah blah..<br />
<br />
poverty violate depression upon the plan, reality of the politics and mae action framework which symbols the actions, with the moral actions<br />
<br />
<br />
Off Case Args:<br />
<br />
<br />
The imposed karzai government will always fail, despite the flaws of the taliban the historical gap between current regime and the traditional one nessitates organic political growth- instability democracy ensures violence- freeman in 2002<br />
<br />
Us liberal intervention, while based on pretenses of women’s rights, serves only to reinforce dominant gender roles and oppress women– Ullah 2006<br />
<br />
Liberal democracy building in Afghanistan only enables the continuation of violet oppression – ullah 06<br />
<br />
Afghanistan is only a focus when it becomes a threat to international stability- neglects the structural causes of failure in favor of short term management of domestic politics- makes instability inevitability inevitable- this turns their Halliday evidence– Bilgin and Morton in 2004<br />
<br />
Even if plan solves in the short term the US cannot maintain the commitment to solve the impacts making reversion to tlican style and the aff impacts inevitable– Freeman in 2002<br />
<br />
The impact claim is part of the fallacy of short- termism, this are inevitable, this framing will never solve for the problem of terrorism- Bilgin and morton in 2004<br />
<br />
Seeing governmental failures as necessitation foreign intervention and management only increases violence and dependency– embracing state instability as an organic process of social thransformation makes possible productive innovation and reordering– bilgin and morton in 2004<br />
<br />
Neo-cons have infused dominate knowledge with sanitized war and global military aggression. Even if they win there are some truly hot spots that can be solved, neo cons will crete another one ADIB-Moghaddam 2007<br />
<br />
Criticism is productive- our alt reading of middle east insecurity is a pquisite to solving Middle East insecurity- Bilgin in 2005<br />
<br />
Finally, evaluaation of impacts will be simple in this round- there is no accurate way to to evaluate risk- our perceptions are never complete and reflect embedded ness in ways of thinking more then accurate depictions of the world- Gusterson in 96<br />
<br />
additional net benefit is Coercive diplomacy and implicit in the advantages is an attempt at molding society and politics- posting these things in opposition to the disasters of the 1ac meaning has 2 choices assimilate to the global liberal order or face annihilation- doesn’t matter that the plan warms relations or provides concessions - bringing them into the fold today paves the way against “our” remaining enemies tomorrow, the impact is perpetual war on a global scale– pease 2002<br />
<br />
finally, engagement marks the boundaries of humanity– political recognition is a part of the political process of killing for life. Every inclusion of those worthy of death Cairo in 2006<br />
<br />
These war representations perpetuate an idea of peace that makes wara inevitable- their discourse and institutional politics rely on waging war against the middle east Jabri in 2006<br />
<br />
Block Strategy:<br />
<br />
<br />
<br />
They went for the K and stability /poverty/ and proxy wars..<br />
<br />
2nr Strategy:<br />
<br />
<br />
they went for a k with no alt<br />
<br />
also they went for the defending status quo<br />
<br />
they had no cp and they they went for case and the k<br />
<br />
went for the prediction and they attempted to defend these proxy wars<br />
<br />
they went for the instability
    </div>
  </body>
</html>