<html>
  <head>
    <title>opencaselist08 - Cornell Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Cornell">Cornell</a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell AB – West Point, Round 6">Cornell AB – West Point, Round 6</a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell BH – West Point, Round 2">Cornell BH – West Point, Round 2</a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell PT – West Point, Semis">Cornell PT – West Point, Semis</a></div>
<div style="margin-left: 2em;"><a href="#x-Cornell MS – West Point, Round 3">Cornell MS – West Point, Round 3</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Cornell"></a>Cornell</h2>
<br />
Generic:<br />
<br />
T: Test Case/Ground SPEC/Rationale SPEC/su esponte (?) you destroy it<br />
<br />
Executive Order CP<br />
- Net Benefit is Presidential Power<br />
<br />
CRT K<br />
<br />
CLS K<br />
<br />
Clarion Aff (stare decisis on Casey vs. Cornell)<br />
<br />
Topicality-aff must specify 3 things<br />
the particular case they are ruling on<br />
what rational the aff’s decision is based on<br />
how their rationalie is within the ambit of the controversy they rule on<br />
Glick 93, Courts, Politics, and Justice, p.379<br />
“The nature of litigation”<br />
<br />
3 reasons to vote<br />
1) Fairness-forcing the affirmative to act on current cases and controversies is the only way to limit the topic<br />
2. Takes out solvency-without a case or controversy, the Supreme Court can’t take any action. The plan never goes into effecit—vote neg on presumption<br />
3. Sua sponte-if the court takes action without a case or controversy it acts sua sponte-this destroys the fabric of civilization and leads to anarchy<br />
Ball ’78, Judicial Craftsmanship or Fiat? P.xiii<br />
“An opinion of the Court”<br />
<br />
Lower Courts Counterplan<br />
<br />
The 9th circuit court of appeals should overrule the Supreme Court decision in.......(Casey v. Planned Parenthood)<br />
<br />
Solvency-Cross, 2003, California Law Review<br />
“This article focuses on the decisions of the”<br />
<br />
<br />
SCt. Activism<br />
Uni-Alito &amp; Roberts. National Review Online, August 25, 2006<br />
“focus your attention” “philosophy of judicial restraint”<br />
<br />
Activism Destroys rights and snowballs—one decision opens up the floodgates to tyrant. Wolfe 97 (Judical Activism, p. 44-45)<br />
<br />
“This difficulty in obtaining”<br />
<br />
Lx-The Casey decision proves judicial adherence to stare decisis now-overruling Casey would eviscerate legitimacy and shatter stare decisis—this threatens the rule of law, Bans 1999, Akron Law Review, “one of the most” “stare decisis”<br />
<br />
Activism destroys democracy<br />
Hirschl 04, Towards Juristocracy, 2004, p. 199<br />
“Judicial inquiries”<br />
<br />
Allows minority interests to dominate<br />
Frias 1998, Suffolk U Law Review,<br />
“The Court should demonstrate”<br />
<br />
Impact-SOP<br />
Campbell 02-Activism-Justice or Treason?<br />
“the prime reason”<br />
<br />
Impact-diamond 95 (online)<br />
“nuclear, chemical, and biological”<br />
<br />
Util/Morality<br />
Harries, Owen The National Interest, Spring, p. 11<br />
“Performance is the test”<br />
<br />
Moral rights and wrongs are based on conseq.<br />
Johnson 1985, Journal of Philosophy, August 1985, p. 391<br />
“If we follow”<br />
<br />
Partial fulfillment of an obligation is sufficient, 1985<br />
Common-sense morality and consequentialism, p.82<br />
<br />
Case debate-<br />
Overturning laws because of the “passions of the times’ destroys any value to the new law<br />
Marion 04. The Washington times,<br />
“true statesmanship”<br />
<br />
Nothing the court does is permanent—they can just change their minds tomorrow, Rehnquist, 1992, Planned Parenthood of Southeastern Pennsylvania v. Robert P. Casey<br />
<br />
“The joint opinion al<br />
<br />
Congressional strategy is working for the pro-life lobb, Ponnuru, National Review, May 2006 “president bush”<br />
<br />
Delays in cts stop change<br />
Rosenberg, p.18, Hollow Hope: Can Court Bring About Social Change<br />
The opportunity for delay<br />
<br />
Cornel JK against a Quirin Terrorism Aff<br />
<br />
Vacate and Void CP-<br />
The USSC will vacate/void the decision the plan overturns<br />
-Rule 60b is one means a decision can be vacated<br />
-vacate means void the decision<br />
-SC can render a decision void<br />
<br />
<br />
Topicality-<br />
Casey V Planned Parenthood set a judicial standard for what an<br />
overrule must entail.<br />
-each overrule must challenge the legitimacy of the holding<br />
-overrule must place a new standard<br />
-overrule must prove prior precedent is unworkable<br />
-overrule must clarify societal understanding<br />
<br />
Judicial Activism<br />
-supreme court has legitimacy now<br />
-overruling precedence kills legitimacy and stare decisis<br />
-activism destroys rights and snowballs<br />
<br />
Roiund 1 v ?<br />
<br />
EPA Politics Disad (all cites from Whitman on Gonzaga Caselist, www.gonzagadebate.com)<br />
<br />
Round 1 v Milliken [Segregation Good] (JV)<br />
<br />
CP: Equal Funding<br />
<br />
Federalism Disad<br />
- Modeling impacts – Calabresi<br />
<br />
Case:<br />
<br />
They misunderstood the affirmative and read a bunch of cards that said segregation good.<br />
<br />
<h2 id="toc1"><a name="x-Cornell AB – West Point, Round 6"></a>Cornell AB – West Point, Round 6</h2>
Tournament: West Point<br />
Division (Varsity/JV/Novice): Novice<br />
Round:<br />
Affirmative Team: Cornell<br />
Negative Team: Vanderbilt LN<br />
Judge:<br />
<br />
Affirmative Read: Quirin<br />
<br />
Plan Text:<br />
Write out the affirmative's full plan text word for word. If the complete plan is already on a caselist or on a previous round report and hasn't changed, then you can simply indicate that.<br />
<br />
Overturn Ex Parte Quirin by replacing the habeas corpus review with a less strenuous process of appeals<br />
<br />
Advantages:<br />
If a new affirmative is read or you hear a new advantage, you should get complete cites. Otherwise, just list the advantages that the affirmative claims.<br />
<br />
Retains democracy by banning military commissions – prevents war, famine, and war on women<br />
US/EU relations maintained avoiding war<br />
<br />
2AC Answers to Offcase Arguments:<br />
List the affirmative's answers to each offcase argument read. Get cites for any arguments that you have not heard before or don't have answers to.<br />
<br />
Courts are faster, more accountable, and more accessible<br />
Legislators are too fast and act on whims<br />
Congress is addicted to public opinion<br />
Accountability is reduced due to special interest and lobbying<br />
<br />
<br />
<br />
<h2 id="toc2"><a name="x-Cornell BH – West Point, Round 2"></a>Cornell BH – West Point, Round 2</h2>
Tournament: West Point<br />
Division (Varsity/JV/Novice): Varsity<br />
Round: 2<br />
Affirmative Team: Vandy<br />
Negative Team: Cornell<br />
Judge: Baxter-Kauf<br />
<br />
Affirmative Read: Morrison commerce clause<br />
<br />
1NC Offcase Arguments:<br />
Be as detailed as possible. Just saying &quot;Topicality&quot; isn't particularly helpful. There needs to be some indication as to what the violation is. Try to include an outline of each argument that includes a tag for every card. Whenever you hear an argument that you have not previously heard, you should get complete cites for that argument and include them here.<br />
--Test Case spec<br />
--Distinguish/overrule Morrison that VAWA is constitutional CP: The USC should rule that they will defer to the primacy of congressional fact finding when determining whether jurisdiction exists for a federal regulation under the commerce clause regarding legislation over (advantages). The USSC should overrule its decision in US v Morrison by ruling that 42 USC 13981 of Title IV sec 40001-40703 of the violent crime control and law enforcement act of 1994 is a constitutional exercise of congressional power under section 5 of the 14th amendment to the united states constitution<br />
--N/B to the CP: reasons why patriarchy bad, VAWA solves, commerce clause bad<br />
--Politix (Iran Attack, GOP bad) scenario<br />
<br />
1NC Case Arguments:<br />
List all the arguments that the negative makes on inherency, each advantage, and solvency.<br />
Some biodiversity defense<br />
Some federalism defense<br />
<br />
Negative Block Went For: test case fiat bad, cp/nb, politix<br />
<br />
2NR Went For: test case fiat, cp/nb<br />
<br />
<h2 id="toc3"><a name="x-Cornell PT – West Point, Semis"></a>Cornell PT – West Point, Semis</h2>
Tournament: West Point<br />
Division (Varsity/JV/Novice): Varsity<br />
Round: Semis<br />
Affirmative Team: Vandy RS<br />
Negative Team: Cornell PT<br />
Judge:<br />
<br />
Affirmative Read: Morrison Commerce Clause<br />
<br />
1NC Offcase Arguments:<br />
Be as detailed as possible. Just saying &quot;Topicality&quot; isn't particularly helpful. There needs to be some indication as to what the violation is. Try to include an outline of each argument that includes a tag for every card. Whenever you hear an argument that you have not previously heard, you should get complete cites for that argument and include them here.<br />
Normativity<br />
Plan Flaw (didn’t capitalize Constitution)<br />
Test case spec<br />
CP (see west point rd with cornell, rd 2)<br />
<br />
Negative Block Went For: normativity, test case, cp<br />
<br />
2NR Went For: normativity<br />
<br />
<h2 id="toc4"><a name="x-Cornell MS – West Point, Round 3"></a>Cornell MS – West Point, Round 3</h2>
Affirmative Team: Vandy LN<br />
<br />
Affirmative Read: Casey<br />
<br />
1NC Offcase Arguments:<br />
Be as detailed as possible. Just saying &quot;Topicality&quot; isn't particularly helpful. There needs to be some indication as to what the violation is. Try to include an outline of each argument that includes a tag for every card. Whenever you hear an argument that you have not previously heard, you should get complete cites for that argument and include them here.<br />
CP—Congress should pass legislation to basically reinstate Roe precedent<br />
Topicality---Have to decide on same question of law---4 standards Casey was decided on<br />
<br />
Negative Block Went For:<br />
Everything<br />
2NR Went For:<br />
Everything
    </div>
  </body>
</html>