<html>
  <head>
    <title>opencaselist08 - Cornell PP Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Cornell PP @ Kings"></a>Cornell PP @ Kings</h2>
 <br />
Observation 1 is Inherency –<br />
<br />
THE U.S. AND NATO ARE CURRENTLY LOSING THE WAR AGAINST TALIBAN INFLUENCE - 2007 IS THE TIPPING POINT FOR AFGHANISTAN – WHO CONTROLS THE GOVERNMENT AND THE FUTURE OF THE COUNTRY WILL DEPEND ON THE NEXT FEW MONTHS<br />
<br />
Lekic, Correspondent for the Associated Press, April 28, 2007 (Slobodan, US Ex-Diplomat: Afghan's Karzai Faltering”) <a class="wiki_link_ext" href="http://www.rawa.org/temp/runews/2007/04/28/us-ex-diplomat-afghan-s-karzai-faltering.phtml" rel="nofollow">http://www.rawa.org/temp/runews/2007/04/28/us-ex-diplomat-afghan-s-karzai-faltering.phtml</a><br />
<br />
IN 2006, THE U.S. PULLED OUT THEIR SECURITY DETAIL FOR HAMID KARZAI FOR AN ALL AFGHAN BODYGUARD FORCE TRAINED BY DYNCORP<br />
Nawa, award-winning Afghan-American journalist, June 13, 2006 (Fariba, New America Media, “The Business of Fear: Private Companies Hawk Security in Afghanistan”) &lt;<a class="wiki_link_ext" href="http://news.newamericamedia.org/news/view_article.html?article_id=6b4596f3e8e576ce5c02cea6b40499ed" rel="nofollow">http://news.newamericamedia.org/news/view_article.html?article_id=6b4596f3e8e576ce5c02cea6b40499ed</a>&gt;<br />
<br />
<br />
Adv. 1 Assassination –<br />
<br />
JUST 2 WEEKS AGO THERE WAS ANOTHER ASSASSINATION ATTEMPT ON HAMID KARZAI<br />
<br />
Reuters, September 9, 2007 “Afghanistan’s Karzai hustled away after gunfire scare” &lt;<a class="wiki_link_ext" href="http://newsroom.reuters.com/news/articlenews.aspx?type=topNews&amp;storyID=2007-09-09T074802Z_01_ISL139023_RTRUKOC_0_US-AFGHAN-KARZAI.xml" rel="nofollow">http://newsroom.reuters.com/news/articlenews.aspx?type=topNews&amp;storyID=2007-09-09T074802Z_01_ISL139023_RTRUKOC_0_US-AFGHAN-KARZAI.xml</a>&gt;<br />
<br />
TWO MONTHS AGO THE TALIBAN TRIED TO ASSASSINATE KARZAI – IT WAS THE 3RD ASSASSINATION ATTEMPT SINCE HE TOOK OFFICE<br />
<br />
International Herald Tribune, June 10, 2007 “UN ‘outraged’ after assassination attempt on Karzai”<br />
<br />
2007 WILL BE A CRITICAL YEAR – THE TALIBAN WILL INTENSIFY EFFORTS TO ASSASSINATE HAMID KARZAI AND ATTEMPT TO DISRUPT THE GOVERNMENT’S AUTHORITY<br />
<br />
Boucher, Assistant Secretary of State for South and Central Asian Affairs, March 8, 2007 (Richard, “Moving Forward in Afghanistan,” Before the Senate Foreign Relations Committee &lt;<a class="wiki_link_ext" href="http://www.state.gov/p/sca/rls/rm/2007/81606.htm" rel="nofollow">http://www.state.gov/p/sca/rls/rm/2007/81606.htm</a>&gt;<br />
THE U.S. SECURITY DETAIL FOR KARZAI PASSED ON THE DUTY TO AFGHAN BODYGUARDS IN 2006 – THEY WILL FAIL TO PROTECT HAMID KARZAI DUE TO LACK OF ARMED VEHICLES, WEAPONS, EQUIPMENT, AND INTELLIGENCE NECESSARY – TALIBAN SYMPATHIZERS WILL INFILTRATE THEM AND ASSASSINATE KARZAI<br />
<br />
Saeed, Correspondent for the Institute for War &amp; Peace Reporting in Kabul, November 13, 2005 (Abdul Baseer, “Karzai’s Afghan Protectors”) &lt;<a class="wiki_link_ext" href="http://www.iwpr.net/?apc_state=hpsiarr2005&amp;l=en&amp;s=f&amp;o=262129" rel="nofollow">http://www.iwpr.net/?apc_state=hpsiarr2005&amp;l=en&amp;s=f&amp;o=262129</a>&gt;<br />
<br />
ASSASSINATION IS INEVITABLE BECAUSE THE U.S. TRAINED AFGHAN BODYGUARDS ARE WHOLLY INCAPABLE OF PROTECTING KARZAI – THERE ARE ALSO TRIBAL AND ETHNIC PROBLEMS AS KARZAI HAS NO ONE HE CAN TRUST WHO WILL TAKE A BULLET FOR HIM<br />
Pelton, Award winning investigative journalist and author of The World’s Most Dangerous Places, 2006 (Robert Young, Licensed to Kill, Hired Guns in the War on Terror) pg. 70-71<br />
<br />
KARZAI IS THE ONLY THING KEEPING THE GOVERNMENT OF AFGHANISTAN TOGETHER – IF HE IS ASSASINATED, THE WHOLE SYSTEM FALLS APART AND AFGHANISTAN REVERTS BACK TO PRE-1992 WHERE THE MUJAHIDEEN RULE THE COUNTRY<br />
<br />
Fang, U.S. News and World Report Correspondent, November 8, 2004 (Bay, “After the Election, What? Suddenly in Afghanistan, its actually put up or shut up time”) &lt;<a class="wiki_link_ext" href="http://www.usnews.com/usnews/news/articles/041108/8afghan.htm" rel="nofollow">http://www.usnews.com/usnews/news/articles/041108/8afghan.htm</a>&gt;<br />
<br />
ASSASINATION ALLOWS CONSERVATIVE FORCES WITHIN AFGHANISTAN TO TAKE OVER THE<br />
GOVERNMENT, ELIMINATE ALL MODERATES AND REFORMERS, AND CREATE A BRUTAL, DEMOCIDAL REGIME IN AFGHANISTAN<br />
<br />
Neef, Correspondent for Der Spiegel, May 27, 2007 (Christian, “New Alliance Threatens Karzai: Power Struggle in Afghanistan”) &lt;<a class="wiki_link_ext" href="http://www.e-ariana.com/ariana/eariana.nsf/allArticles/16710DBA1DF6C61D872572DB005D0C98?OpenDocument" rel="nofollow">http://www.e-ariana.com/ariana/eariana.nsf/allArticles/16710DBA1DF6C61D872572DB005D0C98?OpenDocument</a>&gt;<br />
<br />
<br />
<br />
COLLAPSE OF THE AFGHAN GOVERNMENT WOULD SPILLOVER TO COLLAPSE PAKISTAN, AND SPIRAL INTO A WIDENING REGIONAL WAR BETWEEN SUNNI’S AND SHIITES ACROSS THE MIDDLE EAST.<br />
<br />
Watt and Temko, Political Editor and Chief Political Correspondent, July 15, 2007 (Nicholas and Ned, “Failure in Afghanistan risks rise in terror, say generals” The Guardian UK) &lt;<a class="wiki_link_ext" href="http://observer.guardian.co.uk/world/story/0,,2126817,00.html" rel="nofollow">http://observer.guardian.co.uk/world/story/0,,2126817,00.html</a>&gt;<br />
<br />
COLLAPSE OF PAKISTAN LEADS TO NUCLEAR WAR AND NUCLEAR TERRORISM<br />
<br />
Brookes, Senior Fellow at the Heritage Foundation, August 2, 2007 (Peter, “BARACK'S BLUNDER<br />
INVADE A NUCLEAR POWER?” &lt;<a class="wiki_link_ext" href="http://www.nypost.com/seven/08022007/postopinion/opedcolumnists/baracks_blunder_opedcolumnists_peter_brookes.htm?page=2%29" rel="nofollow">http://www.nypost.com/seven/08022007/postopinion/opedcolumnists/baracks_blunder_opedcolumnists_peter_brookes.htm?page=2)</a>&gt;<br />
<br />
A MIDDLE EAST WAR BETWEEN SUNNI’S AND SHIITES WILL ESCALATE AND ENVELOP THE U.S. AND END IN EXTINCTION<br />
<br />
Huston, Correspondent for Renew America, recently appeared appears in the new book &quot;Americans on Politics, Policy and Pop Culture, January 24, 2007 (Warner Todd, “Media: Bush’s ‘flawed’ portrayal of ‘the enemy’ in the State of the Union”) &lt;<a class="wiki_link_ext" href="http://www.renewamerica.us/columns/huston/070124" rel="nofollow">http://www.renewamerica.us/columns/huston/070124</a>&gt;<br />
<br />
PLAN – THE UNITED STATES FEDERAL GOVERNMENT SHOULD CONSTRUCTIVELY ENGAGE THE GOVERNMENT OF AFGHANISTAN BY OFFERING A SECURITY GUARANTEE TO PROVIDE U.S. SPECIAL FORCES FOR HAMID KARZAI’S SECURITY DETAIL – WE’LL CLARIFY<br />
<br />
U.S. SPECIAL FORCES ARE CRITICAL TO PROTECTING KARZAI – THEY ARE THE ONLY ONES WITH THE REQUISITE TRAINING, INTELLIGENCE, AND ARE ARMED WITH SNIPERS TO SCOPE FOR POTENTIAL ASSASSINS, SNIFFING DOGS TO FIND EXPLOSIVES, FORTIFIED CHECKPOINTS, ETC.<br />
Pelton, Award winning investigative journalist and author of The World’s Most Dangerous Places, 2006 (Robert Young, Licensed to Kill, Hired Guns in the War on Terror) pg. 74<br />
<br />
PEOPLE IN AFGHANISTAN WANT U.S. BODYGUARDS FOR HAMID KARZAI – THEY UNDERSTAND THAT THE LEADER SHOULD BE ALIVE ABOVE ALL ELSE<br />
Khallili, Afghan Ambassador to the U.S., February 2, 2006, (Masood, “Leaving the snake half wounded will be more dangerous”) &lt;<a class="wiki_link_ext" href="http://www.rediff.com/news/2006/feb/02inter1.htm" rel="nofollow">http://www.rediff.com/news/2006/feb/02inter1.htm</a>&gt;<br />
<br />
U.S. SPECIAL FORCES AND INTELLIGENCE HAVE BEEN EFFECTIVE AT KILLING HIGH LEVEL TALIBAN COMMANDERS AND THWARTING TERRORIST ATTACKS<br />
<br />
Rohde, Pulitzer Prize Winning Journalist, September 2, 2007 (David, “Afghan Police Suffer Setbacks as Taliban Adapt” &lt;<a class="wiki_link_ext" href="http://www.nytimes.com/2007/09/02/world/asia/02taliban.html?_r=1&amp;th=&amp;emc=th&amp;pagewanted=print" rel="nofollow">http://www.nytimes.com/2007/09/02/world/asia/02taliban.html?_r=1&amp;th=&amp;emc=th&amp;pagewanted=print</a>&gt;<br />
<br />
U.S. SPECIAL FORCES ARE THE ONLY ONES WITH UNFETTERED ACCESS RAPID COMMUNICATIONS, INTELLIGENCE, AND MILITARY SUPPORT – THERE IS ONLY A RISK OF BUREAUCRATIC DELAY WITH THE AFGHAN POLICE – THAT COULD PROVE TO BE FATAL AS KARZAI’S LIFE HANGS IN THE BALANCE<br />
<br />
Tepperman, Former Deputy Managing Editor, Foreign Affairs, January 13, 2003 (Jonathan D., “Response to Correspondence” The New Republic) &lt;<a class="wiki_link_ext" href="http://www.tnr.com/doc.mhtml?i=20030113&amp;s=correspondence011303twp" rel="nofollow">http://www.tnr.com/doc.mhtml?i=20030113&amp;s=correspondence011303twp</a>&gt;<br />
SPECIAL OPERATIONS FORCES COUPLED WITH U.S. INTELLIGENCE CAN ELIMINATE THREATS FROM AL-QAEDA – AN ENGAGEMENT STRATEGY OF LIGHT MILITARY PRESENCE SOLVES BEST<br />
Stewart, Author of ''The Prince of the Marshes and Other Occupational Hazards of a Year in Iraq.'' July 23, 2007 (International Herald Tribune, “More Troops Isn’t the Answer – Afghanistan”) pg. Lexis<br />
<br />
THE U.S. COMMITMENT TO AFGHANISTAN IS KEY TO SOLVE – THE SECURITY SITUATION IS INCREDIBLY DANGEROUS AND PREVENTS KARZAI’S GOVERNMENT FROM EXERTING AUTHORITY<br />
<br />
The Register-Guard, September 16, 2007 “Slipping into chaos: U.S., allies must renew focus on Afghanistan”<br />
&lt; <a class="wiki_link_ext" href="http://www.e-ariana.com/ariana/eariana.nsf/allDocs/9A8D9FA6F947DED4872573580047A57D?OpenDocument" rel="nofollow">http://www.e-ariana.com/ariana/eariana.nsf/allDocs/9A8D9FA6F947DED4872573580047A57D?OpenDocument</a>&gt;<br />
<br />
<br />
<strong>Cornell PP at Baruch</strong><br />
<br />
OBSERVATION 1 IS INHERENCY– TROUBLE ON THE HIGH SEAS<br />
LAST MONTH, ARMED IRANIAN SPEEDBOATS MENACED AND THREATENED U.S. WARSHIPS IN THE STRAIT OF HORMUZ – THESE DANGEROUS MANEUVERS BY IRANIAN SHIPS ARE DESIGNED TO PROVOKE AND INCITE ESCALATION<br />
<strong><u>Agence France Presse</u></strong>, January 8, <strong><u>2008</u></strong> “<span class="ssl0">Iranian speedboats menaced </span><span class="hit">US navy</span><span class="ssl0"> vessels in </span><span class="hit">Gulf:</span><span class="ssl0"> US” Lexis</span><br />
<br />
<br />
<br />
<br />
THE U.S. HAS BEEN BUILDING UP MASSIVE NAVAL FORCES IN THE PERSIAN GULF TO CONDUCT THREATENING EXERCISES AND PROVOKE IRAN, WHICH CAUSES THEIR SHIPS TO RESPOND AGGRESSIVELY<br />
<strong><u>Chossudovsky</u></strong>, professor of economics at the University of Ottawa, January 11, <strong><u>2008</u></strong> (Michael, “US War Plans and the &quot;Strait of Hormuz Incident&quot;: Just Who Threatens Whom?” Global Research) &lt;<a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=7776" rel="nofollow">http://www.globalresearch.ca/index.php?context=va&amp;aid=7776</a>&gt;<br />
<br />
<br />
ADV. 1 – A GAME OF CHICKEN<br />
<br />
ACCIDENTAL WAR IN THE GULF IS INEVITABLE IN THE STATUS QUO – AHMADINEJAD GAINS POLITICAL POINTS BY HARASSING AND INCITING THE UNITED STATES, WHICH MAKES IT THE FLASHPOINT FOR ESCALATION<br />
<strong><u>Buzbee</u>,</strong> Associated Press Jan. 17, <strong><u>2008</u></strong>, (Susan, “Analysis: In US-Iran standoff, some fear accidental war”) &lt;<a class="wiki_link_ext" href="http://www.azcentral.com/news/articles/0117analysis-us-iran0117-ON.html" rel="nofollow">http://www.azcentral.com/news/articles/0117analysis-us-iran0117-ON.html</a>&gt;<br />
<br />
<br />
MOST QUALIFIED EXPERTS BELIEVE THAT A SNEEZE COULD CAUSE A WAR<br />
Jeffery, The Gulf of Sneezes, Executive Intelligence Review, 2007 <a class="wiki_link_ext" href="http://www.larouchepub.com/other/2007/3406_gulf_of_sneezes.html" rel="nofollow">http://www.larouchepub.com/other/2007/3406_gulf_of_sneezes.html</a><br />
<br />
<br />
<br />
AN INCIDENT AT SEA IS THE ONLY SCENARIO FOR A WAR WITH IRAN – THE MILITARY IS THE MOST CRITICAL OPPOSITION GROUP TO A WAR AGAINST IRAN, AND WILL PREVENT IT UNLESS THERE IS SIGNIFICANT CATALYST – U.S. COMMANDERS REJECT INCREASED NAVAL ACTIVITY IN THE GULF FOR EXACTLY THIS REASON<br />
<em><strong><u><span style="font-style: normal">Exum</span></u></strong></em><em><span style="font-style: normal">, a Soref fellow at the Washington Institute for Near Policy, led a platoon of US Army Rangers in Iraq in 2003, August 31, <strong><u>2007</u></strong> (Andrew, Daily Star</span></em> <em>(Beirut) </em>“Here's Why the US Might Not Attack Iran”) &lt; <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC06.php?CID=1085" rel="nofollow">http://www.washingtoninstitute.org/templateC06.php?CID=1085</a>&gt;<br />
<br />
<br />
<br />
<span style="font-size: 12pt">WAR WITH IRAN IS INEVITABLE AS LONG AS THE NAVY IS FLEXING ITS MUSCLE AND CONDUCTING NAVAL EXERCISES IN THE GULF </span><br />
<span class="verdana"> <strong><u><span style="font-size: 12pt">Abdullah</span></u></strong></span><span class="verdana"><span style="font-size: 12pt">, professor of political science at UAE University, Al Ain, November 6, <strong><u>2007</u></strong> (Dr Abdulkhaleq, “STAGE IS SET FOR THE INEVITABLE WAR” Gulf News) ln </span></span><br />
<br />
<br />
This war leads to extinction <br />
<span class="cite">Chossudovsky 2007</span><span style="font-size: 8pt">[Michel, Professor of Economics, The Unthinkable: The US- Israeli Nuclear War on Iran ,<a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=CHO20070121&amp;articleId=4536" rel="nofollow">http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=CHO20070121&amp;articleId=4536</a>] </span><br />
<br />
<br />
<strong><span style="font-size: 12pt; font-family: "Times New Roman"">After a US Strike, Iran has a Laundry List of Devastating Retaliatory Options, Including Giving Terrorists Chemical Biological or Radiological (CBR) Weapons</span></strong><span style="font-size: 12pt; font-family: "Times New Roman""><br />
Anthony H. <strong>Cordersman and</strong> Khalid R. <strong>Al-Rodhan</strong>. “Iranian Nuclear Weapons? Options for Sanctions and Military Strikes.” August 30, 20<strong>06</strong>.<br />
<br />
<br />
<br />
</span><br />
ADV. 2 – OIL SHIPPING <br />
IF THE US ATTACKS THE IRANIANS, NOT ONLY WOULD THEY DECIMATE AND LOCK DOWN SHIPPING IN THE STRAIT OF HORMUZ, THEY WOULD DECIMATE OUR CARRIER GROUPS <br />
<strong><u>Timmerman</u></strong>, Nobel Peace Prize Nominee for his writing on Iran, <strong><u>2006</u></strong> (Kenneth, “Iran Readies Plan to Close Strait of Hormuz” <a class="wiki_link_ext" href="http://www.newsmax.com/archives/articles/2006/2/28/181730.shtml" rel="nofollow">http://www.newsmax.com/archives/articles/2006/2/28/181730.shtml</a>)<br />
<br />
SKYROCKETING OIL PRICES LEAD TO GLOBAL ECONOMIC COLLAPSE AND WARS<br />
Paul <span class="CharChar1"><span style="font-family: "Times New Roman"">Roberts</span></span>, Freelance Writer, <span class="CharChar1"><span style="font-family: "Times New Roman"">2004</span></span>, The End of Oil: On the Edge of a Perilous New World, Page 13<br />
<br />
<br />
THIS MEANS EXTINCTION – WE OUTWEIGH ALL OTHER IMPACTS<br />
T. E. <span class="CharChar1"><span style="font-family: "Times New Roman"">Bearden</span></span>, Director of Associate of Distinguished American Scientists, <span class="CharChar1"><span style="font-family: "Times New Roman"">2000</span></span> The Unnecessary Energy Crisis: How to Solve It Quickly, Space Energy Access Systems, <a class="wiki_link_ext" href="http://www.seaspower.com/EnergyCrisis-Bearden.htm" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a><br />
<br />
<br />
<br />
<span style="font-size: 12pt; font-family: "Times New Roman"">THUS THE PLAN: THE UNITED STATES EXECUTIVE SHOULD CONSTRUCTIVELY ENGAGE THE GOVERNMENT OF IRAN BY OFFERING TO CEASE ALL MILITARY EXERCISES AND NAVAL DEPLOYMENTS IN THE PERSIAN GULF AND AN INCIDENTS AT SEA AGREEMENT TO CREATE OPEN CHANNELS OF COMMUNICATION AND JOINT INFORMATION SHARING ABOUT NAVAL OPERATIONS. WE’LL CLARIFY.</span><br />
<br />
<br />
<br />
THE NAVY DOESN’T WANT THIS WAR – ONLY A WITHDRAWAL OF OUR SHIPS FROM THE PERSIAN GULF CAN PREVENT ANOTHER ACCIDENT, AND FULL BLOWN WAR WITH IRAN<br />
<em><strong><u><span style="font-style: normal">Lindorff</span></u></strong></em><em><span style="font-style: normal">, Philadelphia-based journalist and columnist. His latest book, co-authored by Barbara Olshansky, is “The Case for Impeachment” January 18, <strong><u>2008</u></strong> (Dave, “Things Have Gotten So Crazy Now a Prankster Could Start World War III!”) &lt;<a class="wiki_link_ext" href="http://www.democrats.com/node/15355" rel="nofollow">http://www.democrats.com/node/15355</a>&gt; </span></em><br />
<br />
<br />
PUT YOUR HEG CARDS AWAY – LITERALLY THE ONLY REASON U.S. SHIPS ARE IN THE PERSIAN GULF IS IN PREPARATION FOR A STRIKE AGAINST IRAN – THEY ARE CARRYING WEAPONRY THAT SERVES NO PURPOSE IN IRAQ AND AFGHANISTAN<br />
<strong><u>Nazemroaya</u></strong>, Global Research Contributing Editor, October 1, <strong><u>2006</u></strong> (Mahdi Darius, “The March to War: Naval build-up in the Persian Gulf and the Eastern Mediterranean” Centre for Research on Globalization) &lt;<a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=NAZ20061001&amp;articleId=3361" rel="nofollow">http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=NAZ20061001&amp;articleId=3361</a>&gt;<br />
<br />
<br />
THIS IS IMPORTANT BECAUSE THE 1AC IS THE <strong>ONLY</strong> WAY TO AVOID WAR<br />
Abbas <strong>Maleki</strong> (Senior Research Associate, International Security Program/Energy Technology Innovation Policy) and Kaveh L. <strong>Afrasiabi</strong>, San Francisco Chronicle, “US, Iran Need to Build Confidence,” September 21st, <strong>2007</strong>.<br />
<br />
<br />
NOW IS THE KEY TIME – PLAN SOLVES <br />
Kaveh <strong>Afrasiabi</strong>, Asia Times, “Eyeball to eyeball in the Persian Gulf,” December 21st, <strong>2007</strong>. <br />
<br />
<br />
US AND IRAN FORCE PROXIMITY WILL CAUSE INADVERTENT MISCALCULATION – ENGAGING IRAN OVER SHIP DEPLOYMENTS IS KEY TO GAIN LEVERAGE <br />
<strong><u>LITWACK</u></strong>, <span style="color: black">director of international studies at the Woodrow Wilson Center</span>, MAY 3, <strong><u>2007</u></strong> &lt;ROBERT, Council on Foreign Relations,) &lt;<a class="wiki_link_ext" href="http://www.cfr.org/publication/13199" rel="nofollow">http://www.cfr.org/publication/13199</a>&gt;
    </div>
  </body>
</html>