<html>
  <head>
    <title>opencaselist08 - Cornell 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Cornell%20Novices%20Aff%2008.html">Cornell Novices Aff</a><br />
<a class="wiki_link" href="Cornell%20HP%20Aff%2008.html">Cornell HP Aff</a><br />
<a class="wiki_link" href="Cornell%20PP%20Aff%2008.html">Cornell PP AFF</a><br />
<a class="wiki_link" href="Cornell%20Novice%20Neg%2008.html">Cornell Novice Neg 08</a>
    </div>
  </body>
</html>