<html>
  <head>
    <title>opencaselist08 - CUNY OS Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-City University, OS (Ortiz &amp; Semple) @ Kings"></a>City University, OS (Ortiz &amp; Semple) @ Kings</h2>
 <br />
ATTN: UNITED STATES FEDERAL GOVERNMENT: OMG GTFO!!! LOL (1AC)<br />
PHASE ONE: <br />
<br />
THE PRESENCES OF THE UNITED STATES FEDERAL GOVERNMENT AND ITS OCCUPATION IN THE MIDDLE EAST BRINGS CHILLS TO THE SPINES OF COUNTRIES THAT ARE SUFFERING SUCH AS AFGHANISTAN, ISRAEL AND PALESTINE TO NAME A FEW DUE TO TIRED ACTIONS OF OUR UNITED STATES FEDERAL GOVERNMENT THAT IS BESTOWED UPON THE PEOPLE. THE ACTIONS OF DOMINANCE AND CONTROLLED CAN BE RULED BACK INTO THE GENEALOGY OF THE MINDSET OF BEING IN CONTROL BY THE DOMINANT OTHER. <br />
<br />
THE DEGRADATION OF THE OTHER NATIONS WAS FIRST FORMULATED TO ESTABLISH A FRAMEWORK IN WHICH HAVING A CONTROLLED IDEOLOGY TO THE OTHER POPULATION; GIVING GOVERNMENTS THE JUSTIFICATION OF BUILDING CONTROL OF OTHERS. THIS SO-CALLED ACTION OF “LIBERALIZATION” PAINTS A DUBIOUS PICTURE OF GOVERNMENTAL TECHNOLOGY AT ITS FINEST STRONG-ARMING THE POPULATION WITH ITS POWER. <br />
<br />
FOUCAULT IN 78 [MICHEL, PROFESSOR AT THE COLLÈGE DE FRANCE “THE BIRTH OF BIOPOLITICS”, PP.73-74<br />
<br />
THE METHODOLOGY OF THE SYSTEM OF BIOPOLITICS FORMULATES THE DEVELOPMENT OF THE COLONIALIZED STATE. THIS INSTANCE DISPLAYS THE SYNTHESES OF BUREAUCRACY AT IT’S FINEST AND THE DEVASTATION THAT IT BRINGS TO THE POPULATION. THIS FALSE IMAGE OF PEACE THROUGH COLONIALISM DEMONSTRATES THAT THIS POLITICAL TECHNOLOGY ESTABLISHED BY THE WESTERN NATIONS PROLIFERATES; PROLIFERATE NAZISM INSTEAD OF PROLIFERATING PEACE WITHIN A NATION-STATE.<br />
<br />
MBEMBE IN 2003<br />
<br />
ACKNOWLEDGING COLONIALIZATION DONE BY THE UNITED STATES FEDERAL GOVERNMENT BRINGS INTO THE LIGHT THE FUNCTIONALITY OF HOW NATIONALISM PLAYS A ROLE IN THE FUNCTIONALITY OF BIOPOLITICS. WITH NATIONALISM AND BIOPOLITICS WORKING SIDE-BY-SIDE, THE IDEOLOGY HENCE CONTROLS THE MINDSET OF THE INDIVIDUAL TO BELIEVE THAT COLONIAL POWER LEADS TO FREE SOCIETY. EMPIRICALLY, THE UNITED STATES CREATED A CALM DÉCOR IMAGE OF THE GOVERNMENT’S POLITICAL AGENDA THROUGH THE CONCEPT OF BIOPOLITICS. THE PEOPLE ARE FEEDING INTO THIS MIND GAME AND THE BIOPOLITICAL STRUCTURE GAINS PROMISE. <br />
<br />
GATHII IN 2000 [ JAMES, ASSOCIATE PROFESSOR, GRADUATE SCHOOL OF MANAGEMENT, RUTGERS UNIVERSITY, “COLONIALISM AND INTERNATIONAL GOVERNANCE: DECENTERING THE INTERNATIONAL LAW OF GOVERNMENTAL LEGITIMACY” PP. 2043. ]<br />
<br />
THE SUPERIORITY OF THE WESTERN STATES BELITTLES THE OTHER TO THE STATE OF DEGRADATION. THE DEGRADATION OF THE OTHER LEADS INTERNAL VIOLENCE AND EVERLASTING WARS. EMPIRICALLY, OTHER NATIONS OPPOSITE OF THE SUPERIOR WESTERN NATIONS FACE A ZERO-SUM VIEW OF POLITICAL SOVEREIGNTY AND EVEN WORSE, LOSING POLITICAL AND GEOLOGICAL CONTROL OF A NATION-STATE. IT LEADS TO THE STATE OF BEING NON-EXISTENT; INVINCIBLE. <br />
<br />
RICHMOND IN 2002, <br />
<br />
IN THE LIGHT OF THIS, IMPERIAL BIOPOLITICS EMERGED. THIS GROWN BEYOND CONTROL AND EVENTUALLY LED INTO PERPETUAL VIOLENCE. IMPERIAL BIOPOLITICS INSTILLS THE MINDSET OF FIGHTING TO THE DEATH, KILLING OFF THE WEAK THAT ARE MEANINGLESS IN SOCIETY. AT THE POINT WHERE POWER IS ESTABLISH , IN THIS CASE, WESTERN NATIONS SUCH AS THE UNITED STATES, THERE IS A CENTRALIZED LINK NOTING THAT THESE ACTIONS LEADS TO COLONIAL GENOCIDE. AN TERMINAL IMPACT THAT WILL LEADS INTO A TERMINAL EXTINCTION. WESTERNIZED NATIONS SUCH AS THE UNITED STATES USE THIS TACTIC FOR THE SAKE OF MAINTAINING ITS POLITICAL DOMINANCE. <br />
<br />
ELDEN IN 2002<br />
<br />
PHASE 2 <br />
<br />
THE STRUGGLE OF THE MIDDLE EAST PAINTS A VIVID PICTURE OF WHAT REALLY EXISTS IN THE STATUS QUO AND THE FALSE LIES THAT WAS ESTABLISHED IN TERMS OF PROVIDING A SENSE OF REAL CHANGE AND GIVING EQUALITY AND SOVEREIGNTY TO THE COUNTRIES OF THE MIDDLE EAST. <br />
<br />
AFGHANISTAN SUFFERS THROUGH THE ATROCITIES OF THEIR SOCIETY THROUGH THE OCCUPATION OF UNITED STATES. PRESIDENT BUSH SENDING HIS TROOPS INTO THE HOMELAND OF AFGHANISTAN WITHOUT ANY APPROVAL FROM THE HOST NATION OR NATIONS WITHIN THE UNITED NATIONS DEMONSTRATES THE FACT THAT SUPERIOR GRANTS ALL CONTROL TO THE POWERFUL AND THE POWERLESS GIVEN THE SHORT END OF THE STICK. AS THE WEST CONTINUED TO GROW WITHIN, THE AFGHANI PEOPLE STRUGGLE DAY-BY-DAY TO SURVIVE. THOUGH, AFGHANISTAN SUFFERED THROUGH THE TRIBULATIONS OF POVERTY AND PERPETUAL VIOLENCE FROM TERRORIST GROUPS SUCH AS THE TALIBAN, THE US INVOLVEMENT IN THE AFGHANISTAN WAS MIMIMAL. THE ACTIONS THAT WERE AND STILL TODAY INSTILLED UPON THE PEOPLE WILL NOT BE IGNORED. <br />
<br />
Bix in 2006 [Herbert, professor of history and sociology at Binghamton University, “The Case for Withdrawal from Afghanistan and Iraq”] <br />
<br />
THE RHETORIC OF THE WEST USES DESCRIBES THE DEVELOPMENT OF THE OCCUPATION OF THE MIDDLE EAST IS COMPLETELY A SHAM. LIBERATION OF FREEDOM WAS PROMISED. YET, THERE IS STILL DESTRUCTION. THERE WAS DEMAGOGY PREACHED TO THE AFGHANI PEOPLE AND THE PEOPLE CONTINUE TO SUFFER. MANY PEOPLE DISAGREE WITH THE CURRENT SITUATION THROUGH PROTEST AND WERE TREATED AS COMPLETE CRIMINALS. THE PEOPLE OF AFGHANISTAN ARE NOW AT THE LEVEL OF DISGUST AND DISTRUST OF THE UNITED STATES GOVERNMENT.<br />
ALI IN 2007, [TARIQ, MEMBER OF THE EDITORIAL COMMITTEE OF THE NEW LEFT REVIEW, THE CASE FOR WITHDRAWAL FROM AFGHANISTAN] <br />
THUS WE STAND RESOLVED THAT: <br />
<br />
THE UNITED STATES FEDERAL GOVERNMENT SHOULD INCREASE ITS CONSTRUCTIVE ENGAGEMENT BY WITHDRAWING ITSELF FROM THE GOVERNMENTS OF IRAN, AFGHANISTAN, PALESTINE, ISRAEL AND SYRIA. <br />
<br />
PHASE THREE <br />
<br />
BY WITHDRAWAL OF THE US OCCUPATION IN THE MIDDLE EAST, THE GOVERNMENTAL SYSTEM CAN INITIATE A NEW SYSTEM THAT LEADS THROUGH THE IDEOLOGY OF BRING DOWN THE MECHANISM OF THE OPPRESSIVE STATE THAT THE UNITED STATES FEDERAL GOVERNMENT PROVIDES. IN ORDER TO SOLVE FOR THE BIOPOLITICAL DILEMMA, THE IDEOLOGY OF “POWER” MUST BE CHALLENGE AS A METHODOLOGY PRECAUTION. THOSE METHODOLOGY PRECAUTIONS WILL ESTABLISH THE NATIONS WITH ISSUES TO PERSONALLY DEAL WITH THE POLITICAL AND SOCIAL ISSUES AT HOME. <br />
<br />
Foucault in 1978 [ Michel, professor of Sociology at the Collège de France, “Society Must be Defeated” pp. 30-31<br />
<br />
THE METHODOLOGY OF CHALLENGING THE MAIN CONCEPTS OF BIOPOLITICS DEVELOPS STEPS TOWARDS SOLVING THE PROBLEMS OF USING THE USAGE OF BIOPOLITICS AND HELP PREVENT FUTURE VIOLENT OCCURRENCES THROUGH THE MECHANISM OF BIOPOLITICS. <br />
<br />
Foucault in 1978 [ Michel, professor of Sociology at the Collège de France, “Society Must be Defeated” pp. 27-28
    </div>
  </body>
</html>