<html>
  <head>
    <title>opencaselist08 - CUNY Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-CUNY BV">CUNY BV</a></div>
<div style="margin-left: 3em;"><a href="#x-CUNY BV-Round #2 Shirley">Round #2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-CUNY BV-Vs. team name: Richmond BW">Vs. team name: Richmond BW</a></div>
<div style="margin-left: 3em;"><a href="#x-CUNY BV-Judged by: Christy Webster">Judged by: Christy Webster</a></div>
<div style="margin-left: 3em;"><a href="#x-CUNY BV-Same as caselist">Same as caselist</a></div>
<div style="margin-left: 2em;"><a href="#x-CUNY BV (Brown &amp; Vega)">CUNY BV (Brown &amp; Vega)</a></div>
<div style="margin-left: 2em;"><a href="#x-CUNY OP Aff @ Fullerton">CUNY OP Aff @ Fullerton</a></div>
<div style="margin-left: 2em;"><a href="#x-CUNY OP">CUNY OP</a></div>
</div>
<br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-CUNY BV"></a>CUNY BV</h2>
<br />
<h3 id="toc1"><a name="x-CUNY BV-Round #2 Shirley"></a><em>Round #2 Shirley</em></h3>
<h3 id="toc2"><a name="x-CUNY BV-Vs. team name: Richmond BW"></a><em>Vs. team name: Richmond BW</em></h3>
<h3 id="toc3"><a name="x-CUNY BV-Judged by: Christy Webster"></a><em>Judged by: Christy Webster</em></h3>
<br />
<h3 id="toc4"><a name="x-CUNY BV-Same as caselist"></a><em>Same as caselist</em></h3>
<br />
<br />
<h2 id="toc5"><a name="x-CUNY BV (Brown &amp; Vega)"></a>CUNY BV (Brown &amp; Vega)</h2>
<br />
MILLIKEN<br />
<br />
NYC is separated into districts for Elementary School and Middle. (They give an explanation as to how there was segregation based on economics within NYC and relate that to Detroit)<br />
<br />
The New York Coalition of Colleges is segregated amongst NYU and CUNY. They give a description of how these two entities have segregation even though they are on the same team.<br />
<br />
They give a description of Milliken v. Bradley and how the Supreme Court said that they did not have jurisdiction over de facto segregation.<br />
<br />
Statement of Advocacy:<br />
The United States Supreme Court should grant writ of certiorari to our narrative in order to overrule Milliken v. Bradley on equal protection grounds, finding that the state has a positive burden to remedy de facto segregation.<br />
<br />
The US Supreme Court must take responsibility for de facto segregation. This can be read as a demand on the CEDA and NDT community to end its own segregation.<br />
<br />
Statement of Advocacy: The United States Supreme Court should grant writ of certiorari to our narrative in order to overrule Milliken v. Bradley on equal protection grounds, finding that the state has a positive burden to remedy de facto segregation.<br />
<br />
Narrative: - graduation rates for Blacks in NYC schools is bad. Most schools filled with low-income minorities. White schools graduation rate is 90%<br />
UDL debating and feeling comfortable with the others in the UDL. Not comfortable at the away tournaments.<br />
% of Black students dropped by 10% since 1999<br />
CUNY v. NYU disparity in resources &amp; treatment<br />
De facto segregation occurring and it is bad<br />
Milliken v. Bradley shows the ignorance<br />
Movement oriented toward society and the debate community → also a demand on the NDT and CEDA. They deny equal rights<br />
<br />
NYU 2AC<br />
Framework o/v, T, HH, CP, Case<br />
<br />
Framework<br />
We feel what should be evaluated first is the lack of fair playing field<br />
This is not a game<br />
Evaluate real life things we face everyday<br />
Game playing focuses on obscurities, ignoring our real lives<br />
Impacts never happen after Brown, Hamdan, etc.<br />
Bring our personal experience in is most important -- we ask court to grant us cert and we give them our narrative --&gt; better ruling<br />
<br />
T<br />
We are USFG - we present ourselves to them<br />
Resolution is solution - see our narratives<br />
T not important - our personal issues o/w<br />
Movements - micropolitical struggles solve - we should align ourselves with movements personally - *Kulnych*<br />
Spectatorship - assume divorce ourselves from reality, failure of education if not break out of spectatorship - *Mitchell*<br />
Best educ - politically relevant - how we get cert, speak our narratives<br />
Political context inevi - ours best<br />
C/I - resolved implies solving problem<br />
Research = defense - can research activism<br />
Fiat extra topical ground arg<br />
We'll answer disads<br />
Best for debate<br />
<br />
Hollow Hope Answers<br />
We don't link - we are a movement - we present our movement to SC - present cert to us<br />
Ask for SC to listen to our narrative - don't listen to our personal experience<br />
Want to OR Mil - ignored real seg<br />
We want to change debate community - talk to you, get to know you<br />
T/ethical engagement - oblig to check seg at all opportunities<br />
Our social change more effective b/c we speak from our hearts - only court can solve for OR - they don't present a movement, not solve<br />
<br />
Congressional Constitutional Amendment CP<br />
Cert key - transform court - Congressional bills not narratives<br />
Can't solve deseg debate community - won't tell us we need to speak to everyone<br />
Perm - Cong support with legis if nec<br />
Policy as followup solves - hear narratives<br />
Cong listens to lobbyists - not solve<br />
Cong can't grant rights<br />
<br />
2AC on Case<br />
Group 1-3 - CP not solve advocacy - vote aff - we align with movement, O/R Mil<br />
Binary - not focus on binaries - focus on issues that have happened to us in the past - segrgated our entire lives - went to away tournaments - saw diversity, racial, econ gap<br />
UDL in = League in NY -- not about individual teams<br />
AT - Jenkins - desg not impossible if hear our narratives<br />
Hip hop is about this round, tupac talks about how hard it is to be a minority, driven to crime to survive<br />
Ask you as judge and neg to align with us -<br />
Capitalism not dejustify listen to hip hop - express ourselves<br />
We change by getting cert, hear our narratives<br />
<br />
CX of 2AC<br />
How do you solve segregation? When SC grants cert to us, we solve<br />
What evidence do you have that SC solves movements? Granting of cert will create precedent for other movements<br />
<br />
2NC – CP, Case, Framework, HH<br />
1NR – Resolutionality<br />
<br />
<br />
<br />
<br />
<h2 id="toc6"><a name="x-CUNY OP Aff @ Fullerton"></a><em>CUNY OP Aff @ Fullerton</em></h2>
Round I<br />
NU BW negated the resolution against City University of New York OP<br />
Judge: Charles Olney<br />
<br />
Quirin security bad aff<br />
<br />
We ran<br />
Ground specification<br />
Roberts DA<br />
T OR<br />
CP- international cooperation, internal military reforms<br />
Case D<br />
<br />
2AC AT: Roberts DA<br />
-Dylan and Campbell<br />
-Repress impacts<br />
-Alt cause<br />
-Rehtoric of the apocalypse<br />
-Hamdan N/U<br />
<br />
2AC AT: CP<br />
-Active atonement k<br />
-Don’t remove law<br />
-Congress can’t OR<br />
-Case outweighs<br />
-No value to live, Nietszche<br />
-Perm<br />
-Must throw caution to the wind<br />
-CP links to NB<br />
-NB links 1ac, hatred of life<br />
<br />
<br />
<br />
<h2 id="toc7"><a name="x-CUNY OP"></a>CUNY OP</h2>
<br />
Part I- The Genealogy of Warfare<br />
History can trace back to the dawn of time that humans have been engaged in warfare for many, many years. Looking back at the ages of St. Augustine there has been a transgression to how we fight. Many scholars for almost every single war ask themselves why we must fight these dreadful battles. Is it for political reasons? Economic? The honor of the church? However, the million-dollar question we have yet to ask ourselves is how can we justify mass murder for an arbitrary cause? What makes certain types of warfare “lawful” or “unlawful”?<br />
What we define to be a “just war” worth fighting is nothing but a scapegoat to claim that we are the good people in this fight. Rather not just blatantly, explain the reasons why the enemy is ultimately wrong, we condensed them to a point where they are a disembodiement from their status of life. This condenscending act toward the other is what builds hatred within ourselves for us to strike at they or we precieve to be as the “the enemy”. Analyzing to what could be the root cause of this we look no further than Westphalia thought. According to Hartigan, is a normative foundation to that of the time of St. Augustine:<br />
“If one’s cause was just it meant that one’s enemies had not only committed a crime but a sin as well, and such should be suitably punished.”<br />
However, can we really say that war can be justified within our moral system? The idealogical system we utilize to disembody the other in order for us to categorize them to be the enemy who we must take action and fight. Though we CONTINUE, to use this ideological paradigm. For us to justify the mass killings of almost millions of people, a “war ethic” is that we use which permits us to inflict BLOODSHED amongst others.<br />
As a result, we have now come to an acceptance to what is lawful and unlawful warfare. Coming into terms to what this normative paradigm causes the legitmization of what we define to be a “the innocent killing of others.”<br />
Part II- The Status Quo of Things<br />
The Supreme Court decision on Ex Parte Quirin defines an “unlawful combatant” as those who during a time of war pass surreptitiously from enemy territory into our own, discarding their uniforms upon entry, for the commission of hostile acts involving destruction of life or property. Post-campaign, searching for those who are against the democratic system and us. According to Slavoj Zizek he states:<br />
“When Donald Rumsfeld designated the imprisoned Taliban fighters ‘unlawful combatants’ (as opposed to ‘regular’ prisoners of war), he did not simply mean that their criminal terrorist activity placed them outside the law: when an American citizen commits a crime, even one as serious as murder, he remains a ‘lawful criminal’.”<br />
Zizek describes that this war the Bush Administration is engaged in is part of a “sociological matrix”. Capturing those who we define as the enemy and transporting them to areas where they are caught captured and stripped from their human status of life . What we observe here is what Michael Foucault would describe to what legitimizes the very atrocities of life to occur . Let us take “the bomb” as an example. Because of justifying to what is lawful combat, we find ways out of these paradigms to justify what we are doing is the right thing. Country X does not like our democratic system therefore we should terminate them through nuclear weaponry! That will teach them! So what then do? Do we continue to accept such an ideology and continue to find different methodologies to entangle ourselves from the very double helix that we created? We, the Affirmative, just say no!<br />
Thus, we affirm:<br />
That the United States Supreme Court should overrule Ex Parte Quirin on the basis that the terminology of “unlawful” and “lawful” combatants does not exist.<br />
Part III- The Conclusion<br />
This action towards the Supreme Court is what Nietzsche describes to be “self-overcoming”. Daniel W. Conway helps interprets Nietzsche’s theory of self-overcoming to be:<br />
“…because the promise of one’s “next” self arises only in the practice of one’s refusal of one’s current self, the project of moral perfectionism is both risky and indeterminate, Those who set out on the path of self-overcoming are obliged to raze their old “homes” before new ones are yet in sight. Yet is it precisely the prospect of this “homelessness” that confers upon moral perfectionism it peculiar urgency and attraction…”<br />
When we come into terms that war is nothing but a gaping hole that must be left in it’s own realm, only then we a start a new path to progressing. After all, is it not true that we drive ourselves to become better as a person? If it is moral perfectionism that we are striving for, then it requires taking large leaps. It is what Conway previously describes that we must raze our old homes before we build brand new ones. Being “homeless” is what opens our eyes to the deeds we have done in the 2’<br />
past we inflicted on our old houses and realize what NOT to do when we build our new ones. “The genius must not fear to enter into the most hostile relationship with the existing forms and order is he wants to bring to light the higher order and truth that dwells within him.”<br />
Hartigan, Loyola University Chicago, 1974, [Shelly, Richard, October, &quot;War and Its Normative Justification: An example of some reflections&quot;, pgs. 492)<br />
Hartigan, Loyola University Chicago, 1974, [Shelly, Richard, October, &quot;War and Its Normative Justification: An example of some reflections&quot;, pgs. 494)<br />
Zohar, Shalom Hartman Institute, 1993 [J., Noam, &quot;Collective War and Individualistic Ethics Against the Conscription of &quot;Self-Defense&quot; pg. 606]<br />
<br />
Zohar, Shalom Hartman Institute, 1993 [J., Noam, &quot;Collective War and Individualistic Ethics Against the Conscription of &quot;Self-Defense&quot; pg. 608-609]<br />
Zizek, Senior Researcher at the Institute for Social Studies at Ljubjana, 2002 [Slavoj, “<br />
Zizek, Senior Researcher at the Institute for Social Studies at Ljubjana, 2002 [Slavoj, “<br />
Foucault, Chair, History of Systems of Thought at the College of France, 2003 [Michel, Society Must Be Defended, pgs. 252-257]<br />
Conway, Professor of Philosophy at Penn State University, 1997 [Daniel W., Nietzsche &amp; The Political, pg. 67]<br />
Conway, Professor of Philosophy at Penn State University, 1997 [Daniel W., Nietzsche &amp; The Political, pg. 63]
    </div>
  </body>
</html>