<html>
  <head>
    <title>opencaselist08 - CUNY Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-CUNY BC Neg @ USC">CUNY BC Neg @ USC</a></div>
<div style="margin-left: 2em;"><a href="#x-CUNY BV">CUNY BV</a></div>
<div style="margin-left: 3em;"><a href="#x-CUNY BV-Rd 3 v. Boston College MM">Rd 3 v. Boston College MM</a></div>
</div>
<br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-CUNY BC Neg @ USC"></a><em>CUNY BC Neg @ USC</em></h2>
<br />
Round II- NU BW affirmed the resolution (Morrison)<br />
City of University NY BC negated<br />
Judge: Todd Jordan<br />
<br />
Intersectionality/law bad K<br />
Alt is friere- oppressed need to liberate themselves<br />
<br />
Congress adv<br />
-No ev that congress will be progressive<br />
<br />
<br />
<br />
<h2 id="toc1"><a name="x-CUNY BV"></a>CUNY BV</h2>
<h3 id="toc2"><a name="x-CUNY BV-Rd 3 v. Boston College MM"></a>Rd 3 v. Boston College MM</h3>
Judge; rj green<br />
<br />
Abolition Democracy Critique:<br />
Thesis: The affirmative actions fail to take into account the racist foundations of american institutions, particurally prisons. We must utilize Abolition Democracy to tear down and rebuild those instutions that are still tainted by slavery.<br />
<br />
Primary Cite:<br />
Davis, A. (2005). Abolition Democracy.<br />
<br />
1NC<br />
A. enemy candidates justified reaffirm racism prisons x/ davis<br />
<br />
B. prison-industrial complex is what fuels the hamrs of the aff x/ davis prisons build weapons<br />
<br />
impacts<br />
<br />
<br />
C. case racist legal system will still mark them as an other x/ davis must ask larger issues about torture<br />
<br />
D. us modeling cannot escape the use of torture x/ davis 05<br />
<br />
alt<br />
<br />
reject use of us citizens but a movement toward abolition democracy only way to destroy the prison complex x/ davis 05 it<br />
<br />
2nc Framework:<br />
Judge should take the position of a critic who should take a action towards addressing the root cause of oppression
    </div>
  </body>
</html>