<html>
  <head>
    <title>opencaselist08 - CUNY AM Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<h2 id="toc0"><a name="x-City University, Awsare &amp; Ma @ Kings"></a>City University, Awsare &amp; Ma @ Kings</h2>
 Observation 1: inherency<br />
Iran is entrenched in Iraq. It exerts significant influence over the future of Iraq. In order to be successful in Iraq, we must engage Iran.<br />
Kenneth Pollack - Senior Fellow @ Brookings – Testimony before the House – 2005<br />
(UNDERSTANDING THE IRAN THREAT, before the House Armed Services Subcommittee on Terrorism, Unconventional Threats and Capabilities, September 29, 2005<em>joe)<br />
The U.S. currently has diplomatic channels open with Iran. <br />
Paul Richter - Staff Writer – LA Times – 2007<br />
(U.S., Iran plan Round 2 of talks on Iraq security; Iraqi leaders are eager for their two allies to patch things up. U.S. officials want an end to any proxy violence, July 18, 2007, pg. 8</em>joe)<br />
The reason for the lack of productivity is that U.S. “negotiations” have taken a hard line and essentially make demands on Iran to not interfere with and help stabilize Iraq. The U.S. consistently refuses to discuss any issue with Iran other than Iraq.<br />
The Economist – 2007<br />
(Only engage, July 21, 2007<em>joe)<br />
Iran is willing to expand diplomatic engagement with the United States.<br />
Agence France Presse – 2007<br />
(US nixes higher-level talks with Iran, July 25, 2007</em>joe)<br />
Plan<br />
The U.S. Federal Government will offer Iran a security guarantee not to attack their country from Iraq in exchange for their support in stabilizing Iraq.<br />
Solvency<br />
Iran wants stability in Iraq. They will help us try to stabilize Iraq but only if we give them a security guarantee that we won’t attack them.<br />
Michael Hirsh et al – Staff Writers – Newsweek – 2007<br />
(RUMORS OF WAR, February 19, 2007, Vol. 149, No. 8, pg. 28-33 &amp; 35<em>joe)<br />
US and Iran can cooperate on Iran, Afghanistan proves.<br />
The Iraq Study Group Report – 2006<br />
(<a class="wiki_link_ext" href="http://www.usip.org/isg/iraq_study_group_report/report/1206/iraq_study_group_report.pdf" rel="nofollow">http://www.usip.org/isg/iraq_study_group_report/report/1206/iraq_study_group_report.pdf</a>, December 6, 2006.</em>joe)<br />
C. IRAN HAS SIMILAR INTERESTS AS WE DO.<br />
<br />
Reza As Lan - Iranian-American author of No god but God, a history of Islam – New Perspectives Quarterly – 2007<br />
Talking to Tehran, Vol. 24, No. 1, pg. 78-79, Winter 07<em>joe)<br />
<br />
Advantage 1 – Iraqi Stability<br />
SCENARIO 1<br />
Iran is uniquely qualified to help stabilize Iraq because of common cultural ties and Iran’s regional power.<br />
The Iraq Study Group Report – 2006<br />
(<a class="wiki_link_ext" href="http://www.usip.org/isg/iraq_study_group_report/report/1206/iraq_study_group_report.pdf" rel="nofollow">http://www.usip.org/isg/iraq_study_group_report/report/1206/iraq_study_group_report.pdf</a>, December 6, 2006.</em>joe)<br />
A stable Iraq promotes human dignity.<br />
Stuntz – 2006<br />
(William J. Stuntz, “Will We Choose to Win in Iraq?” The Weekly Standard, 09/04/2006, Volume 011, Issue 47)<br />
<br />
Human Dignity is the ultimate purpose of life and promoting it the ultimate purpose of government.<br />
Kissinger – 1976<br />
(“A Harsh Warning on Human Rights” Time, June 21, 1976)<br />
SCENARIO 2<br />
A. VIOLENCE IN IRAQ HAS PUSHED IT TO THE BRINK OF CIVIL WAR – US FORCES CAN ONLY DELAY ESCALATION<br />
<br />
REUTER &amp; FISCHER ‘7 <br />
(Christoph and Suzanne, Institute for War and Peace Reporting, Iraqi Governance Report)<br />
<br />
B. AND, IRAN’S COOPERATION IS VITAL FOR IRAQI STABILITY<br />
<br />
POLLACK ‘5<br />
Kenneth Pollack - Senior Fellow @ Brookings – Testimony before the House – 2005(UNDERSTANDING THE IRAN THREAT, before the House Armed Services Subcommittee on Terrorism, Unconventional Threats and Capabilities, September 29, 2005<em>joe)<br />
C. CIVIL WAR IN IRAQ SPILLS OVER<br />
POLLACK ‘4<br />
<br />
(Kenneth M.-, Sr. Fellow &amp; Director of Research @ Saban Center for Middle East Policy, Jan. 12, Foreign Affairs, “After Saddam: Assessing the Reconstruction of Iraq”, <a class="wiki_link_ext" href="http://www.foreignaffairs.org/20040109faupdate83175/kenneth-m-pollack/after-saddam-assessing-the-reconstruction-of-iraq.html" rel="nofollow">http://www.foreignaffairs.org/20040109faupdate83175/kenneth-m-pollack/after-saddam-assessing-the-reconstruction-of-iraq.html</a>)<br />
<br />
D. , MIDDLE EAST CONFLICT LEADS TO GLOBAL NUCLEAR WAR<br />
<br />
STEINBACH 2002 <br />
(Analyst, Center for Research on Globalisation, <a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>)<br />
<br />
Advantage 2 – Denuclearization<br />
(Link) – Constructive engagement with Iran will discourage Iranian nuclear weaponization.<br />
Amuzegar 2006 [Jahangir, finance minister and economic ambassador in Iran’s pre-1979 government, MIDDLE EAST POLICY, VOL. XIII, NO. 2, SUMMER 2006, The Author Journal Compilation, Middle East Policy Council “NUCLEAR IRAN: PERILS AND PROSPECTS”, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x" rel="nofollow">http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x</a>]<br />
(Internal Link) – Iran wants to talk about denuclearization.<br />
Johanna McGeary – Staff Writer – Time – 2006<br />
(Will This Man Get The Bomb?, April 3, 2006, pg. 74-78</em>joe)<br />
(Impact) – A nuclear Iran increases the chance of nuclear war in the Middle East.<br />
<br />
The Jerusalem Post 2007<br />
(“The Region: What a nuclear Iran would do” by Barry Rubin) <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?pagename=JPost%2FJPArticle%2FShowFull&amp;cid=1167467832909" rel="nofollow">http://www.jpost.com/servlet/Satellite?pagename=JPost%2FJPArticle%2FShowFull&amp;cid=1167467832909</a><br />
The ultimate impact is extinction.<br />
<br />
Chossudovsky 2007<br />
[Michel, Professor of Economics, The Unthinkable: The US- Israeli Nuclear War on Iran, <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=CHO20070121&amp;articleId=4536" rel="nofollow">http://www.globalresearch.ca/index.php?context=viewArticle&amp;code=CHO20070121&amp;articleId=4536</a>]<br />
Advantage 4 – We won’t attack Iran<br />
<br />
(Link) The U.S. is currently blaming Iran for problems in Iraq to justify war.<br />
Luiza Ch. Savage – Staff Writer – MacLeans- 2007<br />
(WILL BUSH BOMB IRAN?: Or will the charm offensive that worked on North Korea work on Tehran as well?, Vol. 120, No. 7, pg. 26-28 &amp; 31-32, February 26, 2007//joe)<br />
An attack on Iran would be disastrous. The impacts include massive escalation, increase in terrorism, extreme American investment, and economic devastation.<br />
Duffy -2006 (Michael Duffy, “What war with Iran would look like,” Time, Sep. 15, 2006)<br />
Impact - Terrorism causes extinction.<br />
Alexander 2003 / Yonah, Director of the Inter-University for Terrorism Studies, &quot;Terrorism Myths and Realities,&quot; Washington Times, August 28, Lexis<br />
D. IMPACT—ECON LEADS TO EXTINCTION<br />
BEARDON 2K
    </div>
  </body>
</html>