<html>
  <head>
    <title>opencaselist08 - CUNY BP Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<br />
<h2 id="toc0"><a name="x-CUNY BP @ Kings"></a>CUNY BP @ Kings</h2>
 <br />
<br />
What does it mean to take a life away? What does it mean to understand the concept of why that life was taken away? Why do we as individuals commit violence against one another? Is it because we do not understand the someone's culture or is it because if the color of their skin, or is it because of the religion that they practice. We as the United States have a variety of different nationalities, cultures, religions, and practices but we still can not come to terms to accept these things. In New York City, on the day of September 11, 2001, the World Trade Centers came down because two planes flew into them. The government called this an act of terrorism which made people within NY frantic because of this act of terrorism. After the government disclose their assumption about who they believed create this act of violence, people of that dissent that lived in NYC feared for their lives. There were acts of violence committed against them and their place of business. We did not understand that even though they might look alike they can actually be different. This lack of understanding justified NYC residents to racial profile different individuals because of this act of terrorism. I now propose to you if there has been a different approach to September 11 attack, would we continue to commit violence against someone who is Muslim or Arab. I propose that we all need to stand in solidarity with those who had violence committed against them. The 1AC stands in solidarity with Palestinians. <br />
<br />
There is a current struggle within Palestine for justice and human dignity. The 1AC calls for an International Solidarity Movement for the individuals that have been oppressed within Palestine. <br />
<br />
John Collins – prof of Global Studies @ St. Lawrence U – Critique: Critical Middle Eastern Studies – 2007<br />
<br />
The current condition of Palestine points us towards a condition of total War because of the continual cycle of racism and imperialism. <br />
<br />
John Collins – prof of Global Studies @ St. Lawrence U – Critque: Critical Middle Eastern Studies – 2007<br />
<br />
Whitney and I propose the following Plan text:<br />
The United States Federal Government should increase its constructive engagement with Palestinian Authority by joining the International Solidarity Movement. <br />
Why is it important to join this movement? Why is this movement even necessary? These are the question that the negative is asking themselves. This is the reason as to why it is necessary. They should not have to ask themselves why is it important to understand someone else culture or religion. People need to understand and recognize the violence that has been committed against Palestinians in order to stop this violence to continue. The next question that the negative might want to ask is who determines who is going to be apart of this movement. The affirmative does not take a stance on reject individuals from this movement but rather helping people understand the purpose if the movement. To help individuals understand that it is a different culture that operates under a different religion which will allow for individuals to accept people that is not within their own culture. Another question that the negative might be asking themselves is how exactly is this security guarantee or foreign assistance. The answer to this question is that we create our enemies. The reason why people do not like the United States is because we create our enemies. The only time that the United States intervenes is based upon its own national interest. This ideology justifies the United States committing violence but if we stand in Solidarity with Palestine then they would not see the United States as a &quot;threat&quot; which in returns will allow for us to work together and understand each other better. <br />
<br />
Ronnie Lipshcutz Asisstant Professor of politcs and director of the Adlai stevenson program on global security at the university of california santa cruz, on security 1995.
    </div>
  </body>
</html>