<html>
  <head>
    <title>opencaselist08 - Dartmouth BE Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
so I'll just copy paste them in<br />
<br />
<br />
<ul><ul><li>DARTMOUTH / POPPIES <strong></li></ul></ul>Congress prefers licensing over squoDrug War Chronicle 8/17/07, Issue 498&quot;Congressional leaders called the new...as high-level traffickers.&quot;  Drug lobbies: Drug industry benefits from planRomesh Bhattacharji, June 07, &quot;Case Study: India's experiences in licensing poppy cultivation for the production of essential medicines. Lessons for Afghanistan.&quot; No other info in the cite...&quot;From a drug crop control perspective... conditions in rural villages.&quot; Drug lobby key to agenda. CBS 07&quot;If you have ever wondered why... they can get it done.&quot;  House likes plan.CSM 6/14/07, Gordon Lubold&quot;With opium production there skyrocketing...avoid angering the Afghanistan people.&quot;  Senate like planCSM 6/14/07, Gordon Lubold&quot;It's not yet clear whether... role, not a military role.&quot;  Military: Military resents involvement with eradication.Josh Meyer, 12/5/06, LA Times&quot;The Pentagon, engaged in a difficult fight...future combat operations, military officials say.&quot; Military doesn't want to be part of eradication.Boston U School of Health 6/14/07&quot;The U.S. Congress is calling on US government... governance role, not a military role.&quot; Military key to agenda.William Hartung and Michelle Ciarrocca, Jan/Feb '03, &quot;The Military-Industrial-Think-Tank Complex&quot;&quot;Unilateralist ideologues formerly affiliated...of the military-industrial complex over 40 years ago.&quot;  Bush capital doesn't help on FTAsReuters 9/10&quot;Business and agriculture groups have been... rally, an aid said.&quot;<br />
<br />
<br />
GSU Pre-Tournament Disclosure<br />
</strong>Contention One:<strong><br />
</strong>Now is key – the collapse of the Afghan state is near the point of no return<strong><br />
Nicholas </strong><u>Watt and</u><strong> Ned </strong><u>Temko</u><strong>, The Observer, July 15, 200</strong><u>7</u><strong><br />
<br />
<br />
</strong>Afghan failure creates a power vacuum that results in a regional conflict that draws in super powers<strong><br />
S. Frederick </strong><u>Starr</u><strong>, Chairman of the Central Asia-Caucasus Institute at Johns Hopkins University's Paul H. Nitze School of Advanced International Studies, Foreign Affairs, July/August, 200</strong><u>5</u><strong><br />
<br />
<br />
</strong>Conflict within an unstable Central Asia causes thermonuclear war<strong><br />
Dr. Ehsan </strong><u>Ahrari</u><strong>, (Prof National Security and Strategy of the Joint and Combined Warfighting School at the Armed Forces Staff College), August 200</strong><u>1</u><strong>, &quot;Jihadi Groups, Nuclear Pakistan and the New Great Game,&quot; Strategic Studies Institute, www.strategicstudiesinstitute.army.mil/Pubs/display.cfm?pubID=112<br />
<br />
<br />
<br />
</strong>Contention Two: US-NATO<strong><br />
</strong>Spraying will begin within the next year<strong><br />
<u></strong>Financial Times<strong></u>, 6/30/0</strong><u>7</u><strong> “Allies fall out over spraying of poppy crops”<br />
<br />
<br />
<br />
</strong><u>US policy of eradicating poppy is a wedge between US and its NATO allies threatening to unravel the alliance</u><strong><br />
<u>Peter </strong>Bergen<strong></u>, Adjunct Lecturer in Public Policy and senior fellow at the New America Foundation <u></strong>and<strong></u> Sameer <u></strong>Lalwani<strong></u>, policy analyst at the New America <u>Foundation, 0</u></strong><u>7</u><strong><u>, “U.S. efforts to eradicate Afghanistan's crop are empowering the Taliban by sowing seeds of resentment” LA Times 9/2</u><br />
<br />
<br />
</strong>US leadership within nato is key to solve global nuclear war<strong><br />
Zalmay </strong><u>Khalilzad</u><strong>, (Former Assist Prof of Poli Sci at Columbia), 19</strong><u>95</u><strong> Spring, The Washington Quarterly, Vol. 18, No. 2; Pg. 84<br />
<br />
<br />
</strong>THE UNITED STATES FEDERAL GOVERNMENT SHOULD GUARANTEE THE GOVERNMENT OF AFGHANISTAN THE CESSATION IF THE ERADICATION OF<strong><br />
</strong>NON-LICENSED POPPY PRODUCTION IF THE GOVERNMENT OF<strong><br />
</strong>AFGHANISTAN ESTABLISHES A LIMITED LICENSING PROGRAM FOR LEGAL MEDICINAL POPPY PRODUCTION.<strong><br />
<br />
</strong>Contention three is Solvency:<strong><br />
<br />
</strong>The un-licensed opium trade prevents the conditions necessary for stability where only warlords can offer security<strong><br />
<u></strong>Ward and Byrd<strong></u> 0</strong><u>4</u><strong>, Consultant and advisor to the South Asia Poverty Reduction and Economic Management department of the World Bank, “Afghanistan’s Opium Drug Economy,” <a class="wiki_link_ext" href="http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2005/01/06/000012009_20050106091108/Rendered/PDF/311490PAPER0AF100SASPR0no051Dec0171.pdf" rel="nofollow">http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2005/01/06/000012009_20050106091108/Rendered/PDF/311490PAPER0AF100SASPR0no051Dec0171.pdf</a>, Pg. 44-5<br />
<br />
</strong>Dependence on illegal opium prevents economic growth and a stable rule of law. Legalization can free farmers from the cycle of debt that ties them to terrorist organizations<strong><br />
Jorrit </strong><u>Kamminga</u><strong>, 0</strong><u>5</u><strong>, Kabul-based Head of Policy Research at the Senlis Council, “Feasibility Study on Opium Licensing in Afghanistan for the production of morphine and other essential medicines” The Senlis Council Pg. 342<br />
<br />
</strong>Legalization creates a prosperous cycle that builds upon itself – credibility is restored as the government is seen as a partner with the Afghan people rather than a threat to their livelihood<strong><br />
Vitalino </strong><u>Canas and</u><strong> Nuno </strong><u>Aureliano</u><strong>, 0</strong><u>5</u><strong>, Member of the Portuguese Parliament, Former responsible for drug policy in Portugal and Professor of Law at the University of Lisbon and former Portuguese Secretary of State for Drug Affairs “Feasibility Study on Opium Licensing in Afghanistan for the production of morphine and other essential medicines” The Senlis Council Pg. 598<br />
<br />
<br />
</strong>Dependence on an illicit economy short circuits economic growth – licensing creates a framework to guarantee secure general employment and create government revenues<strong><br />
Shruti </strong><u>Patel</u><strong>, 0</strong><u>5</u><strong>, development economist and a freelance consultant, and obtained an MPhil in Development Studies from the University of Cambridge, “Feasibility Study on Opium Licensing in Afghanistan for the production of morphine and other essential medicines” The Senlis Council Pg. Pg. 511<br />
<br />
<br />
<br />
</strong>The basic conditions for a viable licensing system exist in Afghanistan – legalization would undercut the financial warlord foundation as a decriminalized economy evolves<strong><br />
Peter van </strong><u>Ham and</u><strong> Jorrit </strong><u>Kamminga</u><strong>, 06-0</strong><u>7</u><strong>, a Senior Research Fellow at the WEU Institute for Security Studies in Paris and Head of Policy Research at The Senlis Council, “Poppies for Peace: Reforming Afghanistan’s Opium Industry” Washington Quarterly, 30:1, Pg. 73-4<br />
<br />
<br />
</strong>Traditional local institutions with incentive to maintain a legitimate poppy ensure enforcement<strong><br />
<u></strong>The Times<strong></u>, 0</strong><u>7</u><strong>, “At last some sense: medicine for poppies” June 28<br />
<br />
<br />
</strong>Farmers will earn as a higher and more secure income from legal poppy than drug trafficking can offer<strong><br />
<u></strong>Senlis Council<strong></u>, 0</strong><u>6</u><strong> “FAQ: Afghan village-based Poppy for Medicine Projects” June<br />
</strong>Karzai perceives preventing aerial eradication as vital to his political standing<br />
<u>BBC</u><strong> 9/10/0<u></strong>7<strong></u> “Afghan paper says government wrong to rule out poppy spraying”<br />
</strong>Ending the war on drugs is Karzai’s top priority<strong><br />
Ashraf </strong><u>Ghani</u><strong>, 0</strong><u>4</u>**, Afghanistan's finance minister, “Where Democracy's Greatest Enemy Is a Flower” NYT 12/12/04
    </div>
  </body>
</html>