<html>
  <head>
    <title>opencaselist08 - Dartmouth BM Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Dartmouth BM Neg"></a>Dartmouth BM Neg</h2>
 <h3 id="toc2"><a name="x-Dartmouth BM Neg-Round # 8 Kentucky"></a><em>Round #</em> 8 Kentucky</h3>
 <h3 id="toc3"><a name="x-Dartmouth BM Neg-Vs Team: Wake gl"></a><em>Vs Team:</em> Wake gl</h3>
 <h3 id="toc4"><a name="x-Dartmouth BM Neg-Judge: aimi hamarie"></a><em>Judge:</em> aimi hamarie</h3>
 <br />
<h3 id="toc5"><a name="x-Dartmouth BM Neg-Case Args:"></a><em>Case Args:</em></h3>
 STABILITY<br />
NATO winning now<br />
Momentum goes neg<br />
Alt causes<br />
Warlordism<br />
Civilian casualties<br />
Iran spoils<br />
Pakistan<br />
No link to econ<br />
Us won’t be drawn in to conflict<br />
Afganistan irrelevant to stability<br />
Taiwan war inevitable because of iraq<br />
<br />
KARZAI<br />
Ryan ev lists alt causes<br />
Lots of problems prevent credibility<br />
Ryan misquotes gould<br />
Lack of stability kills TAP<br />
Alt causes to pipeline<br />
Karzai strong now<br />
No internal link to large scale judicial reform<br />
Karzai won’t push corruption reform<br />
It will take a full generation to rebuild<br />
Can’t solve opium<br />
No internal link to regionalism<br />
<br />
<br />
<br />
<br />
<h3 id="toc6"><a name="x-Dartmouth BM Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 TOPICALITY<br />
Must increase the amount of funds given<br />
<br />
CP<br />
Eu does the plan<br />
<br />
POLITICS<br />
India deal pass now<br />
Plan pisses off lobbies<br />
Lobbies key<br />
India key to Indian relations <br />
Nuclear war<br />
<br />
<h3 id="toc7"><a name="x-Dartmouth BM Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 India deal<br />
Cp<br />
case<br />
<br />
<h3 id="toc8"><a name="x-Dartmouth BM Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 Cp <br />
India deal <br />
<br />
<h2 id="toc9"> </h2>
 <h2 id="toc10"> </h2>
 <h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x-Dartmouth BM Neg @ Vermont"></a>Dartmouth BM Neg @ Vermont</h2>
 <br />
On the neg, we have gone for:<br />
-Security/Orientalism K<br />
-Ethics K (should view as question of politics, not a priori ethical commitment)<br />
-Russian Sphere of Influence DA<br />
<br />
Russia DA:<br />
A. Uniqueness: Russia refuses to sell the Iskander-E (an advanced, offensive missile) to Syria now.<br />
Leslie <strong><u>Susser</u></strong>, Jerusalem Post, <strong><u>7/9/</u></strong>07(“Keeping a finger on the Syrian pulse,” Lexis)<br />
So where does that...<u>done the trick,&quot; he says.</u><br />
<br />
B. Links: Russia would perceive the plan as an encroachment on their sphere of influence and try to make up for lost ground by opposing the US at every turn in the Middle East.<br />
George <strong><u>Friedman</u></strong>, Direktor of Stratfor, <strong><u>2006</u></strong> (“The Middle East and Russia's New Game,” February 14)<br />
<u>And this brings us ...</u>deeply at the emerging situation.<br />
<br />
Empirically, Russia plays spoiler to even soft-line US action in the Middle East – they would inflame the entire region.<br />
Stephen J. <strong><u>Blank,</u></strong> professor of research at the U.S. Army War College, <strong><u>1996</u></strong> (Russia's return to Mideast diplomacy, 00304387, Fall96, Vol. 40, Issue 4)<br />
<u>What Russia craves...</u><strong><u>Israeli relations.</u></strong><br />
<br />
C. Internal: Russia will counter increased US influence in the Middle East by selling the Iskander-E to Syria, giving Syria the technological confidence to start a chemical war with Israel.<br />
Lee <strong><u>Kass,</u></strong> Visiting Research Professor at Cornell and analyst in the research and analysis division of Science Applications International Corporation, <strong><u>2005</u></strong> (“The Growing Syrian Missle Threat,” Middle East Quarterly, Fall, Lexis)<br />
Much of Syria's arsenal...<u>re-enable the Iskander-E sale.</u><br />
<br />
D. Extinction.<br />
Sharad <strong><u>Joshi</u></strong>, Ph.D. candidate, IR, March <strong><u>2000</u></strong> [Strategic Analysis, Israel’s Nuclear Policy: A Cost-Benefit Analysis, p. CIAO]<br />
<u>The Syrian chemical ...</u><u>ripe for a nuclear Armageddon.</u>
    </div>
  </body>
</html>