<html>
  <head>
    <title>opencaselist08 - Dartmouth AB Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"> </h3>
 <h1 id="toc1"><a name="Dartmouth AB (Cyrus Akrami and Joel Butterly) Neg"></a>Dartmouth AB (Cyrus Akrami and Joel Butterly) Neg</h1>
 <br />
<br />
<em>Round Freshman Breakout – Quarters Kentucky</em><br />
<h3 id="toc2"><a name="Dartmouth AB (Cyrus Akrami and Joel Butterly) Neg--Vs Team: Wake Forest SS"></a><em>Vs Team: Wake Forest SS</em></h3>
 <h3 id="toc3"><a name="Dartmouth AB (Cyrus Akrami and Joel Butterly) Neg--Judge: Williams, Abi; Hamraie, Aimi; Grayson, Bryan"></a><em>Judge: Williams, Abi; Hamraie, Aimi; Grayson, Bryan</em></h3>
 <br />
<h3 id="toc4"><a name="Dartmouth AB (Cyrus Akrami and Joel Butterly) Neg--Case Args:"></a><em>Case Args:</em></h3>
 <br />
Heg<br />
1. Unipolarity impossible<br />
<br />
Prolif<br />
1. Terrorists won’t get nukes<br />
2. Prolif is stable<br />
3. Arms race will be slow<br />
4. Nukes key to deterring Israel<br />
5. No lashout with nukes<br />
6. No accidents<br />
<br />
Strikes/miscalc<br />
1. Non-unique – Iran’s encircled now and no miscalc<br />
2. No risk of miscalc<br />
3. Threats are all rhetoric<br />
4. US won’t strike<br />
5. Conflict won’t spillover<br />
<br />
<h3 id="toc5"><a name="Dartmouth AB (Cyrus Akrami and Joel Butterly) Neg--Off Case Args:"></a><em>Off Case Args:</em></h3>
 CP: Offer not to strike Iran unless they strike the U.S. first.<br />
Russia Encirclement DA<br />
NMD Bad DA<br />
Syria DA<br />
<br />
<br />
<h3 id="toc6"><a name="Dartmouth AB (Cyrus Akrami and Joel Butterly) Neg--Block Strategy:"></a><em>Block Strategy:</em></h3>
 Russia Encirclement DA<br />
CP<br />
Case<br />
<br />
<h3 id="toc7"><a name="Dartmouth AB (Cyrus Akrami and Joel Butterly) Neg--2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 Russia Encirclement DA<br />
Case
    </div>
  </body>
</html>