<html>
  <head>
    <title>opencaselist08 - Dartmouth AB (Avidan Brandt) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 7th-Dartmouth AB Aff">Dartmouth AB Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-Round # NDT 7">Round # NDT 7</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-vs Team: Whitman">vs Team: Whitman</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Dartmouth AB Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#toc15"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 5th-Team Name Dartmouth AB">Team Name Dartmouth AB</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-Round # 5">Round # 5</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-vs Team: Bard SW">vs Team: Bard SW</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th-Team Name Dartmouth AB-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#ROund the 3rd">ROund the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#ROund the 3rd-Dartmouth AB Aff">Dartmouth AB Aff</a></div>
<div style="margin-left: 3em;"><a href="#ROund the 3rd-Dartmouth AB Aff-Round 3 v. Gerogia CR Neg">Round 3 v. Gerogia CR Neg</a></div>
<div style="margin-left: 3em;"><a href="#ROund the 3rd-Dartmouth AB Aff-2AC:">2AC:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Aff Dartmouth AB">Aff Dartmouth AB</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-Round # 2">Round # 2</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-vs Team: Missouri State MM">vs Team: Missouri State MM</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-Judge:Galloway, Webster, Strait">Judge:Galloway, Webster, Strait</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Aff Dartmouth AB-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 1em;"><a href="#Casey">Casey</a></div>
<div style="margin-left: 2em;"><a href="#Casey-Cont 1 - Agency">Cont 1 - Agency</a></div>
<div style="margin-left: 2em;"><a href="#Casey-Plan-">Plan-</a></div>
<div style="margin-left: 2em;"><a href="#Casey-Cont 2 - Solvency">Cont 2 - Solvency</a></div>
</div>
<h1 id="toc0"> </h1>
<h1 id="toc1"> </h1>
<h1 id="toc2"><a name="Round the 7th"></a>Round the 7th</h1>
<br />
<h2 id="toc3"><a name="Round the 7th-Dartmouth AB Aff"></a><strong>Dartmouth AB Aff</strong></h2>
<h3 id="toc4"><a name="Round the 7th-Dartmouth AB Aff-Round # NDT 7"></a><strong><em>Round # NDT 7</em></strong></h3>
<h3 id="toc5"><a name="Round the 7th-Dartmouth AB Aff-vs Team: Whitman"></a><strong><em>vs Team: Whitman</em></strong></h3>
<h3 id="toc6"><a name="Round the 7th-Dartmouth AB Aff-Judge:"></a><strong><em>Judge:</em></strong></h3>
<strong><em>Scout: Jessica Johnson, Missouri State University</em></strong><br />
<h3 id="toc7"><a name="Round the 7th-Dartmouth AB Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<h3 id="toc8"><a name="Round the 7th-Dartmouth AB Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
Casey Aff on Caselist<br />
Overrule coming now- Dr. Miles, Flask, Hudson,<br />
<h3 id="toc9"><a name="Round the 7th-Dartmouth AB Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<br />
Autonomy is key to value of life- case is impact turn<br />
Donnell 85<br />
Fiat durable- we solve<br />
Plan is link turn because SQ is misinformed consent<br />
<h3 id="toc10"><a name="Round the 7th-Dartmouth AB Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<br />
FW- evaluate consequences to their political strategy<br />
The attorney scandal will destroy immigration reform<br />
Kuwait Times, 3-31,07, <a class="wiki_link_ext" href="http://www.kuwaittimes.net/" rel="nofollow">__www.kuwaittimes.net__</a><br />
“An FBI watchdog’s recent…Graham said.”<br />
No chance for immigration reform<br />
LA Times, 3-29-07<br />
“success on immigration…from both parties.”<br />
No chance for consensus<br />
Orlando Sentinel, 3-31-07<br />
“The sense of urgency…for the future.”<br />
Reform won’t pass- disagree over citizenship<br />
LA Times, 3-29-07, “White House works behind the scenes for immigration reform”<br />
“But she worries…from both parties.”<br />
Low capital key to immigration reform<br />
Greeley Times, 3-29-07<br />
“But political expediency…Salazar said.”<br />
GOP is pro-choice<br />
Terrorists wont’ get NWs<br />
Gary Milhollin, Commentary, 2/1/2002<br />
“Despite the reports,…plutonium from the rods.”<br />
No impact to BW attack<br />
Walter Laqueur, The new Terrorism, p. 244, 1999<br />
“Ironically, the major…to state terrorism.”<br />
Empirically denied- already overruled<br />
EPA will win<br />
James Walsh, 11-7-06, “Global warming reaches the Supreme Court”, <a class="wiki_link_ext" href="http://www.themanufacturer.com/" rel="nofollow">__www.themanufacturer.com__</a><br />
“But the Supreme Court may…in the United States.”<br />
EPA litigation fails<br />
Business Week, 10/30/06 “Global Warming here come the lawyers”<br />
“Neither apparently, do a host…are taking the lead.”<br />
Judges have already voted on EPA<br />
USCourts.gov, no date<br />
“When oral arguments are…Conference is held.”<br />
Plan moves Kennedy left<br />
Charles Franklin, 10/31/05, “Supreme Court Will Shifrt only Slightly Right”<br />
“The key to any…to the left.”<br />
Win for Mass doesn’t do anything<br />
Greenwire, 10/25/06 “Bush urges Supreme Court to kill global warming case over legal standing”<br />
“The Bush administration…Clement wrote.”<br />
<br />
CP<br />
Doesn’t solve- Based on SC understanding of women<br />
Plan won’t pass<br />
CP causes special session<br />
Special session is key to solvency<br />
Alaska gas politics DA<br />
--Gas line plan won’t pass (<br />
--CP leads to amendment, disrupting state politics (<br />
--This is the only way to pass gas line contracts (<br />
--Gas exploration leads to methane hydrate release (<br />
--Accelerates global warming leads to extinction (<br />
3. DA links more to the CP (Sloan 99)<br />
Accelerates GW<br />
Condo Bad<br />
Overrule now- new card<br />
Enhances industry innovation<br />
Key to the econ<br />
Perm- plan and CP<br />
Perm- plan and First amend provision of<br />
Links more to NB<br />
Sullivan, 99<br />
DA<br />
Controversial cases are inevitable<br />
Plan doesn’t change Roberts<br />
Undermines court and stare decisis<br />
No spillover<br />
Even if Roberts upholds precedent now, will overrule later<br />
Even most conservative court will overrule<br />
Roberts is activist<br />
Roberts is activist<br />
NYT<br />
<br />
<br />
<br />
<h3 id="toc11"><a name="Round the 7th-Dartmouth AB Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc12"><a name="Round the 7th-Dartmouth AB Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
Ipmact turned biotech<br />
<strong>Cloning culminates in extinction—regulation solves</strong><br />
George J. <strong>Annas</strong>, Lori B. <strong>Andrews and</strong> Rosario M. <strong>Isasi</strong>, 200<strong>2</strong>, Professor and Chair of the Health Law Department @ Boston University, Distinguished Professor of Law @ Chicago-Kent College, Health Law and Bioethics Fellow “Protecting the Endangered Human: Toward an International Treaty Prohibiting Cloning and Inheritable Alterations” 28 Am. J. L. and Med. 151<br />
In this regard … have serious limitations.<br />
<strong>Cloning destroys human biodiversity—culminating in extinction</strong><br />
Vernon J. <strong>Ehlers</strong>, Congressman (R-MI), 2-17-<strong>98</strong> “Cloning humans? No! Other cloning research? Yes!” <a class="wiki_link_ext" href="http://www.house.gov/ehlers/articles/cloning_humans_no.htm" rel="nofollow">http://www.house.gov/ehlers /articles/cloning_humans_no.htm</a><br />
Let us look first …  <strong><u>survival of our species</u></strong>.<br />
<br />
<strong>Studies prove human cloning would decrease biodiversity</strong><br />
Gilles <strong>Saint-Paul</strong>, Université de Toulouse I and CEPR, 4-<strong>3</strong> “Economic aspects of human cloning and reprogenetics” <em>Economic Policy</em> 18 (36), 73–122<br />
A number of externalities … environmental shock?'<br />
<strong>No impact to biotech--Companies only have an incentive to reinvest profits on erectile dysfunction</strong><br />
C.J. <strong>Peters</strong>, Director, Center for Biodefense @ Texas, Former chief, Special Pathogens Branch, National Center for Infectious Diseases, Centers for Disease Control and Prevention, 3-1-<strong>3</strong>, interviewed by David Talbot, “Finding an antidote to bioweapons” Technology Review<br />
PETERS: We need to improve … physicians can use them.<br />
<br />
Volatility key to FRB control of the econ<br />
FX Street, 2/22/07, “Bernanke the Dove”, <a class="wiki_link_ext" href="http://www.fxstreet.com/" rel="nofollow">__www.fxstreet.com__</a><br />
“Our economy is hooked on…to the marketplace.”<br />
FRB solves recession by maintaining Goldilocks econ<br />
Martin Neil Baily, 3/29/01, Testimony before the Committee on Financial Services, US House of Reps, online<br />
“The first line of defense…from policymakers.”<br />
<h3 id="toc13"><a name="Round the 7th-Dartmouth AB Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h1 id="toc14"><a name="Round the 5th"></a>Round the 5th</h1>
<h1 id="toc15"> </h1>
<h2 id="toc16"><a name="Round the 5th-Team Name Dartmouth AB"></a><strong>Team Name Dartmouth AB</strong></h2>
<h3 id="toc17"><a name="Round the 5th-Team Name Dartmouth AB-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
<h3 id="toc18"><a name="Round the 5th-Team Name Dartmouth AB-vs Team: Bard SW"></a><strong><em>vs Team: Bard SW</em></strong></h3>
<h3 id="toc19"><a name="Round the 5th-Team Name Dartmouth AB-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc20"><a name="Round the 5th-Team Name Dartmouth AB-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same as usual<br />
<h3 id="toc21"><a name="Round the 5th-Team Name Dartmouth AB-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
Opting out of law is dangerous<br />
Lobel ‘07<br />
“In the following…passive status quo politics.”<br />
<h3 id="toc22"><a name="Round the 5th-Team Name Dartmouth AB-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc23"><a name="Round the 5th-Team Name Dartmouth AB-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
Ressentiment enables collective strategies to challenge institutional injustice<br />
Robert C. Solomon, <em>Nietzche, Geneolgy, Morality</em> 1994 pg 116-117<br />
“In the Nietzschean…the resentment are shared”<br />
“The sense of oppression…ties our society together.”<br />
Perm: still cam refuse link while doing plan<br />
Graham Parks, Cambridge Companion to Nietzsche pg 370-371<br />
“a brief sketch of…has taken place.”<br />
<h3 id="toc24"><a name="Round the 5th-Team Name Dartmouth AB-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc25"><a name="Round the 5th-Team Name Dartmouth AB-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc26"><a name="Round the 5th-Team Name Dartmouth AB-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
Goes for we solve your K and you link harder, plan is amore moral solution<br />
<h1 id="toc27"><a name="ROund the 3rd"></a>ROund the 3rd</h1>
<h2 id="toc28"><a name="ROund the 3rd-Dartmouth AB Aff"></a><strong>Dartmouth AB Aff</strong></h2>
<h3 id="toc29"><a name="ROund the 3rd-Dartmouth AB Aff-Round 3 v. Gerogia CR Neg"></a><strong><em>Round 3 v. Gerogia CR Neg</em></strong></h3>
Judges: Phillips, Blank,<br />
1AC: Same as wiki plus<br />
Should not make death calculations<br />
Baudrillard 93<br />
(Symbolic Exchange and Death)<br />
Also read Overrules now:<br />
Miles<br />
Flast<br />
Hudson<br />
Stenberg<br />
<h3 id="toc30"><a name="ROund the 3rd-Dartmouth AB Aff-2AC:"></a><strong>2AC:</strong></h3>
Goes for Baudrillard as a framework issue to limit out DA’s<br />
Only goes for Stenberg Overrule<br />
Reads Judicial Cap DA’s to Lower Courts CP<br />
<h1 id="toc31"><a name="Round the 2nd"></a>Round the 2nd</h1>
<br />
<h2 id="toc32"><a name="Round the 2nd-Aff Dartmouth AB"></a><strong>Aff Dartmouth AB</strong></h2>
<h3 id="toc33"><a name="Round the 2nd-Aff Dartmouth AB-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
<h3 id="toc34"><a name="Round the 2nd-Aff Dartmouth AB-vs Team: Missouri State MM"></a><strong><em>vs Team: Missouri State MM</em></strong></h3>
<h3 id="toc35"><a name="Round the 2nd-Aff Dartmouth AB-Judge:Galloway, Webster, Strait"></a><strong><em>Judge:Galloway, Webster, Strait</em></strong></h3>
<h3 id="toc36"><a name="Round the 2nd-Aff Dartmouth AB-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
<h3 id="toc37"><a name="Round the 2nd-Aff Dartmouth AB-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Informed consent Bad aff<br />
<h3 id="toc38"><a name="Round the 2nd-Aff Dartmouth AB-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc39"><a name="Round the 2nd-Aff Dartmouth AB-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
T (all of undue burden)<br />
1. Your interpretation bad<br />
<ol><li>CP means no Milliken or Casey cases</li><li>Undue burden didn’t get a majority in casey</li><li>Means we must argue abortion both ways</li><li>Destroys neg predictability</li></ol>2. Overrule voids a holding (Baron’s law dictionary, 94 “overrule to overturn. . . in the same case)<br />
3. No bright line for whole decision<br />
4. Err aff—the topic is neg biased<br />
5. Reasonability<br />
6. Holding in casey—www.law.cornell.edu /supct/html/historics/USSC_CR _0418_0717_zs.html<br />
“Jusice O’Connor, Justice Kennedy, and Justice Souter . . . a woman seeking abortion”<br />
Plan Flaw (no numbers)<br />
<ol><li>The plan text is not the decision—decision would clarify</li><li>The case within the resolution solves the offense</li><li>No impct to future abuse</li><li>reasonability</li><li>Pics bad—moot ability to have a 1AC</li><li>Aff o/w</li></ol><br />
Pay Raise DA<br />
<ol><li>non-unique—pay raise (Reading Eagle 1/17, <a class="wiki_link_ext" href="http://www.readingeagle.com/blog/editorials/archives/2007/01/theres_more_to.html" rel="nofollow">__www.readingeagle.com/blog /editorials/archives/2007/01 /theres_more_to.html__</a></li></ol>“This is not to say that. . . themselves and the judges”)<br />
<ol><li>no ev says this is the pay raise that is key</li><li>state raises solve (Cahter, 2/1/7, <a class="wiki_link_ext" href="http://www.law.com/jsp/aricle.jsp?id=1170237755668" rel="nofollow">__www.law.com/jsp/aricle.jsp?id =1170237755668__</a></li></ol>“The bold and apparently unprecedented. . . increase for federal judges”<br />
<ol><li>Plan would at best anger republicans who hate judicial pay raise anyway</li></ol>Ingolfsland, 1/2/7, <a class="wiki_link_ext" href="http://www.reclinercommentaries.com/2007/01/pay-raises-for-judges.html" rel="nofollow">__www.reclinercommentaries.com /2007/01/pay-raises-for-judges .html__</a><br />
“in 2006 democratic senators. . . .maybe the democrats will do beter”<br />
<ol><li>Life tenure, not salary key to judiciary (LA times 1/7/7 “But it is life tenure, not annual salary. . . living is a different issue”</li></ol><br />
Amendment CP<br />
<ol><li>perm do both</li><li>Alaska gas politics DA</li></ol>--Gas line plan won’t pass (<br />
--CP leads to amendment, disrupting state politics (<br />
--This is the only way to pass gas line contracts (<br />
--Gas exploration leads to methane hydrate release (<br />
--Accelerates global warming leads to extinction (<br />
3. DA links more to the CP (Sloan 99)<br />
4. Conditionality bad<br />
K<br />
<ol><li>case is a prerequisite to looking to the K</li><li>K privileges certain people (extend 1AC)</li><li>Critiquing power structures is bad- must engage in particular politics (extend Boggs)</li><li>extend 1AC—we control terminal uniqueness</li><li>plan solves the K best (Sheehan</li><li>Psychoanalysis theory is bankrupt, support disruptive politics (Watson</li><li>extend non-uniques</li><li>Psychoanalysis is heteronormative (</li><li>perm—do plan and refuse the political gesture of the aff</li><li>impossible to engage in politics like the alternative (</li><li>We don’t link—link is about desire to grant abortion rights, that’s not our motivation</li><li>Perm soves (Brangman</li></ol><h3 id="toc40"><a name="Round the 2nd-Aff Dartmouth AB-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<br />
Can’t solve these because they don’t ban abortion<br />
State regulations have no effect on abortion<br />
Allowing government to restrict abortion à government control of ideology (<br />
<h3 id="toc41"><a name="Round the 2nd-Aff Dartmouth AB-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc42"><a name="Round the 2nd-Aff Dartmouth AB-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<h2 id="toc43"><a name="Round the 2nd-Pre-NDT"></a>Pre-NDT</h2>
We've also read the CO milliken affirmative<br />
<h1 id="toc44"><a name="Casey"></a>Casey</h1>
<h2 id="toc45"><a name="Casey-Cont 1 - Agency"></a>Cont 1 - Agency</h2>
States attempt to block women from obtaining an abortion by mandating out-dated, incomplete and biased information as a prerequisite for medical care.<br />
Chinue Richards and Elizabeth Nash, Fall 2006, “Misinformed consent: the medical accuracy of state-developed abortion counseling materials”, guttmacher policy review vol. 8 no. 4, pg. 6<br />
Informed consent – the concept… discourage them from seeking abortions altogether.<br />
<br />
Informed consent is coercive infringement of agency – Government standards are fundamentally subjective categories that manipulate and coerce both patient and doctor, preventing open discussion.<br />
Paula Berg, ’94, “Toward a First Amendment Theory of Doctor-Patient Discourse and the Right to receive unbiased medical advice”, Boston University Law, vol. 74, l/n<br />
The Court’s standards for judging…. To undermine the purpose of the relationship<br />
<br />
The incorporation of government standards into medicine is the essence of totalitarianism – protection from government speech is necessary lest the government continue to manipulate patient-doctor discourse to promote ideology<br />
Anna Karpman, summer ’00, 16 N.Y.L. Sch. J. Hum. Rts. 933, l/n<br />
In view of the alternative treatment cases… patient speech to promote certain ideology.<br />
<br />
State control over abortion is uniquely damaging – it creates an essentializing denial of agency that goes above and beyond the everyday normalizing effects of law<br />
Jed Rubenfeld, Feb. ’89, “The Right of Privacy”, Harvard Law Review, Vol. 102, No. 4 p.788<br />
In what way, if any, do laws… to the single norm of motherhood<br />
<br />
Attempts at political indoctrinations frame decision makers as objects<br />
Dorothy Roberts, March ’93, 61 Geo. Wash. L. Rev. 587<br />
The regulations violated more than the flesh…. poor women’s deliberations about pregnancy.<br />
<br />
Objectification prevents dialogue and risks annihilation<br />
G. Tusabe, ’95, Social Reconstruction in Africa, <a class="wiki_link_ext" href="http://www.crvp.org/book/Series02/II-4/chapter_ii.htm" rel="nofollow">http://www.crvp.org/book/Series02/II-4/chapter_ii.htm</a><br />
With regard to the co-existent character of human persons… reform our society towards higher levels of development.<br />
<br />
The denial of agency to women undermines the structures of politics – the status quo frames women as objects of normalization rather than agents devaluing their existence as politics beings – a re-appropriation of agency is necessary for a life to have value<br />
Anthony Lang, European Journal of International Relations, Vol. 5 (1): 67-107, 1999 p. 77-79<br />
This article proposes that the attribution…a necessary step in the direction of a true democracy.<br />
Autonomy is the only way to give life meaning – the choice to self-define must be protected<br />
John Harris, 2003, “Consent and end of life decisions” Journal of Medical Ethics, Volume 29, pg. 10-11<br />
When I suggest that these elements… misguided or even self harming.<br />
<br />
<br />
Autonomy is a prerequisite for impact assessment, Any framework which denies autonomy cannot establish viable value claims<br />
H. Tristram Engelhardt, 2001 “The many Faces of Autonomy” Health Care Analysis: 9, pg. 286-288<br />
Autonomy is not only invoked as a good… content-full moral norms cannot be discovered.<br />
<br />
<h2 id="toc46"><a name="Casey-Plan-"></a>Plan-</h2>
THE UNITED STATES SUPREME COURT SHOULD OVERRULE PLANNED PARENTHOOD OF SOUTHEASTERN PENNSYLVANIA V. CASEY BY HOLDING THAT MANDATORY INFORMED CONSENT FOR PERSONS SEEKING ABORTIONS CONSTITUTES AN UNDUE BURDEN.<br />
<br />
<br />
<h2 id="toc47"><a name="Casey-Cont 2 - Solvency"></a>Cont 2 - Solvency</h2>
<br />
Protection of doctor-patient relations is necessary to prevent state intrusion into the discourse of life and death<br />
Paula Berg, ’94, “Toward a First Amendment Theory of Doctor-Patient Discourse and the Right to Receive Unbiased Medical Advice”, Boston University Law Review, Vol. 74, l/n<br />
Recent history confirms that basic democratic… accordance with government preferences.<br />
<br />
Doctor-patient deliberation is key to patient autonomy and the prevention of government co-option of the totality of our lives<br />
Ken Gatter, 1999, “Protecting Patient-Doctor Discourse: Informed Consent and Deliberative Autonomy” Oregon Law Review, Vol. 78, l/n<br />
This Article argues that health care… takeover the “totality of our lives.”<br />
<br />
Open and honest doctor patient discourse supports agency of the patient – it ensures active participation in the decision and discourse<br />
Paula Berg, ’94, “Toward a First Amendment Theory of Doctor-Patient Discourse and the Right to Receive Unbiased Medical Advice”, Boston University Law Review, Vol. 74, l/n<br />
Doctor-patient speech also implicates a number… certain topics is off-limits or prescripted impedes them.<br />
<br />
This is not to say that doctors have no responsibility to discuss the consequences of medical procedures – but the status quo reflects a dramatic shift from standard disclosure. It is meant to evoke guilt and shame – state mandated informed consent is misinformed consent – it undermines all informed consent means to be<br />
Jeffrey A. Van Detta, 2001, “Constitutionalizing Roe, Casey and Carhart: A Legislative Due-Process Anti-Discrimination Principle that Gives Constitutional Content to the “Undue Burden” Standard of Review Applied to Abortion Control Legislation” Southern California Reivew of Law and Women’s Studies, 10 S. Cal. Rev. L. &amp; Women’s Stud. 211<br />
The content, substance and medium… order for a child to be born.”<br />
<br />
The Supreme Court is critical – the identity of the woman who needs the support of the government to make rational decisions is created by the court – how we conceive of dignity is shaped by the Supreme Court. As new liberties conflict with the old the law reproduces subordination – only the plan creates doubt that disrupts the smooth functioning of the law – we must embrace this strategy lest all freedom remain the property of an elite few<br />
Katherine Sheehan, “Toward a Jurisprudence of Doubt, UCLA Women’s Law Journal 201, Spring/Summer ’97, l/n<br />
Having read Roe as guaranteeing the pregnant… will remain the property of the privileged view.<br />
<br />
A re-examining of the constitution is key to maintain an understanding of liberty the government may not impede upon<br />
Ken Gatter, 99, “Protecting Patient-Doctor discourse: informed consent and deliberative autonomy” Oregon law review, vol. 78, l/n<br />
Recalling Justice O’Connor’s plurality… is central for Fleming.
    </div>
  </body>
</html>