<html>
  <head>
    <title>opencaselist08 - Dartmouth AH Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <h2 id="toc1"><a name="x-Dartmouth HA"></a>Dartmouth HA</h2>
 <h2 id="toc2"><a name="x-Round 8-Shirley"></a>Round 8-Shirley</h2>
 <h2 id="toc3"><a name="x-vs. Harvard PB"></a>vs. Harvard PB</h2>
 <h2 id="toc4"> </h2>
 <br />
T- Must be qpq<br />
Farm Bill Good<br />
CP to not attack or support Iran <br />
NMD Bad<br />
A. Europe not on board<br />
Xinhua, 7/27/06<br />
“The Russian daily….strategic balance.”<br />
<br />
European objections to NMD are rooted in their fears that it would be used for an attack on Iran<br />
The Irish Times, 5/31/07<br />
“President….its missiles.”<br />
<br />
Europe determines size and scope of NMD- plan gets cooperation and deployment<br />
David Malone and Ramesh Thakur, 03/11/01<br />
“There can be…different issues.”<br />
<br />
Causes space weaponization<br />
Gordon Mitchell, 01<br />
“As defense….the heavens.”<br />
<br />
Nuclear War<br />
Mitchell, 01<br />
“yale sociologist….ever seen.” <br />
<br />
<br />
<br />
<br />
<h2 id="toc5"><a name="x-Neg v Gonzaga BS"></a>Neg v Gonzaga BS</h2>
 <h3 id="toc6"><a name="x-Neg v Gonzaga BS-T- QPQ"></a>T- QPQ</h3>
 <h3 id="toc7"><a name="x-Neg v Gonzaga BS-Politics - Farm Bill - Poverty Impact"></a>Politics - Farm Bill - Poverty Impact</h3>
 <h3 id="toc8"><a name="x-Neg v Gonzaga BS-EU CP"></a>EU CP</h3>
 <br />
CP is a slap in the fact to the US<br />
UPI 07<br />
if the european union...the hezbollah question<br />
<br />
<h3 id="toc9"><a name="x-Neg v Gonzaga BS-Lebannon Politics"></a>Lebannon Politics</h3>
 Yesterday's delay means that election compromise will happen<br />
AFP 11-11<br />
parliament speaker nabih berri...a compromise deal<br />
<br />
The US empirically picks up the tab in Lebannon to increase its own influence - low US cred prevents this now<br />
Lamb 07 www.scoop.co.nz<br />
in beautiful 5000...next month election<br />
<br />
Increased US influence is pernicious - upcoming election offers an opportunity to remove all remaining opposition to its neoliberal policies<br />
Shaoul 10-2 www.wsws.org<br />
the massive car bomb...syria and iran<br />
<br />
Lebannon civil war leads to Golan war that draws in IRan<br />
Aikman 7 www.ttf.org<br />
but in the middle east...against syria proper<br />
<br />
Nuclear Armageddon<br />
Joshi 2k A strategic analysis, irael's nuclear policy<br />
the syrian chemical ...nuclear armageddon<br />
<br />
<h3 id="toc10"><a name="x-Neg v Gonzaga BS-Case"></a>Case</h3>
 Lebannon can't say yes till after the election<br />
<br />
We have tons of sanctions on Lebannon<br />
<br />
US cred low<br />
<br />
Bush will horse trade<br />
<br />
NMD resecuritizes the world<br />
<br />
State discourse destroys individual agency<br />
<br />
Plan = narcissistic gift<br />
Arrigo and Williams<br />
<br />
Evaluate consequences<br />
<br />
Consequences good<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc11"><a name="x-Dartmouth AH"></a>Dartmouth AH</h2>
 <h3 id="toc12"><a name="x-Dartmouth AH-Round # 1"></a>Round # 1</h3>
 <h3 id="toc13"><a name="x-Dartmouth AH-Vs Team: Vermont KK"></a>Vs Team: Vermont KK</h3>
 <h3 id="toc14"><a name="x-Dartmouth AH-Judge:"></a>Judge:</h3>
 <br />
<h3 id="toc15"><a name="x-Dartmouth AH-Case Args:"></a>Case Args:</h3>
 <br />
1. Lebenon War causes a Golan War-<br />
2. The US empirically picks up tab in Lebanon to increase its own influence- in the present political context this would be directed at disarming Hezbollah and formenting a civil war- low US cred prevents this noe<br />
<br />
Franklin Lamb, PHD Director of Americans concerned for Middle East Peace and Senior Fellow @ Institute for Middle East Policy August 31st 2007 <a class="wiki_link_ext" href="http://www.schoop.co.nz/stories/HL0708/S00424.htm" rel="nofollow">http://www.schoop.co.nz/stories/HL0708/S00424.htm</a><br />
Presidential election looms...Lebanon may become een more dangerously divided<br />
<br />
Lebanon and debt cancellation are key areas for the EU to assert itself as an independent actor k/ to other multilateral efforts<br />
Martti Ahtisaari and Joschka Fischer, Financial Times, 10-2-7 “Why Europe needs to assert itself in the world” Lexis<br />
<br />
Siniora has been stradily improving the conditions of refugees<br />
<br />
Neil Saamounds, a researcher…we are going to resolve all of these issues<br />
<br />
Heg Bad NB-<br />
1. Independent EU action is key to check US economic heg- perm prevents EU from articulating itself as a counterbalance to the US<br />
Schmidt, Ingo economics @ the University of Northern British Colombia in Prince Geroge and coetitor of Gettringer Betriebseexpress, a local labor magazine in Germany- <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m1132?is_9_54/ai_97740514?print" rel="nofollow">http://findarticles.com/p/articles/mi_m1132?is_9_54/ai_97740514?print</a><br />
<br />
Today as during the years…to the allegedly inferior pure market economy of the US<br />
<br />
<br />
<h3 id="toc16"><a name="x-Dartmouth AH-Off Case Args:"></a>Off Case Args:</h3>
 <br />
1.T- QPQ<br />
2. Gift K<br />
3. EU CP<br />
4. Lebanese election DA<br />
5. Politics- Farm Bill<br />
1. the 1AC is part of a larger cucle of debt- the plan remains trapped in the economy of the gift- one side gives the other side side receives. This narcissistic cycle entrenches a mentality of privilege turning their role for the ballot.<br />
<br />
Bruce Arrigo Criminal Justice @ UNC Charlotte and Christopher Williams California School of Professional Psychology ‘2K “The (Im)possibility of Democratic justice and ‘the gift of the majority” Journal of Contemporary Criminal Justice 16 (3) p.325-6<br />
<br />
Gift, however is a misleading turn…point some time in the future.<br />
<br />
2. their limited cancellation of US debt empowers the narcissitic heg of neoliberalism. The plan has the US give and yet remain fiscally untouched by the plan- this empowers the already powerfgul. The plan just enlarges our own sense of generosity while continuing the larger cycle of debt<br />
<br />
Bruce Arrigo Criminal Justice @ UNC Charlotte and Christopher Williams California School of Professional Psychology ‘2K “The (Im)possibility of Democratic justice and ‘the gift of the majority” Journal of Contemporary Criminal Justice 16 (3) p.325-6<br />
<br />
We can regard such statutory…our giving becomes not an act of benedicence but a show of power that is narcissistic hegemony<br />
<br />
<br />
<h3 id="toc17"><a name="x-Dartmouth AH-Block Strategy:"></a>Block Strategy:</h3>
 1. kicked the K/<br />
2. EU CP<br />
3. Politics- Farm Bill<br />
4. T<br />
5. Solvency<br />
6. Lebanese election DA<br />
<br />
<h3 id="toc18"><a name="x-Dartmouth AH-2nr Strategy:"></a>2nr Strategy:</h3>
 <br />
<h1 id="toc19"> </h1>
 <h1 id="toc20"><a name="Pre Shirley"></a>Pre Shirley</h1>
 <br />
Dartmouth AH—See Dartmouth KO for generic Neg strats<br />
All-Dartmouth Neg cites:<br />
<br />
Politics DA--Farm Bill<br />
<br />
1. The farm bill will be reformed to cut subsidies.<br />
<br />
<strong>Pete</strong> <strong>Graham</strong><strong>, staff writer,</strong> <strong>9-14</strong><strong>-2007. [Missouri Valley Times,</strong> <strong>Farming and your Freedom - How strong will the subsidy cap be?, p.</strong> <strong><a class="wiki_link_ext" href="http://www.zwire.com/site/news.cfm?BRD=326&amp;dept_id=467429&amp;newsid=18819545&amp;PAG=461&amp;rfi=9" rel="nofollow">http://www.zwire.com/site/news.cfm?BRD=326&amp;dept_id=467429&amp;newsid=18819545&amp;PAG=461&amp;rfi=9</a>]</strong><br />
<br />
As noted, many lawmakers … Democrats, are <strong>jumping on the bandwagon.</strong><br />
<br />
2. Political capital is key to keep Democrats on board for farm bill reform.<br />
<br />
<strong>Bruce</strong> <strong>Stokes</strong><strong>, staff writer,</strong> <strong>8-11</strong><strong>-2007. [The National Journal,</strong> <strong>Uphill Climb on Trade Deals, p. lexis]</strong><br />
<br />
Determined to revive a …Democrats in Congress.&quot;<br />
<br />
<br />
4. Farm bill fate in Congress will determine Doha.<br />
<br />
<strong>Reuters 9-20</strong><strong>-2007. [</strong><strong>US offers to lower farm subsidy cap - WTO mediator, p.</strong> <strong><a class="wiki_link_ext" href="http://africa.reuters.com/business/news/usnBAN042953.html" rel="nofollow">http://africa.reuters.com/business/news/usnBAN042953.html</a>]</strong><br />
<br />
Agriculture talks resumed in … its way through Congress.<br />
<br />
5.<br />
Doha failure undermines WTO credibility. Chowdhury - 0 5 Faizul Latif. New Age. “Op-Ed” 12/9/05 <a class="wiki_link_ext" href="http://www.newagebd.com/2005/dec/09/oped.html" rel="nofollow">http://www.newagebd.com/2005/dec/09/oped.html</a> Today, Doha Round<br />
…<br />
time and with due earnest.<br />
6.<br />
The Impact is nuclear war Copley News Service - 99 “Commentary” 12/1/99 Activists protesting the<br />
…<br />
They should be celebrating it.<br />
<br />
<br />
AT: Syria Cases<br />
<br />
Engagement fails—Syria wants dialogue not change<br />
<br />
<strong>Emile</strong> <strong>El-Hokayem</strong><strong>, research fellow at the Henry L. Stimson Center, Spring 200</strong><strong>7</strong><strong>. [Washington Quarterly, Hizballah and Syria: Outgrowing the Proxy Relationship, p. lexis]</strong><br />
<br />
In reality, despite encouraging … <strong>stronger and vindicated</strong>.<br />
<br />
No deal—Bashar must say no for regime survival.<br />
<br />
<strong>Barry</strong> <strong>Rubin, Ph.D., Director, Global Research in Int’l Affairs Center, Deputy Dir., BESA Center for Strategic Studies, Senior Fellow, Int’l Center for Counterterrorist Policy, 200</strong><strong>7. [<em>The Truth About Syria</em>, p. 189]</strong><br />
<br />
Like these other … ensure the <strong>destruction of their regime.</strong><br />
<br />
Syrian spoiler—talks give cover for Assad to lash out against the US.<br />
<br />
<strong>James</strong> <strong>Phillips</strong><strong>, Research Fellow, Middle Eastern Affairs, Douglas and Sarah Allison Center for Foreign Policy Studies, Heritage Foundation, 4-6-200</strong><strong>7</strong><strong>. [Heritage Web Memo 1415, Speaker Pelosi’s Unauthorized Diplomacy in Syria, p. www.heritage.org/Research/MiddleEast/upload/wm_1415.pdf]</strong><br />
<br />
What is missing is <strong>…</strong>several years' time?<br />
<br />
No leverage—US can’t convince Syria it’s worth it.<br />
<br />
<strong>David</strong> <strong>Schenker</strong><strong>, Senior Fellow, Arab Politics, Washington Institute, fmr. top policy aide at the Pentagon on Arab politics, 8-14-200</strong><strong>6</strong><strong>. [Weekly Standard, Been There, Don That, p.</strong> <strong><a class="wiki_link_ext" href="http://www.weeklystandard.com/Content/Public/Articles/000/000/012/551ynkxj.asp" rel="nofollow">http://www.weeklystandard.com/Content/Public/Articles/000/000/012/551ynkxj.asp</a>]</strong><br />
<br />
This policy prescription … Why mess with success?<br />
<br />
Rhetoric versus reality—Syria won’t honor its commitment.<br />
<br />
<strong>David</strong> <strong>Schenker</strong><strong>, Senior Fellow, Arab Politics, Washington Institute, fmr. top policy aide at the Pentagon on Arab politics, 8-17-200</strong><strong>6</strong><strong>. [Bitter Lemons, Don’t Hand Syria a Political Victory, p.</strong> <strong><a class="wiki_link_ext" href="http://www.bitterlemons-international.org/inside.php?id=593" rel="nofollow">http://www.bitterlemons-international.org/inside.php?id=593</a>]</strong><br />
<br />
A leading patron of … would warrant a dialogue.  <br />
<br />
Lebanon DA<br />
<br />
A. Syria will interpret dialogue as an opening to retake Lebanon.<br />
<br />
<strong>Lee</strong> <strong>Smith</strong><strong>, Ph.D., visiting fellow, Hudson Institute, 11-22-200</strong><strong>6</strong><strong>. [Weekly Standard, The Wages of Dialogue, p.</strong> <strong><a class="wiki_link_ext" href="http://www.hudson.org/index.cfm?fuseaction=publication_details&amp;id=4333" rel="nofollow">http://www.hudson.org/index.cfm?fuseaction=publication_details&amp;id=4333</a>] [quals added]</strong><br />
<br />
Professional diplomats speak …just like Nasrallah says.<br />
<br />
B. <a name="OLE_LINK11"></a><br />
<br />
<strong>I</strong><strong>nternational</strong> <strong>C</strong><strong>risis</strong> <strong>G</strong><strong>roup April 200</strong><strong>5</strong><strong>. [</strong><strong>Middle East Report N°39, Syria After Lebanon, Lebanon After Syria, p. 32-3]</strong><br />
<br />
<br />
Although most Lebanese … more often pays the price&quot;.<br />
<br />
C. Lebanon’s hanging on a thread—renewed violence would metastasize throughout the region, igniting Palestine and Iraq<br />
<br />
Laurie <strong>King-Irani</strong>, <em>Electronic Lebanon,</em> 5-31-<strong>7</strong> “Tribunals, Trials and Tribulations in Lebanon?” <a class="wiki_link_ext" href="http://electronicintifada.net/v2/article6986.shtml" rel="nofollow">http://electronicintifada.net/v2/article6986.shtml</a><br />
<br />
<u>Post-Syria, post-Hariri, …<strong>even worse</strong></u> than the 1975-91 war.<br />
<br />
Regime Collapse DA<br />
<br />
A. Engagement endgame—absence of militancy collapses the regime.<br />
<br />
<strong>Barry</strong> <strong>Rubin, Ph.D., Director, Global Research in Int’l Affairs Center, Deputy Dir., BESA Center for Strategic Studies, Senior Fellow, Int’l Center for Counterterrorist Policy, 200</strong><strong>7. [<em>The Truth About Syria</em>, p. 236]</strong><br />
<br />
The regime does not …<strong>not otherwise survive.</strong><br />
<br />
B. The power vaccum would be filled by Islamists, creating another Iraq.<br />
<br />
<strong>Aiman</strong> <strong>Mansour, Research Fellow, Jaffee Center for Strategic Studies, Ph.D., Candidate, Middle East Affairs, University of Haifa, 7-23-200</strong><strong>6. [Tel Aviv Notes, Syria’s Role in the Israel-Hizbullah Confrontation, p. <a class="wiki_link_ext" href="http://www.tauc.ac.il/JCSS/Taunotes.html" rel="nofollow">http://www.tauc.ac.il/JCSS/Taunotes.html</a>]</strong><br />
<br />
Notwithstanding the …<strong>of Iraq or Afghanistan</strong>.<br />
<br />
Turkey DA<br />
<br />
1. US-Turkish relations are fragile.<br />
<br />
<strong>Rajan</strong> <strong>Menon</strong><strong>, Ph.D., Professor or IR, Lehigh U., Fellow, New America Foundation, and S. Enders</strong> <strong>Wimbush</strong><strong>, Director, Center for Future Security Stratgies, Hudson Institute, Spring 200</strong><strong>7</strong><strong>. [Hudson Institute White Paper, Is the United States Losing Turkey, p.</strong><br />
<strong><a class="wiki_link_ext" href="http://www.hudson.org/files/publications/Turkey_USA_Jan01_2007.pdf" rel="nofollow">http://www.hudson.org/files/publications/Turkey_USA_Jan01_2007.pdf</a>]</strong><br />
<br />
The United States … complimentary.<br />
<br />
2. Israel-Syria talks threaten US-Turkey relations—Syria will put Turkish water at stake.<br />
<br />
<strong>Alan</strong> <strong>Makovsky</strong><strong>, senior fellow, Washington Institute, 3-15-</strong><strong>2k</strong><strong>. [PeaceWatch #249: Special Forum Report,</strong> <strong>The Turkish-Israeli-Syrian Triangle,</strong> <strong>p. <a class="wiki_link_ext" href="http://thewashingtoninstitute.org/print.php?template=C05&amp;CID=1940" rel="nofollow">http://thewashingtoninstitute.org/print.php?template=C05&amp;CID=1940</a>]</strong><br />
<br />
Israeli-Syrian peace poses …pipeline appears less achievable.<br />
<br />
3. US-Turkey alliance key to US basing rights.<br />
<br />
<strong>Rajan</strong> <strong>Menon</strong><strong>, Ph.D., Professor or IR, Lehigh U., Fellow, New America Foundation, and S. Enders</strong> <strong>Wimbush</strong><strong>, Director, Center for Future Security Stratgies, Hudson Institute, Spring 200</strong><strong>7</strong><strong>. [Hudson Institute White Paper, Is the United States Losing Turkey, p.</strong><br />
<strong><a class="wiki_link_ext" href="http://www.hudson.org/files/publications/Turkey_USA_Jan01_2007.pdf" rel="nofollow">http://www.hudson.org/files/publications/Turkey_USA_Jan01_2007.pdf</a></strong><br />
<br />
Turkey is a member of NATO,,, US forces in Iraq.<br />
<br />
4. Heg impact.<br />
<br />
<br />
AT: Syria Iraq Cases<br />
<br />
Syria says no—it opposes US goals in Iraq.<br />
<br />
<strong>Barry</strong> <strong>Rubin, Ph.D., Director, Global Research in Int’l Affairs Center, Deputy Dir., BESA Center for Strategic Studies, Senior Fellow, Int’l Center for Counterterrorist Policy, 200</strong><strong>7. [<em>The Truth About Syria</em>, p. 255]</strong><br />
<br />
Consider, for example, how … friendly to America.<br />
<br />
Empty promises—Assad will still accommodate cross-border smuggling.*<br />
<br />
Jonathan Feiser, independent intelligence analyst specializing in political Islam and the Levant, 2-5-2005. [Power and Interest News Report, ''Stifling the Flow: The Syrian-Iraqi Border,''<br />
p. <a class="wiki_link_ext" href="http://www.pinr.com/report.php?ac=view_report&amp;report_id=266&amp;language_id=1" rel="nofollow">http://www.pinr.com/report.php?ac=view_report&amp;report_id=266&amp;language_id=1</a>]<br />
<br />
<strong>The regime of Assad is …Assad cannot afford to be isolated.  <br />
<br />
Syria’s policies are irrelevant—local interests ensure continued incurisons.</strong><br />
<br />
Ammar Abdulhamid, Syrian author and director, Tharwa Foundation, December 2006. [Project Syndicate, Is Dialogue with Iran and Syria Worth It? p.<br />
<a class="wiki_link_ext" href="http://www.project-syndicate.org/commentary/abdulhamid4" rel="nofollow">http://www.project-syndicate.org/commentary/abdulhamid4</a>]<br />
<br />
<strong>Advocates of dialogue … ambitious regimes?<br />
<br />
<br />
Border bribery—dismantling the military’s corruption scheme is a prerequisite to the Aff.</strong><br />
<br />
Daniep Neep, Associate Felow, Middle East and North Africa Programme, Royal United Services Institute for Defence &amp; Security Studies, 11-4-2004. [Jamestown Foundation, Syria’s Supposed Schizophrenia, p. <a class="wiki_link_ext" href="http://www.jamestown.org/terrorism/news/article.php?articleid=2368889" rel="nofollow">http://www.jamestown.org/terrorism/news/article.php?articleid=2368889</a>]<br />
<br />
<strong>Much analysis … in order for the situation to change.<br />
<br />
<br />
Assad’s doing all he can now—the rest is beyond his control.</strong><br />
<br />
Raymond Hinnebusch, Ph.D., Professor, IR and Comparative Politics of the Middle East, Sept. 2005. [Paper presented at the European Consortium on Political Research conference, Defying the Hegemon: Syria and the Iraq War, muse]<br />
<br />
<strong>In order to undermine … operation close to the Syrian border.<br />
<br />
Toleration not support—Assad will look the other way but won’t fuel insurgency.</strong><br />
<br />
Jon B. Alterman, senior fellow, director, middle East Program, CSIS, 2003. [Washington Quarterly, Not in My Backyard: Iraq’s Neighbors’ Interests, p. <a class="wiki_link_ext" href="http://muse.jhu.edu/journals/washington_quarterly/v026/26.3alterman.html" rel="nofollow">http://muse.jhu.edu/journals/washington_quarterly/v026/26.3alterman.html</a>]<br />
<br />
<strong>Jordan and Syria have …</strong>provide it with a <em>casus belli</em>.<br />
<br />
<strong>Syria’s no more than 3% of insurgency.</strong>*<br />
<br />
<strong>Raymond</strong> <strong>Hinnebusch</strong><strong>, Ph.D., Professor, IR and Comparative Politics of the Middle East, Sept. 200</strong><strong>5</strong><strong>. [Paper presented at the European Consortium on Political Research conference, Defying the Hegemon: Syria and the Iraq War, muse]</strong><br />
<br />
While this ambivalence …3-5% of the total insurgency.<br />
<br />
AT: Golan Cases<br />
<br />
1. Permanent stalement—no peace or war in the Golan.<br />
<br />
<strong>Dario</strong> <strong>Cristiani</strong><strong>, analyst of IR and poli. sci., Master’s Candiate, University of Naples Orientale, 7-27-200</strong><strong>7</strong><strong>. [PINR,</strong> <strong>The Complexities Surrounding Syria-Israel Negotiations, p.</strong> <a class="wiki_link_ext" href="http://www.pinr.com/report.php?ac=view_report&amp;report_id=668&amp;language_id=1" rel="nofollow">**http://www.pinr.com/report.php?ac=view_report&amp;report_id=668&amp;language_id=1**</a><br />
<br />
The possibility of negotiations … war against Damascus.<br />
<br />
2. No probability—neither side wants to fight.<br />
<br />
<strong>Dan</strong> <strong>Lindley</strong><strong>, Ph.D., Professor, Poli. Sci,, Notre Dame, 3-11-200</strong><strong>4</strong><strong>. [Defense and Security Analysis,</strong><br />
<strong>UNDOF: Operational Analysis and Lessons Learned, p.</strong> <strong><a class="wiki_link_ext" href="http://www.nd.edu/~dlindley/handouts/UNDOF.htm" rel="nofollow">http://www.nd.edu/~dlindley/handouts/UNDOF.htm</a>]</strong><br />
<br />
One high ranking … violations and unexpected steps.<br />
<br />
3. No escalation—Israel would win quickly and decisively.<br />
<br />
<strong>Anthony H.</strong> <strong>Cordesman</strong><strong>, Professor and</strong> <strong>Arleigh A. Burke Chair in Strategy, CSIS, 8-15-200</strong><strong>7</strong><strong>. [CSIS,</strong> <strong>Israel and Syria: The Military Balance and Prospects of War, p. <a class="wiki_link_ext" href="http://www.csis.org/component/option,com_csis_pubs/task,view/id,4003/" rel="nofollow">http://www.csis.org/component/option,com_csis_pubs/task,view/id,4003/</a>]</strong><br />
<br />
The second balance is …suffered most in the process.<br />
<br />
4. Air space incursion neither side wants.<br />
<br />
<strong>Giora</strong> <strong>Eiland</strong><strong>, retired IDF Major-General, fmr. head of the Israeli National Security Council,</strong> <strong>9-9</strong><strong>-2007. [YNet News, The War Option, p.</strong> <strong><a class="wiki_link_ext" href="http://www.ynetnews.com/articles/0,7340,L-3447512,00.html" rel="nofollow">http://www.ynetnews.com/articles/0,7340,L-3447512,00.html</a>]</strong><br />
<br />
The demonstrative way …the difference is clear.<br />
<br />
5. Pragmatic policy—Syria will work with isolation before attacking Israel.<br />
<br />
<strong>Hamoud</strong> <strong>Salhi</strong><strong>, Ph.D., Professor, Poli. Sci., California State U., April 200</strong><strong>5</strong><strong>. [Strategic Insights, Syria’s Threat to America’s National Interest, p. <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2005/Apr/salhiApr05.asp" rel="nofollow">http://www.ccc.nps.navy.mil/si/2005/Apr/salhiApr05.asp</a>]</strong><br />
<br />
Syria’s leadership has …existing conditions.<br />
<br />
<br />
6. Military balance—deterrence prevents combat of any kind.<br />
<br />
<strong>Anthony H.</strong> <strong>Cordesman</strong><strong>, Professor and</strong> <strong>Arleigh A. Burke Chair in Strategy, CSIS, 8-15-200</strong><strong>7</strong><strong>. [CSIS,</strong> <strong>Israel and Syria: The Military Balance and Prospects of War, p. <a class="wiki_link_ext" href="http://www.csis.org/component/option,com_csis_pubs/task,view/id,4003/" rel="nofollow">http://www.csis.org/component/option,com_csis_pubs/task,view/id,4003/</a>]</strong><br />
<br />
Syria faces several major … Syria will not initiate one.&quot;301<br />
<br />
<br />
No prospect for peace—Iraq and worsening relations.<br />
<br />
<strong>Moshe</strong> <strong>Ma'oz</strong><strong>, Ph.D., Prof. of Islamic and Middle Eastern Studies, Hebrew U., and Knesset, Committee on Foreign Affairs and Defense, March 200</strong><strong>5</strong><strong>. [James A. Baker III Institute for Public Policy, Can Isreal and Syria Reach Peace? Obstacles, Lessons, and Prospects, p.</strong> <strong><a class="wiki_link_ext" href="http://bakerinstitute.org/Pubs/wp_israelsyria.pdf" rel="nofollow">http://bakerinstitute.org/Pubs/wp_israelsyria.pdf</a>]</strong><br />
<br />
However, under Bashar, … and its repercussions.<br />
<br />
No talks—Israel won’t come to the table.<br />
<br />
<strong>Moshe</strong> <strong>Ma’oz,</strong> <strong>Ph.D., Prof. of Islamic and Middle Eastern Studies, Hebrew U., and Knesset, Committee on Foreign Affairs and Defense, 9-28-200</strong><strong>6. [BitterLemons-International, Prospects for Resuming a Peace Process,</strong> <strong>p. <a class="wiki_link_ext" href="http://www.bitterlemons-international.org/previous.php?opt=1&amp;id=151" rel="nofollow">http://www.bitterlemons-international.org/previous.php?opt=1&amp;id=151</a>]</strong><br />
<br />
As far as Olmert is … East Jerusalem?<br />
<br />
3. Syria doesn’t want to talk about the Golan.<br />
<br />
<strong>Barry</strong> <strong>Rubin, Ph.D., Director, Global Research in Int’l Affairs Center, Deputy Dir., BESA Center for Stategic Studies, Senior Fellow, Int’l Center for Counterterrorist Policy, 9-25-200</strong><strong>6. [Jerusalem Post, The Region: Stay Away from Syria, p.</strong> <strong><a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1159193315845&amp;pagename=JPost/JPArticle/Printer" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1159193315845&amp;pagename=JPost/JPArticle/Printer</a>]</strong><br />
<br />
IN CONTRAST, Syria …and make it part of the West.<br />
<br />
US can’t mediate—alliance with Israel has made it a powerless mediator.<br />
<br />
<strong>Rachelle</strong> <strong>Marshall, free-lance editor, member of the Jewish International Peace Union, Oct. 200</strong><strong>6. [Washington Report on Middle East Affairs, The Real Reason for Isreal’s Wars on Gaza and Lebanon, p. Ebsco]</strong><br />
<br />
Such statements not only show stunning …than nationalist agenda.<br />
<br />
Negotiations only worsen Syria-Israel relations.<br />
<br />
<strong>Victoria I.</strong> <strong>Preys, M.B.a. candidate (Conflict Management and Mediation), St. John’s University, June 200</strong><strong>5. [Thesis, Negotiation Between Israel and Syria Over the Golan Heights, p. 29-30]</strong><br />
<br />
In the normal process … will be fought.<br />
<br />
<br />
Talks fail—even if he starts talking, Assad can’t complete peace.<br />
<br />
<strong>Eyal</strong> <strong>Zisser, Ph.D., Prof and senior research fellow, Dept. of Middle Eastern History, Tel Aviv University, Summer 200</strong><strong>5. [Washington Quarterly, Bashar Al-Assad: In or Out of the New World Order? P. lexis]</strong><br />
<br />
Five years after Bashar's … was ready to embark on peace talks with Israel.<br />
<br />
No deal—Israel won’t give up the Golan<br />
<br />
<strong>Patrick</strong> <strong>Seale</strong><strong>, Ph.D., Senior Associate, St. Anthony’s College, journalist specializing on Syria, 3-7-200</strong><strong>7</strong><strong>. [</strong><strong>Examination of Witnesses, Foreign Affairs Committee, p.</strong><br />
<strong><a class="wiki_link_ext" href="http://www.publications.parliament.uk/pa/cm200607/cmselect/cmfaff/363/7030702.htm" rel="nofollow">http://www.publications.parliament.uk/pa/cm200607/cmselect/cmfaff/363/7030702.htm</a>]</strong><br />
<br />
Well, President Bashar … sorry, we are not ready&quot;.<br />
<br />
<br />
Iran Neg<br />
Syria Isolation DA<br />
<br />
1. Syria and Iran are converging on an anti-US line.<br />
<br />
<strong>Anoushka</strong> <strong>Marashlian</strong><strong>, staff writer, 2-19-200</strong><strong>7</strong><strong>. [Global Insight,</strong> <strong>Syrian President Seeks to Bolster Security Ties with Iran, p. lexis]</strong><br />
<br />
Shared Syrian and … attached to Asad s visit.<br />
<br />
2. The plan is the death knell of their alliance.<br />
<br />
<strong>Karim</strong> <strong>Sadjadpour,</strong> <strong>visiting fellow, American University in Beiruit, 4-7-200</strong><strong>5</strong><strong>. [BitterLemons-International, An Alliance of Doubtful Utility, p. <a class="wiki_link_ext" href="http://www.bitterlemons-international.org/previous.php?opt=1&amp;id=79" rel="nofollow">http://www.bitterlemons-international.org/previous.php?opt=1&amp;id=79</a>]</strong><br />
<br />
The prospect of a US-Iran … little sense to Iran in this context.<br />
<br />
3. Syria’s abandonment will cause it to destabilize Lebanon.<br />
<br />
<strong>PINR</strong> <strong>4-9-200</strong><strong>7</strong><strong>. [</strong><strong>''Intelligence Brief: Syria's Regional Position Strengthens''</strong><br />
<strong><a class="wiki_link_ext" href="http://www.pinr.com/report.php?ac=view_report&amp;report_id=638&amp;language_id=1" rel="nofollow">http://www.pinr.com/report.php?ac=view_report&amp;report_id=638&amp;language_id=1</a>]</strong><br />
<br />
Therefore, Syria's alliance … will slacken its ties with Iran, Hamas and Hezbollah.<br />
<br />
5. Lebanon’s hanging on a thread—renewed violence would metastasize throughout the region, igniting Palestine and Iraq<br />
<br />
Laurie <strong>King-Irani</strong>, <em>Electronic Lebanon,</em> 5-31-<strong>7</strong> “Tribunals, Trials and Tribulations in Lebanon?” <a class="wiki_link_ext" href="http://electronicintifada.net/v2/article6986.shtml" rel="nofollow">http://electronicintifada.net/v2/article6986.shtml</a><br />
<br />
<u>Post-Syria, post-Hariri, …</u>than the 1975-91 war.<br />
<br />
6. Nuclear war.<br />
<br />
<strong>John</strong> <strong>Steinbach</strong><strong>, researcher, Center for Research on Globalization, March 200</strong><strong>2</strong><strong>. [CRG, Israeli Weapons of Mass Destruction: a Threat to Peace, p.</strong><br />
<strong><a class="wiki_link_ext" href="http://www.globalresearch.ca/articles/STE203A.html" rel="nofollow">http://www.globalresearch.ca/articles/STE203A.html</a>]</strong><br />
<br />
<br />
Iran Neg—Dartmouth AH<br />
<br />
Syria-Iran DA<a name="_Toc51165983"></a><br />
<br />
<br />
1. Syria’s leadership is divided between Isreal and Iran.<br />
<br />
<strong>Iason</strong> <strong>Athanasiadis, , 9-28-200</strong><strong>6. [BitterLemons-International, Closer and further away,</strong> <strong>p.</strong><br />
<strong><a class="wiki_link_ext" href="http://www.bitterlemons-international.org/previous.php?opt=1&amp;id=151" rel="nofollow">http://www.bitterlemons-international.org/previous.php?opt=1&amp;id=151</a>]</strong><br />
<br />
With Syria's geopolitical sway … foreign policy objectives.  <br />
<br />
2. Strategic encirclement—Iran perceives the peace process as strategic encirclement.<br />
<br />
<strong>Dario</strong> <strong>Cristiani</strong><strong>, analyst of IR and specialist of Middle East political and strategic issues, 7-20-200</strong><strong>6</strong><strong>. [PINR,</strong> <strong>The Role of Iran and Syria in the Israel-Lebanon Crisis,</strong><br />
<strong>p.</strong> <strong><a class="wiki_link_ext" href="http://www.pinr.com/report.php?ac=view_report&amp;report_id=528" rel="nofollow">http://www.pinr.com/report.php?ac=view_report&amp;report_id=528</a>]</strong><br />
<br />
In spite of this changing … effective political role.  <br />
<br />
3. This emboldens Iranian conservaties to take aggressive and uncooperative policies.<br />
<br />
<strong>Zbigniew</strong> <strong>Brzezinski</strong> <strong>and Robert M.</strong> <strong>Gates</strong><strong>, (Co-Chair of the Independent Iran Task Force and served as National Security Adviser to President Carter from 1977 to 1981; is Co-Chair of the Task Force and President of Texas A&amp;M University, awarded multiple distinguished medals for work in intelligence), 200</strong><strong>4</strong><strong>, &quot;Iran: Time for a New Approach,&quot; Report of an Independent Task Force Sponsored by the</strong><br />
<strong>Council on Foreign Relations, pp. 1-79.</strong><br />
<br />
The prospects for … rewards for any cooperation.<br />
<br />
4. This threatens Middle East stability and the global economy.<br />
<br />
<strong>Zbigniew</strong> <strong>Brzezinski</strong> <strong>and Robert M.</strong> <strong>Gates</strong><strong>, (Co-Chair of the Independent Iran Task Force and served as National Security Adviser to President Carter from 1977 to 1981; is Co-Chair of the Task Force and President of Texas A&amp;M University, awarded multiple distinguished medals for work in intelligence), 2004, &quot;Iran: Time for a New Approach,&quot; Report of an Independent Task Force Sponsored by the</strong><br />
<strong>Council on Foreign Relations, pp. 1-79.</strong><br />
<br />
Iran thus lies at the <strong>heart …</strong> Iraq is a positive one.<br />
<br />
<br />
<br />
<br />
<h1 id="toc21"><a name="Vs Dartmouth AH"></a><strong>Vs Dartmouth AH</strong></h1>
 <strong>NU FW</strong><br />
Unconditional CP<br />
Prolif K<br />
Israel DA --- US negotiating with Iran increases Israeli fears – causes them to emigrate – causes implosion of Israel and nuclear war<br />
<br />
2nr: CP + K<br />
<br />
<br />
<br />
<h1 id="toc22"><a name="Dart AH"></a><u>Dart AH</u></h1>
 <br />
<br />
<br />
<br />
Doubles Dartmouth AH vs. Kansas BJ<br />
<br />
PIC out of Islamic Republic<br />
<br />
we shouldn’t label iran a “republic” – it justifies the absolutist nature of iran government and ignores the will of the citizens<br />
<u>World Press Review ‘4</u> (Jan 14, “Iran’s Silent Coup,” <a class="wiki_link_ext" href="http://www.worldpress.org/Mideast/1764.cfm%29" rel="nofollow">http://www.worldpress.org/Mideast/1764.cfm)</a><br />
<br />
For the past few years…. Khomeini’s political heritage.<br />
<br />
<br />
language shapes reality – we must stand with the people of iran to undermine tyrany<br />
Meyrav <u>Wurmser</u>, @ The Hudson Institute,<u>‘3</u> (5/6, “The Future of Iran,” <a class="wiki_link_ext" href="http://www.aei.org/events/filter.,eventID.300/transcript.asp%29" rel="nofollow">http://www.aei.org/events/filter.,eventID.300/transcript.asp)</a><br />
<br />
We decided to talk about…. <u>liberate the Middle East.</u><br />
<br />
<br />
<br />
there is an obligation to challenge totalitarian leaders – refusal breads violence<br />
Violet B. <u>Ketels</u>, associate professor of English at Temple University, <u>’96</u> (November The Annals of The American Academy of Political andSocial Science, “The Holocaust: Remembering for the future,” ln)<br />
<br />
If we aspire to… <u>grave for such pettifoggery.</u><br />
<br />
<br />
<h2 id="toc23"> </h2>
 <h2 id="toc24"> </h2>
 <h2 id="toc25"> </h2>
 <h2 id="toc26"><a name="Dart AH-Dartmouth AH Neg"></a>Dartmouth AH Neg</h2>
 Doubles, GSU<br />
v Kansas BJ<br />
<br />
PIC out of &quot;islamic republic&quot;<br />
Impact turned EU Relations<br />
Israeli Politics DA<br />
Nuclearization defense<br />
T - QPQ<br />
T - SG = Treaty<br />
Orientalism<br />
<br />
They went for israel and EU relations.
    </div>
  </body>
</html>