<html>
  <head>
    <title>opencaselist08 - Dartmouth BM Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"><a name="x-Dartmouth Jamie Berk and Dave Maniero Aff"></a>Dartmouth Jamie Berk and Dave Maniero Aff</h2>
 <br />
CSU Fullerton Aff<br />
<br />
Contention One --- Oil:<br />
<br />
US hardline stance prevents the building of a pipeline through Iran, which is key to transporting Caspian oil. <br />
Karagiannis, Assistant Professor at Kazakhstan Institute of Management Economics and Strategic Research, June/September 2003 (Central Asian Survey)<br />
<br />
&lt;While Caspian reserves … of an Iranian pipeline. &gt;<br />
<br />
And, Transporting Caspian oil through Iran is key to the global oil market. <br />
Bahgat, Professor of Political Science at Indiana University of Pennsylvania, 2001 (Security Dialogue, 32(2))<br />
<br />
&lt;Since 1993… resources of the Caspian. &gt;<br />
<br />
Iran is the best route for the pipeline geographically – it’s the shortest and avoids conflict ridden areas that could endanger the supply.<br />
Yazdani, Assistant Professor Department of Political Science The University of Isfahan, 2006 (<a class="wiki_link_ext" href="http://alternativesjournal.net/volume5/number1&amp;2/yazdani.pdf" rel="nofollow">http://alternativesjournal.net/volume5/number1&amp;2/yazdani.pdf</a>)<br />
<br />
&lt;More importantly… is expected to increase.&gt;<br />
<br />
The Caspian is key to oil diversification. <br />
Goldwyn, Assistant Secretary for International Affairs U.S. Department of Energy, 2K (<a class="wiki_link_ext" href="http://www.mepc.org/forums_chcs/22.asp" rel="nofollow">http://www.mepc.org/forums_chcs/22.asp</a>)<br />
&lt;With respect to …routes in competition. &gt;<br />
<br />
<br />
Key to the global economy. <br />
Karagiannis, Assistant Professor at Kazakhstan Institute of Management Economics and Strategic Research, June/September 2003 (Central Asian Survey)<br />
<br />
Nevertheless, imports … expected to remain low.<br />
<br />
Extinction. <br />
Dr. Malcolm Riddoch, Faculty of Communications and Creative Industries at Edith Cowan University, 9/12/04 (<a class="wiki_link_ext" href="http://www.energybulletin.net/2076.html" rel="nofollow">http://www.energybulletin.net/2076.html</a>)<br />
<br />
&lt;In the coming …total success or annihilation.&gt;<br />
<br />
<br />
Contention Two --- Japan:<br />
<br />
Japan is closely watching American interaction with Iran as an indicator of United States leadership, peruse<br />
Roger Howard, Freelance journalist covering security and international affairs, contributor to The New Statesman and Spectator magazines, Middle East International and Jane's Intelligence Review, Iran Oil: Petrodiplomacy and the Challenge to America, January 9th, 2007, pg. 1-5<br />
&lt;From the …and growing up fast.&gt;<br />
<br />
The US must assert itself vis-a-vis Russian expansion in order to reassure Japan and prevent it from re-arming.<br />
Stratfor, 12/21/07<br />
Japanese Defense …of self-defense.&gt;<br />
<br />
Japan on the brink of re-armament – warship refueling debate shows they are close to abandoning the US security umbrella.<br />
Stratfor, 10/31/07<br />
U.S. Defense Secretary …new world order.<br />
<br />
Japanese re-arm results in East Asian arms races which culminate in global war.<br />
Khalilzad 1995 &lt;Zalmay, Washington Quarterly, Spring, “Losing the Moment? The United States and the World After the Cold War,” lexis&gt;<br />
<br />
&lt;The same …than the last.&gt;<br />
<br />
These arms races will go nuclear and reignite conflicts in India and Pakistan, Korea, and Taiwan leading to extinction.<br />
Cirincione, director of the Non-Proliferation Project at the Carnegie Endowment for International Peace, 2000 &lt;Joseph, Foreign Policy, “The Asian Nuclear Reaction Chain,” Lexis&gt;<br />
<br />
&lt;The blocks …weapon since 1945.&gt;<br />
<br />
<br />
<br />
Contention Three – Kosovo:<br />
<br />
Unilateral Kosovar Independence inevitable – election results and coalition building between rivals prove.<br />
Stratfor, 11/19/07<br />
&lt;Serbia's secessionist province …to discuss the issue.&gt;<br />
<br />
<br />
<br />
<br />
Iran key to undermining Russian energy supremacy.<br />
Economist, 8/23/07 (<a class="wiki_link_ext" href="http://www.economist.com/world/europe/displaystory.cfm?story_id=9687845" rel="nofollow">http://www.economist.com/world/europe/displaystory.cfm?story_id=9687845</a>)<br />
<br />
&lt;This is not as …observes Mr Pamir.&gt;<br />
<br />
Undercutting the Russian natural gas monopoly is the key to garnering EU support for Kosovar independence.<br />
George Friedman, Direktor of Stratfor, 6/26/07 (“A Return to Kosovo”)<br />
&lt;By visiting …Putin is on Kosovo.<br />
<br />
European backing for Kosovar independence is the only way to avoid an inevitable renewal of  destabilizing conflict in the Balkans.<br />
Nik Steinberg, Masters Student at Harvard Kennedy School of Government and worked in Kosovo in 2003, “FREE KOSOVO – WITHOUT A FIGHT,” 11/21/07, <a class="wiki_link_ext" href="http://www.csmonitor.com/2007/1121/p09s01-coop.html" rel="nofollow">http://www.csmonitor.com/2007/1121/p09s01-coop.html</a><br />
<br />
&lt; Ethnic Albanians have a …recognition it so desperately needs.&gt;<br />
<br />
<br />
Balkans instability leads to WWIII.<br />
Paris ’02 (Roland, Assistant Professor of Political Science and International Affairs at University of Colorado, Political Science Quarterly, “Kosovo and the metaphor war”, Volume 117, Issue 3, Fall, Proquest)<br />
<br />
&lt;At this early stage …before it is too late. <br />
<br />
<br />
Global nuclear war.<br />
Charles Glaser, Expert on International defense and Security Policy, “Why NATO is Still Best: Future Security Arrangements for Europe,” International Security, Vol. 18, No. 1, Summer 1993, pp. 8-9, JSTOR, Accessed: Dartmouth College<br />
<br />
&lt;However, although …unconcerned about Europe’s future.&gt;<br />
<br />
No risk of renewing other frozen conflicts – Kosovo won’t be modeled because they know there will be no international support.<br />
Paul Mitchell, “US and Russia at loggerheads over Kosovo independence,” World Socialist Web Site,  7/23/2007,  <a class="wiki_link_ext" href="http://www.wsws.org/articles/2007/jul2007/koso-j23.shtml" rel="nofollow">http://www.wsws.org/articles/2007/jul2007/koso-j23.shtml</a><br />
<br />
&lt;To overcome calls … many African countries.”&gt;<br />
<br />
<br />
Thus, the plan:<br />
<br />
The United States federal government should allow United States companies to participate in Iranian pipeline projects that transport petroleum from Azerbaijan to Iran. The United States federal government should offer the government of Iran Export-Import Bank guarantees to finance an Iranian pipeline that transports petroleum from Azerbaijan. <br />
<br />
Negative claims that Iran will exploit American concessions assume status quo hostility – removing barriers to Iranian access to Caspian energy resources will create major psychological differences in the approach of the Iranian regime<br />
Karagiannis, Assistant Professor at Kazakhstan Institute of Management Economics and Strategic Research, June/September 2003 (Central Asian Survey)<br />
<br />
&lt;From the Iranian …Persian Gulf. &gt;<br />
<br />
Our alteration to the fundamental structure of dialogue between the US and Iran stops the process of mutual otherization whereby both countries seek to destroy the other to purify the world.<br />
William O. Beeman, Professor of Anthropology and Director of Middle East Studies at Brown University, President of the Middle East Section of the American Anthropological Association, 2005 (“The ‘Great Satan’ vs. the ‘Mad Mullahs’,” p. 5-6)<br />
Iran is not free of its … nations held of each other.<br />
<br />
Removing traditional stumbling blocks to communication allows for successful talks. <br />
William O. Beeman, Professor of Anthropology and Director of Middle East Studies at Brown University, President of the Middle East Section of the American Anthropological Association, 2005 (“The ‘Great Satan’ vs. the ‘Mad Mullahs’,” p. 8-9)<br />
In the discussion … the United States or Iran.<br />
<br />
<br />
<br />
<h3 id="toc2"><a name="x-Dartmouth Jamie Berk and Dave Maniero Aff-Round 7 Kentucky"></a><em>Round 7 Kentucky</em></h3>
 <h3 id="toc3"><a name="x-Dartmouth Jamie Berk and Dave Maniero Aff-vs Team: Wake CC"></a><em>vs Team: Wake CC</em></h3>
 <h3 id="toc4"><a name="x-Dartmouth Jamie Berk and Dave Maniero Aff-Judge: Abbi Smith Williams"></a><em>Judge: Abbi Smith Williams</em></h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Dartmouth Jamie Berk and Dave Maniero Aff-Plan Text"></a><em>Plan Text</em></h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Dartmouth Jamie Berk and Dave Maniero Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <br />
<br />
<h3 id="toc7"><a name="x-Dartmouth Jamie Berk and Dave Maniero Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <br />
Topicality quid pro quo 2AC<br />
<br />
Constructive engagement – de-links issues – it can’t be quid pro quo<br />
Nathan A. Adams, 2000, 33 Cornell Int’l L. J. 1<br />
“constructive engagement” primarily involves delinking…economic and political undertaking.”<br />
<br />
Constructive engagement begins with de-linking, eliminates conditioning<br />
Hutchinson, July 16, 1997, 143 Cong Rec S 7544<br />
Today we will have that opportunity with this sense…we started this policy of constructive engagement.<br />
<br />
Constructive engagement on MFN de-linked<br />
Feingold, 5/22/1997, Federal News Service<br />
In fact, I have objected to the president’s policy…better influence Chinese behavior<br />
<br />
Constructive engagement is reducing pressure and relying on dialogue – that’s what the plan does<br />
Forcese, 2002, 5 Yale H.R. &amp; Dev. L.J. 1<br />
Like many terms expressing a highly politicized concept…accelerated economic integration<br />
<br />
Eliminating pressure sets a good limit – existing pressure is finite and knowable. The negative has good ground and can prepare<br />
<br />
Quid pro quo is a bad limit – there are a huge number of things that could be offered as the quid – all the different aid programs, trade preferences, military options etc – and there is no limit on what could be asked for in the quo<br />
<br />
Quid pro quo make topic bi-dreictional – no stable negative ground<br />
<br />
Conditionality increases pressure. They could claim coercion and decreased relations<br />
Peerenboom, Summer, 2006, 7 Chi. J. Int’l L. 17<br />
The Bush Administration’s messianic promotion of democracy…government on the unwilling.”<br />
<br />
Quid pro quo make the plan text a moving target – the affirmative doesn’t have to commit to doing anything. They can shift around on whether the other country will say yes. Negative solvency and DA arguments do not add up because of the either/or nature of a quid pro quo<br />
<br />
<br />
<br />
<h2 id="toc8"><a name="x-Team Name Aff: Darmouth BM"></a>Team Name Aff: Darmouth BM</h2>
 <h3 id="toc9"><a name="x-Team Name Aff: Darmouth BM-Round #2 Kentucky"></a><em>Round #2 Kentucky</em></h3>
 <h3 id="toc10"><a name="x-Team Name Aff: Darmouth BM-vs Team: Wake Forest CS"></a><em>vs Team: Wake Forest CS</em></h3>
 <h3 id="toc11"><a name="x-Team Name Aff: Darmouth BM-Judge: Dallas Perkins"></a><em>Judge: Dallas Perkins</em></h3>
 <br />
<br />
<h3 id="toc12"><a name="x-Team Name Aff: Darmouth BM-Plan Text"></a><em>Plan Text</em></h3>
 On casebook.<br />
<br />
<h3 id="toc13"><a name="x-Team Name Aff: Darmouth BM-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <br />
<br />
<h3 id="toc14"><a name="x-Team Name Aff: Darmouth BM-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <br />
<h3 id="toc15"><a name="x-Team Name Aff: Darmouth BM-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 We ran…<br />
T – includes<br />
T must be quid pro quo<br />
LOST DA<br />
Preemption CP<br />
Clarity DA<br />
<br />
<br />
<br />
<br />
<h3 id="toc16"><a name="x-Team Name Aff: Darmouth BM-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <br />
<br />
<h3 id="toc17"><a name="x-Team Name Aff: Darmouth BM-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <br />
Went for defense on the DA and circumvention on the counterplan.<br />
<br />
<br />
<br />
Dartmouth BM @ Rochester - <br />
<br />
PIPELINE AFF 1AC<br />
<br />
<br />
Advantage 1  Caucuses's<br />
<br />
Subpoint A is Georgia<br />
<br />
US sanctions on Iranian pipelines are causing Iran to retaliate against other pipelines<br />
Souleimanov, Assistant Professor at the Institue of Political Science at<br />
Charles University, Summer 2007 (Middle East Policy)<br />
Then, in April 1995...its maritime border. .<br />
<br />
<br />
Iran is provoking a civil war in Georgia to shut down the BTC pipeline<br />
Souleimanov, Assistant Professor at the Institue of Political Science at<br />
Charles University, Summer 2007 (Middle East Policy)<br />
Destabilization of Georgia...Ajaria as well.<br />
<br />
War will spillover throughout the caucasus<br />
Peimani, Central Asia and Caucasus specialist at the Department of Peace Studies at the University of Bradford, 2002 (Failed Transition, Bleak Future: War and Instability in Central Asia and the Caucasus, p. 93-97)<br />
There is a strong potential ....vulnerable to extremist views.<br />
<br />
<br />
Subpoint B is Azerbaijan<br />
<br />
US exclusion of Iran is fueling an Iran/Azerbaijan crisis<br />
Mesbahi, Professor of International Relations at Miami Florida International University, June 2004 (Central Asian Survey, 23(2))<br />
The US-Iranian hostility....treaties and security cooperation.&quot;<br />
<br />
<br />
<br />
This causes Iranian attacks against Azerbaijan escalating to nuclear conflict<br />
Zaborski, associate at DFI Government Services, a national security consulting firm in Washington, D.C., 2005 (The Washington Quarterly, 28:3)<br />
Envisioning a Nuclear ...the south of Russia..<br />
\<br />
<br />
Caucasus conflict draws in every major power<br />
Peimani, Central Asia and Caucasus specialist at the Department of Peace Studies at the University of Bradford, 2002 (Hooman, Failed Transition, Bleak Future: War and Instability in Central Asia and the Caucasus, p. 142-143)<br />
The impact of war and ....Asia and Europe..<br />
<br />
<br />
This is the most likely scenario for nuclear escalation<br />
Blank, professor of research at the Strategic Studies Institute of the US Army War College, 2K (Stephen, &quot;US Military Engagement with Transcaucasia and Central Asia&quot;, June,<br />
<a class="wiki_link_ext" href="http://www.bits.de/NRANEU/docs/Blank2000.pdf" rel="nofollow">http://www.bits.de/NRANEU/docs/Blank2000.pdf</a>)<br />
Washington's burgeoning military....of settling the situation..<br />
<br />
Advantage 2 - Russia<br />
<br />
US isolation of Iran makes Russia and Iran feel encircled, causing regional insecurity<br />
Yuldasheva, Visiting Lecturer Researcher Central Eurasian Studies Bloomington-Indiana University, 2005 (<a class="wiki_link_ext" href="http://cas.uchicago.edu/workshops/mehat/past_conferences/YuldashevaPub.pdf" rel="nofollow">http://cas.uchicago.edu/workshops/mehat/past_conferences/YuldashevaPub.pdf</a>)<br />
Iranian-American relations ....disputable security problems..<br />
<br />
Azerbaijan is the vital flashpoint of regional insecurities over energy competition<br />
Souleimanov, Assistant Professor at the Institute of Political Science at<br />
Charles University, Summer 2007 (Middle East Policy)<br />
After the fall of the....Azerbaijani irredenta, as well.<br />
<br />
This causes the US to get kicked out of Central Asia and emboldens Russian expansion in the CIS causing global nuclear war<br />
Blank, Professor of Research at the Strategic Studies Institute US Army War College, 1999 (Central Asian Survey, 18(2))<br />
Furthermore, the systematic ...the Balkans to China.<br />
<br />
This reassertion of Russian imperialism causes war with the US<br />
Cohen, Research Fellow in the Kathryn and Shelby Cullom Davis Institute for International Studies at The Heritage Foundation, 1996 (<a class="wiki_link_ext" href="http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm" rel="nofollow">http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm</a>)<br />
The main threat to ....economies and free societies.<br />
<br />
<br />
Only US Russia war causes extinction<br />
Bostrom, 2002 (Nick, Professor of Philosophy and Global Studies at Yale, &quot;Existential Risks: Analyzing Human Extinction Scenarios and Related Hazards,&quot; 38, www.transhumanist.com/volume9/risks.html)<br />
A much greater ....humankind's potential permanently. .<br />
<br />
Advantage 3 is the Pipeline<br />
<br />
US pressure against an Iran is precluding the most secure pipeline<br />
Karagiannis, Assistant Professor at Kazakhstan Institute of Management Economics and Strategic Research, June/September 2003 (Central Asian Survey)<br />
While Caspian reserves ...of an Iranian pipeline.<br />
<br />
The Iran pipeline is critical to transport Caspian oil to global market<br />
Bahgat, Professor of Political Science at Indiana University of Pennsylvania, 2001 (Security Dialogue, 32(2))<br />
Since 1993, when ...resources of the Caspian. .<br />
<br />
GLOBAL ECONOMIC CRISIS IS INEVITABLE WITHOUT INCREASING CASPIAN OIL EXPORT CAPACITY<br />
Karagiannis, Assistant Professor at Kazakhstan Institute of Management Economics and Strategic Research, June/September 2003 (Central Asian Survey)<br />
Nevertheless, imports ...across the region.<br />
<br />
<br />
nuclear annihilation<br />
Dr. Malcolm Riddoch, Faculty of Communications and Creative Industries at Edith Cowan University, 9/12/04 (<a class="wiki_link_ext" href="http://www.energybulletin.net/2076.html" rel="nofollow">http://www.energybulletin.net/2076.html</a>)<br />
In the coming...or annihilation..<br />
<br />
<br />
THE UNITED STATES FEDERAL GOVERNMENT SHOULD ALLOW UNITED STATES COMPANIES TO PARTICIPATE IN IRANIAN PIPELINE PROJECTS THAT TRANSPORT PETROLEUM FROM AZERBAIJAN TO IRAN. THE UNITED STATES FEDERAL GOVERNMENT SHOULD OFFER THE GOVERNMENT OF IRAN EXPORT-IMPORT BANK GUARANTEES TO FINANCE AN IRANIAN PIPELINE THAT TRANSPORTS PETROLEUM FROM AZERBAIJAN.<br />
<br />
And....Solvency<br />
<br />
US support is key to Iran/Azerbaijan relations and the pipeline<br />
Mesbahi, Professor of International Relations at Miami Florida International University, June 2004 (Central Asian Survey, 23(2))<br />
The degree to which ...access to energy. .<br />
<br />
<br />
<br />
The Iran pipeline is key to energy security even if Caspian reserves are small<br />
Goldwyn, Assistant Secretary for International Affairs U.S. Department of Energy, 2K (<a class="wiki_link_ext" href="http://www.mepc.org/forums_chcs/22.asp" rel="nofollow">http://www.mepc.org/forums_chcs/22.asp</a>)<br />
With respect to ...friends in Kazakhstan, Ahtel-Baku-Tbilisi-Ceyhan.<br />
<br />
Negative claims that Iran will exploit American concessions assume status quo hostility ­ removing barriers to Iranian access to Caspian energy resources will create major psychological differences in the approach of the Iranian regime<br />
Karagiannis, Assistant Professor at Kazakhstan Institute of Management Economics and Strategic Research, June/September 2003 (Central Asian Survey)<br />
&gt;From the Iranian ...interests, Persian Gulf.<br />
<br />
<br />
<br />
<br />
<br />
<br />
Advantage 1 – Caucuses’s<br />
<br />
Subpoint A - Georgia<br />
<br />
US sanctions on Iranian pipelines are causing Iran to retaliate against other pipelines<br />
Souleimanov ’07 middle east policy<br />
“Then, in April 1995, a dramatic event occurred that almost completely” “from baku against violations of its maritime border”<br />
<br />
Iran is provoking a civil war in Georgia to shut down the BTC pipeline<br />
Souleimanov ’07<br />
“Destabilization of Georgia: Iran and Georgia do not share an” “populated autonomous republic of Ajaria as well.”<br />
<br />
War will spillover throughout the caucases<br />
Peimani ’02 “failed transitions, bleak future: war and instability in central asia and the Caucasus” pg. 93-97<br />
“there is a strong potential for the spillover” “more vulnerable to extremist views.”<br />
<br />
Subpoint B – Azerbaijan<br />
<br />
US exclusion of Iran is fueling an Iran / Azerbaijan crisis<br />
Mesbahi ’04 “central asia survey” prof of IR @ Miami florida international university<br />
“The US-Iranian hostility, itself a function” “including among other the question of acess to energy.”<br />
<br />
Card continues… same ev<br />
<br />
“the geographical contiguity” “treaties and security cooperation.”<br />
<br />
Subpoint C<br />
<br />
Caucases conflict draws in every major power<br />
Peimani same as above pg 142-143<br />
“The impact of war and instability” “countries in Asia and Europe.”<br />
<br />
This causes Iranian attacks against Azerbaijan escalating to nuclear conflict<br />
Zaborski ’05 the Washington quarterly associate at DFI Government Services, a national security consulting firm in Washington D.C. 28:3 – this is their full cite<br />
“Envisioning a nuclear Iran supporse” “threats arising from the south of Russia.”<br />
<br />
Blank impact<br />
<br />
<br />
<br />
Advantage 2 - Russia<br />
US isolation of Iran makes Russia and Iran feel encircled, causing regional insecurity<br />
Yuldasheva, 2005 (<a class="wiki_link_ext" href="http://cas.uchicago.edu/workshops/mehat/past_conferences/YuldassehvaPub.pdf" rel="nofollow">http://cas.uchicago.edu/workshops/mehat/past_conferences/YuldassehvaPub.pdf</a>)<br />
Iranian American relations have influenced....on disputable security problems.<br />
<br />
Azerbaijan is the vital flashpoint of regional insecurities over energy competition<br />
Souleimanov 2007 (Middle East Policy)<br />
After the fall of the USSR....substantially influence the competition’s results.<br />
<br />
[ continues... more ev, same cite ]<br />
The key country and strategic....of Azerbaijani irredenta, as well.<br />
<br />
This causes the US to get kicked out of Central Asia and emboldens Russian expansion in the CIS causing global nuclear war<br />
Blank 1999 (Central Asian Survey 18 (2))<br />
Furthermore, the systemic US-led....crisis from the Balkans to China.<br />
<br />
This reassertion of Russian imperialism causes war with the US<br />
Cohen 1996 (<a class="wiki_link_ext" href="http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm" rel="nofollow">http://www.heritage.org/Research/RussiaandEurasia/BG1065.cfm</a>)<br />
The main threat to the equitable...economies and free societies.<br />
<br />
Only US Russia war causes extinction<br />
Bostrom 2002 (Nick, “Existential Risks: Analyzing Human Extinction Scenarios and Related Hazards” 38, www.transhumanist.com/volume 9/risks.html)<br />
A much greater existential risk...thwart humankind’s potential permanently.<br />
<br />
<br />
Advantage 3 – pipeline<br />
<br />
US pressure against an Iran is precluding the most secure pipeline<br />
Karagiannis, June/Sept 2003, Central asian Survey<br />
“While Caspian reserves are vast, there is one…the construction of an Iranian pipeline.”<br />
<br />
The Iran pipeline is critical to transport Caspian oil to global market<br />
Bahgat, Prof of PoliSci at Indiani, 2001 (Security Dialogue 32.2<br />
“sine 1993, when the first contract…unlocking the resources of the Caspian.”<br />
<br />
Global econ crisis inevitable without increasing Caspian oil export capacity.<br />
Same Karagiannis cite<br />
“nevertheless, imports from the Caspian…military bases across the region.”<br />
<br />
Nuclear annihilation<br />
Dr. Malcom Riddoch, 9/12/04, www.energybulletin.ne/2076.html<br />
“in the coming nergy/wealth decline…total success or annihilation.”<br />
<br />
SOLVO:<br />
<br />
US support is key to Iran/Azerbaijan relations and the pipeline<br />
Mesbahi, June 2004, Central Asian Survey 23.2<br />
“the degree to which US…the question of access to energy.”<br />
<br />
The iiran pipeline is key to energy security even if Caspian reserves are small.<br />
Goldwin, 00, www.mepc.org/forums_chcs/22.asp<br />
„with respect to my primary...Ahtel-Baku-Tbilisi-Ceyhan.”<br />
<br />
Neg claims that iran will exploit American concessions assume SQ hostility – removing barriers to Iranian access to Caspian energy resources will create major psychological differences in the approach of the Iranian regime.<br />
Same Karagiannis article<br />
“from the Iranian point of view…vital for the American oil interests, Persian gulf”<br />
<br />
<br />
<br />
<br />
<h2 id="toc18"> </h2>
 <h2 id="toc19"> </h2>
 <h2 id="toc20"><a name="x-Dartmouth BM @ Vermont"></a>Dartmouth BM @ Vermont</h2>
 <br />
Iran 1ac<br />
Contention one ­ Iraq and the Coming War with Iran:<br />
<br />
Iran is exploiting its relationships with Shi'a militias to destabilize Iraq in an attempt to discredit and weaken a Bush administration that Iran fears is on the verge of attacking them. Although Iran has interests in the long-term stability of Iraq, it will inadvertently prompt full-scale civil war absent a security guarantee from the US. This conflict escalates into a regional and sectarian battle for control of Iraq.<br />
Vali Nasr, Professor @ Naval Postgraduate School, Adjunct Senior Fellow @ CFR, Jul/Aug<br />
'06, Foreign Affairs, <a class="wiki_link_ext" href="https://squirrel.wfu.edu/webmail/horde/util/go.php?url=http%3A%2F%2Fwww.foreignaffairs.org%2F20060701faessay85405%2Fvali-nasr%2Fwhen-the-Shi%27ites-rise.html&amp;Horde=e16458bbdd66737fde4e0020c537ee32" rel="nofollow">http://www.foreignaffairs.org/20060701faessay85405/vali-nasr/when-the-Shi'ites-rise.html</a><br />
&lt;So far, Tehran has favored a policy...a sectarian conflict between Shiites and Sunnis.&gt;<br />
<br />
Even if Iran doesn't defeat the US in Iraq right away, its high threshold for casualties would guarantee it victory in the long-term. With the US out of the picture, Iran would dominate Iraq and march down to Saudi Arabia, seizing their oil fields and gaining complete control over the global energy supply.<br />
Stratfor, 8/27/07 (&quot;Endgame: American Options in Iraq&quot;)<br />
The weakness of this strategy is...nuclear weapons ever could be.<br />
<br />
Hostile forces overtaking the Saudi oil supply results in an unprecedented energy crisis for the US.<br />
Paul Erdman, Leading economic expert and writer for Marketwatch, PhD in economics from the University of Basel ,2004 (&quot;The looming oil crisis will dwarf 1973&quot;<br />
<a class="wiki_link_ext" href="https://squirrel.wfu.edu/webmail/horde/util/go.php?url=http%3A%2F%2Fwww.marketwatch.com%2FNews%2FStory%2FStory.aspx%3Fguid%3D%257B8A89E36B%252D0E79%252D44B0%252DA790%252DDFFCDBE4BA21%257D%26siteid%3Dgoogle%26dist%3Dgoogle&amp;Horde=e16458bbdd66737fde4e0020c537ee32" rel="nofollow">http://www.marketwatch.com/News/Story/Story.aspx?guid=%7B8A89E36B%2D0E79%2D44B0%2DA790%2DDFFCDBE4BA21%7D&amp;siteid=google&amp;dist=google</a>)<br />
Since World War II... have been essentially abandoned.<br />
<br />
Kills the economy.<br />
Afshin Molavi, a fellow at the New America Foundation, has written about Saudi Arabia, Iran, and the Persian Gulf states for a wide range of publications, including the Washington Post and BusinessWeek, 2004 (<a class="wiki_link_ext" href="https://squirrel.wfu.edu/webmail/horde/util/go.php?url=http%3A%2F%2Fwww.slate.com%2Fid%2F2102644%2F&amp;Horde=e16458bbdd66737fde4e0020c537ee32" rel="nofollow">http://www.slate.com/id/2102644/</a>)<br />
Sitting on nearly a quarter of... We can survive $100 oil; Bangladesh cannot.<br />
<br />
Global economic collapse results in extinction.<br />
Bearden, Director, Association of Distinguished American Scientists, 2000<br />
(Tom, &quot;The Unnecessary Energy Crisis,&quot; <a class="wiki_link_ext" href="https://squirrel.wfu.edu/webmail/horde/util/go.php?url=http%3A%2F%2Fwww.seaspower.com%2FEnergyCrisis-Bearden.htm&amp;Horde=e16458bbdd66737fde4e0020c537ee32" rel="nofollow">http://www.seaspower.com/EnergyCrisis-Bearden.htm</a>, Junes 24)<br />
History bears out that desperate nations...as we know it, and perhaps most of the biosphere, at least for many decades.<br />
<br />
Even if Iraq doesn't disintegrate, war is the inevitable result of escalating US and Iranian military involvement in Iraq.<br />
Vali R. Nasr, (Adjunct Senior Fellow for Middle Eastern Studies at CFR), February 12, 2007, Interviewed by Bernard Gwertzman, Consulting Editor of CFR, <a class="wiki_link_ext" href="https://squirrel.wfu.edu/webmail/horde/util/go.php?url=http%3A%2F%2Fwww.cfr.org%2Fpublication%2F12623%2Fnasr.html&amp;Horde=e16458bbdd66737fde4e0020c537ee32" rel="nofollow">http://www.cfr.org/publication/12623/nasr.html</a> [interviewer/ee specifications added]<br />
[Gwertzman:] Some people suspect... represents the biggest challenge.<br />
<br />
<br />
<br />
<br />
Absent what happens in Iraq altogether, war is inevitable once Iran proliferates.<br />
George Perkovitch, Vice President of International Studies at the Carnegie Endowment for International Peace, 4-28-03 [Dealing with Iran's Nuclear Challenge, <a class="wiki_link_ext" href="https://squirrel.wfu.edu/webmail/horde/util/go.php?url=http%3A%2F%2Fwww.carnegieendowment.org%2Fpdf%2Fnpp%2Firaniannuclearchallenge.pdf&amp;Horde=e16458bbdd66737fde4e0020c537ee32" rel="nofollow">http://www.carnegieendowment.org/pdf/npp/iraniannuclearchallenge.pdf</a>]<br />
This formulation, not atypical... existence of Israel or other U.S. friends.<br />
<br />
War with Iran causes extinction ­ the ensuing nuclear war would draw in the entire world.<br />
Brigadier Muhammad Jamil Khan, Retired Pakistani General reporting for The Nation (Pakistan), August 05 [Lexis]<br />
&lt;During 2004-2005 after overthrowing... where this revelation would materialise.<br />
<br />
Contention Two ­ Hegemony:<br />
<br />
Hard-line policy toward Iran undermines our ties with allies and emboldens challengers ­ its resources give it leverage uniquely capable of destroying US hegemony.<br />
Roger Howard, Freelance journalist covering security and international affairs, contributor to The New Statesman and Spectator magazines, Middle East International and Jane's Intelligence Review, Iran Oil: Petrodiplomacy and the Challenge to America, January 9th, 2007, pg. 1-5<br />
&lt;From the dramatic moment... infancy and growing up fast.&gt;<br />
<br />
Failure to reach a diplomatic solution with Iran ruins America's image as a responsible leader, undermining the US security umbrella.<br />
Flynt Leverett, (visiting professor of political science at the Massachusetts Institute of Technology and senior fellow and director of the Geopolitics of Energy Initiative in the American Strategy Program at the New America Foundation.), 2006, &quot;Dealing with Tehran: Assessing U.S. Diplomatic Options toward Iran&quot; A Century Foundation Report, pp. 1-30.<br />
&lt;It is necessary to take a comprehensive... enormous hydrocarbon resources.<br />
<br />
Providing a security guarantee to Iran reverses the trend of balancing that will spell the end of US power projection.<br />
Robert A. Pape, Professor of Political Science at U Chicago, 2005, International Security 30.1, 7-45<br />
&lt;Why Soft Balancing Matters... as a benevolent superpower. &gt;<br />
<br />
Decline in the credibility of the US security umbrella causes great power wars as our allies struggle to protect themselves by re-arming and invading historic enemies.<br />
Michael Mandelbaum, 2005 (The Case for Goliath, p. 33-40)<br />
The force of habit partly accounts for...for the absence of these forces<br />
<br />
Causes proliferation and great power wars.<br />
Khalilzad, 1995 (Zalmay, US Ambassador to Iraq, Washington Quarterly, Lexis)<br />
Realistically and over the longer term... would be harmed.<br />
<br />
They go nuclear.<br />
Khalilzad, 1995 (Zalmay, US Ambassador to Iraq, Washington Quarterly, Lexis)<br />
Under the third option, the United States... multipolar balance of power system.<br />
<br />
Plan:<br />
<br />
The United States federal government should establish a security guarantee to not initiate military conflict against Iran. The United States federal government should offer to participate in dialogue with the government of Iran that includes discussing Iranian concerns about the future of Iraq.<br />
<br />
Contention Three ­ Solvency:<br />
<br />
Unconditional talks with a security guarantee as their pre-requisite are necessary for rapprochement.<br />
Zbigniew Brzezinski and Robert M. Gates, (Co-Chair of the Independent Iran Task Force and served as National Security Adviser to President Carter from 1977 to 1981; is Co-Chair of the Task Force and President of Texas A&amp;M University, awarded multiple distinguished medals for work in intelligence), 2004, &quot;Iran: Time for a New Approach,&quot; Report of an Independent Task Force Sponsored by the<br />
Council on Foreign Relations, pp. 1-79.<br />
The United States' long lack of direct contact... meaningful and lasting manner.&gt;<br />
<br />
Successful engagement relies on a reversal of the US strategy of linkage and preconditions in negotiations with Iran.<br />
Ray Takeyh, Senior Fellow in Middle Eastern Studies at the Council on Foreign Relations, &quot;Hidden Iran: Paradox and Power in the Islamic Republic,&quot; October 2006<br />
&lt;The other facet of U.S. policy... open to tem-pering its radical tendencies regarding terrorism.&gt;<br />
<br />
Our alteration to the fundamental structure of dialogue between the US and Iran stops the process of mutual otherization whereby both countries seek to destroy the other to purify the world.<br />
William O. Beeman, Professor of Anthropology and Director of Middle East Studies at Brown University, President of the Middle East Section of the American Anthropological Association, 2005 (&quot;The 'Great Satan' vs. the 'Mad Mullahs',&quot; p. 5-6)<br />
Iran is not free of its own difficulties... both nations held of each other.<br />
<br />
Removing traditional stumbling blocks to communication allows for successful talks.<br />
William O. Beeman, Professor of Anthropology and Director of Middle East Studies at Brown University, President of the Middle East Section of the American Anthropological Association, 2005 (&quot;The 'Great Satan' vs. the 'Mad Mullahs',&quot; p. 8-9)<br />
In the discussion below... either the United States or Iran.
    </div>
  </body>
</html>