<html>
  <head>
    <title>opencaselist08 - Dartmouth AH NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Dartmouth AH<br />
Round 5<br />
<br />
<h2 id="toc0"><a name="x-Dartmouth Aff"></a><strong>Dartmouth Aff</strong></h2>
 <h3 id="toc1"><a name="x-Dartmouth Aff-Round # 5"></a><strong><em>Round #</em> 5</strong></h3>
 <h3 id="toc2"><a name="x-Dartmouth Aff-vs Team: Wayne State A"></a><strong><em>vs Team:</em> Wayne State A</strong></h3>
 <h3 id="toc3"><a name="x-Dartmouth Aff-Judge: Dallas Perkins"></a><strong><em>Judge:</em> Dallas Perkins</strong></h3>
 <h3 id="toc4"><a name="x-Dartmouth Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Same as before<br />
<h3 id="toc5"><a name="x-Dartmouth Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Same as before<br />
<h3 id="toc6"><a name="x-Dartmouth Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 N/A<br />
<h3 id="toc7"><a name="x-Dartmouth Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <h3 id="toc8"><a name="x-Dartmouth Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc9"><a name="x-Dartmouth Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 Heavy on advantage extensions, main leverage on the DA<br />
<h3 id="toc10"><a name="x-Dartmouth Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 Timeframe outweighs the DA and accesses their instability impacts<br />
<br />
<br />
Round # 3<br />
<br />
vs Team: Northwestern FF<br />
<br />
Judge: Lacey, Smith, Stables<br />
<br />
Plan Text<br />
<br />
<br />
Same<br />
<br />
1ac w/ cites<br />
<br />
Lebanon elections/Hezbollah AFF<br />
<br />
Advantage 3: Trade<br />
<br />
First two advantages in casebook<br />
<br />
Presidential vacuum has put siniora on a cautious policy footing and ground Lebanon trade and economic bureaucracy to a halt<br />
<br />
Benjamin ryan, NOW Lebanon, 1/9/08, “all the small things,” www.nowlebanon.com<br />
<br />
While politicians continue….is the little things that count<br />
<br />
Weak Lebanese economic and trade policy is causing backsliding on MidEast trade agreements, reversing regional economic integration<br />
<br />
Fadi Abboud, Dar Al-Hayat, 1/23/2008, “No Commitments to implementing the Arab Free tRade agreement,” online<br />
<br />
We candidly question….zone for real?<br />
<br />
Middle East War is inevitable without free trade<br />
<br />
Dan Griswold, 6/20/2003, “can free trade promote peace in the middle east?” freetrade.org<br />
<br />
Free trade has always…desperately need it.<br />
<br />
Trade liberalization alleviates water scarcity through virtual water<br />
<br />
CGIAR challenge program on water and food (CPWF) consultave group on international agricultureal research, 11/2/2006, “global water policies --- how do they affect water and food security?” www.waterandfood.org<br />
<br />
However, despite the increased…water-scarce country<br />
<br />
Nuclear war<br />
<br />
Jonathan Weiner, 1990, the next 100 years, p. 270<br />
<br />
If we do not…stockpiled since trinity.<br />
<br />
Team Name Aff: Dartmouth AH<br />
<br />
Round # 1<br />
<br />
vs Team: West Georgia LS<br />
<br />
Judge: Farmer, M Bax, Morales<br />
<br />
Plan Text<br />
<br />
<br />
The United States federal government should offer the government of Lebanon a guarantee that the United States military will not enter Lebanese territorial waters without permission.<br />
<br />
1ac w/ cites<br />
<br />
<br />
Contention one is gunboat diplomacy<br />
<br />
Naval deployment make us intervention in Lebanon and regional escalation inevitable<br />
<br />
Franklin Lamb, former assistnent counsel of the house judiciary, 3-1-08 “Lebanon awaits the arrival of the USS cole”<br />
<br />
By the observer’s count…offshore here in Lebanon.<br />
<br />
Failure to clarify US navy deployments makes instability inevitable—evyerone will assume the worst and foment instability as a result<br />
<br />
Daily Star, 3-3-08 “what are the Americans saying, and to whom are they saying it?” Factiva<br />
<br />
The deployment of the… is turned against them<br />
<br />
And, the boats will keep moving closer until they provoke massive escalation to civil war<br />
<br />
Rannie, amiri, counterpounch independent commentator, 3-1-08, “US warships stem toward Lebanon”<br />
<br />
In a purported “show… his country is disaster<br />
<br />
And, Lebanon civil war triggers Golan war<br />
<br />
David Aikman, 7-20-07 (a journal from the trinity forum, another idle east war?)<br />
<br />
But in the middle east region… against Syria proper.<br />
<br />
Only Lebanon can devastate the staus quo red lines on the Golan, underming both Syrian and siraeli checks on escalation<br />
<br />
Michael eisendant and david schenker, senior fellow and directo for security studies, 8-8-06 “syria’s role in the war in Lebanon” policy watch #1139<br />
<br />
Recent developments related to the…lebanon in its own favor<br />
<br />
Israel would respond with a lot of nuclear weapons<br />
<br />
Anthony h. cordesman, 10-24-07 “the Israeli “nuclear reactor strike” and Syrian weapons of mass diestricution”<br />
<br />
As little is know about… do so without warning<br />
<br />
Israeli nuclear use is sufficient for excinction<br />
<br />
Mingus casey, scoop news, 10-10-06<br />
<br />
The ecological effects… life will probably die out<br />
<br />
Squo aggressive naval posture means that any other spark could star a regional war<br />
<br />
Elizabeth naser, Ya Libnan, 3-4-08 “identity crisis at core of Lebanon’s potlical divide”<br />
<br />
According to these comments… the stability of the country<br />
<br />
Bioweapons would be used<br />
<br />
Brad Robers, april 2002 “the prospects for biological war in the middle east”<br />
<br />
Conclusions let us return…by no means a certainty<br />
<br />
Spreads a genetically-engineered pandemic to the entire world<br />
<br />
DEBKafile, 12-23-02 “pandemic potential in med east bio warfare”<br />
<br />
The danger of biological warfare…into a doomsday weapon.<br />
<br />
Extinction<br />
<br />
John D. Steinbruner, winter 97<br />
<br />
The deceptively simple.. its outer limit<br />
<br />
<br />
Contention two is bluffing<br />
<br />
Bush’s ambiguous warship deployment is perceived as a bluff<br />
<br />
Joshua Landis, direct of the center for peace studies at OU, 2-29-08 “news roundup”<br />
<br />
Is the bush administration serious about… has evaporated in the heat of battle<br />
<br />
Bluffing devastates credibility<br />
<br />
Anne sartori, assistance prof of politics at Princeton, 2005, deterrence by diplomacy, Princeton university press, p.5<br />
<br />
Though the details of… will not acquiesce<br />
<br />
This erodes deterrence and escalates conflicts<br />
<br />
Anne sartori, assistance prof of politics at Princeton, 2005, deterrence by diplomacy, Princeton university press, p.109-110<br />
<br />
The empirical analyses in… to use it in the future<br />
<br />
Specifically, sixth fleet credibility key to NATO deterrence in Kosovo<br />
<br />
Duncan kennedy, bbc news, 1-23-1999 “nato flexes its muscles”<br />
<br />
Jet after jet… of the KLA separatists.<br />
<br />
NATO deterrence key to contain the coming escalation of violence<br />
<br />
Robert Marquand, csm, 3-18-08 “after Kosovo violence, NATO vows to restore order” lexis<br />
<br />
A messy and serious conflict… soldiers out of the building<br />
<br />
World War III<br />
<br />
Roland Paris, Fall 2002 political science quarterly<br />
<br />
By October 1998… before its too late.<br />
<br />
Need to increase credibility now to prevent imminent Russian nuclear strike<br />
<br />
Daniel paul de Gracia II, 2-19-08 “what next, will putin target nukes at Kosovo?<br />
<br />
During the heat of… as a result of our ignorance?<br />
<br />
Extinction<br />
<br />
Nick bostrom, 2002 “existential risks: analyzing human extinction scenarios and related hazards”<br />
<br />
A much greater existential… humankind’s potential permanently<br />
<br />
<br />
The United States federal government should offer the government of Lebanon a guarantee that the United States military will not enter Lebanese territorial waters without permission.<br />
<br />
<br />
Contention three is solvency<br />
<br />
Vagueness of the current US naval posture invited instability and escalation---US needs to clearly signal otherwise<br />
<br />
Khaleej Times, editorial, 3-1-08 “Lebanese concerns” lexis<br />
<br />
There is weight in… after for a change.<br />
<br />
Pulling the boats back reduces tensions—battleships are uniquely destabiliaing<br />
<br />
Walid el Houri,2-29-08 “tensions-relieving-ship”<br />
<br />
How many meanings can…the French government<br />
<br />
Bush Just Gave Lebanon a variety of security guarantees<br />
<br />
Claude Salhani, editor, middle east times, 3-17-08 “US ‘guarantees’ Lebanon indep;endence 100%”<br />
<br />
Lebanon’s independence and… it under U.N. auspices.”<br />
<br />
Reputational effects of bluffing spillover but the effects of resolve do not<br />
<br />
Anne sartori, assistance prof of politics at Princeton, 2005, deterrence by diplomacy, Princeton university press, p. 44-46<br />
<br />
The effect of a reputation… disputes in important ways<br />
<br />
Data proves acquiescing is key to deterrence<br />
<br />
Anne sartori, assistance prof of politics at Princeton, 2005, deterrence by diplomacy, Princeton university press, p. 105-109<br />
<br />
However, these two arguments…<br />
<br />
<br />
<br />
<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
<br />
no add-ons<br />
<br />
Answers To Off Case Args<br />
<br />
<br />
T-QPQ<br />
<br />
c/i- ce is unconditional<br />
<br />
reads four cards<br />
<br />
key to clash<br />
<br />
better ground<br />
<br />
increase of a part is increase of a whole<br />
<br />
neg side bias<br />
<br />
T-Include is more<br />
<br />
Does not work with other part of resolution<br />
<br />
Supreme court goes against this<br />
<br />
T- positive security guarantee<br />
<br />
Just a qualifier means no reason why we don’t meet<br />
<br />
Umbrella term<br />
<br />
No reason to exclude negative sg<br />
<br />
No lit<br />
<br />
Ground<br />
<br />
Aff flex good<br />
<br />
Reasonability<br />
<br />
<br />
K-Capitalism<br />
<br />
Perm do both<br />
<br />
We are a reform<br />
<br />
No link<br />
<br />
Alt doesn’t solve<br />
<br />
Cap is inevitable<br />
<br />
Root cause arguments bad<br />
<br />
Concrete action good<br />
<br />
Morality claims bad
    </div>
  </body>
</html>