<html>
  <head>
    <title>opencaselist08 - Dartmouth BW Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<u><strong>Wake Round 5</strong></u><br />
<br />
<h2 id="toc0"><a name="x-Dortmouth BW Aff"></a><strong>Dortmouth BW Aff</strong></h2>
 <h3 id="toc1"><a name="x-Dortmouth BW Aff-Round # 5"></a><strong><em>Round # 5</em></strong></h3>
 <h3 id="toc2"><a name="x-Dortmouth BW Aff-vs Team: Concordia"></a><strong><em>vs Team: Concordia</em></strong></h3>
 <h3 id="toc3"><a name="x-Dortmouth BW Aff-Judge: Matheson"></a><strong><em>Judge: Matheson</em></strong></h3>
 <h3 id="toc4"><a name="x-Dortmouth BW Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 <h3 id="toc5"><a name="x-Dortmouth BW Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Same, no NATO<br />
<h3 id="toc6"><a name="x-Dortmouth BW Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 N/A<br />
<h3 id="toc7"><a name="x-Dortmouth BW Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Most security answers on casebook<br />
Dev good—Dissanyake ‘6 online<br />
“There is no doubt… idealism and mechanical determinism<br />
<h3 id="toc8"><a name="x-Dortmouth BW Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 Calculations good—Campbell 99<br />
<h3 id="toc9"><a name="x-Dortmouth BW Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc10"><a name="x-Dortmouth BW Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 Went for nuclear reclusin turns<br />
<br />
<br />
<h1 id="toc11"><a name="Wake Round 1"></a>Wake Round 1</h1>
 <br />
<h2 id="toc12"><a name="Wake Round 1-Team Name Aff Dartmouth BW"></a><strong>Team Name Aff Dartmouth BW</strong></h2>
 <h3 id="toc13"><a name="Wake Round 1-Team Name Aff Dartmouth BW-Round # 1 @ Wake"></a><strong><em>Round # 1 @ Wake</em></strong></h3>
 <h3 id="toc14"><a name="Wake Round 1-Team Name Aff Dartmouth BW-vs Team: Emporia FT"></a><strong><em>vs Team: Emporia FT</em></strong></h3>
 <h3 id="toc15"><a name="Wake Round 1-Team Name Aff Dartmouth BW-Judge: Holbrook"></a><strong><em>Judge: Holbrook</em></strong></h3>
 <h3 id="toc16"><a name="Wake Round 1-Team Name Aff Dartmouth BW-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 1ac and plan text same as caselist under Kentucky/Harvard with one new card at the end of the 1ac –<br />
Must reform globalizing institutions from within<br />
<h3 id="toc17"><a name="Wake Round 1-Team Name Aff Dartmouth BW-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <h3 id="toc18"><a name="Wake Round 1-Team Name Aff Dartmouth BW-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc19"><a name="Wake Round 1-Team Name Aff Dartmouth BW-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <u>T – CE Unconditional/Not Pressure –</u><br />
1. WM – The CE is unconditional, we can condition the FA<br />
2. Inclusive – limited<br />
3. CI – CE must include QPQ – Chan<br />
4. CI – CE is situationally QPQ Robertson<br />
5. QPQ good, limits, yes/no ground, neg overlimits<br />
6. Reasonability – aff flex key<br />
<u>Spark</u><br />
<ol><li>Ev is unqualified, all from geocities or old cold war experts</li><li>T/F of case is immediate and causes extinction</li><li>NW = extinction – Sakarov</li><li>Can’t risk NW – Schell</li><li>NW = species loss</li><li>NW = genetic mutations, cause extinction</li><li>NW heats Earth core, global warming causes extinction</li><li>Isreal strikes on Iran inev –</li><li>Strikes cause extinction – Gaffney</li><li>Immoral to risk NW – Fox</li><li>Biosphere extinction is wrong, resources can be increased via tech</li><li>Ecosystems resilient –</li><li>Species decision calculus non falsifiable</li></ol>Simon 93 Assessing the Empirical Basis of the Biodiversity Crisis p. 16<br />
<ol><li>Nanotech solves environment</li><li>Olmert/Golan war inev.</li></ol><h3 id="toc20"><a name="Wake Round 1-Team Name Aff Dartmouth BW-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc21"><a name="Wake Round 1-Team Name Aff Dartmouth BW-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 Read NW makes the sun go supernova<br />
<h3 id="toc22"><a name="Wake Round 1-Team Name Aff Dartmouth BW-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
<h1 id="toc23"> </h1>
 <h1 id="toc24"> </h1>
 <h1 id="toc25"><a name="Pre Shirley"></a>Pre Shirley</h1>
 <br />
Harvard - Rounds 6 + 8<br />
<br />
Obs I: War<br />
<br />
Afghanistan is on the brink of collapse- military campaign emboldens Taliban<br />
Ernie Regehr, 9/30/07, <a class="wiki_link_ext" href="http://www.igloo.org/disarmingconflict/istheafg" rel="nofollow">http://www.igloo.org/disarmingconflict/istheafg</a><br />
“Some months back, in”…”Hamid Karzai over the weekend.[iii]”<br />
<br />
Lack of a political solution highlights ethnic divisions, making conflict inevitable<br />
Ernie Regehr, 5/9/07, <a class="wiki_link_ext" href="http://www.igloo.org/disarmingconflict/itsnotre" rel="nofollow">http://www.igloo.org/disarmingconflict/itsnotre</a><br />
“In Afghanistan, in other words,” … “and purveyors of public trust.”<br />
<br />
Taliban isolation blocks all moves towards stability- now is the last chance to win back new generation of Taliban fighters<br />
Barnett Rubin, 10/16/07, <a class="wiki_link_ext" href="http://icga.blogspot.com/2007/10/afghanistan-negotiations-with-taliban.html" rel="nofollow">http://icga.blogspot.com/2007/10/afghanistan-negotiations-with-taliban.html</a><br />
“There are indeed dangers in these negotiations” … “can create space for negotiation.”<br />
<br />
Northern warlords will seize the opportunity to ally with the isolated Taliban and splitt he state, ensuring disintegration and war<br />
Matthew Dupee, “The United National Front: Warlod Redux”, 4/3/07, <a class="wiki_link_ext" href="http://www.afgha.com/?q=node/2472" rel="nofollow">http://www.afgha.com/?q=node/2472</a><br />
“The UNF has established a list” … “and quest for justice unfulfilled.”<br />
<br />
Collapse spills over to a Pakistani coup and Central Asian war<br />
Nicholas Watt and Ned Temko, The Observer, 7/15/07<br />
“Britain’s most senior generals have” … “security guarantee for Europe.”<br />
<br />
Global war<br />
S. Frereick Starr, 12/13/01<br />
“This imperial hangover will eventually pass” … “that the U.S. cannot ignore.”<br />
<br />
Central asian war goes thermo-nuclear<br />
Ehsan Ahrari, August 2001, “Jihadi Groups, Nuclear Pakistan and the New Great Game,” Strategic Studies Institute, <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/Pubs/display.cfm?pubID=112" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/Pubs/display.cfm?pubID=112</a><br />
“even though in the Clinton era the” … “thus representing a gain for all concerned.”<br />
<br />
Kills heg<br />
LA Times, 8/27/07<br />
“The United States is now at risk” … “with great effort, be salvaged.”<br />
<br />
Khalilzad<br />
<br />
Independently, lack of political accommodation causes Pashtun nuclear secessionism<br />
Vanni Cappelli, Orbis, Vol. 49, Iss. 4, Autumn 2005<br />
“Of equal importance is solving” … “tribes, not their enemies”<br />
<br />
Global nuclear war<br />
Stephen Morgan, March 4 07, <a class="wiki_link_ext" href="http://www.electricarticles.com/display.aspx?id=639" rel="nofollow">http://www.electricarticles.com/display.aspx?id=639</a><br />
“However, events may prove him” … “Russia pitted against the US.”<br />
<br />
Obs II: Terrorism<br />
<br />
Taliban alienation fueling al qaeda threat now<br />
Barnett Rubin, Foreign Affairs, Jan/Feb 07<br />
“Afghanistan has stepped back from” … “a transnational Islamist terrorist network.”<br />
<br />
Nuclear al qaeda threat is high now<br />
Stphen J. Cimbala, Comparative Strategy, 25:1-18, EBSCO, 2006<br />
“Are fears of nuclear terrorism exaggerated” … “including the internet”<br />
<br />
Extinction even if the attack fails<br />
Mohamed Sid-Ahmed, Aug 26 2004, Al-Ahram Weekly, Issue No. 705, <a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2004/705/op5.htm" rel="nofollow">http://weekly.ahram.org.eg/2004/705/op5.htm</a><br />
“What would be the consequences” … “we will all be losers.”<br />
<br />
Global depression<br />
Charles Ferguson and William Potter ’04, <a class="wiki_link_ext" href="http://cns.miis.edu/pubs/books/pdfs/4faces_ch1.pdf" rel="nofollow">http://cns.miis.edu/pubs/books/pdfs/4faces_ch1.pdf</a><br />
“Consequences stemming from a terrorist-detonated” … “in each of these cases.”<br />
<br />
Depression → extinction<br />
Malcolm Riddoch, 9/12/04, <a class="wiki_link_ext" href="http://www.energybulletin.net/2076.html" rel="nofollow">http://www.energybulletin.net/2076.html</a><br />
“In the coming energy/wealth” … “either total success or annihilation.”<br />
<br />
Negotiations key to stop al qaeda threat<br />
Lal Aqa Shirin, Inter Press Service, 9/20/07, <a class="wiki_link_ext" href="http://ipsnews.net/news.asp?idnews=39329" rel="nofollow">http://ipsnews.net/news.asp?idnews=39329</a><br />
“Although the initial toppling of the Taliban” … “from Taliban back to al-Qaeda”<br />
<br />
Reconciliation is the only way to split the Taliban and Al Qaeda and prevent escalation<br />
Syed Saleem Shahzad, 9/13/07, <a class="wiki_link_ext" href="http://www.atimes.com/atimes/South_Asia/II13Df01.html" rel="nofollow">http://www.atimes.com/atimes/South_Asia/II13Df01.html</a><br />
“The lessons of last month’s” … “against the US military.”<br />
<br />
PLAN: THE UNITED STATES FEDERAL GOVERNMENT SHOULD DECLARE SUPPORT FOR THE AFGHANISTAN GOVERNMENT’S RECONCILIATION EFFORTS, INCLUDING AN OFFER TO SUPPORT A FULL GOVERNMENTAL ROLE FOR TALIBAN LEADERS AND A LARGER POLITICAL ROLE FOR PASHTUNS. THE UNITED STATES FEDERAL GOVERNMENT SHOULD OFFER THE AFGHANISTAN GOVERNMENT A TEMPORARY CEASEFIRE AGAINST TALIBAN FORCES INVOLVED IN THESE NEGOTIATIONS.<br />
<br />
Obs III: Solvency<br />
<br />
Reconciliation ends the cycle of violence, bolsters Karzai, and enhances reconstruction<br />
Philip Jakeman, 10/16/07, <a class="wiki_link_ext" href="http://www.isaintel.com/site/index.php?option=com_content&amp;task=view&amp;id=87&amp;Itemid=1" rel="nofollow">http://www.isaintel.com/site/index.php?option=com_content&amp;task=view&amp;id=87&amp;Itemid=1</a><br />
“In a country where many elected” … “arduous task development and reconstruction.”<br />
<br />
Plan resolves violence and sets a trend for peaceful resolution of all issues<br />
Tanvir Ahmad Khan, 2/28/06, <a class="wiki_link_ext" href="http://www.newagebd.com/2006/feb/28/oped.html" rel="nofollow">http://www.newagebd.com/2006/feb/28/oped.html</a><br />
“This mosaic of political blocs does not” … “party has enmeshed them.”<br />
<br />
A ceasefire is key to support for negotiations<br />
Ernie Regehr, 9/30/07, <a class="wiki_link_ext" href="http://www.igloo.org/disarmingconflict/istheafg" rel="nofollow">http://www.igloo.org/disarmingconflict/istheafg</a><br />
“The second point, the argument that” … “a new Afghan political alignment.”<br />
<br />
Plan spills over to solve conflict across the region<br />
Tarique Niazi, Foreign Policy in Focus, 8/16/07, www.fpif.org/fpiftxt/4474<br />
“The call does not spell” … “conflicts across Southwest Asia.”<br />
<br />
US support is key to giving Karzai the credibility to split off Pashtun moderates prevent ethnic conflict<br />
Tarique Niazi, Foreign Policy in Focus, 8/16/07, www.fpif.org/fpiftxt/4474<br />
“Yet the Jirga was “long on generalities and short on specifics.”” … “the Bush administration should take notice.”<br />
<br />
Negotiations fall apart without US commitment<br />
Philip Jakeman, 10/16/07, <a class="wiki_link_ext" href="http://www.isaintel.com/site/index.php?option=com_content&amp;task=view&amp;id=87&amp;Itemid=1" rel="nofollow">http://www.isaintel.com/site/index.php?option=com_content&amp;task=view&amp;id=87&amp;Itemid=1</a><br />
“Negotations are now also in” … “let alone Mullah Omar.”<br />
<br />
Karzai can’t do it alone- US Support key to negotiated settlement<br />
Ernie Regehr, 10/14/07, <a class="wiki_link_ext" href="http://www.igloo.org/disarmingconflict/theafgha" rel="nofollow">http://www.igloo.org/disarmingconflict/theafgha</a><br />
“Without a negotiated settlement” … “facilitate the reconciliation process).”<br />
<br />
The Taliban will say yes<br />
Regehr setp 30 07 www.igloo.org/disarmingconflict/istheafg<br />
&quot;as these calls for negotiations increase they also generate.... through negotiations&quot;<br />
<br />
They'll negotiate - fear loss of sanctuary in Pakistan<br />
The Guardian oct 15 2007 &quot;Nato and Taliban officials said a turning point... army figures.&quot;<br />
<br />
Taliban values results over ideology- they will listen to a genuine offer<br />
Shahzad sept 13 07 www.atimes.com/atimes/South_Asia/II13Df01.html<br />
&quot;six years since the US-led invasion of afghanistan, there is also... willingness for talks with Kabul.&quot;<br />
<br />
<br />
AT: Hardline on the terrorists CP<br />
<br />
Pushing Pakistan to strike insurgents collapses support for msharaff<br />
LA Times aug 13 07 “exhortations for more vigorous Pakistani military action” “difficult to sustain public support”<br />
<br />
Pakistan cant solve osama<br />
<br />
Pressuring Pakistan fails<br />
Cordesman 07 Jan 30 “we all agree it would be nice to deny Pakistan” “it is too vulnerable and it is too delicate”<br />
<br />
Giving in to the US is the cause of the Wazirstan crisis (pressure fails)<br />
Shah oct 14 “ Washington has been bearing down on Musharraf, pressing him to take action” “interests are jeopardized”<br />
<br />
Pakistan wont crack down on the Taliban<br />
Yusuf sept 6 07<br />
“pakistan will maintain the current heightened intensity of a military crackdown”<br />
<br />
Kentucky and Harvard Round 1+3<br />
Contention One is the alliance<br />
Spraying will begin within the next year<br />
Financial Times, 6/30/07 “Allies fall out over spraying of poppy crops”<br />
<br />
William Wood… Mr Schweich.<br />
<br />
US threats of aerial spraying creates insurmountable divides between the US and its NATO allies<br />
Financial times 07 “US plans to destroy Afghan opium poppies” May 26<br />
<br />
The US is proceeding …. carry out the spraying.<br />
<br />
<br />
US policy of eradicating poppy is a wedge between US and its NATO allies threatening to unravel the alliance<br />
Peter Bergen, Adjunct Lecturer in Public Policy and senior fellow at the New America Foundation and Sameer Lalwani, policy analyst at the New America Foundation, 07, “U.S. efforts to eradicate Afghanistan's crop are empowering the Taliban by sowing seeds of resentment” LA Times 9/2<br />
<br />
<br />
The U.S. government…. threatens those relationships.<br />
<br />
<br />
<br />
Allies are uneasy - additional to Afghanistan is key to assure NATO of its security commitments<br />
Associated Press 1/25/07 <a class="wiki_link_ext" href="http://www.usatoday.com/news/washington/2007-01-25-afghanistan_x.htm" rel="nofollow">http://www.usatoday.com/news/washington/2007-01-25-afghanistan_x.htm</a><br />
Many allies have urged … commitment, diplomats said.<br />
<br />
<br />
How NATO responds in Afghanistan this spring will determine its fate<br />
Dale, 07 director of the Douglas and Sarah Allison Center for Foreign Policy Studies at the Heritage Foundation,<br />
[Helle. “Afghanistan a true test for NATO” February 22, <a class="wiki_link_ext" href="http://www.heritage.org/Press/Commentary/ed022207a.cfm" rel="nofollow">http://www.heritage.org/Press/Commentary/ed022207a.cfm</a>]<br />
<br />
While the attention of Washington …. a fact that no NATO member would dispute.<br />
<br />
<br />
Withdrawl from the alliance would destroy European integration and stability<br />
<br />
The consensus of European and US policy makers agree- withdrawl would cause a major European power war<br />
<br />
Great power wars outweigh – even a low probability power war must be avoided at all costs – it should be treated with the same degree of severity as a nuclear war between two super powers<br />
<br />
<br />
<br />
Contention two is Central Asia<br />
<br />
Now is key – the collapse of the Afghan state is near the point of no return<br />
Nicholas Watt and Ned Temko, The Observer, July 15, 2007<br />
<br />
<br />
Ashdown said two mistakes were …. which we cannot afford.'<br />
<br />
<br />
Afghan failure creates a power vacuum that results in a regional conflict that draws in super powers<br />
S. Frederick Starr, Chairman of the Central Asia-Caucasus Institute at Johns Hopkins University's Paul H. Nitze School of Advanced International Studies, Foreign Affairs, July/August, 2005<br />
<br />
In relations among states, success …. years after 1917. Development will halt.<br />
<br />
Conflict within an unstable Central Asia causes thermonuclear war<br />
Dr. Ehsan Ahrari, (Prof National Security and Strategy of the Joint and Combined Warfighting School at the Armed Forces Staff College), August 2001, &quot;Jihadi Groups, Nuclear Pakistan and the New Great Game,&quot; Strategic Studies Institute, www.strategicstudiesinstitute.army.mil/Pubs/display.cfm?pubID=112<br />
<br />
<br />
The fourth characteristic of the U.S. …. a gain for all concerned.<br />
<br />
<br />
Afghan State collapse kills hegemony<br />
LA Times, August 27, 2007<br />
The United States is now at risk of &quot;losing&quot; … still, with great effort, be salvaged.<br />
<br />
GLOBAL NUCLEAR WAR<br />
Zalmay Khalilzad, (Former Assist Prof of Poli Sci at Columbia), 1995 Spring, The Washington Quarterly, Vol. 18, No. 2; P. 84<br />
Under the third option, the United States …. multipolar balance of power system.<br />
<br />
<br />
Contention Three: The Pashtun<br />
<br />
Stable development can respond to the increasing sense of political marginalization in the Pashtun region<br />
Pamela Constable, 07,former Kabul bureau chief for the Washington Post, “A WAKE-UP CALL IN AFGHANISTAN” Journal of Democracy Volume 18, Number 2 April<br />
<br />
Development can solve …. and feelings of neglect.<br />
<br />
<br />
Lack of political accommodation causes Pashtun nuclear secessionism<br />
Vanni Cappelli, president of the Afghanistan Foreign Press Association, Orbis, Vol 49, Issue 4, Autumn 2005<br />
Of equal importance is solving …. with the tribes, not their enemies.<br />
<br />
<br />
Global nuclear war<br />
Stephen Morgan, former member of the British Labour Party Executive Committee, March 4, 2007, <a class="wiki_link_ext" href="http://www.electricarticles.com/display.aspx?id=639" rel="nofollow">http://www.electricarticles.com/display.aspx?id=639</a><br />
However events may prove him …. Cold War with China and Russia pitted against the US.<br />
<br />
<br />
<br />
THE UNITED STATES FEDERAL GOVERNMENT SHOULD GUARANTEE THE GOVERNMENT OF AFGHANISTAN TO END THE ERADICATION OF POPPY AND FULLY SUPPORT FINANCIALLY A LIMITED LICENSING PROGRAM FOR MEDICINAL POPPY PRODUCTION IF THE GOVERNMENT OF AFGHANISTAN ESTABLISHES A LIMITED LICENSING PROGRAM FOR MEDICINAL POPPY PRODUCTION.<br />
<br />
<br />
Contention Four is Solvency:<br />
<br />
The un-licensed opium trade prevents the conditions necessary for stability where only warlords can offer security<br />
Ward and Byrd 04, Consultant and advisor to the South Asia Poverty Reduction and Economic Management department of the World Bank, “Afghanistan’s Opium Drug Economy,” <a class="wiki_link_ext" href="http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2005/01/06/000012009_20050106091108/Rendered/PDF/311490PAPER0AF100SASPR0no051Dec0171.pdf" rel="nofollow">http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2005/01/06/000012009_20050106091108/Rendered/PDF/311490PAPER0AF100SASPR0no051Dec0171.pdf</a>, Pg. 44-5<br />
<br />
Afghanistan’s opium economy …. further in the near term.<br />
<br />
<br />
<br />
<br />
Dependence on illegal opium prevents economic growth and a stable rule of law. Legalization can free farmers from the cycle of debt that ties them to terrorist organizations<br />
Jorrit Kamminga, 05, Kabul-based Head of Policy Research at the Senlis Council, “Feasibility Study on Opium Licensing in Afghanistan for the production of morphine and other essential medicines” The Senlis Council Pg. 342<br />
<br />
As the long-term dependence of the …. be substantially weakened.<br />
<br />
<br />
Legalization creates a prosperous cycle that builds upon itself – credibility is restored as the government is seen as a partner with the Afghan people rather than a threat to their livelihood<br />
Vitalino Canas and Nuno Aureliano, 05, Member of the Portuguese Parliament, Former responsible for drug policy in Portugal and Professor of Law at the University of Lisbon and former Portuguese Secretary of State for Drug Affairs “Feasibility Study on Opium Licensing in Afghanistan for the production of morphine and other essential medicines” The Senlis Council Pg. 598<br />
<br />
The effective reinforcement of the rule …. to face security challenges.<br />
<br />
<br />
<br />
Dependence on an illicit economy short circuits economic growth – licensing creates a framework to guarantee secure general employment and create government revenues<br />
Shruti Patel, 05, development economist and a freelance consultant, and obtained an MPhil in Development Studies from the University of Cambridge, “Feasibility Study on Opium Licensing in Afghanistan for the production of morphine and other essential medicines” The Senlis Council Pg. Pg. 511<br />
<br />
The dependence of the Afghan …. important unmet needs.<br />
<br />
<br />
<br />
The basic conditions for a viable licensing system exist in Afghanistan – legalization would undercut the financial warlord foundation as a decriminalized economy evolves<br />
Peter van Ham and Jorrit Kamminga, 06-07, a Senior Research Fellow at the WEU Institute for Security Studies in Paris and Head of Policy Research at The Senlis Council, “Poppies for Peace: Reforming Afghanistan’s Opium Industry” Washington Quarterly, 30:1, Pg. 73-4<br />
<br />
Although poppy licensing will be far from …. essential medications to the developing world.”22<br />
<br />
<br />
Traditional local institutions with incentive to maintain a legitimate poppy ensure enforcement<br />
The Times, 07, “At last some sense: medicine for poppies” June 28<br />
<br />
But at village level, the … could not otherwise afford them.<br />
<br />
Farmers will earn as a higher and more secure income from legal poppy than drug trafficking can offer<br />
Senlis Council, 06 “FAQ: Afghan village-based Poppy for Medicine Projects” June<br />
<br />
Q. Will farmers earn more than …. paying bribes and protection money.<br />
<br />
Status quo resistance to the plan is a result of US pressure for eradication<br />
Andersson ’06 (Camilla, Department of Economics at Umea University, “Impact Assessment of Crop Eradication in Afghanistan and Lessons Learned from Latin America and South East Asia”, Kabul International Winter Symposium on Drug Policy, <a class="wiki_link_ext" href="http://www.senliscouncil.net/" rel="nofollow">www.senliscouncil.net</a>)<br />
<br />
Nevertheless, Karzai seems recently … resistance to eradication has only stemmed the tide.<br />
<br />
Karzai perceives preventing aerial eradication as vital to his political standing<br />
BBC 9/10/07 “Afghan paper says government wrong to rule out poppy spraying”<br />
It is obvious that the Afghan …. voted for <a name="ORIGHIT_26"></a><a name="HIT_26"></a>President Karzai.<br />
<br />
Ending the war on drugs is Karzai’s top priority<br />
Ashraf Ghani, 04, Afghanistan's finance minister, “Where Democracy's Greatest Enemy Is a Flower” NYT 12/12/04<br />
IN his inaugural address on Tuesday, President … a narco-mafia requires increasing repression.<br />
<br />
Legalized opium solves state corruption<br />
Jorrit Kamminga, 05, Kabul-based Head of Policy Research at the Senlis Council, “Feasibility Study on Opium Licensing in Afghanistan for the production of morphine and other essential medicines” The Senlis Council Pg. 368<br />
<br />
Lastly, given that licensed …. decrease within the area of these projects.<br />
<br />
<br />
<h2 id="toc26"> </h2>
 <br />
<h2 id="toc27"><a name="Pre Shirley-Dartmouth BW"></a>Dartmouth BW</h2>
 <br />
<h3 id="toc28"><a name="Pre Shirley-Dartmouth BW-Round #8 Kentucky"></a><em>Round #8 Kentucky</em></h3>
 <h3 id="toc29"><a name="Pre Shirley-Dartmouth BW-Vs. team name: Wake NP"></a><em>Vs. team name: Wake NP</em></h3>
 <h3 id="toc30"><a name="Pre Shirley-Dartmouth BW-Judged by: Pointer"></a><em>Judged by: Pointer</em></h3>
 <br />
<h3 id="toc31"><a name="Pre Shirley-Dartmouth BW-Plan Text: same"></a><em>Plan Text: same</em></h3>
 <br />
<h3 id="toc32"><a name="Pre Shirley-Dartmouth BW-1AC w/ cites same"></a><em>1AC w/ cites same</em></h3>
 <br />
Same Licensing aff with NATO and Central Asian Conflict Advantages<br />
<br />
<h3 id="toc33"><a name="Pre Shirley-Dartmouth BW-2ac Strategy notes"></a><em>2ac Strategy notes</em></h3>
 At Law of the Sea Politics<br />
- won’t pass now<br />
- uniqueness overwhelms link<br />
- plan is bipartisan<br />
- winners win<br />
<br />
AT Consult NATO<br />
- NATO already said yes<br />
- British politics disad—tories need to win because they solve warming<br />
- Nonbinding consultation solves<br />
- Consultation kills hege
    </div>
  </body>
</html>