<html>
  <head>
    <title>opencaselist08 - Dartmouth KO NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
NDT - Doubles<br />
Same Lebanon Aff as Round 8<br />
<br />
Same T and CP ans<br />
<br />
Elections Ans:<br />
<br />
Round the Eighth<br />
PLAN: THE USFG SHOULD OFFER A RECIPROCAL CURRENCY ARRANGEMENT TO THE GOVERNMENT OF LEBANON THAT PROVIDES RESERVES FOR SPOT TRANSACTIONS THAT TRANSFER UNITED STATES DOLLARS IN EXCHANGE FOR LEBANESE POUNDS AND SIMULTANEOUS FORWARD TRANSACTIONS TO REVERSE THE SPOT TRANSACTION.<br />
<br />
Lebanons central banks reserves are insufficient to maintain the currency peg which is the cornerstone of their banking system<br />
<br />
Derhally 2-27 “Lebanon wants arab sattes to loan funds, salameh says” l/n<br />
<br />
Lebanons government…political stalemate<br />
<br />
Currency crisis coming<br />
<br />
Loyola, 4-16-07 national reviw “land of cedars and sorrow: the ongoing drama of<br />
<br />
Lebanon” l/n<br />
<br />
Solving the unimaginable…to the next<br />
<br />
Big financial crisis coming this year unless the banqu finds a way to swap for dollars<br />
<br />
Karam 3-1 Daily star “lebanons public debt: the moment of truth” factiva<br />
<br />
It is recognized…sleeps over it<br />
<br />
Lebanons informal peg makes this scenario extremely likely<br />
<br />
Azzam 7-26-2 “arab currencies face an exchange rate question- fix or float?” factiva<br />
<br />
Lebanon has…dollar pegged currencies<br />
<br />
Brute reserves are unsustainable—perception of shortage triggers a massive economic crisis which escalates to a mideast war<br />
<br />
El gazzawi 6-24-02 “Lebanon’s financial crisis: A recipe for disaster?”<br />
<br />
www.worldpress.org/mideast/613.cfm<br />
<br />
today, a Lebanese…region into war<br />
<br />
middle eastern war likely to result in biological warfare, spreaing genetically-engineered pandemic to the entire world<br />
<br />
Debkafile, 12-23-2 “pandemic potential in mid east bio warfare”<br />
<br />
www.debka,com/article.php?aid=227<br />
<br />
the danger of…doomsday weapon<br />
<br />
extinction<br />
<br />
Steinbruner 97<br />
<br />
Failure of the peg spurs rapid devaluation<br />
<br />
Mugraby 98 “Lebanon, a wholly own subsidiary” Middle east quarterly, march<br />
<br />
www.meforum.org/382<br />
<br />
no reliable statistics…thousand times<br />
<br />
devaluation spreads to Syria<br />
<br />
UNDP april 2005 “macroeconomic policies for poverty reduction: the case of Syria<br />
<br />
<a class="wiki_link_ext" href="http://www.undp-povertycentre.org/publications/reports/syria.pdf" rel="nofollow">http://www.undp-povertycentre.org/publications/reports/syria.pdf</a><br />
<br />
we can convincingly…to be lower<br />
<br />
<br />
<br />
Syrian pound devaluation devastates<br />
<br />
Landis, 12-11-05 “News round up”<br />
<br />
www.joshualandis.com/blog/bloggerarchive/2005_12_01_faculty-staff_archive.htm<br />
<br />
Syrians are again…badly hurt<br />
<br />
Loss of credibility will force assad to greenlight Golan provocations that escalate to full-scale war<br />
<br />
Keller 8-10-06 “Syria’s Price for Peace”<br />
<br />
www.spiegel.de/international/spiegel/0,1518,druck-431059,00.html<br />
<br />
either way…stop our people<br />
<br />
Israel would respond with a lot of nuclear weapons<br />
<br />
Cordesman 10-24-07 “Israeli nuclear reactor strike and syrain weapons of mass destruction: a background analysis” CSIS<br />
<br />
www.csis.org/media/csis/pubs/071024_syriannucl_weapcontext.pdf<br />
<br />
Israeli nuclear use is sufficient for extinction<br />
<br />
Casey 10-10-06 “mingus casey: on the history of nuclear arms” Scoop news<br />
<br />
www.scoop.co.nz/stories/HL0610/S00126.htm<br />
<br />
the ecological effects…probably die out<br />
<br />
Lebanese currency crisis triggers a banking crisis<br />
<br />
Azzam 99 Arab News “Arab currencies: Fix or float” l/n<br />
<br />
A fixed peg…have depreciated<br />
<br />
Strong Lebanese banking is key to international Islamic banking consolidation<br />
<br />
Daily star 12-28-6 “Lebanon offers open field for Islamic banking”<br />
<br />
Lebanon is a potentially…arab finance house<br />
<br />
Dollar crisis undermines Islamic banking consolidation<br />
<br />
Cook 8-25-05 “are we likely to witness consolidation within the Islamic banking industry as we have seen with conventional banks”<br />
<br />
www.opencapital.net.papers/augforum.pdf<br />
<br />
consolidation is an inevitable…us energy use<br />
<br />
Islamic banking consolidation is the only way to stave off its impending collapse<br />
<br />
Asia money, 4-1-7 “Islamic banking—the urge to merge” lexis<br />
<br />
When finance house launched…will be shipped out<br />
<br />
Subprime crisis left the world on the brink an unprecedented credit crisis—Islamic banking is all that’s averting it<br />
<br />
Abdullah 2-21-8 business times Singapore “Islamic bonds- a safe haven?; sukuks represent a stake in a real asset or project, unlike conventional bonds that are pure debt” l/n<br />
<br />
The us sub-prime…Islamic finance summit<br />
<br />
Extinction<br />
<br />
Baily 90<br />
<br />
Islamic banking is key to rural development in Pakistan<br />
<br />
The news 2-22-8 “govt unable to float Baitulmaal certificates, says shamshad”<br />
<br />
www.thenews.com.pk/print1.asp?id=97541<br />
<br />
dr ashtar stressed…of these areas<br />
<br />
rural inequality makes nuclear war inevitable<br />
<br />
Bhutta Nunday and Abbasi 03 British Medical Journal 327(7421): 941-942 “Why a special issue of the BMJ on South Asia<br />
<br />
South Asia has some of the worst...nationalist divisions<br />
<br />
Swap facility prevents a currency crisis and allows lebanon to maintain the peg<br />
<br />
Federal reserve 2004 “the federal reserve in the international sphere” 55-6<br />
<br />
www.federalreserve.gov/pf/pdf/pf_4.pdf<br />
<br />
u.s. foreign currency…after thirty days<br />
<br />
this prevents Lebanon from having to increase their outright reserves<br />
<br />
Makin 71 “swaps and roosa bons as an index of the cost of cooperation in the crisis zone” quarterly journal of economics 85(2): 330-351<br />
<br />
US is key—global dollar shortage and the fact that only the federal reserve has ever offered dollar swaps before makes any other actor uncredible<br />
<br />
Cecchetti, 12-12-7 “the art of crisis management: auctions and swaps”<br />
<br />
www.voyeu.org/index.php?q=node/814<br />
<br />
the financial crisis…that need them<br />
<br />
Perceived inadequate dollar access causes a run on the bank—access to credit lines from other central banks is critical<br />
<br />
Balino Bennet and Borensztein 99 Monetary policy in dollarized economics google books<br />
<br />
Some highly dollarized countries…cross subsidization<br />
<br />
CP answers<br />
<br />
Only the federal reserve autonomtically sterilizes its interventions<br />
<br />
Martston 1980 “cross country effects of sterilization, reserve currencies, and foreign exchange intervention” Journal of international economics 10(1):63-78<br />
<br />
In this study…discretionary sterilization<br />
<br />
Failure to sterilize causes inflation and exchange rate movement<br />
<br />
Waheed, 4-2-7 “central bank intervention, sterilization and monetary independece: the case of Pakistan”<br />
<br />
Ssrn.com/abstract=957166<br />
<br />
Despite the possibility…by several authors<br />
<br />
Failure to sterilize causes massive inflation<br />
<br />
Siklos 98 “capital flows in a transitional economy and the sterilization dilemma: the Hungarian experience, 1992-97”<br />
<br />
Ssrn.com/abstract=158189<br />
<br />
More perceived ability to print currency<br />
<br />
Sennholz 11-17-3 “understanding unemployment: in a freak market, unemployment in an unnatural phenomenon. That this condition continues to afflict millions is a consequence of harmful legislation and regulation”<br />
<br />
T answers<br />
<br />
Bilateral swap facilities are a qpq and increase constructive engagement<br />
<br />
Chaipravat 01 The world economy 24 (8): 991-992 “towards a regional financing arrangement in east asia”<br />
<br />
In order to strengthen…east asian countries<br />
<br />
Dartmouth KO AFF<br />
Round The Fifth - v. Emory HW<br />
Same INCSEA Aff w/ Misclac, Oil and Heg advs<br />
<br />
2AC Notes:<br />
Impact turns Fuel Economy part of CP (Heg, Econ)<br />
<br />
Reads CMR add-on on Rice DA<br />
<br />
Same politics not perceived<br />
<br />
<br />
Round #3<br />
2AC Cites: Rnd 3 Dartmouth KO<br />
Vs. Mary Washington KS<br />
<br />
<br />
AFF is same as before (incidents at sea)<br />
<br />
Colombia FTA:<br />
<strong>No chance of Colombia FTA</strong><br />
Christy 3/18/2008 latinbusinesschronicle.com/app/article.aspx?id=2184<br />
<br />
“Unfortunately, this does not...even more problematic”<br />
<br />
<strong>Dems will stop Colombia</strong><br />
Politi March 13, 2008. “White House gambles on Colombia move, World News, l/n<br />
<br />
“As such, it marks...because of trade.”<br />
<br />
<strong>Bush isn't pushing FTAs</strong><br />
Tillman; 1-23-2008. policyinnovations.org/ideas/breifings/data/000024<br />
<br />
“This compromise offers...from a priority”<br />
<br />
<strong>Bush doesn't have the votes for Colombia—it won't reach the floor</strong><br />
Wall Street Journal 3-10-08 truthabouttrade.org/content/view/11311/54/<br />
<br />
“Yet Democrats on...in the air”<br />
<br />
<strong>Colombia FTA is stalled in Congress</strong><br />
Thaemert, 2-22-08. “Colombia Trade Agreement is Good for U.S. Wheat Producers, p. lexis<br />
<br />
“The U.S.-Colombia...other trade partners”<br />
<br />
<strong>Horsetrading is key to Democrat's support for the Colmbia FTA—the plan buys their support</strong><br />
Lendman 3/17/08 globalresearch.ca/index.php?context=va&amp;aid=8363<br />
<br />
“On the same page...for something they want.”<br />
<br />
<strong>Plan Compromise to the Dems</strong><br />
Tiron 12/5/07<br />
thehill.com/leading-the-news/dems-seeking-answers-about-report-on-iran-2007-12-05.html<br />
<br />
“Congressional Democrats are...people the truth.”<br />
<br />
<strong>LCS DA:</strong><br />
No Possible Challenger to US Naval Heg—Will never collapse<br />
Friedman April 10, 2007. stratfor.com/products/premium/read_article.php?id=287049<br />
<br />
“The United States...to protect them?”<br />
<br />
<br />
<br />
<br />
<br />
<strong>NMD DA:</strong><br />
<br />
No NMD- NIE<br />
AP, 12-7-07 foxnews.com/story/0,2933,315742,00.html<br />
<br />
“The Associated Press...and the U.K.”<br />
<br />
Obama will cut NMD funding<br />
CBS News Oct 2, 2007. cbsnews.com/stories/2007/10/02/politics/main3319613.shtml<br />
<br />
“(AP) Democratic presidential...when he cashes it?”<br />
<br />
No Support for NDM – Poland and the Czechs<br />
New York Times, 12-30-07<br />
<br />
“Poland's new government...attack by Iran.”<br />
<br />
No support for NMD because Bush is a lame duck – Fear of Future Administrations blocks the deal – Which won't happen for 4 years anyway<br />
<br />
US News and World Report 1/23/08<br />
usnews.com/articles/news/world/2008/01/23/bushs-missile-defense-plan-may-not-fly-in-europe.html<br />
<br />
“The White House's...having nuclear weapons.”<br />
<br />
<br />
<br />
<br />
Round # 1<br />
<br />
vs Team: Texas TW<br />
<br />
Judges: Hamrick, Repko, Hanson<br />
<br />
Plan Text<br />
<br />
Hasn’t been changed recently.<br />
<br />
1ac w/ cites<br />
<br />
<br />
Advantage 1: Miscalc<br />
<br />
US-Iran tensions in hormuz will cause war<br />
<br />
IHT 1/18/08 “Times of Trenton, war could be accident waiting to happen”<br />
<br />
Just how close might…many people on edge.<br />
<br />
An incidents at sea agreement with Iran would solve miscalculations<br />
<br />
Kaveh Afrasiabi, 12/21/07, Asia Times<br />
<br />
Despite critical strategic importance… incident at sea agreement.<br />
<br />
An incidents at sea agreement de-escallates miscalculations<br />
<br />
Kaveh Afasiabi, 9/18/2007, Asia Times,<br />
<br />
Thus president Bush’s announcement…the two countries<br />
<br />
Iran says yes to INSEA which solves Persian gulf war<br />
<br />
Boston Globe, 1/9/2008<br />
<br />
Much of the world’s….United States and Iran.<br />
<br />
Liklihood of incident escalation at an all time high<br />
<br />
Walter Russell Mead, 1/10/2008, Wall Street Jounral<br />
<br />
Mr Bush is right…..the right way to get one.<br />
<br />
Nuclear war including Russia and Pakistan<br />
<br />
Mark Gaffney, 5/8/2003, information clearing house<br />
<br />
It is very possible….then the other suspect sites<br />
<br />
Continues<br />
<br />
Would such an air war succeed? …. Events could spin out of control<br />
<br />
Advantage 2: Oil<br />
<br />
Oil process causing recession from combinations<br />
<br />
Martin Feldstein Jan 08, foreign policy online, interview<br />
<br />
MF: in the post-World War II….spending financed by mortgage borrowing.<br />
<br />
US Economic downturn spreading globally<br />
<br />
Noureil Roubini, March/April 2008, Foreign Policy pp. 44-48<br />
<br />
For Months, economists have debated…whose spending has already begun to drop.<br />
<br />
Perception of US-Iran gulf tensions kill econ<br />
<br />
Douglas Streusand, Oct. 2005, getting ready for a nuclear-ready Iran, strategicstudiesinstitute.army.mil<br />
<br />
US Interest in the Strait of Hormus….navigation matters the most.<br />
<br />
Plan reduces oil prices<br />
<br />
Newsday, 5/3/2006<br />
<br />
Energy secretary Samuel bodman…price of oil, seznik said.<br />
<br />
Plan reduces insurance costs, avoiding hurting producers<br />
<br />
Douglas Strausand, Oct 2005, getting ready for a nuclear-ready iran<br />
<br />
These realities fix the…not have a regional disarmament component.<br />
<br />
Reducing prices can reviv growth<br />
<br />
C Fred Bergsten, 9/9/2004, the economist<br />
<br />
If delayed much longer….increases in the price of oil.<br />
<br />
Oil shocks cause extinction<br />
<br />
Paul Roberts, The End of Oil: on the edge of a perilous new world, p. 93-4<br />
<br />
The obsessive focus on oil is hardly surprising…terrorism or even war.<br />
<br />
Nuclear extinction<br />
<br />
Malcom Riddoch, 9/12/2004, energybulletin.net/2076.html<br />
<br />
In the coming energy/wealth….total success or annihilation<br />
<br />
Advantage 3: Credibility<br />
<br />
Bush hype over hormuz kills US cred<br />
<br />
Huffington Post, 1/11/2008<br />
<br />
And this is similar…perhaps it is five.<br />
<br />
Iran bluffing emboldens Iran, collapses cred<br />
<br />
Henry Sokolski, July 2005, Policy Review<br />
<br />
targeting Iran’s nuclear facilities risks…allied credibility.<br />
<br />
Stats prove acquiescing solves heg due to bluffing<br />
<br />
Anne Sartori, 2005, Deterrence by diplomacy, p.105-9<br />
<br />
However, these two arguments…have an effect.<br />
<br />
Hardline on Iran causes global resistance, killing power projection<br />
<br />
Robert Paper, 2005, International security 30.1, why soft balancing matters<br />
<br />
In the moments leading up to…a benevolent super power<br />
<br />
Plan k/t restor sopo<br />
<br />
Patrick Clawson, 3/2/2006, washingtoninstitute.org<br />
<br />
To influence iran, the united states needs….will feel to concede.<br />
<br />
Global nuclear war<br />
<br />
Zalmay 95<br />
<br />
Plan restores gulf stability<br />
<br />
Ali R Abootalebi, 4/12/2007, Iran and the future of Persian gulf security<br />
<br />
The long term Persian gulf….effects the region.<br />
<br />
Solvency<br />
<br />
Agreeing not to strike Iranian oil is vital for maritime confidence and talks<br />
<br />
Lawrence Potter, 1997, “confidence-building measures in the Persian gulf” in the Persian gulf at the millennium, p. 241-3<br />
<br />
A number of suggestions have been made on how….stronger price of oil.<br />
<br />
Iran says yes and an INCSEA solves escalation.<br />
<br />
David Ignatius, 4/6/2007, calming the waters in the gulf, realclearpolitisc.com<br />
<br />
The moment for such a dialogue….could be on the verge of war.<br />
<br />
Plan solves high oil prices<br />
<br />
Julia Nanay, 5/18/2006, capitol hill hearing, federal news service, lexis<br />
<br />
Now, uncertainy over the ability of the markets….around $70 a barrel.<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
<br />
<br />
Farm Bill:<br />
<br />
Plan won’t change farm bill passage – can’tresolve bush/congress disagreements<br />
<br />
LA Times 3/21<br />
<br />
The white house and congres….among other provisions<br />
<br />
No bipart – fisa<br />
<br />
Louis Godfrey, 3/27, SL Weekly, slweekly.com<br />
<br />
Under the PROTECT ACT….surrounding the FAA<br />
<br />
Farm bill veto now<br />
<br />
WSJ 3/13<br />
<br />
And speaking of crashing in…greedy weight<br />
<br />
Won’t pass<br />
<br />
Gridlock<br />
LA times 3/21<br />
<br />
Berry says….those things<br />
<br />
Roadblocks<br />
LA Tiems 3/21<br />
<br />
There is much….serious danger<br />
<br />
Congressional impasse<br />
Torrington Telegram, 3/21<br />
<br />
Passage of the farm bill….$500,000.<br />
<br />
Consult Egypt:<br />
<br />
Next few weeks are key to solve Iran<br />
<br />
MK Bhadrakumar, Asia Times, 3/27/2008<br />
<br />
The coming few weeks….standing as the region’s dominant power.<br />
<br />
Delay kills heg<br />
<br />
Abdul Rashid Moten, 2/3, New Straits Times, lexis<br />
<br />
As Asia times noted….United States of America.<br />
<br />
Lie perm solves<br />
<br />
Texas Monthly 11/2003, weapons of mass communication, p. 144<br />
<br />
But such rare indiscretions are….as hostile opposition.<br />
<br />
1ar Strategy Notes<br />
<br />
Consult bad theory on the CP
    </div>
  </body>
</html>