<html>
  <head>
    <title>opencaselist08 - Dartmouth AB (Avidan Brandt) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Team Name Neg Dartmouth AB">Team Name Neg Dartmouth AB</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Team Name Neg Dartmouth AB-Round # 6 NDT">Round # 6 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Team Name Neg Dartmouth AB-Vs Team: NU CS">Vs Team: NU CS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Team Name Neg Dartmouth AB-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Team Name Neg Dartmouth AB-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Team Name Neg Dartmouth AB-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Team Name Neg Dartmouth AB-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Team Name Neg Dartmouth AB-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Dartmouth AB Neg">Dartmouth AB Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-Round # 4">Round # 4</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-Vs Team: Ga State LP">Vs Team: Ga State LP</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-Judge: Newmonds, Symonds, McBride">Judge: Newmonds, Symonds, McBride</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-Round the First">Round the First</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth AB Neg-Round # 1 NDT">Round # 1 NDT</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Vs Team: Wayne State GR">Vs Team: Wayne State GR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Vs Team: Wayne State GR-Judge: Kerr, Paul; Mabrey, Russell">Judge: Kerr, Paul; Mabrey, Russell</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Vs Team: Wayne State GR-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Vs Team: Wayne State GR-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Vs Team: Wayne State GR-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Vs Team: Wayne State GR-2nr Strategy:">2nr Strategy:</a></div>
</div>
<h1 id="toc0"><a name="Round the 6th"></a>Round the 6th</h1>
<h1 id="toc1"> </h1>
<h2 id="toc2"><a name="Round the 6th-Team Name Neg Dartmouth AB"></a><strong>Team Name Neg Dartmouth AB</strong></h2>
<h3 id="toc3"><a name="Round the 6th-Team Name Neg Dartmouth AB-Round # 6 NDT"></a><strong><em>Round # 6 NDT</em></strong></h3>
<h3 id="toc4"><a name="Round the 6th-Team Name Neg Dartmouth AB-Vs Team: NU CS"></a><strong><em>Vs Team: NU CS</em></strong></h3>
<h3 id="toc5"><a name="Round the 6th-Team Name Neg Dartmouth AB-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc6"><a name="Round the 6th-Team Name Neg Dartmouth AB-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Solvency.<br />
<ol><li>Not solve detention</li><li>MCA not cover US citizens</li><li>No precedent set in Quirin with indefinite detention</li><li>No protection – 4 standards for “enemy combatant”</li></ol>Terrorism<br />
<ul><li>not use nukes x—multiple cards</li></ul><h3 id="toc7"><a name="Round the 6th-Team Name Neg Dartmouth AB-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Kritik (case list)<br />
<ul><li>Construction of terrorism à extinction</li><li>Reject the label of “terrorism” Ivy 02</li></ul><br />
MCA – impact democrats key to prevent isolationism (case list)<br />
Mass v EPA (case list)<br />
NMD – plan = ob to Europe (case list)<br />
Cp – constitutional amendment (case list)<br />
<br />
<h3 id="toc8"><a name="Round the 6th-Team Name Neg Dartmouth AB-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<br />
2nc – EPA, counterplan<br />
1nr – kritik, case, kick out of other stuff<br />
<h3 id="toc9"><a name="Round the 6th-Team Name Neg Dartmouth AB-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Solvency<br />
terrorism<br />
counterplan<br />
epa<br />
<h1 id="toc10"><a name="Round the 4th"></a>Round the 4th</h1>
<br />
<h2 id="toc11"><a name="Round the 4th-Dartmouth AB Neg"></a><strong>Dartmouth AB Neg</strong></h2>
<h3 id="toc12"><a name="Round the 4th-Dartmouth AB Neg-Round # 4"></a><strong><em>Round # 4</em></strong></h3>
<h3 id="toc13"><a name="Round the 4th-Dartmouth AB Neg-Vs Team: Ga State LP"></a><strong><em>Vs Team: Ga State LP</em></strong></h3>
<h3 id="toc14"><a name="Round the 4th-Dartmouth AB Neg-Judge: Newmonds, Symonds, McBride"></a><strong><em>Judge: Newmonds, Symonds, McBride</em></strong></h3>
<h3 id="toc15"><a name="Round the 4th-Dartmouth AB Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Sovereignty/Peace Process Advantage:<br />
<ol><li>Israel will still protect sovereignty—ethnic barriers</li><li>Even a successful peace process won’t prevent ME war</li></ol>Aras, 02, Mediterranean quarterly, Vol. 13, No. 1, “The Caspian Region and Middle East Security”<br />
“The other factor making optimistic predictions. . . ends with real success”<br />
<ol><li>Peace processà Israel disclosure</li></ol>Berez, 97, 12 Am. U. J. Int’l L. &amp; Pol’y 267<br />
“Regarding the Oslo Accords. . . enemy hard targets”<br />
This leads to regional war<br />
Washington Post, 3/11/1<br />
“Eventually, Washington and Jerusalem. . . a right to explore”<br />
<ol><li>ME violence won’t escalate in the region</li><li>Peace process ensures nuclear terrorism</li></ol>Beres in 98, Studies in Conflict and Terrorism 21: 59-86<br />
“Locked in potentially fatal. . . importance and terrible urgency”<br />
Gender Violence<br />
<ol><li>CR reinforces the myth of the crazed rapist—justifying sexual violence</li></ol>Wells and Motley, 1—81 B.U. L. Rev. 127, l/n<br />
“Sexual violence has received considerable. . . concrete and serious harm”<br />
<ol><li>CR ignores most gender violence</li></ol>Bassler, 96, 48 Rutgers L. Rev. 1139, l/n<br />
“Furthermore, the civil rights cause of action will. . . . discrimination that demands redress”<br />
<ol><li>CR relies on white privilege, ignoring women of color</li></ol>Morrison, 6, 39 U.C. Davis L. Rev. 1061, l/n<br />
“the identity is fundamental to both the victim. . . are white as well.”<br />
<ol><li>CR collapses the federal civil calendar—depriving litigants of a trial</li></ol>Bassler, 96, 48 Rutgers L.Rev. 1139, l/n<br />
“While it may be impossible to forecast. . . confidence in the legal system.”<br />
<ol><li>Plan gives states an incentive to pass the buck</li></ol>Levey, 1, 47 Loy. L. Rev. 535, l/n<br />
“Whether it is different policy. . . Justice will look at it”<br />
<ol><li>CR forces categorization, this excludes non-whites and non-heterosexuals</li></ol>Frazee, 93—1 Mich J. Gender &amp; L. 163, Hein Online<br />
“Under schemes such as the VAWA. . . courts will interpret the VAWA”<br />
<ol><li>Plan results in interventions against the woman’s will, destroying agency and targeting women of color</li></ol>Romkens, 2—10 J.L. &amp; Pol’y 313, l/n<br />
“First, emphasizing the negative consequences. . . violence in the private home”<br />
<ol><li>SQ allows restitution</li></ol>Spinewell, 5—17 Yale J.L. &amp; Feminism 327, l/n<br />
“Yet VAWA’s criminal provisions. . . necessitated by the abuse”<br />
<ol><li>Aff’s oppositional discourse legally codifies a white middle-class construction of women as “truth”—intensifying regulation</li></ol>Brown, 96—3 U Chi L Sch Roundtable 185 l/n<br />
“Here Foucault’s concern. . . .by which we are regulated”<br />
<h3 id="toc16"><a name="Round the 4th-Dartmouth AB Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Death K on the caselist<br />
EPA DA on the caselist<br />
Constitutional Amendment + CP uniqueness out of Leegin—<br />
The United States Congress should pass and three fourths of the states should ratify a constitutional amendment holding that the congruence and proportionality standard permits Congress to exercise its Section 5 powers against individuals as well as states and that legislation is properly remedial even when it targets facially neutral policies with disparate impacts<br />
ADA DA on the caselist<br />
<h3 id="toc17"><a name="Round the 4th-Dartmouth AB Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
EPA DA<br />
CP—<br />
New solvency:<br />
AT: perm:<br />
Case<br />
<h3 id="toc18"><a name="Round the 4th-Dartmouth AB Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
CP, DA, case<br />
<br />
<h3 id="toc19"><a name="Round the 4th-Dartmouth AB Neg-Round the First"></a>Round the First</h3>
<strong>Dartmouth AB</strong><br />
<h3 id="toc20"><a name="Round the 4th-Dartmouth AB Neg-Round # 1 NDT"></a><strong><em>Round # 1 NDT</em></strong></h3>
<h2 id="toc21"><a name="Round the 4th-Vs Team: Wayne State GR"></a><strong>Vs Team: Wayne State GR</strong></h2>
<h3 id="toc22"><a name="Round the 4th-Vs Team: Wayne State GR-Judge: Kerr, Paul; Mabrey, Russell"></a><strong><em>Judge: Kerr, Paul; Mabrey, Russell</em></strong></h3>
<h3 id="toc23"><a name="Round the 4th-Vs Team: Wayne State GR-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc24"><a name="Round the 4th-Vs Team: Wayne State GR-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<br />
Death Kritik<br />
<ol><li>The 1AC’s introduction of death impacts into debate is bad.<ol><li>(card tag) Trivialization. Death debating causes an aesthetic fascination with the spectacle of death. This turns the rest of the debate into a death cult.</li></ol></li></ol>(card cite): Jean Baudrillard, 93 (Symbolic Exchange and Death trans Ian Grant, p.185-7)<br />
Pursued and censured everywhere, death springs up…death can put an end to political economy.<br />
<ol><ol><li>Body Counts. Death debating reduces peoples’ lives to mere numbers for debars to consume in their game.</li></ol></ol>Same Baudrillard book as above, 162-3, 173-5)<br />
2.More importantly, that everyone should have a right…democracy and the law of equivalences. (162-3)<br />
[Baudrillard Continues 173-55] The same objective that is…social input and output<br />
<ol><li>Vote negative b/c the aff introduced death impacts into the debate.</li></ol>Austin Kutscher, Prez of the Foundation of Thantology and Prof—Columbia U, ‘8- (Death &amp; Existence, p. Foreword)<br />
Within the educational setting, interdisciplinary…collectively and individually.<br />
<ol><li>This is a gateway arg about how we should be allowed to debate. If they win that we can use death impacts, then the rest of the 1NC applies. We will not make cross apps from other flows to prove the link.</li></ol><br />
Mass v. EPA Court ptx<br />
Same as case list<br />
Con Amend CP<br />
Same as case list<br />
ADA DA<br />
ADA wont be applied to the internet in the squo—Target suit will lose on appeal<br />
Weinber, 9/12/06 (<a class="wiki_link_ext" href="http://www.newcybertech.com/Blog/category/internet-law" rel="nofollow">__http://www.newcybertech.com /Blog/category/internet-law__</a>)<br />
It’s a huge question: Should the…not include Internet Web sites.”<br />
Broader interpretations of the 14th Amendment spill over to Title II<br />
Waterstone 05 (56 Ala. L. Rev. 793)<br />
As discussed above, the largest issue concerning…as applied to elections would be completely constitutionally invalid.<br />
Expanding Title II key to apply the ADA to the internet<br />
Rose Rock Design 04 (<a class="wiki_link_ext" href="http://www.roserockdesign.com/ada.php" rel="nofollow">__http://www.roserockdesign.com /ada.php__</a>)<br />
The landmark Americans with Disabilities Act…the web site must comply with the ADA.<br />
Making the internet accessible to the blind would impose huge costs<br />
Johnson 06 (<a class="wiki_link_ext" href="http://www.thepbj.com/story.cfm?ID=9837" rel="nofollow">__http://www.thepbj.com/story .cfm?ID=9837__</a>)<br />
If business were required to make their sites accessible…small business change their site.”<br />
Increasing costs stifles the frowth of E-commerce<br />
Willis 04 (<a class="wiki_link_ext" href="http://www.findarticles.com/p/articles/mi_qa3699/is_200404/ai_n9396584/print" rel="nofollow">__http://www.findarticles.com/p /articles/mi_qa3699/is_200404 /ai_n9396584/print__</a>)<br />
Assessing how continue growth of…if conducted over the Internet (The Economist).<br />
E-Commerce growth key to the U.S. economy<br />
Willis 04 (same site as above)<br />
In recent years, e-commerce…price-setting behavior of sellers<br />
US Econ delince collapses the gloal economy, leading to US/China WMD conflict<br />
Mead 04 (Foreign Policy Issue 141)<br />
Similarilly, in the last 60 years…less likely to occur.<br />
<h3 id="toc25"><a name="Round the 4th-Vs Team: Wayne State GR-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
2NC: Kicked ADA, went for Con Amend CP and EPA DA<br />
1NR: went for Death K and case<br />
<h3 id="toc26"><a name="Round the 4th-Vs Team: Wayne State GR-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Kicked Death, went for CP and EPA as the NB
    </div>
  </body>
</html>