<html>
  <head>
    <title>opencaselist08 - Dartmouth HK (Harkins & Kernoff) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Langle – Dartmouth HK">Langle – Dartmouth HK</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-Round # 6 NDT">Round # 6 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-vs Team: Central Oklahoma CH">vs Team: Central Oklahoma CH</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Langle – Dartmouth HK-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Dartmouth HK Aff">Dartmouth HK Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth HK Aff-Scout: Matt Fisher --- matt.fisher.gbn@gmail.com">Scout: Matt Fisher --- matt.fisher.gbn@gmail.com</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth HK Aff-Round # 4">Round # 4</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth HK Aff-vs Team: Cal PR">vs Team: Cal PR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth HK Aff-Judges: Suni, Packer, Harrigan">Judges: Suni, Packer, Harrigan</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth HK Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth HK Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth HK Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Dartmouth HK Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 1em;"><a href="#Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-Dartmouth HK Aff">Dartmouth HK Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-Round # 1 NDT">Round # 1 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-vs Team: Fullerton CP">vs Team: Fullerton CP</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Dartmouth HK Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 1em;"><a href="#QUIRIN AFF">QUIRIN AFF</a></div>
<div style="margin-left: 2em;"><a href="#QUIRIN AFF-CONT 1 - INHERENCY">CONT 1 - INHERENCY</a></div>
<div style="margin-left: 2em;"><a href="#QUIRIN AFF-PLAN">PLAN</a></div>
<div style="margin-left: 2em;"><a href="#QUIRIN AFF-CONT 2 - LEADERSHIP">CONT 2 - LEADERSHIP</a></div>
<div style="margin-left: 2em;"><a href="#QUIRIN AFF-CONT 3 - PRESIDENTIAL POWERS">CONT 3 - PRESIDENTIAL POWERS</a></div>
<div style="margin-left: 2em;"><a href="#QUIRIN AFF-CONT 4 - CONSTITUTIONAL LIBERALISM">CONT 4 - CONSTITUTIONAL LIBERALISM</a></div>
<div style="margin-left: 2em;"><a href="#QUIRIN AFF-CONT 5 - SOLVENCY">CONT 5 - SOLVENCY</a></div>
<div style="margin-left: 1em;"><a href="#ADD-ONS">ADD-ONS</a></div>
<div style="margin-left: 2em;"><a href="#ADD-ONS-BIOTECH">BIOTECH</a></div>
<div style="margin-left: 2em;"><a href="#ADD-ONS-UKRAINE">UKRAINE</a></div>
<div style="margin-left: 2em;"><a href="#ADD-ONS-ENVT">ENVT</a></div>
<div style="margin-left: 1em;"><a href="#AT - Offcase">AT - Offcase</a></div>
<div style="margin-left: 2em;"><a href="#AT - Offcase---Distinguish Counterplan">--Distinguish Counterplan</a></div>
<div style="margin-left: 2em;"><a href="#AT - Offcase---Court Politics DA">--Court Politics DA</a></div>
<div style="margin-left: 2em;"><a href="#AT - Offcase---Topicality Overrule">--Topicality Overrule</a></div>
</div>
<h1 id="toc0"> </h1>
<h1 id="toc1"><a name="Round the 8th"></a>Round the 8th</h1>
Dartmouth HK Aff<br />
Round #8 NDT<br />
vs Team: MSU DR<br />
Judge:Perkins, Waldinger, Watson<br />
<br />
<br />
Plan Text:<br />
Same<br />
<br />
<br />
1ac w/ cites<br />
same<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
US judicial model is key to south Korean democracy<br />
Ahn 97<br />
“judicial activism in Korea…forum of law”<br />
<br />
Democratic consolidation is key to Korean stability<br />
Diamond and Kim 00 “consolidating democracy and south korea” p. 1-2<br />
“among over sixty…far reaching consequences”<br />
<br />
Global WMD war<br />
Taylor 00<br />
“the near-term strategy…relation to North Korea”<br />
<br />
<br />
India models US due process<br />
Smith 06<br />
“modern India has …to the assembly”<br />
<br />
Indian judicial independence is key to indo pak stability<br />
The boston globe 02<br />
“this is a matter…a stable subcontinent”<br />
<br />
Central asian instability causes nuclear war<br />
Ahrari 01 www.strategicstudiesinstitute.army.mil<br />
“insecurity has led the states…for all concerned”<br />
<br />
Extinction<br />
Caldicott 02 “the new nuclear danger”<br />
“the use of Pakistani…most life on earth”<br />
<br />
Africa needs liberal judiciaries to check abuses of power – adherence to tradition and stare decisis will cause illiberalism<br />
Prempeh 99 Journal of democracy<br />
“africa’s judiciaries are emerging…for legitimating authoritarianism”<br />
<br />
Key to stability<br />
Diamond 98 Hoover Digest<br />
“the common root cause…excluding other groups”<br />
<br />
Global Nuclear War<br />
Deutsch 02<br />
“the rabid tiger project…love to go fishing”<br />
<br />
<br />
<br />
Answers To Off Case Args<br />
<br />
Answers To Major Case Args<br />
<br />
<br />
1ar Strategy Notes<br />
<br />
<br />
2ar Strategy Notes<br />
<br />
<br />
<h1 id="toc2"><a name="Round the 6th"></a>Round the 6th</h1>
<br />
<br />
<h2 id="toc3"><a name="Round the 6th-Langle – Dartmouth HK"></a><strong>Langle – Dartmouth HK</strong></h2>
<h3 id="toc4"><a name="Round the 6th-Langle – Dartmouth HK-Round # 6 NDT"></a><strong><em>Round # 6 NDT</em></strong></h3>
<h3 id="toc5"><a name="Round the 6th-Langle – Dartmouth HK-vs Team: Central Oklahoma CH"></a><strong><em>vs Team: Central Oklahoma CH</em></strong></h3>
<h3 id="toc6"><a name="Round the 6th-Langle – Dartmouth HK-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc7"><a name="Round the 6th-Langle – Dartmouth HK-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
same<br />
<h3 id="toc8"><a name="Round the 6th-Langle – Dartmouth HK-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
same but shorter – added K preempts<br />
<h3 id="toc9"><a name="Round the 6th-Langle – Dartmouth HK-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
separates K into three pages<br />
<h3 id="toc10"><a name="Round the 6th-Langle – Dartmouth HK-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc11"><a name="Round the 6th-Langle – Dartmouth HK-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc12"><a name="Round the 6th-Langle – Dartmouth HK-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc13"><a name="Round the 6th-Langle – Dartmouth HK-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
<h1 id="toc14"><a name="Round the 4th"></a>Round the 4th</h1>
<h2 id="toc15"><a name="Round the 4th-Dartmouth HK Aff"></a><strong>Dartmouth HK Aff</strong></h2>
<h3 id="toc16"><a name="Round the 4th-Dartmouth HK Aff-Scout: Matt Fisher --- matt.fisher.gbn@gmail.com"></a><strong><em>Scout: Matt Fisher --- <a class="wiki_link_ext" href="mailto:matt.fisher.gbn@gmail.com" rel="nofollow">matt.fisher.gbn@gmail.com</a></em></strong></h3>
<h3 id="toc17"><a name="Round the 4th-Dartmouth HK Aff-Round # 4"></a><strong><em>Round # 4</em></strong></h3>
<h3 id="toc18"><a name="Round the 4th-Dartmouth HK Aff-vs Team: Cal PR"></a><strong><em>vs Team: Cal PR</em></strong></h3>
<h3 id="toc19"><a name="Round the 4th-Dartmouth HK Aff-Judges: Suni, Packer, Harrigan"></a><strong><em>Judges: Suni, Packer, Harrigan</em></strong></h3>
<h3 id="toc20"><a name="Round the 4th-Dartmouth HK Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
same<br />
<h3 id="toc21"><a name="Round the 4th-Dartmouth HK Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
same<br />
<h3 id="toc22"><a name="Round the 4th-Dartmouth HK Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
none<br />
<h3 id="toc23"><a name="Round the 4th-Dartmouth HK Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
1. Perms/CP not competitive<br />
2. CP doesn’t solve the aff<br />
3. Offense against Japan alliance<br />
<h1 id="toc24"><a name="Round the 1st"></a>Round the 1st</h1>
<h2 id="toc25"><a name="Round the 1st-Dartmouth HK Aff"></a>Dartmouth HK Aff</h2>
<h3 id="toc26"><a name="Round the 1st-Dartmouth HK Aff-Round # 1 NDT"></a><em>Round # 1 NDT</em></h3>
<h3 id="toc27"><a name="Round the 1st-Dartmouth HK Aff-vs Team: Fullerton CP"></a><em>vs Team: Fullerton CP</em></h3>
Scout: Luczajko<br />
<br />
<br />
<h3 id="toc28"><a name="Round the 1st-Dartmouth HK Aff-Plan Text"></a><em>Plan Text</em></h3>
<br />
THE UNITED STATES SUPREME COURT SHOULD OVERRULE EX PARTE QUIRIN [317 U.S. 1 (1942)] BY RULING THAT MILITARY COMMISSIONS VIOLATE THE DUE PROCESS CLAUSE OF THE FIFTH AMENDMENT OF THE UNITED STATES CONSTITUTION.<br />
<br />
<br />
<h3 id="toc29"><a name="Round the 1st-Dartmouth HK Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
<br />
Same as Shirley case list with the addition of:<br />
<br />
Plan stops global alliance breakdown<br />
Josef Brami, Summer/Fall 2003. [27 Fletcher Forum of World Affairs 115, p. Lexis]<br />
“The creation of military tribunals…. Does not waste the enormous potential of soft power.”<br />
<br />
Int’l cooperation restrains violent exerscise of American military power<br />
G. John Ikenberry, 05. International Relations of the Asia Pacific Vol. 5 No. 2, 133-152<br />
“The other is a liberal bargain… but also more predictable and malleable.”<br />
<br />
Int’l cooperation solves global WMD war<br />
Ross, Douglas A, January 1999, International Journal v 54 (1) pp 120-142<br />
“Future American governments will not… any plausible hope of avoiding warfare involving nuclear or other WMD.”<br />
<br />
Our scenario evaluations are crucial for ethically responsible poitics. Purely theoretical kritik is insufficient- we need as if stories to generate concrete counter-practices.<br />
Michael Williams, International Politics @ Unitersity of Wales, Aberystwyth, 05. The Realist Tradition and the Limits of International Relations, p 165-167<br />
“Moreover, the links between skeptical realism…. Further reversals of the same old dichotomies.”<br />
<br />
Security means emancipation not mere survival. Providing safety creates opportunities for individuals.<br />
Ken Booth, 05. Critical Security Studies and World Politics ed. Ken Booth<br />
“The best starting point for conceptualizing… beyond the merely biological.”<br />
<br />
Ontological first debates are inappropriate for IR- analyzing the rold of materialism in concrete situation is key for politically useful evaluations<br />
Alexander Wendt, 2K. Review of International Studies, 26: 165-180, Cambridge Journals Online.<br />
“This relates to the third problem… following three issues are addressed in that spirit.”<br />
<br />
Our case is prior. Evaluating the effect of the plan is more important than framework. There’s nevera deficit of theory- actions are the only way to test abstraction.<br />
Richard Rorty, 93. “Religious Ethics in a Pluralistic Society” in Prospects for a Common Morality Eds. Gene Outka and John Reeder p. 286-288.<br />
“McCarthy finds it ironic that an…. No reason to view them as indispensable.”<br />
<br />
<br />
<br />
<h3 id="toc30"><a name="Round the 1st-Dartmouth HK Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
<br />
AIDS disad to the alternative- see the answers to the K.<br />
<br />
<h3 id="toc31"><a name="Round the 1st-Dartmouth HK Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
A2 Fullerton’s holism K:<br />
<br />
Must focus on material power relations- weakness of norms in IR proves discourse-only focus insufficient.<br />
Stephen D. Krasner – 2K.. Review of International Studies (2000), 26.131-136, Cambridge Journals Online.<br />
“Alexander Wendt has drawn on… rather than an international culture.”<br />
<br />
Strategies to manage war and violence are key.<br />
Ole Waever, 2K. in <em>International Relations Theory and the Politics of European</em> Integration eds. Morten Kelstrup and Michael Williams.<br />
“The other main possibility… violence and mutual vilification.”<br />
<br />
Blind optimism is disastrous irresponsibility in the face of material power relations<br />
Richard Wyn Jones, 99. Security, Strategy and Critical Theory.<br />
“A clcose reading of Ole Waever… more acceptable (emancipated) than others.”<br />
<br />
<br />
Indiv. Responsibility begs the question of awareness- it’s inadequate for addressions violence and genocide.<br />
Ervin Staub, ‘89. “The Roots of Evil: The Origins of Genocide and Other Group Violence,” Page 148<br />
“In the progress toward genocide… child-rearing practices did not.”<br />
<br />
Perm do both: embrace BOTH collective and personal responsibility, even if they’re contradictory.<br />
Zygmunt Bauman, Sociology, Leeds, 95. “Life in Fragments: Essays in Postmodern Morality.”<br />
“It is all to easy to expose other people’s hopes… though that mimicked them.”<br />
<br />
Kappeler’s blindness to structural causes of violence makes her logic circular- she assumes intentionality is all that matters in order to prove that we should only discuss the intention, or the “will to violence.”<br />
Kath Gelber, ’95. (<a class="wiki_link_ext" href="http://www.greenleft.org.au/back/1995/198/198p26b.htm" rel="nofollow">http://www.greenleft.org.au/back/1995/198/198p26b.htm</a>)<br />
“The Will to Violence… but hardly sufficient to change the world.”<br />
<br />
We should formulate prescriptions against the state- their Kappeler evidence assumes complacency, not criticism of the state.<br />
Alain Badiou, ’01. “Ethics: An Essay on the Understanding of Evil [1998]”<br />
“The third and final point of chance… in any radical exteriority to the state.”<br />
<br />
The alt makes alleviating AIDS impossible<br />
Nancy Madru, 2003. Journal of the Association of Nurses in AIDS care, Volume 14, Issue 5, September-October 2003, Pages 39-48, science direct.<br />
“This change in the view… maintained by hegemony.”<br />
<br />
Spread of AIDS causes extinction<br />
Steinbruner 99<br />
<br />
Neg’s totalizing alts kill an effective understanding of human agency- embracing multiple levels of analysis and differing perspectives with the perm is key.<br />
Ronald Bleiker 2K. “Popular Dissent Human Agency and Global Politics.”<br />
“Instead f continuously trying to fill the void… if they seem at times incompatible.”<br />
<br />
Legal change makes state and non-state actors appear more vulnerable to all forms of pressure.<br />
Michael McCann, ’98. in “How Law Matters” eds Garth and Sarat.<br />
“A second related way in which… sanctioned by officials.”<br />
<br />
Focus on ontology and epistemology encourages a reductionist theoretical approach.<br />
David Owen, ’02. “Re-orienting Inernational Relations: On Pragmatism, Pluralism and Practical Reasoning.” Millennuim vol 31 No. 3.<br />
“The first danger with the… over that empirical validity.”<br />
<br />
<br />
<br />
<br />
<br />
<h3 id="toc32"><a name="Round the 1st-Dartmouth HK Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
<br />
<br />
<h3 id="toc33"><a name="Round the 1st-Dartmouth HK Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
<br />
Violence inevitable<br />
The K is plan inclusive, perm do the alt<br />
<br />
<br />
<br />
<h3 id="toc34"><a name="Round the 1st-Dartmouth HK Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
<br />
Leans heavily on violence inevitable.<br />
<h1 id="toc35"><a name="Pre-NDT"></a>Pre-NDT</h1>
<h1 id="toc36"><a name="QUIRIN AFF"></a>QUIRIN AFF</h1>
<br />
<h2 id="toc37"><a name="QUIRIN AFF-CONT 1 - INHERENCY"></a>CONT 1 - INHERENCY</h2>
<br />
QUIRIN PRECEDENT LEGALIZES MILITARY TRIBUNALS<br />
Carl Tobias, Beckley Singleton Professor, William S. Boyd School of Law, University of Nevada, September 2003. [76 Southern California Law Review 1371, Detentions, Military Commissions, Terrorism, and Domestic Case Precedent, p. Lexis]<br />
On November 13, 2001,<br />
commission's jurisdiction.&quot; n38<br />
<br />
HAMDAN NOT STOPPING TRIBUNALS OR LIMITING PRESIDENTIAL POWERS<br />
The New York Times, 9-30-6, l/n<br />
With the final passage<br />
all-but-unstoppable force.<br />
<br />
TRIBUNALS COMING SOON<br />
Associated Press 9-6-2006. [Gitmo Tribunals May Resume in Early '07, p.<br />
<a class="wiki_link_ext" href="http://apnews.myway.com/article/20060906/D8JVIALG0.html" rel="nofollow">http://apnews.myway.com/article/20060906/D8JVIALG0.html</a>]<br />
Military tribunals could<br />
in southeastern Cuba.<br />
<br />
<h2 id="toc38"><a name="QUIRIN AFF-PLAN"></a>PLAN</h2>
the united states supreme court should rule that military tribunals violate the due process clause of the fifth amendment of the united states constitution.<br />
<br />
<h2 id="toc39"><a name="QUIRIN AFF-CONT 2 - LEADERSHIP"></a>CONT 2 - LEADERSHIP</h2>
<br />
TRIBUNALS ARE UNDERMINING GLOBAL US ALLIANCES, ESPECIALLY WITH EUROPE<br />
Damon Coletta, Ph.D., Assistant Professor of Political Science at the United States Air Force Academy 2003, United States Air Force Academy Journal of Legal Studies, p. Lexis]<br />
To the extent that<br />
global anti-terror coalition<br />
<br />
PLAN KEY TO PREVENT GLOBAL ALLIANCE BREAKDOWNS<br />
Josef Braml, Senior Fellow at the German Institute for International and Security Affairs and fmr. Congressional Fellow with the American Political Sciences Association, Summer/Fall 2003. [27 Fletcher Forum of World Affairs 115, US: Bully or Benefactor? Rule of Law or Dictates by Fear: A German Perspective on American Civil Liberties in the War Against Terrorism, p. Lexis]<br />
The creation of military<br />
potential of soft power. n112<br />
<br />
TRIBUNALS UNDERMINE SUPPORT FOR US HEGEMONY<br />
Stephen M. Walt, (Academic Dean and Robert and Renee Belfer Prof of International Affairs at Harvard's Kennedy School of Government), Sep/Oct, 2005, Foreign Affairs, Vol. 84, Issue 5, ebsco<br />
Attacking U.S. legitimacy<br />
the United States even more.<br />
<br />
INTERNATIONAL RESISTANCE WILL COLLAPSE US POWER PROJECTION<br />
Robert A. Pape, Professor of Political Science at U Chicago, 2005, International Security 30.1, 7-45<br />
Why Soft Balancing Matters<br />
Soft balancing may not<br />
believe this is necessary<br />
<br />
TRIBUNALS KILL HEGE DUE TO FOREIGN RECIPROCITY<br />
Derek Jinks &amp; David Sloss, (Associate Professor of Law, ASU Law; Associate Professor of Law, Saint Louis U Law), November, 2004, 90 Cornell L. Rev. 97, l/n<br />
In the authors' view<br />
that very objective.<br />
<br />
GLOBAL NUCLEAR WAR<br />
Zalmay Khalilzad, (Former Assist Prof of Poli Sci at Columbia), 1995 Spring, The Washington Quarterly, Vol. 18, No. 2; Pg. 84<br />
Under the third<br />
of power system.<br />
<br />
US-EU RIFTS CAUSES GREAT POWER WAR<br />
Henry Kissinger, (Nobel laureate, Former NSA and Sec of State, PhD Harvard, BA Harvard Summa Cum Laude), 3-21-4, Quoted in the LA Times, <a class="wiki_link_ext" href="http://160.79.147.121/print.php?sid=15437" rel="nofollow">http://160.79.147.121/print.php?sid=15437</a><br />
Over time, Kissinger<br />
a huge conflict.&quot;<br />
<br />
MUST BAN TRIBUNALS - MODIFIED COURTS STILL SPUR BACKLASH<br />
Harold Hongju Koh (Dean of Yale Law School), April, 2002, 96 A.J.I.L. 337, l/n<br />
To win a global<br />
perception of unfairness.<br />
<br />
STRONG COURTS ARE KEY TO SOFT POWER<br />
Joseph Nye, (Former Dean of and Prof at JFK School of Gov), 7-28-4, CFR Foreign Policy Discussion, FNS, l/n<br />
Q Thank you. Robin<br />
power of the United States<br />
<br />
<h2 id="toc40"><a name="QUIRIN AFF-CONT 3 - PRESIDENTIAL POWERS"></a>CONT 3 - PRESIDENTIAL POWERS</h2>
<br />
TRIBUNALS DESTROY COURTS CHECKS ON PRESIDENTIAL AND MILITARY POWERS<br />
Jonathan Turley, (J.B. and Maurice C. Shapiro Professor of Public Interest Law at The George Washington University Law), August, 2002, 70 Geo. Wash. L. Rev. 649, l/n<br />
Military tribunals represent<br />
case of constitutional de-evolution<br />
<br />
BUSHS USE OF QUIRIN IS UNLIMITING PRESIDENTIAL POWERS<br />
Neal K. Katyal and Laurence H. Tribe, (Visiting Professor at Yale Law School; Professor of Law at Georgetown Law Center), April 2002. [111 Yale Law Journal 1259, Waging War, Deciding Guilt: Trying the Military Tribunals, p. Lexis]<br />
The President's legal claim<br />
for future presidents. n140<br />
<br />
STRENGTHENING THE COURTS IS KEY TO CHECK MILITARISTIC ADVENTURISM<br />
Joel R. Paul, (Prof, U Conn Law) July, 1998, 86 Calif. L. Rev. 671, l/n<br />
The Constitution &quot;diffuses<br />
capture&quot; by foreign governments<br />
<br />
THERMONUCLEAR WAR<br />
Kellman '89 (Barry, Prof - Depaul, Duke Law Journal, December, Lexis)<br />
In this era of thermonuclear<br />
thermonuclear holocaust<br />
<br />
<h2 id="toc41"><a name="QUIRIN AFF-CONT 4 - CONSTITUTIONAL LIBERALISM"></a>CONT 4 - CONSTITUTIONAL LIBERALISM</h2>
<br />
NON-LIBERAL DEMOCRATIC TRANSITIONS ARE WIDESPREAD NOW<br />
James Q. Wilson, (Ronald Reagan Prof Public Policy at Pepperdine U), September, 2006, American Spectator, Vol. 39, Issue 7, ebsco<br />
Democracy, of course,<br />
an independent judiciary<br />
<br />
TRIBUNALS UNDERMINE SOFT POWER AND JUDICIAL INDEPENDENCE<br />
Virginia E. Sloan and Joseph Onek, (Executive Director, the Constitution Project; Senior Counsel and Director, Liberty and Security Initiative), September 18, 2002, the Liberty and Security Initiative of the Constitution Project, <a class="wiki_link_ext" href="http://www.constitutionproject.org/pdf/military_commissions_recommendations.pdf" rel="nofollow">http://www.constitutionproject.org/pdf/military_commissions_recommendations.pdf</a><br />
This report also<br />
become subject to it<br />
<br />
INDEPENDENT JUDICIARY STABILIZES GLOBAL DEMOCRACY TRANSITIONS<br />
Center for Justice, January 14, 2004, Amicus Brief, Nos. 03-334, 03-343, www.ccr-ny.org/v2/rasul_v_bush/legal/petitioners/Emerging%20Democracies%20Brief.pdf<br />
IV. A STRONG<br />
for their peoples.<br />
<br />
ILLIBERAL TRANSITIONS CAUSE WAR<br />
Fareed Zakaria, (PhD Poli Sci Harvard; 8 Year Managing Editor of Foreign Affairs; Former Teacher of IR and Political Philosophy and Director of Research Project on American Foreign Policy at Harvard), 2004, The Future of Freedom: Illiberal Democracy at Home and Abroad, New York: WW Norton &amp; Company, p. 114-117<br />
Lang's embarrassment highlights<br />
do with democracy.<br />
<br />
THESE WARS WILL ESCALATE<br />
Bruce W. Jentleson, (director, Terry Sanford Inst of Public Policy, prof public policy and poli sci, Duke), June 1996, University of California, Davis, Policy Paper # 27, www-igcc.ucsd.edu.<br />
There are three bases<br />
intermediations and interventions.<br />
<br />
<h2 id="toc42"><a name="QUIRIN AFF-CONT 5 - SOLVENCY"></a>CONT 5 - SOLVENCY</h2>
<br />
QUIRIN SHOULD BE OVERRULED<br />
Neal K. Katyal and Laurence H. Tribe, (Visiting Professor at Yale Law School; Professor of Law at Georgetown Law Center), April 2002. [111 Yale Law Journal 1259, Waging War, Deciding Guilt: Trying the Military Tribunals, p. Lexis]<br />
Finally, to the extent<br />
in constitutional law. n122<br />
<br />
COURT ACTION KEY TO CHECK ABUSES OF POWER<br />
Christina E. Wells, (Enoch N. Crowder Prof of Law, U Missouri-Columbia Law), Fall, 2004, 69 Mo. L. Rev. 903, l/n<br />
Certainly, we should also pursue<br />
some repetition of past mistakes.<br />
<br />
CIVILIAN COURTS KEY TO INTERNATIONAL GOODWILL<br />
Michael J. Matheson, Board of Editors and George Washington University School of Law Visiting Research Professor of Law, April 2002. [96 American Journal of International Law 354, U.S. Military Commissions: One of Several Options, p. Lexis]<br />
In addition, there are<br />
Convention on air sabotage.<br />
<br />
COURT ACTION CHECKS RUNAWAY POWERS<br />
Oren Gross, (Assoc Prof U Minnesota Law), March, 2003, 112 Yale L.J. 1011, l/n<br />
Accommodation of exigency<br />
a real exigency. n172<br />
<br />
<br />
<h1 id="toc43"><a name="ADD-ONS"></a>ADD-ONS</h1>
<br />
<h2 id="toc44"><a name="ADD-ONS-BIOTECH"></a>BIOTECH</h2>
<br />
deference kils military biotech regs<br />
Ashley R Melson, 14 Alb LJ Sci &amp; tech 497, 2004, l/n<br />
To date, the U.S...non-civilian arena.<br />
<br />
Unregulated biotech causes grey goo<br />
Jason Wejnert, Spring 2004, Jurimetrics - 44, &quot;regulating mechanisms for molecular nanotechnology&quot;<br />
www.law.asu.edu/files/Programs/Sci-Tech/Commentaries/Wejnert-%20Regulatory%20Mechanisms%20for%20Molecular%20Nanotechnology-%20Final.pdf<br />
To manipulate matter..conducting research.<br />
<br />
kills the universe<br />
Howard Rheingold, Fall 1992, Whole Earth Review, www.findarticles.com/p/articles/mi_m1510/is_n76/ai_12635777<br />
It looks as if...ethical lapse.<br />
<br />
<h2 id="toc45"><a name="ADD-ONS-UKRAINE"></a>UKRAINE</h2>
<br />
model the judiciary<br />
Theo Jean Kenyon, Journal Star, 2004, www.pjstar.com/stories/072405/TRI_B71KET01.001.shtml<br />
Another objective...greatest respect.&quot;<br />
<br />
strong ukraine judic key to stability<br />
Ronnie White, 2005, 61 J Mo B 11 l/n<br />
We in the judiciary...make such a decision.<br />
<br />
ukraine instabilty = war<br />
Steve Miller, 1993, Foreign Affairs, The Case Against a Ukrainian Nuclear Deterrent, l/n<br />
Custodial dangers...for moscow.<br />
<br />
<h2 id="toc46"><a name="ADD-ONS-ENVT"></a>ENVT</h2>
<br />
deference = military kills envt<br />
John S. Applegate, Ecology Law Quarterly, 1999<br />
The defense establish...like NEPA.<br />
<br />
extinction<br />
Irish Times, 7-27-2, l/n<br />
Such pleasure...still function.<br />
<br />
CHINA<br />
<br />
China models, key to their growth<br />
Newsweek, 2/19/07 <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/17081610/site/newsweek/" rel="nofollow">http://www.msnbc.msn.com/id/17081610/site/newsweek/</a><br />
&quot;Of course.... he says.&quot;<br />
<br />
Growth solve Nuclear war<br />
Alexander Sharavin, 10-3-01- What the papers say (Russia), Wednesday, ln<br />
&quot;China's economy is among....possible nuclear winter.&quot;<br />
<br />
ZIMBABWE<br />
<br />
Plan solve judicial independence<br />
Center for justice, 01-14-04, Amicus briefs, 03-33<br />
(ALREADY IN 1AC)<br />
&quot;B. Other nations have....2004).&quot;<br />
<br />
Judicial independence is key to stability<br />
Zimbabwe Journalists, 2-11-7, <a class="wiki_link_ext" href="http://www.zimbabwejournalists.com/story.php?art_id=1734&amp;cat=4" rel="nofollow">http://www.zimbabwejournalists.com/story.php?art_id=1734&amp;cat=4</a><br />
&quot;...A Human Rights....national development.&quot;<br />
<br />
<h1 id="toc47"><a name="AT - Offcase"></a>AT - Offcase</h1>
<br />
<h2 id="toc48"><a name="AT - Offcase---Distinguish Counterplan"></a>--Distinguish Counterplan</h2>
<br />
NO NOTICABLE DIFFERENCE BETWEEN PLAN AND COUNTERPLAN<br />
Michael H. Hoffheimer, (Prof Law, U Mississippi Law), Fall, 2001, 71 Miss. L.J. 35, l/n<br />
In Clayton<br />
limit it to its facts.<br />
<br />
MORE EV<br />
Jennifer L. Bradshaw, Seton Hall Constitutional Journal, Winter, 1997, 7 Seton Hall Const. L.J. 433, l/n<br />
Not surprisingly, the court<br />
to its facts.<br />
<br />
COUNTERPLAN KILLS OUR LEGITIMACY<br />
Robert Kagan, (Senior associate at Carnegie Endowment for International Peace; Transatlantic fellow at the German Marshall Fund), Mar/Apr2004, Foreign Affairs, Vol. 83, Issue 2, ebsco<br />
But exceptions can<br />
postmodern moral values.<br />
<br />
Makes court look bad<br />
Michael J Gerhardt, 91, GW Law Rev, Nov 91, 60.68, l/n<br />
In fact, the Justices<br />
Respect for, the Court.<br />
<br />
Doesn't solve - courts follow original<br />
Jill E. Fisch, 2003, 12 J. Contemp. Legal Issues 93<br />
This second factor<br />
Overrules a precedent.<br />
<br />
Kills legitimacy<br />
Pintip Hompluem Dunn, Nov 2003, 113 Yale Law J. 493<br />
But the decisions of<br />
Legitimacy is threatened<br />
<br />
<h2 id="toc49"><a name="AT - Offcase---Court Politics DA"></a>--Court Politics DA</h2>
<br />
TRIBUNALS DEVASTATE LEGITIMACY AND RULE OF LAW<br />
Harold Hongju Koh (Dean of Yale Law School), April, 2002, 96 A.J.I.L. 337, l/n<br />
These specific legal<br />
the attacks occurred. n23<br />
<br />
no backlash<br />
dale carpenter, Summer 2k3, 20 Const. Commentary 405<br />
At the outset<br />
The other branches.<br />
<br />
Non unique - overrules now<br />
James Vicini, Reuters, 9-28-6, freerepublic.com<br />
The U.S. Supreme Court's new...<br />
Follows the court.<br />
<br />
No spillover<br />
Martin Redish and Elizabeth Cisar, Duke Law Journal, December 1991, 41 Duke L J 449<br />
Choper's assumption that the<br />
Unrelated structural issues.<br />
<br />
<br />
<h2 id="toc50"><a name="AT - Offcase---Topicality Overrule"></a>--Topicality Overrule</h2>
<br />
PLAN OVERRULES QUIRIN<br />
Major Scott Reid, U.S. Army, 2-9-2004. [Naval War College, Terrorists as Enemy Combatants: An Analysis How the United States Applies the Law of Armed Conflict in the Global War on Terrorism, p. <a class="wiki_link_ext" href="http://roundersound.com/CRSplus/reid.pdf" rel="nofollow">http://roundersound.com/CRSplus/reid.pdf</a>]<br />
The U.S. Supreme Court<br />
their unlawful acts<br />
<br />
OVERRULE IS DETERMINED IF PLAN OUTCOME REVERSES AN EARLIER DECISION, NOT THE WORDS USED<br />
KIMBERLY P. DUDIK, (Practicing attorney located in Missoula. graduated with honors from the University of Montana School of Law, law clerk for Justice W. William Leaphart), October, 2004, 30 Montana Lawyer 10, l/n<br />
To logically evaluate<br />
occurred in each case.<br />
<br />
KEY TO AFF PREDICTABILTY<br />
Rachel D. King, (JD Emory U Law), Summer, 2001, 50 Emory L.J. 873, l/n<br />
In addition to<br />
decisions in Casey and Carhart.
    </div>
  </body>
</html>