<html>
  <head>
    <title>opencaselist08 - Dartmouth HK (Harkins & Kernoff)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Dartmouth%20HK%20%28Harkins%20%26%20Kernoff%29%20Aff.html">Dartmouth HK (Harkins &amp; Kernoff) Aff</a><br />
<br />
<a class="wiki_link" href="Dartmouth%20HK%20%28Harkins%20%26%20Kernoff%29%20Neg.html">Dartmouth HK (Harkins &amp; Kernoff) Neg</a>
    </div>
  </body>
</html>