<html>
  <head>
    <title>opencaselist08 - Dartmouth HK (Harkins & Kernoff) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 1em;"><a href="#Dartmouth HK Neg">Dartmouth HK Neg</a></div>
<div style="margin-left: 3em;"><a href="#Dartmouth HK Neg--Round #7">Round #7</a></div>
<div style="margin-left: 3em;"><a href="#Dartmouth HK Neg--Vs Team: Wayne State MT">Vs Team: Wayne State MT</a></div>
<div style="margin-left: 3em;"><a href="#Dartmouth HK Neg--Judge: Pointer, Rollins, Lacy">Judge: Pointer, Rollins, Lacy</a></div>
<div style="margin-left: 3em;"><a href="#Dartmouth HK Neg--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Dartmouth HK Neg--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Dartmouth HK Neg--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Dartmouth HK Neg--2nr Strategy: Framework">2nr Strategy: Framework</a></div>
<div style="margin-left: 1em;"><a href="#toc9"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--NDT Round 5">NDT Round 5</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--Vs Texas-San Antonio DR">Vs Texas-San Antonio DR</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-dartmouth HK Neg">dartmouth HK Neg</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Dart HK Neg">Dart HK Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Dart HK Neg-Round # 2 NDT">Round # 2 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Dart HK Neg-Vs Team: Michigan FK Casey">Vs Team: Michigan FK Casey</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Dart HK Neg-Judge: Girourd, Kerr, Lefkowitz">Judge: Girourd, Kerr, Lefkowitz</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Dart HK Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Dart HK Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 1em;"><a href="#toc22"> </a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 1em;"><a href="#Quiren Neg">Quiren Neg</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-NMD DA">NMD DA</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-Solvency Args">Solvency Args</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-Deference">Deference</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-Congress CP">Congress CP</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-AT: Prez Powers">AT: Prez Powers</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-AT: LATIN AMERICA MODELING">AT: LATIN AMERICA MODELING</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-AT: Soft Power">AT: Soft Power</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-AT: I-LAW/HR CRED">AT: I-LAW/HR CRED</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-AT: JUDICIAL INDEPENDENCE/RULE OF LAW">AT: JUDICIAL INDEPENDENCE/RULE OF LAW</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-GENERIC AT: K AFFs">GENERIC AT: K AFFs</a></div>
<div style="margin-left: 2em;"><a href="#Quiren Neg-LAW K Links">LAW K Links</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<h1 id="toc1"><a name="Dartmouth HK Neg"></a><strong>Dartmouth HK Neg</strong></h1>
<h3 id="toc2"><a name="Dartmouth HK Neg--Round #7"></a><strong><em>Round #7</em></strong></h3>
<h3 id="toc3"><a name="Dartmouth HK Neg--Vs Team: Wayne State MT"></a><strong><em>Vs Team: Wayne State MT</em></strong></h3>
<h3 id="toc4"><a name="Dartmouth HK Neg--Judge: Pointer, Rollins, Lacy"></a><strong><em>Judge: Pointer, Rollins, Lacy</em></strong></h3>
<h3 id="toc5"><a name="Dartmouth HK Neg--Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Desegregation bad—No material change in power structure. Lots of Bell cards which are on the other Wiki.<br />
<h3 id="toc6"><a name="Dartmouth HK Neg--Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Frameicality (Same as casebook)<br />
Desegregation bad<br />
<u>State Action Good K</u>—Must take state action.<br />
All evidence from the article:<br />
Martha McCluskey, William J. Magavern Faculty Scholar and Professor @ SUNY Buffalo, 2k7<br />
Book Review: Thinking with Wolves: Legal Theory After the Right’s Rise. 54 Buffalo L. Rev. 1191 L/N<br />
<br />
<u>Ontology K</u><br />
The alternative eliminates our capacity for coping with the negative consequences of existing destruction of being. We should combine an appreciation for being with political action<br />
Dana Richard Villa, Arendt and Heidegger: The Fate of the Political p.228-229<br />
“It is at this point that even reasonably…thought---freedom”<br />
Their alt eliminates any commitment to social and economic justice. Their fear of calculatability and concern for ontology condemns all practical political engagement<br />
Majid Yar, “Arendt’s Heideggerianism”, 2k ebsco<br />
“Similarly, we must consider the consequences…ends in the process”<br />
The claim that the plan can’t escape from overwhelming dangers of western metaphysics essentializes history in a quest for pure existence.<br />
Latour, We have never been modern, pp.65-57)<br />
“But immediately the philosopher loses this well-intentioned simplicity…kai entautha theous”<br />
<h3 id="toc7"><a name="Dartmouth HK Neg--Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
2nc kicked the ontology and state action K.<br />
2nc extended the Assimilation K<br />
2nc Extended the case arguments, only “trick” was citing the specificity of cards to the process of racial desegregation<br />
2nc Counterplan: The United States should equally fund schools. Read on the case to make the K and Case args a net benefit<br />
1nr was 6 minutes of framework. Read the additional cards:<br />
T is like tennis—limits are key to the game<br />
Foster Walker, 1990 <u>Infinite Jest,</u> p.81-82<br />
Debate is a game played for its own sake. Fairness and quality of limited debate outweighs their moral objection<br />
Dana Richard Villa 1996, Arendt and Heidegger: the fate of the political p.37<br />
“if political action is to be valued…played for its own sake”<br />
Modest predictability of procedureal limits is worth potential substantive tradeoff. Topicality creates space for relevant conversation<br />
Toni Massaro, 87 Mich. L. Rev. 2099 L/N<br />
“Yet despite their acknowledgment that some…encourage human relationships”<br />
Every form of thinking does violence, even calls for total inclusion<br />
Bleiker, Alternatives v.23 p.489-49<br />
“In the absence of authentic knowledge, the formulation…revealing (card stops mid-paragraph)<br />
<h3 id="toc8"><a name="Dartmouth HK Neg--2nr Strategy: Framework"></a><strong><em>2nr Strategy:</em></strong> Framework</h3>
<h1 id="toc9"> </h1>
<h1 id="toc10"><a name="Round the 5th"></a>Round the 5th</h1>
<strong><em>Dartmouth HK Neg</em></strong><br />
<h3 id="toc11"><a name="Round the 5th--NDT Round 5"></a><strong>NDT Round 5</strong></h3>
<h3 id="toc12"><a name="Round the 5th--Vs Texas-San Antonio DR"></a><strong>Vs Texas-San Antonio DR</strong></h3>
<strong>Judges: Michael Hall, Jordan, Topp</strong><br />
<br />
<br />
<strong>1NC:</strong><br />
<strong>Framework Topicality</strong><br />
In debate context, should means plan is proven desirable<br />
Pfau 87 (Debate and argument, p 151) “it is the obligation…would be adopted”<br />
Limits key to effective discussion<br />
Zygmunt Bauman, 99 In search of politics p 4-5 “The art of politis… only in common”<br />
<strong>Congressional Amendment to the Constitution CP</strong><br />
<strong>Roberts Disad</strong><br />
<strong>Evaluate Our Disads (Ethics)</strong><br />
Court action divests responsibility from the people—it replaces politics with law<br />
Robin West, October/Nov 1998 <a class="wiki_link_ext" href="http://bostonreview.net/BR23.5/West.html" rel="nofollow">__http://bostonreview.net/BR23.5 /West.html__</a> “by delegating to the court…clearly holds.”<br />
We should evaluate likely consequences in the international system as presently constituted. Even if reality is socially constructed, those constructions impose limits on possible actions<br />
Michael Williams, 5 The realist tradition and the limits of international relations p 175-6 “Seen in this light…willful adoption.”<br />
Their theory of overcoming hatred for life justifies instant gratification and complacency in the face of inhuman treatment<br />
Dominique Janicaud, 5, On the Human condition, p 45-53 “It is in this context…debates on humanism”<br />
Our concern for the inhuman treatment created by war opens up possibility for overcoming hatred for life. Guarding against worst outcomes doesn’t create a hatred for life because we include their critical sensibility of the latent possibility and importance of all life<br />
Janicaud, 5 p 56-8 “The division between inhuman…for our freedom.”<br />
Our impacts don’t calculate. Claiming a benefit to voting aff does not imply a utilitarian, calculable, commensurable framework<br />
John Foster, 97, Valuing Nature? Ethics economics and the environment, p 232-3 “To what central characteristics…claim expresses”<br />
<br />
<strong>Case</strong><br />
Radical change impossible through the legal framework<br />
Kath Rudy, Beyond pro-life and pro-choice: moral diversity in the abortion debate, 1996, p 142 “peter wenz offers yet…above the debate”<br />
Social coercion turn—widespread access creates pressure to abort. Agency is defined by constraining social forces<br />
Jennifer Denbow, 2005. 20. Berkeley J. Gender L &amp; Just. 216 “the abused, impoverished…likely be rejected”<br />
Safety valve. Court action removes abortion from politics, bursts the dam of resentment—only the cp moderates backlash<br />
Kenneth Ward, Law and Politics Book Review, V 14, N 12 December <a class="wiki_link_ext" href="http://www.bsos.umd.edu/gvpt/lpbr/subpages/reviews/wolfe1204.htm" rel="nofollow">__http://www.bsos.umd.edu/gvpt /lpbr/subpages/reviews/wolfe120 4.htm__</a> “both, however, point to a deeper…future conflicts?”<br />
Gender socialization—court action legitimates the worst social regimes of the family, sex, and marriage.<br />
Robin West, What Roe v. wade should have said, 2005, p 144-46 “the same is true…constitutional remedies”<br />
Focus on precedent makes Court action less transformative<br />
Jeremy Waldron, April 2006, 115 Yale L.J. 1346 “It is often thought…judicial deliberations.”<br />
<strong>2NR:</strong><br />
Goes for Framework topicality<br />
<h1 id="toc13"><a name="Round the 3rd"></a>Round the 3rd</h1>
<br />
<h2 id="toc14"><a name="Round the 3rd-dartmouth HK Neg"></a><strong>dartmouth HK Neg</strong></h2>
NDT Round #3<br />
Vs Team: mary washington JR<br />
Judge: stahl<br />
atchison<br />
hoe<br />
Case Args:<br />
<em>Women’s rights:</em><br />
-Casey grants women economic agency (Daly ’95)<br />
-Access creates pressure to abort – agency is only denied by constraining social forces (Denbow 05)<br />
-undue burden standard best for informed consent – it prevents dr. manipulation and gives women full agency to make a personal decision (Jipping ’88)<br />
<em>Racism</em>:<br />
-can’t solve racism (Epps ’02)<br />
-racism and sexism don’t cause war<br />
-safety valve: no pressure for legislation means no future solvency<br />
<em>Solvency</em><br />
-public and all actors support SQ equilibrium on abortion (Devins ’94)<br />
-politicizing abortion devastates the progressive agenda and reproductive rights (Graber ’96)<br />
-backlash turns case – public support is more important than the decision itself (West ’99)<br />
-gotta weigh consequences<br />
Off Case Args<br />
-T entire case<br />
-T original holding<br />
-Constitutional Amendment CP – on caselist<br />
-Immigration reform DA (guest workers bad b/c prevents outsourcing of agriculture)<br />
-Mass v EPA DA – on caselist, global warming !<br />
Also nuclear resource wars impact:<br />
-a sudden and chaotic transition away from oil will result in economic collapse and war – only smoothing the transition can prevent this<br />
Paul Roberts, contributor to Harper’s and NYT magazine, 2004<br />
(The End of Oil: On the Edge of a Perilous New World) p. 12-13<br />
“Yet despite the staying power…whatever oil supplies remain.”<br />
-nuclear resource wars<br />
Andrew McKillop, 12/2/03, <a class="wiki_link_ext" href="http://solutions.synearth.net/2003/12/02" rel="nofollow">http://solutions.synearth.net /2003/12/02</a><br />
<br />
Block Strategy:<br />
2NC = CP, case<br />
1NR = EPA DA<br />
2nr Strategy:<br />
CP, EPA DA, case<br />
<br />
<h1 id="toc15"><a name="Round the 2nd"></a>Round the 2nd</h1>
Team Name Neg dartmouth hk<br />
Round # 2<br />
Vs Team: michigan fk<br />
Judge:<br />
<br />
Case Args:<br />
98 Roe and casey are a firewall against their impacts,<br />
Sanger 2k4(Beyond choice: reproductive freedom in the 21st century 2004<br />
<br />
No risk of genocide by allowing abortion-<br />
Drutchas – Is life Sacred?<br />
<br />
The key links to eugenics is government coercion- forced sterilization would link not choice for abortion0 Sanger 2k4-same cite<br />
<br />
Voluntary genetic abortion is completely distinct from eugenics-not imposed<br />
Same sanger cite<br />
<br />
Every precedent outside of casey protects cloning from a ban<br />
Elbert 98 www.reason.com/news/show/30647.html<br />
<br />
Personhood fails to prevent cloning<br />
Shimabukuru www.law.umaryland.edu/marshal/crsreports/crsdocuments/Rl32422<br />
<br />
Off Case Args: Mass v. Epa DA<br />
The Supreme Court will currently rule in favor of EPA emissions standards<br />
San Francisco Chronicle, 6-27-2006 (Top Court Gets Case on Global Warming, p lexis)<br />
In July 2005, a three-judge panel… private property rights.<br />
<br />
Kennedy perceives the courts judicial capital as finite and drained by overruling landmark decisions<br />
Rappaport, Fall 2004 (A Brief Discussion of Some Critiques of the Rehnquist Court and their implications for administrative law, 99 Nw. U.L. Rev. 369)<br />
One important element of O’Connor, an original matter. n49<br />
<br />
Kennedy key to Mass v. EPA – Rapanos proves<br />
Lufkin, 2006 (Michael, 7-19, Supreme Court to review whether EPA has authority to regulate Greenhouse Gases, hptt:www.martenlaw.com/news/?20060719-greenhouse-gases)<br />
Adding further uncertainty… in early 2007<br />
<br />
EPA emission standards are key to decrease fuel consumption<br />
Doody et al. 2006 (Gregory, Commonwelath of Massachusetts v. EPA, Brief of Amicus Curiae Calpine)<br />
Increasing the energy… TECHNICAL CHANGE 316)<br />
<br />
Ruling for the states in Mass. v. EPA is key to solve extinction from warming<br />
Janofsky, 2006 (Michael, 6-27, Justices Agree To Consider New Case on Emissions)<br />
The Supreme Court agreed Monday to decide…and Environmental Defense.<br />
<br />
<br />
Congress:<br />
The United States Congress should pass a Freedom of Choice Act preventing imposition of the requirements of parental consent, informed consent, waiting periods, and recordkeeping upheld by the US Supreme Court in PP of SP eta al V. Robert Case, etal.<br />
<br />
It solves – FOCA revokes the restrictiosn in Casey<br />
Tribe, 19992, NYT, July 27, ln<br />
<br />
Only the Counterplan solve s the aff – Court action legitimates social Regimes of the family, sex and Marriage<br />
Robin West, 2005, What Roe V. Wade Should Have Said, ed. Jack Balkin, p. 144-6<br />
The same is true…constitutional remedies<br />
<br />
And, We have Ev that proves the spillover from congress is the only way to reverse the tide – Court rulings cannot transcend the limited scope of abortion<br />
Robin West, 2005, What Roe….. p. 143-4<br />
No, why…facilitate both<br />
<br />
Only Congress alone can solve – Court action blocks effective reframing, and ensure enedning fights on Future loaws<br />
Robin West 2005, What Roe…. P. 256-7<br />
There is no…so understood<br />
<br />
Courts get in the way – Congress Mut be free to establish broad interpretative legislation on its own<br />
Jack Balkin, 2005, What Roe V. Wade Should have said, Ed. Balkin, p. 20-1<br />
Robin west….Equal citizenship<br />
<br />
<br />
Law K Links<br />
Legal approach to abortion makes a true Ethical relation impossible<br />
Kathy Rudy, 2006, Beyond Pro-Life and Pro-Choice: Moral Diversity in Abortion Debate, p. 148-9<br />
<br />
<br />
Abortion rights make Women as different, Justifying their exclusion from liberal ideals<br />
Rudy, 2006, above p. 102-3<br />
<br />
Politics-<br />
Bush has votes for immigration reform<br />
Washington Times 3-19-07<br />
<br />
Bush will work with democrats to get immigration reform this year<br />
Houston Chronicle 3-14-07<br />
<br />
Abortion is controversial now<br />
<br />
March 2004 31 fordham urb l.j. 751<br />
<br />
Bipart key to pass immigration reform<br />
<br />
Miami Herald 12-31<br />
<br />
Guest worker bill prevents the outsourcing of agriculture www.efbf.com/agalertstory.cfm?id=574&amp;ck=C75B6F114C23A4D7EA11331E<br />
<br />
Ukraine is at a crossraods-expansion of grain exports to the US is the only way to aoid Eurasian war<br />
Aslun 2k3- www.findarticles.com/p/articles/mi_m2751/is_73/ai_109220706<br />
<br />
Central asian war goes nuclear<br />
Blank (8 ( professorof research at the strategic studies institute of the US army war college. Janes Intelligence review.<br />
<br />
Elections<br />
<br />
Gop will win on 08<br />
<br />
www.townhall.om/columists/douglasmackinnon/2007/02/02/gop_wins_white_house_in%e2%80%9908<br />
<br />
abortion is key<br />
<br />
Gawenda sydney morning herald march 20 2006<br />
<br />
<br />
Democrats will kill space exploration to spite bush<br />
<br />
www.tmcnet.com/usubit/2007/03/09/2404370<br />
Every second that space col is delayed causes the loss of 100 trillion potential human lives<br />
<br />
www.nickbostrom.com/astronomical/waste.html<br />
<br />
<br />
<br />
Block Strategy:<br />
<br />
<br />
2nr Strategy:<br />
<br />
<br />
<h2 id="toc16"><a name="Round the 2nd-Dart HK Neg"></a><strong>Dart HK Neg</strong></h2>
<h3 id="toc17"><a name="Round the 2nd-Dart HK Neg-Round # 2 NDT"></a><strong><em>Round # 2 NDT</em></strong></h3>
<h3 id="toc18"><a name="Round the 2nd-Dart HK Neg-Vs Team: Michigan FK Casey"></a><strong><em>Vs Team: Michigan FK Casey</em></strong></h3>
<h3 id="toc19"><a name="Round the 2nd-Dart HK Neg-Judge: Girourd, Kerr, Lefkowitz"></a><strong><em>Judge: Girourd, Kerr, Lefkowitz</em></strong></h3>
<h3 id="toc20"><a name="Round the 2nd-Dart HK Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<br />
No overrules now<br />
Have to win that kennedy cares<br />
<br />
Cloning<br />
No ban with Casey<br />
Ban cloning fails<br />
No solvency cloning on religious grounds<br />
Personhood<br />
Not a slippery slope<br />
Respect for life abortion restrictions and tyranny<br />
Causes eugenics and forced abortions<br />
Culture of life something?<br />
Justify doesn’t cause killing empirically<br />
Personhood doesn’t = respect for life<br />
<h3 id="toc21"><a name="Round the 2nd-Dart HK Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Topicality Overrule – same question of law<br />
Different grounds not an overrule<br />
Plan is dicta<br />
Mass v. EPA<br />
Kennedy ruling for the states<br />
Kennedy hates the plan<br />
Takes out U won’t overturn<br />
Rappaport<br />
States solve<br />
Solves war oil prices<br />
Nuclear war<br />
Solves Warming<br />
Immigration<br />
Bush has the votes now<br />
Abortion is contentious<br />
Court gets blame<br />
Bipart key to immigration<br />
Guest worker solves ag<br />
Ukraine is at a crossroads<br />
C Asia war goes nuclear<br />
Elections<br />
Reps will win now<br />
Democrats win with plan conservative rulings<br />
Abortion key to 08 mobilize the base<br />
Dem kill space ex<br />
100 trillion human lives<br />
CP Constitutional amendment<br />
Solves link to DAs<br />
Boggs 2000<br />
<br />
<h1 id="toc22"> </h1>
<h1 id="toc23"><a name="Pre-NDT"></a>Pre-NDT</h1>
<h1 id="toc24"><a name="Quiren Neg"></a>Quiren Neg</h1>
Generics (if not already, Kade will be sending these)<br />
<br />
<h2 id="toc25"><a name="Quiren Neg-NMD DA"></a>NMD DA</h2>
<br />
EUROPE NOT ON BOARD FOR MISSILE DEFENSE<br />
Xinhua General News Service, 7-27, 2006 Thursday 10:00 PM EST<br />
The Russian daily...strategic balance.<br />
<br />
PLAN WOULD BE AN OLIVE BRANCH TO EUROPE [AFF]<br />
<br />
EUROPE DETERMINES SIZE AND SCOPE OF MISSILE DEFENSE - PLAN GETS THEIR COOPERATION CAUSING ROBUST NMD DEPLOYMENT<br />
<br />
David Malone and Ramesh Thakur. (president of the International Peace Academy; vice rector of the United Nations University) March 11, 2001. The Japan Times. l/n.<br />
There can be little ...different issues.<br />
<br />
ROBUST NMD CAUSES SPACE WEAPONIZATION<br />
Dr. Gordon R. Mitchell, Kevin J. Ayotte, and David Cram Helwich. (Assoc Prof of Communication, Teaching Fellows in Communication Dept - U Pitt). July, 2001. &quot;Missile Defence: Trans-Atlantic Diplomacy at a Crossroads&quot; ISIS Briefing on Ballistic Missile Defence, No. 6. www.isisuk.demon.co.uk/0811/isis/uk/bmd/no6_paper.html<br />
As defense ...domination of the heavens.<br />
<br />
SPACE WEAPONIZATION CAUSES GLOBAL NUCLEAR WAR<br />
Dr. Gordon R. Mitchell, Kevin J. Ayotte, and David Cram Helwich. (Assoc Prof of Communication, Teaching Fellows in Communication Dept - U Pitt). July, 2001. ISIS Briefing on Ballistic Missile Defence, No. 6. www.isisuk.demon.co.uk/0811/isis/uk/bmd/no6_paper.html<br />
Yale sociologist Charles Perrow...ever seen.<br />
<br />
<h2 id="toc26"><a name="Quiren Neg-Solvency Args"></a>Solvency Args</h2>
Can't solve-Bush will circumvent.<br />
<br />
Dahlia Lithwick, senior editor and legal correspondent, 6-29-2006. [Slate, A Supreme Court Conversation: Blank Checks, p. <a class="wiki_link_ext" href="http://www.slate.com/id/2144476/entry/2144806/" rel="nofollow">http://www.slate.com/id/2144476/entry/2144806/</a>]<br />
Today's rebuke...know about?<br />
<br />
Circumvention takes out the Aff.<br />
<br />
Michael C. Dorf, Michael I. Sovern Professor of Law, Columbia University School of Law, 6-30-2006. [FindLaw, The Hidden--and Obvious--Lessons in the Supreme Court's Divided Ruling Invalidating Military Commissions, p. <a class="wiki_link_ext" href="http://writ.news.findlaw.com/dorf/20060630.html" rel="nofollow">http://writ.news.findlaw.com/dorf/20060630.html</a>]<br />
Even without... the complaint.<br />
<br />
Tens of thousands are beyond the reach of the Aff.<br />
<br />
Asia Times 9-28-2006. [Mini-gulags, hired guns and lobbyists, p. <a class="wiki_link_ext" href="http://atimes.com/atimes/Middle_East/HI28Ak01.html" rel="nofollow">http://atimes.com/atimes/Middle_East/HI28Ak01.html</a>]<br />
Looked at ...is lacking.<br />
<br />
Renditions collapse the signal.<br />
Washington Post 9-7-2006. [Detainee Decision Treated Skeptically, p. <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/09/06/AR2006090602050.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/09/06/AR2006090602050.html</a>]<br />
&quot;After years...around the world.<br />
<br />
They make it worse-Gitmo is better for detainees.<br />
Eliza Griswold, Nieman Fellow at Harvard University, 9-30-2006. [Open Sources Information, American Gulag, <a class="wiki_link_ext" href="http://www.opensourcesinfo.org/journal/2006/9/30/american-gulag.html" rel="nofollow">http://www.opensourcesinfo.org/journal/2006/9/30/american-gulag.html</a>]<br />
Despite ...Morocco.<br />
<br />
Can't solve-countries wont accept repatriated detainees.<br />
Ian Cobain and Vikram Dodd, staff writers, 10-3-2006. [The Guardian, Britain to US: we don't want Guantánamo nine back, p. <a class="wiki_link_ext" href="http://www.guardian.co.uk/frontpage/story/0,,1886241,00.html" rel="nofollow">http://www.guardian.co.uk/frontpage/story/0,,1886241,00.html</a>]<br />
The United States has ... Home Office.<br />
<br />
The plan's mandate stops at the border-tribunals are still legal abroad.<br />
Neal K. Katyal, Visiting Professor at Yale Law School, and Laurence H. Tribe, Professor of Law at Georgetown Law Center, April 2002. [111 Yale Law Journal 1259, Waging War, Deciding Guilt: Trying the Military Tribunals, p. Lexis]<br />
While the prospect...to meet. n130<br />
<br />
<br />
<h2 id="toc27"><a name="Quiren Neg-Deference"></a>Deference</h2>
<br />
The Supreme Court shows remarkable deference to the military, but a strong intervention would reverse this trend.<br />
Bruce Ackerman, Professor of Law and Political Science at Yale, Slate Magazine, 4-5-2006<br />
Almost four years ...terrorist attack.<br />
<br />
Supreme Court interference in military affairs ends judicial deference and undercuts military effectiveness.<br />
Michael H. Gilbert, Lieutenant Colonel, US Air Force, USAFA Journal of Legal Studies, 1997 / 1998<br />
(8 USAFA J. Leg. Stud. 197)<br />
Today, the military institution ...issue at hand.<br />
<br />
Deference is key to military readiness.<br />
Walter Hudson, Major, US Army, Military Law Review, March 1999 (159 Mil. L. Rev. 1)<br />
By granting the...evaluate military affairs. n226<br />
<br />
The impact is nuclear war.<br />
Khalilzad<br />
<br />
<h2 id="toc28"><a name="Quiren Neg-Congress CP"></a>Congress CP</h2>
<br />
Congress should do the plan.<br />
Heather L. Rooney, J.D. Candidate, Drake University Law School, 2006, Spring 2006. [54 Drake Law Review 679, Parlaying Prisoner Protections: A Look at the International Law and Supreme Court Decisions That Should Be Governing Our Treatment of Guantanamo Detainees, p. Lexis]<br />
The Supreme Court decisions... home and abroad.<br />
<br />
Congress best enabled to protect rights for combatants.<br />
Benjamin v. Madison, Associate Professor, Regent University School of Law, December 2006. [17 J. Law. &amp; Pub. Pol'y 347, An Examination of Principles that Transcend the U.S. Constitution, p. lexis]<br />
One of the challenging...Review Panels. 572<br />
<br />
<br />
<h2 id="toc29"><a name="Quiren Neg-AT: Prez Powers"></a>AT: Prez Powers</h2>
<br />
Judiciary can't check presidential tyranny.<br />
Martin S. Sheffer, Ph.D., J.D., Associate Professor, Old Dominion University and Tuskegee University, Spring/Summer 1999. [24 Okla. City U.L. Rev. 233, Does Absolute Power Corrupt Absolutely? Theoretical Review of Presidential War Powers, p. Lexis]<br />
What role does the...of free institutions. 161<br />
<br />
Congress is attacking presidential powers now.<br />
Jeremy Brecher, historian, and Brendan Smith, legal analyst and co-director, Global Labor Strategies and UCLA Law School's Globalization and Labor Standards Project, 12-22-2006. [Zmag, 2006: A Year of Living Dangerously, p. Lexis]<br />
Incoming Senate majority......Military Commissions Act.<br />
<br />
Democratic congress will reign in on presidential power.<br />
Tome Brune, staff writer, 12-14-2006. [Newsday, Leahy tells Bush: We expect answers, p. <a class="wiki_link_ext" href="http://www.newsday.com/news/nationworld/nation/ny-usjust145014894dec14,0,3727637.story?coll=ny-uspolitics-headlines" rel="nofollow">http://www.newsday.com/news/nationworld/nation/ny-usjust145014894dec14,0,3727637.story?coll=ny-uspolitics-headlines</a>]<br />
Leahy and Democrats......war-on-terror detainees.<br />
<br />
<br />
Congress best enabled to protect rights for combatants.<br />
Benjamin v. Madison, Associate Professor, Regent University School of Law, December 2006. [17 J. Law. &amp; Pub. Pol'y 347, An Examination of Principles that Transcend the U.S. Constitution, p. lexis]<br />
One of ... Review Panels. 572<br />
<br />
<h2 id="toc30"><a name="Quiren Neg-AT: LATIN AMERICA MODELING"></a>AT: LATIN AMERICA MODELING</h2>
<br />
Incumbent interests block reform.<br />
Ronald J. Daniels, Dean and Professor, Faculty of Law, University of Toronto, and Michael Trebilcock, University Professor and Professor of Law, University of Toronto, Fall 2004. [26 Mich. J. Int'l L. 99, The Political Economy of Rule of Law Reform in Developing Countries, p. Lexis]<br />
On the supply side...buy-outs of incumbents).<br />
<br />
No modeling-Latin America rejects US democracy.<br />
Thomas Carothers, Vice President for Studies-International Politics and Governance, Carnegie Endowment for International Peace, April 2006. [Foreign Affairs, The Backlash Against Democracy Promotion, p. Lexis]<br />
In South America......growing skepticism.<br />
<br />
Independence backfires-executives interfere more.<br />
Hiram E. Chodosh, Professor of Law, Director of the Frederick K. Cox International Law Center, Case Western Reserve University School of Law, 2003. [38 Tex. Int'l L.J. 587, Emergence from the Dilemmas of Justice Reform, p. Lexis]<br />
Finally, reforms may...fewer settlements. 114<br />
<br />
Alternate causality-poor bugets, infrastructure, and corruption.<br />
David G. Becker, prof of Latin American politics at Dartmouth and chair, judicial reform sub-committee, Association of the Bar of the City of New York, 1999. [Journal of Democracy 10.2, Latin America: Beyond &quot;Democratic Consolidation,&quot; p. Muse]<br />
Judicial Independence. Although....conditions give rise.<br />
<br />
Plan sends the wrong signal-stare decisis is key to judicial credibility.<br />
Maria Angela Jardim de Santa Cruz Oliveira, Visiting Researcher at Harvard Law School, fmr. Advisor to the Presidency of the Brazilian Supreme Federal Court, 2006. [5 Wash. U. Global Stud. L. Rev. 99, Reforming the Brazilian Supreme Federal Court: A Comparative Approach, p. Lexis]<br />
One criticism of...the Brazilian judiciary.<br />
<br />
Amazon destruction inevitable-deforestation and global warming.<br />
Philip Fearnside, Ph.D., Research Professor, National Institute for Research in the Amazon in Manaus, Brazil, 10-23-2006. [Mongabay, Interview: Amazon Conservation Efforts Must Come Soon, p. <a class="wiki_link_ext" href="http://news.mongabay.com/2006/1023-interview_fearnside.html" rel="nofollow">http://news.mongabay.com/2006/1023-interview_fearnside.html</a>]<br />
Deforestation is progressing...runaway greenhouse.<br />
<br />
Brazil-<br />
A. Independence hurts growth.<br />
Carlos Santiso, Professor, Paul H. Nitze School of Advanced Int'l Studies, Sept. 2003. [Brazilian Journal of Political Economy, The Elusive Quest for the Rule of Law, p. Muse]<br />
The contrast between...much easier&quot; (96).<br />
<br />
Brazil key to Latin American growth.<br />
Peter Hakim, president of the Inter-American Dialogue, Winter 1999/2k. [Foreign Policy, Is Latin America Doomed to Failure, p. Academic Search Premier]<br />
Brazil, which accounts...union movement.<br />
<br />
C. Downturn kills to the US economy.<br />
Boris Saavedra, professor, Center for Hemispheric Defense Studies , National Defense University, April 2003. [NDU Working Paper, Confronting Terrorism in Latin America, p.<br />
<a class="wiki_link_ext" href="http://www.ndu.edu/chds/journal/PDF/2003-0403/Saavedra-article.pdf" rel="nofollow">http://www.ndu.edu/chds/journal/PDF/2003-0403/Saavedra-article.pdf</a>]<br />
The United States shares with...security arena.<br />
D. Mead<br />
<br />
No reversal of Argentine-Brazilian security cooperation.<br />
João Resende-Santos, Professor, Int'l Affairs, Bentley College, Winter 2002. [Latin American Politics and Society, The Origins of Security Cooperation in the Southern Cone, p. Academic Search Premier]<br />
Security cooperation, moreover..last two decades.<br />
<br />
Judicial independence will not consolidate democracy-citizenship is a prerequisite.<br />
Tom Farer, Grazier Fellow, Professor and Director of the Joint-Degree Program in Law and International Relations at American University, Summer 1999. [10 Am. U.J. Int'l L. &amp; Pol'y 1295, Consolidating Democracy in Latin America: Law, Legal Institutions, and Constitutional Structure, p. Lexis]<br />
Full-face confrontation... quotidian justice.<br />
<br />
<h2 id="toc31"><a name="Quiren Neg-AT: Soft Power"></a>AT: Soft Power</h2>
<br />
U.S. soft power is gone-multiple reasons:<br />
Iraq.<br />
Peter D. Zimmerman, nuclear physicist and former senior U.S. arms control official, professor of science and security at King's College London, 9-12-2006. [St. Petersburg Times, Sanctions on Iran Can Work, p. <a class="wiki_link_ext" href="http://www.sptimes.com/2006/09/12/Opinion/Sanctions_on_Iran_can.shtml" rel="nofollow">http://www.sptimes.com/2006/09/12/Opinion/Sanctions_on_Iran_can.shtml</a>]<br />
Dealing with ..sands of Iraq.<br />
<br />
Democracy promotion.<br />
William M. Gumede, Associate Editor at Africa Confidential and Research Fellow at the School of Public and Development Management, University of the Witwatersrand, 8-30-2006. [Washington Post, Anti-Americanism Costs Money, p. <a class="wiki_link_ext" href="http://blog.washingtonpost.com/" rel="nofollow">http://blog.washingtonpost.com/</a> postglobal/william_m_gumede/2006/08/antiamericanism_pose_danger_to.html]<br />
America's policies often....U.S.' friends.<br />
<br />
Secret prisons.<br />
Washington Post 9-7-2006. [Detainee Decision Treated Skeptically, p. <a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/09/06/AR2006090602050.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/09/06/AR2006090602050.html</a>]<br />
&quot;After years of...around the world.<br />
<br />
Trade policy.<br />
William M. Gumede, Associate Editor at Africa Confidential and Research Fellow at the School of Public and Development Management, University of the Witwatersrand, 8-30-2006. [Washington Post, Anti-Americanism Costs Money, p. <a class="wiki_link_ext" href="http://blog.washingtonpost.com/" rel="nofollow">http://blog.washingtonpost.com/</a> postglobal/william_m_gumede/2006/08/antiamericanism_pose_danger_to.html]<br />
In similar fashion...aid is slashed.<br />
<br />
Without closing Guantanamo, it's just whistling in the wind.<br />
Washington Post 9-8-2006. [Confirmation of CIA Prisons Leaves Europeans Mistrustful, p.<br />
<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/09/07/AR2006090701504.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/09/07/AR2006090701504.html</a>]<br />
Other European...whistling in the wind.&quot;<br />
<br />
Soft power is not key-foreign unhappiness doesn't restrict freedom of action.<br />
Richard K. Betts (Arnold Saltzman Prof War and Peace Studies Columbia, SIPA), 2005, International Affairs, The Political Support System for American Primacy. 81(1), 1-14.<br />
US freedom of action...symbolic than substantive.<br />
<br />
US heg makes anti-american sentiment inevitable<br />
Robert Kagan, (Senior associate at Carnegie Endowment for International Peace; Transatlantic fellow at the German Marshall Fund), 6-19, 2006, The Washington Post, www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=18446&amp;prog=zgp&amp;proj=zusr<br />
There are two ...does not do.<br />
<br />
<h2 id="toc32"><a name="Quiren Neg-AT: I-LAW/HR CRED"></a>AT: I-LAW/HR CRED</h2>
<br />
Double bind-either the Court will have to curtail rights in the future to meet international norms or lose all credibility.<br />
Roger P. Alford, Associate Professor of Law, Pepperdine University School of Law, 2006. [69 Albany Law Review 653, Four mistakes in the debate on &quot;outsourcing authority,&quot; p. Lexis]<br />
In short...but sophistry. n146<br />
<br />
Closing Guantanamo is the key issue.<br />
Washington Post 9-8-2006. [Confirmation of CIA Prisons Leaves Europeans Mistrustful, p.<br />
<a class="wiki_link_ext" href="http://www.washingtonpost.com/wp-dyn/content/article/2006/09/07/AR2006090701504.html" rel="nofollow">http://www.washingtonpost.com/wp-dyn/content/article/2006/09/07/AR2006090701504.html</a>]<br />
Other European ... in the wind.&quot;<br />
<br />
No precedent for future use-Courts use international law as a tool, not a rule.<br />
Harlan Grant Cohen, Furman Fellow, New York University School of Law, 2006. [24 Berkeley Journal of International Law 273, Supremacy and Diplomacy: The International Law of the U.S. Supreme Court, p. Lexis]<br />
[*326] The Supreme ...which it is bound.<br />
<br />
Failure to apply the &quot;bitter with the sweet&quot; directive means no international legitimacy.<br />
Michael D. Ramsey, Professor of Law, University of San Diego Law School, January 2004. [98 American Journal of International Law 69, International Materials and Domestic Rights: Reflections on Atkins and Lawrence, p. Lexis]<br />
The difficulty is... agenda determined elsewhere.<br />
<br />
Use of international law promotes base-line for human rights.<br />
Roger P. Alford, Associate Professor of Law, Pepperdine University School of Law, 2006. [69 Albany Law Review 653, Four mistakes in the debate on &quot;outsourcing authority,&quot; p. Lexis]<br />
By continuing to...base-line standards. n114<br />
<br />
<h2 id="toc33"><a name="Quiren Neg-AT: JUDICIAL INDEPENDENCE/RULE OF LAW"></a>AT: JUDICIAL INDEPENDENCE/RULE OF LAW</h2>
Judicial independence myth-no studies or empirical evidence support their claims.<br />
Terri Peretti, professor, political science, Santa Clara U, 2003. [64 Ohio St. L.J. 349, A Normative Appraisal of Social Scientific Knowledge Regarding Judicial Independence, p. lexis]<br />
Extravagant claims...&quot;is rather substantial.&quot; 10<br />
<br />
Cart before the horse-judicial review will destroy independence without consolidation first.<br />
Javier A. Couso, Prof of Law, Universidad Diego, 2004. [Democratization and the Judiciary, The Politics of Judicial Review in Chile in the Era of Democratic Transition, 1990-2002, Eds. S. Gloppen and E. Skaar, p. 88-9]<br />
The lesson of...judicialreview.<br />
<br />
Corruption-<br />
A. Independence is a cloak for corruption.<br />
Maria Dakolias, counsel, World Bank Legal Dept., and Kim Thachuk, judicial reform advisor, Spring 2k. [18 Wis. Int'l L.J. 353, The Problem of Eradicating Corruption from the Judiciary, p lexis<br />
Despite the fact...independence and accountability.<br />
<br />
B. Corruption leads to a cycle of violence-uniquely bad in the judiciary.<br />
Maria Dakolias, counsel, World Bank Legal Dept., and Kim Thachuk, judicial reform advisor, Spring 2k. [18 Wis. Int'l L.J. 353, The Problem of Eradicating Corruption from the Judiciary, p lexis]<br />
Corruption in ..unaccountability of the government. 47<br />
<br />
Political weapon-politicians exploit independent justices against democracy.<br />
José Maria Maravall, sociology prof., Universidad Complutense de Madrid, 2002. [Democracy and the Rule of Law, Rule of Law as a Political Weapon, p. 273-4]<br />
If politicians use... attack the regime.<br />
<br />
The world rejects U.S. legal model.<br />
Andrew Moravcsik, prof. of politics, Princeton University, 1-31-2005. [Newsweek, Dream on America, p. <a class="wiki_link_ext" href="http://www.commondreams.org/headlines05/0125-01.htm" rel="nofollow">http://www.commondreams.org/headlines05/0125-01.htm</a>]<br />
AMERICAN DEMOCRACY:.. rest of the world.<br />
<br />
Independence limits democratic processes.<br />
José Maria Maravall, sociology prof., Universidad Complutense de Madrid, 2002. [Democracy and the Rule of Law, Rule of Law as a Political Weapon, p. 296-7]<br />
I have ...(DahI 1989: 156).<br />
<br />
Plan not key-multiple prerequisites mean plan's signal has no impact.<br />
Matthew C. Stephenson, professor, Kennedy School of Gov't, Harvard, Jan. 2003. [Journal of Legal Studies, When the Devil Turns...: The Political Foundations of Independent Judicial Review, p. sage]<br />
Therefore, a number ...judicial independence.<br />
<br />
<br />
<h2 id="toc34"><a name="Quiren Neg-GENERIC AT: K AFFs"></a>GENERIC AT: K AFFs</h2>
<br />
The language of rights is sovereign-appeal to universality enables torture in defense of rights.<br />
Andrew Neal, PhD candidate and Research Associate in the School of Politics, Philosophy and International Relations, Keele University, 4-12-2005. [Liberty &amp; Security, Foucault in Guantanamo: National, Sovereign, Disciplinary Exceptionalism, p. <a class="wiki_link_ext" href="http://www.libertysecurity.org/article199.html" rel="nofollow">http://www.libertysecurity.org/article199.html</a>]<br />
Gray is at... is sovereign.<br />
<br />
<br />
A fair trial means nothing because detainees will never be charged even if habeas is restored.<br />
Jonathan Hafetz, attorney at the Brennan Center for Justice at New York University School of Law, 7-20-2006. [American Prospect, No Charge, No Exit, p. <a class="wiki_link_ext" href="http://www.prospect.org/web/page.ww?section=root&amp;name=ViewWeb&amp;articleId=11744" rel="nofollow">http://www.prospect.org/web/page.ww?section=root&amp;name=ViewWeb&amp;articleId=11744</a>]<br />
This is highly...through torture.<br />
<br />
<br />
Detainees in Bagram are in a legal vacuum-held indefinitely without charge.<br />
Associated Press 9-18-2006. [ U.S. War Prisons Become Legal Vacuum for 14,000, Prisoners Captured on Battlefields, Pulled From Beds, Grabbed Off Streets, p. <a class="wiki_link_ext" href="http://articles.news.aol.com/news/_a/us-war-prisons-become-legal-vacuum-for/20060917110609990002?ncid=NWS00010000000001" rel="nofollow">http://articles.news.aol.com/news/_a/us-war-prisons-become-legal-vacuum-for/20060917110609990002?ncid=NWS00010000000001</a>]<br />
As bleak and hidden..workers say.<br />
<br />
<br />
Detainees will be held regardless of charge or trial.<br />
Senator Arlen Specter, Chairman, 9-25-2006. [Federal News Service, US Senate Judiciary Committee Holds A Hearing on Proposals to Limit Guantanamo Detainees' Access to Habeas Corpus Review, p. Lexis]<br />
I think it is...any event.<br />
<br />
<h2 id="toc35"><a name="Quiren Neg-LAW K Links"></a>LAW K Links</h2>
<br />
Enforcing the Geneva Convention is merely an appeal to legalize violent acts.<br />
Elizabeth Philipose, Assistant Professor, Women's Studies Program, California State University @ Long Beach, 2002. [International Journal for the Semiotics of Law, Prosecuting Violence, Performing Sovereignty: The Trial of Dusko Tadic, p. Sage]<br />
This article...free from violence.<br />
<br />
The Geneva Conventions reinforce state violence as legitimate<br />
Judith Butler, Rockefeller Fellow at the Center for Human<br />
Values at Princeton, 4-1-2002. [The Nation, Guantanamo Limbo, p. Ebsco]<br />
Although the Geneva ..illegitimate.<br />
<br />
The laws of war sanction violence. They reaffirm and legitimize state monopolies over violence.<br />
Elizabeth Philipose, Assistant Professor, Women's Studies Program, California State University @ Long Beach, 2002. [International Journal for the Semiotics of Law, Prosecuting Violence, Performing Sovereignty: The Trial of Dusko Tadic, p. Sage]<br />
Campbell discusses ...international organizations.<br />
<br />
The laws of war and IHL assume a distinction in which the civilian is deficient in compared to the combatant through harmlessness. This distinction is derived is grounded in notions of subhumanity. Aff appeals to this law promulgate this subhumanity to notions of civilians and gender.<br />
Helen M. Kinsella, assistant professor of Political Science at the University of Wisconsin,<br />
April 2006. [Political Theory 34(2), Gendering Grotius: Sex and Sex Difference in the Laws of War, p. Sage]<br />
In these theorizations ...as human and as political.
    </div>
  </body>
</html>