<html>
  <head>
    <title>opencaselist08 - Dartmouth BE Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth BE"></a>Dartmouth BE</h2>
 <h3 id="toc1"><a name="x-Dartmouth BE-Round # 5 GSU"></a><em>Round # 5 GSU</em></h3>
 <h3 id="toc2"><a name="x-Dartmouth BE-Vs Team: Wake Forest GL gannon lamballe"></a><em>Vs Team: Wake Forest GL gannon lamballe</em></h3>
 <h3 id="toc3"><a name="x-Dartmouth BE-Judge: d heidt"></a><em>Judge: d heidt</em></h3>
 <br />
<h3 id="toc4"><a name="x-Dartmouth BE-Case Args:"></a><em>Case Args:</em></h3>
 SOLVENCY<br />
SG fails<br />
Us offers one now<br />
Economic boom now<br />
Carrots fail<br />
Bargain won’t solve nux<br />
<br />
NUCLEARIZATION<br />
No scenario for terrorism<br />
Nukes are stabilizing<br />
<br />
MODERATES<br />
Hardliners weak now<br />
<br />
SANCTIONS<br />
Sanctions now non unique advantage<br />
No impact to aerospace<br />
No scenario for econ collapse<br />
<br />
<br />
<h3 id="toc5"><a name="x-Dartmouth BE-Off Case Args:"></a><em>Off Case Args:</em></h3>
 Orientalism<br />
Russia influence da<br />
Israeli politics (early elections bad)<br />
Cp – don’t strike iran<br />
<br />
<br />
<h3 id="toc6"><a name="x-Dartmouth BE-Block Strategy:"></a><em>Block Strategy:</em></h3>
 Orientalism<br />
case<br />
<br />
<br />
<strong>2nr Strategy:</strong> <br />
<br />
orientalism
    </div>
  </body>
</html>