<html>
  <head>
    <title>opencaselist08 - Denver EM (Eckstein Milavetz) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--Round # 7">Round # 7</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--Vs Team: Wyo CJ">Vs Team: Wyo CJ</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--Judge: Dunn, Stanley, Koehle">Judge: Dunn, Stanley, Koehle</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th--2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#toc8"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--Round 5 NDT">Round 5 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--Vs Team: Wyoming PS">Vs Team: Wyoming PS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--Judge: Brigham, Baxter, Guev">Judge: Brigham, Baxter, Guev</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 5th--2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#toc17"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-DENVER Neg">DENVER Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-DENVER Neg-NDT Round # 4">NDT Round # 4</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-DENVER Neg-Vs Team:ROCHESTER">Vs Team:ROCHESTER</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-DENVER Neg-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-DENVER Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-DENVER Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-DENVER Neg-Block Strategy: Extends through the block">Block Strategy: Extends through the block</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-DENVER Neg-2nr Strategy: 2nr goes for the plan justification (Nietzsche), spends a good amount on the theory debate as well">2nr Strategy: 2nr goes for the plan justification (Nietzsche), spends a good amount on the theory debate as well</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Denver EM Neg">Denver EM Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Denver EM Neg-Round 1">Round 1</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Denver EM Neg-Vs Team: Wake Forest AS (AFF)">Vs Team: Wake Forest AS (AFF)</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Denver EM Neg-Judge: Branson, Thomas, Bellon">Judge: Branson, Thomas, Bellon</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Denver EM Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Denver EM Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Denver EM Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Denver EM Neg-2nr Strategy:**">2nr Strategy:**</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 2em;"><a href="#Pre-NDT-Nietzsche J">Nietzsche J</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<strong>Denver EM</strong><br />
<h3 id="toc1"><a name="Round the 7th--Round # 7"></a><strong><em>Round # 7</em></strong></h3>
<h3 id="toc2"><a name="Round the 7th--Vs Team: Wyo CJ"></a><strong><em>Vs Team: Wyo CJ</em></strong></h3>
<h3 id="toc3"><a name="Round the 7th--Judge: Dunn, Stanley, Koehle"></a><strong><em>Judge: Dunn, Stanley, Koehle</em></strong></h3>
<h3 id="toc4"><a name="Round the 7th--Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc5"><a name="Round the 7th--Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Extra T, Rule of Law T, J K (nietzche) all on casellist<br />
<h3 id="toc6"><a name="Round the 7th--Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
Hidden CP on T, K, rule of law T<br />
<h3 id="toc7"><a name="Round the 7th--2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Reverse reverse voters and the hidden CP<br />
<h1 id="toc8"> </h1>
<h1 id="toc9"><a name="Round the 5th"></a>Round the 5th</h1>
<strong>Denver EM Neg</strong><br />
<h3 id="toc10"><a name="Round the 5th--Round 5 NDT"></a><strong><em>Round 5 NDT</em></strong></h3>
<h3 id="toc11"><a name="Round the 5th--Vs Team: Wyoming PS"></a><strong><em>Vs Team: Wyoming PS</em></strong></h3>
<h3 id="toc12"><a name="Round the 5th--Judge: Brigham, Baxter, Guev"></a><strong><em>Judge: Brigham, Baxter, Guev</em></strong></h3>
<h3 id="toc13"><a name="Round the 5th--Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc14"><a name="Round the 5th--Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<strong><u>Rule of law</u></strong><br />
1. Our interpretation: on this topic, the role of the judge is not to weigh the impacts of various policy and philosophical arguments to determine which policy option is best. Instead, your job is to pretend that you are a justice on the Supreme Court and to evaluate whether or not you should overrule Quirin in the same manner as the Court.<br />
2. The Violation: the Supreme Court only overrules precedent if the party requesting reversal demonstrates a substantial justification. The aff has failed to carry their burden of proof.<br />
Randall v. Sorrell, 126 S.Ct. 2479, 2489 02490 (U.S. 2006)<br />
The court has often recognized…invitation to reconsider Buckley.<br />
1. The Impacts<br />
1. Vote Neg – you must not overrule unless the aff proves that a substantial justification exists. B/C they failed to perform this analysis in the 1AC, deny their request to overrule.<br />
U.S. v. International Business Machines Corp. 517 U.S. 843, *856, 116 S.Ct. 1793, 1801 (U.S. 1996)<br />
<strong><u>Nietzsche</u></strong><br />
Interpretation is the name of the game, morality, justice, the law, the state, bio-political control: all of these are just interpretations, no shit you might say, but what of this. If this is so obvious, then why be enslaved by the will to power? Utility is deployed as a smoke screen-if we understand the utility of a thing (ie – morality keeps us from killing, the state keeps us from slipping into chaos or worse anarchy) then we certainly understand the origin. Confusing the utlity of a thing with the origin is exactly what allows us to be enslaved by interpretation and proves nothing except the power of interpretation.<br />
Nietzsche 1887 (Frederich [] On the Genealogy of Morality, M. Clark &amp; A.J. Swensen Trans.) p.50-52<br />
Yet a word on the origin…more than just “administering”…<br />
The desire to live in peace/the desire to avoid conflict is the root of the will to truth – a community that has agreed upon standards about how to live ie- a peaceful society is the birth place of language and law.<br />
This evidence is also offense to community good arguments – community is assumed to mean a group of people who linguistically ie- morally agree on most things.<br />
Thomas 1999 (Douglas [Prof. comm.. Studies @ UCS] Reading Nietzsche Rhetorically) p.22-23<br />
By knowing the genealogical descent…genesis of language comes the possibility of law.<br />
Supreme court is an example of juri<br />
Nietzsche<br />
Ability to describe makes us the master of the world – it’s a metaphor. Not real world – masks the real world<br />
Crawford 1994<br />
<strong><u>T</u></strong><br />
Overrule must overrule Quirin on same ground<br />
Black’s Law<br />
Aff overrules on different grounds<br />
Limits – explodes the cases to over 50<br />
<strong><u>DA</u></strong><br />
US/EU relations are low now<br />
Lyndberg, 3-21, 2007<br />
Relations key to prevent Iranian proliferation<br />
<h3 id="toc15"><a name="Round the 5th--Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
US/EU DA<br />
Nietzsche<br />
<h3 id="toc16"><a name="Round the 5th--2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<br />
Nietzsche<br />
<h1 id="toc17"> </h1>
<h1 id="toc18"><a name="Round the 4th"></a>Round the 4th</h1>
<br />
<h2 id="toc19"><a name="Round the 4th-DENVER Neg"></a><strong>DENVER Neg</strong></h2>
<h3 id="toc20"><a name="Round the 4th-DENVER Neg-NDT Round # 4"></a><strong><em>NDT Round # 4</em></strong></h3>
<h3 id="toc21"><a name="Round the 4th-DENVER Neg-Vs Team:ROCHESTER"></a><strong><em>Vs Team:ROCHESTER</em></strong></h3>
<h3 id="toc22"><a name="Round the 4th-DENVER Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc23"><a name="Round the 4th-DENVER Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
NONE<br />
<h3 id="toc24"><a name="Round the 4th-DENVER Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
9-0 CP<br />
FRAMEWORK<br />
T-OVERRULE SAME GROUNDS<br />
TEST CASE FIAT<br />
PLAN JUSTIFICATION (NIETZSCHE)<br />
ALL SAME SHELLS AS THE CASEBOOK<br />
<h3 id="toc25"><a name="Round the 4th-DENVER Neg-Block Strategy: Extends through the block"></a><strong><em>Block Strategy: Extends through the block</em></strong></h3>
<h3 id="toc26"><a name="Round the 4th-DENVER Neg-2nr Strategy: 2nr goes for the plan justification (Nietzsche), spends a good amount on the theory debate as well"></a><strong><em>2nr Strategy: 2nr goes for the plan justification (Nietzsche), spends a good amount on the theory debate as well</em></strong></h3>
<h2 id="toc27"><a name="Round the 4th-Round the 1st"></a>Round the 1st</h2>
<br />
<h2 id="toc28"><a name="Round the 4th-Denver EM Neg"></a><strong>Denver EM Neg</strong></h2>
<h3 id="toc29"><a name="Round the 4th-Denver EM Neg-Round 1"></a><strong><em>Round 1</em></strong></h3>
<h3 id="toc30"><a name="Round the 4th-Denver EM Neg-Vs Team: Wake Forest AS (AFF)"></a><strong><em>Vs Team: Wake Forest AS (AFF)</em></strong></h3>
<h3 id="toc31"><a name="Round the 4th-Denver EM Neg-Judge: Branson, Thomas, Bellon"></a><strong><em>Judge: Branson, Thomas, Bellon</em></strong></h3>
<h3 id="toc32"><a name="Round the 4th-Denver EM Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Framework 1NC<br />
<ol><ol><li>Our interpretation: on this topic, the role of the judge is not to weigh the impacts of various policy and philosophical arguments to determine which policy option is best. Instead, your job is to pretend that you are a justice on the Supreme Court and to evaluate whether or not you should overrule Quirin in the same manner as the Court.</li><li>The Violation: the Supreme Court only overrules precedent if the party requesting reversal demonstrates a substantial justification. The aff has failed to carry their burden of proof.</li></ol></ol>Randall v. Sorrell, 126 S.Ct. 2479, 2489 02490 (U.S. 2006)<br />
The court has often recognized…invitation to reconsider Buckley.<br />
<ol><ol><li>The Impacts<ol><li>Vote Neg – you must not overrule unless the aff proves that a substantial justification exists. B/C they failed to perform this analysis in the 1AC, deny their request to overrule.</li></ol></li></ol></ol>U.S. v. International Business Machines Corp. 517 U.S. 843, *856, 116 S.Ct. 1793, <strong>1801 (U.S. 1996)<br />
Stare decisis is a “principle of policy”…overruling binding precedent.</strong><br />
<ol><ol><ol><li><strong>The aff must justify its framework. They have failed to demonstrate either that you aren’t a court actor, or why a court actor would evaluate a policy based upon its advantages and Disads. B/C they have fialed to justify their framework, and have failed to demonstrate a substantial justification, their 1AC is outside of your jurisdiction and you vote negative on presumption.</strong></li><li><strong>They aren’t topical:</strong><ol><li><strong>Should means a duty or obligation:</strong></li></ol></li></ol></ol></ol><strong>Merriam-Webster Online Dictionary, No Date (<a class="wiki_link_ext" href="http://www.m-w.com/cgi-bin/dictionary" rel="nofollow">__http://www.m-w.com/cgi-bin /dictionary__</a>)</strong><br />
<ol><ol><ol><ol><li><strong>The court has no duty or obligation to overrule a case unless the aff proves a substantial justification.</strong></li><li><strong>Vote negative for ground, jurisdiction, and topic specific education.</strong></li></ol></ol></ol></ol><br />
<strong>Interpretation is the name of the game, morality, justice, the law, the state, bio-political control: all of these are just interpretations, no shit you might say, but what of this. If this is so obvious, then why be enslaved by the will to power? Utility is deployed as a smoke screen-if we understand the utility of a thing (ie – morality keeps us from killing, the state keeps us from slipping into chaos or worse anarchy) then we certainly understand the origin. Confusing the utlity of a thing with the origin is exactly what allows us to be enslaved by interpretation and proves nothing except the power of interpretation.<br />
Nietzsche 1887 (Frederich [] On the Genealogy of Morality, M. Clark &amp; A.J. Swensen Trans.) p.50-52<br />
Yet a word on the origin…more than just “administering”…<br />
AT: DIA Desire to end suffering bad = more suffering<br />
The desire to live in peace/the desire to avoid conflict is the root of the will to truth – a community that has agreed upon standards about how to live ie- a peaceful society is the birth place of language and law.<br />
This evidence is also offense to community good arguments – community is assumed to mean a group of people who linguistically ie- morally agree on most things.<br />
Thomas 1999 (Douglas [Prof. comm.. Studies @ UCS] Reading Nietzsche Rhetorically) p.22-23<br />
By knowing the genealogical descent…genesis of language comes the possibility of law.</strong><br />
<h3 id="toc33"><a name="Round the 4th-Denver EM Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
<h3 id="toc34"><a name="Round the 4th-Denver EM Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
<h3 id="toc35"><a name="Round the 4th-Denver EM Neg-2nr Strategy:**"></a><em>2nr Strategy:</em>**</h3>
Extra-T, Rule of Law<br />
<br />
<h1 id="toc36"><a name="Pre-NDT"></a>Pre-NDT</h1>
Neg We have been reading the same thing, basically the ROL shell which is already on Wiki spaces as well as the Bakunin K, which is also on the case list. We have also been reading a<br />
<h2 id="toc37"><a name="Pre-NDT-Nietzsche J"></a>Nietzsche J</h2>
Interpretation is the name of the game. Morality, justice, the law, the state, bio-political control; all of these are just interpretations. No shit you might say, but what of this. If this is so obvious, then why be enslaved by the will to power? Utility is deployed as a Smoke Screen—if we understand the utility of a thing (i.e.—morality keeps us from killing, the state keeps us from slipping into chaos or worse anarchy) then we certainly understand the origin. Confusing the utility of a thing with the origin is exactly what allows us to be enslaved by interpretation and proves nothing except the power of interpretation.<br />
<br />
Nietzsche 1887<br />
(Friedrich, On the Genealogy of Morality, M. Clark &amp; A.J. Swense Trans) P. 50-52<br />
“Yet a word on…a matter of more than just ‘administering’”
    </div>
  </body>
</html>