<html>
  <head>
    <title>opencaselist08 - Denver EM (Eckstein Milavetz) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 8th-Team Name Denver EM">Team Name Denver EM</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-Round # 8">Round # 8</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-vs Team: Samford MW">vs Team: Samford MW</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Team Name Denver EM-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Denver EM Aff">Denver EM Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Denver EM Aff-NDT Round 6">NDT Round 6</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Denver EM Aff-Vs Harvard MR">Vs Harvard MR</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Denver EM">Denver EM</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-Round # 2 - NDT">Round # 2 - NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-vs Team: Macalester HP">vs Team: Macalester HP</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Denver EM-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Pre-NDT">Pre-NDT</a></div>
<div style="margin-left: 1em;"><a href="#Nietzsche Aff">Nietzsche Aff</a></div>
<div style="margin-left: 2em;"><a href="#Nietzsche Aff-The Plan:">The Plan:</a></div>
<div style="margin-left: 1em;"><a href="#Role of Law aff:">Role of Law aff:</a></div>
<div style="margin-left: 1em;"><a href="#Updated Morrison Aff">Updated Morrison Aff</a></div>
<div style="margin-left: 2em;"><a href="#Updated Morrison Aff-The Plan:">The Plan:</a></div>
<div style="margin-left: 2em;"><a href="#Updated Morrison Aff-Observation 1: Solvency">Observation 1: Solvency</a></div>
<div style="margin-left: 2em;"><a href="#Updated Morrison Aff-ESA Advantage">ESA Advantage</a></div>
<div style="margin-left: 2em;"><a href="#Updated Morrison Aff-Advantage 2: Terrorism">Advantage 2: Terrorism</a></div>
<div style="margin-left: 1em;"><a href="#Pleasure of the Text aff">Pleasure of the Text aff</a></div>
<div style="margin-left: 2em;"><a href="#Pleasure of the Text aff-Plan:">Plan:</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<h1 id="toc1"> </h1>
<h2 id="toc2"><a name="Round the 8th-Team Name Denver EM"></a><strong>Team Name Denver EM</strong></h2>
<h3 id="toc3"><a name="Round the 8th-Team Name Denver EM-Round # 8"></a><strong><em>Round # 8</em></strong></h3>
<h3 id="toc4"><a name="Round the 8th-Team Name Denver EM-vs Team: Samford MW"></a><strong><em>vs Team: Samford MW</em></strong></h3>
<h3 id="toc5"><a name="Round the 8th-Team Name Denver EM-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc6"><a name="Round the 8th-Team Name Denver EM-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same as casebook-Nietzschean approach to resolution<br />
<h3 id="toc7"><a name="Round the 8th-Team Name Denver EM-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<h3 id="toc8"><a name="Round the 8th-Team Name Denver EM-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc9"><a name="Round the 8th-Team Name Denver EM-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
Perm: do both – we can affirm things that contradict, best way to open up space.<br />
<h3 id="toc10"><a name="Round the 8th-Team Name Denver EM-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc11"><a name="Round the 8th-Team Name Denver EM-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<h3 id="toc12"><a name="Round the 8th-Team Name Denver EM-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Went for sandbagging cheapshot and perm solves the CP<br />
<h1 id="toc13"><a name="Round the 6th"></a>Round the 6th</h1>
<br />
<h2 id="toc14"><a name="Round the 6th-Denver EM Aff"></a><strong><em>Denver EM Aff</em></strong></h2>
<h3 id="toc15"><a name="Round the 6th-Denver EM Aff-NDT Round 6"></a><strong>NDT Round 6</strong></h3>
<h3 id="toc16"><a name="Round the 6th-Denver EM Aff-Vs Harvard MR"></a><strong>Vs Harvard MR</strong></h3>
<strong>Judges: Adrienn Brovero, McBride, Quinn</strong><br />
<br />
<strong>1AC:</strong><br />
Nietzsche Aff from the case list, ends with the following card:<br />
Has less to do with controlling the real world. Attempts to prevent extinction are meaningless and impossible—the goal is an impossible control. (Crawford, 85)<br />
<br />
<strong>2AC:</strong><br />
<strong>Counter-warrants:</strong><br />
Group it<br />
Winning uniqueness—were all going to die anyways—Crawford<br />
b) No value to life in the status quo—always in the dominant control of some kind of interpretation<br />
Desire to justify suffering bad is really an attempt to justify suffering (Thomas 89)<br />
This world they are describing is not the real world but communal interpretations<br />
<strong>Framework:</strong><br />
Their cheap shot arguments are predicated on their ability to win the framework debate<br />
Assumes affirmation, we change and create new form of affirmation. Saying ‘yes’ or ‘no’ to res depends on communal interp of resolution. More evidence (Huwayne 05)<br />
Assume a stable notion of language they cant defend—language is always changing.<br />
Affirmation and politics of ressentiment are bad, provides a view of affirmation. Search for true meaning is false.<br />
Have to prove a single reading of the rez is possible before any truth can be evaluated (Thomas 99)<br />
Single dogmatic interps are bad—not consistent. Notion of what is fair are based on notions of death—this is historically not the case. Claims of fairness are rooted in transcendent values of what is fair (Nietzsche 87)<br />
Accesses individual interpreation—affirming reso as an aphorism is key (Thomas 89)<br />
No intrinsic reason why you vote for fairness/edu, example of metaphorization of Clark evidence—way of raising ourselves above reality, ignorant beasts.<br />
Neg could get up and read multiple different types of frameworks—flips presumption aff.<br />
Their prescription of the world proves the objective truth is impossible.<br />
Individual voters are bag out of the debate.<br />
Attempts to know the world in this way separates us from the real world, no meaning to life (x 94)<br />
World is inherently chaotic—whenever we attempt to know using interps, creates a world B, its chaotic, attempt to create value systems is an attempt to rationlize this, separate us within animals, make us clever-er beasts.<br />
<br />
<br />
2AR:<br />
Extinction inevitable—no reason its worse now than later.<br />
No value to life in this framework.<br />
Only understand world through metaphors—sight, sense, and sound.<br />
<br />
<h1 id="toc17"><a name="Round the 3rd"></a>Round the 3rd</h1>
<br />
<strong><u>DENVER</u></strong> <strong><u>EM AFF –</u></strong> <u>RD 3 VS BAYLOR JO</u><br />
<strong>Nothing is new… everything is the same as in the case books and they just went for case outweighs the criticism and the permutation with case as a net benefit</strong><br />
<br />
<h1 id="toc18"><a name="Round the 2nd"></a>Round the 2nd</h1>
<br />
<h2 id="toc19"><a name="Round the 2nd-Denver EM"></a><strong>Denver EM</strong></h2>
<h3 id="toc20"><a name="Round the 2nd-Denver EM-Round # 2 - NDT"></a><strong><em>Round # 2 - NDT</em></strong></h3>
<h3 id="toc21"><a name="Round the 2nd-Denver EM-vs Team: Macalester HP"></a><strong><em>vs Team: Macalester HP</em></strong></h3>
<h3 id="toc22"><a name="Round the 2nd-Denver EM-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc23"><a name="Round the 2nd-Denver EM-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Same Nietzsche Aff<br />
<h3 id="toc24"><a name="Round the 2nd-Denver EM-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
Same<br />
<h3 id="toc25"><a name="Round the 2nd-Denver EM-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
<h3 id="toc26"><a name="Round the 2nd-Denver EM-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
FW: neg framework assumes a particular view of the world<br />
Can’t have a particular view<br />
DA to the FW- multiple interps best<br />
Cap K: cross app of Crawford evidence, another world<br />
Args are based on ID politics and inherently involves interps<br />
Perm: do both, hoy evidence<br />
Capitalism undergoes interpretation, under aff there are no absolute truths, so cap won’t exist<br />
<h3 id="toc27"><a name="Round the 2nd-Denver EM-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
Solvency arguments don’t make sense in context of Nietzche’s args<br />
<h3 id="toc28"><a name="Round the 2nd-Denver EM-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
Framework- aphorism answers back interp, multiple interps good<br />
Case<br />
Capitalism- Crawford in 94 ev used to answer back solvency takeout and extinction claim in the K.<br />
<h3 id="toc29"><a name="Round the 2nd-Denver EM-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
Overview<br />
FW- 1AC is K of FW<br />
Cap- No point to living/no value to life, K is irrelevant, suffering gives meaning to life, perm solves offense on case flow<br />
<br />
<h1 id="toc30"><a name="Pre-NDT"></a>Pre-NDT</h1>
<h1 id="toc31"><a name="Nietzsche Aff"></a>Nietzsche Aff</h1>
<br />
Interpretation is the name of the game. Morality, justice, the law, the state, bio-political control; all of these are just interpretations. No shit you might say, but what of this. If this is so obvious, then why be enslaved by the will to power? Utility is deployed as a Smoke Screen—if we understand the utility of a thing (i.e.—morality keeps us from killing, the state keeps us from slipping into chaos or worse anarchy) then we certainly understand the origin. Confusing the utility of a thing with the origin is exactly what allows us to be enslaved by interpretation and proves nothing except the power of interpretation.<br />
Nietzsche 1887<br />
(Friedrich, On the Genealogy of Morality, M. Clark &amp; A.J. Swense Trans) P. 50-52<br />
“Yet a word on…a matter of more than just ‘administering’”<br />
<br />
There is no value to life in a world where interpretation is King. A society of interpretation is one that trains and domesticates and enslaves people. Affirming the resolution as an aphorism, as something that is free from interpretation is to affirm the becoming and chance of the resolution and break free from the training ground of society.<br />
Hoy 2005<br />
(David C. [Professor and Presidential Chair of Philosophy UC Santa Cruz] Critical Resistance: From Poststructuralism to Post-critique ) p. 25-26<br />
“Anticipating both…of these forces dominate others”<br />
<br />
A politics of Ressentiment as opposed to a noble morality is defined by its oppositional stance. Noble morality defines its conception of the good in that which is enjoyable whereas slave revolt morality is rooted oppositionally ( i.e. that which other find to be good that I do not have is bad) politics of Ressentiment or oppositional politics ensures the constant creation of an enemy other and is a poison that is impossible to purge.<br />
Nietzsche 1887<br />
(Friedrich, On the Genealogy of Morality, M. Clark &amp; A.J. Swense Trans) p 19-21<br />
“The slave revolt…a ‘good one’—himself!”<br />
<br />
<h2 id="toc32"><a name="Nietzsche Aff-The Plan:"></a>The Plan:</h2>
<br />
The United States Supreme Court Should overrule one or more of the following decisions: Planned Parenthood v. Casey, 505 U.S. 833 (1992); Ex parte Quirin, 317 U.S. 1 (1942); U.S. v. Morrison, 529 U.S. 598 (2000); Milliken v. Bradley, 418 U.S. 717 (1974).<br />
<br />
You should affirm the resolution as an aphorism—the meaning of an aphorism is not static of fixed but rather varies over time and dependant on the context in which it is understood.<br />
Hoy 2005<br />
(David C. [Professor and Presidential Chair of Philosophy UC Santa Cruz] Critical Resistance: From Poststructuralism to Post-critique ) p. 20-23<br />
“If pressed to say…under the changed circumstances.”<br />
<br />
Affirming the resolution as an aphorism will allow us to set free what lives in the resolution as opposed to sticking a meaning with it—affirming the resolution in this way constitutes a revelation of affirmation in the general sense—instead of looking for the truth or falseness of the resolution affirmation of the aphorism of the resolution transcends the tradition “to put up with” associated with affirmation and makes room for an understanding of interpretation<br />
Hoy 2005<br />
(David C. [Professor and Presidential Chair of Philosophy UC Santa Cruz] Critical Resistance: From Poststructuralism to Post-critique ) p 23-24<br />
“The issue is therefore….free what lives”<br />
<br />
There is no truth in the resolution—the resolution or rather meaning that is found in the resolution is just another interpretation—understanding reality based on the search for truth inside the resolution keeps us trapped in a real world that is not all that real—affirm the resolution as an aphorism to revalue valuation<br />
Hoy 2005<br />
(David C. [Professor and Presidential Chair of Philosophy UC Santa Cruz] Critical Resistance: From Poststructuralism to Post-critique ) pg 27-28<br />
“Philosophy has thus….and the real”<br />
<br />
Put away your co-optation dis ad—the point of affirming the resolution as an aphorism is that it transcends the ability of society to codify it—the meaning of an aphorism is not only polysemic in any given context but also shifts over time and over context—this is its nature and sole value.<br />
Hoy 2005<br />
(David C. [Professor and Presidential Chair of Philosophy UC Santa Cruz] Critical Resistance: From Poststructuralism to Post-critique ) pg 29-30<br />
“Methodologically Nietzsche…extrinsic nomadic unit”<br />
<br />
Here is a brief preview of our T answers—single dogmatic readings or interpretations are bad-ish—there are tons of possible readings of texts and each is as “true” or valuable as the next—promoting single dogmatic readings is nonsense<br />
Hoy 2005<br />
(David C. [Professor and Presidential Chair of Philosophy UC Santa Cruz] Critical Resistance: From Poststructuralism to Post-critique ) pg 46<br />
“Coming back to Nietzsche….conditions of intelligibility”<br />
<br />
<h1 id="toc33"><a name="Role of Law aff:"></a>Role of Law aff:</h1>
In this aff we explain what occurred in the Morrison decision and than we make legal arguments as to why we should overturn Morrison. We do not argue any scenarios or advantages.<br />
<br />
<br />
<h1 id="toc34"><a name="Updated Morrison Aff"></a>Updated Morrison Aff</h1>
<br />
<h2 id="toc35"><a name="Updated Morrison Aff-The Plan:"></a>The Plan:</h2>
<br />
The United States Supreme Court should overrule U.S. v. Morrison, 529 U.S. 598 (2000).<br />
<br />
The granting of certiorari and enforcement through normal means.<br />
<br />
<h2 id="toc36"><a name="Updated Morrison Aff-Observation 1: Solvency"></a>Observation 1: Solvency</h2>
<br />
First - Morrison was wrongly decided and should be overruled. The Court should abandon its categorical approach and return to the rational basis test, which gives proper deference to Congress<br />
Vaughan 2000<br />
(Adrienne J. Vaughan, Hamline Law Review, Fall, 2000, 24 Hamline L. Rev. 163, CASENOTE: The Civil Rights Remedy of the Violence Against Women Act as Litigated in United States V. Morrison: The Supreme Court's Sacrificial Lamb to Reinforce United States V. Lopez (LEXIS)).<br />
<br />
And, a return to rational basis review will sustain most legislation<br />
Dral &amp; Phillips in 2002<br />
Christy H. Dral, J.D., and Jerry J. Phillips, Professor of Law, University of Tennessee, Tennessee Law Review, Spring, 2001, 68 Tenn. L. Rev. 605, ARTICLE: Commerce By Another Name: The Impact of United States v. Lopez and United States v. Morrison<br />
<br />
In the absence of Morrison courts won’t follow Lopez – it is a limited holding and too isolated<br />
Vaughan 2000<br />
(Adrienne J. Vaughan, Hamline Law Review, Fall, 2000, 24 Hamline L. Rev. 163, CASENOTE: The Civil Rights Remedy of the Violence Against Women Act as Litigated in United States V. Morrison: The Supreme Court's Sacrificial Lamb to Reinforce United States V. Lopez (LEXIS)).<br />
<br />
Also DISTINGUISH FAILS<br />
Barrett 03<br />
(Amy Coney Barrett, Assistant Professor, Notre Dame Law School, “ARTICLE: STARE DECISIS AND DUE PROCESS” University of Colorado Law Review 74 U. Colo. L. Rev. 1011 Summer, 2003 (LEXIS))<br />
<br />
And only an Express overrule is key to clarify that past precedents are no longer controlling law<br />
<br />
Bryant 2002<br />
[A. Christopher Bryant, Assistant Professor, William S. Boyd School of Law, University of Nevada, Las Vegas, The George Washington Law Review, February, 2002, 70 Geo. Wash. L. Rev. 1, ARTICLE: Retroactive Application of &quot;New Rules&quot; and the Antiterrorism and Effective Death Penalty Act, LEXIS]<br />
<br />
Finally, history dictates that the Court will overrule acts of Congress that reverse Court decisions<br />
<br />
Baum 1998<br />
[Lawrence, Professor of Political Science at Ohio State University, Author,<br />
The Supreme Court, 6th Ed., p. 248-249]<br />
<br />
<h2 id="toc37"><a name="Updated Morrison Aff-ESA Advantage"></a>ESA Advantage</h2>
<br />
The Riach decision is our brink; it shows how the unpredictable precedent established made by Morrison invites judicial activism.<br />
MAIER 06<br />
(Jennifer Maier, J.D. Candidate, Golden Gate University School of Law, “Outgrowing<br />
the Commerce Clause: Finding Endangered Species a Home in the Constitutional<br />
Framework,” Golden Gate University Law Review,” 36 Golden Gate U.L. Rev.<br />
489, Spring 2006 (lexis))<br />
<br />
The Supreme Court will decide an ESA case soon because of the splintered precedent established by the circuit courts<br />
MAIER 06<br />
(Jennifer Maier, J.D. Candidate, Golden Gate University School of Law, “Outgrowing<br />
the Commerce Clause: Finding Endangered Species a Home in the Constitutional<br />
Framework,” Golden Gate University Law Review,” 36 Golden Gate U.L. Rev.<br />
489, Spring 2006 (lexis))<br />
<br />
Developers are madly filing suits to challenge the ESA under Morrison’s commerce clause framework.<br />
Shuler 2005<br />
(Kevin M. Shuler, Florida Law Review, December, 2005, 57 Fla. L. Rev. 1135, NOTE: IS THE ENDANGERED SPECIES ACT ENDANGERED IN THE AGE OF STRICT FEDERALISM? A FLORIDA PERSPECTIVE ON THE RECENT COMMERCE CLAUSE CHALLENGES TO THE ESA (LEXIS)).<br />
<br />
Despite Raich, the Court will inevitably hear a challenge to the ESA and strike it down because of Morrison’s precedent<br />
BISHOP 06<br />
(TIMOTHY S. BISHOP, American Bar Association, “DOES THE ENDANGERED SPECIES ACT REGULATE COMMERCE?” &lt; <a class="wiki_link_ext" href="http://www.mayerbrownrowe.com/publications/article.asp?id=967&amp;nid=6%3E24th" rel="nofollow">http://www.mayerbrownrowe.com/publications/article.asp?id=967&amp;nid=6&gt;24th</a> Annual Law Conference, Coronado, CA; February 23-24, 2006)<br />
<br />
<br />
Alito is the swing vote, he is guided by past precedents<br />
MAIER 06<br />
(Jennifer Maier, J.D. Candidate, Golden Gate University School of Law, “Outgrowing<br />
the Commerce Clause: Finding Endangered Species a Home in the Constitutional<br />
Framework,” Golden Gate University Law Review,” 36 Golden Gate U.L. Rev.<br />
489, Spring 2006 (lexis))<br />
<br />
That means as long as Morrison is on the books he will strike down the ESA<br />
Environment and Energy Daily, January 11, 2006, SECTION: SPOTLIGHT Vol. 10 No.9, HEADLINE: COURTS: Alito defends controversial Commerce Clause ruling (LEXIS).<br />
<br />
When the Court strikes down the ESA many threatened species will become extinct causing a ripple effect and ecosystem collapse.<br />
Moiseyev 2001<br />
(Maya R. Moiseyev, Hastings West-Northwest Journal of Environmental Law and Policy, Winter, 2001, 7 Hastings W.-N.W. J. Env. L. &amp; Pol'y 191, ARTICLE: Solid Waste Agency of Northern Cook County v. United States Army Corps of Engineers: The Clean Water Act Bypasses a Commerce Clause Challenge, But Can the Endangered Species Act? (LEXIS)).<br />
<br />
The ESA is modeled internationally<br />
DANIEL 99<br />
(CHARLENE D. DANIEL , SPECIAL ISSUE: United States v. Smithfield Foods, Inc.: NOTE: EVALUATING U.S. ENDANGERED SPECIES LEGISLATION -- THE ENDANGERED SPECIES ACT AS AN INTERNATIONAL EXAMPLE: CAN THIS BE PULLED OFF? THE CASE OF THE RHINOCEROS AND TIGER William and Mary Environmental Law and Policy Review 23 Wm. &amp; Mary Envtl. L. &amp; Pol'y Rev. 683 Spring, 1999(Lexis))<br />
<br />
Put away your turns, with out federal environmental regulation there will be a pre-emptive tragedy of the commons that results in the competitive lowering of environmental standards<br />
Gildor 2005<br />
(Dan L. Gildor, J.D., University of California at Berkeley School of Law (Boalt Hall), 2002; M.A. Political Science, Stanford University, 1993; B.S. Massachusetts Institute of Technology, 1990, Ecology Law Quarterly, 2005, 32 Ecology L.Q. 821, ARTICLE: Preserving the Priceless: A Constitutional Amendment to Empower Congress to Preserve, Protect, and Promote the Environment (LEXIS))<br />
<br />
We are on the brink now, the scientific consensus is that humans are inducing faster extinction rates than an asteroid hitting the earth<br />
Connor 06<br />
(Steve Connor, “Earth faces catastrophic loss of species” Belfast Telegraph July, 20th 2006 (Lexis))<br />
<br />
A STRONG ESA IS KEY TO REVERSING BIOD LOSS AND SOLVING HUMAN EXTINCTION<br />
HANSON 2K6 (JAYDEE, FEBRUARY 10, PG. HTTP://WWW.PCUSA.ORG/WASHINGTON/ISSUENET/ENVIRO-060203.PDF)<br />
<br />
THE IMPACT - SPECIES LOSS WILL CAUSE HUMAN EXTINCTION<br />
DINER 94 (Major &amp; Instructor, Judge Advocate General School) 94<br />
[David, Military Law Review, Winter, LN]<br />
<br />
<h2 id="toc38"><a name="Updated Morrison Aff-Advantage 2: Terrorism"></a>Advantage 2: Terrorism</h2>
<br />
Morrison deters Congress from enacting legislation to prevent or respond to terrorist attacks, and such legislation is necessary to solve<br />
Powers 02<br />
(Scott T. Powers, “COMMERCE - A Retreat From Clarity: The Supreme Court Adds a Wrinkle to the &quot;Aggregated Effects&quot; Doctrine of its Commerce Clause Jurisprudence - United States v. Morrison, 519 U.S. 598 (2000)” Temple Law Review 75 Temp, L. Rev. 163 Spring, 2002 (Lexis))<br />
<br />
And, Morrison limits federal state coordination, which precludes a quick response to terrorist attacks<br />
Brook in 2005<br />
Brian C. Brook, Duke Law Journal, February, 2005, 54 Duke L.J. 999, THIRTY-FOURTH ANNUAL ADMINISTRATIVE LAW ISSUE: INCREMENTALISM AND THE ADMINISTRATIVE STATE: NOTE: FEDERALIZING THE FIRST RESPONDERS TO ACTS OF TERRORISM VIA THE MILITIA CLAUSES (LEXIS).<br />
<br />
Also, Morrison’s restriction on regulating non-economic activity under the commerce clause prevents effective federal quarantines in case of a biological terrorist attack<br />
William C. Banks 04, Laura J. and L. Douglas Meredith Professor, Syracuse University College of Law, Professor of Public Administration, Maxwell School of Citizenship and Public Affairs, Syracuse University, Louisiana Law Review, Summer, 2004, 64 La. L. Rev. 735, ARTICLE: The Normalization of Homeland Security After September 11: The Role of the Military in Counterterrorism Preparedness and Response (LEXIS)<br />
<br />
Every second counts, poor response capabilities make a terrorist attack in the U.S. using WMD’s inevitable in the status quo.<br />
Kay 01<br />
(David Kay, Corporate Vice President and Director of the Center for Counterterrrorism Technology and Analysis at Science Applications International Corporation, “WMD Terrorism: Hype or Reality” The Terrorism Threat and U.S. Government Response: Operational and Organizational Factors Ed James M. Smith and William C. Thomas; USAF Institute for National Security Studies March 2001)<br />
<br />
Moreover, the expansion of the bio-tech industry makes a biological terrorist attack increasingly likely<br />
Posner 05<br />
(Richard A. Posner, “Catastrophe: the dozen most significant catastrophic risks and what we can do about them” The Skeptic Pg. 42(22) Vol. 11 No. 3 ISSN: 1063-9330 January 1, 2005 (Lexis))<br />
<br />
And the impact - A biological attack will lead to extinction<br />
Steinbruner 97<br />
(JOHN D. STEINBRUNER is a senior fellow at the Brookings Institution where he holds the Sydney Stein, Jr. chair in international security, “Biological weapons: a plague upon all houses” Foreign Policy December 22, 1997 (Lexis))<br />
<br />
AND<br />
<br />
Giving the Federal government the ability to quarantine stops the inevitable extinction<br />
Kayyem 01<br />
(Juliette N. Kayyem is Executive Director of the Executive Session on Domestic Preparedness at the John F. Kennedy School of Government., “U.S. Preparations for Biological Terrorism: Legal Limitations and the Need for Planning” BCSIA Discussion Paper 2001-4, ESDP Discussion Paper ESDP-2001-02, John F. Kennedy School of Government, Harvard University, March 2001.&lt; <a class="wiki_link_ext" href="http://bcsia.ksg.harvard.edu/BCSIA_content/documents/U.S._Preparations_for_Biological_Terrorism.pdf#search=%22%22quarantine%22%20and%20%22biological%20event%22%20and%20important%22" rel="nofollow">http://bcsia.ksg.harvard.edu/BCSIA_content/documents/U.S._Preparations_for_Biological_Terrorism.pdf#search=%22%22quarantine%22%20and%20%22biological%20event%22%20and%20important%22</a>&gt;)<br />
<br />
Despite all the new technology we have, quarantining is the only way to contain a global out break<br />
NewsRX 06<br />
(Aging &amp; Elder Health Week via NewsRx.com &amp; NewsRx.net, “CHINESE UNIVERSITY OF HONG KONG; Researchers' findings from Chinese University of Hong Kong advance research” June 18th, 2006 (Lexis))<br />
<br />
Put away your turns—a bird flu quarantine on the state level is inevitable in the status quo<br />
Whitney 05<br />
(David Whitney, McClatchy Newspapers, “NATION WATCHES NERVOUSLY FOR FLU PANDEMIC SCIENTISTS FEAR THAT BIRD-CARRIED VIRUS HAS MUTATED AND CAN NOW SURVIVE MIGRATION FROM ASIA TO NORTH AMERICA WITHOUT KILLING HOST” Pittsburgh Post-Gazette August 28, 2005 (Lexis))<br />
<br />
AND these state quarantines have no hope of solving<br />
Puzio 03<br />
(Dorothy Puzio , “An overview of public health in the new millenium: individual liberty vs. public safety.” Cleveland Marshall College of Law Journal of Law and Health Pg. 173(26) Vol. 18 No. 2 ISSN: 1044-6419 June 22, 2003 (Lexis))<br />
<br />
And the time frame is quick—different terrorist operatives are currently lurking in all our cities waiting to pounce at any moment.<br />
Williams and Epstein 06 (Paul L. Williams &amp; Jeffrey Epstein, “Muslims, again ordered to leave the United States, next attack imminent” Canada Free Press &lt; <a class="wiki_link_ext" href="http://www.canadafreepress.com/2006/paul-williams101406.htm" rel="nofollow">http://www.canadafreepress.com/2006/paul-williams101406.htm</a>&gt; October 14th, 2006)<br />
<br />
Finally, by enabling effective domestic response capabilities, plan will deter terrorist attacks<br />
Hart and Rudman 02<br />
(Gary Hart and Warren B. Rudman, “Still Unprepared, Still in Danger” Council of Foreign Relations &lt; <a class="wiki_link_ext" href="http://www.cfr.org/content/publications/attachments/Homeland_TF.pdf" rel="nofollow">http://www.cfr.org/content/publications/attachments/Homeland_TF.pdf</a> &gt;2002)<br />
<br />
<br />
<h1 id="toc39"><a name="Pleasure of the Text aff"></a>Pleasure of the Text aff</h1>
<br />
The resolution is a theater that presents a fork in the round asking the debaters each to recommend a particular path that will result in a general well being, because as we know doing the plan or not doing the plan will result in nuclear war. However, a prior question before determining where we should go is where we are. It’s the same as trying to get directions to the bar, you first must figure out your starting location before deciding the best route to take.<br />
Schlag. 91<br />
( PIERRE SCHLAG, Professor of Law, University of Colorado, “SYMPOSIUM: THE CRITIQUE OF NORMATIVITY: ARTICLE: NORMATIVITY AND THE POLITICS OF FORM.” University of Pennsylvania Law Review 139 U. Pa. L. Rev. 801 April, 1991)<br />
<br />
Even the smallest sentence represents a narrative. Narratives are lazy machines, they really have no intrinsic meaning, and they attempt to provide a structure and a map but they are filled with different holes that it invites the reader to fill with their own experiences.<br />
Eco 93<br />
(Umberto Eco, Professor at the University of Bologna, Six Walks in the Fictional Woods Harvard University Press, pg 3)<br />
<br />
The current paradigm for understanding the text is through one of two lenses. First is the clinical view which views the text as something to be diagnosed. Like a doctor examining a patient, we look for symptoms (indicators) as evidence for our conclusions. In literature, the clinical frame means that we take specific words of a text from those, deduce their meaning in terms of the larger narrative in place. For example we would look at the term supreme court and determine that we are discussing legal concepts and ideas. In contrast, the critical view attempts to determine the underlying meanings of a text. For example, one would evaluate the term &quot;man,&quot; in terms of how identity is portrayed in a text. These divergent views of the text limits our own understanding of the text, because there is an undisclosed “truth” in the words, this objectifies the text into something that can be consumed by the market.<br />
Smith 97<br />
(Daniel W. Smith, “A Life of Pure Immanence”: Deleuze’s “Critique et Clinique” Project” Critical and Clinical pg xviii)<br />
<br />
The method of imposing formalistic constraints on the texts traces its origins to a scientific paradigm in which sentences represent logic and rationality. This scientific scandal is a product of a Cartesian tradition that encases the reader in ideology, hoodwinking them into believing they discovered the “Truth.” We become trapped in a tautology which stifles intellectual thought and desire.<br />
McGraw 77<br />
(B.R. McGraw, “Review: Barthes’s The Pleasure of the Text: An Erotics of Reading” boundary 2, Vol. 5, No. 3, Spring 1977 pp. 943-952 (JSTOR))<br />
<br />
The classical structure imparted onto texts makes it impossible for the subject to explore other ontological planes creating a Cartesian subjectivity which is the root cause of violence<br />
McGraw 77<br />
(B.R. McGraw, “Review: Barthes’s The Pleasure of the Text: An Erotics of Reading” boundary 2, Vol. 5, No. 3, Spring 1977 pp. 943-952 (JSTOR))<br />
<br />
It is in this entrapped world that we see only a singular, correct meaning to the resolution. Debaters have become repeating machines, constantly using the same rhetoric and language to describe the resolution, the text, and the world around us, we trick our selves into believing in the singular truth in any given situation. The repeated espousal of structure, style and rhetoric represents the impulse towards what Barthes describes as the “New” and risks the destruction of language, only by realizing the bliss inherent in text can we combat this trend<br />
Barthes 75<br />
(Ronald Barthes, was a professor at the College de France, The Pleasure of the Text pub: Hill and Wang 40-41)<br />
<br />
<h2 id="toc40"><a name="Pleasure of the Text aff-Plan:"></a>Plan:</h2>
<br />
United: The Supreme Resolved States of decisions should Planned or overrule Morrison of Milliken Court, 418 U.S. 717 (1974),one more the following:<br />
<br />
Parenthood v. Quirin, 317 U.S. 1 (1942);<br />
Ex parte v. Casey, 505 U.S. 833 (1992);<br />
U.S. v. Bradley,, 529 U.S.598 (2000);<br />
<br />
Our understanding of the world correlates with our understanding of text. Thus, we affirm the resolution as a writable text. When given a writeable text, the subject is no longer a repeating machine regurgitating dominant thought; rather they interact with the lazy machine by inserting their own personal narrative into the text. In order to do understand the writeable text the subject must re-evaluate their pre-established ideas of the text, as well as reconsider the conventions of their own mindset. No longer is a meaning or idealism imparted onto the subject, rather they are becoming subject. Entering into a pleasure of the texts liberates the reader from dominant social codes and ideological repression. It is in this space that the production of meaning can occur and that the reader/writer can take a stand against ideological and libidinal alienation.<br />
McGraw 77<br />
(B.R. McGraw, “Review: Barthes’s The Pleasure of the Text: An Erotics of Reading” boundary 2, Vol. 5, No. 3, Spring 1977 pp. 943-952 (JSTOR))<br />
<br />
When reading a writable text the reader is faced with two divergent interpretations: the phenotext, which is the reductionist logic of linguistic structure and rationalism and the genotext which acts to deconstruct the positivist reading paradigm. Affirming represents the fleeing from the phenotext and embracing the subject enters a state of becoming<br />
McGraw 77<br />
(B.R. McGraw, “Review: Barthes’s The Pleasure of the Text: An Erotics of Reading” boundary 2, Vol. 5, No. 3, Spring 1977 pp. 943-952 (JSTOR))<br />
<br />
The writable text sits betwixt and between the common methods for analyzing text. By inserting our selves into the text we are no longer part of a larger group, we are only ourselves. The interplay between the dominant paradigm and individuality occurs allows the reader to confront their own individuality. The reader realizes that their body is separate from others, and it is in this moment of bliss that historical subject is born.<br />
Barthes 75<br />
(Ronald Barthes, was a professor at the College de France, The Pleasure of the Text pub: Hill and Wang, pg 62-63)
    </div>
  </body>
</html>