<html>
  <head>
    <title>opencaselist08 - Emory DM (Dimick and Madani)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
The plan: The United States federal government should increase its deployment of troops in Afghanistan on the condition that the Islamic Republic of Afghanistan demonstrates progress in its corruption reform efforts.<br />
<br />
Contention One: Corruption<br />
<br />
The Afghani government is a bastion of corruption an honest effort to curb corruption is necessary to prevent a domestic implosion and spur future reforms<br />
Motlagh, 2/18/07 (Jason, deputy foreign editor at United Press International in Washington, D.C., American Prospect, “Reform and Function” <a class="wiki_link_ext" href="http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument%29" rel="nofollow">http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument)</a><br />
With billions more American taxpayer dollars …like removing the dead leaves.&quot;<br />
<br />
Conditioning future assistance on these reforms is critical to ensuring that resources are being effectively used<br />
Wilder, 7/2007 (Andrew, Research Director for Politics and Policy at Tufts University, Afghanistan Research and Evaluation Unit, “Cops or Robbers, the Struggle to Reform the Afghan National Police” <a class="wiki_link_ext" href="http://www.areu.org.af/%29" rel="nofollow">http://www.areu.org.af/)</a><br />
• The Ministry of Interior (MoI) is notoriously …government and the international community.<br />
<br />
<br />
They’ll say yes, Afghanistan has empirically responded to conditional troop deployments<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
Other PRT-contributing states … Khan in April 2006.26<br />
<br />
<br />
And Karzai wants troops<br />
Lal, 2006 (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf%29" rel="nofollow">http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf)</a><br />
The U.S. interest in preventing … arenas in which to cooperate.<br />
<br />
<br />
Conditional assistance is uniquely better than unconditional assistance. The act of conditioning independently prevents conflict and instability even if reforms don’t solve<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
Aid has political impacts … insulate themselves from the state.<br />
<br />
<br />
<br />
And conditions create the institutional framework that is necessary for pushing for future reforms<br />
Goodhand and Sedra, 1/2007 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and<br />
‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)<br />
The time frames set … and society more broadly.<br />
<br />
<br />
Contention Two: Instability<br />
<br />
Afghanistan is on the brink, levels of violence have risen to 2001 levels and there is a growing perception that the US isn’t committed<br />
Korb and Wadhams, 10/9/07 (Lawrence and Caroline, senior fellow and senior policy analyst, respectively, at the Center for American Progress, Newsday, “U.S. must put more focus on Afghan insurgency” <a class="wiki_link_ext" href="http://www.newsday.com/news/opinion/ny-optrk5406814oct09,0,3645843.story%29" rel="nofollow">http://www.newsday.com/news/opinion/ny-optrk5406814oct09,0,3645843.story)</a><br />
Sunday marked the sixth anniversary<br />
<a name="_Toc50796807"></a><a name="_Toc50795747"></a><a name="_Toc50744595"></a><br />
Taliban insurgents are rising now – statistics of attacks prove<br />
Anderson, 9/25/07 (John Ward, Washington Post Foreign Service, “Emboldened Taliban Reflected In More Attacks, Greater Reach; U.S., Afghan Officials Disagree With Analysts’ Notion of a Major Resurgence,” ln)<br />
Preying on a weak government…they have time on their side.”<br />
<br />
However, despite hopeful signs the situation remains desperate, absent more troops instability will escalate into civil war, drawing in Russia, Iran, India, and Pakistan and an explosion of terrorism<br />
IHT, 12/1/06 (International Herald Tribune, “NATO's failure portends a wider war;<br />
Afghanistan I” ln)<br />
The abysmal failure of NATO … countries are failing the world.<br />
<br />
Central Asian instability draws in great powers and escalates to nuclear war<br />
Starr 01 – Chair of Central Asia-Caucasus Institute at John Hopkins University [S. Frederick, “The War Against Terrorism and U.S. Bilateral Relations with the Nations of Central Asia,” Testimony before Senate Subcommittee on Central Asia and the Southern Caucasus, Dec 13, <a class="wiki_link_ext" href="http://www.cacianalyst.org/Publications/Starr_Testimony.htm" rel="nofollow">http://www.cacianalyst.org/Publications/Starr_Testimony.htm</a>]<br />
However, this does not mean …that the U.S. cannot ignore.<br />
<br />
And instability spills over causing Middle Eastern war and Pakistani regime change<br />
The Toronto Star, 7/18/07 (Generals warn of domino effect; “British report says dropping the ball in Afghanistan could leading to Islamists seizing power in Pakistan” ln)<br />
Britain's most senior generals …across the Middle East.&quot;<br />
<br />
<br />
And regime change causes India and Pakistan nuclear war<br />
Thomas E. Ricks, Washington Post Staff Writer, 10-21-2001<br />
The prospect of Pakistan … led to World War I.<br />
<br />
<br />
Indo-Pak nuclear war causes extinction<br />
Fai 01 – Executive Director of Kashmiri American Council [Ghulam Nabi, “The most dangerous place,” Washington Times, Jul 8, LN]<br />
The most dangerous place …would enjoy no sanctuary.<br />
<br />
<br />
Failure in Afghanistan precipitates costly anti-terrorism measures and terrorist attacks that wreck the global economy<br />
Colucci, 5/1/07 (Craig, 1st Lt, Military Review, “Committing to Afghanistan: the case for increasing U.S. reconstruction and stabilization aid” <a class="wiki_link_ext" href="http://www.encyclopedia.com/doc/1G1-163680156.html" rel="nofollow">http://www.encyclopedia.com/doc/1G1-163680156.html</a><br />
If, as some say, winning is … sharply at your local Wal-Mart.&quot; (47)<br />
<br />
<br />
Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars<br />
Cetron 07 - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?” The Futurist May-June 2007, pg. 23-25]<br />
<br />
2. Terrorists will gain …too grim to contemplate.<br />
<br />
<br />
The ensuing wars will “End the World”<br />
Corsi 05 - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), Atomic Iran, pg. 176-178]<br />
<br />
The United States retaliates: … capable of exacting revenge.<br />
<br />
<br />
NATO efforts are insufficient to solve the problem. US action with NATO solves instability while providing a veneer of multilateralism in the region that solves hegemony<br />
Serchuck, 8/26/05 (Vance, research fellow at AEI, WSJ, The Multilateralism Myth, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp%29" rel="nofollow">http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp)</a><br />
There's only one problem: ... The question is: Do the rest of us?<br />
<br />
<br />
10,000 troops are enough to ensure victory<br />
Mackenzie, 8/13/07 (Lewis, first commander of the United Nations' Sector Sarajevo during the Bosnia civil war, Ottawa Citizen, “NATO countries are shirking” <a class="wiki_link_ext" href="http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0%29" rel="nofollow">http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0)</a><br />
It's good to see the United States, … combat troops to that front.<br />
<br />
<br />
<br />
American troops are a signal of commitment that is critical to solvency, no other actor is effective<br />
Lantos, 5/25/06 (Tom, US rep, ranking Democrat on the House International Relations Committee, The Boston Globe, “Let’s Not Lose Afghanistan Again” ln)<br />
Since American and … remain there in strength.<br />
<br />
<br />
<br />
Such a gesture is critical to solving<br />
Rohde, 10/1/06 (David, distinguished professor of political science at MSU, NYT, The Afghanistan Triangle, ln)<br />
Those three problems are wrapped… police training still must expand.<br />
<br />
<br />
Establishing security is a pre-requisite to nation-building options<br />
Atal 03 [Subodh, Independent Foreign Affairs Analyst, “At a Cross-Roads: Afghanistan,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/fpbriefs/fpb81.pdf" rel="nofollow">http://www.cato.org/pubs/fpbriefs/fpb81.pdf</a><br />
Notwithstanding past failures…will be ineffective.<br />
<br />
Contention Three: US Hegemony<br />
<br />
A commitment to Afghanistan is critical to repairing the trust deficit between the US and other major powers that makes coalition building possible. Absent that, US hegemony will not be sustainable<br />
Gvosdev, 6/25/03 (Nikolas, editor of In the National Interest, National Interest, “Restoring American Credibility”<br />
<a class="wiki_link_ext" href="http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html%29" rel="nofollow">http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html)</a><br />
The passage of UN Security Council Resolution … their capacity to work together.&quot;<a name="_Toc50744604"></a><br />
<br />
Current US troop levels are insufficient, sending more is critical to credibility and global stability<br />
LA Times, 8/27/07 (“Don’t Fail Afghanistan” <a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center%29" rel="nofollow">http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center)</a><br />
The United States is now at risk … oil or other economic interests.<br />
<br />
<br />
And committing troops to Afghanistan is critical to solving over stretch in the long-run<br />
Soderberg, 2/18/02 (Nancy, former U.S. ambassador to the United Nations and vice president for multilateral affairs at the International Crisis Group, IHT, “To win the peace: US forces must stay in Afghanistan, <a class="wiki_link_ext" href="http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php%29" rel="nofollow">http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php)</a><br />
Many of America's allies … of other countries.<br />
<br />
US presence in Afghanistan is key to power projection and containing strategic competitors in the region<br />
Serchuk and Donnelly, 4/11/05 (Vance, research associate, and Thomas, resident fellow in defense and security policy at AEI, Weekly Standard, Nation Building, After All, <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp%29" rel="nofollow">http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp)</a><br />
Afghanistan certainly has …we could do a lot worse.<br />
<br />
Central Asia is critical to global US hegemony, Afghanistan is the lynchpin<br />
BBC Monitoring Central Asia Unit, 8/13/07 (Nezavisimaya Gazeta, “Russian paper eyes geopolitical importance of Central Asia” ln)<br />
Today, everything has changed.. to be a zone of their own strategic interests<br />
American leadership is vital to preventing global nuclear conflicts in every region of the world<br />
Kagan, 07 - senior fellow at the Carnegie Endowment for International Peace (Robert, “End of Dreams, Return of History”, 7/19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html%29" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html)</a><br />
This is a good thing, … will provide an easier path.<br />
<br />
<br />
US leadership in Asia solves nuclear war<br />
Khalilzad, 1995 (Zalmay, RAND, Washington Quarterly, Spring, lexis)<br />
The same is also true of Japan… balance of power system.<br />
<br />
<br />
Success in Afghanistan transforms US leadership.<br />
Lansford 03 [Tom Lansford, Chair, Dept of Political Science, Southern Mississippi University, A Bitter Harvest, 2003 p. 8]<br />
<br />
Finally, the role of the United States in the future… unilateral international system.<br />
<br />
<br />
The US must exercise realism in Afghanistan in order to prevent the formation of a power vacuum which will destroy the entire post WWII power balance<br />
Krauthammer, 11/12/01 (Charles, The Weekly Standard, Vol 7 #9, “The Real New World Order: The American and Islamic Challenge”)<br />
The asymmetry is almost comical…he has a war to win.
    </div>
  </body>
</html>