<html>
  <head>
    <title>opencaselist08 - Emory HH Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 7th-Emory HH Neg">Emory HH Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory HH Neg-Round 7 NDT">Round 7 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory HH Neg-Vs Team: MSU AB">Vs Team: MSU AB</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory HH Neg-Judge: Paul, Suni, Young">Judge: Paul, Suni, Young</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory HH Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory HH Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#toc9"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-EMORY HH">EMORY HH</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-EMORY HH-Round # 4">Round # 4</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-EMORY HH-Vs Team: WAYNE STATE MT">Vs Team: WAYNE STATE MT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-EMORY HH-Judge: SLUSHER, TURNER,">Judge: SLUSHER, TURNER,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-EMORY HH-Case Args:">Case Args:</a></div>
<div style="margin-left: 1em;"><a href="#CAPITALISM">CAPITALISM</a></div>
<div style="margin-left: 3em;"><a href="#CAPITALISM--Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#CAPITALISM--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#CAPITALISM--2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-Pre-NDT">Pre-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<h1 id="toc1"> </h1>
<h2 id="toc2"><a name="Round the 7th-Emory HH Neg"></a><strong>Emory HH Neg</strong></h2>
<h3 id="toc3"><a name="Round the 7th-Emory HH Neg-Round 7 NDT"></a><strong><em>Round 7 NDT</em></strong></h3>
<h3 id="toc4"><a name="Round the 7th-Emory HH Neg-Vs Team: MSU AB"></a><strong><em>Vs Team: MSU AB</em></strong></h3>
<h3 id="toc5"><a name="Round the 7th-Emory HH Neg-Judge: Paul, Suni, Young"></a><strong><em>Judge: Paul, Suni, Young</em></strong></h3>
<h3 id="toc6"><a name="Round the 7th-Emory HH Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<h3 id="toc7"><a name="Round the 7th-Emory HH Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<strong>Legitimacy / Stare Decisis DA – wiki</strong><br />
<strong>Wetlands DA – wiki (see Rd 1)</strong><br />
<strong>Amendment CP – ev on wiki</strong><br />
Text: Congress should propose and three fourths of the states should ratify, through a ratifying convention, an amendment to the United States constitution that holds that the “Rational Basis” test demonstrates the constitutionality of the Civil Rights Remedy of the Violence Against Women Act under the auspices of the Commerce Clause.<br />
<br />
<strong>Court Politics DA 1NC</strong><br />
Powerex will win – 9th circuit ignored evidence<br />
Foster Electric Report, 2-7-07, lexis<br />
The petition recalled that AND Powerex’s petition asserted<br />
Justices think in terms of capital – overrules force justices to revert back to safety and avoid further overrules<br />
Rappaport, Fall 2004, Northwestern University Law Review<br />
A similar analysis AND wrong as an original matter<br />
A powerex win is critical to free trade<br />
Fredrick, 7-15-05, online<br />
The volume of commerce AND spark international trade disputes<br />
Nuclear war – Spicer<br />
2NC UQ<br />
Powerex win –<br />
Bad precedent:<br />
Copeland, 2005, online, “Brief of respondent reliant energy services in support of the petition”<br />
In this case, the Ninth Circuit AND peculiar test the Ninth Circuit has now articulated<br />
Solicitor general:<br />
Foster Electric Report, 2-7-07, lexis<br />
Solicitor General’s Brief and Supreme Court AND nation’s largest trading partner<br />
NYT, 4-25-06, online<br />
The Supreme Court asked AND take up pending appeals<br />
<br />
<strong>2nr Strategy:</strong><br />
CP, Legitimacy, Court Politics<br />
<h1 id="toc8"><a name="Round the 5th"></a>Round the 5th</h1>
<h1 id="toc9"> </h1>
Emory HH – Neg vs. Oklahoma CJ, Round 5<br />
Judges: McCartney, Vega, Stevenson<br />
Amendments CP:<br />
1NC-<br />
Text: Congress should propose and three fourths of the states should ratify an amendment to the United States Constitution that declares that the undue burden standard is no longer good law because the state has no compelling interest in promoting potential life.<br />
Congress has to use an amendment to expressly contradict a Court decision to spur legislative deliberation over constitutionalism and challenge judicial supremacy<br />
Neal Devins, 01 – “Congress as culprit: how lawmakers spurred on the court’s anti-congress crusade,” 51 duke L.J. 435<br />
“There are other ways…Courts is likely to approve”<br />
Judicial supremacy is destroying democracy – only an explicit Congressional override of a Court decision can spur a movement for participatory democracy<br />
Robert Lipkin, 06 – 28 Cardozo L. Rev. 1055<br />
“Does any institution…that can be held accountable by it.”<br />
Checking the court is key to restrain statist violence<br />
Kenneth Dolberare, 87 – <em>the case against the constitution</em>, p. 138-40<br />
“Where have all the voters…important public policies”<br />
2NC-<br />
AT: Perm<br />
Involving the Court at all will redirect democratic debate towards legalistic languages that prevent true democracy and prevents the recognition that Congress should be a check on the Court.<br />
Robert Lipkin, 06 – 28 Cardozo L. Rev. 1055<br />
“Even when the court…back to its roots”<br />
The Constitutional fight is the only way to stop judicial supremacy in the long and short term<br />
Robin West, 94 – <em>Progressive Constitutionalism</em>, p. 220<br />
“Therefore, the concluding…conservative Court change paths”<br />
Only court resistance and Congress backlash stops the doctrine of supremacy<br />
Terri Peretti, 03 – 64 Ohio St. L. J. 349, “A Normative Appraisal of social Scientific Knowledge Regarding Judicial Independence”<br />
“Serious attacks on judicial…inherently political process”<br />
AT: Process Focus Bad<br />
Focusing on the process away from judicial supremacy is key to critique the state and prevent alternate perspectives. Withdrawing from the process means conservative interests take over which prevents changing material realities.<br />
Susan Burgess, 93 – “Beyond instrumental politics,” polity, v25 n3, Spring<br />
“If judicial supremacy…conservative values”<br />
The only impact is that it trades off with focus on the product – this is good because the process itself checks authoritarianism and is independently key to democracy<br />
Susan Burgess, 93 – “Beyond instrumental politics,” polity, v25 n3, Spring<br />
“The appeal of the abstract…transnational civil society”<br />
Court action necessitates process focus<br />
Christine Bateup, 06 – 71 Brooklyn L. Rev. 1109, “The Dialogic Promise Assessing the Normative potential of Theories of Constitutional Dialogue”<br />
“Rather than telling…to have the final word”<br />
AT: Democratic Assimilation<br />
Don’t let the aff characterize the democratic participation spurred by the CP as a democracy as usual – it’s more radical than the status quo and invites participation by the people without assimilating their identities.<br />
Kate Sandilands, 93 – “Radical democracy: A contested/ing terrainm” sythesis/regeneration 5, winter, <a class="wiki_link_ext" href="http://www.greena.org/s-r/05/05-13.html" rel="nofollow">__http://www.greena.org/s-r/05 /05-13.html__</a><br />
“First, radical democracy…particular is sacred”<br />
Judicial review is a worse kind of zero sum politics that mystifies the law.<br />
Susan Burgess, 93 – “Beyond instrumental politics,” polity, v25 n3, Spring<br />
“In the public law…programmed players”<br />
Case:<br />
Debates by NGO’s about future crises are critical to social movements – dystopian visions are mobilizing transnational movements that are effectively pressuring governments into preventing everything from nuclear annihilation to slowing the spread of AIDS&gt;<br />
Kurasawa, 04 – Constellations, v11 n4<br />
“In the twenty-first century…human rights violations”<br />
Decades of social activism have been motivated by futurism – this history overwhelms their non-empirical theory.<br />
Kurasawa, 04 – Constellations, v11 n4<br />
“societies emerging from the horrors…appear particularly glaring”<br />
Just because we cannot predict the future with total certainty does not mean that we cannot make educated guesses. And, scenario planning is key to making responsible choices.<br />
Kurasawa, 04 – Constellations, v11 n4<br />
“A radically postmodern line of thinking…on the global stage”<br />
<br />
<br />
<br />
<br />
Scenario planning is no longer the product of sterile government number crunching. Debates amongst citizens about future crises have created a global early warning network that has been proven relatively accurate and able to influence government action.<br />
Kurasawa, 04 – Constellations, v11 n4<br />
“Despite the fact that not all…shorter-term responses”<br />
They turn all politics into negativity. Self-fulfilling embrace of the real and unintelligibility is stupid – it makes reactionary politics appear wonderful.<br />
Benjamin Bateman, 06 – “The Future of Queer Theory,” Minnesota Review, <a class="wiki_link_ext" href="http://www.theminnesotareview.org/journal/ns6566/bateman_r_benjamin_ns6566_stf1.shtml" rel="nofollow">__http://www.theminnesotareview .org/journal/ns6566/bateman_r _benjamin_ns6566_stf1.shtml__</a><br />
“Since its inception…will no longer be listening”<br />
Aff reverses utopian fundamentalism – overidentification with culture of death ignores queer successes in changing parenthood and childhood through political interventions. The plan destroys the complex multiplicity of queer politics with the fascism of the culture of death.<br />
Antonis Balasopoulos, 06 – Journal of American Studies v40, Project Muse<br />
:”No Future is a work…politics in the present”<br />
Lesbian Motherhood K:<br />
1NC-<br />
The aff’s conception of queerness obscures the possibilities of the sinthomosexual. By rejecting reproduction, they obscure the entire experience of lesbian motherhood, preventing a paradigmatic shift out of reproductive futurism<br />
Andrea Fontenot, 06 – “Book Review: No Future,” MFS Modern Fiction Studies 52.1 (2006) 252-6, Project Muse<br />
“Edelman’s acceptance of the…within the field and beyond”<br />
Lesbian invisibility replicates heterosexist bias.<br />
Maxine Wove, 92 – “Invisible Women in Invisible Places,” Arch. &amp; Comport. / Arch. &amp; Behav.<br />
“This invisibility reflects and…peoplelenvironment relationships”<br />
Their version of queerness is the gay white male’s consumption of the female body – there is no place for women of the material body in their symbolic order – only the lived experience of men who can commodify women’s bodies with their newfound freedom<br />
Virginia Blum, 02 – “the Liberation of Intimacy,” Antipode v34<br />
“Irigaray asserts…from the memory altogether”<br />
<br />
<br />
<br />
Our alternative is embrace queer negativity without tying it to reproduction and to embrace reproductive futures for queers. Affirming the possibility of future queer identities and reproduction is a superior political strategy that avoids alienating queer populations.<br />
Benjamin Bateman, 06 – “The Future of Queer Theory,” Minnesota Review, <a class="wiki_link_ext" href="http://www.theminnesotareview.org/journal/ns6566/bateman_r_benjamin_ns6566_stf1.shtml" rel="nofollow">__http://www.theminnesotareview .org/journal/ns6566/bateman_r _benjamin_ns6566_stf1.shtml__</a><br />
“Queer theorists more politically…queer-able in children”<br />
AT: Lesbian Motherhood links to futurism<br />
No link – lesbian motherhood isn’t based on futurism<br />
Mario Feit, 05 – “Extinction Anxieties: Same-sex marriage and modes of citizenship,” theory and event 8:3<br />
“To be clear…future gay generations”<br />
Recognition of the queer capacity to reproduce disrupts dominant narratives about queer marriage and prevents reproductive futurism<br />
Rollins, no date – “Defensive Marriage Acts: Rhetorical Strategies in the Debate about same-sex marriage”<br />
“Too often gays…citizens are allowed”<br />
AT: Queer/sex conflation bad<br />
We solve the impact – making lesbian motherhood visible disrupts the symbolic order<br />
Edelman – No Future, p. 26<br />
“In the preface…remains unnamable”<br />
Their author agrees its about sexuality<br />
Edelman – No Future, p. 22<br />
“The structural mandate…is a signifying change”<br />
Conflation is necessary in this instance to end lesbian invisibility – queerness is a symbol with which lesbian mothers can identify<br />
Jacqui Gabb, 01 – Sexualities Vol4(3): 333-52<br />
“The second half of this…family sexuality”<br />
Divorcing lesbian motherhood from sexuality leads to lesbian invisibility<br />
Jacqui Gabb, 01 – Sexualities Vol4(3): 333-52<br />
“however, by reducing…within this vacuum”<br />
Recognizing family sexuality in the context of lesbian motherhood solves the reason queers are excluded from the symbolic order<br />
Jacqui Gabb, 01 – Sexualities Vol4(3): 333-52<br />
“Thus far I have…equal rights”<br />
Ignoring lesbian motherhood and sexuality as queerness denies challenges to heteronormativity.<br />
Jacqui Gabb, 01 – Sexualities Vol4(3): 333-52<br />
“Queer might appear…everyday lives”<br />
<h1 id="toc10"><a name="Round the 4th"></a>Round the 4th</h1>
<br />
<h2 id="toc11"><a name="Round the 4th-EMORY HH"></a>EMORY HH</h2>
<h3 id="toc12"><a name="Round the 4th-EMORY HH-Round # 4"></a><em>Round # 4</em></h3>
<h3 id="toc13"><a name="Round the 4th-EMORY HH-Vs Team: WAYNE STATE MT"></a><em>Vs Team: WAYNE STATE MT</em></h3>
<h3 id="toc14"><a name="Round the 4th-EMORY HH-Judge: SLUSHER, TURNER,"></a><em>Judge: SLUSHER, TURNER,</em></h3>
<br />
<h3 id="toc15"><a name="Round the 4th-EMORY HH-Case Args:"></a><em>Case Args:</em></h3>
BASE AUTHORITATIVE POLITICS<br />
<h1 id="toc16"><a name="CAPITALISM"></a>CAPITALISM</h1>
NEVERENDING VIOLENCE<br />
<br />
<h3 id="toc17"><a name="CAPITALISM--Off Case Args:"></a><em>Off Case Args:</em></h3>
<u>SUPREME COURT CP:</u><br />
SAME AS EMORY’S MILLIKEN AFF<br />
<br />
<u>NEOLIBERALISM K:</u><br />
SAME AS ROUND<br />
<br />
<u>FRAMWORK:</u><br />
FLUIDITY BAD – MUST EITHER EXPLICITY REGECT OR ENDORSE STATE ACTION<br />
A. NEG GROUND<br />
B. TOPIC EDUCATION<br />
<br />
<h3 id="toc18"><a name="CAPITALISM--Block Strategy:"></a><em>Block Strategy:</em></h3>
2NC: CASE, COUNTERPLAN, KRITIK<br />
NEW CARDS: TEMPORARY AUTONOMOUS ZONE BAD<br />
1. THE TEMPORARY AUTONOMOUS ZONE IS AN EMPIRICAL FAILURE THAT DEPENDS UPON THE PRIVELEGE OF THOSE PRACTICING IT<br />
BOOKCHIIN 1995 (MURRAY, http: dwardmac.pitzer.edu/anarchist_archives/bookchin/soclife.htm<br />
“what, finally, is a ‘temporary autonomous zone’?...a dizzying Nietzchean sense of elitist superiority”<br />
<br />
2. BEY’S ADVOCACY IS A MYSTICAL NONSENSE THAT WOULD DESTROY DIRECT ACTION MOVEMENTS<br />
BARBROOK 1997 <a class="wiki_link_ext" href="http://www.nettime.org/Lists-Archives/nettime-1-9706/msg00034.html" rel="nofollow">www.nettime.org/Lists-Archives/nettime-1-9706/msg00034.html</a><br />
“I doubt that this position is clear from my remarks…however, human suffering is not”<br />
<br />
3. BEY’S ALTERNATIVE HAS NO STRATEGY FOR TRANSFORMING POLITICS<br />
PARENTI 1997 <a class="wiki_link_ext" href="http://www.zmag.org/zmag/articles/feb98parrev.htm" rel="nofollow">www.zmag.org/zmag/articles/feb98parrev.htm</a><br />
“Most scholars of bohemia, safely ensconced…no strategy, and finally, no power”<br />
<br />
Book: Ontological anarchy, the temporary autonomous zone, and the politics of cyberculture: a critique of Hakim Bey<br />
John Armitage<br />
Pages 115-125<br />
<br />
1NR: FRAMEWORK<br />
<br />
<h3 id="toc19"><a name="CAPITALISM--2nr Strategy:"></a><em>2nr Strategy:</em></h3>
NEOLIBERALISM K<br />
<br />
<br />
<h1 id="toc20"><a name="Round the 1st"></a>Round the 1st</h1>
Emory HH Neg<br />
Round # 1 NDT<br />
Vs Team: MSU LR<br />
Judge: Dinger, Delong, Petit<br />
<br />
Case Args:<br />
<br />
SOP High Now<br />
<br />
Ukraine goes negative<br />
Prescott 06 (aff cite)<br />
<br />
Ukraine is consistent with SOP<br />
Prescott 06<br />
<br />
Gender<br />
CRR will be the same as states<br />
War is the root cause<br />
Court will get clogged<br />
No social change<br />
<br />
<br />
<br />
<br />
Off Case Args:<br />
Stare Decisis – same as the Wiki<br />
<br />
<br />
CP- amendment<br />
<br />
Da’s link more to the court<br />
Vernuele 04<br />
“I shall introduce…takes to be valuable”<br />
<br />
Overrule wrecks capital the cp is comparably better<br />
Vernuele 04<br />
“there is another…worlds to inhabit”<br />
<br />
Amendments increase democratic participation<br />
Mazzone 05<br />
“amending the constitution…of majority rule”<br />
<br />
Wachovia 1NC<br />
<br />
The Supreme Court will make a surprising move and not rule in favor of federal regulation in the Wachovia case<br />
American Banker 06<br />
“the oral arguments did not go well…of national banks<br />
<br />
Justices think in terms of capital – overrules force justices to revert back to precedent<br />
Rappaport 04<br />
“a similar analysis applies to…as an original matter”<br />
<br />
Predatory pricing destroys consumer confidence<br />
Curan 06<br />
“Together, the OCC regulations…century of settled law”<br />
<br />
Key to the economy<br />
LA Times 04<br />
“Consumers have spent…spark a recession”<br />
<br />
Nuke War<br />
Mead 92<br />
<br />
<br />
<br />
Wetlands 1NC<br />
Morrison will curtail federal authority over wetlands<br />
Lee 06<br />
“To summarize, for legislation…federal wetland jurisdiction”<br />
<br />
Future court decisions will unravel federal regulations and galvanize superior state based protection<br />
Adler 06<br />
“federal regulation of wetlands…effective environmental conservation”<br />
<br />
Federal authority crowds out state action. The result is lower level of wetland protection<br />
Adler 06<br />
“just as federal action…benefits of federal action”<br />
<br />
Wetlands protection is key to prevent the development of dead zones in the gulf of mexico<br />
US Water News online 04 “agricultural runoff, shrinking wetlands threaten gulf fisheries”<br />
“fisheries in the gulf…keep pulling away”<br />
<br />
Extinction<br />
Bachtell 02 www.cpusa.org/article/articlereview/465/1/47<br />
“a large amount enters … we are approaching that point.”<br />
<br />
<br />
<br />
<br />
<br />
Block Strategy:<br />
Kick Wachovia<br />
<br />
2NC Overrule Uniqueness<br />
<br />
Overrules won’t happen the court is constrained<br />
Taylor 07<br />
“wittes responds that …are very long”<br />
<br />
Roberts is succeeding in restraining the court and issuing narrow rulings<br />
Kmiec 07<br />
“the court receives upward …under the constitution”<br />
<br />
Roberts and Alito will restrain the court<br />
Marx 07<br />
“Ms. Greenburg, who has a law…judge or justice.”<br />
<br />
Roberts and Alito will respect precedent<br />
Wittes 07<br />
“indeed, producing profound…have won them”<br />
<br />
<br />
<br />
<br />
<br />
Russia scenario on stare decisis<br />
<br />
Amendment 2NC<br />
Healthcare will wreck the economy<br />
Tanner 07 “Schwarzenegger gets it wrong on universal coverage”<br />
“the biggest reason why… personal health care decisions”<br />
<br />
Termicare would destroy the private industry<br />
Moffit 06 “the Schwarzenegger health plan”<br />
“crowding out private coverage…promising provisions”<br />
<br />
Decreases efficiency and increases costs<br />
Cannon 04<br />
“a widely accepted premise…decisions made by government”<br />
<br />
<br />
Wetlands 1NR<br />
<br />
Morrison places our entire environmental regulatory regime at risk. It will stunt environmental governance by fostering a regime of overly narrow and parochial statues and regulatory interpretations.<br />
Fischer 04<br />
“The supreme court issued…of constitutional justification.<br />
<br />
Federal wetland programs are vulnerable to commerce clause challenge<br />
Adler 99<br />
“in the wake of the Lopez…Commerce clause power.”<br />
<br />
Wetlands value is contingent on its particular characteristic and location. States are better situated.<br />
Adler 99<br />
“For the purpose of conserving…under the commerce clause”<br />
<br />
Oceans Key to human survival<br />
Sixeas 00 www.findarticles.com/p/articles/mi_m1076/is_4_42/ai_62214878<br />
“most people in the United states…oceans much at all”<br />
<br />
<br />
<br />
2nr Strategy:<br />
<br />
<br />
<h2 id="toc21"><a name="Round the 1st-Pre-NDT"></a>Pre-NDT</h2>
I checked the wiki and everything we're read is on there. We change up advantages from round to round but the ones that are posted there are accurate.<br />
aimi hamraie
    </div>
  </body>
</html>