<html>
  <head>
    <title>opencaselist08 - Emory CP Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory CP Neg"></a>Emory CP Neg</h2>
 <h3 id="toc1"><a name="x-Emory CP Neg-Round #8 Shirley"></a><em>Round #8 Shirley</em></h3>
 <h2 id="toc2"><a name="x-Vs Team Missouri State FJ"></a><em>Vs Team Missouri State FJ</em></h2>
 <h3 id="toc3"><a name="x-Vs Team Missouri State FJ-Judge: Strauss, Dave - Michigan State"></a><em>Judge: Strauss, Dave - Michigan State</em></h3>
 <br />
<h3 id="toc4"><a name="x-Vs Team Missouri State FJ-Case Args:"></a><em>Case Args:</em></h3>
 Case args—say no, strategic depth<br />
<br />
<h3 id="toc5"><a name="x-Vs Team Missouri State FJ-Off Case Args:"></a><em>Off Case Args:</em></h3>
 Turkey CP<br />
Russia DA<br />
LOS good<br />
T include – is only<br />
Cuomo K<br />
<br />
<h3 id="toc6"><a name="x-Vs Team Missouri State FJ-Block Strategy:"></a><em>Block Strategy:</em></h3>
 Everything<br />
<br />
<br />
<h3 id="toc7"><a name="x-Vs Team Missouri State FJ-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 Everything but the K<br />
<br />
<br />
<strong><u>Wake Round 4</u></strong><br />
<br />
<h2 id="toc8"><a name="x-Emory CP"></a><strong>Emory CP</strong></h2>
 <h3 id="toc9"><a name="x-Emory CP-Round # 4 Tournament Wake Forest"></a><strong><em>Round # 4 Tournament Wake Forest</em></strong></h3>
 <h3 id="toc10"><a name="x-Emory CP-Vs Team: Kansas JS"></a><strong><em>Vs Team: Kansas JS</em></strong></h3>
 <h3 id="toc11"><a name="x-Emory CP-Judge: Short, Eric"></a><strong><em>Judge: Short, Eric</em></strong></h3>
 <h3 id="toc12"><a name="x-Emory CP-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
<strong><u>Environment</u></strong>:<br />
Unrestricted air power in Afghanistan is crucial to stability and the success of US military operation<br />
Northwest Florida Daily News, 9/17/2007, p. Lexis<br />
“Three-person aircrews at Creech, near…outnumbered in manpower by Taliban fighters.”<br />
Air support is crucial to beating the Taliban<br />
Captain’s Quarter’s, 7/6/2007, p. Lexis<br />
“Taliban elements have stepped up attacks on NATO…an excuse to pull his men out of meat grinders and turkey”<br />
Strikes good—key to stem insurgents<br />
Mercury News, 9/27/2007, p. Lexis<br />
“U.S.-led forces used artillery and air strikes to kill more than…opium production, insisting progress was being made.”<br />
Environment Resiliant<br />
X<br />
<strong><u>Stability</u></strong>:<br />
Claims of civilian casualties are fabricated and used to deter the American offensive. Giving into the Taliban’s lies and restricting air power in Afghanistan supercharges hostilities.<br />
Prairie Pundit, 8/14/2007, p. Lexis<br />
“Obama defended his push to prosecute a tougher…what a poor choice he would be as a leader by falling for this.”<br />
Taliban camouflage themselves as civilians. Plan virtually eliminates the US offensive in Afganistan<br />
BBC, 9/26/2007, p. Lexis<br />
“Note also, that the BBC cannot independently verify the claims...no identification giving their name rank or serial number.”<br />
Impossible to assign blame—both sides contribute to civilian casualities<br />
Belleville Intelligencer, 9/27/2007, p. Lexis<br />
“International forces have come under scathing criticism for…so far this year by both sides.”<br />
Casualties inevitable—Taliban uses civilians as human shields<br />
Suna News Agency, 9/21/2007, p. Lexis<br />
“Despite the confusion, the incident appeared to be same, as both…to avoid civilian deaths during their operations.”<br />
Taliban purposely targets civilians and uses children as “human shields” and coalition casualties are decreasing<br />
Rahim Faiez, Associated Press, 9/20/2007, p. Lexis<br />
“Taliban fighters carrying machine guns and rocket-propelled grenades used children…such casualties have dropped recently.”<br />
<h3 id="toc13"><a name="x-Emory CP-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <strong><u>1. Topicality—CE must be Conditional</u></strong><br />
<strong><u>2. LOST Disad</u></strong><br />
<strong><u>3. Turkey Disad</u></strong><br />
Now is a key time. Rice’s diplomacy is key to prevent Turkish invasion of Northern Iraq that will be copied by Iran.<br />
Brannen November 2, 2007, fellow with the CSIS International Security Program [Sam Brannen (Served as a staff member for the Independent Commission on Security Forces of Iraq), “Time for High-Level Diplomacy with Turkey?]<br />
“We can hope that Turks are familiar with the famous quote attributed to Winston…in northern Iraq. Turks must be wondering, where is the United States?”<br />
The plan is a distraction<br />
Anderson and Grewell, 2001<br />
“Foreign policy is a bag of goods…ensuring access to foreign economies.”n40<br />
Impact is Global Turmoil<br />
Manekshaw, October 27, 2007, [Rita Manekshaw, “Seed of third world war? Turkey is ready to defy ‘anyone’ to fight Kurdish rebels “when needed”: Prime Minister Recept Tayyip Erogan,” <u>Indian Daily</u>]<br />
PKK, the Kurdish rebels, are determined…the seed of the third world war.”<br />
<strong><u>4. Representations Kritik (“Positive Peace”)</u></strong><br />
Representations are the root cause of policy failures and middle east conflict<br />
Pinar Bilgin, PHD international Politics, University of Wales, Aberystwyth, Department of International Relations Bilkent University., <u>Regional Security in the Middle East</u>, 2005, p12-5<br />
“Reflecting upon the history of US engagement with the Middle East, Douglas Little identifies representations…how they think security should be sought in this part of the world.”<br />
Focus on war as an isolated event produces a politics of crises control that attempts to manage outbreaks of violence from flashpoint to flashpoint. This mode of being reproduces militarism and perteuates the structural violence of “peacetime militarism”<br />
Chris Cuomo, Ph. D, 1992, University of Wisconsin-Madison, Department of Philosophy University of Cincinnati Hypatia Fall, 1996, Vol 11, Iss 4, pg 30,<br />
“In “Gender and ‘Postmodern’ war,” Robin Schott introduces some of the ways in which war is currently best see not as an event but as…face of what appears to be the inevitability of war and militarism.”<br />
The representations of the 1AC inculcate a norm of negative peace, we should work to foster a more pacific discourse that promotes positive peace and social justice. It’s not what they do it’s what they justify—vote negative to reject the affirmatives description of peace as the absence of war<br />
William C. Gay, PhD in Philosophy from Boston College, Professor UNC, Peace Review, December 1998, Vol 10, Iss 4, pg 545-8<br />
“Many times the first step in reducing linguistic violence is to simply refrain…in the means whereby we overcome linguistic violence and social justice.”<br />
<strong><u>5. Consult Russia</u></strong><br />
Text:<br />
CP is legit:<br />
<ol><li>not topical</li><li>consult cps are good</li></ol><br />
Net Benefit is US-Russian Relations<br />
The US is committed to consulting Russia but only prior and binding consultation will rejuvenate relations<br />
Vladimir Simonov, RIA Novosti Political Commentator, 3/22/2007. “outside View: Dial M for Moscow,”<br />
“The U.S. Administration has launched a new diplomatic initiative. It wants to…Russia is grateful but this is not enough.”<br />
Specifically, Consultation over the Middle East is key to relations<br />
Stephen Blank, 2006, “Russia and the US in the Middle East: Policies and Contexts,” Conflict Studies Research Centre Middle East Series<br />
“For example, Russia strives for global partnership with Washington and more…in world politics against this unilateralism.”<br />
Revitalizing US-Russian Relations through consultations on critical issues like the Middle East is critical to solve every global issue—engagement will form a cooperative relationship that solves proliferation and terrorism<br />
Gary Hart, 4/5/2007, The Huffington Post<br />
“Of a rather long list of foreign policy issues requiring close attention, none seems more urgent that the…is not too late for the 110th Congress to undertake this project.”<br />
<h3 id="toc14"><a name="x-Emory CP-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <br />
<br />
<br />
<u><strong>Wake Round 1</strong></u><br />
<h2 id="toc15"><a name="x-Emory CP Neg"></a><strong>Emory CP Neg</strong></h2>
 <h3 id="toc16"><a name="x-Emory CP Neg-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc17"><a name="x-Emory CP Neg-Vs Team: Pittsburgh BM"></a><strong><em>Vs Team: Pittsburgh BM</em></strong></h3>
 <h3 id="toc18"><a name="x-Emory CP Neg-Judge: Donald Bryson"></a><strong><em>Judge: Donald Bryson</em></strong></h3>
 <h3 id="toc19"><a name="x-Emory CP Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
AT: Trafficking advantage<br />
-morality turns<br />
AT: Solvency<br />
-hege<br />
-util<br />
<h3 id="toc20"><a name="x-Emory CP Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
T – Constructive Engagement<br />
Lebanon Elections DA<br />
Russian Influence DA<br />
Turkey CP<br />
Politics – Law of the Sea<br />
<h3 id="toc21"><a name="x-Emory CP Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <h3 id="toc22"><a name="x-Emory CP Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 <br />
Turkey CP<br />
Util<br />
Agemben
    </div>
  </body>
</html>