<html>
  <head>
    <title>opencaselist08 - Emory MT (Mills and Thomas) Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
LU round 5<br />
EMORY MT vs JMU LM<br />
Judge: Adrienne Brovero<br />
<br />
Plan: United States Federal Government should declare an end to regime change activities aimed at the Palestinian Legislative Council. The United States federal government should condition the participation of the elected Palestinian Authority in the Middle East peace conference on the establishment of a Palestinian Authority power sharing agreement. We clarify.<br />
Tricks: Argue that the Peace Summit should not take place in November. Takes place after Hamas and Fatah reach a settlement.<br />
<br />
GSU Pre-Tournament Disclosure<br />
<h1 id="toc0"><a name="Summit 1ac - The Plan"></a><a name="_Toc51809161"></a><a name="_Toc50496914"></a><a name="_Toc50496428"></a><u>Summit 1ac - The Plan</u></h1>
 <br />
The United States federal government should condition its military assistance to the Palestinian Presidency on the assistance not being for the purpose of regime change activities targeted at the elected Palestinian Legislative Council and its security apparatus. The United Stated Federal Government should invite the elected Palestinian Legislative Council to participate in the November Middle East Peace Summit. The talks should be used to renew the Palestinian power sharing agreement.<br />
<br />
<h1 id="toc1"><a name="Summit 1ac 1/9"></a><a name="_Toc51809162"></a><u>Summit 1ac 1/9</u></h1>
 <br />
<strong>Contention <u>_: Summit</u></strong><br />
<br />
<strong>The November peace summit is at risk and time is running out. Hamas’ inclusion is critical to prevent its failure</strong><br />
<strong>Levy Sept 17, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “Statement on Secretary Rice’s Forthcoming Middle East Visit,” Prospects for Peace<u>, September 17, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/" rel="nofollow">http://www.prospectsforpeace.com/</a>]</u><br />
<br />
As <u>Secretary</u> Rice …<u>have your fall-back option prepared.)</u><br />
<br />
Their exclusion creates a massive incentive for Hamas to sabotage the summit<br />
<strong>Ben-Ami 07</strong> - Foreign Minister under Ehud Barak, he was a key participant in years of Israel-Palestinian peace talks, including the Camp David and Taba talks in 2000 and 2001. [Shlomo Ben Ami, “Bush's private party,” Ynetnews.com, Published: 08.17.07, 23:10 /, pg. <a class="wiki_link_ext" href="http://www.ynetnews.com/articles/0,7340,L-3437413,00.html" rel="nofollow">http://www.ynetnews.com/articles/0,7340,L-3437413,00.html</a>]<u><br />
<br />
</u>The US has always known this, but has for year… destined to proceed on the Iranian track.<u><br />
<br />
<strong>Hamas is planning a massisve attack to sbotage the conference. Israeli military intelligence proves</strong><br />
<strong></u>JTA<u> Sept 16</strong>, 07 [The global news service of Jewish people, “Hamas said planning spoiler attack,” Published: 09/16/2007, pg. <a class="wiki_link_ext" href="http://www.jta.org/cgi-bin/iowa/breaking/104155.html" rel="nofollow">http://www.jta.org/cgi-bin/iowa/breaking/104155.html</a>]<br />
<br />
</u>Hamas is planning a <strong>major …</strong><u> President Mahmoud Abbas.<br />
<br />
<strong>Additionally - Rice must clarify the details of the Summit or Saudi Arabia will not show</strong><br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” Jerusalem Post, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull</a>]<br />
<br />
The wrangling is indicative of larger …. </u>- and that's reasonable.&quot;<u><br />
<br />
<strong>This will guarantee its failure</strong><br />
<strong>Ben-Meir Aug 21, 07</strong> - Professor of International Relations at the Center for Global Affairs at New York University. [Alon Ben-Meir, “Commentary: Realpolitik - Mideast peace under Iraq war shadow,” </u>Middle East Times<u>, August 21, 2007, pg. <a class="wiki_link_ext" href="http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r" rel="nofollow">http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r</a>]<br />
<br />
Everyone knows that … makes the Initiative indispensable.<br />
<br />
<strong>November Summit will determine the future of the Middle East. Failure will embolden aggression throughout the region and trigger regionwide attacks on Israel. However, the knock-on effect of a successful Summit will stabilize the region</strong><br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,” </u>Prospects for Peace,<u> August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace.com/2007/08/</a>]<br />
<br />
8. What is the </u>best case scenario …<u> experience -- fallback plans should be developed<br />
<br />
<br />
<strong>The conflict will escalate to involve regional powers and chemical and biological weapons will be used</strong><br />
<strong>Berger 07</strong> - CBS News Radio Correspondent, Jerusalem [Robert Berger, “War or Peace? The Middle East at the Crossroads,” An address given to the Los Angeles World Affairs Council, July 19, 2007, pg. www.lawac.org/speech/2006-07/BERGER,%20Robert%202007.pdf]<br />
<br />
</u>I’m often asked whether Hamas really … <strong>the Middle East</strong>. Pg. 2-3<u><br />
<br />
<strong>These threats will force an Israeli nuclear counter-strikes</strong><br />
<strong>Beres 07</strong> – Professor of International Law @ Purdue University [LOUIS RENÉ BERES, “Israel’s Uncertain Strategic Future,” </u>Parameters<u>, Spring 2007, pp. 37-54 <em><a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm" rel="nofollow">http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm</a>]<br />
<br />
What </u>if enemy<u> first-</u>strikes … <strong>escalatory initiative</strong><u>. Pg. 42-43<br />
<br />
<strong>INDEPENDENTLY … Iran will be forced to attack the US in order to defend its alliance partner</strong><br />
<strong>Spengler 07</strong> [“Those pesky puppies of war.” </u>Asia Times<u>, May 22, 2007, pg. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/IE22Ak01.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/IE22Ak01.html</a>]<br />
<br />
Thanks in part to reporting by Sami Moubayed … <strong></u>, it will seem<u></strong> no less <strong></u>trivial<u>.</strong><br />
<br />
<strong>US-Iranian war risks global destruction</strong><br />
<strong>Hirsch 06</strong> - Professor of physics @ University of California San Diego. [Jorge Hirsch, “America's nuclear ticking bomb,” </u>San Diego Union Tribune<u>, January 3, 2006, pg. <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html" rel="nofollow">http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html</a>]<br />
<br />
</u>If only conventional bombs are …<u> versus those targeting cities or armies.<br />
<br />
<strong></u>Only Hamas’ inclusion can we keep it from playing the role spoiler<u></strong><br />
<strong>Khatib Aug. 20</strong>, 07 - Vice-president of Birzeit University and a former Palestinian Authority minister of planning. [Ghassan Khatib (coeditor of the bitterlemons family of internet publications.) A PALESTINIAN VIEW: Internal complications,” Published 20/8/2007 © </u>bitterlemons.org<u>, pg. <a class="wiki_link_ext" href="http://www.bitterlemons.org/previous/bl200807ed31.html#pal1" rel="nofollow">http://www.bitterlemons.org/previous/bl200807ed31.html#pal1</a>]<br />
<br />
On the Palestinian side, </u>the situation … <strong>Palestinian political reality</strong><u>.- Published 20/8/2007 © bitterlemons.org<br />
<br />
<strong>Desperation lays the groundwork for a successful conference. However, Rice’s diplomacy is an essential ingredient</strong><br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” </u>Jerusalem Post<u>, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull</a>]<br />
<br />
David Makovsky of the Washington … It's up to the two sides and what they're willing to do.&quot;<br />
<br />
<strong>Saudia Arabia has a genuine desire to broker a power-sharing agreement. Its assistance will prevent a Mideast war</strong><br />
<strong>Soros 07</strong> – Chair of the Open Society Institute [George Soros, “On Israel, America and AIPAC,” </u>New York Review of Books<u>, Volume 54, Number 6 · April 12, 2007, pg. <a class="wiki_link_ext" href="http://www.nybooks.com/articles/20030" rel="nofollow">http://www.nybooks.com/articles/20030</a>]<br />
<br />
The </u>Bush<u> administration is once …. than a precondition for negotiations.[1]<br />
<br />
<strong></u>Now is a key time. Olmert currently has the political capital to make bold moves in dealing with Palestinians.<u></strong><br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,” </u>Prospects for Peace,<u> August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace.com/2007/08/</a>]<br />
5. Are the Israeli and Palestinian leaders politically in a position to carry this off? … </u>Netanyahu and<u> Ehud </u>Barak__.</em><br />
<br />
<h1 id="toc2"><a name="_Toc50496926"></a><a name="_Toc50496440"></a></h1>
 <br />
<strong>Contention <u>_: Al Qaeda</u></strong><br />
<br />
<strong>US refusal to engage Hamas is a big win for Al Qaeda.</strong><br />
<strong>Esposito 07</strong> - Professor of Religion &amp; International Affairs @ Georgetown University [John L. Esposito (Director of the Prince Alwaleed Bin Talal Center for Muslim-Christian Understanding at Georgetown University), “It's the Policy, Stupid: Political Islam and US Foreign Policy,” The Harvard International Review<u>, May 02, 2007, pg. <a class="wiki_link_ext" href="http://hir.harvard.edu/articles/1453/" rel="nofollow">http://hir.harvard.edu/articles/1453/</a>]<br />
<br />
Muslim perceptions of the US role … with countries like Iran and Sudan. 1AC<br />
<br />
<strong>Palestine is the root cause of terrorism. Jumpstarting a ceasefire will</strong></u> dry-up <u>support for Al Qaeda<br />
<strong>Choukri-Fisher 07</strong> - Sr Assistant to Egypt's Minister of Foreign Affairs, specializes in Mideast politics. [Dr Ezzedine Choukri-Fisher, “Terrorism plots sparked by Palestinian crisis: expert,” Interviewed By: Mark Colvin, PM - Tuesday, 3 July, 2007 18:38:00, pg. <a class="wiki_link_ext" href="http://www.abc.net.au/pm/content/2007/s1969047.htm" rel="nofollow">http://www.abc.net.au/pm/content/2007/s1969047.htm</a>]<br />
<br />
MARK COLVIN: The arrests in Queensland …, and in the wider region. <em>1AC<br />
<br />
<br />
<strong>Ending our isolation of Hamas will</strong></em></u> eliminate <u>Al Qaeda’s recruiting pool<br />
<strong>Ayoob 06</strong> – Professor of International Relations @ James Madison College [Mohammed Ayoob (Professor of Political Science @ Michigan State University, “THE MIDDLE EAST IN 2025: IMPLICATIONS FOR U.S. POLICY,”</u> MIDDLE EAST POLICY<u>, VOL. XIII, NO. 2, SUMMER 2006]</u><br />
<br />
U.S. policy towards <u>Israel-</u>Palestine … by <u>2025, or even by</u> 2015<u>. Pg. 158-159 1AC<br />
<br />
<strong>Al Qaeda is gearing up for an attack. The</strong></u> most qualified source <u>on the issue side with us<br />
<strong>National Intelligence Council 07</strong> [National Intelligence Council (NIC) supports the Director of National Intelligence in her role as Principal Intelligence Advisor. National Intelligence Estimates (NIEs) are the Intelligence Community’s (IC) most authoritative written judgments on national security issues and designed to help US civilian and military leaders develop policies. “The Terrorist Threat to the US Homeland,”</u> National Intelligence Estimate<u>, July 2007, pg. www.dni.gov/press_releases/20070717_release.pdf]<br />
<br />
We judge the</u> US Homeland will face … <u>it deems is sufficient capability. <em>1AC</em></u><br />
<br />
That attack will happen within this decade<br />
<strong>Foreign Policy</strong> <strong>07</strong> [Report of a survey more than 100 foreign-policy experts (both liberals and conservatives) administered from May 23-June 26, 2007. “The Terrorism Index,” Foreign Policy, September/October 2007, pg. <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=3924" rel="nofollow">http://www.foreignpolicy.com/story/cms.php?story_id=3924</a>]<u><br />
<br />
To find out, FOREIGN POLICY and … less unchanged from one year ago.<br />
<br />
<strong></u>Current strategy makes another attack inevitable<u></strong><br />
</u><strong>Flynn 07</strong> - Senior Fellow for National Security Studies @ Council on Foreign Relations [Stephen E. Flynn, The Edge of Disaster: Rebuilding a Resilient Nation, (<strong>Book</strong> Excerpt), pg. <a class="wiki_link_ext" href="http://www.cfr.org/publication/12380/" rel="nofollow">http://www.cfr.org/publication/12380/</a>]<br />
<br />
The danger from <u>man-made …</u> U<u>nited</u> S<u>tates</u> is attacked again.<br />
<br />
<u><strong>Even small terror attack on the homeland will trigger US lashout. US will go to war to reassure the public</strong><br />
<strong>Byman 07</strong> – Director of the Center for Peace and Security Studies @ Georgetown University's School of Foreign Service [Daniel Byman (Senior Fellow at the Saban Center for Middle East Policy at the Brookings Institution), “US Counter-terrorism Options: A Taxonomy,”</u> Survival<u>, Volume 49, Issue 3 September 2007, pages 121 – 150Informaworld]<br />
<br />
One of the biggest problems with containment … have seen terrorists derail peace talks.<br />
<br />
<strong>The ensuing wars will “End the World”</strong><br />
<strong>Corsi 05</strong> - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence),</u> Atomic Iran<u>, pg. 176-178]<br />
<br />
The United States retaliates: <strong>'End of the world' scenarios</strong><br />
<br />
<strong>INDEPENDENTLY … Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars</strong><br />
<strong>Cetron 07</strong> - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?”</u> The Futurist <u>May-June 2007, pg. 23-25]<br />
<br />
2.</u> Terrorists will gain <strong>W</strong><u>eapons of</u> M<u>ass</u> D<u>estruction …</u> are too grim to contemplate<u>.<br />
<br />
<strong>Respect for Palestinians political choice is a</strong></u> precondition <u>to short-circuit Al Qeada’s recruitment efforts<br />
<strong>Atran 04</strong> – Professor of anthropology and psychology @ University of Michigan [Scott Atran (Director of research at the National Center for Scientific Research in Paris),</u> Terrorism Monitor<u>, Volume 2, Issue 11 (June 03, 2004), pg. <a class="wiki_link_ext" href="http://jamestown.org/terrorism/news/article.php?articleid=2368050" rel="nofollow">http://jamestown.org/terrorism/news/article.php?articleid=2368050</a>]</u><br />
<br />
Like pounding mercury with a hammer<u>, top-heavy … empowerment from a free world. <em>1AC</em></u><br />
<br />
<br />
Engaging Hamas is a critical first step to defeating Al Qaeda.<br />
<u><strong>Riedel 07</strong> – Senior Fellow for Political Transitions in the Middle East and South Asia @ Saban Center for Middle East Policy, Brookings Institution. [Bruce Riedel, “The Return of the Knights: al-Qaeda and the Fruits of Middle East Disorder,”</u> Survival, <u>Volume 49, Issue 3 September 2007 , pages 107 – 120Informaworld]<br />
<br />
The ultimate franchise is Palestine …</u> winning the war with al-Qaeda__. // 1AC
    </div>
  </body>
</html>