<html>
  <head>
    <title>opencaselist08 - Emory Thomas & Malsin Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Emory MaTh"></a><u>Emory MaTh</u></h1>
 <br />
<strong>Palestine</strong> <strong>aff- engages with Hamas</strong> <br />
<br />
<br />
<br />
GSU Pre-Tournament Disclosure<br />
1AC Outline – Emory MT (Malsin-Thomas)<br />
<br />
Contention 1: Summit<br />
<br />
<strong>The November peace summit is at risk and time is running out. Hamas’ inclusion is critical to prevent its failure</strong><br />
<strong>Levy Sept 17, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “Statement on Secretary Rice’s Forthcoming Middle East Visit,” <u>Prospects for Peace</u>, September 17, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/" rel="nofollow">http://www.prospectsforpeace__.com/__</a>]<br />
<br />
<strong>Hamas perceives summit sabotage as means of reestablishing the power-sharing agreement</strong><br />
<strong>Makovsky Sept 20</strong>, 07 - Senior fellow and director of the Project on the Middle East Peace Process @ The Washington Institute. [David Makovsky, “Rice's Obstacles on the Road to an Israeli-Palestinian Breakthrough,” PolicyWatch #1289, September 20, 2007, pg. <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2665" rel="nofollow">http://www.washingtoninstitute__.org/templateC05.php?CID=2665__</a>]<br />
<br />
<strong>Hamas is planning a massisve attack to sbotage the conference. Israeli military intelligence proves</strong><br />
<strong><u>JTA</u></strong> <strong>Sept 16</strong>, 07 [The global news service of Jewish people, “Hamas said planning spoiler attack,” Published: 09/16/2007, pg. <a class="wiki_link_ext" href="http://www.jta.org/cgi-bin/iowa/breaking/104155.html" rel="nofollow">http://www.jta.org/cgi-bin__/iowa/breaking/104155.html__</a>]<br />
<br />
<strong>Additionally - Rice must clarify the details of the Summit or Saudi Arabia will not show</strong><br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” Jerusalem Post, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet__/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull__</a><br />
<br />
<strong>This will guarantee its failure</strong><br />
<strong>Ben-Meir Aug 21, 07</strong> - Professor of International Relations at the Center for Global Affairs at New York University. [Alon Ben-Meir, “Commentary: Realpolitik - Mideast peace under Iraq war shadow,” <u>Middle East Times</u>, August 21, 2007, pg. <a class="wiki_link_ext" href="http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r" rel="nofollow">http://www.metimes.com/storyvie__w.php?StoryID=20070821-123905-5823r__</a>]<br />
<br />
<strong>November Summit will determine the future of the Middle East. Failure will embolden aggression throughout the region and trigger regionwide attacks on Israel. However, the knock-on effect of a successful Summit will stabilize the region</strong><br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,” <u>Prospects for Peace,</u> August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace__.com/2007/08/__</a>]<br />
<br />
<strong>The conflict will escalate to involve regional powers and chemical and biological weapons will be used</strong><br />
<strong>Berger 07</strong> - CBS News Radio Correspondent, Jerusalem [Robert Berger, “War or Peace? The Middle East at the Crossroads,” An address given to the Los Angeles World Affairs Council, July 19, 2007, pg. <a class="wiki_link_ext" href="http://www.lawac.org/speech/2006-07/BERGER,%20Robert%202007.pdf" rel="nofollow">www.lawac.org/speech/2006-07__/BERGER,%20Robert%202007.pdf__</a>]<br />
<strong>These threats will force an Israeli nuclear counter-strikes</strong><br />
<strong>Beres 07</strong> – Professor of International Law @ Purdue University [LOUIS RENÉ BERES, “Israel’s Uncertain Strategic Future,” <u>Parameters</u>, Spring 2007, pp. 37-54 <em><a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm" rel="nofollow">http://www.carlisle.army.mil__/usawc/Parameters/07spring/beres.htm__</a>]<br />
<br />
<strong>INDEPENDENTLY … Iran will be forced to attack the US in order to defend its alliance partner</strong><br />
<strong>Spengler 07</strong> [“Those pesky puppies of war.” <u>Asia Times</u>, May 22, 2007, pg. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/IE22Ak01.html" rel="nofollow">http://www.atimes.com/atimes__/Middle_East/IE22Ak01.html__</a>]<br />
<br />
<strong>US-Iranian war risks global destruction</strong><br />
<strong>Hirsch 06</strong> - Professor of physics @ University of California San Diego. [Jorge Hirsch, “America's nuclear ticking bomb,” <u>San Diego Union Tribune</u>, January 3, 2006, pg. <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html" rel="nofollow">http://www.signonsandiego.com__/uniontrib/20060103/news_mz1e3hirsch.html__</a>]<br />
<br />
<br />
<strong>Only Hamas’ inclusion can we keep it from playing the role spoiler</strong><br />
<strong>Khatib Aug. 20</strong>, 07 - Vice-president of Birzeit University and a former Palestinian Authority minister of planning. [Ghassan Khatib (coeditor of the bitterlemons family of internet publications.) A PALESTINIAN VIEW: Internal complications,” Published 20/8/2007 © <a class="wiki_link_ext" href="http://bitterlemons.org/" rel="nofollow">bitterlemons.org</a>, pg. <a class="wiki_link_ext" href="http://www.bitterlemons.org/previous/bl200807ed31.html#pal1" rel="nofollow">http://www.bitterlemons.org__/previous/bl200807ed31.html#pal1__</a>]<br />
<br />
<strong>Desperation lays the groundwork for a successful conference. However, Rice’s diplomacy is an essential ingredient</strong><br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” <u>Jerusalem Post</u>, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet__/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull__</a><br />
<br />
<br />
<strong>Contention 2: Al Qaeda</strong><br />
<strong>US refusal to engage Hamas is a big win for Al Qaeda.</strong><br />
<strong>Esposito 07</strong> - Professor of Religion &amp; International Affairs @ Georgetown University [John L. Esposito (Director of the Prince Alwaleed Bin Talal Center for Muslim-Christian Understanding at Georgetown University), “It's the Policy, Stupid: Political Islam and US Foreign Policy,” <u>The Harvard International Review</u>, May 02, 2007, pg. <a class="wiki_link_ext" href="http://hir.harvard.edu/articles/1453/" rel="nofollow">http://hir.harvard.edu/articles__/1453/__</a>]<br />
<br />
<br />
<strong>Palestine is the root cause of terrorism. Jumpstarting a ceasefire will <u>dry-up</u> support for Al Qaeda</strong><br />
<strong>Choukri-Fisher 07</strong> - Sr Assistant to Egypt's Minister of Foreign Affairs, specializes in Mideast politics. [Dr Ezzedine Choukri-Fisher, “Terrorism plots sparked by Palestinian crisis: expert,” Interviewed By: Mark Colvin, PM - Tuesday, 3 July, 2007 18:38:00, pg. <a class="wiki_link_ext" href="http://www.abc.net.au/pm/content/2007/s1969047.htm" rel="nofollow">http://www.abc.net.au/pm__/content/2007/s1969047.htm__</a>]<br />
<br />
<br />
<strong>Ending our isolation of Hamas will <u>eliminate</u> Al Qaeda’s recruiting pool</strong><br />
<strong>Ayoob 06</strong> – Professor of International Relations @ James Madison College [Mohammed Ayoob (Professor of Political Science @ Michigan State University, “THE MIDDLE EAST IN 2025: IMPLICATIONS FOR U.S. POLICY,” <u>MIDDLE EAST POLICY</u>, VOL. XIII, NO. 2, SUMMER 2006]<br />
<br />
<strong>Al Qaeda is gearing up for an attack. The <u>most qualified source</u> on the issue side with us</strong><br />
<strong>National Intelligence Council 07</strong> [National Intelligence Council (NIC) supports the Director of National Intelligence in her role as Principal Intelligence Advisor. National Intelligence Estimates (NIEs) are the Intelligence Community’s (IC) most authoritative written judgments on national security issues and designed to help US civilian and military leaders develop policies. “The Terrorist Threat to the US Homeland,” <u>National Intelligence Estimate</u>, July 2007, pg. <a class="wiki_link_ext" href="http://www.dni.gov/press_releases/20070717_release.pdf" rel="nofollow">www.dni.gov/press_releases__/20070717_release.pdf__</a>]<br />
<br />
<br />
<strong>That attack will happen within this decade</strong><br />
<strong><u>Foreign Policy</u></strong> <strong>07</strong> [Report of a survey more than 100 foreign-policy experts (both liberals and conservatives) administered from May 23-June 26, 2007. “The Terrorism Index,” Foreign Policy, September/October 2007, pg. <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=3924" rel="nofollow">http://www.foreignpolicy.com__/story/cms.php?story_id=3924__</a>]<br />
<br />
<br />
<strong>Current strategy makes another attack inevitable</strong><br />
<strong>Flynn 07</strong> - Senior Fellow for National Security Studies @ Council on Foreign Relations [Stephen E. Flynn, <u>The Edge of Disaster</u>: <u>Rebuilding a Resilient Nation</u>, (<strong>Book</strong> Excerpt), pg. <a class="wiki_link_ext" href="http://www.cfr.org/publication/12380/" rel="nofollow">http://www.cfr.org/publication__/12380/__</a>]<br />
<strong>Even small terror attack on the homeland will trigger US lashout. US will go to war to reassure the public</strong><br />
<strong>Byman 07</strong> – Director of the Center for Peace and Security Studies @ Georgetown University's School of Foreign Service [Daniel Byman (Senior Fellow at the Saban Center for Middle East Policy at the Brookings Institution), “US Counter-terrorism Options: A Taxonomy,” <u>Survival</u>, Volume 49, Issue 3 September 2007, pages 121 – 150</em>Informaworld]<br />
<br />
<strong>The ensuing wars will “End the World”</strong><br />
<strong>Corsi 05</strong> - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), <u>Atomic Iran</u>, pg. 176-178]<br />
<br />
<br />
<strong>INDEPENDENTLY … Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars</strong><br />
<strong>Cetron 07</strong> - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?” <u>The Futurist</u> May-June 2007, pg. 23-25]<br />
<br />
<strong>Respect for Palestinians political choice is a <u>precondition</u> to short-circuit Al Qeada’s recruitment efforts</strong><br />
<strong>Atran 04</strong> – Professor of anthropology and psychology @ University of Michigan [Scott Atran (Director of research at the National Center for Scientific Research in Paris), <u>Terrorism Monitor</u>, Volume 2, Issue 11 (June 03, 2004), pg. <a class="wiki_link_ext" href="http://jamestown.org/terrorism/news/article.php?articleid=2368050" rel="nofollow">http://jamestown.org/terrorism__/news/article.php?articleid=2368050__</a>]<br />
<br />
<strong>Engaging Hamas is a critical first step to defeating Al Qaeda.</strong><br />
<strong>Riedel 07</strong> – Senior Fellow for Political Transitions in the Middle East and South Asia @ Saban Center for Middle East Policy, Brookings Institution. [Bruce Riedel, “The Return of the Knights: al-Qaeda and the Fruits of Middle East Disorder,” <u>Survival,</u> Volume 49, Issue 3 September 2007 , pages 107 – 120//Informaworld]
    </div>
  </body>
</html>