<html>
  <head>
    <title>opencaselist08 - Emory SM Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Neg: EMORY SM"></a>Team Name Neg: EMORY SM</h2>
 <br />
<u><strong>Wake Round 1</strong></u><br />
<br />
<h2 id="toc1"><a name="x-Team Name Emory SM"></a><strong>Team Name Emory SM</strong></h2>
 <h3 id="toc2"><a name="x-Team Name Emory SM-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name Emory SM-Vs Team: TrinityBB"></a><strong><em>Vs Team: TrinityBB</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name Emory SM-Judge: Panetta"></a><strong><em>Judge: Panetta</em></strong></h3>
 <h3 id="toc5"><a name="x-Team Name Emory SM-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
No Strikes Frontline:<br />
Generals oppositions and threats to resign make it impossible for Bush to attack Iran<br />
Porter 10/22 “Military’s opposition Push Bush Away from Massive Iran Strike, IPS News, <a class="wiki_link_ext" href="http://www.alternet.org/waroniraq/65803/?page=2" rel="nofollow">__www.alternet.org/waroniraq /65803/?page=2__</a><br />
Mann says that she . . . . deterrent to such an attack<br />
No congressional support<br />
Lerman 11/1/2007, “Democrats warn Bush: Iran vote no runup to war, Baltimore Sun<br />
Virginia Sen. Jim Webb . . . . military action against Iran<br />
Neocons have lost power<br />
Rich 11/4, NYT, “Nouin + Verb + 9/11 + Iran = Democrats’ Defeat<br />
Yet 2002 history may . . . . world’s oil windipipe.<br />
NIE report undercuts the drive for strikes<br />
Ephron &amp; Hosenball Oct. 1, Dan Ephron and mark Hosenball, “The Whispers of War, Newsweek, <a class="wiki_link_ext" href="http://www.msnbc.msn.com/id/20920341/" rel="nofollow">www.msnbc.msn.com/id/20920341/</a><br />
<h3 id="toc6"><a name="x-Team Name Emory SM-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Bush Good Disad – PERU FTA<br />
Peru FTA wil pass but it’s close<br />
Knight Ridder, Washington Bureau, 9/13<br />
For advocates of free trade . . .labor organization’s policy director.<br />
Political capital key<br />
Bruce Stokes, National Journal 8/11<br />
Schwab says that Bush . . . his own political weakness.<br />
Peru Free Trade Agreement<br />
PFTA is key to hegemony – Eiras and Johnson, 2k6<br />
“Six Strategic Reasons to support a US-Peru Free Trade Agreement, <a class="wiki_link_ext" href="http://www.heritage" rel="nofollow">http://www.heritage</a> .org/Research/LatinAmerica /wm1172.cf<br />
Populist nationalism emanating from venezeula . . . Peruvian politicians in exchange for personal loyalty.<br />
Khalilzhad<br />
PUTIN POLITICS DA<br />
<ol><li>Putin’s opposition to US pressure on Iran is critical to his popularity</li></ol>Chicago tribune, 10/17, “Putin Strives for Balancing Act on Iran, <a class="wiki_link_ext" href="http://www.chicagotribune.com/news/sns-ap--iran-russia,0,6878955.story?coll=chi_tab01_layout" rel="nofollow">__www.chicagotribune.com/news /sns-ap--iran-russia,0,6878955 .story?coll=chi_tab01_layout__</a><br />
President Bush said Iran . . . . ahead of national elections<br />
The December eletoins is a referendum on Putin’s power – his popularity is key to maintain power.<br />
Hindustan times, 10/22, “Russians find Putin most trustworthy”<br />
Russians trust President Vladimir Putin . . . .whatever post he holds.<br />
Weak putin will be replaced by hardline nationalists<br />
Lieven, 2k5 “The Essential Vladimir Putin, Foreign Policy, February 28th, <a class="wiki_link_ext" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=16596" rel="nofollow">__www.carnegieendowment.org /publications/index.cfm?fa =view&amp;id=16596__</a><br />
A semiauthoritarian present is Russia’s . . . . due in large part to Vladimir Putin.<br />
Pussian nationalism makes nuclear war with the US Inevitable<br />
Victor Israelyan, Washington Quarterly, 1998<br />
The first and by far . . . . we all fall down together.<br />
<br />
Consult Russia<br />
<h3 id="toc7"><a name="x-Team Name Emory SM-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Consult Russia, Politics, Putin Politics, Case, Saudi Relations Disadvantage<br />
<h3 id="toc8"><a name="x-Team Name Emory SM-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Peru, Case<br />
<br />
<br />
<h3 id="toc9"><a name="x-Team Name Emory SM-Round # 5"></a><em>Round # 5</em></h3>
 <h3 id="toc10"><a name="x-Team Name Emory SM-Vs Team: Wake Forest HR"></a><em>Vs Team: Wake Forest HR</em></h3>
 <h3 id="toc11"><a name="x-Team Name Emory SM-Judge: Scott Elliot"></a><em>Judge: Scott Elliot</em></h3>
 <br />
<h3 id="toc12"><a name="x-Team Name Emory SM-Case Args:"></a><em>Case Args:</em></h3>
 Hariri link turns<br />
Assad link turns<br />
<br />
<h3 id="toc13"><a name="x-Team Name Emory SM-Off Case Args:"></a><em>Off Case Args:</em></h3>
 1. Spending DA<br />
2. Dip Cap- Iraq scenario<br />
3. Turkey Counter plan-<br />
The Republic of Turkey should offer the Syrian Arab Republic a joint water- sharing project modeled after the Southeastern Anatolia Development Project. The Republic of Turkey should offset its disproportionate water use with commerce and educational exchange initiatives. The water-sharing proposals should be conditioned on the Syrian Arab Republic agreeing to cease restrictions on the entrance of Iraqi refugees into Syria and provide necessary assistance.<br />
<br />
Turkey has influence. Syria perceives it as a counterweight to hostile policies<br />
Altunisik And Tur, 2000, “From Distant Neighbors to Partners? Changing Syrian- Turkish Relations”<br />
“The strategic…..economic partner.”<br />
<br />
Syria’s downstream status will force it to agree. Additionally, a water sharing agreement serves a catalyst for broader regional cooperation and prevents water wars over the Tigris and Euphrates<br />
EWRI Currents, 05, “The Tigris and Euphrates River Basins: A New Look at Development”<br />
“Dr. Unver….development.”<br />
<br />
Human survival<br />
Lambert, 07, “More precious than oil”, Kent State Magazine<br />
“Water crisis…..the Middle East.”<br />
<br />
Assad credibility:<br />
Syrian concessions will trigger Iranian overthrow of Assad<br />
DEBK, 07, “Iran plots Syrian President’s Ouster”<br />
“Buoyed up…….Syrian command.”<br />
<br />
Hariri:<br />
Engaging Syria will end the Hariri investigations<br />
Abdulhamid 06, “Should the United States Engage Syria”<br />
“US engagement….Palestinian affairs.”<br />
<br />
Shutting the Hariri investigations will destroy out international legitimacy<br />
Abdulhamid 06, “Should the United States Engage Syria”<br />
“So we really…. The window.”<br />
<br />
<br />
<br />
<h3 id="toc14"><a name="x-Team Name Emory SM-Block Strategy:"></a><em>Block Strategy:</em></h3>
 All<br />
<h3 id="toc15"><a name="x-Team Name Emory SM-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 Counterplan
    </div>
  </body>
</html>