<html>
  <head>
    <title>opencaselist08 - Emory SS (Schwab Sun) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 1em;"><a href="#toc3"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-Emory SS Neg">Emory SS Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Emory SS Neg-Round # 6">Round # 6</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Emory SS Neg-Vs Team: Bard SW">Vs Team: Bard SW</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Emory SS Neg-Judge: Pointer Steele Samuels">Judge: Pointer Steele Samuels</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Emory SS Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Emory SS Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Emory SS Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-Emory SS Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 3rd-Emory SS Neg">Emory SS Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory SS Neg-Round 3 NDT">Round 3 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory SS Neg-Vs Team: Richmond CS">Vs Team: Richmond CS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory SS Neg-Judge: Matheson, McCartney, Bellon">Judge: Matheson, McCartney, Bellon</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory SS Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory SS Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 3rd-Emory SS Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Emory SS">Emory SS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Emory SS-Round # 2">Round # 2</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Emory SS-Vs Team: Clarion NH">Vs Team: Clarion NH</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Emory SS-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Emory SS-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Emory SS-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Emory SS-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 2nd-Emory SS-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Pre-NDT">Pre-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<h1 id="toc1"> </h1>
<strong>EMORY SS NEG RD 8</strong><br />
<strong>VERSUS HARVARD DZ</strong><br />
<strong>SRO:</strong><br />
THE COURTS REFUSE TO EXPAND JURISDICTIONAL REACH OF THE 14TH AMENDMEN TO APPLY TO STOCK EXCHANGE S ON THE GROUNDS THAT THEY ARE PRVATE ACTORS, THE PUSH TO ESTABLISH CONSTITUTIONAL IMITS FOR THE SROS WILL CONTINUE<br />
FRIEDMAN 4 (WILLIAM I, 23 ANN REV BANKING &amp; FIN L 727<br />
BEFORE THE GOVERNMENTS….INCLUDING MURDER<br />
FORCING SRO’S TO PROVIDE CONSTITUTIONAL PROTECTIONS WILL GUT THEIR SELF REGULATING CAPACITY<br />
FRIEDMAN 4<br />
THE GHIRDD POSSIBLE…CONTEMPORARY SOCIETY<br />
SELF REG IS KEY TO INVESTOR CONFIDENCE IN THE STOCK MARET<br />
RICHARDS 2K <a class="wiki_link_ext" href="http://www.sec.gov/NEWS/SPEECH/SPCH398.HTM" rel="nofollow">**__HTTP://WWW.SEC.GOV/NEWS/SPEECH /SPCH398.HTM__**</a><br />
I STRONGLY BELIVE…KEY TO SUCCESS<br />
INVESTOR CONFIDENCEE KEY TO CHECK US STOCK MARKET COLAPSE<br />
E STOCKWISE 2K6 (STOCK MARKET CRASH LONLINE<br />
SOMETIMES STOCK….FINANCIAL GROWTH<br />
<br />
RISKS NUCLEAR WAR<br />
SAXON 80 (KURT SAXON, ‘INVESTMETN IN SURVIVAL”<br />
SO MANY WORLD…TO USE THEM<br />
<strong>IRAQ SURGE DA- CASE LIST</strong><br />
<strong>T SAME GROUNDS</strong><br />
<strong>AMEDNMENT CP</strong><br />
<strong>Amend ment trumps judic interp</strong><br />
<strong>Vie 94 (john r, constitutional change in the us: a comparative study of the role of constitutional amendments, jducial interpretations and legislative and executive aciosn p 08</strong><br />
<strong>Law and executive…msut ooperate</strong><br />
<strong>Threat solves</strong><br />
<strong>Peretti 99 (terri jennnings, in defense of a political court p. 142</strong><br />
<strong>As with bills..are not</strong><br />
<strong>General welfare solve gender</strong><br />
<strong>Westover 2k3 (casey, the john marshall law review winter</strong><br />
<strong>It is time..traditionall yfialed</strong><br />
<strong>Amendment k to social change</strong><br />
<strong>Vermeule 4 (Adrian, ‘constititonal amendments and the constitutional common law, September wemust account…in subsequent perionds</strong><br />
<strong>INTERNAL JUDICIAL TYRANNY NET BENEFIT</strong><br />
<strong>Delberrare, 87 (Kenneth, the case against he court, p. 138-140)</strong><br />
<strong>Where here…public policy</strong><br />
<strong>Judicial supremeacy destroys democracy cp solves</strong><br />
<strong>Lipkin 6 (Robert, 28 cardozo l rev 1055)</strong><br />
<strong>Does any…by it</strong><br />
<strong>An amendment expressly contradicts a court deciion to spure deliberation over constiitionalism and challenge supremeacy</strong><br />
<strong>Devins 1 (51 duke lj 435)</strong><br />
<strong>There are other ways…..likely to approve</strong><br />
<strong>BLOCK-</strong><br />
<strong>SRO</strong><br />
<strong>CP</strong><br />
<strong>INTERNAL DEMO NET BENEFIT</strong><br />
<strong>CASE</strong><br />
<strong>2NR-CP</strong><br />
<strong>DEMO NET BENEIFT</strong><br />
<h1 id="toc2"><a name="Round the 6th"></a>Round the 6th</h1>
<h1 id="toc3"> </h1>
<h2 id="toc4"><a name="Round the 6th-Emory SS Neg"></a><strong>Emory SS Neg</strong></h2>
<h3 id="toc5"><a name="Round the 6th-Emory SS Neg-Round # 6"></a><strong><em>Round # 6</em></strong></h3>
<h3 id="toc6"><a name="Round the 6th-Emory SS Neg-Vs Team: Bard SW"></a><strong><em>Vs Team: Bard SW</em></strong></h3>
<h3 id="toc7"><a name="Round the 6th-Emory SS Neg-Judge: Pointer Steele Samuels"></a><strong><em>Judge: Pointer Steele Samuels</em></strong></h3>
<h3 id="toc8"><a name="Round the 6th-Emory SS Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
Love fails –emprically<br />
Bell hooks 2000 (All about Love, p 107)<br />
That vision was diminished….and love were assassinated.<br />
Love is patriarchal<br />
Alex Moseley “Internet Encyclopedia of Philosophy” <a class="wiki_link_ext" href="http://www.iep.utm.edu/I/love.htm" rel="nofollow">__http://www.iep.utm.edu/I/love .htm__</a><br />
In the area of political….classes, sexes, and races<br />
Love can never be understood, incpable of solving<br />
Moseley 1 (above)<br />
The epistemology of love asks….logic and reason unveil or disclose.<br />
Language of love evokes hierarchal structures and is exclusionary<br />
Moseley 1<br />
Another view, again derived….nature of romantic love<br />
Unconditional love is bad – it condems atrocity and cheapens love<br />
Hull 2005 (Gary, PHD in Philosophy “Selfishness and love” Feb 8<br />
<a class="wiki_link_ext" href="http://www.aynrand.org/site/News2?page=newsarticle&amp;id=10855&amp;news-iv-ctrl=1021" rel="nofollow">__http://www.aynrand.org/site /News2?page=newsarticle&amp;id ?10855&amp;news-iv-ctrl?1021__</a><br />
<h3 id="toc9"><a name="Round the 6th-Emory SS Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
K – Death of the Public<br />
The aff is part of a modern project that encourages us to find political refuge in reflections of our private lives. This self-absorption makes it impossible for us to establish guiding principles for our interactions with the world. Their demand that we negotiate the public sphere through our intimate relations cannot serve as a vehicle for liberation.<br />
Richard Sennett <u>The Fall of Public Man</u> pg 3-5 1974<br />
Today, public life has also become….be stale and empty<br />
Their connection of political engagement as self-centered and autonomous act is a fundamental premise of the neoliberal pedagogy. It chokes off the development of collective social agents and galvanizes an authoritarian politics that makes us complicitous with the brutalizing logic of the market<br />
Giroux 5 “Cultural Studies in Dark Times: Public Pedagogy and the Challenge of Neoliberalism” <u>Fast Capitalism</u> <a class="wiki_link_ext" href="http://www.henryagiroux.com/online_articles/DarkTimes.htm" rel="nofollow">__http://www.henryagiroux.com /online_articles/DarkTimes.htm__</a><br />
Neoliberalism as public pedagogy….brutalizing logic of the market<br />
This self centeredness will unleash the most brutalizing forces of capitalism. We must resist their pedagogy of narcissism because it will dismantle the state’s ability resist authoritarianism and fascism<br />
Giroux 4 – “Public Pedagogy and the Politics of Neoliberalism: Making the political more pedagogical” <u>Policy Futures in education</u> Volume 2, numbers 3&amp; 4 2004<br />
In its capacity to dehistoricize….the possibility of democracy itself.<br />
The divestiture of the state reduces it to a replica of the market. The result is a moral Darwinism where our personal preservation can only be secured by actively persuing the destruction of all others.<br />
Giroux 01 “Mis/Education and Zero Tolerance: Disposable Youth and the Politics of Domestic Militarization” boundary 2 28:3 2001<br />
These articles reflect and perpetuate in….the messages of popular culture are becoming more brutally competitive<br />
Additionally, the reign of neoliberalism sets the stage for the militarization of every aspect of our lives. Shared responsibility is abandoned for an ever expanding war of all against all<br />
Giroux 5 (above)<br />
We live at a time….a war of all against all over even the most limited notions of solidarity and collective struggle.<br />
Their pedagogy lacks the moral vision and vocabulary needed to establish a pedagogical praxis and collective resistance. A pedagogy of intervention would reject the notion that we can understand social problems without investing ourselves in collective political action while simultaneously opposing neoliberal attempts to supplant an open society with a fundamentalist authoritarian social order that will leave a legacy of war, torture, poverty and violence across the globe<br />
Giroux 5 (above)<br />
From a pedagogy of understand to a pedagogy of intervention….and collective resistance<br />
We must recognize the role pedagogy palys in influencing the knowledge and identities we produce. You must privilege our call for an intellectual interrogation of their pedagogy because your responsibility as educators cannot be separated from the consequences of the knowledge we produce. The pedagogical undegrirding of the 1ac will directly inform the way we engage other members of the polis.<br />
Giroux 4 (above)<br />
Pedagogy looms large in all of these….whenever and wherever possible<br />
<h3 id="toc10"><a name="Round the 6th-Emory SS Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<h3 id="toc11"><a name="Round the 6th-Emory SS Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<h1 id="toc12"><a name="Round the 3rd"></a>Round the 3rd</h1>
<h2 id="toc13"><a name="Round the 3rd-Emory SS Neg"></a>Emory SS Neg</h2>
<h3 id="toc14"><a name="Round the 3rd-Emory SS Neg-Round 3 NDT"></a><em>Round 3 NDT</em></h3>
<h3 id="toc15"><a name="Round the 3rd-Emory SS Neg-Vs Team: Richmond CS"></a><em>Vs Team: Richmond CS</em></h3>
<h3 id="toc16"><a name="Round the 3rd-Emory SS Neg-Judge: Matheson, McCartney, Bellon"></a><em>Judge: Matheson, McCartney, Bellon</em></h3>
<br />
<h3 id="toc17"><a name="Round the 3rd-Emory SS Neg-Case Args:"></a><em>Case Args:</em></h3>
Militarism good – ensures peace.<br />
Thomas Sowell, 2006, online<br />
Two generations of being insulated AND being annihilated ourselves<br />
<br />
AT Biopower<br />
Modern biopolitics prevent totalitarianism<br />
O’Kane, 1997, “Modernity, the Holocaust, and politics”, Economy and Society, February<br />
Chosen policies AND modern genocides<br />
<br />
Only biopolitics deployed in totalitarian societies are bad<br />
Edward Ross Dickinson, 2004, Central European History, vol. 37, no 1<br />
In an important programmatic AND characterized Nazi policies<br />
<br />
Their K of biopolitics has a pessimistic view of modernity, totalizing a diverse historical epoch and ignoring good manifestations of biopolitical governance<br />
Dickinson, above<br />
This issue is important AND modernity than is totalitarianism<br />
<br />
War on terror good – deters escalation<br />
Ralph Peters, 8-3-2004, online, “The One Republic”<br />
Making one’s enemies AND made an impressive start<br />
<br />
Effective, calculated violence good – killing solves terrorism<br />
Ralph Peters, 2004, Parameters, Summer<br />
Our military, and especially our Army AND smaller by effective targeting<br />
<br />
Body counts good – alt is a dehumanized world of endless bloodshed<br />
Ira Chernus, 4-1-2003, online, “Bring Back the Body Count”<br />
We don’t do body counts AND our own humanity<br />
<br />
AT Cuomo<br />
Can’t solve – feminism easily coopted for militarism<br />
Eric Blanchard, 2003, summer, ebscohost<br />
As state managers AND our critical attention<br />
<br />
Incorporating their rep of non-military threats into security paralyzes policymaking<br />
Stephen Walt, 91, International Studies Quarterly, 35<br />
Because nonmilitary phenomena AND these important problems<br />
<br />
War root of gender violence<br />
Goldstein 2001 online War and Gender, p. 412<br />
Peace activists face a dilemma AND empirically inadequate<br />
<br />
Changing representational practices doesn't alter policy<br />
Tuathail, 96, Political Geography 15(6-7), p. 664, science direct<br />
While theoretical debates AND that is human history<br />
<br />
Turn – representatial focus destroys US fopo – western culture solves genocide.<br />
Kors, 2001, summer, orbis, ebsco<br />
What often denies AND possible and human life …<br />
<br />
<br />
<h3 id="toc18"><a name="Round the 3rd-Emory SS Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
<br />
<strong>T – Overrule</strong> – have to overrule to enact exactly the opposite of the decision’s holdings<br />
<br />
<strong>Presidential Powers Good DA – wiki</strong><br />
<br />
<strong>Legitimacy DA – wiki</strong><br />
<br />
<strong>CP: Distinguish</strong><br />
Text: The United States Supreme Court should limit Ex Parte Quirin as applying exclusively to the combination of facts of an explicit Congressional declaration of war, a hostile entry into the territory of the United States, and to the military forces of a recognized state, and rule that [the authority to classify and detain people as enemy combatants violates the Fifth Amendment of the US Constitution] without overruling Ex Parte Quirin. The Court should use the precedent created by the counterplan as the controlling precedent for future cases concerning [enemy combatants].<br />
<br />
<h3 id="toc19"><a name="Round the 3rd-Emory SS Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
PICs Good.<br />
<br />
<br />
<br />
<h1 id="toc20"><a name="Round the 2nd"></a>Round the 2nd</h1>
<h2 id="toc21"><a name="Round the 2nd-Emory SS"></a><strong>Emory SS</strong></h2>
<h3 id="toc22"><a name="Round the 2nd-Emory SS-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
<h3 id="toc23"><a name="Round the 2nd-Emory SS-Vs Team: Clarion NH"></a><strong><em>Vs Team: Clarion NH</em></strong></h3>
<h3 id="toc24"><a name="Round the 2nd-Emory SS-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc25"><a name="Round the 2nd-Emory SS-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<br />
Democracy adv. Turns<br />
Consequentialism good on racism adv.<br />
Solvency<br />
<h3 id="toc26"><a name="Round the 2nd-Emory SS-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
<br />
Property Tax DA - wiki<br />
Judicial Federalism DA - wiki<br />
Politics (GOP Backlash) DA – Iraq surge impact<br />
Democratic minorities mean opposition to the surge – Bush will successfully veto their efforts to tank the war<br />
LA Times, 3/28<br />
<br />
<br />
Iraq withdraw will cause the collapse of the Mideast and a spasm of nuclear wars, terrorism, and destroy US leadershup<br />
Thomson 06 (John R., “Withdrawwal pleas: Courting cataclysm,” The Washington Times, April)<br />
Ferguson card<br />
<br />
CERD CP<br />
Text: The United States Congress should implement the Convention on the Elimination of All Forms of Racial Discrimination by legislating a prohibition of educational tracking and requiring interdistrict remedies, when needed to remedy de jure and/or de facto school segregation. The Department of Education should cease federal educational assistance to districts refusing to comply. School district compliance should be monitored and enforced by the Department of Education’s Office of Civil Rights. The Office of Civil rights should submit an annual report on United States’ compliance to the Committee on the Elimination of Racial Discrimination.<br />
CERD prohibits both de jure and de facto school segregation. It can easily be applied to remedy inadequate educational opportunities<br />
Mathews, 1997 (The Inoculation of the Eternal Spirit into International Law: How the United States Must Save Itself and the World”, Howard Law Journal, Spring)<br />
The CP internationalizes the struggle against racial injustice. This is a critical first step to abolishing racial hierarchies and discrimination.<br />
Jennings, 1997 (James, “The International Convention on the Elimination of All Forms of Racial Discrimination: Implications for Challenging Racial Hierarchy, Howard Law Journal, Spring 1997)<br />
The Court will not invalidate our implementation legislation. 200 years of precedence is on our side<br />
Merico-Stephens 04 (Ana Maria, “OF FEDERALISM, HUMAN RIGHTS, AND THE HOLLAND CAVEAT: CONGRESSIONAL POWER TO IMPLEMENT TREATIES” Michigan Journal of International Law, Winter)<br />
<h3 id="toc27"><a name="Round the 2nd-Emory SS-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
<br />
2NC: Politics, CP<br />
1NR: Case<br />
<h3 id="toc28"><a name="Round the 2nd-Emory SS-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<br />
<h2 id="toc29"><a name="Round the 2nd-Pre-NDT"></a>Pre-NDT</h2>
we also run the same neg strats and generics as emory HH.
    </div>
  </body>
</html>