<html>
  <head>
    <title>opencaselist08 - Emory EM (Elkind &amp; Madani) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Emory EM"></a><u>Emory EM</u></h3>
 Tournament: Vanderbilt<br />
Round: 1<br />
Division: Open<br />
Judge: Grayson<br />
Vs. (Aff Team): Georgia LN<br />
Affirmative Read: Iran Security Guarantee<br />
<strong><em>1NC Offcase Arguments</em></strong><br />
T – constructive engagement is unconditional, not a quid pro quo<br />
Diplomatic Capital DA– Focus on Iraq key to stabilize country, leadership impact<br />
Radio Farda CP<br />
Democracy Promo Good DA<br />
<br />
REGIME CHANGE CP<br />
1nc<br />
Counterplan is the best way to spur constitutional change within iran<br />
Groves 7, “advancing freedom in iran”, heritage foundation reports<br />
“the united states should pursue several avenues…widen the potential audience”<br />
<br />
Funding strategic communication has a long history of success during the Cold War – it’s the best strategy to promote an internal debate within Iran<br />
Wimbush 7, “understanding the iran crisis”, web<br />
“radio farda’s confusion is elementary…pumped out popular music”<br />
<br />
Counterplan will bolster Iranian youth movements and spur Iranian democracy and revolution<br />
Fakhravar 6, senate testimony, web<br />
The Iranian youth and students have shown…need for regime change<br />
<br />
Regime change can happen – legitimacy is weakening<br />
Taheri 6, “getting serious about iran” web<br />
Even granting the virtue of the idea…as a first among equals<br />
<br />
2nc<br />
Regime change is key to solve all iran impacts – regime ideology will prevent anything else<br />
Fuchs 7, defense and foreign affairs strategic policy, vol 35, iss 6<br />
I don’t think negotiation with iran will take the US…cannot be crossed<br />
<br />
Regime change is a prerequisite to changing Iranian behavior<br />
Taheri 6<br />
At home in the united states a policy of regime change…wipe-israel-off-the-map strategy<br />
<br />
Fundamental religious conviction prevents co-existence with other states<br />
Taheri 6<br />
Why does the Islamic republic…more becomes a nation-state<br />
<br />
DEMOCRACY PROMOTION DA<br />
1nc<br />
Iran is on the brink of revolution because of hardline international pressure and abandonment of negotiations<br />
Sahiri 8/22/7, “iran: a third option”<br />
Iranian cities…mullahs in Tehran<br />
<br />
Security guarantees will devatstate the pro-democracy movement<br />
Timmerman 7, “hold iran accountable”<br />
<br />
This will be perceived as the US backing off of democracy promotion and will risk repressive revolutions throughout the region<br />
Donnelly 5, getting ready for a nuclear-ready iran<br />
Throughout the greater middle east…midst of collapsing<br />
<br />
This would cause a global authoritarian resurgence<br />
Mirchell 7, national interest, march/april, “beyond bombs and ballots”<br />
While the potential costs of continuing…neighbor to the south<br />
<br />
Democracy outweighs – systemic genocide of billions at stake<br />
Rummel 6<br />
Billions of human beings are still…produces the bloodiest wars<br />
<br />
Regime change is the only way to solve the case<br />
Taheri 6<br />
Ahmadinejad is now desperate…support for the cause of freedom<br />
<br />
2nc<br />
Negotiations legitimize the regime – it means even if there is a new revolution, it will be anti-US and recreate the problem<br />
Rubin 6, “nuclear hostage crisis”, wall street journal<br />
Proposals for direct negotiations…same mistake again<br />
<strong><em>1NC Case Arguments</em></strong><br />
A2: US-EU relations<br />
-Iran not undermining US-EU relations – x<br />
-mult alternative causalities to US-EU relations – x<br />
<br />
A2: Iranian prolif advantage<br />
-Arguments about Iran prolif based on hysteria – x<br />
-Deterrence solves the impact – x<br />
<strong><em>Neg Block Strategy</em></strong><br />
Everything<br />
<strong><em>2NR Strategy</em></strong><br />
CP, democracy DA, diplomatic capital
    </div>
  </body>
</html>