<html>
  <head>
    <title>opencaselist08 - Emory SS (Schwab Sun) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Doubles">Doubles</a></div>
<div style="margin-left: 2em;"><a href="#Doubles-Emory SS Aff">Emory SS Aff</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-Round Doubles">Round Doubles</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-vs Team: Wake GL">vs Team: Wake GL</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-Plan Text: same">Plan Text: same</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-1ac w/ cites: new Amazon &amp; education advantages">1ac w/ cites: new Amazon &amp; education advantages</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-2ac Tricks, Add-Ons:">2ac Tricks, Add-Ons:</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-Public health add on ( on case book)">Public health add on ( on case book)</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Doubles-Emory SS Aff-1AR">1AR</a></div>
<div style="margin-left: 1em;"><a href="#toc11"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 1em;"><a href="#toc13"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 7th-Emory SS Aff">Emory SS Aff</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory SS Aff-Round # 7">Round # 7</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory SS Aff-vs Team: Berkley BR">vs Team: Berkley BR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory SS Aff-Judge: Dale, Mancuso, Vatts">Judge: Dale, Mancuso, Vatts</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory SS Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory SS Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory SS Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory SS Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 7th-Emory SS Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#toc24"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Langle – Emory SS">Langle – Emory SS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-Round # 4 NDT">Round # 4 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-vs Team: USC IS">vs Team: USC IS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Langle – Emory SS-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 1em;"><a href="#Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-Team Name Aff: Emory SS">Team Name Aff: Emory SS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Aff: Emory SS-Round # 1">Round # 1</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Aff: Emory SS-vs Team: UMKC FG">vs Team: UMKC FG</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Aff: Emory SS-Judge: Ellsworth, Moore, Steele">Judge: Ellsworth, Moore, Steele</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Aff: Emory SS-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Aff: Emory SS-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#toc44"> </a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Aff: Emory SS-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Aff: Emory SS-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#Round the 1st-Team Name Aff: Emory SS-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#Round the 1st-PRE-NDT">PRE-NDT</a></div>
</div>
<h1 id="toc0"><a name="Doubles"></a>Doubles</h1>
<h2 id="toc1"><a name="Doubles-Emory SS Aff"></a><strong>Emory SS Aff</strong></h2>
<h3 id="toc2"><a name="Doubles-Emory SS Aff-Round Doubles"></a><strong><em>Round Doubles</em></strong></h3>
<h3 id="toc3"><a name="Doubles-Emory SS Aff-vs Team: Wake GL"></a><strong><em>vs Team: Wake GL</em></strong></h3>
<h3 id="toc4"><a name="Doubles-Emory SS Aff-Plan Text: same"></a><strong><em>Plan Text: same</em></strong></h3>
<h3 id="toc5"><a name="Doubles-Emory SS Aff-1ac w/ cites: new Amazon &amp; education advantages"></a><strong><em>1ac w/ cites: new Amazon &amp; education advantages</em></strong></h3>
<strong>Amazon:</strong><br />
Morrison is a direct threat to federal environmental law.<br />
Gildor 2005 (on case list)<br />
Anti regulatory justices have enough votes to unravel all environmental protections<br />
Klein 3 [“The environmental commerce clause,” 27 Harv. Envtl. L. Rev. 1]<br />
“In contrast to the willingness…undue interference by the Supreme Court.”<br />
Brazilian courts model US judicial decisions on the environment.<br />
Benjamin 3 [“Globalisation and decentralization: the role of legal frameworks”]<br />
“Throughout its development, Brazilian…planning cannot be exaggerated.”<br />
Lack of judicial enforcement is the major obstacle to lasting environmental reforms<br />
Kellman 2 [“The Brazilian Legal Tradition and Environmental Protection: Friend or Foe”]<br />
“The disparity between the laws…to lasting social change.”<br />
Amazon deforestation rates are underestimated by 60 percent.<br />
Hopkins 5 [“Amazon drought: deforestation and climate change to blame”<br />
“The finds have been backed…Earth’s biodiversity.”<br />
Illegal logging accounts for 80 percent of this destruction.<br />
Greenpeace 2k [“The Amazon’s major threat: illegal logging”]<br />
“The Amazon rainforest…rather than the exception.”<br />
Brazil contains 30 percent of all the species in the world. Deforestation is a direct threat to global biodiversity.<br />
Lazarus 3 [“A War Worth Fighting: The Ongoing Battle to Save the Brazilian Amazon”]<br />
“Brazil, a country…an area larger than Maryland.”<br />
Even if logging doesn’t directly lead to extinction, it reduces genetic diversity, which has the same impact<br />
Andersen et al 2 [The Dynamics of Deforestation and Economic Growth In the Brazilian Amazon]<br />
“The number of species…other negative effects.”<br />
Extinction<br />
Barry 5 [<a class="wiki_link_ext" href="http://forests.org/blog/archives/rainforest_conservation/index.asp" rel="nofollow">http://forests.org/blog /archives/rainforest_conservati on/index.asp</a>]<br />
“The Amazon, the Earth’s…lost or diminished.”<br />
Amazon deforestation risks the release of deadly viruses.<br />
Chivian 93 [“species extinction, biodiversity loss and human health”]<br />
“Recently in Brazil…disruption of the rainforest.”<br />
Release of these pathogens risk human extinction<br />
Butler 4 [Rhett, “loss of species for forest regeneration”]<br />
“The emergence of tropical…around the world.”<br />
Additoinally, the amazon’s reaching the tipping point. Continued destruction will drive a stake through the heart of the world by severely altering global weather patterns<br />
Bunyard 5 [“A stake through the heart of the world”]<br />
“Scientists mapping…on the Amazon basin.”<br />
Amazon is key to sustaining the global water cycle.<br />
Bettwy 5 [“tropical deforestation affects rainfall in the U.S. and around the globe”]<br />
“Today, scientists estimate…exacerbate greenhouse warming.”<br />
Life on earth impossible without it<br />
Mohanty 6 [“water: the elixir of life and wonderful gift”]<br />
“Water: The Fountain Head of Life…principal attributes of water.”<br />
Judicial decisions are key. They shape social values &amp; give Brazil’s environmental laws teeth.<br />
Kellman 2<br />
“Deficiencies in Brazil’s…in the law books.”<br />
Courts are key. All other efforts fail without enhanced enforcement by them<br />
Akella &amp; Cannon 4 [“Strengthening the Weakest links: strategies for improving the enforcement of environmental laws globally”]<br />
“Biodiversity conservation efforts…at the same time.”<br />
Judicial enforcement can make up for ineffective agencies.<br />
Akella &amp; Cannon<br />
“The role of the judge…to environmental violations.”<br />
<strong>CRR:</strong><br />
Generic CRR good stuff (on case list)<br />
87 percent of children witness domestic violence. It’s a gateway to prison.<br />
Ver Steegh 2k [“Children in the law issue: the silent victims: children and domestic violence” 26 Wm. Mitchell L. Rev. 775]<br />
“E. The Effect of…have found similar results. 105]<br />
Overruling Morrison will alter the gendered patterns of our economy inside &amp; outside the home. It will prevent lower court destruction of the Family Medical Leave Act<br />
Resnik 2 [“Engendering Democracy through Understanding Federal Family Law”]<br />
“What is the difference between…grandparents or grandchildren.”<br />
Parental involvement key to school readiness<br />
Davidson 97 [“Challenge to emphasize school readiness and parental involvement,” <a class="wiki_link_ext" href="http://www.challenge.state.la.us/edres/school.html" rel="nofollow">__www.challenge.state.la.us /edres/school.html__</a>]<br />
“As the century comes to a close…make learning a priority.”<br />
American primacy is vital to accessing every major impact: the only threat to world peace is if we allow U.S. withdrawal<br />
Thayer, 6 [The National interest, “In defense of primacy”]<br />
“A grand strategy based on American primacy…have been humanitarian in nature.”<br />
<h3 id="toc6"><a name="Doubles-Emory SS Aff-2ac Tricks, Add-Ons:"></a><strong><em>2ac Tricks, Add-Ons:</em></strong></h3>
<h3 id="toc7"><a name="Doubles-Emory SS Aff-Public health add on ( on case book)"></a><strong><em>Public health add on ( on case book)</em></strong></h3>
<h3 id="toc8"><a name="Doubles-Emory SS Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
A2 Amendment CP:<br />
<ol><li>conditionality bad</li><li>perm: do both</li><li>new amendments don’t solve precedents</li><li>courts roll back</li><li>courts won’t enforce (Strauss)</li><li>Courts solve better</li><li>Amendment leads to partisan fighting</li><li>Amendments snowball. Balanced budget amendment. Destroys economy. Mead</li><li>Public health add on (above)</li></ol><br />
A2 Originalism DA:<br />
<ol><li>constitutionalism impossible to implement</li><li>n/u: we’re not originalist now</li><li>no D rule</li></ol><br />
A2 Minimalism DA<br />
<ol><li>Minimalism = ideology, not single decision</li><li>N/U: Hudson</li><li>N/U: no minimalism now</li><li>Roberts doesn’t have clout to influence court</li><li>Restrictions on commerce clause destroys legitimacy</li><li>Normal means prevents impact</li></ol><br />
A2: Politics<br />
<ol><li>Court shield</li><li>Bush &amp; base fighting now</li><li>Case outweighs</li><li>Iraq is killing unity</li><li>Bush stands alone now</li><li>Human genome project… long timeframe</li></ol><br />
A2 T explicit:<br />
<ol><li>WM: it is explicit</li><li>Plan text not key. Textual competition bad. Cross x checks</li><li>functional o/r</li><li>most o/rs are sub silentio</li><li>ground, edu, less critical analysis</li><li>no abuse. Competing interpretations bad.</li><li>we defend o/r. o/r = exact opposite of prior case</li></ol><h3 id="toc9"><a name="Doubles-Emory SS Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
Amazon:<br />
Our evidence is specific to Brazil modeling the judiciary.<br />
Neg studies are flawed &amp; underestimate impacts.<br />
Our evidence is about new diseases.<br />
Global water cycle key.<br />
<h3 id="toc10"><a name="Doubles-Emory SS Aff-1AR"></a><strong><em>1AR</em></strong></h3>
Ecological degradation is the biggest impact. Outweighs nuclear war.<br />
Tobin 90 [The Expendable Future, Questia]<br />
“In fact, when compared to all…in the United States.”<br />
Clarification add on.<br />
<h1 id="toc11"> </h1>
<h1 id="toc12"><a name="Round the 7th"></a>Round the 7th</h1>
<h1 id="toc13"> </h1>
<h2 id="toc14"><a name="Round the 7th-Emory SS Aff"></a><strong>Emory SS Aff</strong></h2>
<h3 id="toc15"><a name="Round the 7th-Emory SS Aff-Round # 7"></a><strong><em>Round # 7</em></strong></h3>
<h3 id="toc16"><a name="Round the 7th-Emory SS Aff-vs Team: Berkley BR"></a><strong><em>vs Team: Berkley BR</em></strong></h3>
<h3 id="toc17"><a name="Round the 7th-Emory SS Aff-Judge: Dale, Mancuso, Vatts"></a><strong><em>Judge: Dale, Mancuso, Vatts</em></strong></h3>
<h3 id="toc18"><a name="Round the 7th-Emory SS Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
casebook<br />
<h3 id="toc19"><a name="Round the 7th-Emory SS Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
New Advantage – ESA /Mexico Relations<br />
ESA Under attack, court shift to right will doom<br />
Bishop 06 “Does the endangered species act regulate commerce?” 24th Annual Law Conference February 23-24 2006<br />
The major federal environmental statutes were adopted….State for protection, not FWS.<br />
The rapanos decision is a harbinger of thigns to come. The esa is in jeopardy<br />
Joel B. Eisen “The State of the Chesapeake Bay In the Twenty-First Century: Article: Rapanos, Carabell, and the Isolated Man” University of Richmond Law Review May 2006 40 U. Rich. L. Rev. 1099<br />
Now just as we consider the ramping….but that is a subject for another day<br />
Shifting the court’s commerce clause analysis will create a reliable precedent that sustains the ESA<br />
Diane Summers Clakre “It’s not easy being green: The Constitutionality of Implementing the Endangered Species Act under the Commerce Clause” Southeastern Environmental Law Journal Spring 2006. 14 Southeastern Envtl. L.J. 297<br />
Whether congress’ authority….courts could create a much more reliable precedent.<br />
ESA will be used to protect the Colorado river basin from water diversion projects<br />
Wood 98 – Mary Christina Wood “Reclaiming the Natural Rivers: The ESA as applied to Endangered River Ecosystems” Arizona Law Review Spring 1998 40 Ariz. L. Rev. 197<br />
The Columbia and Colorado rivers are the lifeblood….celebrated northern spotted owl<br />
Water Diversion risks species extinction throughout the continent<br />
Glennon &amp; Culp 02 The Last Green Lagoon 28 Ecology L.Q. 903 (2002 Ecology Law Quarterly)<br />
Notwithstanding this dire state of affairs….delta a seemingly insurmountable task<br />
Preservation of the river is key to human survival<br />
Master Flack &amp; Stein 98<br />
“Imperiled Assets: Freshwater Species at Risk” January 1998 <a class="wiki_link_ext" href="http://www.earthscape.org/r3/ES14443/riverslife_ch2.pdf" rel="nofollow">__www.earthscape.org/r3/ES14443 /riverslife_ch2.pdf__</a><br />
Human survival has always been dependent on….well-being and quality of life.<br />
And ESA provides western states with strong incentive to conserve water<br />
Doremus 1 “Water Population Growth and Endangered Species in the West” <u>University of Colorado Law Review</u> Spring 2001. 72 U. Colo. L. Rev. 361<br />
D. The ESA Can Encourage Changes to State Law….diminished quality of life the West’s people<br />
These states are diverting water from agriculture to support urbanization. Conservation is key to prevent the tradeoff<br />
O’Driscoll 7 “Report warns water crisis looming in arid Southwest” Updated 2/22/2007 USA Today<br />
Denver – The fast-growing states of the arid….in the arid U.S. West”<br />
Decline in US agricultural output will have global ramifications<br />
Trageser 02 “Can Gray Davis protect California’s farmland?” North County Times 4/28/2 <a class="wiki_link_ext" href="http://trageser.com/archive/essays/essay-farmland.html" rel="nofollow">__http://trageser.com/archive /essays/essay-farmland.html__</a><br />
The result is famines – 2.2 billion die<br />
Roberts 06 – “Grain Drain: Get ready for Peak grain. Two months of global food reserves is all that’s separating us from mass starvation,” NOW Magazine July 20-26 Vol 25 no 47<br />
Turns out that if massive disaster strikes….a raft of new policy issues will need to be addressed<br />
(Was supposed to be 1ac, but here on was 2ac addon)<br />
Colorado river is contentious in US-mexico relations<br />
Smith ’00 <u>Inevitable Partnership: Understanding Mexico-U.S. Relations</u> 2000<br />
Water. Water rights and quality are still issues....in the future<br />
Depletion will devestate broader US-Mexico relations<br />
Cornelius et al 03 “www.environmentaldefense.org /documents/2931_RecentDevelopme ntsColoradoRiver.pdf “<br />
The lower Colorado is increasingly….would obviously be enormous<br />
Productive relations are critical to prevent the entry of nuclear weapons into the US<br />
Papademtriou 02 Sneior Associate Carnegie Endowment for International Peace “Convering Realities of the US-Mexico Relationship” July 1, 2002 <a class="wiki_link_ext" href="http://www.migrationinformation.org/feature/display.cfm?ID=35" rel="nofollow">__http://www.migrationinformation .org/feature/display.cfm?ID=35__</a><br />
For the Untied States….as the route of illegal entry<br />
The impact is an all-out nuclear attack. All that is needed the transfer of weapons into the US<br />
Farah 5 “If al-Qaida as nukes, why wait to use them? 8/82005 <a class="wiki_link_ext" href="http://www.worldnetdaily.com/news/article.asp?article_ID=45649" rel="nofollow">__http://www.worldnetdaily.com /news/article.asp?article_ID =45649__</a><br />
Bin Laden has been….timed and carelessly coordinated<br />
Courts action is key. It sets the parameters for agency implementation and only it can provide injunctive relif needed to solve the short time frame<br />
Wood 98 – “Reclaiming the Natural Rivers: The ESA as applied) Cited above<br />
As Part IV suggests….the river basin context<br />
Independent scientific studies conclude that esa will restore the Colorado River<br />
Wood 98 above<br />
The greatest challenge now facing both….protection efforts in each basin.<br />
The threat of the ESA for municipalities to account for the risk of environmental degradation when pursuing water diversion projects<br />
David H. Getches 05 “Interbasin Water Transfer: Interbasin Water Transfers in Western United States: Issues and Lessons” Water Conservation, Reuse, and Recycling: Proceedings of an Iranian-American Workshop”<br />
The endangered species act….often provide incomplete relief where the objectors lack political or legal strength.<br />
ESA is producedurally elastic enough to respond to the complexity of threats to the Colorado river.<br />
Wood 98 – “Reclaiming the Natural Rivers: The Endangered Species Act as applied…(Cited above)<br />
In both basins, the ESA….underutilizing the mechanism<br />
<h3 id="toc20"><a name="Round the 7th-Emory SS Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
Mexico stuff that wasn’t finished in 1ac<br />
Competitiveness Add On<br />
<h3 id="toc21"><a name="Round the 7th-Emory SS Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
extends conditionality lengthy / multiple conditional cps bad / 2nc new bad<br />
<h3 id="toc22"><a name="Round the 7th-Emory SS Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
conditionality /multiples / 2nc cps bad<br />
<h1 id="toc23"><a name="Round the 5th"></a>Round the 5th</h1>
<h1 id="toc24"> </h1>
<strong><u>Emory SS</u></strong><br />
Same 1AC as Emory HH- broke this adv at CEDA<br />
<u>2AC</u><br />
AT: Indian Fism<br />
- No S. Asia escalation<br />
(Brahna Chellaney 02, &quot;damage would be largely confined to one region&quot;)<br />
- Indian Econ DA<br />
- Fism wreck's india's econ. (Jha 7-14-03- india.eu.org… &quot;frequency of state elections has begun to weaken&quot;<br />
- Key to global econ (Consulate General of India 03- &quot;India is today one of the six fastest growing economies in the world&quot;)<br />
- Nuke War- Beardon<br />
- VAWA doesn't impinge on state regs (Shargel 97 :&quot;does not invade areas of law traditionally reserved for state regulation&quot;<br />
AT: Biz Con<br />
- Food prices crush stocks (brown 07- &quot;soaring food prices could lead to urban food riots&quot;)<br />
- Nuke war (Saxon 80- &quot;I see no avoidance of nuclear war&quot;)<br />
- NU- minimalism kills biz predictability (Masters and Waldmeie<br />
- Mortgages kill econ now (Oberois 3 18 07- &quot;40% of the people will default on their loans&quot;<br />
- Low cop earnings (IHT- 3/19 &quot;weakening corporate earnings&quot;)<br />
- Econ. Resilient (gasman 2/08/07 &quot;it is a resilient economy&quot;)<br />
- US not Key (IHT 3/19- &quot;It appears that the U.S. has stopped being the3 'engine'&quot;)<br />
- NU- 4,000 regs- (CEI 6/16/04 &quot;lost no time issuing an astonishing 4,148&quot;)<br />
- Competitiveness add-on<br />
o Goldberg 06 Fordham law review 75: 301 (&quot;Morrison has raised more questions&quot;)<br />
o Clarity Key Waldmeier 06 (&quot;it gets t obey one set of rules&quot;)<br />
o Khalizad<br />
<strong><u>Miami NV</u></strong><br />
<u>INC:</u><br />
Federalism- Indian conflict impact<br />
BizCon<br />
Public Private Good DA<br />
Politics:<br />
- With &quot;get tough on Russia&quot; Story- Plan hurts Bush with his base… so he'll use Cheney's tough stance on Russia to win them back/stem the tide<br />
- Base supports Bush now (Wash Post 3/24/07 &quot;show him as a tough leader&quot;)<br />
- Bush sends cheney (spetalnick- reutiers- 3/4/06- &quot;hammering Russia&quot;)<br />
- Coop key to iran (NYT Shanker Cooper 2/12/07)<br />
- Key t solve russian nationalism (Hoagland Wash Post 3/25/07)<br />
<h1 id="toc25"><a name="Round the 4th"></a>Round the 4th</h1>
<h2 id="toc26"><a name="Round the 4th-Langle – Emory SS"></a><strong>Langle – Emory SS</strong></h2>
<h3 id="toc27"><a name="Round the 4th-Langle – Emory SS-Round # 4 NDT"></a><strong><em>Round # 4 NDT</em></strong></h3>
<h3 id="toc28"><a name="Round the 4th-Langle – Emory SS-vs Team: USC IS"></a><strong><em>vs Team: USC IS</em></strong></h3>
<h3 id="toc29"><a name="Round the 4th-Langle – Emory SS-Judge:"></a><strong><em>Judge:</em></strong></h3>
<h3 id="toc30"><a name="Round the 4th-Langle – Emory SS-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
same<br />
<h3 id="toc31"><a name="Round the 4th-Langle – Emory SS-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
international HR advantage<br />
environment advantage (same as HH – with china)<br />
<h3 id="toc32"><a name="Round the 4th-Langle – Emory SS-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
hate crimes add-on to answer terror scenario<br />
impact turned immigration with econ and overpop<br />
<h3 id="toc33"><a name="Round the 4th-Langle – Emory SS-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
<h3 id="toc34"><a name="Round the 4th-Langle – Emory SS-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
<h3 id="toc35"><a name="Round the 4th-Langle – Emory SS-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
extended immigration impact turns, read a Mexican economy scenario<br />
<h3 id="toc36"><a name="Round the 4th-Langle – Emory SS-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<h1 id="toc37"><a name="Round the 1st"></a>Round the 1st</h1>
<h2 id="toc38"><a name="Round the 1st-Team Name Aff: Emory SS"></a><strong>Team Name Aff: Emory SS</strong></h2>
<h3 id="toc39"><a name="Round the 1st-Team Name Aff: Emory SS-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
<h3 id="toc40"><a name="Round the 1st-Team Name Aff: Emory SS-vs Team: UMKC FG"></a><strong><em>vs Team: UMKC FG</em></strong></h3>
<h3 id="toc41"><a name="Round the 1st-Team Name Aff: Emory SS-Judge: Ellsworth, Moore, Steele"></a><strong><em>Judge: Ellsworth, Moore, Steele</em></strong></h3>
<h3 id="toc42"><a name="Round the 1st-Team Name Aff: Emory SS-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
Plan: The United States Supreme court should rule that the commerce Clause sustains a federal civil remedy for gender-based violence.<br />
<h3 id="toc43"><a name="Round the 1st-Team Name Aff: Emory SS-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
<br />
<br />
1. environmental leadership<br />
<strong>1. Morrison is a direct threat to federal environmental law. The conservative leanings of the Court has set the stage for the demise of environmental protections</strong><br />
Gildor 05 - J.D. @ University of California at Berkeley [Dan L. Gildor, “Preserving the Priceless: A Constitutional Amendment to Empower Congress to Preserve, Protect, and Promote the Environment,” Ecology Law Quarterly, 2005, 32 Ecology L.Q. 821]<br />
2. The Future Impact of Lopez and Morrison on Federal Environmental Jurisprudence …. predictions regarding the likely demise of federal environmental law will come true. n150<br />
<br />
<strong>2.Morrison places our entire environmental regulatory regime at risk. It will stunt environmental governance by fostering a regime of overly narrow and parochial statutes and regulatory interpretations</strong><br />
Fischer 04 - Clerk to Judge Diana Gribbon Motz, 4th Circuit Court of Appeals [Katrina L. Fischer, “HARNESSING THE TREATY POWER IN SUPPORT OF ENVIRONMENTAL REGULATION OF ACTIVITIES THAT DON'T &quot;SUBSTANTIALLY AFFECT INTERSTATE COMMERCE&quot;: RECOGNIZING THE REALITIES OF THE NEW FEDERALISM,” Virginia Environmental Law Journal, 2004, 22 Va. Envtl. L.J. 167<br />
The Supreme Court issued an abrupt and miserly delineation … connections be translated into interstate commerce connections for purposes of constitutional justification.<br />
<ol><li><strong>This judicial dismantling of our regulatory regime will be modeled globally. US domestic response to environmental issues sends a global signal environmental regulations are unnecessary</strong><br />
President's Council on Sustainable Development 96 [Sustainable America: A New Consensus for the Prosperty, Opportunity and a Healthy Environment for the Future, Feb 1996, pg. <a class="wiki_link_ext" href="http://clinton4.nara.gov/PCSD/Publications/TF_Reports/amer-chap7.html" rel="nofollow">__http://clinton4.nara.gov/PCSD /Publications/TF_Reports/amer -chap7.html__</a>]<br />
THE FUTURE OF the United States - its security, its prosperity, and its environment…. must show that these institutions can respond to the great changes taking place.</li></ol><strong>4. Global environmental trends are at dangerous crossroads. A rollback in US environmental laws will create a global environmental leadership vacuum that risks the collapse of our ecological system</strong><br />
Worldwatch Institute 01 [“Global Environment Reaches Dangerous Crossroads,” 14feb01, pg. <a class="wiki_link_ext" href="http://www.mindfully.org/Air/Environment-Dangerous-Crossroads.htm" rel="nofollow">__http://www.mindfully.org/Air /Environment-Dangerous-Crossroa ds.htm__</a>]<br />
<br />
Global environmental trends have reached a dangerous crossroads …way through global crises in the last century? Or will it be left to other countries to show the way to a sustainable economy in the new millennium?&quot;<br />
<br />
<br />
<strong>5. Rapid deterioration of the global environment risk human extinction</strong><br />
Brown 96 - Program Manager for United Nations Organizations with the United States Environmental Protection Agency [Donald A. Brown, “Thinking Globally and Acting Locally: The Emergence of Global Environmental Problems and the Critical Need to Develop Sustainable Development Programs at State and Local Levels in the United States,” Dickinson Journal of Environmental Law &amp; Policy, Summer 1996, 5 Dick. J. Env. L. Pol. 175<br />
<br />
Globalization of markets and communications is making us aware …. lives of many species upon it, including the human species.&quot; n7<br />
<h3 id="toc44"> </h3>
<br />
<strong>2 AdVCommerce Clause</strong><br />
New <a name="0.1_01000001"></a>Commerce Clause Clarity<br />
Raich left the lower courts confused about the application of Commerce Clause<br />
Jordan Goldberg, “The commerce clause and federal abortion law: why progressives might be tempted to embrace federalism” Fordham law review, October 2006<br />
“the problem with inserting ideology… they aggre with more”<br />
<br />
Raich’s attempt to preserve Morrison creates disagreement in the district courts<br />
Sarah Farley, “Gonzalez v. Raich and the Federal Child Pornography Statues: Balancing the Commerce Clause and State Sovereignty” Spring 2006, 2 Seton Hall Cir. Rev. 621<br />
“Because Raich is the most…. Appropriate in a particular case”<br />
<br />
This confusion leaves the entire regulatory regime in flux<br />
Denise Morgan, “Introduction: a tale of (at least) two federalisms” 05/06 50 N.Y.L. Sch. L. Rev. 615<br />
“These are the best of times and …. To reverberate in the lower federal courts”<br />
<br />
The Supreme Court must establish legal clarity to prevent the destruction of US global competitiveness<br />
Patti Waldmeir, “The supreme court must defend the free market legal counsel” Financial Times, 10/5/06<br />
“The US Supreme Court started a new term this week … business likes clarity”<br />
<br />
The loss of US competitiveness will obliterate our standard of living. This is the best and most qualified evidence on the issue<br />
Norman Augustine, “Rising Above the Gathering Storm: Energizing and Employing America for a Brighter Economic Future” 10/20/05 online<br />
“Mr. Chairman and members of the committee. Thank you for this opportunity to appear before you on behalf of the National Academics… century than any potential conventional war that we might imagine”<br />
<br />
The end result is multiple nuclear war<br />
Ferguson 04<br />
<br />
Independent of the impact that the loss of US competitiveness will have on the military and political stance of others – US economic decline risks preemptive biological and nuclear wars that draws in other major powers. The end result is global armgeddon<br />
Beardon 02<br />
<br />
Advntage 3 Civil Remedies<br />
CRR institutionalizes a federal condemnation of violence against women that is critical to solve. Additionally, the remedy establishes a national baseline that encourages states to innovative.<br />
Maloney 96 [Kerrie E. Maloney, “GENDER-MOTIVATED VIOLENCE AND THE COMMERCE CLAUSE: THE CIVIL RIGHTS PROVISION OF THE VIOLENCE AGAINST WOMEN ACT AFTER LOPEZ,” Columbia Law Review, November 1996, 96 Colum. L. Rev. 1876]edlee<br />
<br />
VAWA's civil rights provision does more than fail to … elements of the problem to the best of its capabilities is exactly how a dual system should operate.<br />
<br />
<br />
CRR will successfully modernize the gender status regime. The ensuing social struggle will transform political elites into a bulwark for gender equality. History is on our side<br />
Siegel 96 - Professor of Law @ Yale Law School. [Reva B. Siegel, “&quot;The Rule of Love&quot;: Wife Beating as Prerogative and Privacy,” Yale Law Journal, Vol. 105, 1996, Page Number: 2117-2207]edlee<br />
<br />
Civil rights agitation plays a significant role in … of heretofore dominant groups, although not necessarily to the same degree.<br />
<br />
Overruling Morrison will alter the gendered patterns of our economy inside and outside the home<br />
Resnik 02 - Professor of Law at Yale Law School. [Judith Resnik [“Engendering Democracy through Understanding Federal Family Law,” The Good Society 11.3 (2002) 79-83]edlee<br />
<br />
What is the difference between these many provisions, tolerated … family life was not based on problems of gender discrimination.<br />
<br />
AND … The plan deters batters<br />
Lee 02 – 03 JD Candidate @ Pace University School of Law [Cheryl J. Lee, “ESCAPING THE LION'S DEN AND GOING BACK FOR YOUR HAT - Why Domestic Violence Should be Considered in the Distribution of Marital Property upon Dissolution of Marriage,” Pace Law Review, Winter 2002, 23 Pace L. Rev. 273]edlee<br />
<br />
America is a violent society. 94 The nature of the violence that American's experience is also … doubtless they would leave their abusers sooner and stay gone more frequently.<br />
<br />
They can’t win a case turn. Current criminal penalties lack teeth and encourage domestic violence. A strong federal signal will have a greater deterrent effect<br />
Wilson 05 - Professor of Law @ Saint Louis University [Molly J. Walker Wilson, JD @ University of Virginia School of Law and Ph.D. in Psycholog @ University of Virginia. “An Evolutionary Perspective on Male Domestic Violence: Practical and Policy Implications,” American Journal of Criminal Law, Summer 2005, 32 Am. J. Crim. L. 291]edlee<br />
<br />
Courts do not fare any better when confronting domestic violence head-on. 213 … an increase in the criminalization of battering behavior would lead to less abuse. 22<br />
<br />
<br />
<strong>2ac Tricks, Add-Ons,</strong><br />
<br />
<strong>none really</strong><br />
<strong>Answers To Off Case Args</strong><br />
<br />
Test case<br />
<ol><li>theory args should be igrnored</li><li>infitilly regressive</li><li>hurts on case education</li><li>test case is irrelevant to court case</li><li>courts can always find a case</li><li>courts can rule on obrian</li><li>it is not resolutions</li><li>do not use competiong interpretations</li></ol>T<br />
<ol><li>cross X checks</li><li>limits checks</li><li>counter interpretation</li><li>reasonability</li><li>explicit debates bad</li><li>not extra-topical</li><li>we are overrule</li><li>focus on overrule is bad</li><li>overrule will not explain actions of case</li><li>t not a voting issue</li><li>counter interpretait-overrule is to do opposite</li></ol>CP<br />
<ol><li>perm- no reason of conflation</li><li>no solvency for our advantages</li><li>allows them to not solve for biz con</li><li>leads to more unpredictability</li><li>condtionality<ol><li>destroy education</li><li>key to critical thinking</li><li>pics bad</li><li>infinitly regressive</li><li>V</li><li>Conditional</li><li>V</li></ol></li><li>test case destroys limits</li><li>we can simutaenously be essentialist strategically</li><li>don’t remove current useage</li><li>status quo uniquely worse</li><li>idendtitys inevitable</li></ol>K<br />
<ol><li>fiat<ol><li>case key to aff ground</li><li>destroys education</li><li>policy must be grounded in resolution</li><li>alternative is private actor</li><li>this is a vote for fairness</li><li>even if fiat doesn’t exist our advocacy still solves<ol><li>Mitchell</li></ol></li><li>We solve santos</li></ol></li><li>Santos is totalizaing and is not credited author</li><li>Santos doesn’t assume neoliberalism</li><li>state hegemony solves war</li><li>turn-transition wars- collapse causes nuclear war</li><li>this will be of the biggest magnitude and casue extinction</li><li>perm do both<ol><li>solves better than the alternative<ol><li>X</li></ol></li></ol></li><li>local action cannot solve<ol><li>hardnt and negri</li></ol></li><li>cap checks conflict and key to jobs. 30 million dead</li><li>reverse globalization causes world war</li><li>economy key to stablility in heg and prevent nuclear war with terrorism</li><li>will lead to dormant wars</li><li>restricting economy destroys agricutlrue and kills millions</li></ol><h3 id="toc45"><a name="Round the 1st-Team Name Aff: Emory SS-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
No case<br />
<h3 id="toc46"><a name="Round the 1st-Team Name Aff: Emory SS-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
<br />
went for theory alot<br />
went for predictability biz con solvency defecit<br />
<h3 id="toc47"><a name="Round the 1st-Team Name Aff: Emory SS-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
<br />
same thing as 1ar<br />
<br />
<h2 id="toc48"><a name="Round the 1st-PRE-NDT"></a>PRE-NDT</h2>
we run the same aff etc as HH, the environment and HR advantages
    </div>
  </body>
</html>