<html>
  <head>
    <title>opencaselist08 - Emory Ovais Inamullah Ana Nikolic</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Emory IN Neg Rd1 GSU vs. Vanderbilt AB (Afghanistan), Judge: B. Hall, WFU<br />
<br />
A-Spec<br />
T - Must be Quid Pro Quo<br />
Spending<br />
Diplomatic Focus -- Iraq<br />
Bush Bad -- Peru FTA<br />
EU Fund the Financial Assistance CP<br />
[[image:/i/broken.png width=&quot;35&quot; height=&quot;29&quot;]]
    </div>
  </body>
</html>