<html>
  <head>
    <title>opencaselist08 - Emory MP Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 8th-Emory MP">Emory MP</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory MP-Round #// //Eight">Round #// //Eight</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory MP-Vs Team:// //Geogia DM">Vs Team:// //Geogia DM</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory MP-Judge:// //Strange, Whitmore,">Judge:// //Strange, Whitmore,</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory MP-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory MP-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory MP-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 8th-Emory MP-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 6th-EMORY MP">EMORY MP</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-EMORY MP-Round # 6">Round # 6</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-EMORY MP-Vs Team: WAKE AS">Vs Team: WAKE AS</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-EMORY MP-Judge:">Judge:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 6th-EMORY MP-NOTHING NEW THAT ISNT ON THE CASELIST ALREADY">NOTHING NEW THAT ISNT ON THE CASELIST ALREADY</a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Pre-NDT">Pre-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<h1 id="toc1"> </h1>
<h2 id="toc2"><a name="Round the 8th-Emory MP"></a><strong>Emory MP</strong></h2>
<h3 id="toc3"><a name="Round the 8th-Emory MP-Round #// //Eight"></a><strong><em>Round #</em></strong> <em>Eight</em></h3>
<h3 id="toc4"><a name="Round the 8th-Emory MP-Vs Team:// //Geogia DM"></a><strong><em>Vs Team:</em></strong> <em>Geogia DM</em></h3>
<h3 id="toc5"><a name="Round the 8th-Emory MP-Judge:// //Strange, Whitmore,"></a><strong><em>Judge:</em></strong> <em>Strange, Whitmore,</em></h3>
<h3 id="toc6"><a name="Round the 8th-Emory MP-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
<strong><u>AT: Deference Advantage:</u></strong><br />
Deference blocks armed forces liability for service member’s torts claims.<br />
Lafferty, Fall 1995, Stetson Law Review,<br />
“Next, this comment traces the development and expansion.. deference that has traditionally denied servicemembers a remedy for tort liability”<br />
Immunity to tort liability is key to prevent economic collapse.<br />
Sabatino, 1997, Ohio State Law Journal,<br />
“A second objective of sovereign immunity.. justifiying that insulation.”<br />
Strong presidential power is vital to global stability, the economy, and preventing totalitarianism – our evidence is comparative and accounts for their turns.<br />
Gary Rose 1997, <u>The American Presidency Under Seige</u>, 1997, p169-70<br />
“President Kennedy’s decision to send military… purpose of resolution, an empowered presidency.”<br />
There’s only a risk of a link and no turn – court interference with executive authority wrecks its legitimacy. It means they can’t solve their turns or their case and there’s only a risk the battle between the court and the president hurts foreign policy coherence.<br />
Howell 2003 <u>Power without Persuasion: The politics of direct presidential action</u>, p 138<br />
“The third axiom of this argument.. the enforcement of the court’s ruling.”<br />
Strong presidential power are key to managing all global problems.<br />
Bob Deans, 2000, “The American Presidency: White House Power Growing,” 1/23, l/n<br />
“As President Clinton prepares to deliver the State of the Union address Thursday, officially slipping into the twilight of his time in office, many believe the presidency… that elaborate on the theme.”<br />
<h3 id="toc7"><a name="Round the 8th-Emory MP-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
Ground Spec – Casebook<br />
<u>Heidegger Critique</u><br />
The 1AC is rooted in positivist western metaphysics – in proscribing progressive legal change it leaves unchallenged the ontological grounding of the legal system itself. This is a form of calculative thought that constantly moves from one crisis to the next without problematizing the mode of thought that produces our understanding of reality.<br />
Richard <strong>Quinney,2000</strong> <u>Bearing Witness to Crime and Social Justice</u>, p97-8<br />
“The intellectual failure of positivism is that of not being reflexive.. we must turn to alternative modes of thought.”<br />
Political approaches to combating terrorism miss its metaphysical dimension – failure to inquire into the ontology of terrorism makes attempts to “manage” it useless.<br />
Andrew J Mitchell, Prof. Stanford University, 2005, <em>Research in Phenomology 35</em>, p181-2<br />
“Heideggerian thought is a thinking that is engaged with its time.. landscape against which terrorism takes place.”<br />
Calculative thought threatens to oust us from the house of being and place us in the house of pain – for Heidegger the threat to our authentic mode of thought not only is a precondition of nuclear conflict – it also dwarfs the impact.<br />
John Caputo, <u>Demythologizing Heidegger</u>, 1993, p136-41<br />
“The essence of technology is nothing techological … a less subtle counterpart to a more inward, profound essential, authentic, ontological destruction.”<br />
<strong>Questions of ontology must be asked and answered first – they crucially inform all other aspects of policy making</strong><br />
<strong>Dillon</strong> 19<strong>99</strong><br />
[<u>Moral Spaces</u>, p97-8]<br />
“Heirs to all this, we find ourselves in the turbulent and now globalized wake of its confluence.. mock innocent political slaves who claim only to be technocrats of decision making.”<br />
<br />
Distinguish CP – Casebook<br />
Legitimacy DA w/ disease impacts – Casebook<br />
<h3 id="toc8"><a name="Round the 8th-Emory MP-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
2NC – Theory, CP, and Distinguish<br />
1NR – Digger<br />
<h3 id="toc9"><a name="Round the 8th-Emory MP-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
Distinguish – Solves the whole affirmative – 3 pronged test solves the add-on.<br />
Legitimacy – Outweighs – does a bunch of work on the probability and complexity of the link.<br />
<h1 id="toc10"><a name="Round the 6th"></a>Round the 6th</h1>
<h2 id="toc11"><a name="Round the 6th-EMORY MP"></a>EMORY MP</h2>
<h3 id="toc12"><a name="Round the 6th-EMORY MP-Round # 6"></a><em>Round # 6</em></h3>
<h3 id="toc13"><a name="Round the 6th-EMORY MP-Vs Team: WAKE AS"></a><em>Vs Team: WAKE AS</em></h3>
<h3 id="toc14"><a name="Round the 6th-EMORY MP-Judge:"></a><em>Judge:</em></h3>
<br />
<h3 id="toc15"><a name="Round the 6th-EMORY MP-NOTHING NEW THAT ISNT ON THE CASELIST ALREADY"></a><em>NOTHING NEW THAT ISNT ON THE CASELIST ALREADY</em></h3>
<br />
<h1 id="toc16"><a name="Round the 4th"></a>Round the 4th</h1>
Emory MP – Round 4, Neg vs. Berkeley BS<br />
Framework:<br />
Requiring a team to debate both sides of a proposition increases tolerance – the aff’s version of debate where they run the same argument on the affirmative and the negative increases dogmatism and bigotry.<br />
Star Muir, 93 – “A Defense of the Ethics of Contemporary Debate,” Philosophy and Rhetoric, v26 n4<br />
“Values clarification, Stewart…imbued with tolerance”<br />
Amendments CP:<br />
1NC-<br />
The CP is predictable and solves the whole case – 4 other amendments have been expressly crafted to overturn Supreme Court decisions, this proves its real world<br />
Brannon Denning, 02 – Tulane Law Review, November<br />
“Perhaps the most important function…intermediating institutions”<br />
Amendments are vital to social change – they produce societal debates on rights that can culminate in a social consensus and permanent norm creations that provide better shields against rollback<br />
Adrian Vermule, 04 – “constitutional amendments and the constitution common law, <a class="wiki_link_ext" href="http://www.law.uchicago.edu/academics/publiclaw/resources/73-av-amendments.pdf" rel="nofollow">__http://www.law.uchicago.edu /academics/publiclaw/resources /73-av-amendments.pdf__</a><br />
“I shall introduce the generic case…generic case takes to be valuable”<br />
“We must account for the costs…subsequent periods”<br />
All disads to constitutional amendments link more to the court –we have comparative evidence<br />
Adrian Vermule, 04 – “constitutional amendments and the constitution common law, <a class="wiki_link_ext" href="http://www.law.uchicago.edu/academics/publiclaw/resources/73-av-amendments.pdf" rel="nofollow">__http://www.law.uchicago.edu /academics/publiclaw/resources /73-av-amendments.pdf__</a><br />
“I shall introduce the generic case…generic case takes to be valuable”<br />
2NC-<br />
Judicial involvement threatens the legitimacy of the amendment process by short-circuiting the process of deliberation<br />
Harvard Law Review, 90 – “constitutional stare decisis,” 103 Harv. L. Rev. 1344)<br />
“In Burnet v. Coronado Oil…”amending” is inherently suspect”<br />
Constitutional amendments publicize social change on a more widespread basis than a change in court doctrine<br />
Brannon denning, 02 – 77 Tul. L. Rev. 247, “The Relevance of Constitutional Amendments: A Response to David Strauss”<br />
“Proposals for constitutional…under-enforcemen t”<br />
The amendment process creates social change better – it is a stronger symbol than the plan<br />
Brannon denning, 02 – 77 Tul. L. Rev. 247, “The Relevance of Constitutional Amendments: A Response to David Strauss”<br />
“By forever prohibiting slavery…recognize property in human beings”<br />
Immigration Reform:<br />
Bush will get immigration reform done – his political capital is winning key votes – this answers their uniqueness because the debate has moved underground<br />
LATimes, 3/30/07 – “Immigration deal working:<br />
“With President George…any chance of an overhaul”<br />
Controversial court decisions spur a constituent backlash in congress<br />
Bradley canon, 99 – judicial policies: implementation and impact<br />
“more than any other public agency…almost every year congress reacts to judicial decisions”<br />
Immigration reform is necessary to combat racism and cultural hegemony<br />
One people’s project, 03 – <a class="wiki_link_ext" href="http://onepeoplesproject.com/092203immigration.html" rel="nofollow">__http://onepeoplesproject.com /092203immigration.html__</a><br />
“The problem of ant-immigration has never…overtaken the effort”<br />
Judicial Supremacy:<br />
1nc – in casebook<br />
2nc-<br />
Decline in democracy triggers worst atrocities.<br />
RJ Rummel, 95 – “Power predicts democide,” <a class="wiki_link_ext" href="http://www.mega.nu:8080/ampp/rummel/jcr.art.htm" rel="nofollow">__http://www.mega.nu:8080/ampp /rummel/jcr.art.htm__</a><br />
“From 1900 to 1987…general method of nonviolence”<br />
Judicial review is a worse kind of zero sum politics that mystifies the law<br />
Susan Burgess, 93 – “Beyond international politics,” polity, v25 n3<br />
“In the public law…programmed players”<br />
Don’t let the aff characterize the democratic participation spurred by the CP as democracy as usual – it’s more radical than the status quo and invites participation by the people without assimilating their identities<br />
Kate Sandilands, 93 – “Radical democracy: A contested/ing terrainm” sythesis/regeneration 5, winter, <a class="wiki_link_ext" href="http://www.greena.org/s-r/05/05-13.html" rel="nofollow">__http://www.greena.org/s-r/05 /05-13.html__</a><br />
“First, radical democracy…nor the particular is sacred”<br />
Long term gain of minority legislative wins outweigh court representation.<br />
Robert Justin Lipkin, 06 – 28 Cardozo L. Rev. 1055, “Which Constitution? Who Decides? The Problem of Judicial Supremacy and the Interbranch solution”<br />
“Fortunately, there is no compelling reason…authenticity of a republican democracy”<br />
Judicial review increases judicial supremacy<br />
Christine Bateup, 06 – 71 Brooklyn L. Rev. 1109, The Dialogic Promise Assessing the Normative Potential of Theories of Constitutional dialogue<br />
“the problems with this …with judicial perspectives”<br />
The plan’s overrule ensures conservative supremacy – challenging the court ensures a judicial doctrinal shift and progressive agenda that can reduce subordination<br />
Robnin West, 94 – Progressive Constitutionalism, p. 288-9<br />
“The gains for progressive…rich progressive promise”<br />
The agonism of democracy is the perfect expression of the will to power. To struggle politically is to develop the self against opposition<br />
Lawrence Hateb, 02 – “Prospects for a democratic agon: why we can still be nietzscheans,” the journal of Nietzsche studies 24, 132-47<br />
“How can we begin to apply…in democratic politics”<br />
Nietzsche<br />
Case:<br />
Ignoring consequences destroys their ethical framework<br />
Wesley Peterson, 1999 – American Journal of Agricultural Economics, December 1<br />
“For many, the terms of deontological…importance of consequences”<br />
Ignoring the impact to our DA contravenes a basic human necessity to care for the future. Without a desire for posterity, our lives become pointless and morality impoverished.<br />
Brooke Trisel, 04- “Human Extinction and the value of our efforts,” the philosophical forum, volume xxxv n3, fall<br />
“discussions about nuclear weapons…goals will lose their point”<br />
Democracy and liberalization checks – we’re a long way from running over people with tanks, and the large-scale genocides that have occurred have only been from totalitarian regimes<br />
O’kane, 97 – “modernity, the holocaust, and politics,” economy and society, february, ebsco<br />
“chosen policies cannot be relgated…which stand in the way of modern genocides”<br />
<br />
<br />
<h2 id="toc17"><a name="Round the 4th-Round the 2nd"></a>Round the 2nd</h2>
NDT Round 2<br />
Gonzaga BS vs Emory MP<br />
<br />
EMORY MP NEG<br />
<br />
Against quirin<br />
1.) t central holding<br />
2.) legitimacy da (indipendant judiciary key to rule of law key to stop disease spread scenario)<br />
3.) LOAC da (plan causes to give EC’s POW status, that delegitamizes the LOAC which is bad – makes warfare more destructive, legitimizes terrorists)<br />
4.) Overidentification K<br />
<br />
<strong><u>CENTRAL HOLDING</u></strong><br />
A – interp – overrule means to deprive an earlier decision of all authority (blacks law dictionary 04)<br />
This requires eliminating the core ruling of a decision (lee 02)<br />
B – Violation – the aff ignores 4/5ths of the central question<br />
Quirin’s sole meaning is that the executive can try a us citizen in tribunals even when civil courts are open(cruz 04, lexis, “the framework then looks”<br />
C – Voting Issue<br />
1.) limits – kills predict, lots of smaller issues are cited<br />
2.) ground – same as distinguishin<br />
3.) potential abuse = voting issue<br />
<br />
The main issue in quirin involved prez authority to establish tribunals (kacprowski 03 (lexis law review, “in ex parte quirin, the supreme court unanimously…provided by the constitution”)<br />
<br />
<strong><u>LOAC DISAD</u></strong><br />
Granting POW status would set a dangerous precedent that unravels the international laws of armed conflict with is key to international security<br />
Bialke 04 (lexis law rev) “the U.S. has applied…during armed conflict”<br />
<br />
Unlawful combatants are seeking wmd to destroy democracies – denying pow status is vital to preventing wars from escalating<br />
Rivkin and casey 03 (wall street journal 3/4/03, “these days, this is far from… destructive and barbarous”<br />
<br />
<strong><u>KRITIK</u></strong><br />
The plan paints a humanitarian face on the war on terror – granting liberal rights and criticizing america’s policies only DEPOLITICIZE our military affairs.<br />
Zizek 01<br />
<br />
Alternative – the united states federal government should detain all brown, tan, and turban wearing, bearded, taxi driving, convience store owning or potentially dangerous persons and torture them for intelligence for the war on terror.<br />
Zizek 01<br />
<br />
<u>2NC args</u><br />
- Plan salvages us image and galvanizes the wot<br />
- Plan gets allies back on our side<br />
- Wot will collaps now, the plan sanitizes it. This turns their whole aff – as long as the wot strides on, the world shall remain in a perminant state of exploition-<br />
<br />
<strong><u>CASE</u></strong><br />
Getting rid of EC distinction only leaves room for new names to fill that void, like pow or lawful combatant (kohn 06)<br />
<br />
As the aff extends human rights as a hollow geusure this not only makes prisoners subjects of sovereign humanitarian law, which grants bush the right to openly ship them off to renditions, but also is a violent form of double thing that lets sovereignty off the hook (noll 06)<br />
<br />
<br />
<h2 id="toc18"><a name="Round the 4th-Pre-NDT"></a>Pre-NDT</h2>
Our major negative strategy has been<br />
distinguish/legitimacy or amendment/legitimacy, all of which ought to be<br />
on the wiki for emory.
    </div>
  </body>
</html>