<html>
  <head>
    <title>opencaselist08 - Emory DG (Dinner & Golgotiu)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory DG Aff"></a>Emory DG Aff</h2>
 <h3 id="toc1"><a name="x-Emory DG Aff-Round 5 GSU"></a>Round 5 GSU</h3>
 <h3 id="toc2"><a name="x-Emory DG Aff-Vs. team name: Illinois"></a>Vs. team name: Illinois</h3>
 <h3 id="toc3"><a name="x-Emory DG Aff-Judged by: Blake Abbott"></a>Judged by: Blake Abbott</h3>
 <h3 id="toc4"><a name="x-Emory DG Aff-Answers to Kritik"></a>Answers to Kritik</h3>
 if war and vio are inev, mpx are inev -- 07<br />
we t/ the case. We engage w/ hamas, the trst org.<br />
moving away from security risks war -- 99<br />
abandoning security fails -- 87<br />
perm do plan and all parts of alt that don't = reject<br />
little parts of change solve. They don't -- walt 91<br />
security of world order is possible -- 05<br />
insecurity and disorder are inev. This is key to effective planning -- 04<br />
impossible to transform pltx w/out seeing the state -- shaw 99<br />
impact is xtn and refusal to engage in pltx that makes vio inev -- 97<br />
trst atx on 9/11 real. No mpx to discourse<br />
discourse is not stable focus - voter<br />
plan should be the focus of the db8<br />
discourse doesn't construct reality -- 00<br />
t/ label &quot;trst&quot; is vital -- 01<br />
concept of trsm solves -- 01<br />
t/ masking – 95<br />
<h3 id="toc5"><a name="x-Emory DG Aff-Answers to Topicality Y (w/ key cites)"></a>Answers to Topicality Y (w/ key cites)</h3>
 wm - we engage in dialogue and condition on authority<br />
their def is bad. They lose no ground<br />
overlimits<br />
CE requires dialogue w/ pol leaders -- x<br />
wm - we engage w/ PA<br />
condition. Only stable grnd<br />
topic specific<br />
<br />
GSU Pre-Tournament Disclosure<br />
<br />
Emory DG<br />
<br />
Plan: The United States federal government should condition its assistance to the Palestinian Authority on the assistance not being for the purpose of regime change activities targeted at the elected Palestinian Authority. The United Stated Federal Government should invite the elected Palestinian Authority to participate in the November Middle East peace conference. The conference should be used to renew the Palestinian power sharing agreement.<br />
<br />
<strong>Contention 1: Summit</strong><br />
<br />
<strong>The November peace summit is at risk and time is running out. Hamas’ inclusion is critical to prevent its failure</strong><br />
<strong>Levy Sept 17, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “Statement on Secretary Rice’s Forthcoming Middle East Visit,” <u>Prospects for Peace</u>, September 17, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/" rel="nofollow">http://www.prospectsforpeace.com/</a>]<br />
<br />
<strong>Hamas perceives summit sabotage as means of reestablishing the power-sharing agreement</strong><br />
<strong>Makovsky Sept 20</strong>, 07 - Senior fellow and director of the Project on the Middle East Peace Process @ The Washington Institute. [David Makovsky, “Rice's Obstacles on the Road to an Israeli-Palestinian Breakthrough,” PolicyWatch #1289, September 20, 2007, pg. <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2665" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2665</a>]<br />
<br />
<strong>Additionally - Rice must clarify the details of the Summit or Saudi Arabia will not show</strong><br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” Jerusalem Post, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull</a>]<br />
<br />
<strong>This will guarantee its failure</strong><br />
<strong>Ben-Meir Aug 21, 07</strong> - Professor of International Relations at the Center for Global Affairs at New York University. [Alon Ben-Meir, “Commentary: Realpolitik - Mideast peace under Iraq war shadow,” <u>Middle East Times</u>, August 21, 2007, pg. <a class="wiki_link_ext" href="http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r" rel="nofollow">http://www.metimes.com/storyview.php?StoryID=20070821-123905-5823r</a>]<br />
<br />
<br />
<strong>November Summit will determine the future of the Middle East. Failure will embolden aggression throughout the region and trigger regionwide attacks on Israel. However, the knock-on effect of a successful Summit will stabilize the region</strong><br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,” <u>Prospects for Peace,</u> August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace.com/2007/08/</a>]<br />
<br />
<strong>The conflict will escalate to involve regional powers and chemical and biological weapons will be used</strong><br />
<strong>Berger 07</strong> - CBS News Radio Correspondent, Jerusalem [Robert Berger, “War or Peace? The Middle East at the Crossroads,” An address given to the Los Angeles World Affairs Council, July 19, 2007, pg. www.lawac.org/speech/2006-07/BERGER,%20Robert%202007.pdf]<br />
<br />
<strong>These threats will force an Israeli nuclear counter-strikes</strong><br />
<strong>Beres 07</strong> – Professor of International Law @ Purdue University [LOUIS RENÉ BERES, “Israel’s Uncertain Strategic Future,” <u>Parameters</u>, Spring 2007, pp. 37-54 <em><a class="wiki_link_ext" href="http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm" rel="nofollow">http://www.carlisle.army.mil/usawc/Parameters/07spring/beres.htm</a>]<br />
<br />
<strong>INDEPENDENTLY … Iran will be forced to attack the US in order to defend its alliance partner</strong><br />
<strong>Spengler 07</strong> [“Those pesky puppies of war.” <u>Asia Times</u>, May 22, 2007, pg. <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/IE22Ak01.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/IE22Ak01.html</a>]<br />
<br />
<strong>US-Iranian war risks global destruction</strong><br />
<strong>Hirsch 06</strong> - Professor of physics @ University of California San Diego. [Jorge Hirsch, “America's nuclear ticking bomb,” <u>San Diego Union Tribune</u>, January 3, 2006, pg. <a class="wiki_link_ext" href="http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html" rel="nofollow">http://www.signonsandiego.com/uniontrib/20060103/news_mz1e3hirsch.html</a>]<br />
<br />
<strong><u>Only Hamas’ inclusion can we keep it from playing the role spoiler</u></strong><br />
<strong>Khatib Aug. 20</strong>, 07 - Vice-president of Birzeit University and a former Palestinian Authority minister of planning. [Ghassan Khatib (coeditor of the bitterlemons family of internet publications.) A PALESTINIAN VIEW: Internal complications,” Published 20/8/2007 © <u>bitterlemons.org</u>, pg. <a class="wiki_link_ext" href="http://www.bitterlemons.org/previous/bl200807ed31.html#pal1" rel="nofollow">http://www.bitterlemons.org/previous/bl200807ed31.html#pal1</a>]<br />
<br />
<strong>Desperation lays the groundwork for a successful conference. However, Rice’s diplomacy is an essential ingredient</strong><br />
<strong>Krieger Sept 18</strong>, 07 [HILARY LEILA KRIEGER, “Analysis: Rice faces 'tall order' on visit to region,” <u>Jerusalem Post</u>, | Updated Sep 18, 2007 2:04m pg. <a class="wiki_link_ext" href="http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull" rel="nofollow">http://www.jpost.com/servlet/Satellite?cid=1189411423312&amp;pagename=JPost%2FJPArticle%2FShowFull</a>]<br />
<br />
<strong>The prospects of renewing the Mecca agreement will get Saudi Arabia to the conference. It perceives a resolution of this dispute as its primary task</strong><br />
<strong>Siniora 07</strong> - Palestinian Co-CEO of IPCRI - the Israel-Palestine Center for Research and Information. [Hanna Siniora, “Commentary: Elements of a Mecca II Accord,” Middle East Times, July 16, 2007 pg. <a class="wiki_link_ext" href="http://www.metimes.com/storyview.php?StoryID=20070716-085855-7400r" rel="nofollow">http://www.metimes.com/storyview.php?StoryID=20070716-085855-7400r</a>]<br />
<br />
<strong>The prospects of renewing the Mecca agreement will get Saudi Arabia to the conference. It perceives a resolution of this dispute as its primary task</strong><br />
<strong>Siniora 07</strong> - Palestinian Co-CEO of IPCRI - the Israel-Palestine Center for Research and Information. [Hanna Siniora, “Commentary: Elements of a Mecca II Accord,” Middle East Times, July 16, 2007 pg. <a class="wiki_link_ext" href="http://www.metimes.com/storyview.php?StoryID=20070716-085855-7400r" rel="nofollow">http://www.metimes.com/storyview.php?StoryID=20070716-085855-7400r</a>]<br />
<br />
<strong>Saudi participation will keep Olmert from leaving the conference. It will set the stage for comprehensive peace</strong><br />
<strong>Makovsky 07</strong> - Director of the Project on the Middle East Peace Process @ Washington Institute for Near East Policy [David Makovsky, “Makovsky: Time is Right for Israeli-Arab Negotiations,” Interviewer: Bernard Gwertzman, Consulting Editor, <u>Council for Foreign Relations</u>, April 2, 2007, pg. <a class="wiki_link_ext" href="http://www.cfr.org/publication/12972/makovsky.html" rel="nofollow">http://www.cfr.org/publication/12972/makovsky.html</a>]<br />
<br />
<strong><u>Now is a key time. Olmert currently has the political capital to make bold moves in dealing with Palestinians.</u></strong><br />
<strong>Levy Aug 30, 07</strong> - Senior Fellow and Director of the Middle East Initiative @ New America Foundation [Daniel Levy, Senior Fellow and Director of the Prospects for Peace Initiative @ The Century Foundation, “November's Peace Summit: Some Guidelines for the Perplexed,” <u>Prospects for Peace,</u> August 30, 2007, pg. <a class="wiki_link_ext" href="http://www.prospectsforpeace.com/2007/08/" rel="nofollow">http://www.prospectsforpeace.com/2007/08/</a>]<br />
<br />
<strong>Contention 2: Al Qaeda</strong><br />
<br />
<strong>US refusal to engage Hamas is a big win for Al Qaeda.</strong><br />
<strong>Esposito 07</strong> - Professor of Religion &amp; International Affairs @ Georgetown University [John L. Esposito (Director of the Prince Alwaleed Bin Talal Center for Muslim-Christian Understanding at Georgetown University), “It's the Policy, Stupid: Political Islam and US Foreign Policy,” <u>The Harvard International Review</u>, May 02, 2007, pg. <a class="wiki_link_ext" href="http://hir.harvard.edu/articles/1453/" rel="nofollow">http://hir.harvard.edu/articles/1453/</a>]<br />
<br />
<strong>Palestine is the root cause of terrorism. Jumpstarting a ceasefire will <u>dry-up</u> support for Al Qaeda</strong><br />
<strong>Choukri-Fisher 07</strong> - Sr Assistant to Egypt's Minister of Foreign Affairs, specializes in Mideast politics. [Dr Ezzedine Choukri-Fisher, “Terrorism plots sparked by Palestinian crisis: expert,” Interviewed By: Mark Colvin, PM - Tuesday, 3 July, 2007 18:38:00, pg. <a class="wiki_link_ext" href="http://www.abc.net.au/pm/content/2007/s1969047.htm" rel="nofollow">http://www.abc.net.au/pm/content/2007/s1969047.htm</a>]<br />
<br />
<strong>Ending our isolation of Hamas will <u>eliminate</u> Al Qaeda’s recruiting pool</strong><br />
<strong>Ayoob 06</strong> – Professor of International Relations @ James Madison College [Mohammed Ayoob (Professor of Political Science @ Michigan State University, “THE MIDDLE EAST IN 2025: IMPLICATIONS FOR U.S. POLICY,” <u>MIDDLE EAST POLICY</u>, VOL. XIII, NO. 2, SUMMER 2006]<br />
<br />
<strong>Al Qaeda is gearing up for an attack. The <u>most qualified source</u> on the issue side with us</strong><br />
<strong>National Intelligence Council 07</strong> [National Intelligence Council (NIC) supports the Director of National Intelligence in her role as Principal Intelligence Advisor. National Intelligence Estimates (NIEs) are the Intelligence Community’s (IC) most authoritative written judgments on national security issues and designed to help US civilian and military leaders develop policies. “The Terrorist Threat to the US Homeland,” <u>National Intelligence Estimate</u>, July 2007, pg. www.dni.gov/press_releases/20070717_release.pdf]<br />
<br />
<strong><u>That attack will happen within this decade</u></strong><br />
<u><strong>Foreign Policy</strong> <strong>07</strong> [Report of a survey more than 100 foreign-policy experts (both liberals and conservatives) administered from May 23-June 26, 2007. “The Terrorism Index,” Foreign Policy, September/October 2007, pg. <a class="wiki_link_ext" href="http://www.foreignpolicy.com/story/cms.php?story_id=3924%5D__" rel="nofollow">http://www.foreignpolicy.com/story/cms.php?story_id=3924]__</a></u><br />
<br />
<strong>Current strategy makes another attack inevitable</strong><br />
<strong>Flynn 07</strong> - Senior Fellow for National Security Studies @ Council on Foreign Relations [Stephen E. Flynn, The Edge of Disaster: Rebuilding a Resilient Nation, (<strong>Book</strong> Excerpt), pg. <a class="wiki_link_ext" href="http://www.cfr.org/publication/12380/%5D__" rel="nofollow">http://www.cfr.org/publication/12380/]__</a><br />
<br />
<strong>Even small terror attack on the homeland will trigger US lashout. US will go to war to reassure the public</strong><br />
<strong>Byman 07</strong> – Director of the Center for Peace and Security Studies @ Georgetown University's School of Foreign Service [Daniel Byman (Senior Fellow at the Saban Center for Middle East Policy at the Brookings Institution), “US Counter-terrorism Options: A Taxonomy,” <u>Survival</u>, Volume 49, Issue 3 September 2007, pages 121 – 150</em>Informaworld]<br />
<br />
<strong>The ensuing wars will “End the World”</strong><br />
<strong>Corsi 05</strong> - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), <u>Atomic Iran</u>, pg. 176-178]<br />
<br />
<strong>INDEPENDENTLY … Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars</strong><br />
<strong>Cetron 07</strong> - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?” <u>The Futurist</u> May-June 2007, pg. 23-25]<br />
<br />
<strong>Respect for Palestinians political choice is a <u>precondition</u> to short-circuit Al Qeada’s recruitment efforts</strong><br />
<strong>Atran 04</strong> – Professor of anthropology and psychology @ University of Michigan [Scott Atran (Director of research at the National Center for Scientific Research in Paris), <u>Terrorism Monitor</u>, Volume 2, Issue 11 (June 03, 2004), pg. <a class="wiki_link_ext" href="http://jamestown.org/terrorism/news/article.php?articleid=2368050" rel="nofollow">http://jamestown.org/terrorism/news/article.php?articleid=2368050</a>]<br />
<br />
<br />
<strong><u>Engaging Hamas is a critical first step to defeating Al Qaeda.</u></strong><br />
<strong>Riedel 07</strong> – Senior Fellow for Political Transitions in the Middle East and South Asia @ Saban Center for Middle East Policy, Brookings Institution. [Bruce Riedel, “The Return of the Knights: al-Qaeda and the Fruits of Middle East Disorder,” <u>Survival,</u> Volume 49, Issue 3 September 2007 , pages 107 – 120//Informaworld]
    </div>
  </body>
</html>