<html>
  <head>
    <title>opencaselist08 - Emory HW (Hoehn & Weil)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth RR Round 1"></a>Dartmouth RR Round 1</h2>
 Neg vs. Berkeley BP<br />
Judge: Kevin Hamrick<br />
<br />
T-include<br />
Must include more then F/A or Sec guar<br />
<br />
Condi DA<br />
Rice’s Involvement is moving the political reconciliation forward. She is pushing the prime minister to make progress ofn the other reconciliation benchmarks<br />
Hendawi 1/15/08, (Hamza Hendawi, “Rice lauds Iraqi Reconciliation Efforts”, AP Jan 15, 2008, ap.google.com/article/ALeqM5gkx-3oYeFwuWKCusr2jrojs98w8wD8U6EPLG3)<br />
“Rice left Riyadh…the different sects”<br />
<br />
The plan is a distraction<br />
Anderson and Grewell 01, Senior fellow @ Hoover institute and Research associate @ political economy research center (Terry L. and J Bishop, “It isn’t easy being green: environmental policy Implications for foreign policy, international law, and Sovereignty” Chicago Journal of International Law, Fall 2001, 2 Chi/ Int’l L. 427<br />
“Foreign policy is…to foreign economies”<br />
<br />
Intensive Engagement key to consolidate political gains; The alternative is Iraqi slide into civil war.<br />
Yates 1/24/08 (Dean, “Interview-US envoy sees Iraq momentum on reconciliation,” 24 january 2008, pg Factiva)<br />
“Reconciliation between Iraq’s…he said.”<br />
<br />
Success is key to successful US global engagement<br />
Cordesman 07-military analyst and iraq expert @ center for strategic and International studies, (Anbthony, “The tenuos case for strategic patience in iraq: A trip report,” Center for strategic and international studies)<br />
“America’s performance in…in the past”<br />
<br />
Impact is global wars<br />
Kagan 07, senior associate at the Carnegie endowment for international peace, (Robert, “End of Dreams, Return of history”, Policy Review, www.hoover.org/publications/policyreviews/8552512.html)<br />
“It is easy…an easier path”<br />
<br />
Ptix housing reform<br />
1) Bush will push housing reform now<br />
Sahadi 1/03/08, (Jeanne, CNNmoney.com, “Bush on housing: Congress should do more”, money.cnn.com/2008/01/03/Real_estate/bush_housing_congress/?postversion=2008010317)<br />
“Criticized for not…of the year.”<br />
<br />
2) Requires political capital<br />
Mckinnon 1/02/08 (John The Wall Street journal, “Bush to revive push for housing remedy, online.wsj.com/article/SB119924188289161561.html?MOD=HPS_US_Whats_news)<br />
“With public sentiment…Democratic-led congress.”<br />
<br />
3) Democratic leaders and Bush oppose talks with Iran<br />
Lieven, 06-senior research fellow at the New America Foundation (Anatol, “Time to talk to the bad guys”, International Herald Tribune, 11/10, lexis)<br />
“This means doing…Iranians and Syrians.”<br />
<br />
4) Flip flop kills bush<br />
Michael A Fitts, Prof of law @ U of Penn law school, January 1996, (144 U Pa. L. Re., 827)<br />
“Centralized and visible…and ultimate weakness”<br />
<br />
5) Impact is a cycle of credit liquidation<br />
Zandi 12-16-07 (Mark, Sacabee.com-Sacramento Newspaper, “PRO: Government’s role will benefit us all,” www.sacbee.com/103/story/569006.html)<br />
“That’s the refrain…billions of dollars.”<br />
<br />
6) Extinction<br />
Bailey, 90-Former Senior Director of International Economic Affairs under Reagan (Norman A., “The world economy in the 1990s,” World and I, Issue 1, p 31.)<br />
<br />
Europe 1NC<br />
The plan's bilateral approach to Iran will undermine EU diplomacy and foreign policy on Iran<br />
Clawson 6/22/07, &quot;Engaging Iran? Contrasting Views on U.S. Diplomacy&quot;, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2626" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2626</a><br />
&quot;The nuclear problem...a multilateral one.&quot;<br />
<br />
Iran is the litmus test - US support for the EU will boost EU foreign policy generally<br />
Department of State 11/28/05, US Fed News, lexis<br />
&quot;noted in left-of-center...the Philadelphia Road&quot;<br />
<br />
EU diplomacy solves extinction<br />
Bruton 10/01, www.irlgov.ie/committees-02/c-europeanaffairs/future/page1.htm<br />
&quot;As the Laeken Declaration put it...otherwise overwhelm us&quot;<br />
<br />
Direct dialogue with Iran breaks US/EU cooperation and sets a precedent for future circumvention<br />
Clawson 5/19/06, www.crf.org/publications/10692<br />
&quot;It is intriguing to watch...nuclear weapons ambitions&quot;<br />
<br />
EU lead role on Iran is key to implement EU soft power in other contexts<br />
Ottolenghi 7/4/04, www.transatlanticinstitute.org/html/pu_articles.html?id=319<br />
&quot;Since the discovery...shadow on their viability&quot;<br />
<br />
CP-Exclude Negotiations<br />
Stop rhetoric, let EU talk with them, internal classified decision<br />
<br />
Executive can make a classified decision about going to war-Iraq proves<br />
Kassop 2003, (Nancy, Prof @ SUNY New Paltz, “The war power and its limits”, Presidential Studies Quarterly, Volume 33, Issue 3, Spetember)<br />
<br />
Its competitive, CE must include diplomatic negotiation through the state department-the counterplan avoids involving US diplomatic resources.<br />
Craig Forcese, BA, McGilll MA, Carleton; LL.B, Ottawa, Yale; Member of the Bars of New York, 2002, “Globalizing Decency: Responsible engagement in an era of economic integration)<br />
“Like many terms…economic integration.”<br />
<br />
The CP is a distinct policy-security guarantees should be offered through Europe not directly to Iran<br />
Hunter 06, senior fellow RAND corporation (Robert, NPR, “Direct Talks with Iran?”, lexis)<br />
“We offered…comes American democracy.”<br />
<br />
The counterplan is an informal policy adjustment by the executive branch that will reassure Iran that regime change is off the table<br />
Daniel et al, 05- visiting prof @ School of foreign Service @ Georgetown U, (Donald, Orbis, “The bush doctrine is dead; long live the bush doctrine?”, Science Direct)<br />
“Contrary to arguments…of international behavior.”<br />
<br />
The CP solves-a unilateral statement by the US renouncing regime change solves Iranian security fears and supports EU diplomacy<br />
Kupchan 05-director of Eurasia group and vice president of the Nixon Center (Clifford, The National Interest, “Iranian Beliefs ad Realities”, Lexis)<br />
“The United States...road that approaches”<br />
<br />
Attempts at forging bilateral ties with Iran would undermine EU diplomacy and cost US diplomatic capital- new relations are politically charged on both sides and would be bogged down in new disputes. The counterplan’s handsoff approach allows the US to support negotiations through the EU intermediary<br />
Clawson and Eisenstadt, Deputy Director for research at the Washington Institute for Near East policy and senior fellow and director of The Washington Institute’s military and security program (Patrick and Michael, “Forcing Hard Choices on Tehran”)<br />
“Furthermore, if the…Russia facilitates…”<br />
<br />
Iran will accept shuttle diplomacy, and keeping the US in a secondary role means hardliners won’t backlash.<br />
Vick 06-foreign correspondent for the Washington post (Karl “Iran expresses guarded optimism on proposal” Washington Post, 6/8)<br />
“Iran continued to…to suspend enrichment”<br />
<br />
2NC<br />
<br />
CP<br />
AT: Perm-Do both<br />
Do both still links to our offense<br />
Severs engagement<br />
Cook 06<br />
Only public announcement<br />
EU takes the lead<br />
Not topical if perm works, no engages<br />
Plan and CP distinct cause of lit<br />
Hunter, 07<br />
<br />
Perm links to Europe N/B<br />
Aguirre and Taylor 07<br />
(Michael and Mark, Director of Peace Security and Human Rights at the Foundation par alas Relaciones and deputy managing director of the Faso Institute, “Is Europe adrift in the Middle East, 11/10, www.usmep.us/policy_briefs/Is_europe_adrift_in_the_middle_east.php)<br />
“Protecting European Interests…protect its interests.”<br />
<br />
EU approach broken by perm<br />
Shofield 07 (Matthew, Knight Ridder Washington Bureau, 9/12, “White Housse seeks tougher sanctions,” lexis)<br />
“At a special…with the IAEA.”<br />
<br />
Still has US mediate, with direct engagement, this hijacks EU leadership<br />
Roudsari, 07- Master’s degree in EU international Relations and Diplomacy Studies at the College of Europe (Sahar, “Talking Away the Crisis? The E3/EU-Iran Negotiations on Nuclear Issues”, June, www<br />
“I will give…sometimes claimed”<br />
<br />
EU diplomacy only failed because the US refused to support their efforts with a security guarantee.<br />
Hunter 06-Senior Analyst at the RAND corporation (Robert, “Time to Talk with Iran”. 4/26, rand.org/commentary/042606WP.html)<br />
“As loathsome as…European efforts”<br />
<br />
Bilateral negotiations allow Iran to split the US and Europe-even though the US is key, the CP has it work through the EU intermediary<br />
Delpech, 05, Director for Strategic Studies at the Atomic Energy Commission of France, and Senior research Fellow at CERI (Therese, “Getting ready for a nuclear-ready Iran, ed: Sokolski and Clawson, stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A439744&amp;amp;Location=U2&amp;amp;doc=GetTRDoc.pdf)<br />
<br />
<br />
<h2 id="toc1"><a name="x-Dartmouth RR Round 3"></a>Dartmouth RR Round 3</h2>
 Neg vs. Kansas BJ<br />
Judge: Kevin Hamrick<br />
COUNTERPLAN:<br />
<br />
The USfg should cease all rhetoric pursuing regime change. The US should inform the EU that it will support any negotiations that the EU undertakes with the government of Iran and approve any concessions towards Iran expected of the US by the EU.<br />
<br />
Its competitive, CE must include diplomatic negotiation through the state department-the counterplan avoids involving US diplomatic resources.<br />
Craig Forcese, BA, McGilll MA, Carleton; LL.B, Ottawa, Yale; Member of the Bars of New York, 2002, ìGlobalizing Decency: Responsible engagement in an era of economic integration)<br />
ìLike many termsÖeconomic integration.î<br />
<br />
The CP is a distinct policy-security guarantees should be offered through Europe not directly to Iran<br />
Hunter 06, senior fellow RAND corporation (Robert, NPR, ìDirect Talks with Iran?î, lexis)<br />
ìWe offeredÖcomes American democracy.î<br />
<br />
The counterplan is an informal policy adjustment by the executive branch that will reassure Iran that regime change is off the table<br />
Daniel et al, 05- visiting prof @ School of foreign Service @ Georgetown U, (Donald, Orbis, ìThe bush doctrine is dead; long live the bush doctrine?î, Science Direct)<br />
ìContrary to argumentsÖof international behavior.î<br />
<br />
The CP solves-a unilateral statement by the US renouncing regime change solves Iranian security fears and supports EU diplomacy<br />
Kupchan 05-director of Eurasia group and vice president of the Nixon Center (Clifford, The National Interest, ìIranian Beliefs ad Realitiesî, Lexis)<br />
ìThe United States...road that approachesî<br />
<br />
Attempts at forging bilateral ties with Iran would undermine EU diplomacy and cost US diplomatic capital- new relations are politically charged on both sides and would be bogged down in new disputes. The counterplanís handsoff approach allows the US to support negotiations through the EU intermediary<br />
Clawson and Eisenstadt, Deputy Director for research at the Washington Institute for Near East policy and senior fellow and director of The Washington Instituteís military and security program (Patrick and Michael, ìForcing Hard Choices on Tehranî)<br />
ìFurthermore, if theÖRussia facilitatesÖî<br />
<br />
Iran will accept shuttle diplomacy, and keeping the US in a secondary role means hardliners wonít backlash.<br />
Vick 06-foreign correspondent for the Washington post (Karl ìIran expresses guarded optimism on proposalî Washington Post, 6/8)<br />
ìIran continued toÖto suspend enrichmentî<br />
<br />
EU diplomacy only failed because the US refused to support their efforts with a security guarantee.<br />
Hunter 06-Senior Analyst at the RAND corporation (Robert, ìTime to Talk with Iranî. 4/26, rand.org/commentary/042606WP.html)<br />
ìAs loathsome asÖEuropean effortsî<br />
<br />
<br />
Europe 1NC<br />
<br />
The plan's bilateral approach to Iran will undermine EU diplomacy and foreign policy on Iran.<br />
Clawson 07 (Patrick, &quot;Engaging Iran? Constrasting views on US diplomacy&quot; 6/22 Washington Institute<br />
&quot;the nuclear problem is the core issue .... remain a multilateral one&quot;<br />
<br />
Iran is the litmus test- US support for the EU on Iran will boost EU foreign policy generally.<br />
Department of State 11/28/05, US Fed News, lexis<br />
&quot;noted in left-of-center...the Philadelphia Road&quot;<br />
<br />
Effective EU diplomacy solves a host of global crises that ultimately culminate in extinction.<br />
Bruton 10/01, www.irlgov.ie/committees-02/c-europeanaffairs/future/page1.htm<br />
&quot;As the Laeken Declaration put it...otherwise overwhelm us&quot;<br />
<br />
EU lead role on Iran will break US-EU cooperation and set a precedent for future circumvention.<br />
Clawson 5/19/06, www.crf.org/publications/10692<br />
&quot;It is intriguing to watch...nuclear weapons ambitions&quot;<br />
<br />
EU's lead role on Iran is key to implement EU soft power in other contexts.<br />
Ottolenghi 7/4/04, www.transatlanticinstitute.org/html/pu_articles.html?id=319<br />
&quot;Since the discovery...shadow on their viability&quot;<br />
<br />
<br />
<br />
Dipcap 1NC<br />
<br />
Riceís Involvement is moving the political reconciliation forward. She is pushing the prime minister to make progress ofn the other reconciliation benchmarks<br />
Hendawi 1/15/08, (Hamza Hendawi, ìRice lauds Iraqi Reconciliation Effortsî, AP Jan 15, 2008, ap.google.com/article/ALeqM5gkx-3oYeFwuWKCusr2jrojs98w8wD8U6EPLG3)<br />
ìRice left RiyadhÖthe different sectsî<br />
<br />
The plan is a distraction<br />
Anderson and Grewell 01, Senior fellow @ Hoover institute and Research associate @ political economy research center (Terry L. and J Bishop, ìIt isnít easy being green: environmental policy Implications for foreign policy, international law, and Sovereigntyî Chicago Journal of International Law, Fall 2001, 2 Chi/ Intíl L. 427<br />
ìForeign policy isÖto foreign economiesî<br />
<br />
Intensive Engagement key to consolidate political gains; The alternative is Iraqi slide into civil war.<br />
Yates 1/24/08 (Dean, ìInterview-US envoy sees Iraq momentum on reconciliation,î 24 january 2008, pg Factiva)<br />
ìReconciliation between IraqísÖhe said.î<br />
<br />
Success is key to successful US global engagement<br />
Cordesman 07-military analyst and iraq expert @ center for strategic and International studies, (Anbthony, ìThe tenuos case for strategic patience in iraq: A trip report,î Center for strategic and international studies)<br />
ìAmericaís performance inÖin the pastî<br />
<br />
Impact is global wars<br />
Kagan 07, senior associate at the Carnegie endowment for international peace, (Robert, ìEnd of Dreams, Return of historyî, Policy Review, www.hoover.org/publications/policyreviews/8552512.html)<br />
ìIt is easyÖan easier pathî<br />
<br />
<br />
T- Include means more 1NC<br />
<br />
&quot;Include&quot; means the plan must offer more.<br />
Robert C. CUmbow, &quot;Commonest errors in contract drafting&quot; Washington state bar association.<br />
&quot;While we're on the subject of inclusion.... as a result, unenforceable&quot;<br />
<br />
Voters<br />
1. Precision- grammar is the basis for predict<br />
2. Ground- engage heart of topic, core neg DAs like appeasement<br />
3. potential abuse is voter<br />
<br />
<br />
T- must be unconditional 1NC<br />
<br />
No QPQ, must be unconditional.<br />
Gambill, 03 (&quot;The American-Syrian crisis and the end of constructive engagement&quot; April)<br />
&quot;Until last month, the parameters.... Egypt's treaty with Israel&quot;<br />
<br />
1.Limits topic bidirectional, doubles cases, we must have says yes/no for every case<br />
2. Ground- lose hardline appeasement, demo promo and corruption DAs<br />
3. pot. abuse if voter<br />
<br />
<br />
Khamenei 1NC<br />
<br />
Khamenei is in the midst of a power struggle with Ahmadinejad- he can't afford to alienate the IRGC or it will empower the president<br />
Susser, 11/8/07 (Leslie, &quot;testing times for tehran&quot;, the Jerusalem Report, LN)<br />
<br />
Khamenei's survival depends upon his ability to balance factional disputes and not choosing one over the other<br />
Kamrava, 07 (Mehran, &quot;Iranian national-security debates: factionalism and lost oppertunities&quot; ME Policy, 14:2, p. 84, proquest)<br />
&quot;the leader is the ultimate.... debates and disagreements&quot;<br />
<br />
Nuclear weapons is the litmus test for Khamenei's rule- if he gives in he's done.<br />
Gheissari and Nasr 05 &quot;the conservative consolidation in Iran&quot; survival, summer<br />
&quot;Iran's drive to acquired nuclear technology.... in regular military forces&quot;<br />
<br />
Khamenei has to cater to the IRGC or it will stage a coup.<br />
Gheissari and Nasr 05 &quot;the conservative consolidation in Iran&quot; survival, summer<br />
&quot;by concentrating power in their.... difficult to achieve in Iran&quot;<br />
<br />
A coup would escalate and cause war across the ME.<br />
Sazegara 07 (Mohsen &quot;what was once a revolutiionary guard is now just a mafia&quot; the forward 3/16 LN)<br />
&quot;the thought was that if the islamic republic.... the nazi brownshirts&quot;<br />
<br />
ME war goes nuclear and global<br />
Steinbach 02<br />
<br />
<br />
1NC CASE CARDS:<br />
<br />
Ahmadinejad is weak politically- will cost party the march elections- gas sanctions key<br />
AP &quot;Cold weather hits ahmadinejad's politics&quot; 1/22/08<br />
&quot;President bush isn't the only leader.... platform to help the poor&quot;<br />
<br />
Will cost him the 09 presidential election<br />
Straits times &quot;WHere to go now on Iran?&quot; 12/15/07.<br />
&quot;The hope for some progress... for dialogue could rise.&quot;<br />
<br />
The NIE gutted ability to spin conflict- will be ousted without a win on gas.<br />
Guardian &quot;humiliation for ahmadinejad as veto is overruled&quot; 1/22/08<br />
&quot;The political authority of the.... keep his displeasure quiet&quot;<br />
<br />
NIE puts domestic issues in forefront- economy is central force and ahmadinejad is losing.<br />
Khalaji 1/18/08 (Mehdi, &quot;domestic issues trump foreign policy in iran&quot;, washington institute)<br />
&quot;economic issues top agenda.... the most crucial economic problems&quot;<br />
<br />
Economics key to election<br />
Vali Nasr, NPR 1/16/08<br />
&quot;But the NIE cut two ways.... necessarily benefit him&quot;<br />
<br />
The turn also has absolutely no impact on khamenei links- only cares about economy.<br />
IHT &quot;Ahmadinejad loses favor with Khamenei&quot; 1/7/08<br />
&quot;A rift is developing between.... elections looming in march&quot;<br />
<br />
Undermined conservative base<br />
FOx News &quot;Ahmadinejad embarrassed by ayatollah on gas legislation&quot; 1/22/08<br />
&quot;Mahmoud Ahmadinejad was publically... in calling him to account&quot;<br />
<br />
<br />
CP 2NC<br />
<br />
Perm links to Europe N/B<br />
Aguirre and Taylor 07<br />
(Michael and Mark, Director of Peace Security and Human Rights at the Foundation par alas Relaciones and deputy managing director of the Faso Institute, ìIs Europe adrift in the Middle East, 11/10, www.usmep.us/policy_briefs/Is_europe_adrift_in_the_middle_east.php)<br />
ìProtecting European InterestsÖprotect its interests.î<br />
<br />
EU approach broken by perm<br />
Shofield 07 (Matthew, Knight Ridder Washington Bureau, 9/12, ìWhite Housse seeks tougher sanctions,î lexis)<br />
ìAt a specialÖwith the IAEA.î<br />
<br />
Still has US mediate, with direct engagement, this hijacks EU leadership<br />
Roudsari, 07- Masterís degree in EU international Relations and Diplomacy Studies at the College of Europe (Sahar, ìTalking Away the Crisis? The E3/EU-Iran Negotiations on Nuclear Issuesî, June, www<br />
ìI will giveÖsometimes claimedî<br />
<br />
Bilateral negotiations allow Iran to split the US and Europe-even though the US is key, the CP has it work through the EU intermediary<br />
Delpech, 05, Director for Strategic Studies at the Atomic Energy Commission of France, and Senior research Fellow at CERI (Therese, ìGetting ready for a nuclear-ready Iran, ed: Sokolski and Clawson, stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A439744&amp;amp;Location=U2&amp;amp;doc=GetTRDoc.pdf)<br />
<br />
<br />
EU soft power 2NC<br />
<br />
Prefer our evidence- we have the only comparative link evidence between the plan and the counterplan. EUrope is OK with the cp that supports the eu process but perceives the plan will cut them out.<br />
Clawson 6/22/07, &quot;Engaging Iran? Contrasting Views on U.S. Diplomacy&quot;, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2626" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2626</a><br />
&quot;Another weighty argument against..... for moving forward with Iran&quot;<br />
<br />
Propaganda link- Iran will use direct US talks to exclude Europe and focus the process on US wrongs<br />
Frum 06 (&quot;Give Ahmadinejad the Cold Shoulder&quot; 5/16, AEI)<br />
&quot;The Iranians will score a... victim of American bullying&quot;<br />
<br />
Solidarity link- Iran will use bilateral talks with the US as a way to fragment international solidarity and play the US against Europe.<br />
Clawson 6/22/07, &quot;Engaging Iran? Contrasting Views on U.S. Diplomacy&quot;, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2626" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2626</a><br />
&quot;There have been many contacts... is following their lead&quot;<br />
<br />
Credibility link- the EU has established preconditions on negotations- US action to unilaterally circumvent them ends EU multilateralism.<br />
Clawson 6/22/07, &quot;Engaging Iran? Contrasting Views on U.S. Diplomacy&quot;, <a class="wiki_link_ext" href="http://www.washingtoninstitute.org/templateC05.php?CID=2626" rel="nofollow">http://www.washingtoninstitute.org/templateC05.php?CID=2626</a><br />
&quot;Washington has often repeated.... European-led multilateral process&quot;<br />
<br />
2NR goes for case, Europe DA, T-include.<br />
<br />
<h2 id="toc2"><a name="x-Dartmouth RR Round 5"></a>Dartmouth RR Round 5</h2>
 Neg vs. Dartmouth KO<br />
Judge: Scott Harris<br />
<br />
1ac—INSEA (MISCALC, OIL, BLUFFING)<br />
<br />
<br />
BLUFFING ADV<br />
<br />
bush hype over the HORMUZ incident IS killing US credibility<br />
Huffington Post, 1-11-8, www.huffingtonpost.com/robert-naiman/keystone-cops-confront-ir_b_81075.html<br />
And this is similar …perhaps it is five.&quot;<br />
<br />
IRAN PERCIEVES US BLUFFING, COLLAPSING CREDIBILITY<br />
BBC, 1-11-8, Bush's &quot;bluffs, boasts&quot; during Middle East tour to achieve nothing - Iranpaper, l/n<br />
It is within that framework …9 Jan 08, p1 2<br />
<br />
IRAN bluffing emboldens iran and collapses credibility<br />
HENRY SOKOLSKI, (executive director of the Nonproliferation Policy Education Center in Washington, D.C.) JUNE d^ JULY 2005, Policy Review, pp. 51-64.<br />
TARGETING IRAN'S NUCLEAR…weaken U.S. and allied credibility<br />
<br />
bluffing KILLS CREDIBILITY AND OUTWEIGHS ACQUIESCENCE<br />
Anne Sartori, (Assistant Professor of Politics at Princeton), 2005, Deterrence by Diplomacy, Princeton University Press, p. 44-46.<br />
The effect of a … in important ways.<br />
<br />
statistics prove acquiesing solves hegemony due to bluffing<br />
Anne Sartori, (Assistant Professor of Politics at Princeton), 2005, Deterrence by Diplomacy, Princeton University Press, p. 105-9.<br />
However, these two arguments …honesty have an effect.<br />
<br />
IRAN ENGAGEMENT IS THE KEY TEST FOR US HEGEMONY<br />
Flynt Leverett, (visiting professor of political science at the Massachusetts Institute of Technology and senior fellow and director of the Geopolitics of Energy Initiative in the American Strategy Program at the New America Foundation.), 2006, “Dealing with Tehran: Assessing U.S. Diplomatic Options toward Iran” A Century Foundation Report, pp. 1-30.<br />
It is necessary to take a …hydrocarbon resources.<br />
<br />
GLOBAL NUCLEAR WAR<br />
Khalilzad<br />
<br />
PLAN<br />
<br />
the united states federal government should engage in an incidents at sea agreement with the government of iran that includes an offer to not initiate military conflict against iranian OIL facilities or iranian shipping of OIL in the persian gulf or strait of hormuz.<br />
<br />
<br />
AT: OIL<br />
-Stimulus won’t be fast enough<br />
W. Sluis 1/10/08. [Chicago Tribune, Calls for Stimulus Pick Up]<br />
-Sstimulus won’t solve—oil key<br />
J. Schoen 1-16-08. MSNBC, Can gov’t turn the economy around?<br />
“With economic forecasts calling….gotten worse.”<br />
-Dollar snowballs =&gt; dollar collapse<br />
-case makes Russia impact inevitable<br />
McCurrie 7/22/04, Africa News-Business Day<br />
“However, should the oil…noneconomic items.”<br />
-Russia’s economy down now<br />
[Moscow News 1-12]<br />
-Oil not key to Russia<br />
UPI<br />
-High oil kills growth<br />
R. Heinberg 1/23/08, Energy Bulletin<br />
“As oil becomes more costly….Storm” economy.”<br />
-T/ Rubal appreciation, killing Russian econ<br />
[ ]<br />
-High oil prices =&gt; war<br />
Edelman 04<br />
-High oil prices =&gt; Africa war<br />
[ ]<br />
<br />
<br />
COLOMBIA<br />
-already cooperating with IRGC<br />
M. Rubin, AEI, “Those Reports of Secret US-Iran Meeting,” 1/9/8<br />
“Danish defense specialist….through the media.”<br />
-Already appeasing Iran<br />
S. Sullivan, The Conservative Voice, 1/11/8<br />
“Do not be surprised…presence in Iraq.”<br />
-US will engage now<br />
Jerusalem Report 2/4/8<br />
“Gilboa is not the only…between Israel and America.”<br />
-Colombia won’t pass<br />
Gollust, 1-23 [VOA News, Rice to Take House Democrats to Colombia to Push Trade Pact, p. <a class="wiki_link_ext" href="http://www.voanews.com/english/2008-01-23-voa70.cfm" rel="nofollow">http://www.voanews.com/english/2008-01-23-voa70.cfm</a>]<br />
“Secretary of State Condoleezza….human rights groups.”<br />
-Colombia won’t pass.<br />
Gollust 1-23<br />
“House Speaker Nancy…is also in doubt.”<br />
-Not pushing<br />
P. Tillman, 1-23-2008. [Policy Innovations, Partisanship and US Trade Policy, p. <a class="wiki_link_ext" href="http://www.policyinnovations.org/ideas/briefings/data/000024" rel="nofollow">http://www.policyinnovations.org/ideas/briefings/data/000024</a>]<br />
“This compromise offers…from a priority.”<br />
-Bush = lame duck<br />
Robert Raffaele, 1-25-2008. [VOA News, Bush to Make His Last State of the Union Address, p. <a class="wiki_link_ext" href="http://www.voanews.com/english/2008-01-25-voa20.cfm" rel="nofollow">http://www.voanews.com/english/2008-01-25-voa20.cfm</a>]<br />
Candice Nelson is a chairwoman….capital anymore.&quot;<br />
-INCSEA doesn’t cost capital<br />
-Plan popular<br />
R. Tiron, The Hill 12/5/7<br />
“Congressional democrats are capitalizing…people the truth.”<br />
-Plan = Popular<br />
I. Daalder 4/21/06, NRC<br />
“Politically, too, the context…threat from Iran.”<br />
<br />
<br />
<br />
<br />
<h2 id="toc3"><a name="x-Emory HW Neg"></a>Emory HW Neg</h2>
 <h3 id="toc4"><a name="x-Emory HW Neg-Round # 5 USC"></a><em><span style="mso-tab-count: 1"> </span>Round #<span style="mso-spacerun: yes"> </span>5 USC</em></h3>
 <h3 id="toc5"><a name="x-Emory HW Neg-Vs Team: Wake Forest GL"></a><em><span style="mso-tab-count: 1"> </span>Vs Team: Wake Forest GL</em></h3>
 <h3 id="toc6"><a name="x-Emory HW Neg-Judge: forsland"></a><em><span style="mso-tab-count: 1"> </span>Judge: forsland</em></h3>
 <br />
<h3 id="toc7"><a name="x-Emory HW Neg-Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Case Args:</em></h3>
 Ngo’s are good<br />
<span style="mso-tab-count: 1"> </span>Stability<br />
<span style="mso-tab-count: 1"> </span>Civil society<br />
<span style="mso-tab-count: 1"> </span>Economy<br />
Government is corrupt<br />
<br />
No risk of accidental launch<br />
Indo pak war won’t escalate<br />
Deterrence solves escalation<br />
Long timeframe to solve for drugs<br />
<br />
<h3 id="toc8"><a name="x-Emory HW Neg-Off Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Off Case Args:</em></h3>
 <h3 id="toc9"><a name="x-Emory HW Neg-Lost good"></a><span style="FONT-WEIGHT: normal; FONT-STYLE: normal; mso-bidi-font-weight: bold">Lost good </span></h3>
 Fund ngo’s and government cp and set up regional trade council<br />
T – must be unconditional <br />
<br />
<h3 id="toc10"> </h3>
 <h3 id="toc11"> </h3>
 <h3 id="toc12"><a name="x-Emory HW Neg-Block Strategy:"></a><em><span style="mso-tab-count: 1"> </span>Block Strategy:</em></h3>
 Lost<br />
case defense<br />
ngo’s good<br />
cp<br />
<h3 id="toc13"><a name="x-Emory HW Neg-2nr Strategy:"></a><em><span style="mso-tab-count: 1"> </span>2nr Strategy:</em></h3>
 Cp<br />
Lost<br />
case<br />
<br />
<br />
<br />
<br />
<h2 id="toc14"><a name="x-USC Round 5"></a>USC Round 5</h2>
 Neg vs. Wake GL<br />
Judge: Forslund<br />
<br />
1NC:<br />
T- QPQ = unconditional<br />
LOST Good<br />
-Arctic Miscalc Impact<br />
<br />
CP:<br />
The USFG should<br />
-not direct any status quo funding for non-governmental organization in Afghanistan in the central government of Afghanistan<br />
-establish the Greater Central Asia Partnership for Cooperation and Development and invite all relevant regional countries to join<br />
-offer to increase the amount of its aid given directly to the central government of Afghanistan in exchange for Afghanistan’s agreement to implement corruption reforms<br />
-coordinate with the central government of Afghanistan to provide oversight of non-governmental organizations operating in Afghanistan.<br />
<br />
GCAP = regional trade for Afghanistan which solves economy<br />
Frederick Starr. Foreign Affairs, July/August 2005, lexis<br />
“What few U.S. policymakers have……and promoting democracy”<br />
<br />
<br />
Case:<br />
Afghan stability<br />
Can’t solve—broadly use contractors<br />
Burns, 1/26/2007, online<br />
“If you look at our worldwide….and you build from there”<br />
<br />
NGO’s increase security via development<br />
Richard Barajas, “Nation-Building in Afghanistan: a Role for NGOs” Spring 2006<br />
“Many components of establishing…..about the country”<br />
<br />
Ngo’s k/t afghani ag<br />
Barajas<br />
“One approach would…..with opium poppy”<br />
<br />
NGO’s k/t PRT’s<br />
Barajas<br />
“Some success in coordinating……not be able to access”<br />
<br />
Prt k/t stability<br />
Johnson and Mason 2007<br />
“Understanding the Taliban and Insurgency in Afghanistan” Orbis, Winter 2k7<br />
“The chief purpose……chances of returning”<br />
<br />
Ngo’s k/t afghan econ<br />
Laura antuono, Spring 2006 “Evaluating NGO Service Delivery in South Asia: Lessons for Afghanistan”<br />
“Based on our analysis…..with the government”<br />
<br />
NGO k/t DDR<br />
Barajas<br />
“NGOs and their…..to minimize corruption”<br />
<br />
<br />
DDR k/t stability<br />
Yoriko Kawaguchi, Feb 22, 2003<br />
“There is no question….”from guns to plows”<br />
<br />
NGO’s k/t police<br />
Barajas<br />
One of the greats justice needs….compliance with the law”<br />
<br />
Ngo’s k/t diesae<br />
Antuono<br />
“In evaluating the ability……than in Kabul”<br />
<br />
350 mil at risk<br />
Yorkshire Post “Scientists in battle with Bagdhad boil” Aug 7, 2007<br />
“Leishmaniasis is caused…..at risk of infection”<br />
<br />
Aid fails—no distribution<br />
Rubin. Online- cfr, March 2k6<br />
“Afghanistan has one of the weakest……and rampant security problems”<br />
<br />
<br />
<br />
<br />
<h1 id="toc15"> </h1>
 <h1 id="toc16"><a name="Wake Round 5"></a>Wake Round 5</h1>
 <br />
<h2 id="toc17"><a name="Wake Round 5-Emory HW (Hoehn &amp;amp; Weil) Neg"></a><strong>Emory HW (Hoehn &amp;amp; Weil) Neg</strong></h2>
 <h3 id="toc18"><a name="Wake Round 5-Emory HW (Hoehn &amp;amp; Weil) Neg-Round 5 Shirley"></a><strong><em>Round 5 Shirley</em></strong></h3>
 <h3 id="toc19"><a name="Wake Round 5-Emory HW (Hoehn &amp;amp; Weil) Neg-Vs Team: Missouri State OW"></a><strong><em>Vs Team: Missouri State OW</em></strong></h3>
 <h3 id="toc20"><a name="Wake Round 5-Emory HW (Hoehn &amp;amp; Weil) Neg-Judge: Strauss, David"></a><strong><em>Judge: Strauss, David</em></strong></h3>
 <h3 id="toc21"><a name="Wake Round 5-Emory HW (Hoehn &amp;amp; Weil) Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
<u>Relations</u><br />
Can’t solve bush policy for military policy<br />
Chomsky not qualified<br />
Turn – Russia<br />
Leverett cooperation between Russia and Iran – key to solve poppies<br />
X<br />
Nuclear war<br />
X<br />
No escalation – no vital interests for great power war in Central Asia<br />
Weitz, summer, 2006, Washington quarterly<br />
Central asian security affairs have…traditionally have predominated.<br />
Latent power makes heg collapse impossible<br />
Wohlforth, spring, 2007, Harvard international review, unipolar stability<br />
Us military forces are stretched thin…wellsprings of latent power.<br />
Hegemony resilient- challenges fail<br />
Brooks and wohlforth, 2002, july/august, foreign affairs<br />
Today, in contrast, the united states has no rival in any…emerging threats.<br />
No risk of a Russia-china alliance – Russia still sees china as a threat to its regional influence<br />
MacFarlane, January, 2006, international affairs, 82.1<br />
And yet, notwithstanding all this…source of energy.<br />
Russia and china are already building a military and political alliance now<br />
De haas, 11/27/2006, Russia-china security cooperation, PINR<br />
Russia and china have joined together…their sphere of influence.<br />
Russia/iran solves Chechen terrorism<br />
Paul rivlin, November, 2005, jaffee center for strategic studies, memorandum 79<br />
Iran is an important market for Russia…us condemnation.<br />
Strong Russia-iran alliance prevents strikes – Russia will influence Caspian states to not allow American military on their territory<br />
Global research, 10/18, Eurasia strikes back<br />
The result of Vladimir putin’s meeting…military overtures.<br />
Outside support will make or break the Chechen rebellion<br />
Katz, july, 2006, russia’s security challenges, <a class="wiki_link_ext" href="http://src-h.slave.hokudai.ac.jp/coe21/publish/no16_1_ses/07_katz.pdf" rel="nofollow">src-h.slave.hokudai.ac.jp /coe21/publish/no16_1_ses/07 _katz.pdf</a><br />
The mulsim world represents both…internal,external, or both).<br />
Civil war goes nuclear<br />
David, 1999, foreign affairs, p. lexis<br />
Divining the military’s…Russian civil war.<br />
High oil prices are causing a transition to renewables now<br />
Business week, 10/17, fpl grabs the lead in renewable power<br />
Record high oil prices and…a traditional turbine.<br />
High prices key to a transition to renewables and prevent peak oil from causing global war<br />
New Zealand herald, 10/15<br />
Spiraling oil prices are a necessary…such as china and India.<br />
High prices driving renewables and they are the only incentive<br />
Tim haab, 7/10/2007, why higher oil prices are a good thing, environmental economics, p. online<br />
I know high gas prices are…the peakoilers.<br />
Renewables succeeding – high oil prices are driving public pressure on politicians<br />
Reuters, 10/13<br />
The winning of the nobel peace prize by…now,” he said.<br />
<u>Democracy</u><br />
Iran is on the brink in the status quo<br />
Sariri, 8/22, iran: a third option, global politician, p. online<br />
Iranian cities have been the scene…with the mullahs in Tehran.<br />
The economy has put the population on the bring of a revolution<br />
Washington times, 7/2/2007<br />
Last week’s riots over gasoline rationing…prison in Tehran.<br />
Arab-iranian revolts will intensify economic pressure – they will gut Iranian oil exports<br />
Taheri, 9/1, arab news, the revolt of arab-iranians, p. online<br />
According to data from the foundation for the martyrs…iran exports each day.<br />
Britain prevents attack<br />
Independent, 10/2/2007<br />
The article state that….is not forthcoming.”<br />
Iranian politics are too fractured for a grand bargain<br />
Takeyh, 2005, iran builds the bomb, survival, winter<br />
Washington should eschew the temptations…of US-Iranian relations.<br />
Bush will manufacture a pretext similar to the gulf of Tonkin incident to start a war<br />
Paul Watson, 1/15/2007, prison planet, gulf of Tonkin to provoke iran war, <a class="wiki_link_ext" href="http://www.prisonplanet.com/articles/january2007/150107gulfoftonkin.htm" rel="nofollow">www.prisonplanet.com/articles /january2007/150107gulfoftonkin .htm</a><br />
Republican congressman and 2008…prove an Iranian response.<br />
<u>2NC</u><br />
Renewables<br />
<h3 id="toc22"><a name="Wake Round 5-Emory HW (Hoehn &amp;amp; Weil) Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
<u>LOST</u><br />
LOSt will pass – bush capital can overcome<br />
Williams, 11/7, maximnews, p. online<br />
In contrast, the north pole is…against the treaty.<br />
SG is politically impossible<br />
Leverett, 10/25/2006, expert says current u.s. approach not fruitful, <a class="wiki_link_ext" href="http://www.rferl.org/" rel="nofollow">http://www.rferl.org</a><br />
I think the fundamental issue is…reality in Washington.<br />
Key to naval power<br />
Sandalow, 2004, august, <a class="wiki_link_ext" href="http://www.brookings.edu/" rel="nofollow">www.brookings.edu</a><br />
u.s. military operations depend on…puts these gains at risk.<br />
Prevents us/china war<br />
Hultin and blair, September, 2006, naval power and globalization, <a class="wiki_link_ext" href="http://www.poly.edu/president/_doc/hultin%20naval%20power.pdf" rel="nofollow">http://www.poly.edu/president/ _doc/hultin%20naval%20power.pdf</a><br />
Even if the interaction of…any crisis situation.<br />
Straits times<br />
<u>Ahmadinejad</u><br />
A power struggle is being waged over the nuclear issue – Ahmadinejad will lose standing with khameni because h looks unreasonable<br />
Tony karon, 10/24, dual power in Tehran, atlantic free press<br />
The resignation of ali larijani…control of decision-making.<br />
The aff empowers ahmadinejad at the expense of reformers<br />
Mcfaul and Milani, 2006, to tame tehran, Washington post, 1/28<br />
On the surface, the regime…policies reap rewards.<br />
That shores up Ahmadinejad’s standing with khamenei, boosting his ability to win<br />
The economist, 10/25<br />
It is seldom clear precisely who calls the…for quite a while yet.<br />
Pragmatists would emerge otherwise<br />
Tisdall, the guardian, 10/23<br />
But the conclusion of…ever more intense.<br />
Results in adventurism<br />
Barry rubin, 9/30, Jerusalem post<br />
Ahmadinejad is a demagogue on a lot…that of their regime.<br />
Extinction<br />
Bosco, 2006, could this be the start of world war III, p. online<br />
Armageddon could this be the start of world war…triggering a major regional war.<br />
<br />
<u>CP</u><br />
The United States federal government should launch a diplomatic initiative to establish a regional support group to reinforce security and national reconciliations within Iraq. The United States federal government should offer the Islamic Republic of Iran a plan to transition responsibility for Camp Ashraf to the International Committee of the Red Cross in exchange for Iran reigning in its support for Sadrist militia in Iraq and joining the United States’ regional support group for Iraq.<br />
CP solves case – removing camp ashraft is an incentive to Iran but gives up nothing from the U.S. side. It creates momentum without compromising leverage<br />
Maloney and Takeyh, fall, 2007, democracy: a journal of ideas, engage iran, democracy journal<br />
Developing a modus Vivendi with…the leading sunni states.<br />
CP creates an incrementalist approach for overall engagement with iran – solves the case<br />
Maloney and Takeyh, 2007<br />
The centrality of iran…temptations of ideology.<br />
Cooperation on lower level issues is key to confidence building<br />
Maleki and Afrasiabi, 9/26, how to build US-Iran relations, the boston globe<br />
Both Tehran and Washington need to…between the two sides.<br />
Iraq is a better starting point than the nuclear program<br />
Sadjadpour, 10/30, federal news service<br />
Let me ask this: because of the…we can get to that type of a gesture.<br />
<br />
Creates incremental engagement with Iran<br />
Cooperation on lower issues will spillover to nuclear issues<br />
Iraq is a better starting point than the nuclear program<br />
<h1 id="toc23"> </h1>
 <h1 id="toc24"><a name="Wake Round 2"></a>Wake Round 2</h1>
 <br />
Neg vs ISU DK<br />
Louie Petit<br />
<br />
Emory 1NC:<br />
Framework - shively, the usual<br />
Appeasement DA<br />
Political engagement good/individualist pedagogy bad – collective understandings of politics key to resist neoliberalism – Giroux<br />
<br />
<br />
<br />
<h1 id="toc25"><a name="Emory HW on the Negative"></a><u>Emory HW on the Negative</u></h1>
 :<br />
<br />
<u>HarvardRebrovick28.5Zimmermann</u><br />
<br />
we were aff against them at kentucky...they went for T quid pro quo, but also extended in the block their fund-regime-change-groups in iran counterplan, which a democracy promotion net benefit<br />
<br />
<br />
<br />
<br />
<h1 id="toc26"><a name="Iran IAEA Cites"></a><u>Iran IAEA Cites</u></h1>
 <br />
<br />
<br />
The IAEA will overlook the nuclear program.<br />
Asculai 9-21<br />
<br />
The IAEA-Iran Partnership<br />
Ephraim Asculai - 9/21/2007<br />
<a class="wiki_link_ext" href="http://www.globalpolitician.com/articledes.asp?ID=3499&amp;amp;cid=2&amp;amp;sid=4" rel="nofollow">http://www.globalpolitician.com/articledes.asp?ID=3499&amp;amp;cid=2&amp;amp;sid=4</a><br />
<br />
On August 27, 2007, the International Atomic Energy Agency (IAEA) published an Information Circular (INCIRC 711) that included the text of the “Understandings of the Islamic Republic of Iran and the IAEA on the Modalities of Resolution of the Outstanding Issues.” Towards the end of that document, the following text can be found: &quot;The Agency's delegation is of the view that the agreement on the above issues shall further promote the efficiency of the implementation of safeguards in Iran and its ability to conclude the exclusive peaceful nature [sic] of Iran's nuclear activities.&quot; Resolution of the outstanding issues would take at least up to the end of 2007. Thus, by focusing on the resolution of old and almost irrelevant questions, the IAEA managed to divert attention from the main issue of Iran’s continuing uranium enrichment activities. The Iranians, of course, were overjoyed with the agreement, declaring that the &quot;Iranian File&quot; is about to be closed.<br />
<br />
The IAEA dared write this text in spite of the fact that Iran has reneged on its promise to abide by the Additional Protocol (AP). The IAEA agreed to conduct its activities &quot;in accordance with Iran's Comprehensive Safeguards Agreement.&quot; Thus, the IAEA has reverted to its old and inefficient &quot;Comprehensive Safeguards&quot; mode that failed conspicuously in Iraq and is a sure prescription for failure in Iran. The Comprehensive Safeguards failed in Iraq because they lacked one major capability: to search for concealed facilities, materials and activities. How could the IAEA let this happen?<br />
<br />
Following the 1991discovery by the IAEA Action Team in Iraq of an extensive plan to produce nuclear weapons, a program named “93+2” was launched to review the existing safeguards mode and propose a better system. The outcome of that work was the proposal for the AP that included, among other things, a provision for environmental sampling -- a &quot;nuclear forensic&quot; method for uncovering these illicit activities. Had this method been in place in Iraq, Iraq’s secret uranium enrichment and plutonium separation activities would surely have been uncovered. The AP, however, implied one very questionable promise: that it could provide assurances as to the absence of nuclear materials and activities. Such negative assurances cannot be provided, especially not in a country the size of Iran with its record of cheating, lying and concealing.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
The International Atomic Energy Agency:<br />
The World's Enforcer or Paper Tiger?<br />
Panel Discussion with Gary Milhollin<br />
<a class="wiki_link_ext" href="http://www.wisconsinproject.org/pubs/speeches/2004/AEI-09-28-04.htm" rel="nofollow">http://www.wisconsinproject.org/pubs/speeches/2004/AEI-09-28-04.htm</a><br />
American Enterprise Institute<br />
<br />
September 28, 2004<br />
<br />
That, unfortunately, however has not happened to the IAEA. And so the IAEA is still in charge of both promoting and regulating nuclear energy. In fact, it's an international entity whose official mission is proliferation.<br />
<br />
And so, that puts it in a strange position. If its inspectors find that nuclear equipment is leading to the bomb somewhere and was exported under the assumption that it would be peaceful, the conclusion would be that it might not be such a good idea to proliferate this stuff in the first place, and therefore that the Agency's other function shouldn't be carried out.<br />
<br />
Thus inspectors really have an institutional incentive not to find things. That's important. And I think that attitude was primary in the early days of the IAEA's history. The inspectors didn't want to find things. That is literally true. When David Kay and his band of inspectors in Iraq discovered the Iraqi nuclear weapon program, they had to do so by violating the IAEA's rules of engagement.<br />
<br />
The IAEA was giving the Iraqis 6 to 12 hours notice before they went to a site, during which time our satellites were watching the Iraqis clean things out.<br />
<br />
So Kay took his guys in with no notice and they found the calutron program. The IAEA was unhappy about that. They told David that he was not going to be welcome on any more inspections in Iraq, as a result of his not following the rules. I'm not making this up, this is true.<br />
<br />
The agency had a definite credibility problem before the first Gulf War. But, because its failure was so obvious-literally, it was inspecting parts of a site where bombwork was going on in other buildings- it had to change. It had to change its attitude. And I think it has. I think in Iran it's doing a much better job.<br />
<br />
It's engaged in the same iterative process that the UNSCOM inspectors used successfully in Iraq. That is, the inspectee (the country being inspected) has an obligation to tell the truth and to present a coherent picture of what its nuclear program is.<br />
<br />
The inspectors can poke at that picture and find holes in it and demand explanations and do just what the IAEA is doing now. One can get closer and closer through this process to a coherent statement you can believe. In Iraq, it was never possible to get to the end because the Iraqis had an official policy of lying, which revealed the basic problem or limitation with inspections.<br />
<br />
Inspections are meant to verify things. They're not meant to create agreements or to find things that have been hidden. They're meant to verify statements. You cannot verify a lie. You can only verify the truth.<br />
<br />
And so, if you're inspecting a country that is lying, it's not going to work. The only cases that I know of where you've had successful inspections have been cases where the country being inspected had an incentive to be truthful and to prove that.<br />
<br />
When you get those conditions, inspections are going to work for you. But when you don't have those conditions, you can inspect all you want, but you'll wind up sooner or later with a conclusion that look, these guys are not telling the truth. In Iraq, we couldn't find out whether Iraq actually had stuff or didn't have stuff. All we could find out at the end was, whether they were presenting a coherent picture of what they claimed that they had.<br />
<br />
And the answer was that they were not. It was clear that that was the answer.<br />
<br />
In Iran, I think there are a lot of lessons to be learned from Iraq, because we seem to be going down the same road. The Iranians don't seem to be telling the truth. And so, where are we going to come out with inspections in Iran? We're going to come out sooner or later with the statement that what these guys are saying just doesn't add up. These guys aren't telling the truth.<br />
<br />
A group of inspectors cannot guarantee that there is not something hidden in a cave or a building somewhere. But what they can tell you is that the reality that we're seeing doesn't square with the country's declarations.<br />
<br />
That's where we are now. The Iranians have not told the truth up to now and so the IAEA's job is to report that. They've done it, but they haven't said the magic word that takes the case to the U.N. Security Council.<br />
<br />
One of the big issues is whether they're going to do that. Because once they say that word- and Blix was in this position in Iraq- once they say that word, it goes out of their hands into somebody else's hands.<br />
<br />
So if you're an inspector, if you're the IAEA, if you're even the Director General, you've got a problem, because if you say, &quot;look, I'm not being told the truth, I can't get any further here,&quot; then you're going to lose the case to the U.N. Security Council and, in effect, you have dropped out. That was Blix's problem.<br />
<br />
A final note. It's often said that the IAEA's job is to verify the NPT. That is not true. The NPT is a treaty with no verification mechanism. There are many Articles, such as Article 1, which is not verified by anyone. All the IAEA does under the NPT is make safeguards agreements with countries. And then the IAEA determines whether those agreements have been fulfilled, and that's it.<br />
<br />
It's a very narrow function. You can't expect anything other than that. But you can expect that. When the IAEA runs up against that brick wall and can't get any further and is not being told the truth, you have to expect the Agency to report that. Because that's really the Agency's job.<br />
<br />
<br />
<br />
<br />
<br />
Attack on Iran Said To Be Imminent<br />
topic posted Sat, September 29, 2007 - 1:56 AM by Stickboy<br />
<a class="wiki_link_ext" href="http://tribes.tribe.net/politicaljunkies/thread/d1d87717-552a-4366-aee7-52f8f2678e85" rel="nofollow">http://tribes.tribe.net/politicaljunkies/thread/d1d87717-552a-4366-aee7-52f8f2678e85</a><br />
www.informationliberation.com/<br />
<br />
Attack on Iran Said To Be Imminent<br />
BENNY AVNI<br />
<br />
UNITED NATIONS — In a sign that U.N. Security Council-based diplomacy is losing steam, a number of sources are reporting that a military strike against Iran's nuclear facilities may be imminent. France and America also are pushing for tighter economic sanctions against Tehran, without U.N. approval.<br />
<br />
Yesterday's edition of Le Canard Enchaîné, a French weekly known for its investigative journalism, reported details of an alleged Israeli-American plan to attack Iran's nuclear facilities. The frontpage headline read: &quot;A report sent to the Elysée — Putin tells Tehran: They're going to bomb you!&quot;<br />
<br />
The Saudi foreign minister, Prince Saud al-Faisal, also expressed concerns to reporters in New York that an attack on Iran might be imminent.<br />
<br />
Like most stories in the French paper, the article was based on unnamed sources who said that in order to reduce casualties, the attack against Iran is planned for October 15, the end of the Muslim holy month of Ramadan. Israel would bomb the first targets while America would orchestrate a second wave of strikes, the report said.<br />
<br />
However, the French foreign minister, Bernard Kouchner, who recently spoke of preparing for war with Iran, berated reporters yesterday, telling them that he had said war is the &quot;worst option.&quot; Instead, he is now calling for &quot;diplomacy, diplomacy, diplomacy.&quot;<br />
<br />
As foreign ministers representing the five permanent members of the Security Council — China, Russia, France, Britain, and America — and Germany plan to sit down Friday for a long-planned meeting to discuss ideas for addressing Iran's refusal to end uranium enrichment, Mr. Kouchner told reporters that China and Russia are likely to delay any significant decision until at least December.<br />
<br />
&quot;It would be very difficult to convince the Russians and the Chinese before&quot; December, he said. A Russian diplomat told The New York Sun on Monday that Moscow would call on the council to await the conclusion of a new round of diplomacy conducted by the director of the International Atomic Energy Agency, Mohamed ElBaradei.<br />
<br />
At a breakfast with reporters yesterday, Mr. Kouchner said he had &quot;spent hours&quot; with the Russian foreign minister, Sergey Lavrov, trying to convince him to approve council sanctions against Iran. Russia, Mr. Kouchner said, is attempting to regain its top world status, while &quot;we treat them, they told me, like little adolescents.&quot;<br />
<br />
Meanwhile, a former American ambassador to the United Nations, John Bolton, indicated yesterday that President Sarkozy of France may be a more reliable ally on Iran than Prime Minister Brown of Britain.<br />
<br />
&quot;It's not at all clear where Brown is at,&quot; Mr. Bolton told the Sun. &quot;The question is, ‘Will Britain follow in the footsteps of France?'&quot; Either way, Mr. Bolton said he did not invest too much hope in Security Council diplomacy.<br />
<br />
Some American diplomats are saying the next phase of diplomacy with Iran may involve a separate track of sanctions that would be imposed without Security Council approval.<br />
<br />
Mr. Kouchner said yesterday that the French government is trying to lean on companies like the oil giant Total to end ties with Iran. Between 2005 and 2006, he said, French commerce with Iran was cut in half.<br />
<br />
But an unnamed German government official told Reuters yesterday, &quot;Unlike the United States and the French, the German government is not ready to go outside the U.N. for sanctions.&quot; The official expressed doubts that Europe could reach a consensus on such sanctions. German companies such as Siemens, BASF, Mercedes, and Volkswagen maintain strong business ties with Iran. In 2006, such companies reportedly exported goods worth $5.7 billion to Iran, up from $5 billion in 2004. In Vienna, Mr. ElBaradei is preparing a report that is not expected to be ready before December. In a speech to the U.N. General Assembly earlier this week, President Ahmadinejad of Iran said the &quot;nuclear issue of Iran is now closed,&quot; and he said Tehran would stop dealing with the Security Council and would negotiate only with the IAEA.<br />
<br />
Mr. ElBaradei recently reached an agreement with Iran that allows it to report on outstanding nuclear issues over a long period of time. The Iranians, nonetheless, are &quot;very, very, very firm that they don't want to stop enrichment,&quot; Mr. Kouchner said yesterday.<br />
<br />
Mr. ElBaradei, who is charged with reporting on technical nuclear issues, was berated by Secretary of State Rice, who said the Tehran accords amounted to conducting private diplomacy.<br />
<br />
Before he became U.N. ambassador, Mr. Bolton sought to mount a campaign to unseat Mr. ElBaradei. A former secretary of state, Colin Powell, &quot;was never enthusiastic about it,&quot; Mr. Bolton said yesterday. &quot;When Rice became secretary of state, the winds came out of the sails&quot; of the campaign to unseat the IAEA director. &quot;Stopping him would have required a lot of effort,&quot; Mr. Bolton said, but he added that Mr. ElBaradei's current behavior on Iran &quot;proves that it was worthwhile.&quot;<br />
<br />
<br />
<br />
<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m1282/is_24_56/ai_n13619797" rel="nofollow">http://findarticles.com/p/articles/mi_m1282/is_24_56/ai_n13619797</a><br />
National Review, Dec 27, 2004<br />
<ul><li>Immediately after the International Atomic Energy Agency welcomed Iran's offer to suspend uranium enrichment while negotiating with Britain, France, and Germany over a long-term nuclear deal, Iran's chief negotiator, Hassan Rohani, declared, &quot;We have proved that, in an international institution, we are capable of isolating the U.S.</li></ul>And that is a great victory.&quot; Unfortunately, Rohani is right: This latest European diplomatic &quot;breakthrough&quot; allowed Iran to avoid facing the Security Council, and now the U.S. has to sit on the sidelines while Europe buys the mullahs more time. Iran will almost certainly continue to pursue weapons clandestinely, as it would even in the unlikely event that a long-term deal went through. If the Europeans believe otherwise, they are delusional. More likely, they are so desperate to prove they can take care of world problems without using force--unlike those cowboys in Washington--that they are willing to be strung along by the mullahs indefinitely (they have been negotiating to no avail since August 2003). This could have dire consequences. In Iran, the world may soon face a nuclear-armed terror state. Phony diplomatic deals will only delay the day of reckoning--if that.<br />
<br />
<br />
<br />
<strong>Vs Emory</strong><br />
<strong>NU FW</strong><br />
Unconditional CP<br />
Rice Capital/Diplomatic Focus DA<br />
Case<br />
<br />
2nr: DA + Case<br />
<br />
<br />
<br />
<br />
<h1 id="toc27"><a name="Emory HW Neg Ky RR # 5Northwestern FW"></a><em>Emory HW Neg Ky RR # 5</em>Northwestern FW</h1>
 <br />
<br />
1NC:<br />
Unconditional Security Guarantee<br />
Dip Cap / Rice DA<br />
A ton of case<br />
No Strikes<br />
Say no = economic sanctions – deck the economy<br />
Say no = perception of Russia cooperation with the west, this causes chechnyan terrorism, david !<br />
<br />
NU conceded say no and no strikes, went for defense to the Say no Cps and said the dip cap DA lx to the CP, not the aff (because Iran says no, but emory said they would say yes tot he CP anyways which = future negotiations, a nook da was read against the CP.<br />
<br />
<strong><u>Unconditional CP 1NC</u></strong><br />
<br />
An unconditional offer to Iran is vital to building trust and solves war<br />
Afrasiabi 6 <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/HJ14Ak02.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/HJ14Ak02.html</a><br />
Only though small, incremental…”dual nature” technology.<br />
<br />
Unconditional offer increases reltions – boosts reformers to moderate the regime<br />
Umstead ’06 (“keep your friends close and your enemies closer: operational design for a nuclear-Armed Iran” www.au.af.mil/au/aul/bibs/irannuclear2007.htm<br />
Clearly, the strategic aims are…age on the other.<br />
<br />
The CP alone solves – unless its clear regime change in not even on the agenda, no negotiations will even begin. Libya proves carrot and stick can be effective only after a prior US unconditional concession on regime change<br />
Van wesel 6 (jaap, Washington correspondant, the Jerusalem post, “the grand bargain” lexis)<br />
In December 2003, one day after American troops in…totally absent un U.S.-Iranian relations.<br />
<br />
CP à spillover – ensures cooperation with iran on other issues. Conditionaly engagement plays into hands of hardliners who seek confrontation<br />
Clark 5<br />
<a class="wiki_link_ext" href="http://se2.isn.ch/serviceengine/FileContent?serviceID=RESSpecNet&amp;amp;fileid=30AC0827-0E72-4EB4-454C-392010AE3AA5&amp;amp;lng=en" rel="nofollow">http://se2.isn.ch/serviceengine/FileContent?serviceID=RESSpecNet&amp;amp;fileid=30AC0827-0E72-4EB4-454C-392010AE3AA5&amp;amp;lng=en</a><br />
&quot;this past september and october&quot; &quot;solving issues must be explored&quot;<br />
<br />
<br />
<strong><u>Say No DAs</u></strong><br />
<br />
Lx<br />
Even if Iran says yes – US will conclude cheating<br />
Hart ’05 <a class="wiki_link_ext" href="http://www.encyclopedia.com/doc/1G1-139171923.html" rel="nofollow">http://www.encyclopedia.com/doc/1G1-139171923.html</a><br />
That iran has tried to…as discussed below.<br />
<br />
Neocons have incentive to manipular condition<br />
Indyk “responding to Iran’s nuclear ambitions: the next steps”<br />
Within the bush administration and among its more strident supporters..strike on Iran’s nuclear facilities.<br />
<br />
The plan provides an excuse to ratchet up pressure<br />
Kaplan ‘6 slate “you wanna talk? Let’s talk”<br />
In other words, bush should commence direct talks with Iran not because they…Iranians into better behaviour.<br />
<br />
Pursuing diplomacy means international commnuty will contain Iran<br />
Biden 6 “Irans’s political-nuclear ambitions and U.S. policy options”<br />
Four years ago, when I was chairman of this committee…for tougher action if Iran fails to respond.<br />
<br />
Sanctions<br />
<br />
more sanctions deck the economy<br />
chellaney brahma “defuse crisis by letting Tehran save face on nuclear issue”<br />
Third, the imposition of additional sanctions on Iran….make up a supply deficit<br />
<br />
Dueck and taeyk “Iran’s nuclear challenge” political science quarterly, 07, vol 122<br />
The general parameters of a serious potential offer…eneffort that still has not been made.<br />
<br />
Russia<br />
<br />
Russian moves towards the West will trigger Iranian support for Chechnya.<br />
Ilan Berman, vice president for policy at the American Foreign Policy Council, Spring 06. “Tackling the Moscow-Tehran Connection,” The Journal of International Security Affairs, <a class="wiki_link_ext" href="http://www.securityaffairs.org/issues/2006/10/berman.php" rel="nofollow">http://www.securityaffairs.org/issues/2006/10/berman.php</a>.<br />
For another, Iran remains a serious ... attacks against Russian forces.”13<br />
<br />
B. Outside support will make or break the Chechen rebellion<br />
Mark Katz, professor of government and politics at George Mason University, July 06. “Russia’s Security Challenges,” src-h.slav.hokudai.ac.jp/coe21/publish/no16_1_ses/07_katz.pdf.<br />
The Muslim world represents both an opportunity .... increased Muslim challenge (internal, external, or both).<br />
<br />
C. Russian civil war will cause nuclear war<br />
David, professor of political science at Johns Hopkins, 99 (Steven, Foreign Affairs, Jan/Feb, lexis)<br />
Divining the military's allegiance is crucial,,,, that would follow a Russian civil war.<br />
<br />
<br />
<strong><u>2NC AT: North Korea DA To CP</u></strong><br />
<br />
DA to unconditional CP (NU’s Iran aff)<br />
<br />
China will sustain North Korea commitment to the six party talks<br />
Capie 7 “Beijing unbends in quest of ‘soft power’ new Zealand herald<br />
Even with north korea, formally still a…Pyongyang got the message.<br />
<br />
Inter-Korean summit solves the Impact<br />
Lee “Koreas to initiate security on peninsula” 07<br />
We hope that the upcoming inter-korean summit will successfully attain…relations in a stable manner.<br />
<br />
Differing opinions undermine the nuclear deal<br />
Foley 07 “north korea’s stability paradox”<br />
The current six-party negotiation process for the denuclearization of the Korean peninsula…gradual deterioration of, bilateral relations.<br />
<br />
Economic desperation solves backsliding<br />
Haggard and noland ‘7 “skidding into a deal” newsweek<br />
We think we know why north korea is softening….to playing nice in the nuclear talks – or pretending to.<br />
<br />
Kim is pragmatic - lashout is bullshit<br />
Centerpoint 7 “north Korean history offers insight into the current system: Wilson center<br />
North korea has been governed by only two people…as the pivotal political figure.<br />
<br />
South korea has leveral over the north’s military – they wont stray<br />
Haggard and Nolan cite<br />
The financial benefits of a nuclear….ones that leave you guessing at the end.<br />
No Strikes<br />
<br />
<br />
<strong><u>1NC AT: Strikes Adv</u></strong><br />
<br />
NIE undercuts drive for strikes<br />
Ephron and hosenball 10/2007 newsweek<br />
“in Washington on the other hand” “according to US and European officials”<br />
<br />
No war preparation on the way<br />
Ephron and hosenball 10/2007 newsweek<br />
“twice in the past year” “preparations are underway”<br />
<br />
Talk is part of diplomatic crackdown<br />
Murphy 9/29 associated press online<br />
“As the top US military commander” “the non-military option”<br />
<br />
Hawks are divided<br />
Pollack 2006 Axis of anxiety online<br />
“one of the reason why the hawks” “just a long term goal”<br />
<br />
Too much political opposition<br />
Lang and Johnson 2007 the national interest<br />
“the civilian cheerleader in the” “will contain limiting language”<br />
<br />
Political hype- no evidence<br />
Cordesman 2/15/2007 war with iran?<br />
“there is no evidence that the United States” “on the theater of the absurd”<br />
<br />
Hersh is not credible- predictions wrong<br />
Schulman 10/1/2007 The Van Der Gazette online<br />
“for the fifth time in the last 32 months” “may never be issued”<br />
<br />
Undermine his credibility<br />
Silvia 10/2007 Baltimore Sun<br />
“the white house today is dismissing” “settling for difference with Iran”<br />
<br />
Israel will not strike<br />
Mark Wiens 2006 online<br />
“the united states must be mindful of its use” “united states as the instigator”<br />
<br />
Israel cannot strike<br />
Zuhus 2006 online pdf strategic studies<br />
“iran’s decision to pursue the development of nuclear” “and it needs to create alternatives”<br />
<br />
No Israel strikes<br />
No Support<br />
Afrasiabi 5 <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/GD07Ak01.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/GD07Ak01.html</a><br />
Lest we…attack on Iran.<br />
<br />
Media is biased<br />
Same cite<br />
Sadly, the…region and beyond.<br />
<br />
Olmert will strike now<br />
Defense news 6<br />
With the escalating Iranian threat….come to Israel’s aid.<br />
<br />
No military capability<br />
Land and Johnson 6 “contemplating the ifs”<br />
Faced with these questions, some are…Iraqi government is not an option<br />
<br />
More ev<br />
Pollack 5 “council on foreign relations symposium on Iran – session 3”<br />
MR. POLLACK: I think the Israelis know for a fact this…silence out of Jerusalem on this one.<br />
<br />
No political support<br />
Reeson 7 (will Israel attack iran, American chronicle<br />
Israel has maintained in the past that a nuclear armed-Iran is simply…either country can do about it.<br />
<br />
<br />
<strong><u>1NC Solvency – Say No</u></strong><br />
<br />
Even if say yes US jumps to conclusions that iran is lying<br />
Hart 2005 Military review online<br />
“that Iran has tried to hide” “policy options as discussed below”<br />
<br />
Bush will manipulate conditional engagement and get iran to say no- pretext for use of force- turns the case<br />
Chellaney 2006 the japan times 8/31<br />
“bush is itching for a showdown over” “rejected by the Bush team”<br />
<br />
Additional sanction will destroy global economy<br />
Chellaney 2006 the japan times 8/31<br />
“the imposition if additional sanctions” “make up a supply deficit”<br />
<br />
Iran says no – feat it makes them look weak and the US will seek more concessions<br />
Cirincione 6 fresh air with terry gross, NPR<br />
GROSS: My guest is Joseph Cirincione of the Center for American….unfortunately, that’s exactly what the neoconservatives don’t want to happen.<br />
<br />
<br />
<strong><u>1NC Rice / Dip Cap DA</u></strong><br />
<br />
Rice is personally invested in makingthe conference work—no time to waste<br />
Davis Makovsky 9/20/2007 the Washington institute<br />
“Rice’s diplomacy most likely has a” “and ensure a successful meeting”<br />
<br />
The plan is a distracrtion<br />
Anderson and grewell 2001 Chicago Journal of International law<br />
“foreign policy is a bag of goods” access to foreign economies”<br />
<br />
Bush will not do without Rice support<br />
Stelzer 9/12/2007 Telegraph online<br />
“and yet it is difficult to imagine” “in the rest of the world”<br />
<br />
Failed conference triggere arab Israel war<br />
Daniel Levy 2007 Prospects for peace online<br />
“as we’ve mentioned abbas” “fallback plans should be developed”<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc28"><a name="Emory HW Neg Ky RR # 5Northwestern FW-Emory HW Neg Ky RR # 5"></a><em>Emory HW Neg Ky RR # 5</em></h2>
 Northwestern FW<br />
<br />
1NC:<br />
Unconditional Security Guarantee<br />
Dip Cap / Rice DA<br />
A ton of case<br />
No Strikes<br />
Say no = economic sanctions – deck the economy<br />
Say no = perception of Russia cooperation with the west, this causes chechnyan terrorism, david !<br />
<br />
NU conceded say no and no strikes, went for defense to the Say no Cps and said the dip cap DA lx to the CP, not the aff (because Iran says no, but emory said they would say yes tot he CP anyways which = future negotiations, a nook da was read against the CP.<br />
<br />
<u>Unconditional CP 1NC</u><br />
<br />
An unconditional offer to Iran is vital to building trust and solves war<br />
Afrasiabi 6 <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/HJ14Ak02.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/HJ14Ak02.html</a><br />
Only though small, incremental…”dual nature” technology.<br />
<br />
Unconditional offer increases reltions – boosts reformers to moderate the regime<br />
Umstead ’06 (“keep your friends close and your enemies closer: operational design for a nuclear-Armed Iran” www.au.af.mil/au/aul/bibs/irannuclear2007.htm<br />
Clearly, the strategic aims are…age on the other.<br />
<br />
The CP alone solves – unless its clear regime change in not even on the agenda, no negotiations will even begin. Libya proves carrot and stick can be effective only after a prior US unconditional concession on regime change<br />
Van wesel 6 (jaap, Washington correspondant, the Jerusalem post, “the grand bargain” lexis)<br />
In December 2003, one day after American troops in…totally absent un U.S.-Iranian relations.<br />
<br />
CP à spillover – ensures cooperation with iran on other issues. Conditionaly engagement plays into hands of hardliners who seek confrontation<br />
Clark 5<br />
<a class="wiki_link_ext" href="http://se2.isn.ch/serviceengine/FileContent?serviceID=RESSpecNet&amp;amp;fileid=30AC0827-0E72-4EB4-454C-392010AE3AA5&amp;amp;lng=en" rel="nofollow">http://se2.isn.ch/serviceengine/FileContent?serviceID=RESSpecNet&amp;amp;fileid=30AC0827-0E72-4EB4-454C-392010AE3AA5&amp;amp;lng=en</a><br />
&quot;this past september and october&quot; &quot;solving issues must be explored&quot;<br />
<br />
<br />
<u>Say No DAs</u><br />
<br />
Lx<br />
Even if Iran says yes – US will conclude cheating<br />
Hart ’05 <a class="wiki_link_ext" href="http://www.encyclopedia.com/doc/1G1-139171923.html" rel="nofollow">http://www.encyclopedia.com/doc/1G1-139171923.html</a><br />
That iran has tried to…as discussed below.<br />
<br />
Neocons have incentive to manipular condition<br />
Indyk “responding to Iran’s nuclear ambitions: the next steps”<br />
Within the bush administration and among its more strident supporters..strike on Iran’s nuclear facilities.<br />
<br />
The plan provides an excuse to ratchet up pressure<br />
Kaplan ‘6 slate “you wanna talk? Let’s talk”<br />
In other words, bush should commence direct talks with Iran not because they…Iranians into better behaviour.<br />
<br />
Pursuing diplomacy means international commnuty will contain Iran<br />
Biden 6 “Irans’s political-nuclear ambitions and U.S. policy options”<br />
Four years ago, when I was chairman of this committee…for tougher action if Iran fails to respond.<br />
<br />
Sanctions<br />
<br />
more sanctions deck the economy<br />
chellaney brahma “defuse crisis by letting Tehran save face on nuclear issue”<br />
Third, the imposition of additional sanctions on Iran….make up a supply deficit<br />
<br />
Dueck and taeyk “Iran’s nuclear challenge” political science quarterly, 07, vol 122<br />
The general parameters of a serious potential offer…eneffort that still has not been made.<br />
<br />
Russia<br />
<br />
Russian moves towards the West will trigger Iranian support for Chechnya.<br />
Ilan Berman, vice president for policy at the American Foreign Policy Council, Spring 06. “Tackling the Moscow-Tehran Connection,” The Journal of International Security Affairs, <a class="wiki_link_ext" href="http://www.securityaffairs.org/issues/2006/10/berman.php" rel="nofollow">http://www.securityaffairs.org/issues/2006/10/berman.php</a>.<br />
For another, Iran remains a serious ... attacks against Russian forces.”13<br />
<br />
B. Outside support will make or break the Chechen rebellion<br />
Mark Katz, professor of government and politics at George Mason University, July 06. “Russia’s Security Challenges,” src-h.slav.hokudai.ac.jp/coe21/publish/no16_1_ses/07_katz.pdf.<br />
The Muslim world represents both an opportunity .... increased Muslim challenge (internal, external, or both).<br />
<br />
C. Russian civil war will cause nuclear war<br />
David, professor of political science at Johns Hopkins, 99 (Steven, Foreign Affairs, Jan/Feb, lexis)<br />
Divining the military's allegiance is crucial,,,, that would follow a Russian civil war.<br />
<br />
<br />
<u>2NC AT: North Korea DA To CP</u><br />
<br />
DA to unconditional CP (NU’s Iran aff)<br />
<br />
China will sustain North Korea commitment to the six party talks<br />
Capie 7 “Beijing unbends in quest of ‘soft power’ new Zealand herald<br />
Even with north korea, formally still a…Pyongyang got the message.<br />
<br />
Inter-Korean summit solves the Impact<br />
Lee “Koreas to initiate security on peninsula” 07<br />
We hope that the upcoming inter-korean summit will successfully attain…relations in a stable manner.<br />
<br />
Differing opinions undermine the nuclear deal<br />
Foley 07 “north korea’s stability paradox”<br />
The current six-party negotiation process for the denuclearization of the Korean peninsula…gradual deterioration of, bilateral relations.<br />
<br />
Economic desperation solves backsliding<br />
Haggard and noland ‘7 “skidding into a deal” newsweek<br />
We think we know why north korea is softening….to playing nice in the nuclear talks – or pretending to.<br />
<br />
Kim is pragmatic - lashout is bullshit<br />
Centerpoint 7 “north Korean history offers insight into the current system: Wilson center<br />
North korea has been governed by only two people…as the pivotal political figure.<br />
<br />
South korea has leveral over the north’s military – they wont stray<br />
Haggard and Nolan cite<br />
The financial benefits of a nuclear….ones that leave you guessing at the end.<br />
No Strikes<br />
<br />
<br />
<u>1NC AT: Strikes Adv</u><br />
<br />
NIE undercuts drive for strikes<br />
Ephron and hosenball 10/2007 newsweek<br />
“in Washington on the other hand” “according to US and European officials”<br />
<br />
No war preparation on the way<br />
Ephron and hosenball 10/2007 newsweek<br />
“twice in the past year” “preparations are underway”<br />
<br />
Talk is part of diplomatic crackdown<br />
Murphy 9/29 associated press online<br />
“As the top US military commander” “the non-military option”<br />
<br />
Hawks are divided<br />
Pollack 2006 Axis of anxiety online<br />
“one of the reason why the hawks” “just a long term goal”<br />
<br />
Too much political opposition<br />
Lang and Johnson 2007 the national interest<br />
“the civilian cheerleader in the” “will contain limiting language”<br />
<br />
Political hype- no evidence<br />
Cordesman 2/15/2007 war with iran?<br />
“there is no evidence that the United States” “on the theater of the absurd”<br />
<br />
Hersh is not credible- predictions wrong<br />
Schulman 10/1/2007 The Van Der Gazette online<br />
“for the fifth time in the last 32 months” “may never be issued”<br />
<br />
Undermine his credibility<br />
Silvia 10/2007 Baltimore Sun<br />
“the white house today is dismissing” “settling for difference with Iran”<br />
<br />
Israel will not strike<br />
Mark Wiens 2006 online<br />
“the united states must be mindful of its use” “united states as the instigator”<br />
<br />
Israel cannot strike<br />
Zuhus 2006 online pdf strategic studies<br />
“iran’s decision to pursue the development of nuclear” “and it needs to create alternatives”<br />
<br />
No Israel strikes<br />
No Support<br />
Afrasiabi 5 <a class="wiki_link_ext" href="http://www.atimes.com/atimes/Middle_East/GD07Ak01.html" rel="nofollow">http://www.atimes.com/atimes/Middle_East/GD07Ak01.html</a><br />
Lest we…attack on Iran.<br />
<br />
Media is biased<br />
Same cite<br />
Sadly, the…region and beyond.<br />
<br />
Olmert will strike now<br />
Defense news 6<br />
With the escalating Iranian threat….come to Israel’s aid.<br />
<br />
No military capability<br />
Land and Johnson 6 “contemplating the ifs”<br />
Faced with these questions, some are…Iraqi government is not an option<br />
<br />
More ev<br />
Pollack 5 “council on foreign relations symposium on Iran – session 3”<br />
MR. POLLACK: I think the Israelis know for a fact this…silence out of Jerusalem on this one.<br />
<br />
No political support<br />
Reeson 7 (will Israel attack iran, American chronicle<br />
Israel has maintained in the past that a nuclear armed-Iran is simply…either country can do about it.<br />
<br />
<br />
<u>1NC Solvency – Say No</u><br />
<br />
Even if say yes US jumps to conclusions that iran is lying<br />
Hart 2005 Military review online<br />
“that Iran has tried to hide” “policy options as discussed below”<br />
<br />
Bush will manipulate conditional engagement and get iran to say no- pretext for use of force- turns the case<br />
Chellaney 2006 the japan times 8/31<br />
“bush is itching for a showdown over” “rejected by the Bush team”<br />
<br />
Additional sanction will destroy global economy<br />
Chellaney 2006 the japan times 8/31<br />
“the imposition if additional sanctions” “make up a supply deficit”<br />
<br />
Iran says no – feat it makes them look weak and the US will seek more concessions<br />
Cirincione 6 fresh air with terry gross, NPR<br />
GROSS: My guest is Joseph Cirincione of the Center for American….unfortunately, that’s exactly what the neoconservatives don’t want to happen.<br />
<br />
<br />
<u>1NC Rice / Dip Cap DA</u><br />
<br />
Rice is personally invested in makingthe conference work—no time to waste<br />
Davis Makovsky 9/20/2007 the Washington institute<br />
“Rice’s diplomacy most likely has a” “and ensure a successful meeting”<br />
<br />
The plan is a distracrtion<br />
Anderson and grewell 2001 Chicago Journal of International law<br />
“foreign policy is a bag of goods” access to foreign economies”<br />
<br />
Bush will not do without Rice support<br />
Stelzer 9/12/2007 Telegraph online<br />
“and yet it is difficult to imagine” “in the rest of the world”<br />
<br />
Failed conference triggere arab Israel war<br />
Daniel Levy 2007 Prospects for peace online<br />
“as we’ve mentioned abbas” “fallback plans should be developed”<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc29"><a name="Emory HW Neg Ky RR # 5Northwestern FW-Emory HW Neg Ky RR # 3"></a><em>Emory HW Neg Ky RR # 3</em></h2>
 Harvard AM<br />
<br />
<strong><u>Constructive Engagement = QPQ T</u></strong><br />
<br />
CE = Conditionality, can’t provide carrot<br />
Tzivelis 06, www6.miami.edu/eucenter/Tzivelisfinal.pdf<br />
The common position has expressed and the agreed-upon goals.<br />
<br />
Offer is distinct from modify, target must have chance to reject<br />
Halbrooks 2000, C6-00-7 7/18, caselaw.lp.findlaw.com/scripts/getcase.pl?court=mn&amp;amp;vol=apppub%5C0007%5Cc6007&amp;amp;invol=1<br />
Additionally, the words “offer” and met the burden imposed<br />
<br />
Contextual claims don’t assume academic definitions – interp is key to give meaning<br />
David Capie, 2005, Asia-Pacific Security Lexicon, p. 113-4<br />
Third, engagement increasingly appears in the literature and often blurred in practice<br />
<br />
<br />
<strong><u>LOS Politics DA</u></strong><br />
<br />
Congress only likes engagement if QPQ<br />
Kemp 04, www.iranwatch.org/privateviews/NIXON/perspex-nixon-IransBomb-0304.pdf<br />
There is no easy way out and a “grand bargain.”<br />
<br />
Democrats support making concessions only for nuclear<br />
Donnelly 05, stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A439744&amp;amp;Location=U2&amp;amp;doc=GetTRDoc.pdf<br />
The anxiety raised by the prospect and areas of “mutual interest.”<br />
<br />
LOS key to check fish extinctions<br />
David Sandalow, August 04, www.brookings.edu/comm/policybriefs/pb137.htm<br />
The ocean environment is under and under the Convention<br />
<br />
1 billion lives<br />
UNESCO Courier, 7-1-98<br />
Some 200 million people and of the catch<br />
<br />
<br />
<strong><u>Regime Change CP</u></strong><br />
<br />
The United States federal government should appoint an Iran Coordinator to oversee the substantial expansion of U.S. internal regime change efforts within Iran, including replacing Radio Farda’s popular music programming with strategic communications programs for regime change determined by Iranian dissident groups, changing the programming of Voice of America to support debate over Iranian democracy, providing communications assistance to dissident groups within Iran, and disseminating information within Iran about constitutional change. The U.S. should also offer Iran a conditional security assurance that it will not pursue violence against Iran if Iran agrees to a verifiable commitment to stop its nuclear program. The U.S. should redirect current and future funding from ethnic separatist groups into strategic communications for nonviolent internal regime change.<br />
<br />
All engagement towards Iran should be conditioned on Iranian response to nukes – plan goes to far and amounts to appeasement<br />
Takeyh and Dueck, 07, Pol. Sci. Q, v. 122, no. 2, Summer 2007, www.psqonline.org/cgi-bin/99_article.cgi?byear=2007&amp;amp;bmonth=summer&amp;amp;a=01free&amp;amp;format=view<br />
A better starting point for and of its nuclear program<br />
<br />
CP bans violent regime change which addresses Iran’s primary security concerns but avoids appeasement – plan empowers hardliners by convincing them their confrontational strategy worked. Keeping internal regime change on the table doesn’t anger hardliners<br />
Clawson and Eisenstadt, 06, www.potomacnrg.com/applications/DocumentLibraryManager/upload/WINEP%20on%20Iran%20nov%2006%20PolicyFocus62.pdf<br />
Inducing Iran’s leaders to abandon the more and slow down Iran’s nuclear program<br />
<br />
Regime change is possible – legitimacy is on the brink<br />
Taheri 06, www.commentarymagazine.com/cm/main/viewArticle.html?id=10134<br />
But-some might object-even and first among equals<br />
<br />
CP spurs constitutional change in Iran<br />
Groves 07, 3-36, Heritage Reports<br />
What the United States Should Do and widen the potential audience<br />
<br />
Strategic communication historically solves<br />
Wimbush 1-31-07<br />
www.internationalrelations.house.gov/110/wim013107.htm<br />
Radio Farda’s confusion is elementary and pumped out popular music<br />
<br />
CP boost youth movement spurring democracy<br />
Fakhravar 06, 7-20, hsgac.senate.gov/_files/072006Fakhravar.pdf<br />
We, the Iranian youth and need for regime change<br />
<br />
US assistance solves in 2 years<br />
Sobhani 04, 61<br />
The purpose of this chapter and against Islamic fundamentalism<br />
<br />
Iran is 5-10 years from bomb<br />
Einhorn 06, FNS, 5-17<br />
Second point – while Iran and to, Senator Biden.<br />
<br />
<strong><u>Democracy DA (on CP)</u></strong><br />
<br />
Iran is on the brink of revolution<br />
Sariri, 8-22, Global Politician, www.globalpolitician.com/articledes.asp?ID=3307&amp;amp;cid=2&amp;amp;sid=4<br />
Iranian cities have been the scene of widespread protests and dealing with the mullahs in Tehran.<br />
<br />
SG will devastate pro-democracy movement<br />
Timmerman 07, Washington Times, 2-28<br />
The messages we send as the world’s and nothing to negotiate<br />
<br />
Plan jacks regional demo promo<br />
Donnelly 05, stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A439744&amp;amp;Location=U2&amp;amp;doc=GetTRDoc.pdf<br />
Throughout the greater Middle East and midst of collapsing<br />
<br />
That causes global authoritarian resurgence<br />
Mitchell 07, Nat. Interest, no. 88, March April, www.nationalinterest.org<br />
While the potential costs of continuing and neighbor to the south: Iran.<br />
<br />
Rummel<br />
<br />
2NC:<br />
<br />
Economy put population on brink of revolution<br />
Washington Times, 7-2-07, washingtontimes.com/apps/pbcs.dll/article?AID=/20070702/EDITORIAL/107020001<br />
Last week’s riots over gasoline rationing and Evin prison in Tehran<br />
<br />
Arab-Iranian revolts will intensify economic pressure, they’ll gut Iranian oil exports<br />
Taheri, 9-1-07, www.benadorassociates.com/article/20997<br />
According to data from the Foundation and Iran exports each day<br />
<br />
Iran democracy solves Russian expansionism<br />
Ghadar and Sobhani 01, www.psu.edu/ur/oped/ghadar.html<br />
Within Iran the youth who make up a majority and NATO’s eastern flank.<br />
<br />
Extinction<br />
Engdahl 8-30-07, www.liveleak.com/view?i=a19_1188447884<br />
Putin also did not have North Korea and end human civilization in the process<br />
<br />
Iran coordinator causes Iranian regime to immediately unravel by creating an immediate psychological effect on the regime<br />
Sobhani, Cheching Iran’s Nuclear Ambitions, questia, 75-6<br />
The activities outlined above can be and mind-set of all Iranians<br />
<br />
Iranian people are the only thing the regime fears<br />
Fuchs 07, Defense and Foreign Affairs, v. 35, iss. 6<br />
As far as I know and with Iran and Syria<br />
<br />
Increased funding = revolt<br />
Russillo 03, stinet.dtic.mil/cgi-bin/GetTRDoc?AD=ADA414534&amp;amp;Location=U2&amp;amp;doc=GetTRDoc.pdf<br />
All of this should occur against the backdrop and than a muscular foe<br />
<br />
Revolutions happen quickly despite strong security, CP solves in less than a year<br />
Ledeen 07, The Iranian Time Bomb, p. 225-8<br />
There are three principal arguments against and same outcome in Iran<br />
<br />
Anti-regime sentiment is too widespread for a crackdown to be effective – CP creates broad based civic unrest that forces the regime out<br />
Ledeen 07, p. 209<br />
It is a mistake to think and impose its will<br />
<br />
History is on our side – revolutions need foreign support<br />
Ldeen, 208<br />
It’s hard enough to figure and revolution there<br />
<br />
<br />
<br />
<br />
<br />
Diplomatica Capital DA<br />
<br />
T- CE is QPQ<br />
T- CE Is not QPQ<br />
Peru FTA<br />
Diplomatic Capital -- Iraq<br />
<br />
US focused on Iraq – Ruce is pushing al-Miliki to compromise<br />
AFP 9-12-7 (apgoogle.com)<br />
&lt;secretary of=&quot;&quot; state=&quot;&quot; condoleeza=&quot;&quot; rice=&quot;&quot; said=&quot;&quot; wednesday&amp;gains=&quot;&quot; at=&quot;&quot; the=&quot;&quot; national=&quot;&quot; level=&quot;&quot; reconciliation?=&quot;&quot; plan=&quot;&quot; is=&quot;&quot; a=&quot;&quot; distraction=&quot;&quot; anderson,=&quot;&quot; chicago=&quot;&quot; journal=&quot;&quot; international=&quot;&quot; law,=&quot;&quot; 2001=&quot;&quot;&gt;&lt;foreign policy=&quot;&quot; is=&quot;&quot; a=&quot;&quot; bag=&quot;&quot; of=&quot;&quot; goods&amp;..foreign=&quot;&quot; economies=&quot;&quot;&gt;<br />
Diplomatic focus key to stabilizing Iraq<br />
CQ Congressional testimony 7.17/7 “Policy Options in Iraq, Committee on House Foreign Affairs&amp;gt;<br />
&lt;last december=&quot;&quot; the=&quot;&quot; iraq=&quot;&quot; study=&quot;&quot; group=&quot;&quot; recommended=&quot;&quot; a=&quot;&quot; diplomatic=&quot;&quot; surge&amp;.continue=&quot;&quot; to=&quot;&quot; fail=&quot;&quot; across=&quot;&quot; board=&quot;&quot;&gt;<br />
Success key to U.S. global engagement<br />
Cordesman, CSIS, The Tenuous Case for Strategic Patience in Iraq: A Trip Report, 8/6<br />
&lt;americas performance=&quot;&quot; in=&quot;&quot; iraq&amp;.pacific=&quot;&quot; effect=&quot;&quot;&gt;<br />
2NC Links<br />
Bush will not initiatie a middle east program ithout rice’s assistance. State department resources will be used<br />
Steltzer, Daily Telegraph, 9-12-07<br />
&lt;it is=&quot;&quot; difficult=&quot;&quot; to=&quot;&quot; imagine=&quot;&quot; anyone=&quot;&quot; possessing&amp;..rice=&quot;&quot; strives=&quot;&quot; keep=&quot;&quot; up=&quot;&quot; that=&quot;&quot; connection=&quot;&quot;&gt;<br />
Bush will draw the state department into the diplomatic effort<br />
WP 9/3/07<br />
&lt;gathering of=&quot;&quot; u.s.=&quot;&quot; diplomats&amp;keep=&quot;&quot; up=&quot;&quot; that=&quot;&quot; connection=&quot;&quot;&gt;<br />
Bush will force Rice to referee the negotiations<br />
Findarticles.com, New York Times Upfront, 3/22/04<br />
&lt;the relationship=&quot;&quot; between=&quot;&quot; the=&quot;&quot; president=&quot;&quot; and=&quot;&quot; rice&amp;.advice=&quot;&quot; for=&quot;&quot;&gt;<br />
Rice controls US FOPO<br />
WP 7/3/05<br />
&lt;rice has=&quot;&quot; clearly=&quot;&quot; wrested=&quot;&quot; control&amp;staff=&quot;&quot; on=&quot;&quot; urgent=&quot;&quot; issues=&quot;&quot;&gt;<br />
Rice focused on pushing Iraqi leaders toward reconciliation<br />
Time 9-12-07<br />
&lt;rice said=&quot;&quot; the=&quot;&quot; u.s.=&quot;&quot; views=&quot;&quot; task=&quot;&quot; of=&quot;&quot; stabilizing=&quot;&quot; iraq&amp;.iranian=&quot;&quot; aggression=&quot;&quot;&gt;<br />
Rice is focused on Iraq,<br />
Reuters, 9-11-07<br />
&lt;rice plans=&quot;&quot; to=&quot;&quot; attend=&quot;&quot; a=&quot;&quot; late=&quot;&quot; october&amp;.stabilizing=&quot;&quot; the=&quot;&quot; country=&quot;&quot;&gt;<br />
Diplomats working to stabilize Iraq<br />
CSM, 8-16-07<br />
&lt;american diplomats=&quot;&quot; in=&quot;&quot; baghdad&amp;.democratic=&quot;&quot; institutuions=&quot;&quot;&gt;<br />
U.S. has a diplomatic offensive in Iraq<br />
Kaplan, <a class="wiki_link_ext" href="http://www.cfr.org/" rel="nofollow">www.cfr.org</a>, “And now a diplomatic surge”<br />
&lt;with u.s.=&quot;&quot; forces=&quot;&quot; in=&quot;&quot; iraq=&quot;&quot; having&amp;stability=&quot;&quot; the=&quot;&quot; gulf=&quot;&quot;&gt;<br />
Iraq a state department priority<br />
WP 6-21/07<br />
&lt;secretary of=&quot;&quot; state=&quot;&quot; condoleeza=&quot;&quot; rice&amp;before=&quot;&quot; other=&quot;&quot; jobs=&quot;&quot;&gt;<br />
Nothing else ont eh Agenda<br />
WP 7-22-07<br />
&lt;the decisions=&quot;&quot; underscore=&quot;&quot; how=&quot;&quot; much=&quot;&quot; iraq&amp;.thing=&quot;&quot; were=&quot;&quot; doing=&quot;&quot;&gt;<br />
Diversion of diplomatic resources will be felt in our Iraq Policy<br />
WP 7-22-07<br />
&lt;there have=&quot;&quot; been=&quot;&quot; substantial=&quot;&quot; public=&quot;&quot; diplomacy&amp;it=&quot;&quot; will=&quot;&quot; be=&quot;&quot; felt=&quot;&quot;&gt;<br />
Bush has no choice. Focus on Iraq or collapse<br />
Same<br />
&lt;carlos pascual&amp;.under=&quot;&quot; control=&quot;&quot;&gt;<br />
&lt;the number=&quot;&quot; one=&quot;&quot; priority&amp;rescheduled=&quot;&quot;&gt;<br />
WP 6-21-07<br />
&lt;with an=&quot;&quot; urgent=&quot;&quot; pleaf=&quot;&quot; for=&quot;&quot; more=&quot;&quot; and=&quot;&quot; better=&quot;&quot; staffers=&quot;&quot;&gt;<br />
Golan negotiations cause massive delays<br />
Brookings.edu 12-29<br />
&lt;this might=&quot;&quot; mean=&quot;&quot; that=&quot;&quot; even=&quot;&quot; if=&quot;&quot; damascus&amp;perfect=&quot;&quot; deal=&quot;&quot;&gt;<br />
Political compromise key to Iraq stability<br />
Cordesman 9-4-07 “America’s last Chance in Iraq: Changing U.S. Strategy to Meet Iraq’s needs&amp;gt;<br />
&lt;what does=&quot;&quot; the=&quot;&quot; us=&quot;&quot; need=&quot;&quot; to=&quot;&quot; do?=&quot;&quot; shiite=&quot;&quot; interests=&quot;&quot;&gt;<br />
Diplomatic capital answers<br />
Humanevents.com 6-20-7<br />
&lt;had recently=&quot;&quot; invested=&quot;&quot; time,=&quot;&quot; effort=&quot;&quot; and=&quot;&quot; diplomatic=&quot;&quot; capital=&quot;&quot; in=&quot;&quot; a=&quot;&quot; renewed=&quot;&quot; peace=&quot;&quot; process=&quot;&quot;&gt;<br />
<br />
Peru FTA will pass, close<br />
<br />
Knight Ridder 9-13-07<br />
&lt;for advocates=&quot;&quot; of=&quot;&quot; free=&quot;&quot; trade....is=&quot;&quot; pushing=&quot;&quot; the=&quot;&quot; peru=&quot;&quot; deal=&quot;&quot; hard....columbia=&quot;&quot; and=&quot;&quot; south=&quot;&quot; korea=&quot;&quot;&gt;<br />
<br />
PC key<br />
Stokes 8-11-07<br />
&lt;bush is=&quot;&quot; deeply=&quot;&quot; coomitted=&quot;&quot; to=&quot;&quot; leaving=&quot;&quot; a=&quot;&quot; free=&quot;&quot; trade=&quot;&quot; legacy...heavy=&quot;&quot; lifting..political=&quot;&quot; weakness=&quot;&quot;&gt;<br />
<br />
U extensions<br />
<br />
Daily Standard 9-9-07<br />
&lt;after a=&quot;&quot; lengthly=&quot;&quot; delay,=&quot;&quot; the=&quot;&quot; u.s.-peru=&quot;&quot; fta=&quot;&quot; is=&quot;&quot; now=&quot;&quot; expected=&quot;&quot; to=&quot;&quot; win=&quot;&quot; congressional=&quot;&quot; approval=&quot;&quot; next=&quot;&quot; month=&quot;&quot;&gt;<br />
<br />
Gannet News Service 9-18<br />
&lt;better than=&quot;&quot; 50-50=&quot;&quot;&gt;<br />
<br />
Syrian engagement drains PC<br />
Meir, UP, 9-22-07<br />
&lt;is capable=&quot;&quot; or=&quot;&quot; willing=&quot;&quot; to=&quot;&quot; risk=&quot;&quot; its=&quot;&quot; limited=&quot;&quot; political=&quot;&quot; capital=&quot;&quot;&gt;<br />
<br />
Bipart oppositionto engaging Syria<br />
VOA 7-19-06<br />
&lt;is expected=&quot;&quot; to=&quot;&quot; unamiously=&quot;&quot; approvae=&quot;&quot; a=&quot;&quot; strong=&quot;&quot; resolution...to=&quot;&quot; exert=&quot;&quot; pressure=&quot;&quot; on=&quot;&quot; iran=&quot;&quot; and=&quot;&quot; syria=&quot;&quot;&gt;<br />
<br />
Engagement requires PC<br />
Witt. Dealing with the States Formerly Known as Rogues, 7-13-01<br />
&lt;executive branch=&quot;&quot; leadership=&quot;&quot; in=&quot;&quot; order=&quot;&quot; to=&quot;&quot; overcome=&quot;&quot; the=&quot;&quot; problems=&quot;&quot;&gt;<br />
<br />
Engaging syria a lost for Bus<br />
SCMP 4-5-07<br />
&lt;the visit=&quot;&quot; to=&quot;&quot; syria=&quot;&quot; by....sponsoring=&quot;&quot; terrorism=&quot;&quot;&gt;<br />
<br />
Losers Lose<br />
Orenstein,k 4-5-07<br />
&lt;the visit=&quot;&quot; to=&quot;&quot; syra...sponsoring=&quot;&quot; terrorism=&quot;&quot;&gt;<br />
<br />
Engaging syria is a flip-flop]<br />
New Haven Register 12-22-06<br />
&lt;dodd's trip=&quot;&quot; to=&quot;&quot; syria=&quot;&quot; was=&quot;&quot; the=&quot;&quot; most=&quot;&quot; controversiall...in=&quot;&quot; region=&quot;&quot;&gt;&lt;/dodd's&gt;&lt;/the&gt;&lt;/the&gt;&lt;/executive&gt;&lt;/is&gt;&lt;/is&gt;&lt;/better&gt;&lt;/after&gt;&lt;/bush&gt;&lt;/for&gt;&lt;/had&gt;&lt;/what&gt;&lt;/this&gt;&lt;/with&gt;&lt;/the&gt;&lt;/carlos&gt;&lt;/there&gt;&lt;/the&gt;&lt;/secretary&gt;&lt;/with&gt;&lt;/american&gt;&lt;/rice&gt;&lt;/rice&gt;&lt;/rice&gt;&lt;/the&gt;&lt;/gathering&gt;&lt;/it&gt;&lt;/americas&gt;&lt;/last&gt;&lt;/foreign&gt;&lt;/secretary&gt;
    </div>
  </body>
</html>