<html>
  <head>
    <title>opencaselist08 - Emory HW NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory HW Aff  Round # 7  vs Team: West Georgia LS  Judge: Spring, Severson, Hunter Brooks  Plan Text Same Iran thing – forcible regime change for non-prolif  1ac w/ cites Prolif Hegemony EU Soft Power  2ac Tricks, Add-Ons,  Answers To Off Case Args Iranian nuclear energy good Key to meet Iranian electricity demands Alhajji 2007 Iran it is often claimed…international security.  Nuclear power key to Iran’s economy El-Khawas 2005 Iran also argues that it needs to develop…more revenue.  Nuclear power key to avert environmental disaster El-Khawas above Iran’s foreign minister, Kamal…opposed Japan’s move.  Enrichment key to the NPT Ameri 2006 Japan’s nuclear standard offers an ideal model for…of nuclear energy.  Extinction Akiba 2003 And yet, the NPT has long been…entire human species.  AT: Shunning Big impacts outweigh the duty to shun Beversluis, Public Affairs Quarterly, 1989, p. 23 What kind of obligations can override the duty…equally serious attack.  Answers To Major Case Args Bush is not a lmae duck – he can still solve Afrasiabi 2008 But the perceptions of the Bush administration’s … own national interests  Iran doesn’t anticipate change caused by the election Farhi 3/18 The Iranian leadership is watching the American elections…difference in the future.  1ar Strategy Notes  2ar Strategy Notes"></a>Emory HW Aff  Round # 7  vs Team: West Georgia LS  Judge: Spring, Severson, Hunter Brooks  Plan Text Same Iran thing – forcible regime change for non-prolif  1ac w/ cites Prolif Hegemony EU Soft Power  2ac Tricks, Add-Ons,  Answers To Off Case Args Iranian nuclear energy good Key to meet Iranian electricity demands Alhajji 2007 Iran it is often claimed…international security.  Nuclear power key to Iran’s economy El-Khawas 2005 Iran also argues that it needs to develop…more revenue.  Nuclear power key to avert environmental disaster El-Khawas above Iran’s foreign minister, Kamal…opposed Japan’s move.  Enrichment key to the NPT Ameri 2006 Japan’s nuclear standard offers an ideal model for…of nuclear energy.  Extinction Akiba 2003 And yet, the NPT has long been…entire human species.  AT: Shunning Big impacts outweigh the duty to shun Beversluis, Public Affairs Quarterly, 1989, p. 23 What kind of obligations can override the duty…equally serious attack.  Answers To Major Case Args Bush is not a lmae duck – he can still solve Afrasiabi 2008 But the perceptions of the Bush administration’s … own national interests  Iran doesn’t anticipate change caused by the election Farhi 3/18 The Iranian leadership is watching the American elections…difference in the future.  1ar Strategy Notes  2ar Strategy Notes</h2>
 <h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-Round 6"></a>Round 6</h2>
 <h2 id="toc3"><a name="x-Emory HW"></a>Emory HW</h2>
 <h3 id="toc4"><a name="x-Emory HW-Round # The Sixth"></a><em>Round # The Sixth</em></h3>
 <h3 id="toc5"><a name="x-Emory HW-vs Team: Kansas BJ"></a><em>vs Team: Kansas BJ</em></h3>
 <h3 id="toc6"><a name="x-Emory HW-Judge:"></a><em>Judge:</em></h3>
 <br />
<br />
<h3 id="toc7"><a name="x-Emory HW-Plan Text"></a><em>Plan Text</em></h3>
 Plan: The United States Federal Government should offer the government of Lebanon an agreement to train prosecutors and judges at the International Law Enforcement Academy and support Lebanon’s membership in the World Trade Organization if Lebanon agrees to judicial capacity building in cooperation with the United States<br />
<br />
<h3 id="toc8"><a name="x-Emory HW-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 Contention One: Aid Now<br />
<br />
142 million for Lebanon<br />
Rice, 2/13/08, “Headline:Fiscal 2009 Budget: Foreign Relations,” ln<br />
“Progress in Lebanon…stable Lebanon.”<br />
<br />
Military assistance conditioned<br />
Hicham Safieddine, 10/05/07, “US aid dependency: the road to ruin”<br />
“The assassination…tiny country.”<br />
<br />
And—foreign assistance conditional as well<br />
Safieddine, 07<br />
“The aid is…the reforms.”<br />
<br />
Contention Two: FDI<br />
Despite reforms—Lebanese piracy is rampant<br />
IIPA, 2/11/08, International Intellectual Property Alliance<br />
“Lebanon has made…IP cases.”<br />
<br />
Lack of reforms blocking Lebanese accession to the WTO<br />
Osama Habib, 11/3/07, “US molds changes to Lebanon’s copyright laws”<br />
“A source…these efforts.”<br />
<br />
IPR violations drive out critical US business<br />
Jeffrey Feltman, 04<br />
“Earlier today…this happen.”<br />
<br />
US investment key to Lebanese growth<br />
Middle East Company News Wire, 10/15/07<br />
“They are…the region.”<br />
<br />
Getting into the WTO restores business confidence and boosts investment<br />
Feltman, 04<br />
“The WTO-created…in investment.”<br />
<br />
The economy is on the brink<br />
Shadi Laram, “Lebanon’s public debt: the moment of truth,” Daily Star, 08<br />
“This may partly…sound policy.”<br />
<br />
Growth prevents war<br />
Abdel-Latif, 08, “Lebanon’s Sunni Islamists- A growing force”<br />
“As argued above…not settled.”<br />
<br />
Renewed Lebanon civil war triggers a Golan war that draws Iran<br />
Aikman, 07, “Implications: A journal from the Trinity Forum, Another middle east war?<br />
“A renewed Lebanese…proper.”<br />
<br />
Nuclear war<br />
Sharad Joshi, 2k, “Israel’s Nuclear Policy: A cost-benefit analysis,”p CIAO<br />
“The Syrian chemical…Armageddon.”<br />
<br />
US opposing Lebanon’s membership<br />
World Trade Review, 07, “Accession to the WTO: Lebanon’s WTO accession at hand despite the hurdles,” 04/2007<br />
“Lebanon hopes…..Haddad said.”<br />
<br />
This blocks accession<br />
Aileen Kwa, “WTO and Developing countries,” 98<br />
“Although purportedly…developing nations.”<br />
<br />
Contention Three: Terrorism<br />
International Law Enforcement Academy training willink the FBI with the Lebanese agencies<br />
Jon Pistol, 03, Subject: Foreign diplomacy issues in relation to the war on terrorism, ln<br />
“We also participate…today,sir.”<br />
<br />
Intel access is key to the US counter-rerrorism<br />
Derek Reveron, “old allies, new friends”, Summer 06<br />
“Security through…rule of law.”<br />
<br />
Lebanese intel key<br />
Myers and Poole, “Hezbollah, Illegal immigration and the mext 9/11,” April 28, 2008<br />
“Operating out of…illegal immigration.”<br />
<br />
Terrorism triggers massive US retaliation<br />
Byman 7<br />
<br />
Extinction<br />
Corsi, 5<br />
<br />
Lebanon key source of terrorism- intell cooperation key to deterrence<br />
Trager &amp; Zagorcheva, 05, “Deterring terrorism: it can be done”<br />
“The higher the…terror process.”<br />
<br />
Training boosts US-Lebanese cooperation<br />
Swartz, 01, “Testimony US rule of law programs,” ln<br />
“Progress in training…briefing materials.”<br />
<br />
Contention Four: diplomacy<br />
<br />
Expert shortage is crippling the US development agenda<br />
Lael Brainard, “US Foreign Assistance: Reinventing Aid for the 21st century,”, 01/23/08<br />
“Since the 1990s…and foundations.”<br />
<br />
Elevating the development mission boosts recruitment and retention<br />
Brainard, 08<br />
“It is no…troubling trend.”<br />
<br />
Prioritizing development aid in Lebanon highlights the development issue<br />
William K Mooney, “Stabilizing Lebanon: Peacekeeping or Nation-Building,” 07<br />
“The most important…30 years.”<br />
<br />
The development mission is key to prevent extinction<br />
Brainard, 08<br />
“As we prepare…and disease.”<br />
<br />
It is also crucial to soft power<br />
Brainard, “Foreign Assistance Reform: Successes, failures and the next steps,” 07<br />
“In a world…the rule.”<br />
<br />
Hardpower overstretch magnifies the importance of softpower<br />
Brainard, 08<br />
“The fight against…private sector.”<br />
<br />
Khalilzad<br />
<br />
The aff spills over- development experts boost overall grand strategy<br />
David Shelby, “US Must enhance diplomatic resources to meet global challenges,” 07<br />
“Lugar urged…its costs.”<br />
<br />
Contention Five: Solvency<br />
<br />
Linking WTO accession to capacity building gets Lebanon on board<br />
Anthony Wayne, 04, “Headline: Counterfeiting and theft of tangible intellectual property,” ln<br />
“Building knowledge…missions overseas.”<br />
<br />
ILEA solves the judicial response to IPR violations<br />
Farrar, 05, “committee on House International Relations Sumcommittee on the Western Hemisphere,” 10/25/05, ln<br />
“INL now…and Africa.”<br />
<br />
Judicial capacity key to solvency<br />
IIPA, 08,<br />
“Courts have failed…be established.”<br />
<br />
<h3 id="toc9"><a name="x-Emory HW-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 Hegemony<br />
<br />
A Lebanon civil war will devastate US credibility<br />
Ackerman, 07<br />
“We’re here today…for survival.”<br />
<br />
Khalilzad<br />
<br />
Regional War<br />
This escalates to global war<br />
Totten, 07, “Lebanon’s non-existent center somehow holds,”<br />
“Very nearly…the same.”<br />
<br />
The war will involve every Middle country and last for decades<br />
Ceteron and Davies, 07, “Worst case scenarios: Middle East”<br />
“Here is one…for decades.”<br />
<br />
<h3 id="toc10"><a name="x-Emory HW-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 A2 Consult Congress:<br />
Won’t boost Bush’s political capital<br />
Sadjapour, 5/29/7, “RevolutionaryGuards have financial interest in keeping Iran isolated”<br />
“I would think…Ahmadinejad.”<br />
<br />
Say no<br />
Flynt Leverett, “Expert Says Current US Approach Not Fruitful”:, 10/25/06<br />
“I think the… Washington.”<br />
<br />
Dems oppose<br />
Liecen, 1/31/06, “The gap between US rheortic and reality,” ln<br />
“Finally, demands…toward Iran.”<br />
<br />
Congress strongly opposes Iran<br />
Ritter, 06, “Target Iran: the truth about the US governments plans for regime change”<br />
“The Bush…nuclear weapons.”<br />
<br />
Undermines Prez power<br />
Walter Dellinger, “The constitutional separation of powers between the president and congress,”, 96<br />
“We recently…staff director.”<br />
<br />
A2 T Substantial-<br />
Substantial = large<br />
Random house, 73<br />
<br />
<br />
<br />
<br />
<h3 id="toc11"><a name="x-Emory HW-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 Lebanon cicilv war would devastate US credibility<br />
Ackerman, 7, “Headline: Situation in Lebanon”, 11/8/07<br />
“We’re here today…for survival.:<br />
<br />
Khalizad<br />
<br />
Strikes will fail<br />
A. Intel<br />
Justin Logan, Cato, “The bottom line on Iran”<br />
“The US government…intelligence community.”<br />
<br />
Iran’ won’t accept before 2015<br />
Wolfsthal and Alterman, 12/4/07<br />
“How long will it…2015.”<br />
<br />
Arguments about the Iranian nuclear program are exaggerated hysteria, theres no risk of adventurism, attacking Israel, terrorism, or regional prolif<br />
Amuzegar, 06, “Nuclear Iran: perils and prospects”, ln<br />
“Questioning the...the best deal.”<br />
<br />
Deterrence solves the impact<br />
Hendrickson and Tucker, 6, “A test of power,” The national interest<br />
“The consensus view…moral certainty.”<br />
<br />
Iran can’t start WW3<br />
Fareed Zakaria, 10/29/07<br />
“The American discussion…just facts.”<br />
<br />
Middle East war will destroy th global economy<br />
Forest 07<br />
“the impact of regional…this.”<br />
<br />
Nuclear terrorism annihilates the economy<br />
Galbraith, 2k, “Economic aspects”<br />
“Such is the…nuclear weapon.”<br />
<br />
US strikes will fail<br />
Justin Logan, 06<br />
“The US government…intelligence community.”<br />
<br />
A strike would increase the risk of war and terrorism<br />
Cirincione and Grotto, 07<br />
“Iran would retaliate…combat fitness.”<br />
<br />
An Iran strike would bolster global terrorist recruitment<br />
Ochmanek, 07, “Coping with Iran: Confrontation, Containment or engagement,”<br />
“Of course…Islamist groups.”<br />
<br />
Technical barrier make bio-terror impossible<br />
National Journal, 04/23/05, ln<br />
“on the other…in that.”<br />
<br />
<br />
<br />
<br />
<h3 id="toc12"><a name="x-Emory HW-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <br />
<br />
<h3 id="toc13"><a name="x-Emory HW-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
 <h2 id="toc14"> </h2>
 <h2 id="toc15"><a name="x-New Aff"></a>New Aff</h2>
 <br />
Round 4, EMORY HW Aff v. Berkeley BP<br />
<br />
New Aff:<br />
<br />
THE USFG SHOULD OFFER IRAN A CESSATION OF SUPPORT FOR THE MUJAHIDEEN-E-KHALQ, INCLUDING A PLAN TO TRANSITION RESPONSIBILITY FOR THE RESIDENTS OF CAMP ASHRAF TO THE INTERNATIONAL COMMITTEE OF THE RED CROSS, IN EXCHANGE FOR IRANIAN COOPERATION IN IRAQ AND AFGHANISTAN<br />
<br />
CONTENTION ONE<br />
<br />
U.S. losing Afghanistan, Cordesman, 1-16-8, <a class="wiki_link_ext" href="http://www.csis.org/media/csis/pubs/080116_afghan_open_letter.pdf" rel="nofollow">http://www.csis.org/media/csis/pubs/080116_afghan_open_letter.pdf</a>, not winning<br />
<br />
Despite increased aid, 07 was deadliest year<br />
<br />
Jones &amp; Pickering, <a class="wiki_link_ext" href="http://www.thepresidency/prg/pubs/Afghan_Study_Group_final.pdf" rel="nofollow">http://www.thepresidency/prg/pubs/Afghan_Study_Group_final.pdf</a>, mission to stabilize<br />
<br />
Instability escalates, drawing in Russia, Iran, India, Pakistan<br />
<br />
Rashid, Int’l Herald Tribune, 12-1-6, “target it Kabul…struggle against Islamic extremism…failing the world”<br />
<br />
Nuclear war<br />
<br />
U.S.-Iran coop can stabilize Afg. &amp; Pakistan, Kinzer, Boston Globe, 3-14-8, decisive contributions to stabilizing<br />
<br />
CONTENTION TWO<br />
<br />
4th round of US-Iran talks is about to occur, but lack of compromise over iran’s role in Iraq will escalate violence, Afrasiabi, asia times, 3-7-8, reiterated tehran’s readiness…us transparency is missing<br />
<br />
Future civil war<br />
<br />
Surge success temporary<br />
<br />
Bremmer, National Interest, mar-apr 08, surge’s larger purpose was to enable…all-out civil war<br />
<br />
Iran will collapse Iraq—3 more internal links<br />
<br />
1) Awakening councils—will defect, wrecking the surge<br />
<br />
Moore, 1-25-8, Int’l Herald Tribune, fragile linchpin…rejoining the insurgency<br />
<br />
Iran is behind the attacks on the awakening council<br />
<br />
Moore, blame some of the attacks<br />
<br />
2) Al-Sistani’s decline is creating a Shiite power vacuum that Iran will fill<br />
<br />
Hendawi, ap.google.com, 2-7-8, “sharply reduced his workload in recent months…messy fallout”<br />
<br />
3) Failure of existing negotiations will cause Iran to escalate attacks on Iraq. Neg ev not account for greater future role by iran, www.Stratfor.com, 12-24-7, longer u.s.-iranian talks remained solved…suppress the Iraqi shia<br />
<br />
Escalating now, Reuters 2-7-8, attacks by Iranian-backed groups in Iraq…vitiate that argument<br />
<br />
Iraq à global escalation, Corsi, www.worldnetdaily.com/news/article.asp?ARTICLE_ID=53669, broader war….World Wars I and II began<br />
<br />
Only way to check US FP meltdown is to negotiate settlement with Iran (laundry list of scenarios)<br />
<br />
Gardner, Averting Global War, p. 210-217, such a global conflict could come about precisely in the coming transition…defensive “counterbalance”<br />
<br />
China-Taiwan war à extinction<br />
<br />
CONTENTION THREE: SOLVENCY<br />
<br />
Iran already offered the plan<br />
<br />
Solomon &amp; King, Wall St J, 6/25/07, Washington claims iran is backing Iraqi insurgent…tit-for-tat approach…resettlement of MEK<br />
<br />
Say yes, will cooperate w/ Iraq<br />
<br />
Harrison, Financial Times, 6-20-07, “but only for a price…best way to signal…helping the taliban”<br />
<br />
Plan fosters broad Iranian cooperation in Iraq &amp; Afg<br />
<br />
Maloney &amp; Takeyh, Democracy: A Journal of ideas, Fall 2007, “centrality of iran to iraq’s….responsibility for camp ashraf”<br />
<br />
Iran has unparalleled influence in Iraq<br />
<br />
Dreyfus, the nation, 3-10-8, Tehran is hedging its bets beyond isci…beholden to iran<br />
<br />
Iran’s gov’t can reign in, not b/c rogue elements<br />
<br />
Kagan, www.aei.org/publications/pubID.27526/pub_detail.asp, iran is the principal source…regime causing problems<br />
<br />
Iran will coop w/ adequate incentives<br />
<br />
Takeyh, foreign affairs, mar-apr 2007, negotiations on a third track…serve the interests<br />
<br />
2 quick update cards: Iraq on brink; Cease fire failing<br />
<br />
K PREEMPTS (BOTTOM OF CONTENTION THREE)<br />
<br />
Their framework not a meaningful revision of Aff framework<br />
<br />
“denial of any relationship at all…tantamount to racist…one-sided…<br />
<br />
Extinction not inevitable<br />
<br />
Studies of human history prove global violence decreasing<br />
<br />
Tompkins, financial times, 2-4-6, insists we are less savage than we were<br />
<br />
Berkeley asked in CX about whether the Aff agrees that a “collective memory” exists<br />
<br />
CE can overcome security dilemma, Vodanovich 99, Constructive Eng. And Constructive Intervention: a useful approach to security in asia, <a class="wiki_link_ext" href="http://www.focusweb.org/index2.php?option=com_content&amp;do_pdf=1&amp;id-1254" rel="nofollow">http://www.focusweb.org/index2.php?option=com_content&amp;do_pdf=1&amp;id-1254</a> (hard to read), con. Eng. Has been extensively criticized…rather than a military one…theoretical pluralism…most useful model<br />
<br />
Model of CE good, solve conflict, analytical power<br />
<br />
<br />
<br />
2AC ORIENTALISM ANSWERS<br />
<br />
(1) Alt not solve, no specific application to case<br />
<br />
(2) Western thought inevitable, Guzzini<br />
<br />
(3) 1NC only says Alt should be done, not prove it would be effective<br />
<br />
(4) Plan asked for by Iran, not like the intervention they assume<br />
<br />
(5) K’s intellectual exile is ineffective, Boggs, Theory and society dec. 97, v26, n6, “false sense of empowerment…reactionary elites”<br />
<br />
(6) Alt fails: no mechanism to translate into practice, Jones 99, Security Strategy and Critical Theory, Columbia Int’l Aff. Online, emancipator political practice…fatally flawed enterprise<br />
<br />
(7) Floating pics voter<br />
<br />
(8) Framework: responsible for plan, not methods<br />
<br />
(9) Methods not first, implementation focus good, Jarvis 2000, p. 128-9<br />
<br />
(10) Win framework means vote Aff b/c walk across picket not enough<br />
<br />
(11) Theoretical K fails, Agathangelou &amp; Ling<br />
<br />
(12) 1AC Flood ev: orientialism K fails, zero relationship<br />
<br />
(13) Neg K is predicated on faulty method and poor scholarship, Teitelbaum, www.campus-watch.org/article.id/2493, greatly exaggerated…crippling timidity<br />
<br />
(14) Hidden alts illegit<br />
<br />
(15) case o/w, lots of scenarios, ensures future intervention<br />
<br />
(16) case turns K: terrorism and war entrench western thinking, Bilgin, Third World Q, Feb 08, “attempt to think past ‘Western’ IR…not easy<br />
<br />
(17) Plan still solve, world currently has orientalism, our solvency ev assumes that<br />
<br />
(18) Root cause irrel, genie out of bottle<br />
<br />
(19) Extinction not inev (extend 1ac)<br />
<br />
(20) no impact to biopower and Foucault wrong, Dickinson<br />
<br />
(21) perm: do plan and noncompetitive parts of the alt. Perm overcomes link, Bilgin 05, Regional Security in the Middle East, p. 15, contested term…geopolitical inventions<br />
<br />
<br />
Ansswers to PIC out of U.S. troops<br />
<br />
Perm: do the CP, we not have “all” in plan, not fiat the transfer<br />
<br />
Neg competition theory à exclude one senator<br />
<br />
No literature for the CP<br />
<br />
1NC ev not say U.S. employees are “residents”<br />
<br />
Multiple conditional alts bad, blah blah<br />
<br />
Red Cross can still train, no future Abu Grahib<br />
<br />
Japanese alliance unbreakable, X<br />
<br />
Relations at all time high and resilient, X<br />
<br />
Resilient, X<br />
<br />
Iran/Persia PIC Answers<br />
<br />
P: use both terms<br />
<br />
Contradictions good, highlight language, Bilgin<br />
<br />
Sh/n focus on reps<br />
<br />
CP fail: Islamic republic gets nothing from CP, X<br />
<br />
Perm best: coexistence good,<br />
<br />
Perm: do the CP<br />
<br />
Softline overtures key to hegemony, X<br />
<br />
They’d be pissed off that you call them Persia<br />
<br />
Impact to hegemony is extinction, X<br />
<br />
1AR<br />
<br />
Cross apply Hege add on, engagement increases cred, collapse bad even if heg imperfect<br />
<br />
We get to weigh the plan, no reason to ignore<br />
<br />
Neg is alone in their own personal daydream<br />
<br />
Neg can’t explain how their imagination solves<br />
<br />
Personal K fails to solve impacts, which are caused by others/governments<br />
<br />
Guzzini: neg has no bridge to policymakers, not understand, can’t implement<br />
<br />
Jenkins assumes peace process, assumes Iraq war. Iran already proposed plan<br />
<br />
Not turn case: neg impact claims mistake causation and correlation, Rotter, American Historical Review, 2000, 1208-10, more troubling problem for historians…say enough to historians<br />
<br />
Case turns K: fail now causes future interventions<br />
<br />
Extinction not inevitable. No ev their scenarios are probable<br />
<br />
Alternative is too isolated. No alt method means everything else is irrelevant<br />
<br />
Realism discourse guides policy, X<br />
<br />
Engagement solves sec dilemma, 1ac<br />
<br />
Genie out bottle<br />
<br />
Binarism: we understand, not exclude<br />
<br />
2NC is like their K of Jarvis, they overgeneralize<br />
<br />
Cordesman: good info despite imperfections<br />
<br />
No reason experts wrong?<br />
<br />
Lack of understanding not cause killing<br />
<br />
Not going for perm<br />
<br />
Neg method ignores facts and destroys intellectual rigor, Goldberg, national review online, intellectual laziness this academic-sounding…history wrong<br />
<br />
<br />
<br />
<h2 id="toc16"> </h2>
 <h2 id="toc17"> </h2>
 <h2 id="toc18"><a name="x-Team Name Aff"></a><strong>Team Name Aff</strong></h2>
 <h3 id="toc19"><a name="x-Team Name Aff-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc20"><a name="x-Team Name Aff-vs Team: Cal Berkeley BR"></a><strong><em>vs Team: Cal Berkeley BR</em></strong></h3>
 <h3 id="toc21"><a name="x-Team Name Aff-Judge:, McCollum, Harris, ?"></a><strong><em>Judge:, McCollum, Harris, ?</em></strong></h3>
 <h3 id="toc22"><a name="x-Team Name Aff-Plan Text – same as casebook"></a><strong><em>Plan Text – same as casebook</em></strong></h3>
 <h3 id="toc23"><a name="x-Team Name Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Iran aff – EU Soft Power, Prolif, Heg<br />
<h3 id="toc24"><a name="x-Team Name Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc25"><a name="x-Team Name Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <strong>AT: Unconditional CP</strong><br />
1. Conditional engagement is the test case for EU fopo – conditional US security guarantees<br />
<br />
<br />
2. NoKo willl comply with the deal experts agree<br />
Buel, 07 , Meredith, dec 19, “VOA NEWS: IRAN, NORTH KOREA, PAKISTAN TOP 2007 NUCLEAR ISSUES,” lexis<br />
&lt;in February, after nearly… pursue these nuclear weapons.&gt;<br />
<br />
3. Unconditional offer will cause North Korea to backout<br />
Manila Bulletin 06, “n. Korea &amp; Iran have to look and act tough – analysts,” July 10, 2006, p. ln<br />
&lt;North korea and iran… mean and threatening,” he said.&gt;<br />
<br />
<br />
4.the impact is nuclear war<br />
KCNA 04 (Korean Central News agency, “US Scenario for Nuclear Preemptive Strike Disclosed,” 12/7/2004, <a class="wiki_link_ext" href="http://www.globalsecurity.org/wmd/library/news/dprk/2004/12/dprk-041207-kcna05.htm" rel="nofollow">__http://www.globalsecurity.org /wmd/library/news/dprk/2004/12 /dprk-041207-kcna05.htm__</a><br />
&lt;the international strategic institute… a pretext for nuclear war.A&gt;<br />
<br />
<strong>AT: Ahmadinejad DA</strong><br />
1. Takeyh and dobbins conclude aff – us pressure empowers hardliners –conditinal engagement is key<br />
Dobbins and Takeyh, 06, James and Ray, Financial Times, “Dialogue can stop iran at the nuclear threshold,” 4/4, lex<br />
&lt;however, it is by no means…for responsible behaviour.&gt;<br />
<br />
2. parsi supports conditional engagement<br />
parsi, trita, world policy journal, winter 06/07, “the price of not talking to iran, proquest<br />
&lt;certainly… finding a U.S.-Iran compromise…cannot be permanently isolated.&gt;<br />
<br />
3. conditionaly security assurances are vital to delegitimzing hardliners – unconditional offers would be perceived as validation<br />
Diamond, McFaul, and Milani 07, Larry, Michael, and Abbas, “A win-Win U.S. strategy for dealing with iRna,” washington quarterly , winter, <a class="wiki_link_ext" href="http://www.twq.com/07winter/index.cfm?id=238" rel="nofollow">__http://www.twq.com/07winter /index.cfm?id=238__</a><br />
&lt;the negotiations would have to proceed…victory for its intransigent stance.&gt;<br />
<br />
4. pressure combined with limited concessions such as foregoing regime change can boost pragmatists more effectively<br />
Byman 07, Daniel, testimony before the HOUSe committeee on foreign affairs, 3/15, <a class="wiki_link_ext" href="http://www.internationalrelations.house.gov/110/bym031507.htm" rel="nofollow">__http://www.internationalrelatio ns.house.gov/110/bym031507.htm__</a><br />
&lt;the Iranian nuclear program… interested in confrontation.&gt;<br />
<br />
<a class="wiki_link_ext" href="http://5.no/" rel="nofollow">5.no</a> link – nuclear issue not key for ahmadinejad – econ o/w<br />
Farideh Farhi, “Farhi: New Iranian Majlis Will be Critical of AHmadinjead on Domestic Issues,” 3/18/2008<br />
&lt;to most Americans…think it will continue to do so.&gt;<br />
<br />
6.iran can’t start wwIII<br />
Fareed Zakaria, Newsweek, 10/29/2007, <a class="wiki_link_ext" href="http://www.newsweek.com/id57346" rel="nofollow">__http://www.newsweek.com/id57346__</a><br />
&lt;the American discussion about iran…these are just facts&gt;<br />
<br />
7.economic downturn will force iran to moderate its fopo b/c it own’t have resources for adventurism<br />
Gasiorowski, 07, mark, summer, middle east policy, “the new aggressiveness in Iran’s foreign policy, vol. 14, iss. 2; p. 125, proquest<br />
&lt;economic conditions also continue…revitalize the economy.&gt;<br />
<br />
8. Group decisionmaking dynamics prevent iran from initiating war<br />
&lt;boroujerdi and fine 07, mehrzad and todd, “a nuclear iran: the legal implications of a preemptive national security strategy : Iranian nuclear miasma, 57 Syracuse L. Rev 619, lexis<br />
&lt;even though ahmadinejad…miscalculated action less realistic.&gt;<br />
<br />
9. iran politics da irrelevant to the case – khameini makes decisions<br />
Reuters, “iran vote is mixed blessing for ahmadinejad,” 3/17/2008, <a class="wiki_link_ext" href="http://www.reuters.com/article/worldNews/idUSBLA73042720080317" rel="nofollow">__http://www.reuters.com/article /worldNews/idUSBLA7304272008031 7__</a><br />
&lt;but ahmadinjead…system of clerical rule.&gt;<br />
<br />
10. factional dispute irrelevenat- khameini controls nuclear policy<br />
IHT, “A puppeteer’s tribute to Iranian democracy,” 3/25/2008<br />
&lt;all the strings dangle from his hands…by the new parliament.&gt;<br />
<br />
11. Engagement will be credited to khameini and reformists, undermining ahmadinejad and empowering moderates<br />
Takeyh and nasr 12/15 Vali and Ray, “how iran’s president is being undercut, guelph mercury, 12/15/2007, lexis<br />
&lt;it is clear that…non-proliferation commitments.&gt;<br />
<h3 id="toc26"><a name="x-Team Name Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc27"><a name="x-Team Name Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc28"><a name="x-Team Name Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>

    </div>
  </body>
</html>