<html>
  <head>
    <title>opencaselist08 - Emory CS (Caproal & Sun) Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"> </h1>
 <br />
<h1 id="toc1"><a name="Emory CS on the Affirmative"></a><u><strong>Emory CS on the Affirmative</strong></u></h1>
 :<br />
<strong><u>MictStAbelkop28Wunderlich28</u></strong><br />
<br />
We were negative against Emory CS at Georgia State. We ran our Karzai Credibility Disad, RRW Politics Disad (Bush Bad), Turkey CP, and case. We went for RRW and Turkey.<br />
No special tricks<br />
<br />
<br />
<br />
<h1 id="toc2"><a name="GSU Pre-Tournament Disclosure"></a>GSU Pre-Tournament Disclosure</h1>
 <h2 id="toc3"><a name="GSU Pre-Tournament Disclosure-The plan: The United States federal government should increase its deployment of troops in Afghanistan on the condition that the Islamic Republic of Afghanistan demonstrates progress in its corruption reform efforts."></a>The plan: The United States federal government should increase its deployment of troops in Afghanistan on the condition that the Islamic Republic of Afghanistan demonstrates progress in its corruption reform efforts.</h2>
 <h2 id="toc4"> </h2>
 <h2 id="toc5"><a name="GSU Pre-Tournament Disclosure-Contention One: Corruption"></a>Contention One: Corruption</h2>
 <h2 id="toc6"> </h2>
 <h2 id="toc7"><a name="GSU Pre-Tournament Disclosure-The Afghani government is a bastion of corruption an honest effort to curb corruption is necessary to prevent a domestic implosion and spur future reforms"></a>The Afghani government is a bastion of corruption an honest effort to curb corruption is necessary to prevent a domestic implosion and spur future reforms</h2>
 <h2 id="toc8"><a name="GSU Pre-Tournament Disclosure-Motlagh__, 2/18/__07 (Jason, deputy foreign editor at United Press International in Washington, D.C., American Prospect, “Reform and Function” http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument)"></a><u>Motlagh</u>, 2/18/<u>07</u> (Jason, deputy foreign editor at United Press International in Washington, D.C., American Prospect, “Reform and Function” <a class="wiki_link_ext" href="http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument" rel="nofollow">http://www.e-ariana.com/ariana/eariana.nsf/allArticles/AD6AF099CF8099648725728400735300?OpenDocument</a>)</h2>
 <u>With billions more American taxpayer dollars …like removing the dead leaves.&quot;</u><br />
<br />
<h2 id="toc9"><a name="GSU Pre-Tournament Disclosure-Conditioning future assistance on these reforms is critical to ensuring that resources are being effectively used"></a>Conditioning future assistance on these reforms is critical to ensuring that resources are being effectively used</h2>
 <h2 id="toc10"><a name="GSU Pre-Tournament Disclosure-Wilder__, 7/20__07 (Andrew, Research Director for Politics and Policy at Tufts University, Afghanistan Research and Evaluation Unit, “Cops or Robbers, the Struggle to Reform the Afghan National Police” http://www.areu.org.af/)"></a><u>Wilder</u>, 7/20<u>07</u> (Andrew, Research Director for Politics and Policy at Tufts University, Afghanistan Research and Evaluation Unit, “Cops or Robbers, the Struggle to Reform the Afghan National Police” <a class="wiki_link_ext" href="http://www.areu.org.af/" rel="nofollow">http://www.areu.org.af/</a>)</h2>
 • <u>The Ministry of Interior (MoI) is notoriously …government and the international community</u>.<br />
<br />
<br />
<h2 id="toc11"><a name="GSU Pre-Tournament Disclosure-They’ll say yes, Afghanistan has empirically responded to conditional troop deployments"></a>They’ll say yes, Afghanistan has empirically responded to conditional troop deployments</h2>
 <h2 id="toc12"><a name="GSU Pre-Tournament Disclosure-Goodhand and Sedra__, 1/20__07 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and"></a><u>Goodhand and Sedra</u>, 1/20<u>07</u> (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and</h2>
 <h2 id="toc13"><a name="GSU Pre-Tournament Disclosure-‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)"></a>‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)</h2>
 Other PRT-contributing states … Khan in April 2006.26<br />
<br />
<br />
<h2 id="toc14"><a name="GSU Pre-Tournament Disclosure-And Karzai wants troops"></a>And Karzai wants troops</h2>
 <h2 id="toc15"><a name="GSU Pre-Tournament Disclosure-Lal__, 20__06__ (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; http:stinet.dtic.mil/cgi-bin__/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf)"></a><u>Lal</u>, 20<u>06</u> (Rollie, Rand Corporation, &quot;Central Asia and Its Asian Neighbors. Security and Commerce at the Crossroads,&quot; <a class="wiki_link_ext" href="http://stinet.dtic.mil/cgi-bin/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf" rel="nofollow">http://stinet.dtic.mil/cgi-bin__/GetTRDoc?AD=A450305&amp;Location=U2&amp;doc=GetTRDoc.pdf__</a>)</h2>
 The U.S. interest in preventing … arenas in which to cooperate.<br />
<br />
<br />
<h2 id="toc16"><a name="GSU Pre-Tournament Disclosure-Conditional assistance is uniquely better than unconditional assistance. The act of conditioning independently prevents conflict and instability even if reforms don’t solve"></a>Conditional assistance is uniquely better than unconditional assistance. The act of conditioning independently prevents conflict and instability even if reforms don’t solve</h2>
 <h2 id="toc17"><a name="GSU Pre-Tournament Disclosure-Goodhand and Sedra__, 1/20__07 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and"></a><u>Goodhand and Sedra</u>, 1/20<u>07</u> (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and</h2>
 <h2 id="toc18"><a name="GSU Pre-Tournament Disclosure-‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)"></a>‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)</h2>
 <u>Aid has political impacts … insulate themselves from the state.</u><br />
<br />
<br />
<br />
<h2 id="toc19"><a name="GSU Pre-Tournament Disclosure-And conditions create the institutional framework that is necessary for pushing for future reforms"></a>And conditions create the institutional framework that is necessary for pushing for future reforms</h2>
 <h2 id="toc20"><a name="GSU Pre-Tournament Disclosure-Goodhand and Sedra__, 1/20__07 (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and"></a><u>Goodhand and Sedra</u>, 1/20<u>07</u> (Jonathan and Mark, Senior Lecturer in Development Practice, University of London, Research Associate at the Bonn International Center for Conversion, International Peacekeeping, Vol.14, No.1, “Bribes or Bargains? Peace Conditionalities and</h2>
 <h2 id="toc21"><a name="GSU Pre-Tournament Disclosure-‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)"></a>‘Post-Conflict’ Reconstruction in Afghanistan” p. 41)</h2>
 <u>The time frames set … and society more broadly.</u><br />
<br />
<br />
<h2 id="toc22"><a name="GSU Pre-Tournament Disclosure-Contention Two: Instability"></a>Contention Two: Instability</h2>
 <h2 id="toc23"> </h2>
 <h2 id="toc24"><a name="GSU Pre-Tournament Disclosure-2007 will make or break Afghanistan, despite a growing insurgency, the US still has the ability to turn the tide"></a>2007 will make or break Afghanistan, despite a growing insurgency, the US still has the ability to turn the tide</h2>
 <h2 id="toc25"><a name="GSU Pre-Tournament Disclosure-Bergen__, 2/15/__07 (Peter, Schwartz Senior Fellow, New American Foundation, Peter Bergen's Afghanistan Testimony Before the House Committee on Foreign Affairs, http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs)"></a><u>Bergen</u>, 2/15/<u>07</u> (Peter, Schwartz Senior Fellow, New American Foundation, Peter Bergen's Afghanistan Testimony Before the House Committee on Foreign Affairs, <a class="wiki_link_ext" href="http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs" rel="nofollow">http://www.newamerica.net/publications/resources/2007/peter_bergens_afghanistan_testimony_before_the_house_committee_on_foreign_affairs</a>)</h2>
 <u>2007 will</u> likely <u>be a</u> <u>…</u> and a more vibrant economy.<br />
<br />
<br />
<h2 id="toc26"><a name="GSU Pre-Tournament Disclosure-White House commitment to Afghanistan is questionable at best, despite recent efforts there is still the perception that the US isn’t committed."></a>White House commitment to Afghanistan is questionable at best, despite recent efforts there is still the perception that the US isn’t committed.</h2>
 <h2 id="toc27"><a name="GSU Pre-Tournament Disclosure-Rohde__ et al, 8/11/__07 (David, Research Professor, Desert Research Institute, IHT, “How a 'good war' in Afghanistan went bad” http://www.iht.com/articles/2007/08/12/asia/12afghan.php?page=2)"></a><u>Rohde</u> et al, 8/11/<u>07</u> (David, Research Professor, Desert Research Institute, IHT, “How a 'good war' in Afghanistan went bad” <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/08/12/asia/12afghan.php?page=2" rel="nofollow">http://www.iht.com/articles/2007/08/12/asia/12afghan.php?page=2</a>)</h2>
 <u>Statements from the … same thing six years later</u>.&quot;<br />
<a name="_Toc50796807"></a><a name="_Toc50795747"></a><a name="_Toc50744595"></a><br />
<br />
<h2 id="toc28"><a name="GSU Pre-Tournament Disclosure-However, despite hopeful signs the situation remains desperate, absent more troops instability will escalate into civil war, drawing in Russia, Iran, India, and Pakistan and an explosion of terrorism"></a>However, despite hopeful signs the situation remains desperate, absent more troops instability will escalate into civil war, drawing in Russia, Iran, India, and Pakistan and an explosion of terrorism</h2>
 <h2 id="toc29"><a name="GSU Pre-Tournament Disclosure-IHT__, 12/1/__06 (International Herald Tribune, “NATO's failure portends a wider war;"></a><u>IHT</u>, 12/1/<u>06</u> (International Herald Tribune, “NATO's failure portends a wider war;</h2>
 <h2 id="toc30"><a name="GSU Pre-Tournament Disclosure-Afghanistan I” ln)"></a>Afghanistan I” ln)</h2>
 <u>The abysmal failure of NATO … countries are failing the world.</u><br />
<br />
<h2 id="toc31"><a name="GSU Pre-Tournament Disclosure-Central Asian instability draws in great powers and escalates to nuclear war"></a>Central Asian instability draws in great powers and escalates to nuclear war</h2>
 <h2 id="toc32"><a name="GSU Pre-Tournament Disclosure-Starr 01 – Chair of Central Asia-Caucasus Institute at John Hopkins University [S. Frederick, “The War Against Terrorism and U.S. Bilateral Relations with the Nations of Central Asia,” Testimony before Senate Subcommittee on Central Asia and the Southern Caucasus, Dec 13, http://www.cacianalyst.org/Publications/Starr_Testimony.htm]"></a><u>Starr 01</u> – Chair of Central Asia-Caucasus Institute at John Hopkins University [S. Frederick, “The War Against Terrorism and U.S. Bilateral Relations with the Nations of Central Asia,” Testimony before Senate Subcommittee on Central Asia and the Southern Caucasus, Dec 13, <a class="wiki_link_ext" href="http://www.cacianalyst.org/Publications/Starr_Testimony.htm" rel="nofollow">http://www.cacianalyst.org/Publications/Starr_Testimony.htm</a>]</h2>
 <h2 id="toc33"><a name="GSU Pre-Tournament Disclosure-However, this does not mean …that the U.S. cannot ignore."></a>However, this does not mean …that the U.S. cannot ignore.</h2>
 <br />
<h2 id="toc34"><a name="GSU Pre-Tournament Disclosure-And instability spills over causing Middle Eastern war and Pakistani regime change"></a>And instability spills over causing Middle Eastern war and Pakistani regime change</h2>
 <h2 id="toc35"><a name="GSU Pre-Tournament Disclosure-The Toronto Star__, 7/18/__07 (Generals warn of domino effect; “British report says dropping the ball in Afghanistan could leading to Islamists seizing power in Pakistan” ln)"></a><u>The Toronto Star</u>, 7/18/<u>07</u> (Generals warn of domino effect; “British report says dropping the ball in Afghanistan could leading to Islamists seizing power in Pakistan” ln)</h2>
 Britain's most senior generals …<strong><u>across the Middle East.</u></strong><u>&quot;</u><br />
<br />
<br />
<h2 id="toc36"><a name="GSU Pre-Tournament Disclosure-And regime change causes India and Pakistan nuclear war"></a>And regime change causes India and Pakistan nuclear war</h2>
 Thomas E. <strong>Ricks</strong>, Washington Post Staff Writer, 10-21-<strong>2001</strong><br />
<u>The prospect of Pakistan … led to World War I.</u><br />
<br />
<h2 id="toc37"> </h2>
 <h2 id="toc38"><a name="GSU Pre-Tournament Disclosure-Indo-Pak nuclear war causes extinction"></a>Indo-Pak nuclear war causes extinction</h2>
 <h2 id="toc39"><a name="GSU Pre-Tournament Disclosure-Fai 01 – Executive Director of Kashmiri American Council [Ghulam Nabi, “The most dangerous place,” Washington Times, Jul 8, LN]"></a><u>Fai 01</u> – Executive Director of Kashmiri American Council [Ghulam Nabi, “The most dangerous place,” Washington Times, Jul 8, LN]</h2>
 <h2 id="toc40"><a name="GSU Pre-Tournament Disclosure-The most dangerous place …would enjoy no sanctuary."></a>The most dangerous place …would enjoy no sanctuary.</h2>
 <br />
<br />
<h2 id="toc41"><a name="GSU Pre-Tournament Disclosure-Failure in Afghanistan precipitates costly anti-terrorism measures and terrorist attacks that wreck the global economy"></a>Failure in Afghanistan precipitates costly anti-terrorism measures and terrorist attacks that wreck the global economy</h2>
 <h2 id="toc42"><a name="GSU Pre-Tournament Disclosure-Colucci__, 5/1/__07 (Craig, 1st Lt, Military Review, “Committing to Afghanistan: the case for increasing U.S. reconstruction and stabilization aid” http://www.encyclopedia.com/doc/1G1-163680156.html"></a><u>Colucci</u>, 5/1/<u>07</u> (Craig, 1st Lt, Military Review, “Committing to Afghanistan: the case for increasing U.S. reconstruction and stabilization aid” <a class="wiki_link_ext" href="http://www.encyclopedia.com/doc/1G1-163680156.html" rel="nofollow">http://www.encyclopedia.com/doc/1G1-163680156.html</a></h2>
 If, as some say, winning is … sharply at your local Wal-Mart.&quot; (47)<br />
<br />
<br />
<strong>Al Qaeda will takeover a dozen countries and transform them into nuclear launch sites for an attack on the US. US will be forced to multiple preemptive wars</strong><br />
<strong>Cetron 07</strong> - President of Forecasting International [Marvin J. Cetron (U.S. News and World Report has identified Dr. Marvin Cetron as one of the nation's foremost futurists. Cetron spent 20 years in research and development planning and forecasting with the U.S. Navy), “Defeating Terrorism: Is It Possible? Is It Probable?” <u>The Futurist</u> May-June 2007, pg. 23-25]<br />
<br />
2. <u>Terrorists will gain <strong>…</strong>too grim to contemplate</u>.<br />
<br />
<br />
<strong>The ensuing wars will “End the World”</strong><br />
<strong>Corsi 05</strong> - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), <u>Atomic Iran</u>, pg. 176-178]<br />
<br />
The United States retaliates: <strong>…</strong> capable of exacting revenge.<br />
<br />
<h2 id="toc43"> </h2>
 <h2 id="toc44"><a name="GSU Pre-Tournament Disclosure-NATO efforts are insufficient to solve the problem. US action with NATO solves instability while providing a veneer of multilateralism in the region that solves hegemony"></a>NATO efforts are insufficient to solve the problem. US action with NATO solves instability while providing a veneer of multilateralism in the region that solves hegemony</h2>
 <h2 id="toc45"><a name="GSU Pre-Tournament Disclosure-Serchuck__, 8/26/__05 (Vance, research fellow at AEI, WSJ, The Multilateralism Myth,// http:www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp)"></a><u>Serchuck</u>, 8/26/<u>05</u> (Vance, research fellow at AEI, WSJ, <em>The Multilateralism Myth,</em> <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp" rel="nofollow">http://www.aei.org/publications/pubID.23085,filter.all/pub_detail.asp</a>)</h2>
 There's only one problem: <u>... The question is: Do the rest of us?</u><br />
<br />
<br />
<h2 id="toc46"><a name="GSU Pre-Tournament Disclosure-10,000 troops are enough to ensure victory"></a>10,000 troops are enough to ensure victory</h2>
 <h2 id="toc47"><a name="GSU Pre-Tournament Disclosure-Mackenzie__, 8/13/__07 (Lewis, first commander of the United Nations' Sector Sarajevo during the Bosnia civil war, Ottawa Citizen, “NATO countries are shirking” http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0)"></a><u>Mackenzie</u>, 8/13/<u>07</u> (Lewis, first commander of the United Nations' Sector Sarajevo during the Bosnia civil war, Ottawa Citizen, “NATO countries are shirking” <a class="wiki_link_ext" href="http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0" rel="nofollow">http://www.canada.com/ottawacitizen/news/story.html?id=027ba0b7-225a-4f0d-9e3f-ae581b5478a0</a>)</h2>
 <u>It's good to see the U</u>nited <u>S</u>tates, … <u>combat troops to that front.</u><br />
<br />
<br />
<br />
<h2 id="toc48"><a name="GSU Pre-Tournament Disclosure-American troops are a signal of commitment that is critical to solvency, no other actor is effective"></a>American troops are a signal of commitment that is critical to solvency, no other actor is effective</h2>
 <h2 id="toc49"><a name="GSU Pre-Tournament Disclosure-Lantos__, 5/25/__06 (Tom, US rep, ranking Democrat on the House International Relations Committee, The Boston Globe, “Let’s Not Lose Afghanistan Again” ln)"></a><u>Lantos</u>, 5/25/<u>06</u> (Tom, US rep, ranking Democrat on the House International Relations Committee, The Boston Globe, “Let’s Not Lose Afghanistan Again” ln)</h2>
 <u>Since American</u> and … <u>remain there in strength.</u><br />
<br />
<h2 id="toc50"> </h2>
 <br />
<br />
<h2 id="toc51"> </h2>
 <h2 id="toc52"><a name="GSU Pre-Tournament Disclosure-Establishing security is a pre-requisite to nation-building options"></a>Establishing security is a pre-requisite to nation-building options</h2>
 <h2 id="toc53"><a name="GSU Pre-Tournament Disclosure-Atal 03 [Subodh, Independent Foreign Affairs Analyst, “At a Cross-Roads: Afghanistan,” http://www.cato.org/pubs/fpbriefs/fpb81.pdf"></a><u>Atal 03</u> [Subodh, Independent Foreign Affairs Analyst, “At a Cross-Roads: Afghanistan,” <a class="wiki_link_ext" href="http://www.cato.org/pubs/fpbriefs/fpb81.pdf" rel="nofollow">http://www.cato.org/pubs/fpbriefs/fpb81.pdf</a></h2>
 Notwithstanding past failures…<u>will be ineffective.</u><br />
<br />
<h2 id="toc54"><a name="GSU Pre-Tournament Disclosure-Contention Three: US Hegemony"></a>Contention Three: US Hegemony</h2>
 <h2 id="toc55"> </h2>
 <h2 id="toc56"><a name="GSU Pre-Tournament Disclosure-A commitment to Afghanistan is critical to repairing the trust deficit between the US and other major powers that makes coalition building possible. Absent that, US hegemony will not be sustainable"></a>A commitment to Afghanistan is critical to repairing the trust deficit between the US and other major powers that makes coalition building possible. Absent that, US hegemony will not be sustainable</h2>
 <h2 id="toc57"><a name="GSU Pre-Tournament Disclosure-Gvosdev__, 6/25/__03 (Nikolas, editor of In the National Interest, National Interest, “Restoring American Credibility”"></a><u>Gvosdev</u>, 6/25/<u>03</u> (Nikolas, editor of In the National Interest, National Interest, “Restoring American Credibility”</h2>
 <h2 id="toc58"><a name="GSU Pre-Tournament Disclosure-http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html)"></a><a class="wiki_link_ext" href="http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html" rel="nofollow">http://www.inthenationalinterest.com/Articles/Vol2Issue25/Vol2Issue25Gvosdev.html</a>)</h2>
 The passage of UN Security Council Resolution … their capacity to work together.&quot;<a name="_Toc50744604"></a><br />
<h2 id="toc59"> </h2>
 <h2 id="toc60"><a name="GSU Pre-Tournament Disclosure-Current US troop levels are insufficient, sending more is critical to credibility and global stability"></a>Current US troop levels are insufficient, sending more is critical to credibility and global stability</h2>
 <h2 id="toc61"><a name="GSU Pre-Tournament Disclosure-LA Times__, 8/27/__07 (“Don’t Fail Afghanistan” http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center)"></a><u>LA Times</u>, 8/27/<u>07</u> (“Don’t Fail Afghanistan” <a class="wiki_link_ext" href="http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center" rel="nofollow">http://www.latimes.com/news/opinion/la-ed-afghanistan27aug27,0,3029831.story?coll=la-opinion-center</a>)</h2>
 <u>The United States is now at risk … oil or other economic interests.</u><br />
<br />
<h2 id="toc62"> </h2>
 <h2 id="toc63"><a name="GSU Pre-Tournament Disclosure-And committing troops to Afghanistan is critical to solving over stretch in the long-run"></a>And committing troops to Afghanistan is critical to solving over stretch in the long-run</h2>
 <h2 id="toc64"><a name="GSU Pre-Tournament Disclosure-Soderberg__, 2/18/__02 (Nancy, former U.S. ambassador to the United Nations and vice president for multilateral affairs at the International Crisis Group, IHT, “To win the peace: US forces must stay in Afghanistan, http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php)"></a><u>Soderberg</u>, 2/18/<u>02</u> (Nancy, former U.S. ambassador to the United Nations and vice president for multilateral affairs at the International Crisis Group, IHT, “To win the peace: US forces must stay in Afghanistan, <a class="wiki_link_ext" href="http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php" rel="nofollow">http://www.iht.com/articles/2002/02/18/ednancy_ed3_.php</a>)</h2>
 <u>Many of America's allies … of other countries.</u><br />
<br />
<h2 id="toc65"><a name="GSU Pre-Tournament Disclosure-US presence in Afghanistan is key to power projection and containing strategic competitors in the region"></a>US presence in Afghanistan is key to power projection and containing strategic competitors in the region</h2>
 <h2 id="toc66"><a name="GSU Pre-Tournament Disclosure-Serchuk and Donnelly__, 4/11/__05 (Vance, research associate, and Thomas, resident fellow in defense and security policy at AEI, Weekly Standard, Nation Building, After All,// http:www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp)"></a><u>Serchuk and Donnelly</u>, 4/11/<u>05</u> (Vance, research associate, and Thomas, resident fellow in defense and security policy at AEI, Weekly Standard, <em>Nation Building, After All,</em> <a class="wiki_link_ext" href="http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp" rel="nofollow">http://www.aei.org/publications/pubID.22246,filter.all/pub_detail.asp</a>)</h2>
 <u>Afghanistan certainly has …</u>we could do a lot worse.<br />
<br />
<br />
<h2 id="toc67"><a name="GSU Pre-Tournament Disclosure-American leadership is vital to preventing global nuclear conflicts in every region of the world"></a>American leadership is vital to preventing global nuclear conflicts in every region of the world</h2>
 <strong>Kagan, 07 -</strong> senior fellow at the Carnegie Endowment for International Peace (Robert, “End of Dreams, Return of History”, 7/19, <a class="wiki_link_ext" href="http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html" rel="nofollow">http://www.realclearpolitics.com/articles/2007/07/end_of_dreams_return_of_histor.html</a>)<br />
This is a good thing, … will provide an easier path.<br />
<br />
<br />
<h2 id="toc68"><a name="GSU Pre-Tournament Disclosure-US leadership in Asia solves nuclear war"></a>US leadership in Asia solves nuclear war</h2>
 <strong>Khalilzad, 1995</strong> (Zalmay, RAND, Washington Quarterly, Spring, lexis)<br />
The same is also true of Japan… balance of power system.
    </div>
  </body>
</html>