<html>
  <head>
    <title>opencaselist08 - Emporia State FT NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Team Name Aff: Emporia FT<br />
<br />
Round # : Round 7<br />
<br />
vs Team: GSU GL<br />
<br />
Judge: Albiniak, Dunn, Whitmore<br />
<br />
Plan Text<br />
<br />
They have no plan text or advocacy statement<br />
<br />
1ac w/ cites<br />
<br />
same as the other aff round on caselist when they did not have a plan text or advocacy statement<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
say that DA’s don’t matter because they are pedagodically flawed<br />
<br />
Answers To Off Case Args<br />
<br />
<br />
T- must have a advocacy<br />
<br />
Same as framework answers<br />
<br />
<br />
Framework<br />
<br />
The endpoint of our arg is our advocacy<br />
<br />
Fair division of ground is static<br />
<br />
Creates sacrificial logic<br />
<br />
No unique disadvantages<br />
<br />
Allows for progressive politics<br />
<br />
Need to look at pedadology which means we have an ontological adv to framework<br />
<br />
They can run disads but must defend pedadology<br />
<br />
We are not effects<br />
<br />
<br />
Speaking for government K<br />
<br />
We only speak for ourselves<br />
<br />
The ballot is not for bush but for our pedadology<br />
<br />
By speaking for others their impacts are inevitable<br />
<br />
The debate community is not empty but we can change debate to solve for neoliberalism<br />
<br />
Creates kill to save mentality<br />
<br />
The ballot is form of a question not a reject bush question<br />
<br />
<br />
<br />
Ethics K<br />
<br />
Don’t exclude policy but need to question pedadology<br />
<br />
Neoliberalism destroys agency only aff can solve this<br />
<br />
Perm do the plan and look at alternative policy options<br />
<br />
No impact to working within system<br />
<br />
They have no political solution<br />
<br />
No new cps<br />
<br />
We think the state can be useful but we need to learn about it first<br />
<br />
Agency needs to be looked at first<br />
<br />
Ethical obligation to solve for capitalism<br />
<br />
<br />
Oil Da<br />
<br />
Make them explain warrents to this<br />
<br />
Impact justifies permnament war without looking at pedadology<br />
<br />
<br />
Answers To Major Case Args<br />
<br />
<br />
No case arguments<br />
<br />
Round # 4<br />
<br />
vs<br />
<br />
<br />
Judge: Montes/Neilson/ n/a<br />
<br />
<br />
<br />
<br />
Plan Text:<br />
<br />
<br />
none.. Just a shiting advocacy and support the actions of the 1ac..<br />
<br />
1ac w/ cites<br />
<br />
<br />
<br />
Contention 1 the status quo<br />
<br />
The bush administration is pursuing a policy of reckless war-mongering in the middle east. Dissent is dismissed as unpatriotic while millions feel the inherent violence of militarized global fascism<br />
<br />
Dennis Rahkonen 07 (War with Iran: Will foolish Dubya actually take on Cyrus the Great 11/16/07)<br />
<br />
www.dissidentvoice.org/2007/11 /war-with-iran-will-foolish -dubya-actually-take-on-cyrus -the-great.<br />
<br />
<br />
<br />
Imperialist warfare is not isolated to Iraq the construction of Iran as a threat proves that, left unchecked, the enemy paradigm will breed more conflict in the form of Iran the discourse of security will lead<br />
<br />
to conflict<br />
<br />
Mohammad Zarif 3/22/07 (Journal of International Affairs, pg. 73, volume 60, no. 2 tackling<br />
<br />
the Iran-US crisis-the need for a paradigm shift; the US-Iran Relationship)<br />
<br />
<br />
The systemic suppression of dissent has silenced debate it is not simply that the bush administration must be opposed, but rather how the debate can be initiated to begin with disinformation and non-engagement prevent the normal modes of dissent from functioning. You cannot oppose the administration by the book because the law is written as it is spoken<br />
<br />
Paul Craig Roberts, A Collapsing Presidency: Will it take the Country down with it? online: <u><a class="wiki_link_ext" href="http://www.antiwar.com/roberts" rel="nofollow">http://www.antiwar.com/roberts</a> /?articleid=8728</u><br />
<br />
<br />
Security rhetoric is the only internal link to securitization- securitization as an act happens as a result of unabated rhetoric and allowing manipulative dialogue to persuade the people ending our complicity in security rhetoric prevents securitization<br />
<br />
Thierry Balzacq European Journal of International Relations Vol. 11, Iss. 2. June 2005. The Three faces of Securitization: Political agency, audience and context<br />
<br />
<br />
The act to secure threats is self-defeating and destructive. Securitization makes violence inevitable. Only a return to challenging security politics can break out of this cycle<br />
<br />
Dillon 96, politics of security, p. 150-151<br />
<br />
<br />
<br />
<br />
This securitization makes entire populations not matter in political calculations the civilian casualties in iraq, for example, are not important because they are a necessary cost of security this logic leads to the zero-point of the holocaust<br />
<br />
Dillon, 99, Political Theory, Vol. 27, No. 2<br />
<br />
<br />
Contention 2 Resuscitating dissent<br />
<br />
Our advocacy risks living within the truth which calls into question the tyrannical form of the bush administration. Although it seems a simple gesture, voting affirmative is a political move that calls into question to universe of mis-information the administration has used to make the case for imperialist expansion. This form of dissent invariably trigger persecution and exclusion, i.e., being called unpatriotic or the exclusion of this type of politics with topicality and framework arguments. But that is a risk it is necessaryfullness of human being, and hence, affirming life through dissent to counter to calculative cycle of security.<br />
<br />
Vaclav Havel, 1990, The Power of the Powerless, p. 39-40<br />
<br />
<br />
The ballot isnt some instrument of utopian change: it is simply an everyday form of resistance the negative will argue that voting aff is a trivial gesture but it is just the opposite even a single ostensibly powerless person crying-out the truth is more powerful than all of the voting or role-playing we could engage in. Voting affirmative unmasks power relations and affirms our humanity<br />
<br />
Vaclav Havel, 1984, Politics and Conscience, online: <u><a class="wiki_link_ext" href="http://www.fragmentsweb.org" rel="nofollow">http://www.fragmentsweb.org</a> /stuff/10havel.html</u><br />
<br />
<br />
Engaging in our form of dissent is critical to reverse the trend of politicians in persuading the public that persuasion is what leads to the worst forms of securitization vote affirmative to cut off the internal link between securitizing rhetoric and the political act of securitization. Security rhetoric is the only internal link to securitization as an act happens as a result of unabated rhetoric and allowing manipulative dialogue to persuade the people ending our complicity in security rhetoric prevents securitization<br />
<br />
Thierry Balzacq European Journal of International Relations Vol. 11, Iss. 2. June 2005. The Three faces of Securitization: Political agency, audience and context<br />
<br />
<br />
This dissent solves securitization and biopolitical violence the affirmative is a beak with the normalized suppression of debate within the bush administration the alternative to political dissent is the continuation of warfare and biopolitical violence that spirals into extinction our affirmative loosens the noose of biopolitical control<br />
<br />
Bernauer (James, “Michael Foucault’s Force of Flight: Towards an Ethics of Thought p. 141-142)<br />
<br />
Everydayness can truly reshape global politics from the local level—it is in situations like debate for us—that is our everyday—that we can begin to change our thinking that allows for larger change.<br />
<br />
Bleiker, 2000 (Roland, Popular Dissent, Human Agency, and Global Politics, Cambridge University Press, 2000)<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
<br />
<br />
Santos in 2003 this radical imagination recognizes that neo lib is no longer just an economic theory or a passive ideology, but the ultimate perversion of democracy- it’s a project of sacfifical genocide that silences dissent and mandates docility– we become unable to stop the war machine operating under the kill to save mentality and the proliferation of disposable populations– this logic leads to a collective suicide and erasure of the periphery– neolib is the ulti perversion of demo fostering a death drive of endless error replication that makes all atrocities inevitable<br />
<br />
Santos in 2003<br />
<br />
“ According to Franz Hinkelammert, the west has preatedly under the illusion that should try to save humanity by destroying part of it”<br />
<br />
The politics of hope is not a final solution but rather a way of re-opening politics to politcal agency– in order to challenege neolib we must first be able to believe that a different future is possible- even if the aff causes some bad consequences, we should be hopeful that there is a possibility of a different future for refugees– this form of educated hope is truly subversive while not abandoning the political to the cynics<br />
<br />
“Giroux in 2002&quot;<br />
<br />
“Hence, hope is more then a politics, it is also a pedagogical and performative practice.”<br />
<br />
3 perms on the k<br />
<br />
the card on perm do both debate: ANSWERING THE QUESTION OF METAPHORIC CONDENSATION<br />
<br />
The point of metaphoric condensation is not to rely on the objectivety determined facts of the world to dictate revolutionary change– we should seize the opportunity of the aff, regardless of its potential for changing the world– suspending demands because of a lack of objectively ideal conditions only allows them to be depoliticized<br />
<br />
Zizek in 2006<br />
<br />
“Is, however this actually the case with history and class”<br />
<br />
<br />
<br />
<br />
<br />
Answers To Major Case Args<br />
<br />
<br />
<br />
3 perms of the k and attempt solve the action of zizek<br />
<br />
1ar Strategy Notes<br />
<br />
<br />
<br />
stand up no prep<br />
<br />
2ar Strategy Notes<br />
<br />
Emporia State FT</strong><br />
<h3 id="toc0"><a name="x--Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc1"><a name="x--vs Team: Cal Berkeley BJ"></a><strong><em>vs Team: Cal Berkeley BJ</em></strong></h3>
 <h3 id="toc2"><a name="x--Judge: Yeats, Steele, X"></a><strong><em>Judge: Yeats, Steele, X</em></strong></h3>
 <h3 id="toc3"><a name="x--Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 The United States Federal Government should increase its constructive engagement with the government of Iran by offering them a security guarantee that the United States Federal Government will not take securitizing action toward the Islamic Republic of Iran.<br />
We will defend the plan for purposes of topicality and disad links. However, we all know that the United States Federal Government will not change policies because of this debate, and neither will alternative actors nor your utopian alternatives. We will defend our dissent as individuals who are the federal government<br />
<h3 id="toc4"><a name="x--1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 <br />
<strong>Contention 1 the status quo</strong><br />
The bush administration is pursuing a policy of reckless war-mongering in the middle east. Dissent is dismissed as unpatriotic while millions feel the inherent violence of militarized global fascism<br />
Dennis Rahkonen 07 (War with Iran: Will foolish Dubya actually take on Cyrus the Great 11/16/07)<br />
<a class="wiki_link_ext" href="http://www.dissidentvoice.org/2007/11/war-with-iran-will-foolish-dubya-actually-take-on-cyrus-the-great" rel="nofollow">www.dissidentvoice.org/2007/11 /war-with-iran-will-foolish -dubya-actually-take-on-cyrus -the-great</a>.<br />
<br />
<br />
<br />
Imperialist warfare is not isolated to Iraq the construction of Iran as a threat proves that, left unchecked, the enemy paradigm will breed more conflict in the form of Iran the discourse of security will lead<br />
to conflict<br />
Mohammad Zarif 3/22/07 (Journal of International Affairs, pg. 73, volume 60, no. 2 tackling<br />
the Iran-US crisis-the need for a paradigm shift; the US-Iran Relationship)<br />
<br />
<br />
The systemic suppression of dissent has silenced debate it is not simply that the bush administration must be opposed, but rather how the debate can be initiated to begin with disinformation and non-engagement prevent the normal modes of dissent from functioning. You cannot oppose the administration by the book because the law is written as it is spoken<br />
Paul Craig Roberts, A Collapsing Presidency: Will it take the Country down with it? online: <a class="wiki_link_ext" href="http://www.antiwar.com/roberts/?articleid=8728" rel="nofollow">__http://www.antiwar.com/roberts /?articleid=8728__</a><br />
<br />
<br />
Security rhetoric is the only internal link to securitization- securitization as an act happens as a result of unabated rhetoric and allowing manipulative dialogue to persuade the people ending our complicity in security rhetoric prevents securitization<br />
Thierry Balzacq European Journal of International Relations Vol. 11, Iss. 2. June 2005. The Three faces of Securitization: Political agency, audience and context<br />
<br />
<br />
The act to secure threats is self-defeating and destructive. Securitization makes violence inevitable. Only a return to challenging security politics can break out of this cycle<br />
Dillon 96, politics of security, p. 150-151<br />
<br />
<br />
<br />
<br />
This securitization makes entire populations not matter in political calculations the civilian casualties in iraq, for example, are not important because they are a necessary cost of security this logic leads to the zero-point of the holocaust<br />
Dillon, 99, Political Theory, Vol. 27, No. 2<br />
<br />
<br />
<strong>[PLAN]</strong><br />
The United States Federal Government should increase its constructive engagement with the government of Iran by offering them a security guarantee that the United States Federal Government will not take securitizing action toward the Islamic Republic of Iran.<br />
We will defend the plan for purposes of topicality and disad links. However, we all know that the United States Federal Government will not change policies because of this debate, and neither will alternative actors nor your utopian alternatives. We will defend our dissent as individuals who are the federal government<br />
<br />
<br />
<strong>Contention 2 Resuscitating dissent</strong><br />
Our advocacy risks living within the truth which calls into question the tyrannical form of the bush administration. Although it seems a simple gesture, voting affirmative is a political move that calls into question to universe of mis-information the administration has used to make the case for imperialist expansion. This form of dissent invariably trigger persecution and exclusion, i.e., being called unpatriotic or the exclusion of this type of politics with topicality and framework arguments. But that is a risk it is necessaryfullness of human being, and hence, affirming life through dissent to counter to calculative cycle of security.<br />
Vaclav Havel, 1990, The Power of the Powerless, p. 39-40<br />
<br />
<br />
The ballot isnt some instrument of utopian change: it is simply an everyday form of resistance the negative will argue that voting aff is a trivial gesture but it is just the opposite even a single ostensibly powerless person crying-out the truth is more powerful than all of the voting or role-playing we could engage in. Voting affirmative unmasks power relations and affirms our humanity<br />
Vaclav Havel, 1984, Politics and Conscience, online: <a class="wiki_link_ext" href="http://www.fragmentsweb.org/stuff/10havel.html" rel="nofollow">__http://www.fragmentsweb.org /stuff/10havel.html__</a><br />
<br />
<br />
Engaging in our form of dissent is critical to reverse the trend of politicians in persuading the public that persuasion is what leads to the worst forms of securitization vote affirmative to cut off the internal link between securitizing rhetoric and the political act of securitization. Security rhetoric is the only internal link to securitization as an act happens as a result of unabated rhetoric and allowing manipulative dialogue to persuade the people ending our complicity in security rhetoric prevents securitization<br />
Thierry Balzacq European Journal of International Relations Vol. 11, Iss. 2. June 2005. The Three faces of Securitization: Political agency, audience and context<br />
<br />
<br />
This dissent solves securitization and biopolitical violence the affirmative is a beak with the normalized suppression of debate within the bush administration the alternative to political dissent is the continuation of warfare and biopolitical violence that spirals into extinction our affirmative loosens the noose of biopolitical control<br />
Bernauer (James, “Michael Foucault’s Force of Flight: Towards an Ethics of Thought p. 141-142)<br />
Everydayness can truly reshape global politics from the local level—it is in situations like debate for us—that is our everyday—that we can begin to change our thinking that allows for larger change.<br />
Bleiker, 2000 (Roland, Popular Dissent, Human Agency, and Global Politics, Cambridge University Press, 2000)<br />
<h3 id="toc5"><a name="x--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 Neoliberalism Add-On<br />
Used T offense to undercut theory<br />
Read “fuck” Kish argument (fuck= domination/patriarchy)<br />
<h3 id="toc6"><a name="x--Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <u>T</u><br />
essentially a kritik of the interpretation, quid pro quo is violence (functions as a “disad to the interpretation)<br />
C/I- unconditional<br />
x Delgato 92<br />
x PR Newswire<br />
<u>Ks</u><br />
Generic perms- do both, do alt, do plan then alt, do plan and all other instances<br />
<br />
<u>Ethics K</u><br />
We don’t link to strategic planning of the future- plan is the endpoint<br />
Perm do both<br />
Perm all other instances<br />
Challenge the language of the Bush administration- key to solve<br />
Ethics key to solving the aff<br />
<u>Security K</u><br />
Turn- we don’t create state legitimacy<br />
Aff is more powerful- prerequisite to the alt start from the bottom<br />
Ethical actions key to break free from neoliberal rivals<br />
Perm both<br />
Perm alt<br />
Perm plan<br />
Security key to combat- expand to include human dignity<br />
We’re an individual focus<br />
Securitization makes violence inevitable insofar as alt does anything, plan does it first<br />
Perm plan then alt<br />
Strategic reversement of alt<br />
Avert norms of disciplinary power<br />
<h3 id="toc7"><a name="x--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 N/A<br />
<h3 id="toc8"><a name="x--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc9"><a name="x--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 Perm: do all other instances
    </div>
  </body>
</html>