<html>
  <head>
    <title>opencaselist08 - Emporia 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
2008-2009<br />
<br />
<a class="wiki_link" href="Emporia%20FL%20Aff.html">Emporia FL Aff</a><br />
<a class="wiki_link" href="Emporia%20FL%20Neg.html">Emporia FL Neg</a><br />
<a class="wiki_link" href="Emporia%20FM%20Aff%20Ag.html">Emporia FM Aff Ag</a><br />
<a class="wiki_link" href="Emporia%20FM%20Neg%20Ag.html">Emporia FM Neg Ag</a><br />
<hr />
<a class="wiki_link" href="Emporia%20WW%20Aff%20Ag.html">Emporia WW Aff Ag</a><br />
<a class="wiki_link" href="Emporia%20WW%20Neg%20Ag.html">Emporia WW Neg Ag</a><br />
<hr />
<a class="wiki_link" href="Emporia%20HH%20AFF.html">Emporia HH AFF</a><br />
<a class="wiki_link" href="Emporia%20HH%20NEG.html">Emporia HH NEG</a><br />
<br />
<hr />
2007-2008<br />
<a class="wiki_link" href="Emporia%20State%20FT%20NDT%20AFF.html">Emporia State FT NDT AFF</a><br />
<br />
<a class="wiki_link" href="Emporia%20State%20FT%20NDT%20NEG.html">Emporia State FT NDT NEG</a><br />
<br />
<a class="wiki_link" href="Emporia%20State%20Jeremy%20Beach%20%26%20Donnie%20Hanson%20Aff%2008.html">Emporia State Jeremy Beach &amp; Donnie Hanson Aff</a><br />
<a class="wiki_link" href="Emporia%20BG%20Aff%2008.html">Emporia BG Aff</a><br />
<a class="wiki_link" href="Emporia%20State%20Kurt%20Fifelski%20%26%20Kelly%20Thompson%20Aff%2008.html">Emporia State Kurt Fifelski &amp; Kelly Thompson Aff</a><br />
<a class="wiki_link" href="Emporia%20State%20LR%20LaToya%20Green%20%26%20Raymond%20Jackson%20Aff.html">Emporia State LR LaToya Green &amp; Raymond Jackson Aff</a><br />
<a class="wiki_link" href="Emporia%20State%20FH%20%28Kurt%20Fifelski%20%26%20Donnie%20Hanson%29%20Aff.html">Emporia State FH (Kurt Fifelski &amp; Donnie Hanson) Aff</a><br />
<a class="wiki_link" href="Emporia%20State%20FT%20Aff%2008.html">Emporia State FT Aff</a><br />
<br />
<a class="wiki_link" href="Emporia%20State%20Jeremy%20Beach%20%26%20Donnie%20Hanson%20Neg%2008.html">Emporia State Jeremy Beach &amp; Donnie Hanson Neg</a><br />
<a class="wiki_link" href="Emporia%20BG%20Neg%2008.html">Emporia BG Neg</a><br />
<a class="wiki_link" href="Emporia%20State%20Kurt%20Fifelski%20%26%20Kelly%20Thompson%20Neg%2008.html">Emporia State Kurt Fifelski &amp; Kelly Thompson Neg</a><br />
<a class="wiki_link" href="Emporia%20State%20LR%20LaToya%20Green%20%26%20Raymond%20Jackson%20Neg.html">Emporia State LR LaToya Green &amp; Raymond Jackson Neg</a><br />
<a class="wiki_link" href="Emporia%20State%20FH%20%28Kurt%20Fifelski%20%26%20Donnie%20Hanson%29%20Neg.html">Emporia State FH (Kurt Fifelski &amp; Donnie Hanson) Neg</a>
    </div>
  </body>
</html>