<html>
  <head>
    <title>opencaselist08 - Emporia State FT Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Emporia FT's critical pedagogy aff:<br />
<br />
Plan: THE UNITED STATES FEDERAL GOVERNMENT SHOULD INCREASE ITS<br />
CONSTRUCTIVE ENGAGEMENT WITH THE GOVERNMENT OF IRAN BY OFFERING A<br />
SECURITY GUARANTEE AGAINST MILITARY ATTACK.<span style="mso-spacerun: yes"> </span><br />
<br />
BUSH’S IMPENDING MARCH ON IRAN DEMONSTRATES THE NEOLIBERAL DRIVE TO<br />
CONQUER AND ENSLAVE IN THE INTEREST OF CAPITAL – THE RESPONSE OF<br />
DEMOCRATIC POLITICS IS IN DISSARAY:<span style="mso-spacerun: yes"> </span>THE RIGHT IS STEEPED IN JINGOISTIC<br />
PATRIOTISM, MILITARISM AND CHRISTIAN FUNDAMENTALISM IN AN ASSAULT<br />
AGAINST DEMOCRACY THAT SEEKS TO SILENCE DISSENT AND ORDER THE WORLD<br />
UNDER MARKET CONFORMITY.<span style="mso-spacerun: yes"> </span>THE LEFT HAS RETREATED INTO ARCANE DISCOURSES<br />
OF THEORY AND HOLLOW POLITICS SIGNALING A WITHDRAWAL FROM CRITICAL<br />
ENGAGEMENT.<span style="mso-spacerun: yes"> </span>THIS IS IMPORTANT HERE BECAUSE EDUCATION IS THE NEXUS OF<br />
OUR EVERYDAY AND NEOLIBERALISM AS A STRUCTURAL IDEOLOGY.<span style="mso-spacerun: yes"> </span>AS STUDENTS<br />
AND EDUCATORS, WE SHOULD RECLAIM DEMOCRATIC POLITICS FROM BOTH ITS<br />
COMPLACENCY AND CULTURAL DOMINATION TO EMBRACE A CRITICAL PEDAGOGY—ONE<br />
THAT FOSTERS AGENCY AND CRITICAL CITIZENSHIP TO CHALLENGE NEOLIBERALISM.<br />
<span style="mso-spacerun: yes"> </span>OUR AFFIRMATIVE IS A CALL TO CHALLENGE NEOLIBERALISM AS THE DOMINANT<br />
PUBLIC PEDAGOGY FOR AN INCLUSIVE DEMOCRATIC POLITICS OF HOPE AND<br />
CULTURAL ENGAGEMENT<br />
Henry A. Giroux is the Global Television Network Chair in English and<br />
Cultural Studies at McMaster University, 2K5<br />
[“Cultural Studies in Dark Time,<br />
<a class="wiki_link_ext" href="http://www.henryagiroux.com/online_articles/DarkTimes.htm" rel="nofollow">http://www.henryagiroux.com/online_articles/DarkTimes.htm</a>, FAST<br />
CAPITALISM, 1.2, acc 9-25-07, JT]<br />
<br />
<br />
THIS RADICAL IMAGINATION RECOGNIZES THAT NEOLIBERALISM IS NO LONGER JUST<br />
AN ECONOMIC THEORY OR A PASSIVE IDEOLOGY, BUT THE ULTIMATE PERVERSION OF<br />
DEMOCRACY – ITS A PROJECT OF SACRIFICIAL GENOCIDE THAT SILENCES DISSENT<br />
AND MANDATES DOCILITY – WE BECOME UNABLE TO STOP THE WAR MACHINE<br />
OPERATING UNDER THE KILL TO SAVE MENTALITY AND THE PROLIFERATION OF<br />
DISPOSABLE POPULATIONS – THIS LOGIC LEADS TO A COLLECTIVE SUICIDE AND<br />
ERASURE OF THE PERIPHERY --- NEOLIBERALISM IS THE ULTIMATE PERVERSION OF<br />
DEMOCRACY FOSTERING A DEATH DRIVE OF ENDLESS ERROR REPLICATION THAT<br />
MAKES ALL ATROCITIES INEVITABLE<br />
Boaventura de Sousa Santos, Dir. of the Center for Social Studies at the<br />
Univ. of Coimbra, 2K3<br />
[<a class="wiki_link_ext" href="http://bad.eserver.org/issues/2003/63/santos.html" rel="nofollow">http://bad.eserver.org/issues/2003/63/santos.html</a>, BAD SUBJECTS, Issue<br />
#63, April, Accessed 8-24, 2005, JT]<br />
<br />
THE LARGER PUBLIC PEDAGOGY IS DEFINED BY THIS LOGIC OF NEOLIBERAL<br />
CAPITAL – FORUMS FOR HIGHER EDUCATION LIKE DEBATE OFFER A UNIQUE<br />
PEDAGOGICAL SITE FOR RETHINKING AND REMAKING DOMINANT SPHERES OF PUBLIC<br />
PEDAGOGY AND PRACTICE.<span style="mso-spacerun: yes"> </span>EDUCATORS HAVE AN OBLIGATION TO OFFER A NEW<br />
PEDAGOGY TOWARD CRITICALLY EDUCATING STUDENTS TO ADDRESS THE DUAL FRONTS<br />
OF INFORMATION AND POWER. <span style="mso-spacerun: yes"> </span>THIS RECOGNITION GIVES RISE TO NEW AVENUES<br />
FOR POLITICS AND FREEDOM AND LEADS TO QUESTIONING OF POLITICS AND AN END<br />
TO DOCILITY<br />
Henry A. Giroux, Global Television Network Chair in English and Cultural<br />
Studies at McMaster University, 2K4<br />
[“Public Pedagogy and the Politics of Neo-liberalism: making the<br />
political more pedagogical,” Policy Futures in Education, Volume 2,<br />
Numbers 3 &amp; 4, JT]<br />
<br />
AND, A NEW VOCABULARY FOR EDUCATION IS A PREREQUISITE TO SOCIAL CHANGE<br />
AND AGENCY –A CRITICAL PEDAGOGY OF HOPE MUST BE THE CENTRAL AXIS OF ANY<br />
VIABLE DEMOCRATIC POLITICS TO CHALLENGE NEOLIBERALISM<br />
Henry A. Giroux is the Global Television Network Chair in English and<br />
Cultural Studies at McMaster University, 2K5<br />
[“Cultural Studies in Dark Time,<br />
<a class="wiki_link_ext" href="http://www.henryagiroux.com/online_articles/DarkTimes.htm" rel="nofollow">http://www.henryagiroux.com/online_articles/DarkTimes.htm</a>, FAST<br />
CAPITALISM, 1.2, acc 9-25-07, JT]<br />
<br />
FRAMEWORK<br />
<br />
WE’RE UNDER NO ILLUSION THAT BUSH ADMINISTRATION WILL STOP WAR PLANS OR<br />
INSTANTLY EMBRACE DEMOCRATIC POLITICS.<span style="mso-spacerun: yes"> </span>THIS IS NO DIFFERENT THAN<br />
TRADITIONAL PLAN DEBATES WHERE FIAT IS AN ILLUSION. WE HAVE NO OBJECTION<br />
TO ANY PARTICULAR FORM OF DEBATE. EDUCATION IS INEVITABLE.<span style="mso-spacerun: yes"> </span>THE QUESTION<br />
BECOMES “WHAT KIND OF EDUCATION?”<span style="mso-spacerun: yes"> </span>THIS DEBATE SHOULD BE ABOUT<br />
PEDAGOGY—THE HOW AND WHY OF EDUCATIONAL PRACTICES LIKE DEBATE.<span style="mso-spacerun: yes"> </span>THIS<br />
DOESN’T MEAN WE<br />
IGNORE THE RESOLUTION OR SWITCH-SIDE DEBATE.<span style="mso-spacerun: yes"> </span>WE’LL<br />
DEFEND THAT THE UNITED STATES FEDERAL GOVERNMENT SHOULD INCREASE ITS<br />
CONSTRUCTIVE ENGAGEMENT WITH THE GOVERNMENT OF IRAN BY OFFERING A<br />
SECURITY GUARANTEE AGAINST MILITARY ATTACK<span style="mso-spacerun: yes"> </span>THIS IS NOT A POLICY DEMAND<br />
ON THE STATE, BUT THE ENDPOINT OF OUR CRITICAL PEDAGOGY.<span style="mso-spacerun: yes"> </span>WE SAY<br />
PEDAGOGY IS THE VEHICLE FOR CHANGE, ESPECIALLY IN THE EVERYDAY.<span style="mso-spacerun: yes"> </span>THE<br />
NEGATIVE CAN HAVE ALL THEIR DISADS, CPs AND KRITIKS, THEY JUST HAVE TO<br />
DEFEND THEM AS PEDAGOGICAL PRACTICE. UNDER THIS, THE JUDGE WOULD ADOPT<br />
THE ROLE OF A CRITICAL SCHOLAR/EDUCATOR AND TIE THE BALLOT TO A CRITICAL<br />
PEDAGOGY THAT CHALLENGES NEOLIBERAL IDEOLOGY IN INSTITUTIONAL SPACES<br />
LIKE DEBATE.<span style="mso-spacerun: yes"> </span>THIS IS A DIRECT CONFRONTATION WITH ANTI-DEMOCRATIC<br />
FUNDAMENTALISMS THAT FOSTERS A POLITICS OF HOPE IN STRUGGLING FOR A<br />
BETTER WORLD<br />
Giroux &amp; Giroux, 2K6<br />
[Henry A. Giroux is the Global Television Network Chair in English and<br />
Cultural Studies at McMaster University and Susan Searls Giroux is an<br />
assistant professor in the Department of English and Cultural Studies at<br />
McMaster University, “Challenging Neoliberalism's New World Order: The<br />
Promise of Critical Pedagogy,” Cultural Studies &lt;=&gt; Critical<br />
Methodologies, 6:21, JT]
    </div>
  </body>
</html>