<html>
  <head>
    <title>opencaselist08 - Emporia State Jeremy Beach & Donnie Hanson Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emporia BH @ Gonzaga"></a>Emporia BH @ Gonzaga</h2>
 <br />
Round 1 – Neg vs Whitman DW<br />
<br />
Topicality<br />
<br />
A INCREASING ITS CONSTRUCTIVE ENGAGEMENT MEANS INCREASING EXISTING CONSTRUCTIVE ENGAGEMENT<br />
<br />
INCRASE NOT ESTABLISH<br />
IT’S = US<br />
CONSTRUCTIVE ENGAGEMENT –SOMETHING VALUE<br />
<br />
B. VIOLATION – THE AFF ESTABLISHES A NEW POLICY OF CONSTRUCTIVE ENGAGEMENT INSTEAD OF INCREASING AN EXISTING ONCE<br />
<br />
C. REASONS TO PREFER<br />
1. LIMITS<br />
2. GRAMMAR<br />
<br />
A-SPEC<br />
<br />
Elmore 80<br />
“The emergence of implementation….the realm of implementation.”<br />
<br />
SPARK<br />
<br />
BIOSPHERE COLLAPSE INEVITABLE BY 2050 –HUMAN INDUSTRIALIZATION IS OUTSTRIPPING THE EARTH’S ABILITIY TO SUSTAIN ANY LIFE<br />
Townsend and Burke 2002<br />
“A study by the World Wildlife Fund…to cut consumption now.”<br />
<br />
COLLAPSE OF THE BIOSPHERE INEVABLE FROM HUMAN INDUSTRIALIZATION<br />
Whole Systems Foundation 2002<br />
“Sustainability has become the Holy Grail….situation on a global level.”<br />
<br />
THE EMP WILL DESTROY THE ENTIRETY OF A CONTINENT’S TECH BASE<br />
Ullrich 1997<br />
“Mr. Chairman, I am Dr. George Ullrich,….immediate nuclear retaliation.”<br />
<br />
WE SHOULD RISK AN ALL OUT NUCLEAR WAR FOR CONSCIOUSNESS – IT’S THE ONLY FOR US TO EMBRANCE THE HORROR REQUIRED TO CHANGE OUR RELATIONSHIP WITH NATURE AND SOLVE ALL WAR FOREVER!<br />
ZIMMERMAN ‘87<br />
“Today, we are faced with facts…..co-creators of the cosmic order.”<br />
<br />
NUKE WAR WILL NOT LEAD TO BIOCIDE<br />
Gay 87<br />
“Moreover, they omit or dismiss…..low-yield confrontation.”<br />
<br />
THEIR IMPACT CLAIM IS FATALISTIC AND FALSELY LEADS US TO BELIEVE THERE IS NO ESCAPE AND PREVENT CIVILIZATION DEFENSE SYSTEMS…THIS ALSO PROVES WE WON’T ALL DIE BECAUSE OF COUNTERFORCE TARGETING<br />
ZUTEL ‘88<br />
“Referring back to our…..going to die anyway.”<br />
<br />
ONLY A NUKE WAR CAN FORCE THE MINDSET CHANGE NEEDED TO ABOLISH WEAPONS<br />
Miller ‘88<br />
“For public opinion….may be a nuclear war.”<br />
<br />
THE REALITY OF NUCLEAR WAR WILL BUILD UPON PREVIOUS WAR FEARS TO INCREASE CHANCES OF SOCIETAL CHANGE<br />
Freier 1979<br />
“Forecasts of the type….that sudden relaxation.”<br />
<br />
Escalation would be slow – relocation ensures some survival<br />
Harvey 92<br />
“The models allow for consideration….50 million (22%), respectively.<br />
Life will still exist after a nuclear war<br />
Caldwell in 2000<br />
“In the 1960’s, I worked…..much life was lost.”<br />
<br />
OUR CURRENT MINDSET WIL INEVITABLE DRIVE FUTURE WEAPONS<br />
Lifton ‘90<br />
“Deterrence policy also….beside their Pied piper.”<br />
<br />
WE MUST DESTROY OUR TECH BASE! WE WE’LL SURVIVE THIS WAR – AVODING IT NOW SPURES TECHNOLOGICAL DEVELOPMENTS WITH RISKS A MILLION TIMES WORSE IN THE FUTURE<br />
Langford ‘79<br />
“The next major step…limits are encountered.”
    </div>
  </body>
</html>