<html>
  <head>
    <title>opencaselist08 - Emporia BG Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Wake Round 4"></a>Wake Round 4</h1>
 <br />
<h2 id="toc1"><a name="Wake Round 4-Emporia BG Neg"></a><strong>Emporia BG Neg</strong></h2>
 <h3 id="toc2"><a name="Wake Round 4-Emporia BG Neg-Round # 4"></a><strong><em>Round # 4</em></strong></h3>
 <h3 id="toc3"><a name="Wake Round 4-Emporia BG Neg-Vs Team:Whitman AC"></a><strong><em>Vs Team:Whitman AC</em></strong></h3>
 <h3 id="toc4"><a name="Wake Round 4-Emporia BG Neg-Judge: Hunter Brooks"></a><strong><em>Judge: Hunter Brooks</em></strong></h3>
 <h3 id="toc5"><a name="Wake Round 4-Emporia BG Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <h3 id="toc6"><a name="Wake Round 4-Emporia BG Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Fasching Aff on the Neg<br />
K of policy making Framework<br />
<h3 id="toc7"><a name="Wake Round 4-Emporia BG Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 all<br />
<h3 id="toc8"><a name="Wake Round 4-Emporia BG Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 K and Framework<br />
<br />
<h1 id="toc9"> </h1>
 <h1 id="toc10"><a name="Pre Shirley"></a>Pre Shirley</h1>
 <br />
<strong>NEG</strong><br />
<br />
<strong>-- Give Back the Land</strong><br />
<br />
<strong>-- Fasching K</strong><br />
<br />
<strong>-- Spark</strong><br />
<br />
<br />
<br />
Emporia BG – Neg.<br />
<br />
First Priority:<br />
The 1AC is a typical leftist response to international oppression that remains silent in the<br />
face of the on-going colonization of native North America. The plan serves as a mask for<br />
the state, making it appear benevolent, even as its existence is contingent upon a continuing legacy of colonization that guarantees continued international exploitation, turning the case.<br />
Ward Churchill 1996 (Professor of Ethnic Studies at University of Colorado, Boulder, BA and MA in Communications from Sangamon State, From A Native Son pgs 520 – 530)<br />
“I’ll debunk some of this nonsense in a moment, but first I want to take up the posture of self-proclaimed leftist radicals in the…racist, sexist, classist, homophobic, militaristic order on non-Indians.”<br />
<br />
The Alternative is to reject the Affirmative and pursue indigenous land return as a first<br />
priority. This act of impossible realism solves the case—Colonization is the root cause of<br />
oppression, exploitation and war. Only a return to an indigenous politics can remedy the<br />
ills of colonialism.<br />
Ward Churchill 1996 (Professor of Ethnic Studies at University of Colorado, Boulder, BA and MA in<br />
Communications from Sangamon State, From A Native Son pgs 85-90)<br />
“The question which inevitably arises with regard to indigenous land claims, especially in the United States,… That’s our vision of “impossible realism.” Isn’t it time we all worked on attaining it?”<br />
<br />
Spark<br />
Strikes<br />
Aff. On neg.
    </div>
  </body>
</html>