<html>
  <head>
    <title>opencaselist08 - Emporia State FH (Kurt Fifelski & Donnie Hanson) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Team Name Neg Emporia FT"></a><strong>Team Name Neg Emporia FT</strong></h2>
 <h3 id="toc1"><a name="x-Team Name Neg Emporia FT-Round # 1 @ Wake"></a><strong><em>Round # 1 @ Wake</em></strong></h3>
 <h3 id="toc2"><a name="x-Team Name Neg Emporia FT-Vs Team: Dartmouth BW"></a><strong><em>Vs Team: Dartmouth BW</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name Neg Emporia FT-Judge: Holbrook"></a><strong><em>Judge: Holbrook</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name Neg Emporia FT-Case Args:All off case"></a><strong><em>Case Args:All off case</em></strong></h3>
 <h3 id="toc5"><a name="x-Team Name Neg Emporia FT-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 T – CE must be unconditional, can’t include pressure<br />
De – Industrialization:<br />
<ol><li>Biosphere collapse inevitable, delay NW only makes it worse – Caldwell</li></ol>Jospeh Caldwell 2000 www.foundation.hw/OnGlobalWar.htm<br />
<ol><li>Only NW can change industrial resource consumption – Caldwell</li><li>Delay reduces chances of successful de – industrialization - Caldwell</li><li>Should risk all out NW, only way to permanently solve war and save the environment –</li></ol>Zimmerman 87 <u>Nuclear War</u> today we are faced with …the cosmic order<br />
Scenarios:<br />
<ol><li>Supercolliders - Robert Matthews 02 <a class="wiki_link_ext" href="http://armaggeddonnonline.tripod.com/science.htm" rel="nofollow">__http://armaggeddonnonline .tripod.com/science.htm__</a> “science ecperiments”</li><li>Quantum Vacuum Mining Inev and Destroys –Exit Mundi 06 www.exitmuni.htm</li></ol>Current deterrence mindset drives future weapons – Lifton The Genocidal Mentality p. 3 - 4<br />
On brink of danger to universe Lubbock 98 <a class="wiki_link_ext" href="http://www.dcn.davis.ca.us/sander/mensa/glbmail.html" rel="nofollow">www.dcn.davis.ca.us/sander /mensa/glbmail.html</a><br />
Must destroy technology, Type 3 civilizations smash planets – Langford 79 The future of military technology p. 210 - 203<br />
<ol><li>Time Travel</li></ol>A. It’s possible and inevitable Cupolo 2/17/04 University Wire<br />
B. Rips apart the universe Kaku 94 Hyperspace p. 235<br />
Survivability:<br />
NW not equal biocide – Gay William , Nuclear War moreover, the omit….low – yield confrontation<br />
Civil defense solves – Zutel 88 <a class="wiki_link_ext" href="http://www.peace.ca/nuclearwinterrevisited.htm" rel="nofollow">www.peace.ca/nuclearwinterrevis ited.htm</a><br />
<h3 id="toc6"><a name="x-Team Name Neg Emporia FT-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Extended T and spark, impact turned the Aff’s “nanotech solves species” and read aliens exist cards<br />
<h3 id="toc7"><a name="x-Team Name Neg Emporia FT-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Concede NW causes extinction, went for wipeout good, saves the universe from nanotech and quantum vacuum mining, plus extended no reason to vote aff if Israeli strikes make NW inev soon anyways.
    </div>
  </body>
</html>