<html>
  <head>
    <title>opencaselist08 - Emporia State FH (Kurt Fifelski & Donnie Hanson) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Wake Round 1"></a>Wake Round 1</h2>
 <br />
<h2 id="toc1"><a name="x-Team Name Emporia FT Aff"></a><strong>Team Name Emporia FT Aff</strong></h2>
 <h3 id="toc2"><a name="x-Team Name Emporia FT Aff-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name Emporia FT Aff-vs Team: Pittsburgh BM"></a><strong><em>vs Team: Pittsburgh BM</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name Emporia FT Aff-Judge: Odekirk"></a><strong><em>Judge: Odekirk</em></strong></h3>
 <h3 id="toc5"><a name="x-Team Name Emporia FT Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 same<br />
<h3 id="toc6"><a name="x-Team Name Emporia FT Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 same<br />
<h3 id="toc7"><a name="x-Team Name Emporia FT Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 K of Topicality<br />
<h3 id="toc8"><a name="x-Team Name Emporia FT Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 K of Topicality – on the case list.<br />
AT: Zizek – activism<br />
Der Derrian in 2K (Virtous War/Virtual Theory, International Affairs 76)<br />
<h3 id="toc9"><a name="x-Team Name Emporia FT Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc10"><a name="x-Team Name Emporia FT Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 K of T and Perms<br />
<h3 id="toc11"><a name="x-Team Name Emporia FT Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 K of T and Perms<br />
<br />
<h2 id="toc12"> </h2>
 <h2 id="toc13"><a name="x-Emporia State FH (Kurt Fifelski &amp; Donnie Hanson) Aff - Missouri State, Rd 2"></a>Emporia State FH (Kurt Fifelski &amp; Donnie Hanson) Aff - Missouri State, Rd 2</h2>
 Reported by Conor Cleary<br />
<br />
<h3 id="toc14"><a name="x-Emporia State FH (Kurt Fifelski &amp; Donnie Hanson) Aff - Missouri State, Rd 2-Dissent Good Aff"></a>Dissent Good Aff</h3>
 <br />
Dissent crushed in SQ<br />
Giroux 06<br />
<br />
Silences Debate<br />
Roberts 06<br />
<br />
Security = Violence<br />
Dillon 06<br />
<br />
Zero Point Holocaust<br />
Dillon 99<br />
<br />
Calculation Bad<br />
Giroux 06<br />
<br />
Collective Suicide<br />
Santos 03<br />
<br />
Dissent Good<br />
Havel 90
    </div>
  </body>
</html>