<html>
  <head>
    <title>opencaselist08 - Emporia BG Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Pre Shirley"></a>Pre Shirley</h1>
 <br />
AFF<br />
<br />
Chapter 1: The Warehouse of Strangers<br />
<br />
Lebanon is no longer a safe-haven for Palestinian and Iraqi refugees <br />
<br />
BBC Monitoring International Reports, March 20, 2007, “LEBANESE PAPER SAYS CHRISTIAN IRAQI REFUGEES LIVE &quot;IN MISERY&quot;,” lexis<br />
<br />
<br />
The US rejects the idea of welcoming these displaced people because of a fear of terrorism – the government refuses to provide asylum because of a profound fear of the other, manifested in “security” concerns – this is part of a tradition that has followed from September 11th where we view any outsider as a potential terrorist and attempt to solidify the borders of our nation to make it less inviting to strangers.<br />
<br />
Philip Peters, June 4, 2004, “America should help refugees instead of 'warehousing' <br />
Them,” Scripps Howard News Service, <a class="wiki_link_ext" href="http://www.refugees.org/data/warehousing/docs/phil_peters.pdf" rel="nofollow">www.refugees.org/data/warehousing/docs/phil_peters.pdf</a><br />
<br />
<br />
The ethics of the status quo are rooted in an ethical rejection of the stranger’s dignity – there are two ways of understanding ethics and culture: the sacred and the holy – the status quo is locked-into the idea of the sacred, that we cannot welcome the stranger because they may be a terrorist – a holy ethics differs from this through hospitality toward the stranger<br />
<br />
Fasching 1992<br />
(Darrell, prof. of Religious Studies @ University of South Florida, Narrative Theology After Auschwitz: From Alienation to Ethics, Pg. 81-83)<br />
<br />
<br />
Although our argument is about religion and the middle east, the ethical and theological aspects of our argument are played-out in debate as well. <br />
<br />
The sacred community of debate protects certain norms and practices from the “profane” influence of alternative styles and practices. We are expected to talk fast, not “drop” arguments, and use technical terminology. Arguments become less educational and more functional. EFFICIENCY BECOMES OUR EDUCATION. We are not forced to grapple with issues pertinent to our lives because our techno-rationalist approach to the world “out there” makes it all knowable and controllable with our fast-paced flow-science. This techno-beaurocratic style of debating culminates in the exclusion of people from the debate community. People from under-privileged communities are left on the outside looking in. Debate is a sacred community with sacralized norms and practices that cannot be violated. Instead of accepting this as the way debate “really is”, we should strive to realize debate’s transformative and inclusive potential.<br />
<br />
<br />
Chapter 2: Our Advocacy<br />
<br />
The story of refugees from Lebanon presents us with a fundamentally ethical decision to make: should we welcome the stranger? Our stance in the status quo is deliberately opposed to an ethic of hospitality; it is rooted in suspicion and “realism”. In order to break with the status-quo we must be willing to take the risk of grappling with what ought to be instead of what is.<br />
<br />
Thus, we advocate that the United States federal government should constructively engage Lebanon by providing the security guarantee of asylum for refugees.<br />
<br />
We will defend this advocacy as a metaphor for welcoming the stranger through an ethic of the holy. We defend this metaphorically because our argument is just as much about the nature of debate as it is about international politics. <br />
<br />
<br />
In order to embrace the holy, one must abandon attachment to technical forms of efficiency in our institutional context of debate – the drive for efficiency blurs the distinction between is and ought: what is possible becomes more important than what is ethical – against this, we should embrace hope as the possibility for radical transformation – their framework arguments make a holy ethic impossible hyper-efficient technical style – vote aff to re-vitalize our own ethical freedom and help debate as a community realize its creative potentials through continual transformation<br />
Fasching 1992<br />
(Darrell, prof. of Religious Studies @ University of South Florida, Narrative Theology After Auschwitz: From Alienation to Ethics, Pg. 154-156)<br />
<br />
<br />
<a name="_Toc178740702"></a><br />
<br />
<a name="_Toc178740703"></a><a name="_Toc178739999"></a>University of Wales - 1997<br />
(Ken, Critical Security Studies, Krause &amp; Williams (eds) p. I10-112)<br />
<br />
Finally, Embracing holy ethics is a pre-requisite to any ethical framework – if we are constantly concerned merely with what is rationally possible in our “really existing conditions”, we abandon questions of what should be – what should be, is – this is the tyranny of the possible – we should grapple with the infinite possibility of ethics presented by welcoming the stranger instead of hesitating in the face of concerns with dis-advantageous consequences and technical inefficiencies<br />
<br />
Fasching and deChant 2001<br />
(Darrell and Dell, Prof. of Religious Studies @ University of South Florida, Prof. of Religious Studies @ USF, Comparative Religious Ethics: A Narrative Approach, Pg. 17-20)
    </div>
  </body>
</html>