<html>
  <head>
    <title>opencaselist08 - Emporia State FT NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 6<br />
<br />
<h2 id="toc0"><a name="x-Emporia State FT"></a><strong>Emporia State FT</strong></h2>
 <h3 id="toc1"><a name="x-Emporia State FT-Round # 6"></a><strong><em>Round # 6</em></strong></h3>
 <h3 id="toc2"><a name="x-Emporia State FT-Vs Team: Concordia (Afghanistan force removal)"></a><strong><em>Vs Team: Concordia (Afghanistan force removal)</em></strong></h3>
 <h3 id="toc3"><a name="x-Emporia State FT-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Emporia State FT-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 None<br />
<h3 id="toc5"><a name="x-Emporia State FT-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <strong>Terror Talk</strong><br />
The mere term terrorist to frame political projects lead to essentialism and violence<br />
Lumis 04 (C. Douglas, “The TERRORIST as a new human type,” 1/19, <a class="wiki_link_ext" href="http://zmag.org/" rel="nofollow">zmag.org</a>)<br />
In the past several … “world government,” but “empire”.<br />
Their terrorism label justifies dangerous stereotyping – inherent in the discussion of what terrorists can/will do is the tendency to construct a phantom enemy in the name of war on the monster<br />
Ali Khan 05 (Liaquat, Prof of Law at Washburn U, “The Essentialist Terrorist,” 45 WEashburn L.J. 47, Fall, Lexis)<br />
<u>The essentialist terrorist</u> … must be obliterated<br />
Leads to torture<br />
Ali Khan 05 (above)<br />
Universal prohibition against … <u>of mass destruction</u>.<br />
Torture and execution are biopolitical – it is the ultimate example of state power that reduces people to bare life<br />
Hansen and Stepputat 2005 (Thomas Blom and Finn, From intro of <em>Sovereign Bodies: Citizens, Migrants, and States in the Post Colonial World</em>)<br />
It was Foucault’s … <u>of public executions</u>.<br />
Leads to cultural imperialism<br />
Ali Khan 05 (above)<br />
Michael <u>Ledeen proposes</u> … needs Saudi oil<br />
Destruction of culture is the most perilous threat to humanity – culture has intrinsic and utilitarian value<br />
Guruswamy, Roberts and Drywater 99 (Lakshaman, Jason, and Catina, 34 Tulsa L1 713, Summer)<br />
The cultural heritage … desecrates the sacred<br />
The Alternative is to reject the aff’s use of essentialist terrorist rhetoric<br />
<br />
<strong>Counterplan (PIC out of “security”)</strong><br />
Text: The United States Federal Government should constructively engage the Government of Afghanistan by offering a guarantee that removes all U.S. Forces from Afghanistan<br />
(The Plan Text without the word “security”)<br />
Just the invocation of the word security in the advocacy statement changes the nature of the 1AC – this is a conscious performative act that necessitates a choice in behalf of those who invoke it. Even if the rest of their speech act is directed against security, this one invocation corrupts the rest of their 1ac. The invocation of security re-deploys mythic violence in the name of protecting the earthly sovereign.<br />
Elbe 6 (Stefan, Senior Lecturer in IR at U Sussex, International Studies Quarterly, pg. 124)<br />
By way of extension … <u>as an international security issue</u>.<br />
There’s no value to life in their framework<br />
Dillon 99<br />
Economies of evaluation … way of being<br />
Security Politics creates a space of otherization through the modification of the Artificial Human<br />
Burke 2k7 (Anthony, Senior Lecturer in the School of Politics and IR at U New Wales, <u>Beyond Security, Ethics, and Violence War Against the Other</u>, Routledge-New York, pg. 39-40)<br />
Such a negative image … <em>Industrious and Rational</em>.<br />
Securitization justifies Biopolitics through the management of human lives<br />
Fierke 2k7 (K. M., Prof of International Relations at U St. Andrews, Critical Approaches to International Security, pg. 115-6)<br />
What this example points … Athens to Auschwitz<br />
<h3 id="toc6"><a name="x-Emporia State FT-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 CP + K<br />
<h3 id="toc7"><a name="x-Emporia State FT-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 CP<br />
<br />
<br />
<br />
<br />
<br />
<br />
Emporia FT Neg – Round 3<br />
<strong>1nc:</strong><br />
T QPQ – pressure(conditions) is not CE<br />
T CE/xtra T – establishing a fuel bank for enriched uranium is extra (versus Wayne State NP)<br />
Kritik of Neoliberalism:<br />
<br />
Lnx to removing sanctions off of iran – brings them into the neoliberal market<br />
<br />
Logic of neoliberalism allows for error replication and more neo liberalism<br />
<br />
Neoliberalism results in destruction of humanity<br />
Santos 2003<br />
Alt: vote negative to subvert the logic of neoliberal capital by embracing a politics of hope.<br />
Giroux, 2002<br />
Case arguments on Proliferation (too many barriers &amp; previous dialogue key), Terrorism (no risk terrorist get weapons) and Solvency (iran no)<br />
<strong>2nc:</strong><br />
extra T – fuel bank in Europe is not topical<br />
Kritik<br />
<strong>1nr:</strong><br />
the perms (allowing for the plan just results in error replication and extension of neoliberalism)<br />
multiple perms are bad, intrinsic bad, severance bad<br />
<strong>2nr:</strong><br />
neoliberalism makes all the impacts of the case inevitable prefer systemic impacts. Extends the framework answers that the aff doesn't get their aff – it's a methodology question – then a reps card from the 1nr is extended. Giroux is their main author for politics of hope – need to challenge neolib.
    </div>
  </body>
</html>