<html>
  <head>
    <title>opencaselist08 - Emporia State Jeremy Beach & Donnie Hanson Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<br />
<h2 id="toc0"><a name="x-Emporia BH @ Gonzaga"></a>Emporia BH @ Gonzaga</h2>
 <br />
THE UNITED STATES FEDERAL GOVERNMENT SHOULD ENTER INTO CONSTRUCTIVE ENGAGEMENT WITH IRAN AND OFFER A SECURITY GUARANTEE THAT FORBIDS THE UNITED STATES FROM INDUCING OR SUPPORTING AIR STRIKES AGAINST IRANIAN TARGETS WITH THE INTENT OF BRINGING ABOUT a REGIME CHANGE<br />
<br />
ADVANTAGE 1 – IF BY LAND<br />
<br />
FIRST, THERE IS STILL A CHANCE TO PREVENT IRANIAN NUCLEARLIZATION. ABSENT SECURITY GUARANTEES, OTHER APPROACHES WILL FAIL<br />
David Albright and Bernard Gwertzman. “Albright: U.S. Should Offer Iran Security Guarantee to End Nuclear Weapons Capability.” February 6, 2006.<br />
“David Albright, president of the Institute…..more difficult to manage.”<br />
<br />
AND, A US SECURITY GUARANTEE WOULD BRING AN END TO IRANS NUCLEAR PROGRAM AND ALTER THEIR SECURITY CALCULUS TOWARD NONPROLIFERATION COMPLIANCE<br />
David Cortright. “Back From the Brink?” August 2006.<br />
“THE MOST IMPORTANT incentive….viable option in Iran.”<br />
<br />
AND, IRANIAN PROLIF STRENGTHENS HARDLINERS, SPURS REGIONAL PROLIF, ISRAELI DISCLOSURE AND TERRORISM SPARKING NUCLEAR WAR<br />
Michael Eisenstadt. “Iran’s nuclear ambitions and U.S. options.” March 16, 2005.<br />
“If Iran goes nuclear…parliament in December 2001.”<br />
<br />
AND, AFTER A US STRIKE, IRAN WILL GIVE TERRORISTS CBRS<br />
Anthony H. Cordersman and Khalid R. Al-Rodhan. “Iranian Nuclear Weapons? P tions for Sanctions and Military Strikes.” August 30, 2006.<br />
“This does not mean……global and US economies.”<br />
<br />
AND, THE IMPACT IS EXTINCTION<br />
John Steinbruner. “Biological Weapons: A Plague Upon All House.” Page 85. Winter 1997.<br />
“Although human pathogens are…..necessarily its outer limit.”<br />
<br />
FIRST, BUSH WILL ATTACK IRAN NOW SINCE HE HAS LITTLE TIME LEFT AND LOW PUBLIC SUPPORT – ANY STRIKE WILL BE NUCLEAR, GIVEN THE LACK OF MILITARY RESOURCES<br />
The Philadelphia Trumpet. August 2007. “Why the US Can’t Afford to Attack Iran.”<br />
“It seems there is no end…..use of nuclear weapons.”<br />
<br />
<br />
<br />
<br />
AND, US AIR STRIKES WILL CAUSE IRAN TO LAUNCH COUNTERSTRIKES AGAINST SAUDI OIL FACILITIES AND INHIBITING TRAFFIC THROUGH THE STRAIGHT OF HORMUZ, SENDING OIL PRICES TO OVER $300 PER BARREL<br />
Charles Whalen. February 12, 2006. “The Iran Crisis and Global Peak Oil.”<br />
“But my biggest worry……for months and possibly years.”<br />
<br />
AND, CHINA WOULD SEIZE THE MOMENT TO ATTACK TAIWAN AND DUMP US T-BILLS<br />
Charles Whalen. February 12, 2006. “The Iran Crisis and Global Peak Oil.”<br />
“Everything I see and read…..beyond such considerations.”<br />
<br />
AND, A CHINA-TAIWAN WAR LEADS TO EXTINCTION<br />
STRAIGHT TIMES, June 25, 2000.<br />
“No one gains in war over Taiwan”<br />
“The high-intensity scenario…..destruction of civilization.”<br />
<br />
AND, EVEN SMALL DAMAGES TO THE US DOLLAR TRIGGER GLOBAL ECONOMIC FAILURES<br />
Ibrahim Warde, March 11, 2005. “Weak Dollar and Strong Bush.”<br />
“To stabilize the value of the dollar….the world economic system.”<br />
<br />
AND, CREDIT LIGQUIDATION LEADS TO EXTINCTION (we do not endorse gendered language)<br />
Norman Bailey. 1990. The World and I. page 33.<br />
“The thirties after all began….destroyed in the process.”<br />
<br />
AND IRAN WOULD DECIMATE US NAVAL GROUPS IN THE PERSIAN GULF AS WELL AS ALL GROUND FORCES IF THE US WERE TO ATTACK, NULLIFYING US MILITARY EFFECTIVENESS<br />
Kenneth Timmerman, 2006. “Iran Readies Plan to Close Strait of Hormuz.”<br />
“Iran’s Revolutionary Guards…….patrolling the Persian Gulf.”<br />
<br />
AND, US NAVAL PRESENCE IS KEY TO MIDDLE EASTERN STABILITY<br />
Bill Gertz. 1996. “Iran’s Regional Powerhouse.” <br />
“The Iranian naval buildup…..equipped to fire C-802’s.”<br />
<br />
AND, MIDDLE EAST WAR GOES NUCLEAR AND ESCALATES GLOBALLY<br />
John Steinback. March 3, 2002. “Israeli Nuclear weapons: a threat to piece.”<br />
“Meanwhile, the existence of an…..trigger a world conflagration.”<br />
<br />
OBSERVATION 1: SOLVENCY<br />
<br />
FIRST, IRAN WANTS DETAILED SECURITY GUARANTEES AS PART OF ENGAGEMENT ON BRAOD SECURITY COOPERATION. THIS ALLWOS IRAN TO GAIN INTERNATIONAL RECOGNITION AND FOSTERS CONCESSIONS ON ITS NUCLEAR PROGRAM AND TERRORISM SUPPORT<br />
Oxford Research Group. February 2007.<br />
“Iran’s negotiators will most likely….cannot be rejected outright.”<br />
<br />
AND, OFFERING IRAN A NON-AGRESSION SECURITY GUARANTEE IS THE BEST WAY FOR ANTI-ENRICHMENT TALKS TO SUCCEED<br />
Hossein “Hoder” Derakhshan. September 1, 2006. “Iran Won’t Stop Enrichment Without Security Guarantees.”<br />
“Stopping enrichment is the ultimate…another velvet revolution.”<br />
<br />
AND, IRAN IS OPEN TO NEGOTATIONS AND IAEA INSPECTIONS<br />
Rajesh Kumar Misra. Feb. 12, 2007. “The Way to Engage Iran.”<br />
“With regard to the status….issues through negotiations.”<br />
<br />
AND, PREVENTING IRAN FROM 5% ENRICHMENT UNDERMINES THE NPT. ENRICHMENT WON’T LEAD TO NUKES UNDER IAEA MONITORING<br />
Ronda Hauben. 30-01, 2007. “El Baradei Argues for Negotiation With Iran.”<br />
“Iran contends that 5 percent….enrichment and developing a bomb.”<br />
<br />
AND, NEGOTIATIONS ARE THE MOST REALISTIC OPTION, BUT THEY ONLY WORK IF THE U.S. OFFERS SECURITY GUARANTEES<br />
Michael Brzoska, 2006. “Nuclear Conflict With Iran. Options for the International Community.”<br />
“Negotiations thus remain…..produce fissile material.”<br />
<br />
AND, WITH SO MANY TARGETS, AND NEW FACILITIES BEING BUILT DIALY, IT IS IMPOSSIBEL FOR THE US TO LAUNCH UNSUCCESSFUL AIR STRIKES<br />
Anthony h. Cordersman and Khalid R. Al-Rodhan. “Iranian Nuclear Weapons? Options for Sanctions and Military Strikes.”<br />
“There are no risk-free….other hardened facilities.”
    </div>
  </body>
</html>