<html>
  <head>
    <title>opencaselist08 - ENMU EG Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Affirmative Run by Sean Evans &amp; John Gutierrez<br />
<br />
Contention I: Iherency<br />
<br />
Iran is on the brink of expanding its military capabilities to include new territorial partners, and the development of long range nuclear weapons, as conflicts will only continue to get bloodier.<br />
Arliegh Burke, 02/20/07, Chair in Strategy, Center for Strategic International Studies, “’Weakling’ or ‘Hegemon’?” p.2<br />
“Two exceptions that must clearly be….it can join or use in asymmetric conflict.”<br />
<br />
Thus we present the following plan:<br />
<br />
The United States Federal Government should increase its constructive engagement with the government of Iran by offering a security guarantee.<br />
<br />
Contention II: Heading toward war<br />
<br />
The U.S. will attack Iran, despite overstretch.<br />
Khaleej Times “Iran’s new gambit,” 7/7/06 <a class="wiki_link_ext" href="http://www.khaleejtimes.com/" rel="nofollow">www.khaleejtimes.com</a><br />
“The crucial talks between the European Union and Iran….it would be making a grave mistake.”<br />
<br />
An Iranian first strike will cause millions of deaths causing Israel to retaliate.<br />
Martin Seiff, “BMD focus: Israel-Iran nuclear balance,” UPI Dec. 29, 2005<br />
“There is no doubt that Iran already has ….Patriot PAC-3 system from the United States.”<br />
<br />
This is genocide.<br />
David B. Rivkin and Lee A. Casey, “A legal case against Iran,” The Washington Post, June 6, 2006<br />
“Speaking last October at a Tehran conference….nations are obliged, under the Geneva Convention, to prevent.”<br />
<br />
And it would entail Iranian strikes and economic chaos<br />
Center for Strategic and International Studies. “Judging the Iranian threat: 20 questions we need to answer,” September 19, 2006 <a class="wiki_link_ext" href="http://www.csis.org/" rel="nofollow">www.csis.org</a><br />
“YES. Iran has a broad arsenal of weapons… Asian pockets and putting it into Iranian pockets.”<br />
<br />
Avoiding genocide takes political priority<br />
Harff-Gur, Professor at Northwestern, Humanitarian Intervention as Remedy for Genocide. P. 40<br />
“One of the most enduring and abhorrent problems… a potential victim, genocide is a universal concern.”<br />
<br />
Contention III: Solvency<br />
<br />
Iran would agree to a grand bargain to ensure it won’t be forced into isolation<br />
John Fischer, former Vice Chancellor of Germany 1998-2005. “The case for bargaining with Iran,” Washington Post. May 29, 2006<br />
“An offer of ‘grand bargain’ would… time is running out for a diplomatic solution.”<br />
<br />
The U.S. is the only country that can provide adequate security guarantees.<br />
Michael Donovan, research analyst at the Center for Defense Information. “The Middle East and North Africa, Negotiating Reform: Iran’s Bomb: A Crisis Deferred?” The Fletcher Forum of World Affairs. (27) 2005<br />
“It may not be too late to prevent Iran’s… incentives Washington alone can provide.”<br />
<br />
Iranian support for democratic ideals ensure support for constructive engagement<br />
Sherifa D. Zuhr, Research professor of Islamic and Regional Studies at the Strategic Studies Institute. “Iran, Iraq, and the United States: the New Triangle’s Impact on Sectarianism and the Nuclear Threat”<br />
“Khomeini’s doctrines of clerically-guided government… and that is an aspect of democracy.”<br />
<br />
Further, U.S. security guarantees benefit Iran and increase relations.<br />
Mehrzard Boroujerdi, Director of Middle Eastern Studies at Syracuse Unversity; and Todd Fine, graduate student in international relations at Syracuse. “A nuclear Iran: the legal implications of a preemptive national security strategy: Iranian nuclear miasma,” Syracuse Law Review. (Rev 619) 2007<br />
“Therefore, it is still possible for the United… than the E.U.’s failed incentive packages. n75”<br />
<br />
Constructive engagement promotes positive reform in Iran<br />
Craig Forcese, Associate Hughes, Hubbard, &amp; Reed, LLP—Washington, “Globalizing decency: responsible engagement in an era of economic integration,” Yale Human Rights &amp; Development Journal.<span style="mso-spacerun: yes"> </span>2002<br />
“U.S. business is said to foster political liberalization… supply chain run by local entrepreneurs. 22”<br />
<br />
A comprehensive deal between Iran and the U.S. including security guarantees is the optimal solution to thwarting Iran’s nuclear ambitions and ending hostility<br />
“US should try the carrot on Iran before the stick,” South China Morning Post. June 12, 2007 p. 10<br />
“European diplomacy, Russian deal-making, UN… lost an ideological struggle with an adversary.”
    </div>
  </body>
</html>