<html>
  <head>
    <title>opencaselist08 - ESU 08 - Central Oklahoma FS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
  FACTORY FARMS COMMIT MASS AMOUNTS OF VIOLENCE AGAINST THE INHUMAN. FACTORY FARMS ARE ABLE TO DO THIS BECAUSE THEY ELIMINATE THE INHUMAN FROM MORAL CONSIDERATION. WHEN THIS HAPPENS PROFIT BECOME THE ONLY FOCUS OF THE FACTORY FARM.<br />
<br />
Singer 2K2 (Peter Singer Animal Liberation 2002 pg. 96-97)<br />
<br />
FACTORY FARMS DESENSITIZE WORKERS AND FURTHER SEPARATE THE HUMAN FROM THE INHUMAN. FACTORY FARMS REDUCE ANIMALS TO THE LEVEL OF STANDING RESERVE. THEY ARE OUTSIDE OF MORAL CONSIDERATION BECAUSE OF THE DESIGN OF THE FACTORY FARM. THEY BECOME INSTRUMENTALIZED TO ACHIEVE THE END GOAL OF PROFIT.<br />
<br />
SMITH IN 2K2 <br />
<br />
OUR VISION OF THE CALL OF THE TOPIC IS A VISION OF INTERCONNECTEDNESS WITH THE INHUMAN. THE CALL FOR AN END TO CAFO SUBSIDIES THAT THE RESOLUTION INVOKES IS A CALL TO END ISOLATION FROM AND DOMINATION OF THE INHUMAN. WE EMBRACE THE TOPIC AS THIS VISION. IT IS A FUnDAMENTAL REORIENTATION OF WESTERN LOGIC TOWARD THE LOGIC OF INTERCONNECTEDNESS WITH THE INHUMAN. THIS IS THE PATH OF LIBERATION. WE TRANSFORM OURSELVES AND OUR RELATIONSHIP TO THE WORLD BY THIS CHANGE OF OUR VISION OF REALITY.<br />
<br />
DELORIA 99 (Deloria Jr., Vine. For This Land: Writings on Religion in America. 1999. page 105-7)<br />
<br />
ONCE WE ARE CONVINCED OF AN UNBRIDGEABLE GAP BETWEEN THE HUMAN AND INHUMAN WE CAN COMPLETELY JUSTIFY ANY ATROCITY AGAINST THE INHUMAN. THE ENTIRE FUNCTION OF THE FACTORY FARM IS TO REMOVE THESE ANIMALS FROM MORAL CONSIDERATION.  EFFICIENCY BECOMES MUCH MORE IMPORTANT THAN ANY OTHER FACTORS CONCERNING THE ANIMALS. WE CONTINUE TO INSTRUMENTALIZE ANIMALS. THIS IS ONLY POSSIBLE UNDER THE HUMAN/INHUMAN DICHOTOMY. <br />
<br />
SMITH IN 2K2 <br />
[Mick, Division of Sociology, University of Abertay, The ‘Ethical’ Space of the Abattoir: On the (In)human(e) Slaughter of Other Animals, Human Ecology Review, Vol. 9, No. 2, 2002http:<em>www.humanecologyreview.org/pastissues/her92/92smith.pdf<br />
<br />
IT IS IMPOSSIBLE TO UNDERSTAND VIOLENCE AGAINST HUMANS WITHOUT UNDERSTANDING THE VIOLENCE AGAINST THE INHUMAN. BIOPOWER'S SUPREME GOAL IS TO DIVIDE THE HUMAN FROM THE INHUMAN. THE STATUS QUO ERASURE OF THE GAP IS AN ATTEMPT TO BRING HUMANS TO THE LEVEL OF THE INHUMAN. WE MUST REACH PAST THIS ONTOLOGY AND EMBRACE AN INTERTWINING OF THE HUMAN AND INHUMAN.<br />
Wadiwel 2002 (Dinesh Joesph, completing a doctorate at the University of Western Sydney, 2K2, “Cows and Sovereignty: Biopower and Animal Life” Borderlands E-Journal.Vol.1#2 <a class="wiki_link_ext" href="http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html" rel="nofollow">http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html</a>)<br />
<br />
OUR AFFIRMATIVE PROVIDES A WAY TO RETHINK CONTEMPORARY POLITICAL THOUGHT, TO MOVE PAST THE STATUS QUO IDEOLOGY OF THE HUMAN/INHUMAN BINARY. WE MUST INTERTWINE ANIMALS AND HUMANS CREATING A NEW POLITICAL ONTOLOGY THAT CAN EXORCISE THE TERROR OF THE HUMAN FROM THE INHUMAN.<br />
Wadiwel 2002 (dinesh Joesph, completing a doctorate at the University of Western Sydney, 2K2, “Cows and Sovereignty: Biopower and Animal Life” Borderlands E-Journal.Vol.1#2.  <a class="wiki_link_ext" href="http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html" rel="nofollow">http://www.borderlandsejournal.adelaide.edu.au/vol1no2_2002/wadiwel_cows.html</a>)<br />
<br />
our individual endorsement upholds an ethic against domination of the inhuman that is the basis for a rejection of all forms of exploitation.<br />
Best 2007 (Dr Steven, Associate Professor, Departments of humanities and Philosophy @ University of Texas, El Paso, Journal for Critical Animal Studies Volume V, Issue 2, Eternal Treblinka: Our Treatment of Animals and the Holocaust by Charles Pattersonhttp:</em>www.criticalanimalstudies.org/JCAS/archives.htm)<br />
<br />
Now is the unique time to change our view on the inhuman. The possibility of nuClear war, poverty, sexism and other impacts have been ongoing. Issues affecting the inhuman are just as important. Endorsing an affirmative ballot is all that is necessary to solve the suffering of the inhuman. <br />
Singer 2K2 (Animal Liberation 2002 pg. 220)
    </div>
  </body>
</html>