<html>
  <head>
    <title>opencaselist08 - ESU 08 - Central Oklahoma CE Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
AGRICULTURE HAS BECOME INDUSTRIALIZED AS DETERRITORIALIZED CORPORATIONS ARE DEGRADING THE PLANET'S LIFE SUPPORT SYSTEMS.<br />
<br />
San Rossore 2003 (Manifesto On the Future of Food Produced by the International Commission on the Future of Food and Agriculture-Italy, July 15, 2003. <a class="wiki_link_ext" href="http://www.slowfood.com/about_us/eng/popup/campaigns_future.lasso" rel="nofollow">http://www.slowfood.com/about_us/eng/popup/campaigns_future.lasso</a>)<br />
<br />
The Growing push toward industiralization...disintegration and violence.<br />
<br />
THIS SITUATION OF CORPORATIZATION OF AGRICULTURE MAKES IT NECESSARY TO REDEFINE OUR RELATIONSHIP TO AGRICULTURE<br />
<br />
Felix Guattari. &quot;Remaking Socal Practices&quot;. Pg 209.<br />
<br />
It is the nature...apparently marginal character.<br />
<br />
THE CAPACITY FOR THE PLANET TO SUSTAIN LIFE IS UNDER ATTACK FROM INTEGRATED WORLD CAPITALISM. SOURCES OF POWER ARE HARD TO LOCATE UNDER THE DELOALIZATION OF GLOBALIZATION. OUR UNCONSCIOUS IS BECOMING INCREASINGLY SATURATED BY CONFORMITY TO MARKETS ULTIMATELY THREATENING SUBJECTIVITY.<br />
<br />
Michael Peters 2002 (Anti-Globalization and Guattari's the Three Ecologies. University of Glasgow. <a class="wiki_link_ext" href="http://globalization.icaap.org/content/v2.1/02_peters.html" rel="nofollow">http://globalization.icaap.org/content/v2.1/02_peters.html</a>.)<br />
<br />
Guattari's achievement is to link...and social ecology.<br />
<br />
PROPING UP INTERNATIONAL AGRI-BUSINESS IS THE SMOKESCREEN INTERNATIONALAGRI-BUSINESS IS THE SMOKESCREEN THAT CLOAKS INTEGRATED WORLD CAPITALISM. DETERRITORIALIZATION THROUGH THE PRIVATE SECTOR STIMULATES EROSION OF SUBJECTIVIT, AS THE STRINGS ARE PULLED BEHIND THE CURTAIN. ANTAGONISM, AN ASYMMETRICAL OOZE OF RACISM FOURISHES, MISERY, DEATH, HUNGER. IS THAT THEIR ANSWER?<br />
<br />
Felix Guattari. (The Three Ecologies. 1989. Pg 29-32).<br />
<br />
The current situation...areas of Europe.<br />
<br />
THE RESOUTION CAN BE REDUCED DOWN TO A SYMBOL OF MEDIA IMAGERY THAT IS PART OF THE HYPER REALITY CREATED IN TODAY'S AGRICULTURAL AND NEOLEBERAL MARKETS.. INSTEAD UCO AFFIRMS THE RESOLUTIONS AS A FLUID STATEMENT TO REMOVE THE CONTROL OF THE DETERRITORIALIZED AGRICULTURAL SYMBOL IN NMES LIKE MONSANTO, AND OTHER CORPORATE CONGLOMERATES. TO REGAIN OUR AGENCY AS A POSSIBILITY THAT IS OPEN TO SINGULARITEIS THAT ARE PASSIVE TO THE IMAGAE PROJECTED FROM THE MEDIA, WE INSTEAD BELIEIVE THE ROLE OF THE BALLOT IS AN INSTRUMENT TO CHALENGE THE MASS MEDIA'S AUTHORITATIVE VISION THAT REDUCES AND EXTERMINATES SINGULARITIES OF DIFFERENCE IN FAVOR OF THE PRESCRIBED IDEOLOGY THAT ATTEMPTS TO MASTER REALIT. VOTE AFFIRMATIVE TO CHALLENGE THE FORECLOSURE OF SPACE INTO DOMINANT NARRATIVES THAT SEEK TO MARGINALIZE DIFFERENCE AND INSTEAD AFFIRM THE SINGULARITY OF BEING THAT SEEKS TO COMMUNICATE WITH THE MULTIPLICITY OF BEING AND SPACE.<br />
<br />
Felix Guattari. Sorry, I don't have the exact site yet, I will post as soon as I find it.<br />
<br />
It is not a question...of social practices.
    </div>
  </body>
</html>