<html>
  <head>
    <title>opencaselist08 - Florida State Kimberly Stewart & Matthew Rosenblum Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<u><strong>Wake Round 3</strong></u><br />
<br />
<h2 id="toc0"><a name="x-Team Name FSU"></a><strong>Team Name FSU</strong></h2>
 <h3 id="toc1"><a name="x-Team Name FSU-Round # 1 Shirley"></a><strong><em>Round # 1 Shirley</em></strong></h3>
 <h3 id="toc2"><a name="x-Team Name FSU-Vs Team: Samford AM"></a><strong><em>Vs Team: Samford AM</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name FSU-Judge: Hamann"></a><strong><em>Judge: Hamann</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name FSU-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
Not solve wot—too unspecific<br />
Stephen Biddle 5, <em>American Grand Strategy After 9/11</em><br />
<h3 id="toc5"><a name="x-Team Name FSU-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
T—Increase—don’t increase FAa<br />
<strong><u>Canada CP</u></strong><br />
<ol><li>Canadian support in afghan key to stability</li></ol>Ruxted Group, 2007, <em>Do not abandon Afghanistan</em><br />
“If Canada…likely doomed.”<br />
<ol><li>Canada solves afghan poppy problems</li></ol>Teresa Lake, March 2, 2007, carleton.coljmc/cnews.shtml<br />
“Canada’s leading….soldiers at risk.”<br />
<ol><li>Canada solves poppy licensing</li></ol>Norine Macdonald, National Post, 12/7<br />
“Poppy licensing…Taliban in Afghanistan.”<br />
<strong><u>Foreign Aid Trade-Off</u></strong><br />
<ol><li>Budget in dc is tight—will require zero sum fa</li></ol>Sessions, July 6, 2006 <br />
“In a July 1…..of the initiatives”<br />
<ol><li>Latin America at bottom of the totem pole—USAID funding will be cut</li></ol>Maria Sanchez, Jan 28, 2006, <em>Linking Foreign Aid and Security</em><br />
“Secretary of State…of a previous vision.”<br />
<ol><li>USAID programs at forefront of fight against Amazon deforest</li></ol>Aadolfo Franco, March 2, 04<br />
“USAID-supported programs…protected reserves.”<br />
<ol><li>Destruction of Amazon = extinction</li></ol>David Takacs, 1996,  <em>The Idea of Biodiversity: Philosophies of Paradise</em>, pg. 200-1<br />
“So biodiversity keeps..a bang but a whimper.”<br />
<strong><u>Nietzsche Security K</u></strong><br />
On Wiki<br />
<h3 id="toc6"><a name="x-Team Name FSU-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <br />
2NC—K<br />
1NR—Foreign Aid DA, Kick CP<br />
<h3 id="toc7"><a name="x-Team Name FSU-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 <br />
K<br />
<br />
<br />
<u><strong>Wake Round 2</strong></u><br />
<h2 id="toc8"><a name="x-FSU RS Aff"></a><strong>FSU RS Aff</strong></h2>
 <h3 id="toc9"><a name="x-FSU RS Aff-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc10"><a name="x-FSU RS Aff-vs Team: Wyoming NP"></a><strong><em>vs Team: Wyoming NP</em></strong></h3>
 <h3 id="toc11"><a name="x-FSU RS Aff-Judge: Eric Short"></a><strong><em>Judge: Eric Short</em></strong></h3>
 <h3 id="toc12"><a name="x-FSU RS Aff-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Same as wiki<br />
<h3 id="toc13"><a name="x-FSU RS Aff-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Same as wiki<br />
<h3 id="toc14"><a name="x-FSU RS Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 n/a<br />
<h3 id="toc15"><a name="x-FSU RS Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Capitalism:<br />
1. No Link- we stop neocolonialism<br />
2. Alternative doesn’t solve- Need a praxis<br />
3. Perm- Do Both- McClean<br />
<h3 id="toc16"><a name="x-FSU RS Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc17"><a name="x-FSU RS Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 Heavy on nuclearist discourse.<br />
<h3 id="toc18"><a name="x-FSU RS Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 Went for case o/w and perms on capitalism.<br />
<br />
<br />
<br />
GSU Round 4<br />
Neg vs. Golan Heights<br />
Judge: Herndon<br />
<br />
Nietzsche Security Kritik<br />
<br />
ASPEC<br />
<br />
Nuclearism<br />
<br />
<strong>Tournament:</strong> GSU<br />
<strong>Division (Varsity/JV/Novice):</strong> Varsity<br />
<strong>Round:</strong> 2<br />
<strong>Affirmative Team:</strong> Vandy LN<br />
<strong>Negative Team:</strong> Florida State RS<br />
<strong>Judge:</strong> Cisneros<br />
<strong>Affirmative Read:</strong> Afghanistan<br />
<strong>1NC Offcase Arguments:</strong><br />
<em>Be as detailed as possible. Just saying &quot;Topicality&quot; isn't particularly helpful. There needs to be some indication as to what the violation is. Try to include an outline of each argument that includes a tag for every card. Whenever you hear an argument that you have not previously heard, you should get complete cites for that argument and include them here.</em><br />
<ul><li>SPEC</li><li>Nuke Numbing</li><li><u>Securitization K</u> (Saurette 96, Der Derrian 98, Nietzche 99)</li></ul>à Through Socratic reason try to eliminate security threats and create the ideal world –<br />
Saurette 96<br />
à Politics is unpredictable and unknowable. Trying to predict leads to a cycle of violence<br />
and fear – Derr Derrian 98<br />
à Alt: Affirm insecurity. We’d rather die than engage in paranoia and perpetuate violent<br />
cycle – Nietzsche 99<br />
<strong>1NC Case Arguments:</strong><br />
<em>List all the arguments that the negative makes on inherency, each advantage, and solvency.</em><br />
<strong>Negative Block Went For:</strong><br />
<u>Kritik</u><br />
Disorder is human<br />
Focus on security perpetuates war machine<br />
We represent the lie than we can secure security<br />
No warrant why realism is inevitable<br />
Perm is undesirable<br />
Perm is a lie<br />
<u>A-SPEC</u><br />
We can’t run our agent CPs<br />
A-SPEC key to 98% of solvency<br />
No A-SPEC = not topical<br />
Aff conditionality bad<br />
Not infinitely regressive<br />
<strong>2NR Went For:</strong><br />
Kritik<br />
A-SPEC<br />
<br />
<strong>GSU Neg vs. Mary Washington JR (Sean Jansen &amp; Nick Ryan)</strong><br />
<br />
<strong>1NC Arguments</strong><br />
ASPEC: Can’t say USFG because its not actually an agent<br />
-BROVERO (from DRG)<br />
-ELMORE ‘80<br />
<br />
Cap/Securitization K: Cap bad with specific Iran indicts<br />
-Nietzsche<br />
<br />
<strong>2NR Strategy</strong><br />
Went for ASPEC<br />
<br />
<br />
<h2 id="toc19"><a name="x-Team Name Neg"></a><strong>Team Name Neg</strong></h2>
 <h3 id="toc20"><a name="x-Team Name Neg-Round # Vanderbilt"></a><strong><em>Round # Vanderbilt</em></strong></h3>
 <h3 id="toc21"><a name="x-Team Name Neg-Vs Team: Florida State"></a><strong><em>Vs Team: Florida State</em></strong></h3>
 <h3 id="toc22"><a name="x-Team Name Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc23"><a name="x-Team Name Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 Realism good<br />
Util Good<br />
Iran Proliferation Bad<br />
Fear Good<br />
Enemies good<br />
<strong><u>Manzoor</u></strong>, professor @ U of Stockholm, <strong><u>2K4</u></strong><br />
S Parvez, <a class="wiki_link_ext" href="http://www.algonet.se/%7Epmanzoor/CarlSchmitt.htm" rel="nofollow">www.algonet.se/~pmanzoor /CarlSchmitt.htm</a><br />
The totalizing thrust….vehicle of economic imperialism<br />
The disappearance of a stable political enemy creates global psychosis that multiplies little wars and sustains genocidal struggles. A world without a stable enemy is worst than a world full of enemies – it opens the floodgate to unparallel and unbounded destruction, worst than any of the identifiable violence in the status quo.<br />
<strong><u>Rienhard</u></strong><strong>,</strong> Jewish Studies @ UCLA, <strong><u>2K4</u></strong><br />
Kenneth, UCLA Center for Jewish Studies, “Towards a Political Theology- Of the Neighbor”, <a class="wiki_link_ext" href="http://www.cjs.ucla.edu/Mellon/Towards_Political_Theology.pdf" rel="nofollow">http://www.cjs.ucla.edu/Mellon /Towards_Political_Theology.pdf</a><br />
If the concept of the political is defined….would be identifiable.<br />
<h3 id="toc24"><a name="x-Team Name Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Politics<br />
<h3 id="toc25"><a name="x-Team Name Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 Case and politics<br />
<h3 id="toc26"><a name="x-Team Name Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 Case and politics – realism good and util good. And the manzoor and rienhard evidence on case.<br />
The main aff strategy was to say that all of the disads were impossible because there was still a psychological barrier to the use of nuclear weapons. Nuke was is only possible if Bush strikes Iran.
    </div>
  </body>
</html>