<html>
  <head>
    <title>opencaselist08 - Florida State Alex Cherlow & Dustin Daniels Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
GSU Round 1<br />
Neg vs. Afghan troops<br />
Judge: Skinner<br />
<br />
T - quid pro quo - plan doesn't condition<br />
<br />
T - substantial = fixed %<br />
<br />
CP - Binding consultation w/Turkey, NB = relations key to solve terror<br />
<br />
Aid fails cards on case
    </div>
  </body>
</html>