<html>
  <head>
    <title>opencaselist08 - Florida KR (Kelly & Robisch) Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
=Consult NATO<br />
<br />
<strong>Text: The United States Federal Government should propose that it should…</strong>. (insert plan) <br />
<strong>to the North Atlantic Treaty Organization for binding consultation. The United States Federal Government should support its proposal during consultation. The United States Federal Government should abide by the results of this consultation. We’ll clarify</strong>. <br />
<strong>The counterplan is theoretically legitimate</strong> –  <br />
<br />
<strong>It’s not topical – the counterplan tests the word “resolved” which means “to make a firm decision about,” it also test the word “should” which is “used to imply obligation or duty” – counterplans that test the resolution are key to predictable negative ground.</strong> <br />
[American Heritage Dictionary at dictionary.com] <br />
<strong>Consultation counterplans are legitimate – conditioning the plan is the only way to preserve the option of solving the case which checks unpredictable 2ac add-ons and plan clarifications. This risk is compounded by the aff monopoly on pre-round prep and structural advantages in late developing debates</strong>. <br />
<strong>The net benefit is NATO Cohesion</strong> –  <br />
<h2 id="toc0"><a name="x-A. NATO is in the midst of a transitional period, failure to consult genuinely before foreign policy decisions will undermine the alliance"></a>A. NATO is in the midst of a transitional period, failure to consult genuinely before foreign policy decisions will undermine the alliance</h2>
 Philip <strong>Gordon</strong>, Senior Fellow in Foreign Policy Studies at the Brookings Institution, June 24th, <strong>2004</strong> <br />
LETTER TO EUROPE, <a class="wiki_link_ext" href="http://www.brookings.edu/views/articles/gordon/20040701.pdf" rel="nofollow">http://www.brookings.edu/views/articles/gordon/20040701.pdf</a>.<br />
<br />
<strong>B. Cooperation over Mid East security issues is critical to NATO – failure to establish a cooperative dialogue risks the demise of NATO</strong><br />
<a name="_Toc177275891"></a> – Senior Fellow for U.S. Foreign Policy for Brookings Institution <br />
[Philip, “NATO’s Growing Role in the Greater Middle East,” Emirates Center for Strategic Studies and Research,” <a class="wiki_link_ext" href="http://www.brookings.edu/views/papers/gordon/emirates20060530.pdf" rel="nofollow">http://www.brookings.edu/views/papers/gordon/emirates20060530.pdf</a>]<br />
<br />
<strong>C.) Collapse of NATO causes superpower nuclear war</strong><br />
John <strong>O'Sullivan</strong>, editor of the National Review and founder of the New Atlantic, 6-19<strong>98</strong> [American Spectator] <br />
D. We usually read some specific solvency card<br />
<br />
<br />
<br />
<strong>BORDERS K</strong><br />
<br />
<h2 id="toc1"><a name="x-A)The affirmative’s identification of distinct countries and governing entities is a political act designed to reinforce the control of territorial boundaries and subjugation of peoples within those territories"></a>A)The affirmative’s identification of distinct countries and governing entities is a political act designed to reinforce the control of territorial boundaries and subjugation of peoples within those territories</h2>
 <strong>Shapiro</strong>, 19<strong>88</strong>.  - International Relations Theorist and professor of political science at the University of Hawaii (Michael J., <em>The Politics of Representation: Writing practices in Biography, Photography, and Policy Analysis,</em> Pub. By University of WI, Madison, p. 92)<br />
<br />
<strong>B) We usually read a specific link<br />
<br />
C)</strong> <br />
<strong>This act of naming and identifying a place reinforces boundaries of inclusion and exclusion – these are used to normalize violence against the other</strong> <br />
<u><strong>Rajaram and Soguk</strong></u> – Rajaram is an associate professor of management at UCLA Anderson , Soguk is Associate Professor of Political Science at the University of Hawaii- 200<u><strong>6</strong></u> (Kumar and Nevzat, Oct-Dec, “Introduction: geography and reconceptualization of politics” <em>Alternatives: Global, Local, Political</em><br />
<br />
<strong>D)</strong> Our alternative is to reject the plan as part of the colonial project to control identity through the maintenance of territorial boundaries.<br />
<h2 id="toc2"><a name="x-Changing our thinking is the first step to challenging the ordering of the world through borders – this is the only way we can articulate justice as a barrier to colonial violence"></a>Changing our thinking is the first step to challenging the ordering of the world through borders – this is the only way we can articulate justice as a barrier to colonial violence</h2>
 <u><strong>Rajaram</strong></u>- Professor @ University of California, Los Angeles - Anderson School of Business – 200<u><strong>6</strong></u> (Kumar, Oct-Dec, “Dystopic Geographies of Empire” <em>Alternatives: Global, Local, Political)</em> =<br />
<br />
==<br />
<br />
<br />
We also usualy read T=QPQ or T=unconditional, along with a politics disad, which has tended to be LOST
    </div>
  </body>
</html>