<html>
  <head>
    <title>opencaselist08 - Florida 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Florida%20KS%20Amanda%20Kelly%20%26%20Benjamin%20Sunshine%20Aff.html">Florida KS Amanda Kelly &amp; Benjamin Sunshine Aff</a><br />
<a class="wiki_link" href="Florida%20MR%20Jordan%20Moliver%20%26%20Kyle%20Robisch%20Aff.html">Florida MR Jordan Moliver &amp; Kyle Robisch Aff</a><br />
<a class="wiki_link" href="Florida%20KU%20Amanda%20Kelly%20%26%20Zachary%20Ullman%20Aff.html">Florida KU Amanda Kelly &amp; Zachary Ullman Aff</a><br />
<br />
<a class="wiki_link" href="Florida%20KS%20Amanda%20Kelly%20%26%20Benjamin%20Sunshine%20Neg.html">Florida KS Amanda Kelly &amp; Benjamin Sunshine Neg</a><br />
<a class="wiki_link" href="Florida%20MR%20Jordan%20Moliver%20%26%20Kyle%20Robisch%20Neg.html">Florida MR Jordan Moliver &amp; Kyle Robisch Neg</a><br />
<a class="wiki_link" href="Florida%20KU%20Amanda%20Kelly%20%26%20Zachary%20Ullman%20Neg.html">Florida KU Amanda Kelly &amp; Zachary Ullman Neg</a><br />
<hr />
<a class="wiki_link" href="GSU%2008%20-%20Florida%20BO%20Kelly%20Brown%20%26%20Mariya%20Osadchy%20Aff%20%28Nov%29.html">GSU 08 - Florida BO Kelly Brown &amp; Mariya Osadchy Aff (Nov)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Florida%20JR%20Taylor%20Jones%20%26%20Rebecca%20Ruffing%20Aff%20%28Nov%29.html">GSU 08 - Florida JR Taylor Jones &amp; Rebecca Ruffing Aff (Nov)</a><br />
<br />
<a class="wiki_link" href="GSU%2008%20-%20Florida%20BO%20Kelly%20Brown%20%26%20Mariya%20Osadchy%20Neg%20%28Nov%29.html">GSU 08 - Florida BO Kelly Brown &amp; Mariya Osadchy Neg (Nov)</a><br />
<a class="wiki_link" href="GSU%2008%20-%20Florida%20JR%20Taylor%20Jones%20%26%20Rebecca%20Ruffing%20Neg%20%28Nov%29.html">GSU 08 - Florida JR Taylor Jones &amp; Rebecca Ruffing Neg (Nov)</a><br />
<br />
<hr />
<a class="wiki_link" href="Florida%20FU%20%28Farago%20%26%20Ullman%29%20Aff%2008.html">Florida FU (Farago &amp; Ullman) Aff</a><br />
<a class="wiki_link" href="Florida%20KR%20%28Kelly%20%26%20Robisch%29%20Aff%2008.html">Florida KR (Kelly &amp; Robisch) Aff</a><br />
<br />
<hr />
<a class="wiki_link" href="Florida%20FU%20%28Farago%20%26%20Ullman%29%20Neg%2008.html">Florida FU (Farago &amp; Ullman) Neg</a><br />
<a class="wiki_link" href="Florida%20KR%20%28Kelly%20%26%20Robisch%29%20Neg%2008.html">Florida KR (Kelly &amp; Robisch) Neg</a>
    </div>
  </body>
</html>