<html>
  <head>
    <title>opencaselist08 - Florida Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Florida BC Neg">Florida BC Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Florida BC Neg-Round 5 Shirley">Round 5 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Florida BC Neg-Vs Team: Rochester CK">Vs Team: Rochester CK</a></div>
<div style="margin-left: 3em;"><a href="#x-Florida BC Neg-Judge: Phil Samuels">Judge: Phil Samuels</a></div>
<div style="margin-left: 3em;"><a href="#x-Florida BC Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Florida BC Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-Florida BC Pre Shirley">Florida BC Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-Florida SW v. Milliken">Florida SW v. Milliken</a></div>
<div style="margin-left: 2em;"><a href="#x-Florida SW VERSUS MORRISON">Florida SW VERSUS MORRISON</a></div>
</div>
<h2 id="toc0"><a name="x-Florida BC Neg"></a>Florida BC Neg</h2>
<h3 id="toc1"><a name="x-Florida BC Neg-Round 5 Shirley"></a><em>Round 5 Shirley</em></h3>
<h3 id="toc2"><a name="x-Florida BC Neg-Vs Team: Rochester CK"></a><em>Vs Team: Rochester CK</em></h3>
<h3 id="toc3"><a name="x-Florida BC Neg-Judge: Phil Samuels"></a><em>Judge: Phil Samuels</em></h3>
<br />
<h3 id="toc4"><a name="x-Florida BC Neg-Case Args:"></a><em>Case Args:</em></h3>
<br />
<br />
<h3 id="toc5"><a name="x-Florida BC Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
<br />
GSpec<br />
Activism DA<br />
<br />
<strong>Pres Powers DA</strong><br />
Pres Powers are high now<br />
Rivkin and Casey Wall Street Journal 6/3/2006<br />
“the Supreme court’s decision in Hamdan” “the administration in prosecuting this war”<br />
<br />
Overturning Quirin crushes Pres powers<br />
Liptak 2006 (Staff Write for the NYT, Adam, July 2, The Court Enters the War, Loudly<br />
“the court is stealing the president’s powers” “to be a player now”<br />
<br />
Pres Powers Impact<br />
South China Morning Post<br />
<br />
<strong>Ruse</strong> <strong>of Inclusion K</strong><br />
A. Anti-discrimination law reinforces power structures such as victim vs. tyrant and state v. subordinate because they invariably pit fights in relation to these structure identitiies<br />
Bumiller 98<br />
Kristin, Prof. of Political Science and Women’s and Gender Studies at Amherst, <u>The Civil Rights Society: The Social Construction of Victims</u><br />
“the failure of legal action” “by the intervention of legal discourse”<br />
<br />
Sovereign power that enables the government to exclude people from the speaking community leads to war and genocide<br />
Dean 2001<br />
Mitchell, Professor of Sociology at Macguire University, Australia <u>States of Imagination</u> p 53-54<br />
<br />
Alternative<br />
Genealogy<br />
Baxter 1996<br />
48 Stanford L. Rev. Bringing Foucault into Law and Law into Foucault<br />
“geneaology is not a search” “disinterestedness and scientificity”<br />
<br />
<h2 id="toc6"><a name="x-Florida BC Pre Shirley"></a>Florida BC Pre Shirley</h2>
<br />
<br />
This is for Florida BC. The T is for &quot;overrule&quot;<br />
<br />
We only went to GSU this year so far. I am including the cites for the aff we read at GSU although we are reading some changes at Wake. Ill send you those when I know what they are.<br />
<br />
Negative Strats we have used at GSU...<br />
Midterms (Its unlikely that we will read this)<br />
Delay CP (No cites)<br />
Framework (standard policy debate good)<br />
Morgan Power CP-<br />
: Morgan Power is the best way to overrule past decisions and reaffirms checks and balances<br />
Carter 1986<br />
Stephen, Professor of Law at Yale University, The Morgan &quot;Power&quot; and the Forced Reconsideration of Constitutional Decisions, 53 U. Chi. L. Rev. 819<br />
I have argued...always be the winner.<br />
<br />
Finally, the Supreme Court can?t solve: legislative override is the only way to go<br />
Carter 1986<br />
The Supreme Court's...of the Morgan power.<br />
<br />
<br />
Overruling a decision must express a judgement on the same question of law and it must express a judgement on the same question of law and it must be directly opposite the original case<br />
Black’s law ‘90<br />
“a judicial decision…”<br />
bwall@gwu@edu<br />
<br />
The decision is the result of the case-the reasons for reaching that result are separate<br />
Dodson 2k2<br />
“Within the statutory context, “decision” clearly the<br />
<br />
Super precedent<br />
Topicality<br />
Environment-<br />
Commandeering Bad<br />
<br />
<br />
<br />
<br />
<h2 id="toc7"><a name="x-Florida SW v. Milliken"></a>Florida SW v. Milliken</h2>
<br />
VERSUS MILLIKEN:<br />
<br />
Anti-court review in this case as too much judicial overturning can weaken legitimacy<br />
<br />
Pro states rights – temper of the court federalism<br />
<br />
Federalism weakened by overturning Milliken<br />
<br />
<br />
<h2 id="toc8"><a name="x-Florida SW VERSUS MORRISON"></a>Florida SW VERSUS MORRISON</h2>
<br />
Federalism DA<br />
<br />
Legitimacy<br />
<br />
<br />
Florida SW VERSUS MILLIKEN<br />
<br />
Civil rights plausible rationale → educationally inferior<br />
<br />
Con 1996 – Blacks benefit more than whites<br />
<br />
Forced busing a malicious mechanism – Mitchell 1996<br />
<br />
Overruling does nothing – Rather 2004<br />
<br />
Destruction of culture –Drywater 1999
    </div>
  </body>
</html>