<html>
  <head>
    <title>opencaselist08 - Florida MR Jordan Moliver & Kyle Robisch Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Pre-Tournament Disclosure"></a>Florida MR (Jordan Moliver &amp; Kyle Robisch) Pre-Tournament Disclosure</h2>
 <h2 id="toc1"><a name="x-Text: The United States federal government should eliminate nearly all of its domestic subsidies for cotton and nearly all of its export subsidies for cotton."></a><span style="font-family: Times New Roman">Text: The United States federal government should eliminate nearly all of its domestic subsidies for cotton and nearly all of its export subsidies for cotton.</span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc2"><a name="x-Advantage 1: Africa"></a><span style="font-family: Times New Roman">Advantage 1: Africa</span></h2>
 <h2 id="toc3"><a name="x-US cotton subsidies push millions of African farmers into poverty"></a><span style="font-family: Times New Roman">US cotton subsidies push millions of African farmers into poverty </span></h2>
 <h2 id="toc4"><a name="x-Africa News 06"></a><span style="font-family: Times New Roman">Africa News 06</span></h2>
 <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">(Nov 2. “South Africa: Lose- Lose Tyranny of King Cotton,” Lexis) </span></span><br />
<span style="font-family: Times New Roman"><u>Subsidies <strong>hurt …………</strong></u><span style="FONT-SIZE: 6pt; mso-bidi-font-size: 12.0pt">trade and are therefore prohibited.<span style="mso-spacerun: yes"> </span></span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc5"><a name="x-The relative economic gap exasperates loss for African nations"></a><span style="font-family: Times New Roman">The relative economic gap exasperates loss for African nations</span></h2>
 <h2 id="toc6"><a name="x-UN Media 07"></a><span style="font-family: Times New Roman">UN Media 07</span></h2>
 <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">(UN media IRIN, November 29, 2007, “West Africa slams US, EU on cotton subsidies,” AFROL News, <a class="wiki_link_ext" href="http://www.afrol.com/articles/17475" rel="nofollow">http://www.afrol.com/articles/17475</a>)  </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">But between 1999 ……………………</span> <strong><u>1 billion in indirect losses</u></strong><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">,&quot; Mr Hazard said. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc7"><a name="x-Reforming US cotton subsidies would improve African poverty and healthcare"></a><span style="font-family: Times New Roman">Reforming US cotton subsidies would improve African poverty and healthcare</span></h2>
 <h2 id="toc8"><a name="x-Oxfam International 07"></a><span style="font-family: Times New Roman">Oxfam International 07 </span></h2>
 <span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">(Laura Rusu, June 21, 2007, “Reform of US Cotton Subsidies Could Feed, Educate Millions in Poor West African Countries,” Oxfam International, <a class="wiki_link_ext" href="http://www.oxfamamerica.org/newsandpublications/press_releases/archive2007/reform-of-us-cotton-subsidies-could-feed-educate-millions-in-poor-west-african-countries" rel="nofollow">http://www.oxfamamerica.org/newsandpublications/press_releases/archive2007/reform-of-us-cotton-subsidies-could-feed-educate-millions-in-poor-west-african-countries</a>) </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">Washington</span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">, DC</span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> — Substantial </span><u>reform of American ……………………. <strong>food</strong> for one or two children</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman">Poverty as structural violence is equivalent to an ongoing thermonuclear war and is the root cause of all other violence </span></strong><br />
<strong><span style="font-family: Times New Roman">Gilligan, 1996 </span></strong><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">James, professor of Psychiatry at the Harvard Medical School, Director of the Center for the Study of Violence, and a member of the Academic Advisory Council of the National Campaign Against Youth Violence. Violence: Our Deadly Epidemic and its Causes. P. 191-196 </span></span><br />
<span style="font-family: Times New Roman"><strong><u>The deadliest form of violence is …………………….</u></strong><span style="FONT-SIZE: 6pt; mso-bidi-font-size: 12.0pt"> .</span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> related to each other, as cause to effect. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman">And we turn your dissad impact – wars ensue </span></strong><br />
<strong><span style="font-family: Times New Roman">Cobban 2005  </span></strong><br />
<span style="FONT-SIZE: 8pt"><span style="font-family: Times New Roman">[Helena, columnist for the Christian Science Monitor, “Time to End US Cotton Subsidies”, Christian Science Monitor, March 10, p. <a class="wiki_link_ext" href="http://www.globalpolicy.org/socecon/trade/subsidies/2005/0310timetoend.htm#author" rel="nofollow">http://www.globalpolicy.org/socecon/trade/subsidies/2005/0310timetoend.htm#author</a> </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">It's not only Mozambique. </span><strong><u>Many</u></strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">other </span><strong><u>……………….. and human want</u></strong><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> quite </span><strong><u>unacceptably high</u></strong><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman">The refusal to acknowledge the US’s role in hurting African farmers is reflective of a cycle of racism that continue to infiltrate American politics – we continually refuse to act based on political concerns </span></strong><br />
<strong><span style="font-family: Times New Roman">Loewenberg 2007 </span></strong><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">[Samuel, staff writer for Politico, “Africans join lobby for lower farm subsidies”, Politico, November 15, p. <a class="wiki_link_ext" href="http://www.politico.com/news/stories/1107/6906.html" rel="nofollow">http://www.politico.com/news/stories/1107/6906.html</a> </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 6pt; mso-bidi-font-size: 12.0pt">As domestic agriculture constituencies ………………………………</span> <u>underdeveloped countries,”</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> according to CongressDaily.</span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman">The politics and welfare of the first world constantly take priority over indigenous farmers in other nations – western hypocrisy is grounded in an underlying assumption that they are inherently more valuable than the people of other countries.<span style="mso-spacerun: yes"> </span>The understanding that the “developed” should be protected at the expense of “other” farmers is the root of unequal economic policies – only the plan is a shift in our political and economic calculations </span></strong><br />
<strong><span style="font-family: Times New Roman">Stiglitz 2006 </span></strong><br />
<span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">[Joseph, professor of economics at Columbia University and recipient of the Nobel Prize in economics, “Social Justice and Global Trade”, Far East Economic Review, March, p. <a class="wiki_link_ext" href="http://www.globalpolicy.org/socecon/trade/2006/0306stiglitzjustice.pdf" rel="nofollow">http://www.globalpolicy.org/socecon/trade/2006/0306stiglitzjustice.pdf</a>] </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">In the most recent trade talks, for example, </span><u>…………………… taking it up on its “generous” offer</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">. </span></span><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><span style="font-family: Times New Roman">Advantage 2: Brazil </span></strong><br />
<span style="font-family: Times New Roman"><strong>Conflicts over cotton subsidies will collapse US-Brazil relations – it’s the make or break issue</strong></span><br />
<span class="cite"><strong><span style="font-family: Times New Roman">Hakim, 2004</span></strong></span><br />
<span style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Peter Hakim, writer, Foreign Affairs Jan/Feb 2004, “The Reluctant Partner” </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 6pt">This mostly encouraging news has contributed …………………………</span><u><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> on thorny issues such as Venezuela and Colombia</span></u><span style="FONT-SIZE: 6pt; mso-bidi-font-size: 10.0pt"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman"><span class="tagChar">US-Brazil relations key to Brazilian Security Council membership</span><span class="cite"> </span></span></strong><br />
<span class="cite"><strong><span style="font-family: Times New Roman">NY Times 04 </span></strong></span><br />
<span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">[&quot;Warming to Brazil, Powell says its nuclear program isn't a concern&quot; 10/06 <a class="wiki_link_ext" href="http://www.latinamericanstudies.org/brazil/concern.htm" rel="nofollow">http://www.latinamericanstudies.org/brazil/concern.htm</a>] </span></span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">After meeting with President da Silva and other …………………….</span><u>would be a strong candidate</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><strong>Absent US support for their UNSC seat Brazil will develop a nuclear weapons program</strong> </span><br />
<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong><span style="font-family: Times New Roman">AP 06  </span></strong></span></span><br />
<span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><span style="font-family: Times New Roman"><a class="wiki_link_ext" href="http://www.informationclearinghouse.info/article12797.htm" rel="nofollow">http://www.informationclearinghouse.info/article12797.htm</a> </span></span></span><br />
<span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><span style="font-family: Times New Roman">04/20/06  </span></span></span><br />
<span style="font-family: Times New Roman">RESENDE, Brazil (</span><a class="wiki_link_ext" href="http://www.newspress.com/Top/Article/article.jsp?Section=WORLD&amp;ID=564720498123343559" rel="nofollow">AP</a><span style="font-family: Times New Roman">) - <u><span style="FONT-SIZE: 12pt">As Iran faces international ………………….</span></u><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 10.0pt"> can allow for the production of </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><strong>THE IMPACT IS NUCLEAR WAR.</strong></span><br />
<span class="cite"><strong><span style="font-family: Times New Roman">SHULTZ, 2000 </span></strong></span><br />
<span style="font-family: Times New Roman"><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt">RESEARCH PROFESSOR OF NATIONAL SECURITY POLICY AT THE STRATEGIC STUDIES INSTITUTE OF THE U.S. ARMY WAR COLLEGE</span></span><span class="cite"><span style="FONT-SIZE: 8pt"> </span></span><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt">(DONALD, “THE UNITED STATES AND LATIN AMERICA: SHAPING AN ELUSIVE FUTURE”, MARCH, O/L)</span></span><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span></span><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><span style="font-family: Times New Roman">Until recently, the primary U.S. concern about ……………………………….. rally political support to the regime.  </span></span><br />
<h2 id="toc9"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc10"><a name="x-Advantage 3: Trade"></a><span style="font-family: Times New Roman">Advantage 3: Trade</span></h2>
 <h2 id="toc11"><a name="x-Current stance on cotton subsidies have escalated trade tensions with Brazil to the point where sanctions and billions of dollars of economic loss are on the horizon"></a><span style="font-family: Times New Roman">Current stance on cotton subsidies have escalated trade tensions with Brazil to the point where sanctions and billions of dollars of economic loss are on the horizon</span></h2>
 <h2 id="toc12"><a name="x-NY Times 6-03-08."></a><span style="font-family: Times New Roman">NY Times <span style="FONT-WEIGHT: normal; mso-bidi-font-weight: bold">6-03-</span>08. </span></h2>
 <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman"><a class="wiki_link_ext" href="http://www.nytimes.com/2008/06/03/business/worldbusiness/03trade.html?_r=1&amp;oref=slogin" rel="nofollow">http://www.nytimes.com/2008/06/03/business/worldbusiness/03trade.html?_r=1&amp;oref=slogin</a> </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">GENEVA</span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> — </span><u>The United States lost its …………………….</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">South American country has warned. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc13"><a name="x-Scenario 1: Trade Wars"></a><span style="font-family: Times New Roman">Scenario 1: Trade Wars </span></h2>
 <h2 id="toc14"><a name="x-US would retaliate leading to an unprecedented trade war"></a><span style="font-family: Times New Roman">US would retaliate leading to an unprecedented trade war</span></h2>
 <h2 id="toc15"><a name="x-BBC 05"></a><span style="font-family: Times New Roman">BBC 05 </span></h2>
 <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">[10/07, &quot;US-Brazil Rift on Cotton Deepens&quot; <a class="wiki_link_ext" href="http://news.bbc.co.uk/2/low/business/4317846.stm" rel="nofollow">http://news.bbc.co.uk/2/low/business/4317846.stm</a>] </span></span><br />
<span style="font-family: Times New Roman"><u>The US</u> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">has </span><u>said it may ………………………… knows, maybe others will too</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">.&quot; </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc16"><a name="x-Trade wars escalate to global nuclear war"></a><span style="font-family: Times New Roman">Trade wars escalate to global nuclear war</span></h2>
 <h2 id="toc17"><a name="x-Miller and Elwood, 1988"></a><span style="font-family: Times New Roman">Miller and Elwood, 1988 </span></h2>
 <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Vincent H. and James R., founder and President of the International Society for Individual Liberty; Vice-President of the International Society for Individual Liberty, “Free Trade or Protectionism? The Case Against Trade Restrictions,” <a class="wiki_link_ext" href="http://www.isil.org/resources/lit/free-trade-protectionism.html" rel="nofollow">http://www.isil.org/resources/lit/free-trade-protectionism.html</a>  </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 6pt; mso-bidi-font-size: 12.0pt">Trade Wars: Both Sides Lose<span style="mso-spacerun: yes"> </span>When the government of Country &quot;A&quot; puts up …………………………………… is a philosophy of war.&quot; Ludwig von Mises</span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<h2 id="toc18"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc19"><a name="x-Scenario 2: WTO"></a><span style="font-family: Times New Roman">Scenario 2: WTO</span></h2>
 <h2 id="toc20"><a name="x-US’s refusal to comply with the DSB erodes WTO credibility"></a><span style="font-family: Times New Roman">US’s refusal to comply with the DSB erodes WTO credibility </span></h2>
 <span class="Heading2Char"><span style="FONT-FAMILY: 'Times New Roman'; mso-bidi-font-family: Arial"><strong>Ministry of External Relations</strong></span></span><span style="font-family: Times New Roman"> 10-15-</span><span class="Heading2Char"><span style="FONT-FAMILY: 'Times New Roman'; mso-bidi-font-family: Arial"><strong>07</strong></span></span><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Brazil-US dispute over cotton subsidies. <a class="wiki_link_ext" href="http://www.brazil.org.uk/newsandmedia/pressreleases_files/20071015.html" rel="nofollow">http://www.brazil.org.uk/newsandmedia/pressreleases_files/20071015.html</a> </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">The Brazilian Government expresses its ……………………………</span> <u>the multilateral trading system</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc21"><a name="x-Causes a shift to bilateral trade agreements and collapses the WTO"></a><span style="font-family: Times New Roman">Causes a shift to bilateral trade agreements and collapses the WTO</span></h2>
 <span style="font-family: Times New Roman"><strong>Turkish Weekly</strong>, July 1, <strong>2008</strong> </span><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">[The WTO tipping point <a class="wiki_link_ext" href="http://www.turkishweekly.net/com" rel="nofollow">http://www.turkishweekly.net/com</a> ments.php?id=2927#] </span></span><br />
<span style="font-family: Times New Roman"><u>The World Trade Organisation is losing its …………………….</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">norms since everyone else does. </span></span><br />
<h2 id="toc22"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc23"><a name="x-WTO prevents escalation of trade conflicts into war"></a><span style="font-family: Times New Roman">WTO prevents escalation of trade conflicts into war</span></h2>
 <h2 id="toc24"><a name="x-Waldmann, 1999"></a><span style="font-family: Times New Roman">Waldmann, 1999</span></h2>
 <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Raymond J., chairman of the Washington Council on International Trade, 5/11/99 (Seattle Post-Intelligencer, l/n) </span></span><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">The answer is simple: Because trade ……………………………… the standards of living for all. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc25"><a name="x-Independently the WTO solves all your impacts"></a><span style="font-family: Times New Roman">Independently the WTO solves all your impacts</span></h2>
 <h2 id="toc26"><a name="x-Panitchpakdi 04"></a><span style="font-family: Times New Roman">Panitchpakdi 04</span></h2>
 <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Former Director General [Supachai new Secretary General of the UN Conference on Trade and Development (UNCTAD). appointed as Thailand's Deputy Minister of Finance, but when the parliament was dissolved in 1988 he left politics and became president of the Thai Military Bank. WTO Director General American Leadership and the World Trade Organization: What is the Alternative? National Press Club — Washington D.C. 26 February 2004] <a class="wiki_link_ext" href="http://www.wto.org/english/news_e/spsp_e/spsp22_e.htm" rel="nofollow">http://www.wto.org/english/news_e/spsp_e/spsp22_e.htm</a>] </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">The second point is that strengthening the ……………………..</span> <u>it withdraws, the system drifts</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc27"><a name="x-Bilaterals kill free trade"></a><span style="font-family: Times New Roman">Bilaterals kill free trade</span></h2>
 <h2 id="toc28"><a name="x-Bhagwati, 2003"></a><span style="font-family: Times New Roman">Bhagwati, 2003</span></h2>
 <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Jagdish, Professor of Economics at Columbia, and Aryind Panagariya, Professor of Economics at Maryland, Financial Times, 7/14, “Bilateral Trade Treaties are a Sham,” l/n  </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">The fact of the matter is that </span><u>………………..</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> a &quot;selfish hegemon&quot; precisely delivering the opposite. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="TEXT-TRANSFORM: none"><strong><span style="font-family: Times New Roman">Their alternative is unrealistic – the result would be massive transition wars </span></strong></span><br />
<span style="TEXT-TRANSFORM: none"><strong><span style="font-family: Times New Roman">Bearden, 2000 </span></strong></span><br />
<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">(Tom, Lieutenant Colonel U.S. Army (Retired). President and Chief Executive Officer, CTEC, Inc. MS Nuclear Engineering, Georgia Institute of Technology. BS Mathematics, Northeast Louisiana University. Graduate of Command &amp; General Staff College, U.S. Army. Graduate of Guided Missile Staff Officer's Course, U.S. Army [equivalent to MS in Aerospace Engineering]. Numerous electronic warfare and counter-countermeasures courses, “The Unnecessary Energy Crisis: How to Solve It Quickly”, Association of Distinguished American Scientists, June, 24th, <a class="wiki_link_ext" href="http://www.freerepublic.com/forum/a3aaf97f22e23.htm" rel="nofollow">http://www.freerepublic.com/forum/a3aaf97f22e23.htm</a>) </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">History bears out that </span><span class="UnderlineChar"><span style="FONT-WEIGHT: normal"><u>………………………….</u></span></span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"> at least for many decades. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman">The elites will wage war to maintain power </span></strong><br />
<strong><span style="font-family: Times New Roman">Dasman, 1998 </span></strong><br />
<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Eric, University of California Ecology Professor, ENDS OF THE EARTH: PERSPECTIVES ON MODERN ENVIRONMENTAL HISTORY, Donald Worster, ed., p.288. </span></span><br />
<span style="font-family: Times New Roman"><u>Those who exercise the …………….. of our times</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman">Only plan can send the international signal to maintain the functioning of multilateral trade </span></strong><br />
<strong><span style="font-family: Times New Roman">Oxfam International, 2008  </span></strong><br />
<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">[“US blocking on cotton, undermining trade talks”, press release, July 25, p. <a class="wiki_link_ext" href="http://www.oxfam.org/fr/pressroom/pressrelease/2008-07-25/us-blocking-cotton-undermining-trade-talks" rel="nofollow">http://www.oxfam.org/fr/pressroom/pressrelease/2008-07-25/us-blocking-cotton-undermining-trade-talks</a> </span></span><br />
<span style="font-family: Times New Roman"><u>The refusal of the US to cut ……………………… their children, and sustain their health</u><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">.”  </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman">Nuclear war requires weighing consequences </span></strong><br />
<strong><span style="font-family: Times New Roman"><span style="FONT-SIZE: 12pt">Bok</span>, 19<span class="Author">88 </span></span></strong><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Sissela, Professor of Philosophy, Brandeis, Applied Ethics and Ethical Theory, Ed. David Rosenthal and Fudlou Shehadi<span class="Author"><span style="mso-ansi-font-size: 8.0pt"> </span></span> </span></span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">The same argument can be made ………………………………………</span><span class="underline0"><span style="FONT-WEIGHT: normal; mso-bidi-font-size: 12.0pt"> <u>order that the world not perish</u></span></span><span style="FONT-SIZE: 16pt; mso-bidi-font-size: 12.0pt">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<strong><span style="font-family: Times New Roman">Nuclear extinction outweighs – any action with a risk of extinction is immoral </span></strong><br />
<strong><span style="font-family: Times New Roman"><span class="tagChar">Kateb 1992</span>  </span></strong><br />
<span style="font-family: Times New Roman"><span class="tagChar"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">(George, The Inner Ocean: Individualism and Democratic Culture, “Thinking About Human Extinction (1): Nuclear Weapons and Individual Rights,” p. 111-112)</span></span><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Times New Roman">Schell's work attempts to …………………………… enjoined, to take the appropriate preserving steps. </span></span><br />
<span style="TEXT-TRANSFORM: uppercase"><span style="font-family: Times New Roman"> </span></span><br />
<strong><span style="TEXT-TRANSFORM: uppercase"><span style="font-family: Times New Roman">THE ONLY SCENARIO FOR GENOCIDAL EXCLUSION IS ONE IN WHICH GROUPS OF PEOPLE CAN BE ASSIGNED A ZERO VALUE TO LIFE – THE ONLY WAY TO CHECK IS TO ENSURE GREATER QUANTITY OF LIFE – THEIR TOTALIZING CLAIMS COLLAPSE TO UTILITARIANISM </span></span></strong><br />
<strong><span style="TEXT-TRANSFORM: uppercase"><span style="font-family: Times New Roman">Schwartz, 2002  </span></span></strong><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt"><span style="font-family: Times New Roman">Lisa, “A Value to Life: Who Decides and How?” Chapter 6, Medical Ethics: A Case-Based Approach, </span><a class="wiki_link_ext" href="http://www.fleshandbones.com/readingroom/pdf/399.pdf" rel="nofollow">www.fleshandbones.com/readingroom/pdf/399.pdf</a> </span><br />
<span style="font-family: Times New Roman"><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 6.0pt">Those who choose to reason on this basis …………………………………..</span><strong><u><span style="mso-bidi-font-size: 10.0pt"> greatest number of people</span></u></strong><span style="mso-bidi-font-size: 10.0pt">. </span></span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 6.0pt"> </span><br />
<br />
==----<br />
<span style="FONT-FAMILY: Times New Roman"> </span>== <br />
<h2 id="toc29"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff"></a><span style="FONT-FAMILY: Times New Roman">Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff</span></h2>
 <h3 id="toc30"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-GSU Round #"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc31"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-vs Team:"></a><em><span style="mso-tab-count: 1"> </span>vs Team:</em></h3>
 <h3 id="toc32"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc33"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc34"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc35"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc36"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc37"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc38"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc39"><a name="x-Florida MR (Jordan Moliver &amp; Kyle Robisch) Aff-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>