<html>
  <head>
    <title>opencaselist08 - Florida KR (Kelly & Robisch) Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Inherency</strong><br />
<strong>Bush will strike Iran by 2009 at the latest-he feels this is the only way to ensure American security and Bush feels it will cement his legacy.</strong><br />
Close 2006 [Ray, member of Veteran Intelligence Professionals for Sanity. He worked for the CIA for 27 years, Why Bush will Choose War Against Iran, <a class="wiki_link_ext" href="http://www.informationclearinghouse.info/article14694.htm" rel="nofollow">http://www.informationclearinghouse.info/article14694.htm</a>]<br />
&quot;So this is the calculus facing <u>Bush</u>...<u>.his courageous and visionary leadership.&quot;</u><br />
<br />
<strong>The Pentagon has already drawn up plans to attack Iran and US carrier fleets have already been given targets-even if the US doesn’t strike,<br />
Israel will.</strong><br />
Marlborough Express September 4th 2007 [“Bush has Iran in his sights” Tuesday, 4 September 2007, <a class="wiki_link_ext" href="http://www.stuff.co.nz/4189962a6520.html" rel="nofollow">http://www.stuff.co.nz/4189962a6520.html</a>]<br />
&quot;Overseas newspapers and websites are abuzz..... <strong><u>matter of when - and by who.</u></strong> &quot;<br />
<br />
<strong>First is Retaliation</strong><br />
<br />
<strong>US strikes leads to an Iranian assault against the Strait of Hormuz-these attacks would comprehensive enough to shut down the entire strait</strong><br />
Timmerman 2006 [Nobel Peace Prize Nominee for his writing on Iran, 2006 (Kenneth, “Iran Readies Plan to Close Strait of Hormuz” <a class="wiki_link_ext" href="http://www.newsmax.com/archives/articles/2006/2/28/181730.shtml%29" rel="nofollow">http://www.newsmax.com/archives/articles/2006/2/28/181730.shtml)</a>]<br />
&quot;Iran's Revolutionary Guards are making....information contained in the NDAJA plan.&quot;<br />
<br />
<strong>Even if Iran couldn’t completely shut down the Strait of Hormuz, it still will do enough damage to severely disrupt oil markets</strong><br />
<strong>Cordesman and Al-Rodhan 2006</strong> [Anthony H., Arleigh A. Burke Chair in Strategy and Khalid R., Visiting Fellow, Center for Strategic and International<br />
Studies, “Iranian NuclearWeapons? Options for Sanctions and Military Strikes”, August 30, 2006]<br />
&quot;In any case, Iran could....Hezbollah and Syria to threaten Israel.&quot;<br />
<br />
<strong>This guarantees oil shocks and a global recession</strong><br />
Gardiner 2006 [Sam, Colonel, USAF (Ret.), The End of Summer Diplomacy, <a class="wiki_link_ext" href="http://www.tcf.org/list.asp?type=PB&amp;pubid=578" rel="nofollow">http://www.tcf.org/list.asp?type=PB&amp;pubid=578</a>]<br />
&quot;As an obvious consequence of the instability...would be reeling from recession.&quot;<br />
<br />
<strong>And even if Iranian attempts to shut down the strait fail completely, strikes on Iran will trigger a Chinese sell-off of the dollar that will<br />
collapse the US economy</strong><br />
Pitt in ‘06 (William Rivers, “Attack on Iran: A Looming Folly”, January 9, <a class="wiki_link_ext" href="http://www.truthout.org/docs_2006/010906I.shtml%29" rel="nofollow">http://www.truthout.org/docs_2006/010906I.shtml)</a><br />
&quot;China's economy is exploding....proposed by the United States.&quot;<br />
<br />
<strong>The final impact is extinction</strong><br />
Bearden 2000 [Lt. Col, Tom, PhD Nuclear Engineering, April 25, <a class="wiki_link_ext" href="http://www.cheniere.org/correspondence/042500%20-%20modified.htm" rel="nofollow">http://www.cheniere.org/correspondence/042500%20-%20modified.htm</a>]<br />
&quot;Just prior to the terrible collapse...modified version of it, resulting.&quot;<br />
<br />
<strong>Second is US-EU Relations</strong><br />
<strong>The threat of force by Washington is the only thing that will collapse US-EU relations-</strong><strong>the EU will put up with other hardline measures, it’s<br />
the threat of force that collapses relations.</strong><br />
<strong>Daily Times 9/7</strong><strong>/</strong><strong>07</strong> <strong>(<a class="wiki_link_ext" href="http://www.dailytimes.com.pk/default.asp?page=2007%5C09%5C07%5Cstory_7-9-2007_pg4_13%29" rel="nofollow">http://www.dailytimes.com.pk/default.asp?page=2007%5C09%5C07%5Cstory_7-9-2007_pg4_13)</a></strong><br />
<u>&quot;Even the Europeans, however, are skittish</u> ... separated the two countries since 1979.&quot;<br />
<br />
<strong>And, even if strikes never occur, leaving them on the table still collapses transatlantic relations</strong><br />
<strong>Lobe 06</strong> (Jim, Pressure Grows on Bush to Engage Iran Directly, <a class="wiki_link_ext" href="http://www.antiwar.com/lobe/?articleid=9048%29" rel="nofollow">http://www.antiwar.com/lobe/?articleid=9048)</a><br />
<u>&quot;Europeans are very skittish about</u> ....UN's International Atomic Energy Agency said last month.&quot;<br />
<br />
<strong>Put away your alternate casualty arguments-Iran is the testing line for US-European relations</strong><br />
<strong>El-Labbad 9/20</strong><strong>/</strong><strong>07 (</strong><strong><a class="wiki_link_ext" href="http://weekly.ahram.org.eg/2007/863/fr1.htm%29" rel="nofollow">http://weekly.ahram.org.eg/2007/863/fr1.htm)</a></strong><br />
&quot;Kouchner is also pressing for ...but their message is clear to all.&quot;<br />
<br />
<strong>US-EU relations are key to Ukrainian democracy and stability</strong><br />
<strong>McCaw -06</strong> (Susan R McCaw, April 6, 2006, “The Transatlantic Relationship-moving our partnership forward,”<br />
<a class="wiki_link_ext" href="http://vienna.usembassy.gov/en/embassy/speeches/040606.htm%29" rel="nofollow">http://vienna.usembassy.gov/en/embassy/speeches/040606.htm)</a><br />
<u>&quot;Ukraine is often cited as the first</u> ...Ukraine passed that test convincingly.&quot;<br />
<br />
<strong>Ukrainian independence and stability is key to checking Russian expansionism</strong><br />
<strong>Larrabee 2001 (</strong><strong>Stephen, Senior Staff Member @ RAND, <u>Russia and Its Neighbors: Integration or Disintegration?</u>,<br />
<a class="wiki_link_ext" href="http://web.nps.navy.mil/%7Erelooney/C40Larra.pdf%29" rel="nofollow">http://web.nps.navy.mil/~relooney/C40Larra.pdf)</a></strong><br />
&quot;In short, the situation in the post-Soviet ....interest in supporting Ukraine’s independence.<br />
<br />
<strong>Failure to check this Russian expansionism leads to extinction</strong><br />
<strong>Engdahl in 07</strong> (F. William, February 18, <a class="wiki_link_ext" href="http://www.financialsense.com/editorials/engdahl/2007/0218.html%29" rel="nofollow">http://www.financialsense.com/editorials/engdahl/2007/0218.html)</a><br />
&quot;Putin also did not have North Korea....and its role as world sole Superpower.&quot;<br />
<br />
<strong>Independently, US-EU relations solve global war</strong><br />
Doyle <strong>McManus</strong><strong>,</strong> Staff Writer for the Los Angeles Times, 3/21/20<strong>04</strong> (“Transatlantic Wounds Won’t Heal Overnight” – Los Angeles Times) p. lexis<br />
&quot;Over time, Kissinger warned, the....armaments race and ... a huge conflict.&quot;&quot;<br />
<br />
<strong>Proliferation:</strong><br />
<strong>Strikes will fail because we have weak intelligence, the sites are too dispersed and bunker busters can’t reach the underground sites- but<br />
these attacks lead to redoubling of Iran’s nuclear project ensuring that they will get the bomb</strong><br />
<strong>McFaul, Diamond, and Milani</strong> <strong>2007</strong>. Fellows and coordinators of the Iran Democracy Project at the Hoover Institution at Stanford University. Washington<br />
Quarterly. 30:1 pp. 121–138.<br />
<u>&quot;When sanctions fail</u>, some are already... are already signs of escalating Iranian mischief.&quot;<br />
<br />
<br />
<strong>And if Iran is allowed to control a nuclear weapon then this will dramatically increase proliferation throughout the Middle East and world-Iran<br />
is the litmus test for proliferation</strong><br />
<strong>Allison 9-22-2006</strong> (Harvard International Review, “The Will to Prevent: Global Challenges to Nuclear Proliferation”, Infotrac 1 database)<br />
&quot;Meanwhile, <u>Iran</u> <u>is testing the line in</u> .... destruction that can threaten our existence.&quot; &quot;<br />
<br />
<strong>Additionally, Iranian proliferation would lead to proliferation throughout the Middle East, creating an inevitable nuclear war and destroying<br />
deterrence-your prolif good turns don’t apply, and this nuclear conflict is guaranteed to lead to extinction</strong><br />
<strong>Inbar 2006</strong> (Efraim, Professor of Political Studies at Bar-Ilan University and Director of its Begin-Sadat Center for Strategic Studies “The Need to Block a<br />
Nuclear Iran” Article was Peer Reviewed by David Leitner and Tamara Sternlieb, The Middle East Review of International Affairs, Vol 10 No 1 Article 7 March<br />
2006) <a class="wiki_link_ext" href="http://meria.idc.ac.il/journal/2006/issue1/jv10no1a7.html" rel="nofollow">http://meria.idc.ac.il/journal/2006/issue1/jv10no1a7.html</a><br />
&quot;Indeed, <u>the emergence of a nuclear-armed</u> <u>......quickly can have extremely dangerous consequences</u>.&quot;<br />
<br />
<strong>Hence the Plan:</strong><br />
The United States Federal Government should normalize diplomatic relations with the government of Iran and offer them a security guarantee that the United<br />
States Federal Government will not preemptively attack Iran or support any other entity attempting to do the same.<br />
<br />
<strong><u>Solvency</u></strong><br />
<strong>Only a security guarantee would lead to Iranian denuclearization-Iran doesn’t openly acknowledge it wants a guarantee so it doesn’t look<br />
soft, but a security guarantee is exactly what Iran wants in exchange for denuclearization</strong><br />
<strong>Sagan 2006</strong> [professor of political science and director of the Center for International Security and Cooperation at Stanford University- 2006 (Scott D.,<br />
Newsweek, “How to Make Tehran Blink” September 4, 2006 <a class="wiki_link_ext" href="http://web.lexis-nexis.com.libproxy.txstate.edu/universe/document?_m=72369432fa576abe0a067b3b413033cf&amp;_docnum=2&amp;wchp=dGLbVlz-zSkVb&amp;_md5=566faeb65966f55dd0d27c8a1e7c0d0c%29" rel="nofollow">http://web.lexis-nexis.com.libproxy.txstate.edu/universe/document?_m=72369432fa576abe0a067b3b413033cf&amp;_docnum=2&amp;wchp=dGLbVlz-zSkVb&amp;_</a><br />
<a class="wiki_link_ext" href="http://web.lexis-nexis.com.libproxy.txstate.edu/universe/document?_m=72369432fa576abe0a067b3b413033cf&amp;_docnum=2&amp;wchp=dGLbVlz-zSkVb&amp;_md5=566faeb65966f55dd0d27c8a1e7c0d0c%29" rel="nofollow">md5=566faeb65966f55dd0d27c8a1e7c0d0c)</a>]<br />
&quot;Given Tehran's defiant response to the European <u>.... good deal for the West as well.&quot;</u><br />
<br />
<strong>Iran wants a security guarantee-current negotiations prove that all Iran wants is to be able to sure its security</strong><br />
<strong>Amuzegar 2006</strong> (Jahangir, finance minister and economic ambassador in Iran’s pre-1979 government, MIDDLE EAST POLICY, VOL. XIII, NO. 2, SUMMER<br />
2006, The Author Journal Compilation, Middle East Policy Council “NUCLEAR IRAN: PERILS AND PROSPECTS”, <a class="wiki_link_ext" href="http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x%29" rel="nofollow">http://www.blackwell-synergy.com.ezproxy1.lib.asu.edu/doi/pdf/10.1111/j.1475-4967.2006.00252.x)</a><br />
&quot;Acutely aware of the fact that, despite <strong><u>.... even at the expense of Iran’s national interest.&quot;</u></strong><br />
<br />
<strong>A US security guarantee to Iran without any preconditions is key to Iranian denuclearization-additionally, the only way EU involvement can<br />
solve anything is with US support and a US security guarantee.</strong><br />
<strong>Biscop 6-19-2007</strong> (Sven, Fellow at the Royal Institute for International Relations, “The EU and Middle Eastern Security: A New Departure?”, <a class="wiki_link_ext" href="http://www.unc.edu/euce/eusa2007/papers/biscop-s-09f.pdf%29" rel="nofollow">http://www.unc.edu/euce/eusa2007/papers/biscop-s-09f.pdf)</a><br />
<u>&quot;</u><u>The chances for success of negotiations</u> .... might already have been negotiated.&quot;<br />
<br />
<hr />
[[#_ednref1|]]<br />
[[#_ednref2|]]<br />
[[#_ednref3|]]<br />
[[#_ednref4|]]
    </div>
  </body>
</html>