<html>
  <head>
    <title>opencaselist08 - Florida State Alex Cherlow & Dustin Daniels Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
Vandy -<br />
<br />
<strong>Florida State AFF:</strong> <br />
<br />
The Aff is an Irony Aff:<br />
<br />
Plan text: The USFG should constructively engage the government of Afghanistan by providing the Ministry of Women’s Affairs with $20 million on the condition that it uses the money to purchase Proctor and Gamble feminine products and distribute them based on Proctor and Gamble guidelines to the women of Afghanistan. Questions? We’ll clarify. <br />
<br />
<br />
Obs. 1: A Dirty Shame<br />
<br />
A) Afghan women are too backwards to find a means of empowerment now.<br />
“Though violence against women remains widespread, Afghanistan has taken….families for generations.”<br />
<u>Tang 2007</u>  <br />
<br />
B) Non-Western feminine products don’t exist in Afghanistan- the region lacks industrial competency.<br />
“SCA is forming a joind venture company together…purchasing power of people in the region is also expected to grow.”<br />
<u>SCA 2007</u> <br />
<br />
C) Proctor and Gamble does not have an incentive to make money in Afghanistan in the status quo. <br />
“The rapid pace of economic globalization has not….had encountered in response to its sales pitches overseas.”<br />
<u>Cooper 01</u> <br />
<br />
<em>Plan text read</em> <br />
<br />
Obs 2: Senario 1- Care Free<br />
<br />
A) The rhetoric of Western sanitary protection spreads mighty capitalism to the hedonistic Third World. <br />
“ In one obvious way the motivations behind the rhetoric of the sanitary protection industry….defined by medical authorities and articulated by corporate ones.”<br />
<u>Cooper 2001</u> <br />
<br />
Senario 2- Stay Free<br />
<br />
A) Matriarchy has brought civilization to the brink of nuclear extinction; its only a matter of time with an impending Hillary Clinton presidency- Plan solves for this!<br />
“The changing status of women in society offers great hope…..species living on the planet.”<br />
<u>Owen 93</u> <br />
<br />
Obs 3: A “New” Freedom<br />
<br />
A) Put away your post-colonial critiques; plan is culturally sensitive.<br />
“ To be conscious of avoiding this same universalization of the Western perspective…has helped construct in the West.”<br />
<u>Cooper 01</u> <br />
<br />
B) Western sanitary protection creates a final solution for Afghan filth.<br />
“Laws (1990) argued that pollution beliefs are read….products designed to make them so.”<br />
<u>Cooper 01</u> <br />
<br />
C) Proctor and Gamble doesn’t have a model for long term marketing in developing countries; there’s zero risk plan would be a seed for Western corporate hegemony.<br />
“The foreign marketing strategy that…1.7 billion potential customers.”<br />
<u>Cooper 01</u> <br />
<br />
D) The loving embrace of corporate pharmaceutical America leads to the decolonization of Afghan minds.<br />
“Corporate recognition of the effects of marketing…those within the society affected.”<br />
<u>Cooper 01</u> <br />
<br />
Obs 4: Underview- Time to get serious<br />
<br />
A) All kidding aside our project of mockery and caricature exposes the problems of the rhetoric of Western sanitary protection and capitalist interests in US foreign aid. Our performance of debate allows us to challenge the dominance of traditional politics. <br />
“If we interpret the “to show” here not as pointing out what is…in the performance of debate.”<br />
<u>Kulynych 97</u> <br />
<br />
B) US foreign aid has imperialist, capitalis motivations; plan exposes this.<br />
“Misconceptions about foreign aid are widespread. As they receive in aid.”<br />
<u>National Catholic Reporter 02</u> <br />
<br />
C) Irony is superior to all other forms of discourse and performance because of its ability to challenge and overcome deeply entrenched discourses and hierarchies. <br />
“ The opposite to the “conservative” view…in part by appropriating its power.”<br />
<u>Hutcheon 95</u> <br />
<br />
D) Vote AFF for Guerrilla Communication. Empirically, distorting the message and medium of communication are more effective than pure criticism at challenging and changing norms. <br />
“ Guerrilla communication doesn’t focus on arguments…through non-verbal, paradoxical and mythical.”<br />
<u>Blisset 01</u> <br />
E) Analytic: 1AC generates irony through the juxtaposition between the literal and the non-literal= the tags versus the actual contents of the cards.<br />
<br />
<br />
GSU Pre-Tournament Disclosure<br />
<br />
FLORIDA STATE UNIVERSITY<br />
<br />
Obs. 1: The world we live in<br />
<br />
As a response to a perceived threat the United States will use military strikes against Iran<br />
The Economist, February 10th, 2007<br />
<br />
The United States Federal Government should constructively engage Iran by offering a security guarantee that the United States will not participate in our support any military strikes against Iran.<br />
<br />
Observation II: A slave to the game<br />
<br />
The United States attempt to halt the development of Iranian nuclear technology is a tool of imperialist domination.<br />
Rozeff 06 (Michael, January) <a class="wiki_link_ext" href="http://www.lewrockell.com/rozeff/rozeff62.htm" rel="nofollow">Http://www.lewrockell.com/rozeff/rozeff62.htm</a><br />
<br />
<br />
<br />
Stopping Iran’s uranium enrichment program makes Iran a slave to United States usury by making Iran dependent on American energy.<br />
LA Times 06 (October 15, Alissa Rubin) <a class="wiki_link_ext" href="http://dissidentnews.wordpress.com/2006/10/20/a-new-global-nuclear-order-los-angeles-times/" rel="nofollow">http://dissidentnews.wordpress.com/2006/10/20/a-new-global-nuclear-order-los-angeles-times/</a><br />
<br />
<br />
This example of neocolonialism descends Iranian life into domination and submission<br />
Aime Cesaire, columnist: Monthly review press 1994<br />
Colonial discourse and Post-colonial theory<br />
<br />
<br />
<br />
Observation III: Fire Dance<br />
<br />
An American attack on the nation of Iran would involve bunker buster weapons which would serve to blur the distinction between conventional and nuclear weapons- killing hundreds of thousands of people.<br />
Feinstein 06<br />
Dianne, US senator, LA TIMES, Confronting Iran<br />
<a class="wiki_link_ext" href="http://feinstein.senate.gov/06speeches/iran0415-oped.htm" rel="nofollow">http://feinstein.senate.gov/06speeches/iran0415-oped.htm</a><br />
<br />
The nuclear firebreak is key to stopping a nuclear war, while it is in place there is no risk, without it nuclear escalation becomes inevitable.<br />
Schwartz and Derber 1991<br />
(Harvard Nuclear Study Group 1991 (the nuclear seduction) pg.35)<br />
<br />
<br />
<br />
<br />
Observation IV: The crazy giant<br />
<br />
<br />
<br />
<br />
America is sick with Super power syndrome. An illness where it seeks to control the world through domination yet paradoxically has an intense fear of vulnerability. America’s policy towards Iranian nuclear program is Super Power Syndrome to the fullest where the US feels that it has the right to decide which technology Iran deserves because of America’s intense fear of competition on the world stage.<br />
<br />
Lifton, Robert Jay. 2003 Super Power Syndrome (Professor of Psychiatry at Harvard Medical College)<br />
<br />
<br />
<br />
<br />
In order to maintain Super Power Syndrome the US will eliminate the vulnerability perpetuated by Iran.<br />
Lifton, Robert Jay. 2003 Super Power Syndrome (Professor of Psychiatry at Harvard Medical College)<br />
<br />
<br />
Our nuclear dominance represented by our relations with Iran is representative of Super Power Syndrome. The US will take all actions necessary to remain the only nuclear super power and comes to be grouped with a fear and eradication of terrorism.<br />
<br />
Lifton, Robert Jay. 2003 Super Power Syndrome (Professor of Psychiatry at Harvard Medical College)<br />
<br />
<br />
The militarized “War on Terror” justifies endless violence<br />
<br />
Lifton, Robert Jay. 2003 Super Power Syndrome (Professor of Psychiatry at Harvard Medical College)<br />
<br />
<br />
The plan is a realization that Iran could become a rival nation. This act is key to stepping off of the treadmill of death and apocalyptic violence.<br />
<br />
Lifton, Robert Jay. 2003 Super Power Syndrome (Professor of Psychiatry at Harvard Medical College)<br />
<br />
<br />
The notion that Iran will build a nuclear weapon is unfounded. It goes against their political and religious beliefs, the Iran-Iraq war proves.<br />
<br />
Collier 2003 (Robert, 0ct 31) Chronicle Staff Writer, Nuclear weapons unholy, Iran says Islam forbid use, clerics problem SanFran Chronicle
    </div>
  </body>
</html>