<html>
  <head>
    <title>opencaselist08 - Fort Hays Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Fort Hays SY Neg @ Fullerton">Fort Hays SY Neg @ Fullerton</a></div>
<div style="margin-left: 2em;"><a href="#x-Fort Hays SY Neg">Fort Hays SY Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Round # 7 Shirley">Round # 7 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Vs Team: Southern Cal JJ">Vs Team: Southern Cal JJ</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Judge: Reed">Judge: Reed</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Block Strategy: K">Block Strategy: K</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Fort Hays SY">Fort Hays SY</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Round #// 1 //Shirley">Round #// 1 //Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Vs Team: Idaho State JM">Vs Team: Idaho State JM</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Judge: Davis, Stephen">Judge: Davis, Stephen</a></div>
<div style="margin-left: 3em;"><a href="#x-Fort Hays SY Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 2em;"><a href="#x-Fort Hays SY (Spurlock &amp; Ye)">Fort Hays SY (Spurlock &amp; Ye)</a></div>
</div>
<br />
<br />
<h2 id="toc0"><a name="x-Fort Hays SY Neg @ Fullerton"></a><em>Fort Hays SY Neg @ Fullerton</em></h2>
<br />
Round III<br />
NU BW affirmed the resolution (Morrison), Fort Hays SY negated<br />
<br />
They said mixed scanning good, should start from broader view and then narrow<br />
-Intersectionality<br />
-Biopower<br />
-Agency<br />
<br />
Went for Mixed Scanning alternative with Intersectionality, Biopower, and incrementalism NB<br />
<br />
<br />
<br />
<br />
<h2 id="toc1"><a name="x-Fort Hays SY Neg"></a>Fort Hays SY Neg</h2>
<h3 id="toc2"><a name="x-Fort Hays SY Neg-Round # 7 Shirley"></a><em>Round # 7 Shirley</em></h3>
<h3 id="toc3"><a name="x-Fort Hays SY Neg-Vs Team: Southern Cal JJ"></a><em>Vs Team: Southern Cal JJ</em></h3>
<h3 id="toc4"><a name="x-Fort Hays SY Neg-Judge: Reed"></a><em>Judge: Reed</em></h3>
<br />
<h3 id="toc5"><a name="x-Fort Hays SY Neg-Case Args:"></a><em>Case Args:</em></h3>
<br />
<h3 id="toc6"><a name="x-Fort Hays SY Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
Language K<br />
-Policy can alter belief systems<br />
-policy advocacy produces more problems than it solves<br />
-Biopolitics framework is better<br />
-alt: overturn Morrison without dangerous advocacy<br />
- evaluating which team has the better plan is best for debate<br />
<br />
<br />
<h3 id="toc7"><a name="x-Fort Hays SY Neg-Block Strategy: K"></a><em>Block Strategy:</em> K</h3>
1NR mostly in Chinese<br />
<br />
<br />
<h3 id="toc8"><a name="x-Fort Hays SY Neg-Fort Hays SY"></a>Fort Hays SY</h3>
<h3 id="toc9"><a name="x-Fort Hays SY Neg-Round #// 1 //Shirley"></a><em>Round #</em> 1 <em>Shirley</em></h3>
<h3 id="toc10"><a name="x-Fort Hays SY Neg-Vs Team: Idaho State JM"></a><em>Vs Team: Idaho State JM</em></h3>
<h3 id="toc11"><a name="x-Fort Hays SY Neg-Judge: Davis, Stephen"></a><em>Judge: Davis, Stephen</em></h3>
<br />
<h3 id="toc12"><a name="x-Fort Hays SY Neg-Case Args:"></a><em>Case Args:</em></h3>
Loland Baker<br />
Language is one of the most fundamental aspects of human life. Language embodies particular values and ideas. We are unaware of certain means of exclusion. Casts the speaker in an oppressive way. Language is where individuals are slowly transformed and engaged in forms of resistence. This engages the traditional.<br />
<br />
Understand the importance of the plan but criticize the way they advocate it (rhetoric).<br />
<br />
Rocher:<br />
Policy advocacy can alter belief systems. Effect implementation of policies.<br />
<br />
Goal of the aff is to modify a social world, the world in which it is advocated determines the way in which hit is carried out.<br />
<br />
Cornell U. Review<br />
<br />
Process of social interactions<br />
<br />
Explode the messages that account for policy discourse to maintain perspective on discourse- critical rhetorical analysis- cannot separate policies from the language and policies that bring out their implementation. New language operates this way.<br />
<br />
Communicative impair of 1AC<br />
<br />
Agamben<br />
Rhetric means they must isolate certain forms of life and activating it<br />
<br />
Foucault<br />
Transformation of power in the modern age- house of the savages- when powers progressively transform- biopower- leads to a worse model which defies modern biopolitics- let live and die exertion of unconditional power<br />
<br />
Allowing biopower to be cejura is necessarily bad<br />
<br />
Cejuras are essentially mobile<br />
Correspond to a process of dehumanization – this transcends race and makes it impossible to establish ce juras. We are in emergence of a biopolitical substance- race class, sex, gender, orientation- represent ce-jura explain the 1AC in rhetoric of different terms<br />
<br />
Agamben<br />
Only way plan can succeed begins with bare life and is embedded in biopolitical discursive framework- must begin with awareness- difference between bare life and political existence. City and house become indistinguishable<br />
<br />
Biopolical body must be transformed into the site of the constitution- which is wholly exhausted- being it’s own fault remains inseperable- look beyond medical/biological scientists<br />
<br />
Necessary to see how something like bare life can be perceived- how this has broadened withough biological catastrophe. b<br />
<br />
<br />
<br />
<h2 id="toc13"><a name="x-Fort Hays SY (Spurlock &amp; Ye)"></a>Fort Hays SY (Spurlock &amp; Ye)</h2>
<br />
We build a biopolitical strategy that confronts inside and outside, ? and abandonment. We use Agamben to sustain our claim that 1AC’s operating inside topical or advocacy spaces key to the most dangerous responses to the biopolitical spaces of debate, the topic, and specifically this round.
    </div>
  </body>
</html>