<html>
  <head>
    <title>opencaselist08 - Forth Hays SH NDT AFF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 7<br />
<strong>Fort Hays Aff</strong><br />
<h3 id="toc0"><a name="x--Round # 7"></a><strong><em>Round # 7</em></strong></h3>
 <h3 id="toc1"><a name="x--vs Team: Miami VW"></a><strong><em>vs Team: Miami VW</em></strong></h3>
 <h3 id="toc2"><a name="x--Judge: Cisneros, Koehle, Rollins"></a><strong><em>Judge: Cisneros, Koehle, Rollins</em></strong></h3>
 <h3 id="toc3"><a name="x--Plan Text: Resolution"></a><strong><em>Plan Text: Resolution</em></strong></h3>
 <h3 id="toc4"><a name="x--1ac w/ cites: Same as NDT #3, minus last card from Spanos"></a><strong><em>1ac w/ cites: Same as NDT #3, minus last card from Spanos</em></strong></h3>
 <h3 id="toc5"><a name="x--2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 <h3 id="toc6"><a name="x--Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <ol><ol><li>Dialogue is impossible until we question Being.</li><li>They assume universal human nature</li><li>Their rationality colonizes our though – we need to rethink thinking – Spanos 2008</li><li><br />
</li></ol></ol><h3 id="toc7"><a name="x--Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc8"><a name="x--1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 Invoking the idea of framework makes bad policy – Pat Gehrke, 1998, “Critique Arguments as Policy Analysis: Policy Debate beyond the Rationalist Perspective” <u>Contemporary Argumentation and Debate</u> v. 19 P. 19-39 “Arguably, some policies…policies and policy advocacy”<br />
<h3 id="toc9"><a name="x--2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
<br />
Round 5<br />
<h2 id="toc10"><a name="x-Team Name Aff Fort Hayes"></a>Team Name Aff Fort Hayes</h2>
 <h3 id="toc11"><a name="x-Team Name Aff Fort Hayes-Round # 5"></a><em><span style="mso-tab-count: 1"> </span>Round #<span style="mso-spacerun: yes"> </span>5</em></h3>
 <h3 id="toc12"><a name="x-Team Name Aff Fort Hayes-vs Team: Whitman CS"></a><em><span style="mso-tab-count: 1"> </span>vs Team: Whitman CS</em></h3>
 <h3 id="toc13"><a name="x-Team Name Aff Fort Hayes-Judge: ?? Brooks"></a><em><span style="mso-tab-count: 1"> </span>Judge: ?? Brooks</em></h3>
 <br />
<h3 id="toc14"><a name="x-Team Name Aff Fort Hayes-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 same 1AC as last time<br />
<br />
<h3 id="toc15"><a name="x-Team Name Aff Fort Hayes-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 America used islam to continue imperialism<br />
Before and after Vietnam<br />
<span style="mso-tab-count: 1"> </span>1. War is on global level<br />
<span style="mso-tab-count: 1"> </span>2. Ontological assumptions to make world invisible<br />
Of course not in our subconscious right now<br />
Exploited ontological errors/overturn ontology to solve imperialism<br />
<br />
1AC answers their strategy<br />
Magnifies debates insularity<br />
Turns all their impacts<br />
Can’t understand the ontology of arguments<br />
<span style="mso-tab-count: 1"> </span>Framework says what we can and can’t do<br />
Create praxis<br />
<br />
Ignoring theory is bad – creates the impacts and invisibility we are talking about<br />
X<br />
<br />
Politics is rendered invisible my metaphysics, can’t debate in a vacuum<br />
Status quo thinking is bad – need to think positively to stop extinction<br />
<br />
See topic within framework and can’t see the topical exile – create blind spot<br />
Blind spots are key to look at ontology<br />
Spanos 08<br />
<br />
Our alternative standard – that is why we are topical, the topic is bad, our 1AC allows an alternative to respond to the topic<br />
<br />
They link to all the neoconservative issues that we critique<br />
They have no clash = allow for clash for civilization<br />
<br />
Terminal impacts are not unique<br />
Disguises the realism, the topical reading of the debate forces extermination of K<br />
Spanos 08<br />
<br />
AT Afghan PIC<br />
They take the call to try and domesticate our rhetoric, form of imperialism<br />
Topic says or – don’t need to defend it<br />
<br />
AT Deconstruction CP<br />
Not exclusive with our advocacy<br />
<br />
We don’t constrictively engage<br />
<br />
Framework arguments eradicate difference<br />
<br />
<br />
<br />
<h3 id="toc16"><a name="x-Team Name Aff Fort Hayes-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 1AC = DA to your strategy<br />
Links to imperialism arguments<br />
Framework tries to make us invisible = impacts<br />
Replicates neocon agenda<br />
<br />
<h3 id="toc17"><a name="x-Team Name Aff Fort Hayes-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>
 No link<br />
We look at exiled portions of the topic, that would include the dirty words pic<br />
Their framing of debate = imperialism, section onto different pieces of paper<br />
NEG Still link to all the imperialism arguments<br />
<br />
<br />
Round 3<br />
<h2 id="toc18"><a name="x-Team Name Aff Fort Hayes HS"></a>Team Name Aff Fort Hayes HS</h2>
 <h3 id="toc19"><a name="x-Team Name Aff Fort Hayes HS-Round # NDT 3"></a><em><span style="mso-tab-count: 1"> </span>Round #<span style="mso-spacerun: yes"> </span>NDT 3</em></h3>
 <h3 id="toc20"><a name="x-Team Name Aff Fort Hayes HS-vs Team: Northwestern FW"></a><em><span style="mso-tab-count: 1"> </span>vs Team: Northwestern FW</em></h3>
 <h3 id="toc21"><a name="x-Team Name Aff Fort Hayes HS-Judge: JV reed, Blake Johnson, John Sharp"></a><em><span style="mso-tab-count: 1"> </span>Judge: JV reed, Blake Johnson, John Sharp</em></h3>
 <br />
<br />
<h3 id="toc22"><a name="x-Team Name Aff Fort Hayes HS-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 Resolution<br />
<br />
<h3 id="toc23"><a name="x-Team Name Aff Fort Hayes HS-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 Attacks on al qaeda – national identity<br />
Representative of war on terror<br />
Huntington<br />
American exceptionism is bad – makes blood visible (Vietnam)<br />
Similar to Bush and the war on terror – reeking havoc on middle east in the name of saving it<br />
Spanos<br />
Lose to Vietnam to loss of new invisible enemy<br />
Look at our topic in terms of new post-colonial view<br />
Exposes realism and debate as exceptionalist<br />
<br />
Need to exterminate enemy to solve<br />
Spanos 08<br />
<br />
The problematic – being is colonialized by calculated thinking (framework)<br />
<br />
Don’t need to find the best framework – decide in-between problematics<br />
Destructive genealogy and looks at the present location<br />
<br />
Ontolpolitical approach better<br />
Spanos 08<br />
<br />
Similar to debate – exceptionalist<br />
We are subjected by the topic and fetishizes the USFG action<br />
Forced to make predictions of status quo and plan in bad util framework<br />
Stuck in inside and outside world – reduce debate to flows<br />
These assumptions can not understand imperialism<br />
<br />
Reads resolution<br />
<br />
Resistance within topic<br />
Spanos 08<br />
<br />
Neoconservative policy makers forces us to overlook ontology<br />
Spanos 08<br />
<br />
Destructive genealogy only thing we can use now – US is killing a bunch of people now, waging war and losing<br />
Vietnam = postmodern war<br />
<br />
Affirm topical exile to reject the religio-political war<br />
<br />
William Spanos, American exceptionalism in the age of globalization the specter of Vietnam, 2008 pg. 95-97, 42-43, 250, 55-56, 29<br />
<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br />
</span><br />
<strong>Answers To Off Case Args</strong><br />
Spanos acknowledges Said’s arguments<br />
Need a new enemy – american’s national identity is to fight any enemy they can find<br />
Get anxious over anything and attack<br />
Ontological assumptions made the world invisible – difference is precondition for identity<br />
Combine theory and practice to fight it<br />
Recreates the debate for a political occasion<br />
<br />
No link -<br />
No response to exceptionalism and how it creates identity<br />
Don’t ignore politics – realize how they are dismissed now<br />
Don’t demonize the west – talk about 9/11<br />
<br />
Even if we say don’t strike still keep imperialism in tact<br />
Anything that is not that is invisible and exterminated<br />
<br />
Policy focus makes more things invisible<br />
<br />
Need to fight the need for policy action – continues imperialism<br />
Spanos 08<br />
<br />
Ignore how Vietnam haunts us and prpetends it doesn’t exist so we can gloss over<br />
<br />
Need ontology in politics to prevent praxis and get stuck in theory<br />
Spanos 08<br />
<br />
Academics don’t bring about any change<br />
Spanos 00<br />
<br />
<h3 id="toc24"><a name="x-Team Name Aff Fort Hayes HS-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 No link to arguments – new Spanos arguments are different than past<br />
We solve imperialism, root cause arguments<br />
Prevent invisibility<br />
Need to reject truth claims of the negative<br />
<br />
<br />
<h3 id="toc25"><a name="x-Team Name Aff Fort Hayes HS-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>
 they have no policy focus – need to question ontology before policy focus<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Fort Hays HS<br />
<br />
Round # 2<br />
<br />
vs Team: Wyoming BJ<br />
<br />
Judge: Montes, X, X<br />
<br />
Plan Text<br />
<br />
Therefore, Avery and I affirm the topical exile that, according to Spanos and others, belongs to, is part of, and is inside “Resolved: that the United States Federal Government should increase its constructive engagement with the government of one or more of: Afghanistan, Iran, Lebanon, the Palestinian Authority, and Syria, and it should include offering them a security guarantee(s) and/or a substantial increase in foreign assistance.”<br />
<br />
1ac w/ cites<br />
<br />
We begin with an extended quotation from William V. Spanos’ 2008 book, American Exceptionalism in the Age of Globalization: The Scepter of Vietnam, a book that could have been written for this year’s debate topic...<br />
<br />
[However] horrific the attacks on the twin towers … its narrative, its self-present will and its relentlessly forwarding military machine<br />
<br />
This extraordinary piece of evidence presents part of the conclusion to Spanos’ new book and helps inform our topical debating here today: his express purposes is to retrieve “the singular history of the Vietnam war from its representation in its aftermath” and to reconstellate “this history into the post 911 global occasion” reading his new book confirms its extreme relevance to this year’s ebate topic and to the ways our community produces knowledge about our topical worlds:<br />
<br />
Therefore, Avery and I affirm the topical exile that, according to Spanos and others, belongs to, is part of, and is inside “Resolved: that the United States Federal Government should increase its constructive engagement with the government of one or more of: Afghanistan, Iran, Lebanon, the Palestinian Authority, and Syria, and it should include offering them a security guarantee(s) and/or a substantial increase in foreign assistance.”<br />
<br />
We believe our debate takes place in apost-colonial, globalized context that this academic competition provides us with the time and space not to rush headlong … destructive genealogy weaves critical understanding and practical application to respond to thefiercely urgend political imperatives of the current occasion: weapply his approach to the topic in orer to undertake vitally needed policy work in this debate … Their massively ideological and ontological assumptions produce a topical problemativ that cannot even perceive the oceans of blood spilled by amerikan exceptionalism and imperialism because the ways they produce knowledge make certain parts invisible …<br />
<br />
Vietnam was the first postmodern war: its ghosts continue to visit us today and we welcome them: Avery and I see the carnage wrought by amerika’s religiofascist war and we are trying to do something about it here and now do not let this incredible political opportunity pass: affirm the topical exile<br />
<br />
Answers To Major Case Args<br />
<br />
The K was a methodology K about conquest rhetoric, etc.<br />
<br />
Answers:<br />
<br />
We are not a movement- 1AC is contestatory fiction<br />
<br />
Aff is a deconstructive geneology<br />
<br />
Aff is resourcement<br />
<br />
1NC doesn’t challenge oppression<br />
<br />
America’s ontology renders people invisible, violence
    </div>
  </body>
</html>