<html>
  <head>
    <title>opencaselist08 - Fort Hays SH NDT NEG</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Fort Hays HS Neg<br />
<br />
Round 8<br />
<br />
<br />
<h2 id="toc0"><a name="x-Fort Hays HS Neg"></a><strong>Fort Hays HS Neg</strong></h2>
 <h3 id="toc1"><a name="x-Fort Hays HS Neg-Round # 8"></a><strong><em>Round # 8</em></strong></h3>
 <h3 id="toc2"><a name="x-Fort Hays HS Neg-Vs Team: UCO CE"></a><strong><em>Vs Team: UCO CE</em></strong></h3>
 <h3 id="toc3"><a name="x-Fort Hays HS Neg-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Fort Hays HS Neg-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <h3 id="toc5"><a name="x-Fort Hays HS Neg-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
Spanos imperialism K on wiki<br />
<h3 id="toc6"><a name="x-Fort Hays HS Neg-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <h3 id="toc7"><a name="x-Fort Hays HS Neg-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 went for a counter-perm of the perm<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
NDT Round #6<br />
<br />
Vs Team: Whitman CS<br />
<br />
Judge: McBride, Johnson, Partlow Lefevre<br />
<br />
Case Args:<br />
<br />
None<br />
<br />
Off Case Args:<br />
<br />
Spanos (as cited previously)<br />
<br />
Block Strategy:<br />
<br />
This debate doesn’t leave the room<br />
<br />
Strategizing in the debate room is the most important issue<br />
<br />
Ignoring ontology is ridiculous<br />
<br />
Militant Islam is the new enemy (Indian)<br />
<br />
Aff only engages from an exceptionalist viewpoint<br />
<br />
Citizen v. Academic dichotomy<br />
<br />
Their evidence starts from a claim that politics is necessarily good from 1 perspective<br />
<br />
CounterPerm: We do aff without exceptionalist paradigm and we don’t try to manage Hezbollah<br />
<br />
They say that plan is key to neutralize Hezbollah, we disagree<br />
<br />
Ignoring ontology never questions being<br />
<br />
Spanos, 2008, American Exceptionalism in the Age of Globalization: The Specter of Vietnam, 95-97<br />
<br />
Their framing closes politics, we bring political constitution into question<br />
<br />
Allows and creates sea of blood<br />
<br />
Spanos, 2008 American Exceptionalism in the Age of Globalization: The Specter of Vietnam, 57-59<br />
<br />
We don’t shift advocacy, we have maintained that ontology must be brought into politics<br />
<br />
Incorporate politics, we challenge exceptionalism<br />
<br />
Imperialism is not between governments, it is thinking &amp; action (metaphysics)<br />
<br />
Spanos 08<br />
<br />
Form and content constitute itself and are coproductive<br />
<br />
They freeze 1AC and fixes texts<br />
<br />
They incorporate our arguments or banish them<br />
<br />
The perm isn’t destructive geneology<br />
<br />
Counterperm balances perm, anything more is infinitely regressive<br />
<br />
Any resemblance of link means you vote neg<br />
<br />
Gurkee 98<br />
<br />
They contaminate their politics through orientation<br />
<br />
Aff compartmentalizes and orders (territorializes) the debate<br />
<br />
Our destructive genealogy doesn’t create Truth<br />
<br />
Make them explain their permutation!<br />
<br />
<br />
2nr Strategy:<br />
<br />
Counter-Perm<br />
<br />
A firm stance with being<br />
<br />
AFF is Guise to neutralize Hezbollah<br />
<br />
Gurkee evidence, policies are not plan text its representation and structure<br />
<br />
Counterperms legit<br />
<br />
Net benefits:<br />
<br />
A) Annihilation of the plan<br />
<br />
B) Controlling Hezbollah – civilizing savages<br />
<br />
C) They lock us into a specific binary<br />
<br />
Team Name Neg Fort Hays HS<br />
<br />
Round # 4<br />
<br />
Vs Team: Wake MS<br />
<br />
Judge: Hamrick, Hill, Archer<br />
<br />
Case Args:<br />
<br />
Off Case Args:<br />
<br />
<br />
Surprise surprise… spanos again<br />
<br />
1NC same as posted round 1<br />
<br />
Block Strategy:<br />
<br />
<br />
Link arguments-<br />
<br />
Anxiety about our enemies allows genocidal violence—Benign mission for freedom contradicted by genocidal intervention<br />
<br />
West renders much of the world invisible and colonizes time and history—Decisionmaking over iraq succeeded in rendering the enemies “invisible”—enframed understanding of the Iraqi enemy allowed for their extermination as collateral damage.<br />
<br />
They are the savage others—this form creates the middle east as the frontier to be contained. This authorizes continual violence and genocide as the US conceives itself as the Sheriff of the world.<br />
<br />
Spanos 08<br />
<br />
Our 1nc is an indictment of all their truth claims- US not benign actor- that’s exceptionalist notion so that we can impose our ideology on to the middle east- they can be demonized and exterminated<br />
<br />
They are not “ethics.” The question of “what to do for the Afghanistani people” is not an ethical question but an attempt to control map and manage the other. Vietnam war began not with gun fire but when we intervened to build roads and shit… paved the way for extermination.<br />
<br />
They staticize the middle east and freeze time so that they can depict it- so we can say what they want- imposing US human rights etc-- They blame Afghanistan for hoarding terrorists and how we have to embrace liberal capitalist democracy to exist freely. This depoliticize other cultures—this is the background of the compassionate sympathy—they just judge the world and try to be the redeeming force- the new J. Christ - this turns all their public appeal claims- they thrive on suffering so they can “keep doing good” – this is how the US always operates, so it can constantly renew itself as the savior of the world, the city on the hill<br />
<br />
<br />
They gloss over the oceans of blood- we have to annihilate entire populations in the name of a future which seeks to forget that genocide- had to kill natives to build a democracy here—killed Vietnamese<br />
<br />
They enact metaphysical imperialism—we adopted a gurilla strategy—we decompose the ways in which they debate in this round—Line By Line compartemenaltizes the debate- divide and conquer strat- theory is local—Form and content constitute itself—Debate theory must not be separated<br />
<br />
Realism behind neoconservative interpretations of policy making enframes being—links to our extinction impacts.<br />
<br />
<br />
Alternative Args<br />
<br />
We must question ontology and look how imperieliasm manifests itself<br />
<br />
We reconstellate this genealogy – we read the topic and plan as ontopolitics<br />
<br />
They colonize all forms of thinking which prevents any dialogue with the other—Imperialism is a way of thinking and they do this in this room<br />
<br />
Look at this round geologically because it occurs in time- 1nc vs 1ac now<br />
<br />
Our destructive genealogy is key- none of us have the capital T truth- they justify any means necessary<br />
<br />
<br />
Their focus on theory recreates all the problems they accuse us of<br />
<br />
Spanos 08<br />
<br />
<br />
AT Perm<br />
<br />
Counter perm—Do plan without enframed understanding of being—solves all case.<br />
<br />
Reciprocal<br />
<br />
<br />
Accommodation- they freezes the 1ac- spatialize temporality—this is a link to all of our arguments—culminates in terrible violence<br />
<br />
Spanos 08<br />
<br />
Compartmentalize the 1ac-they turn us into crisis managers—they don’t even know what they are permuting- our shit is exclusive—they cant just juxtapose without any meaning<br />
<br />
2nr Strategy:<br />
<br />
Vs. MSU EL Round 1 NDT<br />
<br />
1NC<br />
<br />
Neg strat is destructive genealogy- we reconstellate the topic and 1ac into a spec history of American exceptionalism- aff is world picture—problem/solution link- spatializes time/history<br />
<br />
Spanos, 2008, American Exceptionalism in the Age of Globalization: The Specter of Vietnam, 249-250<br />
<br />
Lost Vietnam bc failed to understand post-colonial resistance- trying to forget Vietnam—planetary specter that haunts the US<br />
<br />
Spanos, 2008, American Exceptionalism in the Age of Globalization: The Specter of Vietnam, 250-252<br />
<br />
1ac exeptionalist ontology—hegemonic imperialism—reconstellated geneology key<br />
<br />
Spanos, 2008, American Exceptionalism in the Age of Globalization: The Specter of Vietnam, 253-254<br />
<br />
Destroys the planet<br />
<br />
Spanos, 2008, American Exceptionalism in the Age of Globalization: The Specter of Vietnam, 29<br />
<br />
<br />
<br />
<br />
<br />
<br />
Block<br />
<br />
Spanos, 2008, American Exceptionalism in the Age of Globalization: The Specter of Vietnam, 95-97<br />
<br />
Spanos, 2008, American Exceptionalism in the Age of Globalization: The Specter of Vietnam, x.
    </div>
  </body>
</html>