<html>
  <head>
    <title>opencaselist08 - Fresno City Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Fresno City College BV – Stavrakakais K">Fresno City College BV – Stavrakakais K</a></div>
</div>
<br />
<h2 id="toc0"><a name="x-Fresno City College BV – Stavrakakais K"></a>Fresno City College BV – Stavrakakais K</h2>
Political reality is a symbolic construction produced through metaphoric processes articulated around empty signifiers and depends upon fantasy in order the constitute itself. The debate concerning abortion falsely locates an arbitrary scientific determination of when life begins in order to uphold the fantasy that we, as moral beings, must produce an outcome that will result in the best moral outcome. This produces the lack, or the killing of that being, and the entire subsequent debate about whether or not killing is necessary or wrong is covered up. We must expose the real in order to understand how to avoid the type of rhetoric that produces torture in Gitmo and the bombings of Hiroshima and Nagasaki.<br />
<br />
Yannis Stavrakakis, PhD, Laca and the Political, September, 1999 p. 34-5<br />
<br />
The political constructs the fantasy of its own perfection, creating a utopian idea of total knowledge of morality. In this utopian space, disorder is forced into order. The aff creates and destroys a deviant identity through symbolic identification in order to uphold the fantasy of perfection.<br />
<br />
Yannis Stavrakakis, PhD, Laca and the Political, September, 1999 p. 81<br />
<br />
WE MUST RECOGNIZE THAT ABORTION IS KILLING – ONLY FROM THERE CAN WE MOVE TOWARD AN ETHIC OF RESPONSIBILITY. THE LEGAL DEBATE COVERS UP OUR RELATIONSHIP TO KILLING.<br />
Molly Coddle, staff writer, Slingshot Newspaper, “Herbal Abortion is not D.I.Y.,” No Date, <a class="wiki_link_ext" href="http://slingshot.tao.ca/displaybi.php?86001" rel="nofollow">http://slingshot.tao.ca/displaybi.php?86001</a><br />
<br />
The impact is the repressive side of the utopian fantasy. In order to create the imperfect political as utopian and realize the fantasy, a scapegoat is always identified to take the blame in order to uphold the fantasy—this serves as the foundation of violence. The world’s worst atrocities like the Holocaust operate on this concept.<br />
<br />
Yannis Stavrakakis, PhD, Laca and the Political, September, 1999 p. 100-1<br />
<br />
The alternative is to reject the affirmative in order to reject the fantasy that their project produces. In doing so, we are able to uncover the real at the center of this fantasy, and open up the debate in a way that moves past scapegoat politics.<br />
Yannis Stavrakakis, PhD, Laca and the Political, September, 1999 p. 89<br />
<br />
<br />
We each have the most basic need and desire to be recognized by another in order to fulfill our encounter with authenticity, or the basic feelings of empowerment that derive from existence. Our lack of confidence in a reciprocal desire from the Other forces intervening institutions such as law and the legal system to be produced in order to depersonalize our interaction, creating a tool by which we paradoxically alienate one another while attempting to make contact.<br />
Peter Gabel is a Professor of Law at the New College of California. “Symposium: A Critique of Rights: The Phenomenology of Rights-Consciousness and the Pact of the Withdrawn Selves,” Texas Law Review, May 1984. 62 Tex. L. Rev. 1563<br />
<br />
We must uncover the origins of our conscious acceptance of authority in order to understand how the function the law was meant to play in this interaction. The law and the state are created to give justifications for the roles we play that we do not actually feel. We wish to at like we’re in accord with authority, that we’re doing things “the way we’re supposed to be doing them” and embody this authority in socially constructed institutions<br />
Peter Gabel is a Professor of Law at the New College of California. “Symposium: A Critique of Rights: The Phenomenology of Rights-Consciousness and the Pact of the Withdrawn Selves,” Texas Law Review, May 1984. 62 Tex. L. Rev. 1563<br />
<br />
Alienation makes us content to only be the roles we perform, creating a total loss of being that outweighs nuclear war<br />
Michael E. Zimmerman is a Professor of Philosophy at the University of Tulane, 1997, Contesting Earth’s Future: Radical Ecology and Postmodernity, p. 119-120<br />
<br />
We must reexperience critical phenomena in order to understand the gains of emancipatory movements or achieve social change<br />
Peter Gabel is a Professor of Law at the New College of California. “Symposium: A Critique of Rights: The Phenomenology of Rights-Consciousness and the Pact of the Withdrawn Selves,” Texas Law Review, May 1984. 62 Tex. L. Rev. 1563
    </div>
  </body>
</html>