<html>
  <head>
    <title>opencaselist08 - Fresno State Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-Fresno City College BV">Fresno City College BV</a></div>
</div>
<br />
<br />
<h2 id="toc0"><a name="x-Fresno City College BV"></a>Fresno City College BV</h2>
<br />
Contention one is the story of the hurricane, the disaster the authorities came to blame.<br />
<br />
Katrina wasn’t a natural disaster; it was a wake up call exposing governmental apathy toward the minority-lower class. The hurricane presents an opportunity to engage the public sphere in a way that can prevent the slide into violent fascism, but that window will soon shut.<br />
<br />
Billy Van Auken, World Socialist Website, “William Bennet’s ‘hypothetical’ on racial genocide; A spreading of fascism,” October 3, 2005<br />
<br />
And, you don’t need the trains if they’re already in the ghettos –<br />
<br />
The segregation responsible for the devastating impacts of Katrina is part of an elusive scheme that orders undesirable groups of people into ghettos so that classist genocide will inevitably be carried out in the United States under the guise of accidents.<br />
<br />
Judy, Scales-Trent, Professor of Law at the University of Buffalo, Racial Purity Laws in the United States and Nazi Germany, Human Rights Quarterly 23.2, Project Muse 2001<br />
<br />
<br />
The response to Hurricane Katrina was motivated by politics. The hurricanes that hit Florida during the 2004 elections were responded to by the President himself as he stood on the street and handed out water bottles.<br />
Eric Boehlert, Salon Staff Writer, “The Politics of Hurricane Relief,” Salon, <a class="wiki_link_ext" href="http://dir.salon.com/story/opinion/feature/2005/09/05/hurricane_track_record/index.html" rel="nofollow">http://dir.salon.com/story/opinion/feature/2005/09/05/hurricane_track_record/index.html</a>, 2006<br />
<br />
Without open debate in the public sphere there will be no way to stop the momentum of this racism – the ostrich trick teaches upper-class Americans to look the other way, making the genocide politically invisible.<br />
David Hall, Winter, (Professor of Law, Northeastern University) “Symposium Article: Black Children and the American Dilemma: The Invisible Tears of Invisible Children,” Lexis, 8/2/06<br />
<br />
CONTENTION TWO – THE HURRICANE’S COMMENTS WERE MARKED IN ADVANCE.<br />
<br />
Whatever the modern causes of racial disparity may be, the Milliken v. Bradley decision maintains the structural boundaries responsible for the housing segregation that creates poor minority neighborhoods.<br />
<br />
Gary Orfield, Professor of Education and Social Policy at the Harvard Graduate School of Education, “Justice Action Center Symposium: Brown is Dead? Long Live Brown!” New York Law School Law Review, 49 N.Y.L. Sch. L. Rev. 1041, Pg. l/n 2004/2005<br />
<br />
<br />
The Milliken decision defied the equal protection clause in favor of economic calculability. But, beware of this calculation when racism is a suspect. The court’s arguments favoring economics and local control were counterproductive, signaling a purely racial and classist motivation.<br />
<br />
Robert F. Knox, “Interdistrict Segregation: The Remaining Options,” Stanford Law Review, Vol. 28, NO 3, February 1976<br />
<br />
PLAN TEXT<br />
<br />
The United States Supreme Court should grant writ of certiorari to a relevant test case and rule on said test case that the Federal District Courts do have broad remedial power to desegregate, including desegregation across district lines. We’ll clarify.<br />
<br />
CONTENTION THREE – HE HAD NO IDEA THE SHIT THAT’S ABOUT TO GO DOWN<br />
<br />
We have now a window of opportunity to make the necessary changes to the political fabric of our country. New Orleans has been torn down, but it has not yet been put back up. Our genealogical rewriting of the state’s narrative on the hurricane encircles the lack of the real and forces the political within a space of political representation. To solve the problems of the status quo we must institutionalize the lack into the political reality. As intellectuals we must occupy the space of the hole.<br />
<br />
Yannis Stavrakakis, PhD, University Research Fellowship, School of Politics, Univeristy of Nottingham, Lacan and the Political, September, 1999, p. 135<br />
<br />
And, encircling the historical basis for systemic problems allows the public sphere to place checks on the sovereign power responsible for genocide. Maintaining history is our only shield.<br />
<br />
FROM JENNY EDKINS, SENIOR LECTURER IN INTERNATIONAL POLITICS AT THE UNIVERSITY OF WALES ABERYSTWYTH, 2003 TRAUMA AND THE MEMORY OF POLITICS, P. XV<br />
<br />
<br />
<br />
And, specifically encircling the history of Hurricane Katrina is the only way to uproot the mechanisms at work and prevent the inevitable structural impacts of racism and economic invisibility.<br />
<br />
<br />
Statement of the National Association of County and City Health officials, “Health Disparities in the Gulf Coast Before and After Katrina: The Public Health Response,” September 23, 2005<br />
<br />
<br />
<br />
And, our rewriting of the Hurricane in the context of institutional racism instead of as a natural, unpreventable disaster is the most effective form of resistance – it on face exposes the violence of the State.<br />
<br />
FROM JENNY EDKINS, SENIOR LECTURER IN INTERNATIONAL POLITICS AT THE UNIVERSITY OF WALES ABERYSTWYTH, 2003 TRAUMA AND THE MEMORY OF POLITICS, P. 216<br />
<br />
<br />
It only makes sense to remain faithful to the cause of identifying and reconfiguring the social mechanisms that create the framework for violence. Preferring a singular impact that stems from the same type of systemic origin is in function doing the opposite of preferring that singular impact – there is only one way to vote.<br />
<br />
from jacques depelchin, research associate at the university of florida, 95, african studies, issue, p. 63-64<br />
<br />
Finally, calculability is at the core of the propagation of truth. The dominant structures of power recreate truth so calculation will justify a certain form of order. Err on the side of historical analysis within the public sphere to prevent a totalizing and violent regime of truth.<br />
FROM Jayan Nayar, professor in the school of law at the university of warwik, 99. “orders of inhumanity,” transnational law &amp; contemporary problems, lexis.<br />
<br />
GMU<br />
<br />
George Mason BM vs a Quirin Terrorism and SOP Aff<br />
<br />
T- Overrule<br />
-aff only overrules the military tribunals on the grounds that they<br />
cannot be used for terrorist. Must address the application of all<br />
military tribunals<br />
-and quirin was specific to spies not terrorist<br />
-overrule must deprive decision of authority and put new one in its<br />
place they don't offer a new precedence<br />
-interp means new principle must be in place<br />
<br />
<br />
Activism DA<br />
-overruling a precedent overturn stare decisis and legit and makes<br />
court illegitimate<br />
-activism destroys liberty<br />
-each invasion of liberty must be resisted
    </div>
  </body>
</html>