<html>
  <head>
    <title>opencaselist08 - Fullerton RS Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a name="_Toc209087128"></a><strong><span style="font-family: Georgia"><span style="mso-bookmark: _Toc209087128">Fullerton</span><span style="mso-bookmark: _Toc209087128"> RS</span> </span></strong><br />
<span style="font-family: Times New Roman">From the ancient tribes until the 1800’s Dine culture was able to thrive in Southern Utah. They existed as spiritual peoples that were tied greatly to the Earth. They believed wind from Earth Woman imbued land and animals with life. Out of the Earth’s dirt, corn, turquoise and white shell, Earth People were created. They were told to kill only what they needed and harvest only what they could eat &amp; to kill and eat in humility because another being gave its life to help you live. Should this spirituality not be observed, and proper rituals and respect not be followed in harvests and hunts, deer would leave, corn would fail, and misfortune would befall the tribe. For centuries agriculture flourished and hunts were fruitful in the San Juan Valley. Apart from minor skirmishes the Dine lived in peace with other tribes in there area. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">In the late 1800’s Mormon colonization had begun to spread to the farthest corners of Utah. Mormons had fled oppression and persecution in the eastern US to find sanctuary in the Wasatch Front. In the name of God and the Church of Latter-Day Saints pioneers, many of whom were Danny’s own family, spread from their sanctuary into territory that was occupied largely by Ute, Dine, Paiutes, Comanches, and Apaches. This plays an interesting role in traditional LDS doctrine. As University of Utah LDS writer David Miller (1966) explained, Mormons believed that “Indians are a part of the House of Israel and will eventually embrace the gospel and become a white and delightsome people. This doctrine and mission program certainly tended to dictate a friendly policy, and underlying the whole program of the San Juan Colonization was the basic idea of bringing the Gospel to the Laminates [the Mormon word for North American Natives].”<span style="mso-spacerun: yes"> </span>Mormon colonization also found roots in seizing farmland. A study of LDS policy reveals the colonization program was to occupy all available farm and grazing land, because the chief activity of Utah pioneers was farming. The pioneers declared this expansion was natural and inevitable because they looking on the horizon for more and better land were a major motive of westward expansion.<span style="mso-spacerun: yes"> </span>The land occupied by the Dine was thought to be part of Zion, a land promised to the Mormons by God. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">These thoughts are one expression of Judeo-Christianity theology. Colonization happened for a multitude of intertwined reasons that were all ultimately justified as being under the grace of God. In the search for perfection of a “white and delightsome” world the God complex created in monotheistic and especially Christian doctrines, and gave disciples the right to rule the earth and its people in the name of God. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">John W. </span><a class="wiki_link_ext" href="http://p8331-metalib.calstate.edu.lib-proxy.fullerton.edu/V/6RPSXU8F9J9SFE9A8N3K6H2LYFSMDRMLUAMTSL3Y9B835BGK73-18434?func=lateral-link&amp;doc_number=002260453&amp;line_number=0008" rel="nofollow">**Grula,** </a><span style="font-family: Times New Roman"><strong><span style="mso-spacerun: yes"> </span>2008</strong> Zygon: Journal of Religion &amp; Science Mar2008, Vol. 43 Issue 1, p159-180.<span style="mso-spacerun: yes"> </span>“Pantheism Reconstructed: Ecotheology as a Successor to the Judeo-Christian, Enlightenment, and Postmodern Paradigms.”</span><br />
<span style="FONT-SIZE: 11pt; FONT-FAMILY: AGaramond-Regular; mso-bidi-font-family: AGaramond-Regular"><span style="font-family: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 11pt; FONT-FAMILY: AGaramond-Regular; mso-bidi-font-family: AGaramond-Regular"><span style="font-family: Times New Roman">God is killed off in all but name, replaced …. progress became a substitute for Christian salvation. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">This God and control complex gives control on almost every level to willing disciples of the church. With this control Christian epistemology becomes a hegemonic force entwining itself in contemporary crises. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">John W. </span><a class="wiki_link_ext" href="http://p8331-metalib.calstate.edu.lib-proxy.fullerton.edu/V/6RPSXU8F9J9SFE9A8N3K6H2LYFSMDRMLUAMTSL3Y9B835BGK73-18434?func=lateral-link&amp;doc_number=002260453&amp;line_number=0008" rel="nofollow">**Grula,** </a><span style="font-family: Times New Roman"><strong><span style="mso-spacerun: yes"> </span>2008</strong> Zygon: Journal of Religion &amp; Science Mar2008, Vol. 43 Issue 1, p159-180.<span style="mso-spacerun: yes"> </span>“Pantheism Reconstructed: Ecotheology as a Successor to the Judeo-Christian, Enlightenment, and Postmodern Paradigms.”</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><u><span style="FONT-SIZE: 11pt; FONT-FAMILY: AGaramond-Regular; mso-bidi-font-family: AGaramond-Regular">Judeo-</span></u><span style="FONT-SIZE: 11pt; FONT-FAMILY: AGaramond-Regular; mso-bidi-font-family: AGaramond-Regular"> <u>Christian religious beliefs are the …</u> and the scientific establishment.</span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">The landscape and people of the San Juan Valley have become much different since the Mormon settlement. Dine were pushed onto a reservation south of the San Juan River. Many of them converted to LDS or else assimilated to the paternalism of dominant Mormon culture. The missions established in the San Juan Valley received some resistance from Dine. But after ten years Mormon culture maintained and strengthened. Shadows of Dine culture remained and some devoted to the earth and old methods of ritual farming.<span style="mso-spacerun: yes"> </span>There were others who created a culture of mixed myth, incorporating Dine and Mormon belief. </span><br />
<span style="font-family: Times New Roman">Capitalist markets that were a secondary product of Mormon contact decimated the land. To keep ahead financially, old ritual and humility seen previously in hunts and harvest were not used. The deer and elk were brought next to extinction to support the fur trade. An independent food supply disappeared and there was increasing dependency on outside sources (i.e. the Mormon settlement.) </span><br />
<span style="font-family: Times New Roman">The discovery of Uranium brought with it perhaps the most destructive force to the San Juan Valley. Dine suffered higher mortality as uranium mines were constructed on the reservations throughout southern Utah. Radiation came from testing ranges in New Mexico downwind from San Juan valley. Since the mid 1900’s there has been an increased mortality rate and higher cancer rate among those living in the San Juan River Valley. This type of colonization is one that the entirety of the San Juan Valley agrees was not only destructive to the physical land, but also to the metaphysical and spiritual space afforded to the land that Dine call home. </span><br />
<span style="font-family: Times New Roman">In times of trouble Dine gather at different points around the reservation to hold their ceremonies. </span><span class="MsoCommentReference"><span style="FONT-SIZE: 8pt"><a class="wiki_link" href="Fullerton%20RS%20Aff.html#_msocom_1">[JCB1</a>]<span style="DISPLAY: none; mso-hide: all"><span style="mso-special-character: comment"><span style="font-family: Times New Roman"> </span></span></span></span></span><span style="font-family: Times New Roman">, Sand paintings, and dances were all held at hogans to provide healing for ill individuals and sometimes the tribe as a whole. The place where they were to be held was rarely determined, there were no directions, telephone calls, messages, maps, and a vague date was set. Yet all across the reservation (the main body being the size of Belgium) hundreds of Dine are able to gather without spreading the time or date or address that tribal ceremonies happen.<span style="mso-spacerun: yes"> </span>Outsiders may look upon what happens as coincidental, supernatural or related to premonitions. This is known by most Anglos (and many Dine) as the Moccasin Telegraph. Barre Toelken, a Dine adoptee, describes it as an unspoken bond through culture and --the cultural set of assumptions within which some signal or event may be said to attain obvious validity. Toelken refers to these set of assumptions as cluster logic in which all things that are seen to be functionally related are recognized for their reflexivity and intertextuality—regardless of the sequence of particulars.</span><br />
<span style="font-family: Times New Roman"><strong>--Toelken</strong>, Barre (<strong>1995</strong>) ‘The Moccasin Telegraph and Other Improbabilities: A</span><br />
<span style="font-family: Times New Roman">Personal Essay’, in Barbara Walker (ed.) <em>Out of the Ordinary: Folklore and the</em> </span><br />
<span style="font-family: Times New Roman"><em>Supernatural</em>, pp. 46–58. Salt Lake City: University of Utah Press.</span><br />
<span style="font-family: Times New Roman"><span style="mso-spacerun: yes"> </span>“In any case, I believe that the kind of cluster … when we start talking about Native thought.”</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br />
</span><br />
<span style="font-family: Times New Roman">Many Dine believe it is too late to have a total reversal of colonization to the way the land and culture existed. But what is important is how some interactions can strengthen what remains in the colonized culture. Taking Dine cluster-logic seriously in our forum of debate is a way to open an intercultural dialogue about new forms of epistemology. Intercultural dialogue is a way of opening options to the dine reservation on issues like returning to traditional methodologies of farming, self-determination of Dine land, and opening space for better relations with Mormon/monotheistic communities.<span style="mso-spacerun: yes"> </span>My own ancestors were a colonized people, and it is important for me to remember not just their colonization but to integrate indigenous ways of thinking into how I debate. </span><br />
<span style="FONT-SIZE: 11.5pt; FONT-FAMILY: Arial"> </span><br />
<span style="font-family: Times New Roman">Subsidies are bad because they are the product of a flawed epistemology; a better epistemology is cluster logic.<span style="mso-spacerun: yes"> </span>100% of our 1AC is about epistemology.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">We believe that we are the USFG, or as the Declaration of Independence put it: “Governments are instituted among Men [people], deriving their just powers from the consent of the governed” – the topic asks whether the 5 of us in this room should consent to subsidies, or withdraw our support for them.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">If you want to read your counterplans or disads we will not contest your initial link; it is our position that our 1AC impact turns them.<span style="mso-spacerun: yes"> </span>We are an indictment of causal logic, and if we don’t win that you’re gonna beat us.<span style="mso-spacerun: yes"> </span>If you can’t defend causal logic you’re not gonna beat us on a disad, so we’re not trying to run from your link.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">BUT, we certainly don’t defend fiat or think that we are state action in any way.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Within our framework you can win that the relationships we create are the wrong ones, or that the Mormon intervention was good for the Dine (there’s plenty of literature the Mormons produce on that question), you can defend monotheism, or that spirituality is irrelevant to agriculture, you can defend causality or indict cluster logic.<span style="mso-spacerun: yes"> </span>These are just some ideas.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Thus our framework for this debate is cluster-logic. Debate has currently become consumed in a culture of an almost entirely White-Anglo epistemology and our identity as debaters has become complicit in the production of white knowledge. Dine Cluster-logic is necessary to approach the topic understanding that relationship is more important than causality and lineal thought processes. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"><strong>Toelken</strong>, Barre (<strong>1995</strong>) ‘The Moccasin Telegraph and Other Improbabilities: A</span><br />
<span style="font-family: Times New Roman">Personal Essay’, in Barbara Walker (ed.) <em>Out of the Ordinary: Folklore and the</em> </span><br />
<span style="font-family: Times New Roman"><em>Supernatural</em>, pp. 46–58. Salt Lake City: University of Utah Press.</span><br />
<span style="font-family: Times New Roman">Clearly <u>any understanding of <span style="mso-spacerun: yes"> </span></u>… <u><span style="mso-spacerun: yes"> </span>happens in the</u> often confusing <u>world around us.</u> </span><br />
<span style="TEXT-DECORATION: none"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-family: Times New Roman">Please note that Anglicized and gendered language has been modified throughout this speech.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">----<br />
</span><span style="mso-comment-author: 'Jon Bruschke'"><a name="_msocom_1"></a></span><br />
<span class="MsoCommentReference"><span style="FONT-SIZE: 8pt"><span style="mso-special-character: comment"><span style="font-family: Times New Roman"> </span><a class="wiki_link" href="Fullerton%20RS%20Aff.html#_msoanchor_1">[JCB1</a>]</span></span></span><span style="font-family: Times New Roman">Singing?</span>
    </div>
  </body>
</html>