<html>
  <head>
    <title>opencaselist08 - Fullerton CP</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Fullerton CP Aff As Per UNLV<br />
<br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Despite WTO ruling the US has not complied </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">WTO Cases 08’, WTO Cases, Volume 12, Number 21, 11th June 2008 </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">The panel, in its report last week… billion for over the next five years. </span></span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Plan text: The United States federal government should substantially reduce its agricultural support by eliminating all of United States cotton subsidies. </span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold">US</span><span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"> cotton subsidies depress global prices and force millions into poverty which is a key element which is used to lower individuals status dramatically </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">Karen Halverson <span style="mso-bidi-font-weight: bold">Cross</span>, <span style="mso-bidi-font-weight: bold">06, </span><span style="mso-spacerun: yes"> </span>Professor of Law John Marshall Law School,<span style="mso-spacerun: yes"> </span>1-3-06 King Cotton, Developing Countries and the ‘Peace Clause’: The WTO’s US Cotton Subsidies Decision. Journal of International Economic Law <span style="mso-bidi-font-weight: bold">06. </span><a class="wiki_link_ext" href="http://jiel.oxfordjournals.org/cgi/content/full/9/1/14" rel="nofollow">http://jiel.oxfordjournals.org/cgi/content/full/9/1/14</a> </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">What is not subject to serious debate is that… agricultural subsidies, as discussed in Part II below </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">US subsidies for cotton depress world cotton prices by 10% leading to an income loss for West African farmers of nearly $250 million annually. This style of racist politics leads to the US containing and controlling Africans as slaves. </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold">Shumaker, 2007. </span><span style="FONT-SIZE: 9.5pt">[Michael J., “Tearing the Fabric of the World Trade Organization: United States – Subsidies on Upland Cotton,” <em>North Carolina</em> <em>Journal of International Law &amp; Commercial Regulation,</em> Spring, Lexis] </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">The different motivations of the… impact and interest between the complaining parties. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt; COLOR: black">US</span><span style="FONT-SIZE: 9.5pt; COLOR: black"> cotton subsidies prioritize the protection of U.S. agribusiness over the rest of the world's farmers increasing global economic inequalities </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">Mittal 2, &quot;Giving Away the Farm: The 2002 Farm Bill,&quot; Summer, Food-First Backgrounder, Vol. 8, No, 3, <a class="wiki_link_ext" href="http://www.foodfirst.org/pubs/backgrdrs/2002/s02v8n3.html" rel="nofollow">http://www.foodfirst.org/pubs/backgrdrs/2002/s02v8n3.html</a> </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">Not only does the 2002 farm bill, countries by about $250 million. </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman"><span style="mso-spacerun: yes"> </span></span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">Best studies conclude US subsidy removal would benefit millions </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">InfoZine 7 </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">&quot;Reform of US Cotton Subsidies Could Feed, Education Millions in Poor West African Countries,&quot; <a class="wiki_link_ext" href="http://www.infozine.com/news/stories/op/storiesView/sid/23736" rel="nofollow">http://www.infozine.com/news/stories/op/storiesView/sid/23736</a> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt; COLOR: black">Substantial reform of American cotton…through farming and fair trade.</span><span style="FONT-SIZE: 9.5pt"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">Poverty is the worse then nuclear war and 3 times more deadly then any empirical genocide. This problem results in a nuclear war worth of people dying every 15 years. </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">James <span style="mso-bidi-font-weight: bold">Gilligan</span>, Department of Psychiatry Harvard Medical School, VIOLENCE: REFLECTIONS ON OUR DEADLIEST EPIDEMIC, 2000, p 195-1<span style="mso-bidi-font-weight: bold">96.</span> </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman">The 14 to 18 million… every decade, throughout the world. </span></span><br />
<span style="FONT-SIZE: 9.5pt; COLOR: black"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">The US was built on the backs of Africans. The roots of our country's wealth are </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">soaked in their blood. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Penny Hess 07 of the African People's Solidarity Committee, 2007 (Africans bear brunt of </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">subprime crisis in U.S. economy built on slavery and genocide, December 18 </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"><a class="wiki_link_ext" href="http://uhurunews.comlstory/?resource_name=africans-bear-brunt-of-subprime-crisis-in-us-" rel="nofollow">http://uhurunews.comlstory?resource_name=africans-bear-brunt-of-subprime-crisis-in-us-</a> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">economy-built-on-slavery-and-genocide) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">None of this is new, however…. literally on the bodies of African people. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold">Political actions like the Louisiana Purchase resulted in an escalation of the cotton industry. That escalation only resulted in the founding of the Cotton Kingdom which enforced </span><span style="FONT-SIZE: 9.5pt"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">James Oliver <span style="mso-bidi-font-weight: bold">Horton 05 and</span> Lois e. <span style="mso-bidi-font-weight: bold">Horton</span>, Slavery and the making of America, oxford university press, <span style="mso-bidi-font-weight: bold">05</span> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt; LETTER-SPACING: 0.5pt">With more efficient cotton....</span><span style="FONT-SIZE: 9.5pt; LETTER-SPACING: 0.35pt"> the aftermath of the Revolution</span><span style="FONT-SIZE: 9.5pt; LETTER-SPACING: 0.1pt"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; LETTER-SPACING: 0.1pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br />
</span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">Dehumanization makes annihilation via genocide, warfare, or conquest an obsession. Dehumanized people possess no meaning and become waste. Regard all people as worthy of a moral obligation for protection. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">James Waller, 2002 (Becoming Evil: How Ordinary People Commit Genocide and Mass Killing., p. 244-245) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">How do we no longer know the other… the perpetrator can relate to the victim. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">Institutionalized racism feeds on the accumulation of an explicitly racist past. Thus, when they say history tends to repeat itself it does when they control our present with racist politics </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt">Paul Street</span><span style="FONT-SIZE: 9.5pt">, 2007 (Znet, “What is racism?”, Aug. 1, <a class="wiki_link_ext" href="http://www.zmag.org/znet/viewArticle/14827" rel="nofollow">http://www.zmag.org/znet/viewArticle/14827</a>) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Today, as in King's day… within and beyond Chicago. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">Indifference to Others Abroad Creates a Cycle of Injustice, where Racism at Home Breeds Racism Internationally and Vice-Versa </span></span><br />
<span style="FONT-SIZE: 9.5pt"><br />
<span style="FONT-FAMILY: Times New Roman"><span style="mso-bidi-font-weight: bold">SAITO 98</span> – Natsu Taylor; Associate Professor at Georgia State University College of Law, 1998 </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">(“Crossing the Border: The Interdependence of Foreign Policy and Racial Justice in the United States,” Yale Human Rights &amp; Development Law Journal, #53, 1998) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">P8 The identification of some…. period of Southeast Asians as &quot;gooks.&quot; </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">Rejecting racism is apriori in this round and oppression is going to always be inevitable in the world of the neg’s paradigms, since the aff proves that African Americans and Africans are constantly targeted. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Joseph <span style="mso-bidi-font-weight: bold">Barndt</span>, Minister <span style="mso-bidi-font-weight: bold">1991 </span>(Dismantling Racism) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">To study racism is to study walls… and for all, the walls of racism. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">We cannot be outside of the system. We resist all oppression in, with, and through </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">webs of power. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Sara Koopman, 2007 (Journal ofIntemational Women&quot;s Studies Vol. 8 #3 April) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Space always exists in relation, and places too are produced in tension with each other (Rose, Massey). </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">We understand what the forum…..</span></span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"> it </span><span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">shapes how we struggle. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">Excessive cotton production is environmentally hazardous: pesticides, soil exhaustion, and fertilizer – causes species extinction </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Seaton Thedinger, 2006 (Colorado Journal of International Environmental Law and Policy, “Prohibition in the United States: International and U.S. Regulation and Control of Industrial Hemp”, Spring, p. lexis) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Currently, the textile industry… and birth defects in humans. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">Species extinction erodes the ecologically foundation of all life on Earth. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Shannon Petersen, 1999 (Environmental Law, “Congress and charismatic megafauna: a legislative history of the Endangered Species Act.”, vol 29) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Nevertheless, the modern extinction…. can no longer support human life.(251) </span></span><br />
<span style="FONT-SIZE: 9.5pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br />
</span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">Loss of the keystone species can cause serious disaster. Don’t play Russia Roulette with species.<span style="mso-spacerun: yes"> </span></span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Frederick Buell, 2003 (From Apocalypse to Way of Life: Four Decades of Environmental Crisis in the U.S, p. 107) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Equally, however, people have…. nitrogen, could lead to a serious accident. </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman">We Must Demand that Our Government Abandon Racist Policies as a First Step Towards Eliminating Racism </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold">SAITO 98</span><span style="FONT-SIZE: 9.5pt"> – Natsu Taylor; Associate Professor at Georgia State University College of Law, 1998 </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">(“Crossing the Border: The Interdependence of Foreign Policy and Racial Justice in the United States,” Yale Human Rights &amp; Development Law Journal, #53, 1998) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">P40 <span style="mso-bidi-font-weight: bold">Activists</span> and intellectuals….<span style="mso-bidi-font-weight: bold"> human life in any country. </span></span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">The removal of these subsidies would result in a twenty-six percent rise in world cotton prices and would earn Africa more than $ 300 million in foreign exchange </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">James Thuo Gathii, 04 SYMPOSIUM 2004: CITIZEN PARTICIPATION IN THE GLOBAL TRADING SYSTEM: PANEL I: OPEN DEMOCRATIC PARTICIPATION SCHEME FOR THE WORLD TRADE ORGANIZATION: Process and Substance In WTO Reform, Associate Professor Albany Law School, SJC Harvard, LL.B. (Hons.) Nairobi. I would like to thank Kohei Higo and Elaine Haonian Lu for their research assistance. Portions of Part II of this article were presented at the Fall 2003 Prudential Lecture in Business Ethics, Ethics as Fairness: Towards a Level Playing Field in Global Agricultural Business, Rutgers Business School (Newark) (2003).Summer, 2004 56 Rutgers L. Rev. 885 Copyright (c) 2004 Rutgers University, The State of New Jersey Rutgers Law Revie. </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt">United States</span><span style="FONT-SIZE: 9.5pt"> and E.U. subsidies…. exchange, to follow the Brazilian example. n164<span style="mso-bidi-font-weight: bold"> </span></span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold">It’s not about the identity politics over class struggles. Rather the problem is the idea that we regard race, gender and sexuality as a narrow identity while class is regarded as universal which rises above others. This is to ignore the history and oppression of the other can only result in more oppression to continue.Robin D. G. Kelley 97, Identity Poltics &amp; Class Struggle.</span><span style="FONT-SIZE: 9.5pt"> Robert D. G. Kelley is <em>Professor of History and Africana Studies at NYU</em><span style="mso-bidi-font-weight: bold"> [from <em>New Politics</em>, vol. 6, no. 2 (new series), whole no. 22, Winter 1997] </span></span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Don't get me wrong. I'm…. American immigrants' refusal to be &quot;inclusive?&quot;<span style="mso-bidi-font-weight: bold"> </span></span></span><br />
<span style="FONT-SIZE: 9.5pt; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Imperialism in western thought is necessary to evaluate texts like the resolution. Ignoring racism imprisons us in conditioned ways of seeing the world </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">Raka <span style="mso-bidi-font-weight: bold">Shome 96, </span>doctoral candidate in the Speech Communication Department, University of Georgia, Athens, <span style="mso-bidi-font-weight: bold">96 </span>(www.blackwelI-synergy.com/doiJpd£.lQ.llll/i.l468-2885.l996.tbOO119.x) </span></span><br />
<span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">I</span></span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"> </span><span style="FONT-SIZE: 9.5pt"><span style="FONT-FAMILY: Times New Roman">thus argue for the importance….. departure for all critical understanding </span></span>
    </div>
  </body>
</html>