<html>
  <head>
    <title>opencaselist08 - Fullerton GM NDT Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Fullerton GM Neg<br />
Round 7<br />
<br />
<h2 id="toc0"><a name="x-Fullerton Neg"></a>Fullerton Neg</h2>
 <h3 id="toc1"><a name="x-Fullerton Neg-Round # 7"></a><em><span style="mso-tab-count: 1"> </span>Round #<span style="mso-spacerun: yes"> </span>7</em></h3>
 <h3 id="toc2"><a name="x-Fullerton Neg-Vs Team: Georgia CS"></a><em><span style="mso-tab-count: 1"> </span>Vs Team: Georgia CS</em></h3>
 <br />
New cards:<br />
Denial of praxis results in oppression/repression<br />
Hooks 94, Teaching to transgress: education as the practice of freedom, p. 68-70<br />
“Blakck women find…exploitation and repress.”<br />
<br />
Direct face-to-face interaction is the only way to understand exploitation reject the idea that we can traslate theory into action<br />
Rajan 90, 47-49<br />
It ought to be…as an integral aspect.<br />
<br />
Dialogue should be a mere tactic—it is a precondition to humanization<br />
Freire 1970, Pedagogy of the Oppressed, p. 13<br />
Dialogue with the…power of oppression<br />
<br />
It is necessary to establish a framework of “problem-posing” education is response to the resolution in which the education is not merely prescribed and dictated onto the oppressed. Problem-posing education poses the resolution as a question to the oppressed where THEY create their own strategies for empowerment and liberation. This form of framework create their own humanization. Only a problem-posing education can establish a consciousness of empanicaption from the worst structural conditions<br />
Freire, chapter 2<br />
Those truly committed…by the teacher.<br />
<br />
<br />
<br />
<br />
Round # 5<br />
<br />
Vs Team: Kansas JS<br />
<br />
Judge:<br />
<br />
Case Args:<br />
<br />
Off Case Args:<br />
<br />
<br />
Wiki<br />
<br />
Block Strategy:<br />
<br />
2nr Strategy:<br />
<br />
Round 3<br />
Neg vs Iowa SV<br />
<br />
read exact same neg strat as before<br />
<br />
<br />
<h2 id="toc3"><a name="x-Fullerton MG NEG"></a><strong>Fullerton MG NEG</strong></h2>
 <h3 id="toc4"><a name="x-Fullerton MG NEG-Round # 1"></a><strong><em>Round # 1</em></strong></h3>
 <h3 id="toc5"><a name="x-Fullerton MG NEG-Vs Team: Michigan FK"></a><strong><em>Vs Team: Michigan FK</em></strong></h3>
 <h3 id="toc6"><a name="x-Fullerton MG NEG-Judge: Matheson, Blank, Fiori"></a><strong><em>Judge: Matheson, Blank, Fiori</em></strong></h3>
 <br />
The aff offers Iran normalization of relations and a security guarantee to not do military action if Iran stops prolif.<br />
<h3 id="toc7"><a name="x-Fullerton MG NEG-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 <br />
None<br />
<h3 id="toc8"><a name="x-Fullerton MG NEG-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 Same as on Wiki<br />
The 1nc begins with a skit of ‘Waiting for Godot’ – the two debaters try to decide whether they should wait around for Godot to come, or whether they should act on their own. This later becomes an analogy for the way in which the affirmative waits on predictions/external agents for the basis of their decision-making.<br />
Next, they use the example of Susan Sontag’s visit to Sarajevo and her participation in the play performance of ‘Waiting for Godot’. Like in the play, the audience was waiting for some external actor (like NATO or the UN) to come and save the people from the wars that are occuring.<br />
Debate should be about which methodology is best for the liberation of oppressed. This involves a rejection of debate technae and the assumption of objectivity. Their alternative is to constructively disengage. They explain the alternative is a rejection of objectivity and embraces the ability for individual subjectivity.<br />
They make arguments about why subjectivity and objectivity trade off and why this is the root cause of violence.<br />
They also read specific links to Michigan’s aff.<br />
Incorporation of Iran into the global capitalist system<br />
Khashayar Hooshiyar 2k6 “Iran, Globalization, and US Imperialist Agenda in the Middle East” Relay No. 9 <a class="wiki_link_ext" href="http://iranview.com/Editorials/Iran+and+US.pdf" rel="nofollow">__http://iranview.com/Editorials /Iran%20and%20US.pdf__</a><br />
“The development of Iran’s political system…Rafsanjani and Khatami.”<br />
Iran diplomacy is a smokescreen for a US war of aggression<br />
Ghali Hassan 2006 “Diplomacy: the smokescreen for savagery” Global Research: Center for the Research on Globalization April 27 <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=2340" rel="nofollow">__http://www.globalresearch.ca /index.php?context=va&amp;aid=2340__</a><br />
“Open any Western newspaper and you are struck…with fraudulent elections.”<br />
Prolif discourse based on orientalism<br />
Hugh Gusterson 2004 <u>People of the bomb: portraits of America’s nuclear complex</u> pg 23-25<br />
“According to the anthropological literature on risk…found in U.S. national security discourse.<br />
Impact is racism / root cause of violence / turns the aff<br />
Shampa Biswas, 2001 <u>Alternatives</u>, Expanded Academic Index; “Nuclear apartheid” as political position: race as a postcolonial resource?<br />
“International relations in general…for the BJP to effect closure on its” (card ends in middle of paragraph)<br />
Finally, they read a link to the IAEA – it’s just an institution used to support an imperialist drive to control nuclear proliferation and preserve Western hegemony<br />
Gabrielle Hecht 03 Constellations, Vol 13, Issue 3, pg 320-331 september “nuclear ontologies”<br />
“Such questions are problems of ontology…rule book in its own favor.”<br />
<h3 id="toc9"><a name="x-Fullerton MG NEG-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <br />
The alt begins to be described as a rejection of filters of ideology when we engage others. This is an ethic of proximity and it rejects giving identity to institutions or role-playing.<br />
<h3 id="toc10"><a name="x-Fullerton MG NEG-2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
 <br />
They went for ASPEC. (not really)
    </div>
  </body>
</html>