<html>
  <head>
    <title>opencaselist08 - Fullerton Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-CSU Fullerton BG Aff  v NU BW Round II @ Cal">CSU Fullerton BG Aff  v NU BW Round II @ Cal</a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton BH Gender">CSU Fullerton BH Gender</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton CP Aff">Fullerton CP Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton CP Aff-Round # 5 Shirley">Round # 5 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton CP Aff-vs Team: Mary Washington BR">vs Team: Mary Washington BR</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton CP Aff-Judge: Arnett">Judge: Arnett</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton CP Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton CP Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton CP Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton CP Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fulleron CP Pre Shirley">CSU Fulleron CP Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton CP Round 2 Shirley">CSU Fullerton CP Round 2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP Round 2 Shirley-Vs. team name: Navy SJ">Vs. team name: Navy SJ</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP Round 2 Shirley-Judged by: Blake Abbott – UGA">Judged by: Blake Abbott – UGA</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP Round 2 Shirley-Plan Text:">Plan Text:</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP Round 2 Shirley-1AC w/ cites">1AC w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP Round 2 Shirley-Answers to Warming Disad">Answers to Warming Disad</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP Round 2 Shirley-Answers to Kritik">Answers to Kritik</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP Round 2 Shirley-Answers to Congress Counterplan">Answers to Congress Counterplan</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP Round 2 Shirley-Answers to framework">Answers to framework</a></div>
<div style="margin-left: 1em;"><a href="#toc20"> </a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton GW Q">CSU Fullerton GW Q</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Aff">Fullerton MM Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Quarters Shirley">Quarters Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-vs Team: Kansas BJ">vs Team: Kansas BJ</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Judge: Russell, Hall, Arnett">Judge: Russell, Hall, Arnett</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Plan Text">Plan Text</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Answers To Off Case Args">Answers To Off Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Answers To Major Case Args">Answers To Major Case Args</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Aff">Fullerton MM Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Round #8 Shirley">Round #8 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-vs Team: Wichita State CS">vs Team: Wichita State CS</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Judge: Mike Girouard">Judge: Mike Girouard</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-1ar Strategy Notes">1ar Strategy Notes</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-2ar Strategy Notes">2ar Strategy Notes</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Aff">Fullerton MM Aff</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Round 2 Shirley">Round 2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-vs Kansas WQ">vs Kansas WQ</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-Judge: Green, J">Judge: Green, J</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-1ac w/ cites">1ac w/ cites</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Aff-2ac Tricks, Add-Ons,">2ac Tricks, Add-Ons,</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM">Fullerton MM</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM-vs Kansas WQ">vs Kansas WQ</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM-Round 2 Shirley">Round 2 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM-Judged by Justin Green">Judged by Justin Green</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Pre Shirley">Fullerton MM Pre Shirley</a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton MM (Magallon &amp; Montes)">CSU Fullerton MM (Magallon &amp; Montes)</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton MM (Magallon &amp; Montes)-CASEY">CASEY</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM 1AC Summary">Fullerton MM 1AC Summary</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM 1AC Summary-Octos at GSU">Octos at GSU</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM 1AC Summary-Fullerton MM 1AC—GSU Octas">Fullerton MM 1AC—GSU Octas</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Aff vs. Berkeley BS at Kentucky RR">Fullerton MM Aff vs. Berkeley BS at Kentucky RR</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Aff vs. Emory HH at Kentucky RR">Fullerton MM Aff vs. Emory HH at Kentucky RR</a></div>
<div style="margin-left: 2em;"><a href="#toc59"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Aff vs. Wayne FM at Kentucky RR">Fullerton MM Aff vs. Wayne FM at Kentucky RR</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Aff vs. Georgia CR at Kentucky RR">Fullerton MM Aff vs. Georgia CR at Kentucky RR</a></div>
</div>
<h2 id="toc0"><a name="x-CSU Fullerton BG Aff  v NU BW Round II @ Cal"></a><em>CSU Fullerton BG Aff  v NU BW Round II @ Cal</em></h2>
Judge: Joe Schatz<br />
<br />
They performed a body theater enacting gender-based violence<br />
Claim that people have the power to change SC decisions<br />
Do not defend the gov’t acts<br />
<br />
We ran:<br />
T Must defend the gov’t<br />
CP- states<br />
<br />
Case<br />
-P/P good in some instances<br />
-They destroy politics, Boggs<br />
<br />
2AC AT: T<br />
-Purpose of debate is to solve gender violence<br />
-This precedes the forum of debate<br />
-Their education is bad<br />
-T relegates gender violence<br />
-We can’t speak of the realities of women within their framework<br />
-They loose focus on the body<br />
-See change as imposed by court<br />
-Defer agency to the Supreme Court<br />
-We can only control ourselves, shouldn’t blame others<br />
-They are passive<br />
-USSC = symbol of power determined by people<br />
-Could read their aff against us, this preserves fairness<br />
-We are germane to the rez<br />
-They allow bad ground- ptx DAs and state CPs are bad, should debate core of rez<br />
-Rules are elitist, exclude people<br />
-Hardly any women are at the NDT<br />
-T is a hegemonic understanding of power<br />
<br />
<br />
<br />
<h2 id="toc1"><a name="x-CSU Fullerton BH Gender"></a>CSU Fullerton BH Gender</h2>
1AC<br />
Gender-motivated violence is a crisis that affects various individuals differently, for some individuals escaping gender-motivated violence may be easy but for others it is a struggle that is reinforced by culture. The Asian American Community is barely making its way into literature surrounding gender-motivated violence and its induction to the literature is alarming. Women within Asian/Asian-American communities experience various forms of violence such as psychological, like husbands threatening their wives with a butcher knife, or sexual aggression which consists of a man forcing his wife to have sex against her will. When women accept these acts of violence as the norm of their roles, they also begin to internalize patriarchy that is manifested through the acts of violence. The violence is internalized with this acceptance. With each act of violence, her worth as a human bring is diminished as it is intertwined with each act of acceptance. This internalized violence is compounded with the fact that at a young age an Asian woman is taught to be submissive to the male in the family; this submission normalizes the violence that is inflicted on women. The violence becomes magnified when the silence of one generation allows for the furthering of violence in the next. The combination of these factors only leads to a cycle of violence, where “…relatively minor forms of physical violence serve only to reinforce the ongoing strategy of intimidation, isolation and control that extends to all areas of a woman's life, including sexuality; material necessities; relations with family, children and friends; and work.&quot; It is in the escalation of violence that death becomes a possibility which perpetuates a femicidal culture where women become expandable and disposable. This violence is circulating through the community and it struggles for visibility. It struggles for visibility because the Asian American Community is cloaked in a silence.<br />
The Asian culture dictates that a woman is always subservient to the male within the family. A woman is obedient to her father, then to her husband, and finally to her son. This is the role that an Asian woman is socialized to accept. Another component to this structure is the collectivist attitude the family is built around. Within the Asian culture, unlike Western culture, there is a great emphasis on a collectivist approach to social relations. According to Alice G. Yick “The emphasis on family and its hierarchical structure provides a context for understanding domestic violence in Chinese immigrant families. When the family is the foundation of social relations and provides a sense of identity and belonging, victims may be reluctant to disclose incidents of abuse for fear of being ostracized for having betrayed the family…” For women within the Asian/Asian American community silence is induced by fear, silence that keeps the violence unopposed and justified. Yick refers to this way of life as “Saving Face,” a woman must forget in order to avoid any disgrace the family may endure from such disclosure. For “…many Chinese American women, to expose their husbands’ abuse would mean “loss of face”-disgrace and loss or respect, for the entire family and ancestral lineage.” This act of saving face “a woman is to deny her own well-being and make personal sacrifices for the sake of the family honor and well-being. These “obligations” construct a double oppression for Asian/Asian American women where choices become limited. But how far must a woman “save face” when her life hangs in the balance?<br />
In September of 1986, Dong Lu Chen and his wife, Jian Wan Chen immigrated from China to New York. While Dong worked as a dishwasher in Maryland, Jian stayed with their three children in New York. During this time, problems began to occur within the marriage such as Jian refusing to have sex with Dong on one occasion which lead to Dong to believe his wife was having an affair. Once Jian admitted to the affair, Dong took a claw hammer and smashed into Jian’s head eight times. Dong’s attorney argued that “Chen lacked the requisite state of mind for murder and involuntary manslaughter because [his] culture made it reasonable for him to perceive and to respond to the situation in a violent way…” Orden would further his argument that this murder would have been prevented in China because the community would have stopped Dong. This strategy was the “cultural defense.” This defense would prompt the presiding judge to conclude that “Chen was the product of his culture. . . . The culture was never an excuse, but it is something that made him crack more easily. That was the factor, the cracking factor.” Chen would be convicted of second-degree manslaughter: reckless homicide without intent, this sentence would allow Chen to walk out of jail as a free man.<br />
U.S. v. Chen exemplifies the moment when culture becomes monolithic and determines our agency as people. Culture should not be seen as totalizing and impermeable. It is possible to transgress the restrictions that Asian culture places on women. Even though Jian was killed by her husband, her act of resisting her socialized role proves that women within the Asian culture are not paralyzed by these restrictions. Her transgression shows that culture, especially Asian culture, is not homogeneous where every individual follows strictly within their roles, it is heterogeneous and varied. This frame of culture should be adopted as a strategy to counteract the monolithic nature of culture. By adopting this strategy on the discursive level, it becomes possible to oppose culture’s oppressive components.<br />
Our methodology views the body as a site for political resistance. In 1955, Emmett Till was killed for allegedly flirting with a white woman. What is significant about Emmett Till was that his body would symbolize resistance to the racism that was apparent in the country at the time. His body became that symbol when “By moving Emmett Till’s corpse from a muddy river bottom in the Mississippi Delta to a public exhibition in urban Chicago, Mamie Till Bradley transformed her son from a victim of white racism to an unforgettable symbol that mobilized a generation of activists. It was a “public exhibition” when Emmett’s mother refused to have the mortician fix Emmett’s face and had the casket open for all to see a body inflicted with racial violence. This act allowed witnesses, in a kind of visual communion, to consume the body of Emmett Till and be transformed by doing so. According to Harold and DeLuca, “that regimes create bodies in pain to make real their power and to anchor their ideological belief systems.” This ideology holds true for the body of an Asian/Asian American woman whose body is beaten when she tries to transcend these “ideological belief systems.” The act of violence becomes the strategy of keeping the woman in her position. Harold and DeLuca continue with their analysis that the body that has had violence inflicted upon it forces individuals to come to terms with the violence. Instead of being submerged in silence, the body of the Asian/Asian American women needs to be seen. Harold and DeLuca add that, “The image, like the open casket in Chicago, became a gathering place, a temporary nexus around which people could link themselves to each other in a new network, thus reconfiguring their agency in powerful ways.” The body of a woman who has been inflicted with violence can act as a symbol and mobilize others to fight against gender violence. This round acts as our open casket.<br />
The resolution serves as a site that induces a focused discussion on the gender violence that happens within the Asian/Asian American community. The power of the Supreme Court is not entrapped within the nine robes that sit on the bench nor is it inscribed into a piece of paper, but is within the hands of the people. The Supreme Court is a symbol of power that can be used by the oppressed to create political possibilities for their liberation. The decision of U.S v. Morrison placed women on the margins of economies of power, we overrule by moving gender motivated violence to the center of power via a display of the body in violence. Debate should be about the liberation of the oppressed. Education should be accessible and relevant to the social realities of the oppressed. Theory must not be separated from action; our framework is the best for debate because it forces us to come to grips with the bounds of our agency and the privilege and use it for the liberation of the oppressed. We engage in praxis through our methodology of opening the casket and displaying the body in violence.<br />
<br />
<br />
<h2 id="toc2"><a name="x-Fullerton CP Aff"></a>Fullerton CP Aff</h2>
<h3 id="toc3"><a name="x-Fullerton CP Aff-Round # 5 Shirley"></a><em>Round # 5 Shirley</em></h3>
<h3 id="toc4"><a name="x-Fullerton CP Aff-vs Team: Mary Washington BR"></a><em>vs Team: Mary Washington BR</em></h3>
<h3 id="toc5"><a name="x-Fullerton CP Aff-Judge: Arnett"></a><em>Judge: Arnett</em></h3>
<br />
<br />
<h3 id="toc6"><a name="x-Fullerton CP Aff-Plan Text"></a><em>Plan Text</em></h3>
same<br />
<br />
<br />
<h3 id="toc7"><a name="x-Fullerton CP Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
same<br />
<br />
<h3 id="toc8"><a name="x-Fullerton CP Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
none<br />
<br />
<h3 id="toc9"><a name="x-Fullerton CP Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
Visibility good<br />
Cooperation good<br />
Perm<br />
<br />
<br />
<h2 id="toc10"><a name="x-CSU Fulleron CP Pre Shirley"></a>CSU Fulleron CP Pre Shirley</h2>
Narrative about south asian immigrant women who is abused. (Margaret Abraham, â€œSpeaking the Unspeakable: Martial Violence among South Asian Immigrants in the United Statesâ€ 2000) Gender violence builds on cycles and is usually motivated by femicide, â€œthe most extreme form of sexist terrorism, motivated by hatred, contempt, pleasure, or a sense of ownership of women,â€ as explained by Jane Caputi and Diana Russell. They further explain that if the abuse on women is recognized as a form of torture; and the patriarchal home as the inescapable prison; â€œthen we live in the midst of a reign of sexist terror comparable in magnitude, intensity, and intent to the persecution, torture, and annihilation of women.â€<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn1" rel="nofollow">[1</a>] Debate will produce education; what sort of education we want from debate is, for us, the foremost question. We believe that the purpose of debate liberating the oppressed people. First, we need to make debate accessible by speaking the language of the oppressed, in the words of Paulo Friere, â€œ<u>often, educators and politicians speak and are not understood because their language is not attuned to the concrete situation of the people they address…their talk is just alienated and alienatiing rhetoric… In order to communicate effectively, educator and politician must understand the structural conditions in which the thought and language of the people are dialectically framed</u>.â€<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn2" rel="nofollow">[2</a>] Second, as Nancy Kim explains, we must use collectivity to transform into a space for community building that empowers us to create change by producing awareness.<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn3" rel="nofollow">[3</a>] By understanding this pedagogy we can transform academic institutions that produce knowledge for us, and our daily lives. Debate can reproduce the inequities of society or challenge them. Our speeches challenge the current assumptions in the status quo and resist patriarchy. Speaking in concrete terms in dialogue with the oppressed is crucial praxis, Abraham argues thatâ€œ<u>…our transformational politic must draw upon an additive and intercoonnected paradigm that allows us to link vision and reality, even when practiced within the context of organizations.â€</u><a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn4" rel="nofollow">[4</a>] (175). Battered women resist violence in number of ways in their daily acts of survival, such as the production of life narratives. Kristian Miccio explains that producing narratives allows battered women to have the autonomy that they were denied during their oppression. This Autonomy is expressed though resistant self-direction and imposition of will.<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn5" rel="nofollow">[5</a>] South Asian women are resisting the oppressive patriarchy though their narratives and simultaneously claiming their autonomy. Debate opens up space for discussing tactics and strategies to address and possibly end the violence against women. Abraham, further elaborates: <u>â€œRather than exclude ourselves or be excluded, we should use [mainstream] arenas as sites for challenging the status quo in multiple ways.</u><a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn6" rel="nofollow">[6</a>] Using participatory activities like debate allows us to creatively challenge the existing normative order. As a collective we must work within organizations that empower us which can effectively contribute to the movement to end violence against women.<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn7" rel="nofollow">[7</a>] She further explains, that we need to work together to bridge the gap between what we say and the actualities (a2: must role play). Our transformative politic must â€œ<u>entail a space for both individual and collective empowerment. Ultimately it is only by linking vision with pragmatism in our individual and collective efforts that we can effectively seek to end all forms of violence against women.â€</u><a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn8" rel="nofollow">[8</a>] The narratives of the abused women challenge the ideas and practices within the South Asian community that stereotype, discriminate, and oppress them. Narratives challenge the structural barriers that South Asian Women confront in their daily lives. It opens up space for Parija and I to speak about the issues that concern us and affect us in our daily lives. We challenge the traditional patriarchy that exists within our household that forces us to comply with our fathers and husbands by voicing our opinion. Hence, Seemaâ€™s narrative and our personal experiences are a way of breaking that silence we were told to maintain for so many years, it allows us to transgress beyond the normative behavior. Margret Abraham, a sociology professor emphasizes on the need to reconceptualize the problem of domestic violence. She says that, <u>differences in power, privilege, and control that have been a part of early analyses of domestic violence must be viewed as additionally constructed around the multiple axes of citizenship, ethnicity, language, religion, race, class, and gender at the individual, interpersonal, and institutional level.</u><a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftn9" rel="nofollow">[9</a>] We must understand these intersections in order to understand how violence destroys womenâ€™s psyche. Our purpose and praxis lead us to affirm the topic, although our interpretation of the topic will differ from some. The topic asks a question that can be answered in the real lives of people rather than the imaginary world of fiat. The USSC is not 9 people but a symbol of power that we all have a role in creating. Decisions the group of 9 make can be nullified by resistive discourse. Hence, we believe that deploying narratives in political debates like this one can create a body of discourse, education, and knowledge that counteracts violence against women. This is a real-world, in-round, discursive impact. Debates create discourse in totality and cannot be reduced to affirmations or rejections of a 2-line sentence. This is the story of Seema, a South Asian woman like Parija and I.<br />
<hr />
<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref1" rel="nofollow">[1</a>] Jane Caputi and Diana Russell. â€œFemicide, the politics of womyn killingâ€ <a class="wiki_link_ext" href="http://www.dianarussell.com/" rel="nofollow">www.dianarussell.com</a> <a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref2" rel="nofollow">[2</a>] Paulo Friere. â€œPedagogy of the Oppressedâ€ 1970. p.76<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref3" rel="nofollow">[3</a>] Nancy Kim. â€œThe general survey course on Asian American Women: Transformative Education and Asian America Feminist Pedagogy.â€ <a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref4" rel="nofollow">[4</a>] Margaret Abraham, â€œSpeaking the Unspeakable: Martial Violence among South Asian Immigrants in the United Statesâ€ 2000 p.175 <a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref5" rel="nofollow">[5</a>] Kristian Miccio, One of the authors<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref6" rel="nofollow">[6</a>] Ibid p.180<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref7" rel="nofollow">[7</a>] Ibid p.195<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref8" rel="nofollow">[8</a>] Ibid p.196<a class="wiki_link_ext" href="http://m02.webmail.aol.com/Shared/empty.htm#_ftnref9" rel="nofollow">[9</a>] Margaret Abraham, â€œSpeaking the Unspeakable: Martial Violence among South Asian Immigrants in the United Statesâ€ 2000 p.4<br />
<br />
<h2 id="toc11"><a name="x-CSU Fullerton CP Round 2 Shirley"></a>CSU Fullerton CP Round 2 Shirley</h2>
<h3 id="toc12"><a name="x-CSU Fullerton CP Round 2 Shirley-Vs. team name: Navy SJ"></a>Vs. team name: Navy SJ</h3>
<h3 id="toc13"><a name="x-CSU Fullerton CP Round 2 Shirley-Judged by: Blake Abbott – UGA"></a>Judged by: Blake Abbott – UGA</h3>
<br />
<h3 id="toc14"><a name="x-CSU Fullerton CP Round 2 Shirley-Plan Text:"></a>Plan Text:</h3>
None<br />
<h3 id="toc15"><a name="x-CSU Fullerton CP Round 2 Shirley-1AC w/ cites"></a>1AC w/ cites</h3>
Same as Pre-Shirley on the Wiki<br />
<br />
<h3 id="toc16"><a name="x-CSU Fullerton CP Round 2 Shirley-Answers to Warming Disad"></a>Answers to Warming Disad</h3>
there's no link to the disad b/c we don't have a policy<br />
this is bad education<br />
we don't have to discuss the way that people are actually affected<br />
their impact claims with calculability mean they should be rejected<br />
ignores experiences of women<br />
their fw arg links to this type of fw<br />
<br />
<h3 id="toc17"><a name="x-CSU Fullerton CP Round 2 Shirley-Answers to Kritik"></a>Answers to Kritik</h3>
ivory tower focus on the arguments<br />
their fw links to this k<br />
we can do both<br />
aff is a prereq<br />
we need to combine both -- freire<br />
we need to recognize difference<br />
<br />
<h3 id="toc18"><a name="x-CSU Fullerton CP Round 2 Shirley-Answers to Congress Counterplan"></a>Answers to Congress Counterplan</h3>
commerce clause rejects womyn b/c they aren't seen as economic<br />
we are a change b/c we need to talk to the oppressed to ask what is the best way to change<br />
freire - if oppressed is divided, they will not be able to transform<br />
we need to create and combine role and make them more humyn<br />
unless we have a dialogue with the oppressed, we won't get good policy<br />
they assume that everyone will want the same policymaking as oppressed<br />
their cp fails to look at cultural aspects of violence. They assume that husbands are inherently good<br />
look at the aff<br />
<h3 id="toc19"><a name="x-CSU Fullerton CP Round 2 Shirley-Answers to framework"></a>Answers to framework</h3>
we believe that the sup ct is a symbol that is bigger than 9 justices<br />
our interpretive commitments are important too<br />
legal interp has meaning and resonance<br />
our interp of overrulling is not literal<br />
our arg is about economies of power<br />
foucault says that is more directly related to theories of power<br />
taking power as a starting point<br />
finding the application of poewr<br />
by reading narratives, we change the economies of power<br />
debaters talk about change and working w/in the order<br />
but they don’t confront the process of colonization<br />
we don't appeal to the sup ct b/c we don't want to replicate the harms<br />
roleplaying is the worst possible education. They overidentify. Ppl don't become actors. They become passive.<br />
adopts roles and plays them badly<br />
we become puppets<br />
freire<br />
forcing us to roleplay is a form of assimilation<br />
complex causes of violence<br />
immigration is key point<br />
seen as a problem<br />
zizek believes that there is no politics without a univ struggle. Occupying the space<br />
neg's defense comes down to ground and fairness<br />
this is like the way that the FG excludes undocumented immigrants b/c they aren't seen as fair<br />
they don't have to defend bad parts. They can debate us w/in the resolution<br />
<br />
<br />
<h1 id="toc20"> </h1>
<br />
<br />
<br />
<h2 id="toc21"><a name="x-CSU Fullerton GW Q"></a>CSU Fullerton GW Q</h2>
CONTENTION 1: THE LAW FALLS SILENT<br />
QUIRIN PROVIDED FOR UNLAWFUL COMBATANTS TO BE TRIED IN A MILITARY COMMISSION, ENABLING THE GUANTANAMO DETENTIONS<br />
KENNEY, 2K5<br />
WORLD WAR 2 SPY STORY HAS TIES TO WAR ON TERROR, THE BOSTON GLOBE<br />
FREQUENTLY CITED IN THE LEGAL ARGUMENTS…NOT YET RESOLVED<br />
<br />
PUBLIC REPRESENTATIONS OF LOSS SHAPE WHAT LIVES ARE GRIEVABLE AND THEREFORE HUMAN-THESE NORMATIVE CONCEPTIONS OF THE HUMAN ALLOW THE INFINITE DETENTION OF THE PRISNOERS AT GUANTANAMO BAY, WHO ARE PUT AT THE MERCY OF MILITARY TRIBUNALS BY THEIR INHUMAN STATUS<br />
BUTLER, 2K4<br />
PRECARIOUS LIFE: THE POWERS OF MOURNING AND VIOLENCE<br />
P XIV-XVI<br />
CERTAIN FORMS OF GRIEF…SET ASIDE<br />
<br />
CONTENTION 2: THE OBITUARY<br />
ABDUL RAHIM MUSLIM DOST, 45 AFGHAN POET<br />
&lt;AN OBITUARY&gt;<br />
<br />
MY PARTNER AND I BELIEVE THAT ONLY BY MOURNING FOR THOSE INDEFINITELY DETAINED IN GUANTANAMO BAY CAN WE OPEN UP SPACE FOR THE POLITICAL CONTESTATION OF THE DETENTION PRATICES AT GUANTANAMO BAY CUBA. THUS WE PRESENT THE STORY OF ABDUL RAHIM MUSLIM DOST AND THE OTHER DETAINEES AT GUANTANAMO, KILLED IN THE POLITICAL AND LEGAL SENSE BY BEING PUT AT THE MERCY OF MILITARY TRIBUNALS, AS AN OBITUARY. BY OPENING UP SPACE TO MOURN FOR THESE PEOPLE WE HOPE TO ALLOW FOR REFLECTION ON CONSEQUENCES OF THE UNITED STATES’ VIOLENCE AND SO OPEN UP NEW AVENUES FOR POLITICAL CONTESTATION OF UNITED STATES SOVEREIGN VIOLENCE.<br />
<br />
CONTENTION 3: REGAINING VISIBILITY<br />
ERASING SUFFERING ERASES THE HUMAN. THE GOVERNMENTS CALL FOR AN END TO GRIEF FOSTERS AN INSENSITIVITY TO DEATH RESPONSIBLE FOR THE CYCLE OF DEHUMANIZATION AND VIOLENCE. WE MUST ENABLE THE PUBLIC TO SEE THIS VANISHING HUMAN IF WE ARE TO BE ABLE TO RESPOND TO THE HUMAN CRY<br />
BUTLER AGAIN<br />
P 146-151<br />
THE ERASURE OF THAT SUFFERING…DEGRADED OR DISMISSED, BUT VALUED<br />
<br />
THE APPROACH TO WAR AS A GRAND EVENT, CONNECTED TO BUT DISTINCT FROM DAILY LIFE, WITH IDENTIFIABLE SINGLE SHOT CAUSES MAKES IT IMPOSSIBLE TO ADEQUATELY RESPOND TO VIOLENCE<br />
CUOMO, 1996<br />
WAR IS NOT JUST AN EVENT: REFLECTIONS ON THE SIGNIFICANCE OF EVERYDAY VIOLENCE, HYPATIA 11(4) P. 30-45ATTENTION TO WAR HAS TYPICALLY…IDENTIFIABLE DECISIONS<br />
<br />
WAR OCCURS BECAYSE WE CANNOT EMBRACE VULNERABILITY. Only By acknowledging our interdependency through grief can we arrest cycles of violence and securitization.<br />
Butler again<br />
P. XII-XIII<br />
IF WE ARE INTERESTED IN ARRESTING CYCLES OF VIOLENCE…AN ULTIMATE VALUE<br />
<br />
OBITUARIES IN THE STATUS QUO FUNCTION TO DEFINE WHICH LIVES QUALIFY AS VALUABLE, GRIEVABLE LIVES, WORTH NOTING AN PRESERVING. IN THE FACE OF CURRENT MEDIA REPRESENTATIONS OF DEATH, THE LIVES OF THOSE AFFECTED BY UNITED STATES VIOLENCE VANISH<br />
BUTLER AGAIN<br />
P. 34-35<br />
<br />
HUMANITY HANGS IN THE BALANCE. IT IS ESSENTIAL TO CHALLENGE THESE SOVEREIGN DEFINITIONS OF HUMANITY AND COME TO TERMS WITH THE HETEROGENEITY OF HUMANITY<br />
BUTLER AGAIN<br />
89-91<br />
IF WE ASSUME THAT EVERYONE…IF NOT DUBIOUSLY HUMAN<br />
1AC<br />
<br />
Advocacy: Hence, we believe that including narratives in the political institutions and overruling the U.S. v Morrison is one way that will significantly reduce violence against women.<br />
<br />
Citations<br />
<br />
Margaret Abraham, “Speaking the Unspeakable: Martial Violence among South Asian Immigrants in the United States” 2000 p. 4<br />
<br />
Jane Caputi and Diana Russell. “Femicide, the politics of womyn killing” www.dianarussell.com<br />
<br />
Paulo Friere. “Pedagogy of the Oppressed” 1970. p. 76<br />
<br />
<br />
<h2 id="toc22"><a name="x-Fullerton MM Aff"></a>Fullerton MM Aff</h2>
<h3 id="toc23"><a name="x-Fullerton MM Aff-Quarters Shirley"></a><em>Quarters Shirley</em></h3>
<h3 id="toc24"><a name="x-Fullerton MM Aff-vs Team: Kansas BJ"></a><em>vs Team: Kansas BJ</em></h3>
<h3 id="toc25"><a name="x-Fullerton MM Aff-Judge: Russell, Hall, Arnett"></a><em>Judge: Russell, Hall, Arnett</em></h3>
<br />
<br />
<h3 id="toc26"><a name="x-Fullerton MM Aff-Plan Text"></a><em>Plan Text</em></h3>
<br />
<br />
<h3 id="toc27"><a name="x-Fullerton MM Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
White man came onto the land, and face the fire of<br />
<br />
There are six things the lord hates – hence thall shalt not spill innocedent blood<br />
<br />
Take a life for life<br />
<br />
Let the children come to me for the kingdom of heaven<br />
<br />
It’d be better for one of them to have a large stone to be given<br />
<br />
Roam the women for the women she had slain<br />
<br />
When Cortez took the land, she killed them to save them – in order to save them<br />
<br />
Walking on the bodies she cries and wanders<br />
<br />
Words of God became carved on to the family line<br />
<br />
Since the time of colonization, in order to force colonial values screech of agony<br />
<br />
She condemns them every time, everytime we abort and kill them<br />
<br />
The fuck the whore and the bad mothers<br />
<br />
We are raised not to love ourselves<br />
<br />
Taught not to trust each other<br />
<br />
Everytime we abort, we kill our children. Latinas subvert gender goals by aborting<br />
<br />
Too long, the conservative movement has power through whiteness, through roe v wade, only women to choose are women of privlige<br />
<br />
Upholds catholic values, no choice but to go through informed consent standards<br />
<br />
Despite the promise to make the system acceptable, while counseling is offered, it essntializes cultures into one. Marginalzes those who don't speak abortion fluently<br />
<br />
Our identity is what gives us meaning, the stories of cultural haunting of functional memory<br />
<br />
Recreate identities into culture, it has become conscriptive into our identity<br />
<br />
Our destiny is to wander in the idea of hurting<br />
<br />
The odds were against her, she remained faithless<br />
Brenda and I believe that we can canonize Laurenaea<br />
<br />
By canonizing we do not reinforce the Catholic Church but use its power<br />
<br />
Make this girl a saint<br />
<br />
Debate should be about the liberation of people who are oppressed.<br />
<br />
Ballot represents an act of solidarity<br />
<br />
Proper way of morning is to incorporate it into our youth<br />
<br />
The postmodern condition has opened space for saints to breathe new cultural meaning destabilizing the foundations of knowledge and producing a new religiosity<br />
Kathleen McPhillips, 2003, Sea Changes, Vol 3, December, <a class="wiki_link_ext" href="http://www.wsrt.com/" rel="nofollow">www.wsrt.com</a>, postmodern sainthood<br />
“The philosophy Edith Wyschogrod (1990: xiv), argues that modernity…traditional articulations of such phenomena.”<br />
<br />
<h3 id="toc28"><a name="x-Fullerton MM Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
<br />
<br />
<h3 id="toc29"><a name="x-Fullerton MM Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
Step away from line by line – used to transform<br />
<br />
They should be held accountability for their framework<br />
<br />
If we do not question the priviliege<br />
<br />
The framework celebrates white men and those who follow<br />
<br />
Debate becomes a the lynchpitnch<br />
<br />
Becomes the banking system – liberatory potential – speed read the lives of people – the goal of banking is to become methodistic, making it easy to commodifiy<br />
<br />
This is necrofilic – approaches people as if they were all things, debate makes us necrophlic by line-by-line, not relevant in the pursuit of liberation.<br />
<br />
Neg in functioning through elitism is the supreme court – the court uses procedures to limit out minorities – the main purpose becomes about protecting the oppressor’s system instead of liberating<br />
<br />
Fairness and justice are already rigged – in the end 9 priviliged women and men decide our oppression<br />
<br />
The strategy of the oppressed are seen as unpredictable. We become exterminated – this is not a game – there is potential for revolutionary claim.<br />
<br />
Their Shively – we argue we should change the way we form it, not what the Supreme Court should do but what we should do – we are topical as long as we don't take a universal stance<br />
<br />
We believe parental concsent is bad, we do not explain limits<br />
<br />
They could have run a competitive counter strategy<br />
Defend the status quo<br />
<br />
They want us to defend the court assuming the oppressed can acces the court<br />
<br />
They assume all citizens have the same opportunity – excluding undocumented immigrants<br />
<br />
In order to have the benefits they would have to leave the country<br />
<br />
We focus on what the Supreme Court should do assuming the oppressor is inadequate, assuming we understanding their oppression recreates it.<br />
<br />
Supreme Court can liberate some, but mainly elitist, its not for Louis and I<br />
<br />
Having change with transcribing liberation is pointiless.<br />
<br />
Switchside debate becomes nothing more than a sellout and we cannot create coalitions – we don’t know who will be revolutionary in debate<br />
<br />
This doesn't reject politics – canonizing changes the conservative culture – overruling casey means overcoming the framework that overcomes the oppressor<br />
<br />
Louis and I provide a bridge on what it means to be on the borderline – it is this guilt that allows us to accept oppression and do violence to ourselves<br />
<br />
The ballot in this round is an act of consolidation<br />
<br />
Allows for possibility for new interpretations of our story<br />
<br />
Our argument is not that we should destroy all forms of guilt – the Latino women consider the fetus as a child<br />
<br />
It is impossible to control abortion – the government cannot control it because its slef induced<br />
<br />
Lesbian women are raped in order to show them what it is like to be a woman – forcing them to go through birth is another rape<br />
<br />
We can create coalitions to understand why abortion exists in the first place a –prerequitie<br />
Cather Mcfinnis says canonization and sainthood breaks down the process – use this process to understand Rosyln Pocheskee says this project is only used to hurt women<br />
<br />
<br />
<br />
<h3 id="toc30"><a name="x-Fullerton MM Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
<br />
<br />
<h3 id="toc31"><a name="x-Fullerton MM Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
<br />
In this debate round the ballot is a form of canonization – we mourn the guilt structures which we construct<br />
<br />
We have major offense with universality – we give you an example of lesbian example – this is a real world example – they read two pieces of evidence<br />
<br />
First piece of evidence says rape is survivable – from Frederick Douglas and a Christian fundamentalist<br />
<br />
Our argument is that this should not create a universal and destroys change – Alcoff says intersectionality is called for to battle systems of oppression<br />
<br />
Their second card says choice, we don't do this, we turn it because it assume white privilege<br />
<br />
None of their evidence is offense, latinos always already believe they are guilty<br />
<br />
We don’t devalue the baby – women can have them<br />
<br />
This answers the fear of cooptation – they fear cooption which is impossible in our new system<br />
<br />
Women will use gloves and hangars or pills.<br />
<br />
We are a prerequisite, without dialogue they cannot change their perspectives – we solve for the potential racism<br />
<br />
Education is never a neutral framework<br />
<br />
Banking system makes us necrophilica<br />
<br />
<h3 id="toc32"><a name="x-Fullerton MM Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
<br />
<br />
<br />
<h2 id="toc33"><a name="x-Fullerton MM Aff"></a>Fullerton MM Aff</h2>
<h3 id="toc34"><a name="x-Fullerton MM Aff-Round #8 Shirley"></a><em>Round #8 Shirley</em></h3>
<h3 id="toc35"><a name="x-Fullerton MM Aff-vs Team: Wichita State CS"></a><em>vs Team: Wichita State CS</em></h3>
<h3 id="toc36"><a name="x-Fullerton MM Aff-Judge: Mike Girouard"></a><em>Judge: Mike Girouard</em></h3>
<br />
<h3 id="toc37"><a name="x-Fullerton MM Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
Same 1AC – La Llorona<br />
<br />
Fullerton MM 1AC<br />
--Genesis creation story – men created in God’s image. God hates murder and abortion. Anyone who assists in the killing of youth should be tortured and murdered.<br />
--Murderous evil mother was the one who destroyed Mexico. When Cortez tried to take her children, she saved the children by killing them – La Llorona. Her screams are heard every time we abort a child, every time we masturbate, etc. We are taught to give no meaning to our lives – it allows others to do violence against us, and lets us do violence against others. Telling her story prevents us from uniting with one another.<br />
--La Llorona used by Mexican women to escape oppression. Conservatives think they protect Latina women . Casey underpins all of this. Language barriers force women into informed consent – must confront and reexpose decisions – this creates trauma. SQ ignores psychological impact of women – guilt – psych counseling essentializes Latina culture, not access to women who speak no English, and not women of color.<br />
--Dominant culture has taken over Latina culture for centuries – colonialism. La Llorona has become scripted on our identity like the Bible, church, etc. Society sold out individuals, not the other way.<br />
--Canonizing La Llrona lets us use wailings to obliterate guilt and mourn those who have been killed.<br />
--Debate should be about liberation of people who are oppressed. La Llorona is starting point by changing the way SCOTUS views women as weak and moldable.<br />
--Ballot is a way for you to recognize your own cultural mourning. Our aff helps women overcome their guilt.<br />
--We are symbolic act against our culture. We can’t allow the children we have killed to haunt us. Use her wailings against guilt.<br />
<br />
CX of 1AC:<br />
--We’re not going to defend process of Catholic church – it’s irrelevant to symbolic act against our culture that we do.<br />
--Our interp of overrule is to nullify oppressive structures – we nullify the power that Casey has over us<br />
--We are not the SCOTUS – there can be greater cultural change achieved through our method<br />
--Ballot = how you can mourn within your own social location. Debate has a revolutionary potential and each time it is affirmed helps revolution.<br />
--Purpose of mourning – we conjure up ghosts so we can come to grips with guilt, suffering. Purpose of mourning is to eliminate guilt even though it’s part of the human condition.<br />
<br />
CX of 1NC:<br />
--What is the impact of framework? Why are you here to debate?<br />
<br />
<h3 id="toc38"><a name="x-Fullerton MM Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
2AC:<br />
--Step away from strict line by line flowing – education is not neutral. Debate should be about liberation of oppressed – use education to engage in dialogue with oppressed. They are responsible for framework even if don’t go for it.<br />
--Banking makes individuals necrophiliacs. Line by line, etc reduces oppressed to objects because they become nothing but impacts<br />
--SCOTUS uses procedurals to protect privilege – oppressed can’t be heard because of Constitutional arguments, etc – fairness/justice is rigged<br />
--Structural oppression in debate – this protects the privileged. Undocumented immigrants are seen as threats to the system.<br />
--Our aff is predictable – we told you our interpretation of overrule is nullification.<br />
--Topicality stops a focus on dialogue with oppressed<br />
--Could read competitive strategy, defend status quo or criticize our assumptions<br />
--Can’t separate theory from action – washes of responsibility to act<br />
--Should – modifies ourselves – engage in praxis, dialogue with oppressed<br />
--Oppressed have no $$$/resources to engage with the law<br />
--Prescribing solutions to oppressed w/o dialoguing with them is bad<br />
--Switch side forces us to roleplay our oppressors<br />
--Debate becomes about whether or not you fit within a certain norm – must understand differences within individuals<br />
--Our project is a starting point – changes conservative culture that has dominated Latina culture and Supreme Court<br />
--Ballot should be act of solidarity with canonization<br />
--No link to Lacan: we don’t externalize, rather we start within ourselves and eliminate that guilt<br />
--Static identities must be redefined – prerequisite to eliminating scapegoat violence<br />
--Perm on intersectionality – we understand different forms of identities<br />
--Identity is scripted on the body – alt can’t solve for Latina women<br />
--Use negative parts of culture in a positive ways<br />
<br />
CX of 2AC:<br />
--We choose the way we try to interact – teams are responsible for speed/line-by-line – goal should not be outdebating the other team but instead to find best strategy for oppressed<br />
--There are material conditions that don’t allow people access to debate<br />
<br />
CX of 2NC:<br />
--What is your purpose of debate?<br />
--What happens to undocumented immigrants who get no benefits from roleplaying? They can’t file forms. Why not create a forum where they can participate?<br />
<br />
<h3 id="toc39"><a name="x-Fullerton MM Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
--Education is biggest impact in round<br />
--Banking model<br />
--T standards created to protect privileged form of debate<br />
--Debate creates necrophilia through combination of flow, line by line, speed, and techne<br />
--Rules overlook that minorities have no ability/resources to use law, etc.<br />
--Predictability used by SCOTUS to exclude undocumented immigrants<br />
--Fairness already a rigged game<br />
--Could have done three things<br />
<br />
<br />
<h3 id="toc40"><a name="x-Fullerton MM Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>
Ballot is a symbol to the community that debate should be about the liberation of the oppressed – debate should focus on strategies, methods, etc for liberation. They must defend framework arguments – it replicates an indoctrinating form of education. bell hooks says you are a bad form of education because you’re not grounded in praxis. We are not utopia, but the beginning of an empowering movement. In a world with guilt, there is no possibility for empowerment. We have a direct strategy to solve for this form of guilt so we are not a utopian politics – we examine the guilt within ourselves so there’s no scapegoating. We do their alternative by showing the psychological change we undergo.<br />
<br />
<br />
<br />
<br />
<h2 id="toc41"><a name="x-Fullerton MM Aff"></a>Fullerton MM Aff</h2>
<h3 id="toc42"><a name="x-Fullerton MM Aff-Round 2 Shirley"></a><em>Round 2 Shirley</em></h3>
<h3 id="toc43"><a name="x-Fullerton MM Aff-vs Kansas WQ"></a><em>vs Kansas WQ</em></h3>
<h3 id="toc44"><a name="x-Fullerton MM Aff-Judge: Green, J"></a><em>Judge: Green, J</em></h3>
<br />
<br />
<h3 id="toc45"><a name="x-Fullerton MM Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
See mp3; same as caselist with a new introduction quoting from the Bible’s interpretation of abortion<br />
<br />
<h3 id="toc46"><a name="x-Fullerton MM Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
See mp3<br />
<br />
<br />
<br />
<br />
<h2 id="toc47"><a name="x-Fullerton MM"></a>Fullerton MM</h2>
<h3 id="toc48"><a name="x-Fullerton MM-vs Kansas WQ"></a>vs Kansas WQ</h3>
<h3 id="toc49"><a name="x-Fullerton MM-Round 2 Shirley"></a>Round 2 Shirley</h3>
<h3 id="toc50"><a name="x-Fullerton MM-Judged by Justin Green"></a>Judged by Justin Green</h3>
<br />
<br />
<a href="files/Fullerton1AC%20.mp3">Fullerton1AC .mp3</a><br />
<br />
<br />
<a href="files/Fullerton2AC.mp3">Fullerton2AC.mp3</a><br />
<br />
<br />
<br />
<h2 id="toc51"><a name="x-Fullerton MM Pre Shirley"></a>Fullerton MM Pre Shirley</h2>
<br />
same as below<br />
<br />
<h2 id="toc52"><a name="x-CSU Fullerton MM (Magallon &amp; Montes)"></a>CSU Fullerton MM (Magallon &amp; Montes)</h2>
<h3 id="toc53"><a name="x-CSU Fullerton MM (Magallon &amp; Montes)-CASEY"></a>CASEY</h3>
<br />
Advocacy (summarized): Canonization can begin a mourning process to combat systems of oppression, including Supreme Court dominant views on abortion.<br />
<br />
Outline:<br />
We begin with a historical look at the story of La Malinche, or La Llorona, who was taken by Cortez as a concubine that made Aztec groups oppose each other. La Malinche murdered her son when Cortez threatened to take him. As a result, she was not allowed to enter into Heaven.<br />
<br />
We connect this with the current conservative views on abortion that is exclusive, indifferent, and culturally insensitive.<br />
<br />
Lastly, we talk about a proper burial through canonization that can open up a process for societal transformation.<br />
<br />
Kathlyn brogan – the cultural haunting<br />
Gloria ancaldua – border lands<br />
<br />
<h2 id="toc54"><a name="x-Fullerton MM 1AC Summary"></a>Fullerton MM 1AC Summary</h2>
<br />
We begin with the story of La Malinche, a woman taken as a concubine under Cortez, during the time of Aztec colination. Out of guilt from “betraying her culture” she killed her son, and ended up committing suicide. When going to Heaven, God excluded her from entering, telling her that she was to find the soul of her child.<br />
<br />
The story of La Llorona has been passed down in our culture as a way of forcing guilt onto women, making them dislocated and psychologically traumatized. Latina women become psychologically displaced in most of their everyday actions and cultural encounters.<br />
<br />
We connect this experience to how the Supreme Court, the Catholic Church, and society has produced the same form of alienation by not understanding the contextual reasons why women have abortions. We believe Planned Parenthood v. Casey becomes a lynchpin where conservative and women’s movements framework continue to essentialize, misunderstand the needs of womyn. Still, norms degrade women and further inscribe internalized racism, sexism, homophobia, etc.<br />
<br />
Our recognition of this cultural phenomenon allows us to call for a cultural mourning—a process of transgression that changes the way women are forced into guilt, and the Supreme Court’s current view of women as inferior.<br />
<br />
Mourning stems from the act of canonization—we, therefore, canonize La Malinche, La Llorona as an empowering symbol within our culture for liberation from psychological denigration.<br />
<br />
The story of La Malinche – the woman who betrayed Mexico—who would later be called La Llorna – the Crying woman –begins in 1521 with the arrival of Herman Cortez and Catholicism. The Aztecs, believing Cortez to be their lost god Quetzalcoatle sent a peaceful welcoming with figs with 20 other women as guides. Cortes did not receive the women with the same purpose as they were sent. He assigned the women to certain men, who raped them for no reason. Cortes took Malintzin, a 14 year-old, as his concubine. Malintzin’s multilingual talents became essential to mobilize indigenous groups against the Aztecs. When Malintzin gave birth to Martin, the first mestizo child, she was considered a traitor to Mexico. Even though more indigenous men sided with Cortez, it was Malintzin who took blame and became the outcast. When Cortez was leaving for Spain he wanted to take his son. It is said that the worst thing that could happen in Aztec culture was to die away from your land. It meant that your spirit would be cast into eternal damnation. Malintzin, seeing the genocide that Cortez inflicted on her people, took her child to the lake where she killed the child.<br />
<br />
The woman lifts a rock high over her head<br />
And describes<br />
Swiftly<br />
The arc of the moon, the egg’s curve,<br />
As she brings the rock down to shatter<br />
Her children’s skulls<br />
As if the skulls were eggs, as if the light they gave off<br />
Were as insignificant<br />
As the luciernaga’s pitiful, intermittent glimmer in a glass jar,<br />
As if the jars were in shards already at her feet<br />
As if she walked through the shards<br />
As if she had shattered the children’s skulls<br />
In order,<br />
In order to save them, in order to save herself,<br />
In order to return the children to the dark of her body<br />
Or in order to free herself from her body<br />
Or in order to free them<br />
In order to say I never had them<br />
In order to keep them safe,<br />
Away from her saying I never had them<br />
And then<br />
Having taken pebbles from the round hollow of her moth<br />
And placed them in her shoe to feel them as she walks<br />
She wanders, she still keeps to the riverbank where the first rock lay<br />
Smoothed by the white tongue of water—<br />
Her name is what she does:<br />
La Llorona<br />
<br />
She cried out of horror and pain to see her child float away and to see her people raped and massacred. As a result she drowned herself in the river. When she reached the gates of heaven, God told her she couldn’t enter until the soul of her child and the others were found. She is thus found wandering in the lakes, oceans and rivers in our world crying for her children.<br />
<br />
The story of La Llorona has been inflicted upon Latino culture since the time of colonization. Our ancestors have handed it down in order to enforce Catholic values, in order to keep chains over our bodies and minds, strongly encouraging maternal duty. The pain of La Llorna inflicts scars on the bodies and souls of everyone, including ourselves. Her screech remains equally terrifying; the screech of psychological agony repeats itself in the minds and dream of all those women who betrayed their role as a mother. She is the ghost that wanders between our conscious and sexuality condemning us every time we masturbate, every time we orgasm, every time women caress other women, every time we refuse to get married, every time we don’t want to have children, every time we abort them and kill them, every time we choose our independence. La Llorona reminds us of her destiny becoming our own, becoming La Chingada – the fucked, the whores, and the bad mothers that will be refused entrance from the heavens and condemned by God. Through her story we are raised not to love ourselves; we are taught to give no meaning to our lives. The guilt that has been inflicted on us has allowed us to let others do violence against us; it has allowed us to do violence against others. We are taught not to trust each other because we don’t deserve better, we selfishly want others to be haunted by the ghost of La Llorona and so we continue to tell her story preventing us from ever uniting, understand one another.<br />
<br />
And yet, for centuries Latina women have transgressed their gender role by practicing abortion as a means to escape socio-economic problems, psychological terror, and in order to protect themselves or their child. Yet for too long the women’s movement and conservatives have exhibited whiteness and ignored the cultural dimensions that abortion carries to Latina women. The woman’s movement having claimed victory in Roe v Wade ignored that the only women available to choose were women of privilege. Conservatives believe that they protect Latino populations by protecting the fetus and upholding Catholic values. Planned Parenthood v Casey has become the linchpin of both of these frameworks. Women with language barriers who have to go through the informed consent process are not only heavily disadvantaged in terms of communication, but are forced to expose and re-explain their decision for an abortion ignoring that his process already creates internal psychological trauma. Despite the promise to make abortion accessible the current system ignores and dismisses the psychological are not women of color, they are not familiar with cultural norms and instead essentialize Latina cultures into one. Simply, the neutral programs are not accessible to womyn who don’t speak English fluently and attempt to use scientific explanations to prove how an abortion affects a group of cells and not a child. But for man Latina women it doesn’t matter if we were raped, if we are too poor, if we want to protect ourselves, we are carried on with an insurmountable cultural guilt. Caught in a guilt laden, criminalized, dehumanized position as the ‘evil’ mothers that we have become the core of social disintegration, a dominant culture has taken over us for centuries. Colonization drives us, producing inward-hate, and therefore, internalized racism, sexism, homophobia!<br />
<br />
But…our identity and psychological dilemma is also what gives us meaning and possibilities of subverting the cultural norms imposed on us. According to Kathleen Borgan our stories of cultural haunting, like La Llorona, suggests that ethnicity is a function of memory, it is an attempt for cultures to conjure up ghosts and learn from ancestral ghost, to recreate identities into culture. La Llorona has become the identity given to Latina women who have made the choice to abort. Regardless, the church, making them sinners who will burn for eternity, condemns their decision. As the sinners and the condemned, we recognize that La Llorona was never given a proper burial or given forgiveness. La Llorona is the cultural ghost that has become our destiny. We live with this psychological oppression because our culture has betrayed and silenced our women. Our culture’s Christianity has become the new Cortez. As Gloria Anzaldua speaks in Boderlands “It was Not me sold out my people, but they sold me…the worst kind of betrayal lies in making us believe that the Indian woman in us is the betrayer…For 300 years she was invisible, she was not heard. Man times she wished to speak, to act, to protest, to challenge. The odds were heavily against her. She hid her feelings…she concealed her fire; but she kept stoking the inner flame. She remained faceless and voiceless, but a light shone through her veil of silence…The spirit of the fire spurs her to fight for her own skin and a piece of ground to stand on, a ground from which to view the world—a perspective, a homeground where she can plumb the rich ancestral roots into her own ample Mestiza heart…Aqui en la soledad prospera su rebeldia…here in her solitude her rebellion prospers.<br />
<br />
Brenda and I believe that we can transform this cultural haunting by canonizing La Llorona. Canonization can grant us a cultural transgression of the haunting that has promulgated a deeply entrenched psychological dislocation and trauma. Through this we can transform the powerful image of Christianity in Latino culture as a tool of empowerment for women. Making Malintzin, La Llorona, a saint allows us to use her wailings as a way to properly mourn our guilt as well as to mourn the children that have been aborted . As Anzaldua continues “The Aztecs female rites of mourning were rites of defiance of protesting the cultural changes which disrupted the equality and balance between female and male, and protesting their demotion to a lesser status, their denigration.” We believe debate should be about the liberation of the oppressed. Canonizing La Llorono becomes a starting point for pushing transformation outward and achieving societal transformation by changing the Supreme Court image of womyn as controllable and inferior. The ballot represents an of solidarity with canonizing La Llorona as a possibility of transgression. We believe that La Llorona can help our society toward the completion of a mourning that will help women overcome their guilt and trauma over abortion. We believe that a proper way of mourning means using her symbolism in a productive view and incorporate her into our daily life to help us as guidance. For centuries we have been taught to mourn malignly by allowing La Llorona and the children we have killed to haunt us, reminding us that we have to repent for our actions and decision.<br />
She’s always borne for everybody’s sins,<br />
Nobody’s ever offered a mass<br />
for La Llorna, wicked mother<br />
grieving on the riverbank<br />
wailing through the streets<br />
haunting the causeways<br />
of our island-hearts<br />
nobody’s ever asked<br />
why she is still<br />
not canonized , devil’s matry.<br />
(Gaspar de Alba, Alicia 2003)<br />
<br />
The accomplishments and miracles of La Llorona shall be recognized for having the courage to sacrifice her children for the greater good, for being capable of using mourning as a weapon to redeem the pains of guilt, and for carrying the burden of colonization.<br />
<br />
Thus we declare and define Blessed Malintzin Tenapal, also known as La Malinche and La Llorona, as enrolled among the saints, decreeing that she is to be veneraged in the whole church of one of the saints. (Towards her image of her): In the name of the Father and of the Son and of the Holy Spirit…Amen.<br />
<br />
<h3 id="toc55"><a name="x-Fullerton MM 1AC Summary-Octos at GSU"></a>Octos at GSU</h3>
<h3 id="toc56"><a name="x-Fullerton MM 1AC Summary-Fullerton MM 1AC—GSU Octas"></a>Fullerton MM 1AC—GSU Octas</h3>
<br />
Tale of La lleona under the time of Cortez; mobilized indigenous groups against the Aztecs; Cortez wanted to take his son; shatters her children’s skulls in order to save them and herself and to return them, keep them safe; she drown herself in the river, “the cryer”<br />
--the story has been handed down in order to spread guilt among ancestors, from the Catholic Church to increase guilt in terms of not following the Catholic doctrine; guilt from sex, from aborting children; the guilt that has been inflicted among us manifests in violence from us to others and prevents us from understanding one another<br />
--Latina women have practiced abortion to protect themselves and to save themselves from socio-economic; women in Roe v Wade who were successful were white, privileged; women who have to go through the informed consent process have language barriers, ignores psychological trauma; despite the progress to make abortion; psychologists are not familiar with Latina roots, language; essentialises Latina culture<br />
--we carry on guilt which dehumanizes us as evil mothers; colonization drives us to internatlize racism, sexism, and homophobia (Kathleen Borden); suggest that ethnicity is a function of<br />
--the church has made them sinners, we recognize that she was never given a proper burial; our culture christiantiy has become the new cortez; the worst betrayal lies in making us believe that the Indian woman within us was evil; she hid her feelings, but a light shone through her veil of violence;<br />
--Brenda and I believe that we can transcend culture by canonizing La Lerona; tool for deconstruction; use her wailings as a way to properly mourn her guilt; protest the cultural changes and balance between female and male; debate should be about the liberation of the oppressed and canonizing la lerona is a starting point; the ballot is an act of solidarity as an act of transgression, to individually recognize mourning to recognize oppressive structures; help women overcome their guilt over abortion; helps us daily as guidance; reminds us that we have to repent<br />
<br />
2AC:<br />
This debate is about liberation<br />
Negative misconception; Coke—we agree, that current systems or interpretations become multi-faceted; they try to tell us what it means to us; this story is used against us, but it can also be used as empowerment; they say that we can’t use the story; we say that they shouldn’t judge; wolf says to judge; we must understand the specific social location of why she chooses to affirm her life over the fetus; canonization is not used to prop up the catholic church, in this instance—we are trying to use the catholic church to dismantle itself; opens up space is psychological understanding; luis and I question these forms of colonization; canonization is a form of questioning history; our performance allows us to answer a state of mourning; Latina women view and respect the catholic church so much that it allows us to question their faith—guilt is what allows us to become oppressive in the first place, to go against ourselves and against others; this is a disad against their argument; we should affirm her choices; they never give us a tool for their oppression—their alternative piece of evidence assumes we take a pro-choice stance, but all we want is for women to affirm their own views; friere says this is like banking; we believe that we can join these alternatives and understand why women choose to affirm their lives or vice versa; we should understand this idea to create coalitions; we criticize this view in the 1ac; for Latina women, it is not a matter of whether the psychologists or scientifically, for us it is always a child; our mourning process is a process for women to mourn their fetuses; the catholic church doesn’t allow us to mourn; we are not trying to convince women that they were right, but rather that there are tools to overcome guilt; their evidence recreates this norm of patriarchy because it doesn’t allow us to have different forms of parenting—this gives more value to the fetus, doesn’t allow women to embrace themselves over the fetus; even their evidence says we should leave it open to interpretation—identity should not be static; canonization is a process through which individuals can experience transformation<br />
<br />
AT: Fullerton (GSU)<br />
<br />
Three best arguments (according to Beth Skinner):<br />
Predictability: some commonality of ground; where is the right place to draw this ground? TS: Predictability protects privilege just like the Supreme Court protects privilege; Continue to make arguments about why stable ground is necessary<br />
Scapegoating/guilt coming back; how do you pay for white guilt and privilege? When do you have to stop paying for the choices of your ancestors?<br />
Banking: if we can’t engage, this is banking; deposit a story of guilt in exchange for something else—make this a reason to reject the aff<br />
<br />
2AC AT: Framework<br />
The negative has become the new Catholic Church with norms and rules for the debate: like colonization of our bodies, makes us subservient in mourning this ideology<br />
The aff affirms the female right of mourning—we don’t understand why Latinas have guilt<br />
Ethical choice: issues of poverty and education is never a neutral process: Debate should be about oppression, not about the privileged, the authority of white men; Friere says this engages in banking; the necrophillic line-by-line;<br />
our vision for debate is predictable; you can make competing arguments, like canonization is oppressive; or the status quo helps Latinas, or Nietzsche, or a kritik of identity politics<br />
assuming that we’re not politics; politics can be a liberator for some, but not luis and I; if we rely on politics or role-playing that means we would have to assume the roles of oppressors who don’t represent us<br />
canonization is a starting point<br />
overruling the conservative law that is the source of guilt<br />
<br />
Fullerton’s answer to “you idolize a woman for her decision to have an abortion, and leave out the moral ambiguities of the issue of abortion”<br />
2AC:<br />
This debate is about liberation<br />
Negative misconception; Coke—we agree, that current systems or interpretations become multi-faceted; they try to tell us what it means to us; this story is used against us, but it can also be used as empowerment; they say that we can’t use the story; we say that they shouldn’t judge; wolf says to judge; we must understand the specific social location of why she chooses to affirm her life over the fetus; canonization is not used to prop up the catholic church, in this instance—we are trying to use the catholic church to dismantle itself; opens up space is psychological understanding; luis and I question these forms of colonization; canonization is a form of questioning history; our performance allows us to answer a state of mourning; Latina women view and respect the catholic church so much that it allows us to question their faith—guilt is what allows us to become oppressive in the first place, to go against ourselves and against others; this is a disad against their argument; we should affirm her choices; they never give us a tool for their oppression—their alternative piece of evidence assumes we take a pro-choice stance, but all we want is for women to affirm their own views; friere says this is like banking; we believe that we can join these alternatives and understand why women choose to affirm their lives or vice versa; we should understand this idea to create coalitions; we criticize this view in the 1ac; for Latina women, it is not a matter of whether the psychologists or scientifically, for us it is always a child; our mourning process is a process for women to mourn their fetuses; the catholic church doesn’t allow us to mourn; we are not trying to convince women that they were right, but rather that there are tools to overcome guilt; their evidence recreates this norm of patriarchy because it doesn’t allow us to have different forms of parenting—this gives more value to the fetus, doesn’t allow women to embrace themselves over the fetus; even their evidence says we should leave it open to interpretation—identity should not be static; canonization is a process through which individuals can experience transformation<br />
<br />
<h2 id="toc57"><a name="x-Fullerton MM Aff vs. Berkeley BS at Kentucky RR"></a>Fullerton MM Aff vs. Berkeley BS at Kentucky RR</h2>
Berkeley went for framework. Fullerton’s main answers were:<br />
--speed bad<br />
--banking system bad (Freire)<br />
--politics/legal system bad for Latinas/os – personal advocacy better<br />
--policy debate is oppressive<br />
<br />
<h2 id="toc58"><a name="x-Fullerton MM Aff vs. Emory HH at Kentucky RR"></a>Fullerton MM Aff vs. Emory HH at Kentucky RR</h2>
Emory went for case turns (canonization is bad – uses traditional church institutions and elevates some people over others. Alt – decanonize). Fullerton mainly went for a perm to canonize and decanonize. Net benefit was the case and contradictions good (and footnoted Alcov evidence for this). The 2AR argued (with McPhillis evidence) that the aff queers canonization and turns kritiks of traditional canonization.<br />
<h2 id="toc59"> </h2>
<h2 id="toc60"><a name="x-Fullerton MM Aff vs. Wayne FM at Kentucky RR"></a>Fullerton MM Aff vs. Wayne FM at Kentucky RR</h2>
Wayne went for Zizek. Fullerton’s main answers were:<br />
--the neg erases particular cultural identities<br />
--stopping guilt solves capital<br />
<br />
<h2 id="toc61"><a name="x-Fullerton MM Aff vs. Georgia CR at Kentucky RR"></a>Fullerton MM Aff vs. Georgia CR at Kentucky RR</h2>
The negative went for topicality and Fullerton went for their banking model arguments.
    </div>
  </body>
</html>