<html>
  <head>
    <title>opencaselist08 - Fullerton Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 2em;"><a href="#x-CSU Fullerton CP Round 3 Negative v Weber State">CSU Fullerton CP Round 3 Negative v Weber State</a></div>
<div style="margin-left: 2em;"><a href="#toc1"> </a></div>
<div style="margin-left: 2em;"><a href="#toc2"> </a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton CP">CSU Fullerton CP</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP-Round 1 Shirley">Round 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP-Vs Team: Harvard RM">Vs Team: Harvard RM</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP-Judge: Thad Whitman">Judge: Thad Whitman</a></div>
<div style="margin-left: 3em;"><a href="#x-CSU Fullerton CP-Off Case Args: “Privilege baby”">Off Case Args: “Privilege baby”</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton DC Neg">Fullerton DC Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton DC Neg-Round # 3 Shirley">Round # 3 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton DC Neg-Vs Team: Weber CK">Vs Team: Weber CK</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton DC Neg-Judge: Stern Hagen">Judge: Stern Hagen</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton DC Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#toc13"> </a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton DC Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#toc15"> </a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton GW – 14A K">CSU Fullerton GW – 14A K</a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton KW – TVPA DA vs Morrison">CSU Fullerton KW – TVPA DA vs Morrison</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton BH">Fullerton BH</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM neg v NU BW @ Cal">Fullerton MM neg v NU BW @ Cal</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Neg">Fullerton MM Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Round 7 Shirley">Round 7 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Vs Team: John Carroll MS">Vs Team: John Carroll MS</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Judge: Jon Sharp">Judge: Jon Sharp</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-CX: asks about sex life- “when was the last time you had sex”">CX: asks about sex life- “when was the last time you had sex”</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Neg">Fullerton MM Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Round # 6 Shirley">Round # 6 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Vs Team: Army HK">Vs Team: Army HK</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Judge: Sarah Stone-Watt">Judge: Sarah Stone-Watt</a></div>
<div style="margin-left: 3em;"><a href="#toc29"> </a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Neg">Fullerton MM Neg</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Round 1 Shirley">Round 1 Shirley</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Vs Wayne State GP">Vs Wayne State GP</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Judge: Schatz">Judge: Schatz</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Off Case Args:">Off Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#x-Fullerton MM Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#toc37"> </a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton MM – Liberation of the Oppressed K">CSU Fullerton MM – Liberation of the Oppressed K</a></div>
<div style="margin-left: 2em;"><a href="#x-CSU Fullerton MM Victimization K">CSU Fullerton MM Victimization K</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM v. Milliken">Fullerton MM v. Milliken</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Neg vs Harvard MR at the Kentucky RR:">Fullerton MM Neg vs Harvard MR at the Kentucky RR:</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Neg vs Dartmouth CO at the Kentucky RR:">Fullerton MM Neg vs Dartmouth CO at the Kentucky RR:</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Neg vs Oklahoma CJ at the Kentucky RR:">Fullerton MM Neg vs Oklahoma CJ at the Kentucky RR:</a></div>
<div style="margin-left: 2em;"><a href="#x-Fullerton MM Neg vs Kentucky ST at the Kentucky RR:">Fullerton MM Neg vs Kentucky ST at the Kentucky RR:</a></div>
</div>
<br />
<br />
<h2 id="toc0"><a name="x-CSU Fullerton CP Round 3 Negative v Weber State"></a>CSU Fullerton CP Round 3 Negative v Weber State</h2>
<br />
Turn Catholics actually have more abortions than non-believers, twice the rate of the least-Catholic group in the study and 22% more than the national average. If you believe in preventing abortion, then you should be a non-believer in practice<br />
Center for Reason, March 2006 (The Landscape of Abortion, <a class="wiki_link_ext" href="http://www.centerforreason.com/" rel="nofollow">www.CenterForReason.com</a>)<br />
Forty-four percent of the Christian population… than other Christians.<br />
<br />
B. The implications are 2 fold:<br />
1. The affirmative’s pro-life movement is riddled with the apocalyptic rhetoric of God’s wrath. Paramilitary pro-life activity is the logical consequence. Killing for the womb becomes similar to killing for peace in Vietnam. The ethic of the affirmative becomes kill to save.<br />
Carol mason, 2002 (Killing for Life: The Apocalytpic Narrative of Pro-Life Politics, p 20-21)<br />
The movement’s departure from right-to-life… abortion providers.<br />
<br />
2. Jewish populations will become the targets of the affirmative paramilitary groups. Latent in their rhetoric about genocide or the “slaughter of innocents” is anti-Semitism and racism that reverses the Holocaust back onto the people that white paramilitary Christian groups have already painted as the devil<br />
Carol Mason, 2002 (Killing for Life: The Apocalyptic Narrative of Pro-Life Politics, p 38-40<br />
As adopted by the United nations in 1948… actually is genocide.<br />
<br />
Western culture in general and American society in particular was built by white men and it is no surprise that it works for white men. It is literally true the women and people of color were not present when the rules for society were created. Look for the signature of a woman or a black man or Latino on the Declaration of Independence and you will not find it. This exclusion has created a system where if everyone just does what seems normal and natural, the rich keep getting richer and the white stay in power. All this is wrapped in a concept scholars identify as “whiteness”<br />
<br />
Subverting Whiteness: Pedagogy at the Crossroads of Performance, Culture and Politics. 2004.<br />
John T. Warren assistant professor in Communication department at Bowling Green state.<br />
Deanna L. Fassett assistant professor in the Communication department at San Jose State.<br />
<br />
Peggy McIntosh: White Privilege: Unpacking the Invisible KnapsackPeggy McIntosh<br />
Associate director of the Wellesley Collage Center for Research on Women.<br />
<br />
Our community privileges a system of Alienated Politics that fails to create a libratory education that can facilitate a process of freedom through a certain type of knowledge and a very specific, limited set of perspectives.<br />
Thus the privileged within academia or political areans react almost instinctively against any experiment in education which stimulates the critical faculties and is not content with a partial view of reality always seeks out the ties which link one point to another and one problem to another.<br />
Freire, Paulo. Pedagogy of the Oppressed. Rev. ed. Trans Myra Bergman Ramos. New York: Continuum, 1993.<br />
<br />
Links: 1) the focus on debate tech, and speed, assuming there is an understood and natural way to evaluate the affirmative, assuming a utilitarian framework and fiat as if it doesn’t have to be made explicit and defended and understood. All these elements of debate theory were created without nonwhite input: only 14% of the people who have ever debated at the NDT have been female. In 1984, when counter plan and topicality theory were being formulated and finalized, the only African-American at the NDT was Ede Warner.<br />
<br />
2) It seems to me that obliviousness about white advantage, like obliviousness about male advantage, is kept strongly acculturated in the United States so as to maintain the myth of meritocracy, the myth that democratic choice is equally available to all. Keeping most people unaware that freedom of confident action is there for just a small number of people props up those in power and serves to keep power in the hands of the same groups that have most of it already.<br />
<br />
3) is the way that the affirmative was researched. The 1AC relies on expert and media sources and these serve as the so-called “literature” for the affirmative. Instead, debate should draw from voices of the people in the margins to create better dialogical bonds with people and their struggles. These voices are out there in action group web sites, in the narratives of the individual oppressed, in ethnographies and documentaries that include the unmediated voices of those who are most directly affected. There MUST be our source materials. Rajan states…<br />
<br />
4) debating without critically confronting privilege can only reproduce us. Whiteness sustains itself by remaining invisible. Debating as we always do without identifying our privilege, how it plays out in debate, how the norms of debate sustain that privilege without anyone questioning it, can only reproduce the privilege debate inherits from society at large.<br />
<br />
But it doesn’t have to. How we debate is profoundly important. According to Warren and Fassets, this form of pedagogy is a “productive and engaging sit of understanding how power is situated in our lives, in our bodies. Through this pedagogical method one might assist in challenging and subverting system of power such as whiteness.<br />
<br />
<br />
<h2 id="toc1"> </h2>
<br />
<br />
<h2 id="toc2"> </h2>
<br />
<h2 id="toc3"><a name="x-CSU Fullerton CP"></a>CSU Fullerton CP</h2>
<h3 id="toc4"><a name="x-CSU Fullerton CP-Round 1 Shirley"></a><em>Round 1 Shirley</em></h3>
<h3 id="toc5"><a name="x-CSU Fullerton CP-Vs Team: Harvard RM"></a><em>Vs Team: Harvard RM</em></h3>
<h3 id="toc6"><a name="x-CSU Fullerton CP-Judge: Thad Whitman"></a><em>Judge: Thad Whitman</em></h3>
<br />
<br />
<h3 id="toc7"><a name="x-CSU Fullerton CP-Off Case Args: “Privilege baby”"></a><em>Off Case Args: “Privilege baby”</em></h3>
Western culture in general and American society in particular was built by white men and it is no surprise that it works for white men. It is literally true the women and people of color were not present when the rules for society were created. Look for the signature of a woman or a black man or Latino on the Declaration of Independence and you will not find it. This exclusion has created a system where if everyone just does what seems normal and natural, the rich keep getting richer and the white stay in power. All this is wrapped in a concept scholars identify as “whiteness”<br />
<br />
Subverting Whiteness: Pedagogy at the Crossroads of Performance, Culture and Politics. 2004.<br />
John T. Warren assistant professor in Communication department at Bowling Green state.<br />
Deanna L. Fassett assistant professor in the Communication department at San Jose State.<br />
<br />
Peggy McIntosh: White Privilege: Unpacking the Invisible KnapsackPeggy McIntosh<br />
Associate director of the Wellesley Collage Center for Research on Women.<br />
<br />
Our community privileges a system of Alienated Politics that fails to create a libratory education that can facilitate a process of freedom through a certain type of knowledge and a very specific, limited set of perspectives.<br />
Thus the privileged within academia or political areans react almost instinctively against any experiment in education which stimulates the critical faculties and is not content with a partial view of reality always seeks out the ties which link one point to another and one problem to another.<br />
Freire, Paulo. Pedagogy of the Oppressed. Rev. ed. Trans Myra Bergman Ramos. New York: Continuum, 1993.<br />
<br />
Links: 1) the focus on debate tech, and speed, assuming there is an understood and natural way to evaluate the affirmative, assuming a utilitarian framework and fiat as if it doesn’t have to be made explicit and defended and understood. All these elements of debate theory were created without nonwhite input: only 14% of the people who have ever debated at the NDT have been female. In 1984, when counter plan and topicality theory were being formulated and finalized, the only African-American at the NDT was Ede Warner.<br />
<br />
2) It seems to me that obliviousness about white advantage, like obliviousness about male advantage, is kept strongly acculturated in the United States so as to maintain the myth of meritocracy, the myth that democratic choice is equally available to all. Keeping most people unaware that freedom of confident action is there for just a small number of people props up those in power and serves to keep power in the hands of the same groups that have most of it already.<br />
<br />
3) is the way that the affirmative was researched. The 1AC relies on expert and media sources and these serve as the so-called “literature” for the affirmative. Instead, debate should draw from voices of the people in the margins to create better dialogical bonds with people and their struggles. These voices are out there in action group web sites, in the narratives of the individual oppressed, in ethnographies and documentaries that include the unmediated voices of those who are most directly affected. There MUST be our source materials. Rajan states…<br />
<br />
4) debating without critically confronting privilege can only reproduce us. Whiteness sustains itself by remaining invisible. Debating as we always do without identifying our privilege, how it plays out in debate, how the norms of debate sustain that privilege without anyone questioning it, can only reproduce the privilege debate inherits from society at large.<br />
<br />
But it doesn’t have to. How we debate is profoundly important. According to Warren and Fassets, this form of pedagogy is a “productive and engaging sit of understanding how power is situated in our lives, in our bodies. Through this pedagogical method one might assist in challenging and subverting system of power such as whiteness.<br />
<br />
5) The gender animus requirement of VAWA results in regulating some rapes as worse than others. The VAWA will result in public rapes getting legitimacy, but not private rapes.<br />
Kristin Bumiller, Department of Political Science and Women’s and Gender Studies Amherst College, 2005<br />
(“Freedom from Gender Violence as a Human Right: Feminism and Federalism in a Global Perspective”, paper produced for the 5th Annual Women and the Law Conference, 2/19<br />
<br />
<h2 id="toc8"><a name="x-Fullerton DC Neg"></a>Fullerton DC Neg</h2>
<h3 id="toc9"><a name="x-Fullerton DC Neg-Round # 3 Shirley"></a><em>Round # 3 Shirley</em></h3>
<h3 id="toc10"><a name="x-Fullerton DC Neg-Vs Team: Weber CK"></a><em>Vs Team: Weber CK</em></h3>
<h3 id="toc11"><a name="x-Fullerton DC Neg-Judge: Stern Hagen"></a><em>Judge: Stern Hagen</em></h3>
<br />
<h3 id="toc12"><a name="x-Fullerton DC Neg-Case Args:"></a><em>Case Args:</em></h3>
<h3 id="toc13"> </h3>
<h3 id="toc14"><a name="x-Fullerton DC Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
<ol><li>Universal ethical systems are bad. This was in response to the weber “Eucharist” affirmative</li><li>199c alternative is 1990 universal theatres of exploitation are bad</li></ol><br />
<br />
<h3 id="toc15"> </h3>
<br />
<br />
<h2 id="toc16"><a name="x-CSU Fullerton GW – 14A K"></a>CSU Fullerton GW – 14A K</h2>
Round 2 Vs. Cal BS<br />
<br />
NEG<br />
14TH AMENDMENT BAD K<br />
THE AFFIRMATIVE MISLEADINGLY GLORIFIES THE 14TH AMENDMENT WHICH IS TERRIBLY VAGUE AND UNDEFINED. THE MASK OF EQUALITY AROUND THE 14TH HIDES ITS HISTORICAL REALITY AND GROSS CONTRACTIONS<br />
HANEY, 91<br />
THE FOURTEENTH AMENDMENT AND SYMBOLIC LEGALITY: LET THEM EAT DUE PROCESS, SPRINGERLINK.COM<br />
PART OF THE CONSTITUTION…OF POLITICAL STRUGGLE<br />
<br />
THE IMPLICATION IS A CASE TURN—DISPITE MANY CIVIL RIGHTS VICTORIES, HERE WE SIT STILL RIFE WITH INEQUALITY. EQUAL PROTECTION IS A CLAUSE THAT IS NOT CAPABLE OF DEALING WITH STRUCTURAL INEQUALITY INDEED THE USE OF SUCH LAW, CEMENTS THE DIFFERENCE BETWEEN THE POWERFUL AND THE POWERLESS<br />
HANEY AGAIN<br />
MANY CIVIL RIGHTS VICTORIES…OF EQUAL PROTECTION<br />
<br />
ALTERNATIVE—FAIR DUE PROCESS ON HUMAN DIGNITY MUST COME TO GRIPS WITH THE REALITIES OF STRUCTURAL DISADVANTAGE<br />
HANEY AGAIN<br />
WHEN COMMENTATORS ARGUE…POLICY OF EQUAL PROTECTION.<br />
<br />
<h2 id="toc17"><a name="x-CSU Fullerton KW – TVPA DA vs Morrison"></a>CSU Fullerton KW – TVPA DA vs Morrison</h2>
<br />
TVPA DISAD<br />
VAWA IS PACKAGED WITH THE TRAFFICKING VICTIMS PROTECTION ACT. THE CONFLATION OF GENDER VIOLENCE WITH COMPLEX FORMS OF POST COMMUNIST GENDERED MIGRATION DRAWS ATTENTION AWAY FROM US BORDER AND MIGRATION WICH LARGELY CAUSE THE PROBLEMS AND ALLOWS THE US A CONVIENT COVER FOR ITS FOREIGN POLICY, PARTICULARLY THE ENACTMENT OF SANCTIONS.<br />
BUMILLER, 2K5<br />
FREEDOM FROM GENDER VIOLENCE AS A HUMAN RIGHT: FEMINISM AND FEDERALISM IN A GLOBAL PERSPECTIVE, GOOGLE SCHOLAR<br />
ONE OF THE BEST OUTCOMES OF THE VAWA…IN THOSE COUNTRIES<br />
<br />
SANCTIONS FAIL—CUBA AND BURMA PROVE<br />
THE CATO INSTITUTE, 2K1<br />
EVEN IF SANCTIONS INFLICT SOME PAIN…ENGAGEMENT WITH AMERICAN COMPANIES<br />
<br />
<h2 id="toc18"><a name="x-Fullerton BH"></a>Fullerton BH</h2>
<br />
Disciplinary power works with law and social constructions to produce identities as categories that normalize social behavior. At the same time, liberal discourses of identity continuously recognize political identities for political interests.<br />
Wendy Brown ’93 “Wounded Attachment” Political Theory, v. 21, n. 3, p. 390-410 JSTOR)<br />
“Although this détente between universal . . . disciplinary identities.”<br />
<br />
This creates an inescapable system of ressentiment. This triumph of the weak as weak re-inscribes a culture of suffering characterized by powerlessness and the inevitable failure of marginalized identities to achieve political goals<br />
Brown ’93 (above)<br />
“Liberalism contains from its . . . reaffirmation of painful structures”<br />
<br />
The identity structured by ressentiment elevates revenge to the level of an ethical good and consumes the subject with its own subordination. This event makes suffering inevitable, without affirmation of life.<br />
Brown ’93 (above)<br />
“But in its attempt to displace . . . self-affirming action.”<br />
<br />
The affirmatives stance is the will that creates the universal, which results in the paranoid conomy of the state – this universalism exists to exclude and annihilate<br />
Judith Butler ’00 (Contingency, Hegemony, Universality, p. 22-23)<br />
“Hegel is cleary exposing . . . subject to negation.”<br />
<br />
In order to avoid the risks of the discourse of identity, we should re-conceptualize modernistic creations of identity before engaging in politics. A new discourse grounded outside of particularity or universality is a political possibility that ends the dominance of language and the legitimacy of authority<br />
Butler ’00 (above) no page number<br />
“This point is made in a significant . . . . norms that displace legitimacy”<br />
<br />
VAWA puts women in a double bind – either they were an entirely powerless victim or they were not truly victims and therefore not meriting legal redress<br />
Caroline Joan Picart ’03 (“Rhetorically recognifiguring Victimhood and Agency” Rhetoric &amp; Public Affairs, V. 6, N. 1, project muse)<br />
“Much that has been written . . . not meriting legal redress.”<br />
<br />
Turn – the good victim is colonized submissive woman, reinforcing patriarchy<br />
G. Kristian Miccio, ’05 (Houston Law Review, “A House Divided: Mandatory Arrest, Domestic Violence, and the Conservatization of the Battered Woman’s Movement”<br />
“Much like Andrew Dworkin’s Madonna . . . patriarchal ideology”<br />
<br />
Stereotypical beliefs that women lie are crafted in VAWA<br />
Miccio ’05 (above)<br />
“The New York experience . . . victim survive today”<br />
<br />
The community was the first to spring to action to help battered women<br />
Miccio ’05 (above)<br />
“Safe homes sprang up . . . framed methodology”<br />
<br />
Shelters are non-hierarchiccal<br />
Miccio ’05 (above)<br />
“The shelters organized themselves . . . such a loss”<br />
<br />
VAWA has increased protectsion for women and takes funds from grassroots organizations<br />
Kristin Bumiller ’05 (“Freedom from Gender Violence as a Human Right”, p. Google Scholar<br />
“Overall, the VAWA has not . . . across the board”<br />
<br />
Focus on criminal justice funnels allt he funding and efforts away from other projects<br />
Miccio ’05 (above)<br />
“Although such recommendations are important . . . women survivors”<br />
<br />
<br />
CSU-Fullerton CP –Habeas K<br />
The representation of habeas corpus by the affirmative, much like the Supreme Court, effectively splits it into 2 distinct areas. This has produced once celebrated habeas corpus prohibiting executive detention that is rarely used and a second one for state prisoners considered a nuisance which continues to be ignored.<br />
Cary Federman 2006 The Body and the State pg 165<br />
“How did a writ…effect habeas corpus II, if at all?”<br />
<br />
The language of the affirmative is equivalent to that of justice Scalia. Fighting for habeas corpus only for victims of executive detention creates a narrative that systematically undermines the lack of habeas corpus in criminal cases. These representations cuase us to forget about the inequalities like racism and poverty that create habeas corpus demands in the first place.<br />
Federman 2006 pg 178-9<br />
“Despite the plurality’s criticism…wrote in Harris v. Nelson.”<br />
<br />
Representing habeas corpus as a struggle between enemy combatants in Guantanamo Bay and the government frames the writ in a way that excludes the vast majority of applicants; people abused in state courts. This results in the failure of habeas corpus to secure real liberty and risks its extinction.<br />
Federman 2006 pg 183<br />
“It is not out of some antiquarian desire…is being threatened with extinction.”<br />
<br />
We should reject the affirmative’s portrayal of habeas corpus that perpetuates oppression and disrupt dominant narrative that purposely ignores major discrimination.<br />
Stephen Bright 1994 “Drum majors for justice”<br />
“The civil and criminal courts of this land…only remedy to indifference.”<br />
<br />
<br />
<h2 id="toc19"><a name="x-Fullerton MM neg v NU BW @ Cal"></a><em>Fullerton MM neg v NU BW @ Cal</em></h2>
Semis<br />
<br />
Judges: Ace Garen, Jonah Feldman,<br />
<br />
They ran K of law/government<br />
Alternative is open sexuality, can challenge government<br />
Gender animus/remedy excludes people<br />
<br />
<h2 id="toc20"><a name="x-Fullerton MM Neg"></a>Fullerton MM Neg</h2>
<h3 id="toc21"><a name="x-Fullerton MM Neg-Round 7 Shirley"></a><em>Round 7 Shirley</em></h3>
<h3 id="toc22"><a name="x-Fullerton MM Neg-Vs Team: John Carroll MS"></a><em>Vs Team: John Carroll MS</em></h3>
<h3 id="toc23"><a name="x-Fullerton MM Neg-Judge: Jon Sharp"></a><em>Judge: Jon Sharp</em></h3>
<br />
<h3 id="toc24"><a name="x-Fullerton MM Neg-CX: asks about sex life- “when was the last time you had sex”"></a><em>CX: asks about sex life- “when was the last time you had sex”</em></h3>
This is the same negative we have on the caselist,<br />
<br />
<a href="files/fullMMnegRnd7.mp3">fullMMnegRnd7.mp3</a><br />
<br />
<h2 id="toc25"><a name="x-Fullerton MM Neg"></a>Fullerton MM Neg</h2>
<h3 id="toc26"><a name="x-Fullerton MM Neg-Round # 6 Shirley"></a><em>Round # 6 Shirley</em></h3>
<h3 id="toc27"><a name="x-Fullerton MM Neg-Vs Team: Army HK"></a><em>Vs Team: Army HK</em></h3>
<h3 id="toc28"><a name="x-Fullerton MM Neg-Judge: Sarah Stone-Watt"></a><em>Judge: Sarah Stone-Watt</em></h3>
<h3 id="toc29"> </h3>
<br />
Extremely rough transcription of the 1NC (words missing, etc):<br />
<br />
In my culture loving oneself before your family, church – the action of selfishness is seen as a virtue. The woman of color is seen to be a stranger to her culture and to the pleasures of her body. The sexual being of our body must be denied. The only being powerful enough to something this beast is our husband, our … when I lay down on the bed I see it my body quivers as it calls me down… I will lose myself and not find myself back and have this guilt and never be able to rest – I will feel shame because I have been taught to be ashamed of being a woman … this is what makes me and wants me to come home and for too long I have lived somewhere else… it wants to be free, it wants everything, it wants to come, I feel it coming… like a heart beating inside of me [much noise] … [pause]… climax … this is my true self… an erotic, powerful, caring person. We believe that debate should be about strategies to liberate the oppressed. Tehcne linebyline etc do something something… must place the oppressed at the forefront … genuine engagement and liberation from oppressive structures. Sexuality has become repressed – the body has become disposable, discriminated against – must be unmasked to dismantle oppression – damaging management of the body – sexuality must be at the core of intersectional analysis. Norms permeate sexual relations. The harms of the 1ac are only their because of norms – they miss the point. The aff endorses these structures …. Erotically eroused by dominant subordinate relations … normative expectation for all social interaction… sexual morality – respect and eroticism are separated… coercing a partner is taught feels good… women are taught that being overpowered is pleasurable – cultural link between injustice and eroticism – feels right to people. Patriarchal eroticism has infused injustice… power distortions – desire to appropriate relations…. They seek current justice system… these puritan values destroy agency and all forms of value of life. As someone someone explains, deemphasizes group membership… rhetorical strategy divides lesbians and gays… assimilation absorbs difference. Inherently unable to advance minority rights… founded on exclusion – treated as a matter of private preference – erases the ambiguities of sexuality… understanding of oppression… barrier to be overcome… civil rights approaches have immediate appeal but also have false universalization… ignores particular oppression… comes before the single-issue approach of the affirmative.. as David Steinberg explains, people of all sexual proclivities… individual sex-related issues are essential to change the dominant sexual paradigm. Far reaching changes are not going to happen until underlying attitudes about sexual attitudes… people who make abortion illegal are talking about fear of sex… common identity with specific sexual identities and interest groups. Anti-sexual paradigm… harmful public policy. We are in solidarity with the affirmative but call into question their focus on oppression… they have misallocated their energy… render sexuality an invisible power. As Ellison explains, mutual vulnerability we must do what is right and pleasurable for the body.<br />
<br />
<br />
<br />
<br />
<h2 id="toc30"><a name="x-Fullerton MM Neg"></a>Fullerton MM Neg</h2>
<h3 id="toc31"><a name="x-Fullerton MM Neg-Round 1 Shirley"></a><em>Round 1 Shirley</em></h3>
<h3 id="toc32"><a name="x-Fullerton MM Neg-Vs Wayne State GP"></a><em>Vs Wayne State GP</em></h3>
<h3 id="toc33"><a name="x-Fullerton MM Neg-Judge: Schatz"></a><em>Judge: Schatz</em></h3>
<br />
<h3 id="toc34"><a name="x-Fullerton MM Neg-Case Args:"></a><em>Case Args:</em></h3>
<br />
<br />
<h3 id="toc35"><a name="x-Fullerton MM Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
<br />
Cross X of 1AC:<br />
“Are you sexually active? When is the last time you had sex?”<br />
<br />
“Sexuality is repressed in our culture; we are not allowed to talk about it, this “shadow of the beast;” The only person powerful enough to tame the beast is our husband—it must never be released, it must always be denied; otherwise, I will feel ashamed for who I am…”<br />
<br />
<a href="files/Fullerton1nc.mp3">Fullerton1nc.mp3</a><br />
<br />
<br />
<h3 id="toc36"><a name="x-Fullerton MM Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
<br />
<a href="files/Fullerton2nc.mp3">Fullerton2nc.mp3</a><br />
<br />
1NR:<br />
Movements through the law are subject to the public/private dichotomy which just reintroduces segregation, precluding them from solving<br />
They don’t talk about how their sexual bodies have been affected by dominant discourse<br />
They deny the oppressed the ability to use their sexuality as a form of empowerment<br />
We choose to create spaces for liberation and sexual liberation through our discourse<br />
It is the way that you “perform” in your personal life that ruptures these spaces<br />
There is a difference between saying that you do and doing it; we must create a comfortable space for minorities, which we have done through our performance of the beast in our 1nc and the 2nc<br />
This is false solidarity with the oppressed<br />
They have conformed to the status quo system; Our Ellison evidence says that this denial of our sexuality allows minorities to accept their oppression; as long as we deny our sexuality, we will have to accept that form of oppression<br />
Desegregation as theories ignore the psychological impact that minorities engage in; when we engage in the legal system it’s an assimilationist strategy; forces individuals to assimilate into a non-sexualized vision; minority children might be in a privileged space, but they will be forced to assimilate into these norms; this is a solvency turn; structural segregation and desegregation both create racism<br />
Putting minorities together only replicates segregation; outside of schooling, minorities will be segregated in the real world; our alternative solves this because we decenter the way we think about sexualization and how it is thought about in the federal government<br />
They divide the mind and the body; unless they can create an alternative with their own bodies, it will fail<br />
Relations of power are effective because of a division between the mind and the body; sexual and non-sexual<br />
<br />
ELLISON ‘96 (Marvin M., Bass Professor of Christian Ethics, Bangor Theological Seminary, “Introduction: Needed: Liberating Moral Discourse on Sexuality,” Erotic Justice: A Liberating Ethic of Sexuality.)<br />
<br />
LIPARI 2K2 (Lisbeth, Assistant Professor in the Department of Communication Studies at Denison University, “Queering the Public Sphere: Liberalism and the Rhetoric of Rights,” Argumentation and Advocacy, pgs. 169+, Questia.)<br />
<br />
<br />
<br />
<h2 id="toc37"> </h2>
<h2 id="toc38"><a name="x-CSU Fullerton MM – Liberation of the Oppressed K"></a>CSU Fullerton MM – Liberation of the Oppressed K</h2>
Cal State Fullerton MM – Negative round 4 of the Gonzaga tournament<br />
<br />
We believe debate should open up the possibility for liberation strategies from oppression<br />
<br />
Currently our community privileges a system of alienated politics through a certain type of knowledge and a very specific limited set of perspectives. The people who need debate the most, who are marginalized and discriminated the most in their everyday lives are further systematically excluded from participating in debate. Our community fails to create a libratory education that can facilitate a process of freedom as explained in Simone DeBeauvior’s Ethics of ambiguity<br />
<br />
In debate, education has become highly specialized and restrictive through the rules, technicalities, speed and the elevation of one form of politics. Therefore, education has become existentially alienated, as described by Paul Freire<br />
Freire 1970 – Pedagogy of the oppressed chapter 2<br />
<br />
Alienated Politics is not true liberation, but rather becomes a way to impose ideologies, like alienated politics of the Supreme Court or the specialized form of debate. This is devoid of people’s capacity to act and think. External solutions force persons into the passivity, stifling social transformation<br />
Dale 2003 – “Freire, Aristotle, Marx, and Sarte: A Critique of the Human Condition” Project Muse p. 1<br />
<br />
The system of alienated politics creates an existential crisis that disregards ambiguity. This type of education takes away from true revolutionary communication and produces a politics of Sub-Humanity, where we are blind of the dangers of our ideology and pedagogical misunderstandings. Simply, the affirmative is a reject of this “other’s” personal ethics/freedom, which is the first step to annihilation<br />
DeBeauvoir 1947 – “Personal Freedom and Others” the Ethics of Ambiguity p. 35-73<br />
<br />
Consequently, we believe that we need to end our dependence on the framework advanced by the affirmative. This takes form in a deeper understanding of concrete existential reality. Therefore, we call for a re-configuration of pedagogy characterized by a radical change in the education methods within our debate community and society. This takes form in dialectical mutual responsibility with ourselves and oppressing groups, and a way of coming to grips with unconditional freedom within our social locations. The starting point of the affirmative cannot merely capture our approach; otherwise, it becomes a prescribed vision into the oppressed<br />
Slattery and Moms 1999 – “Simone De Beauvoir’s ethics and postmodern ambiguity: the assertion of freedom in the face of the absurd” Educated theory Winter, vol 49 num 1<br />
<br />
<br />
<h2 id="toc39"><a name="x-CSU Fullerton MM Victimization K"></a>CSU Fullerton MM Victimization K</h2>
<br />
VAWA puts women in a double bind – either they were an entirely powerless or they were not truly victims and therefore no meriting the legal redress<br />
Picart 2003 – “rhetorically reconfiguring victim hood and agency” rhetoric and public affairs vol 6 number 1 Project Muse<br />
<br />
Our argument should not be reduced to a language link. It’s not about the term victim – rather it’s the simplicity of the interpretation of victim that fail to get at the complexity of agency. Gender abuse exists in a shifting matrix of power, not in monolithic terms<br />
Picart 2003 – “rhetorically reconfiguring victim hood and agency” rhetoric and public affairs vol 6 number 1 Project Muse<br />
<br />
The gender animus requirement of VAWA results in regulating some rape was worse than others. The VAWA will result in public rapes getting legitimacy, but not private rapes<br />
Bumiller 2005 – “freedom from gender violence as a human right: feminism and federalism in a global perspective” paper produced for the 5th annual women and the law conference<br />
<br />
<br />
<h2 id="toc40"><a name="x-Fullerton MM v. Milliken"></a>Fullerton MM v. Milliken</h2>
<br />
VERSUS CRITICAL MILLIKEN:<br />
Existentialism of the oppressed<br />
Debate, as the model and recreation of teacher/student dichotomy takes away from the agency of the oppressed → prescribing solutions to the oppressed. We don’t actually enable change. We change only our consciousness.<br />
Freire 1970, Pedagogy of the Oppressed, <a class="wiki_link_ext" href="http://www.webster.-edu/~corbetre/philosophy/education/freire/freire-2.html" rel="nofollow">http://www.webster.-edu/~corbetre/philosophy/education/freire/freire-2.html</a><br />
<br />
Alienated politics, like Supreme Court and debate, makes us passive because we don’t act.<br />
John Dale 2003, “Freire, Aristotle, Marx, and Satre: A critique of the human condition” project muse<br />
<br />
Alienated politics disregards ambiguity, rejects the other’s personal ethics/freedom, this leads to annihiliation<br />
De Beauvoir, Simone 1947. “Personal Freedom and Others” the Ethics of Ambiguity, p35-73<br />
<br />
We call for a reconfiguration of pedagogy characterized by a radical change in the educational methods. We need to come to terms with freedom.<br />
Slattery and Morris 1999. (Patrick and Marla, “Simon de Beauvoir’s Ethics and Postmodern Ambiguity: The Assertion of Freedom in the Face of the Absurd” Educational Theory Winter 49(1))<br />
<br />
VERSUS CRITICAL MILLIKEN:<br />
<br />
Existentialism – DeBeauvoir’s Ethics of Ambiguity, Freire’s Pedagogy of the Oppressed<br />
Impact – Sub-human Politics → annihilation of subjectivity<br />
<br />
Fullerton MM v. Whitman<br />
<br />
<br />
VERSUS QUIRIN WITH BUTLER ARGS:<br />
<br />
1 off case:<br />
The affirmative seeks solutions and gives legitimacy to the oppressive state system. Not coming to terms with how support of an illegal system is a product of Manifest Destiny not only prevents Aff from solving, but guarantees the state will become more powerful in the face of the affirmative method of resistance.<br />
<br />
<h2 id="toc41"><a name="x-Fullerton MM Neg vs Harvard MR at the Kentucky RR:"></a>Fullerton MM Neg vs Harvard MR at the Kentucky RR:</h2>
Harvard read their Morrison aff. Fullerton said that the plan's focus on “institutions” was a bad approach to gendered violence. Rather, they say, we should view gender violence through a lense of “choice” and “existentialism”, and try to understand the dynamics of gender violence on an individual level. Gender violence is not a product of legal norms but of interpersonal issues. They read a card from de Beauvoir. They also read Friere as alt. solvency and indicted traditional debate as illustrative of the banking model.<br />
<br />
<h2 id="toc42"><a name="x-Fullerton MM Neg vs Dartmouth CO at the Kentucky RR:"></a>Fullerton MM Neg vs Dartmouth CO at the Kentucky RR:</h2>
Dartmouth read their Milliken aff. Fullerton said:<br />
--Integration is assimilation<br />
--Integration uses kids as child soldiers<br />
--Shouldn’t start with the government – addressing racism in our everyday lives is preferable. Structures don’t exist outside of our individual choices – the aff displaces blame on the state<br />
--Personal experience is important – the aff didn’t talk to people who experienced integration<br />
--Banking model<br />
<br />
<h2 id="toc43"><a name="x-Fullerton MM Neg vs Oklahoma CJ at the Kentucky RR:"></a>Fullerton MM Neg vs Oklahoma CJ at the Kentucky RR:</h2>
Oklahoma read the same aff. Fullerton read their existentialism/de Beauvior kritik:<br />
--Debate should be about strategies of liberation<br />
--The plan defers agency to the Supreme Court<br />
--Freedom is innate and incorruptible<br />
--2NR: we are all free and debate should be about realizing freedom. Calling on the Supreme Court to manage human affairs defers freedom by mediating our experiences through oppressive social institutions<br />
<br />
They also critiqued traditional debate practices, especially speaking fast.<br />
<br />
<h2 id="toc44"><a name="x-Fullerton MM Neg vs Kentucky ST at the Kentucky RR:"></a>Fullerton MM Neg vs Kentucky ST at the Kentucky RR:</h2>
The negative framework of “the winner is the team who has the best strategy for the liberation of oppressed people” was unchallenged by the aff. The main negative link argument is that the plan is based on the “ethic of the sword” which recreates the conditions for totalizing populations as “with us or against us” based on their respect for liberty/democracy/the separation of powers. The banner of ethics will be fought by the sword and the oppressed will be forced to assimilate into the current oppressive regime or suffer their fate at the hands of the sword of democracy. The next negative link argument was that giving legitimacy and power to the people who make up institutions of the USFG divorces their agency and sacrifices subjectivity to the court. The negative alternative was Mestiza consciousness as a means of liberation.
    </div>
  </body>
</html>