<html>
  <head>
    <title>opencaselist08 - Fullerton BG Neg Gonzaga</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Fullerton BG Neg Gonzaga<br />
<br />
<span style="FONT-FAMILY: Times New Roman"><span class="tagCharChar"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>The affirmative plan is based on desire—the desire to end agricultural subsidies, create harmony, and prevent the terminal impact. This desire however is all premised on the idea that the affirmative can solve the fantasy that is their 1AC. The problem is that we can never really achieve the fantasy. The more we struggle to get there, the more we alienate ourselves from what is real. Traversing the fantasy, or coming to terms with our essential lack is necessary to change desire to drive. Selinger, 2007</strong></span></span>. [“The Navajo, Psychosis, Lacan, and Derrida.” Bernard Selinger English Department at Saskatchewan Indian Federated College, University of Regina. Texas Studies in Literature and Language, Vol. 49, No. 1, Spring 2007. Muse]</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">While Lacan initially believed… phantasy becomes the drive.” 37</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"><span class="tagChar1Char"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>The utopian fantasy of the affirmative is what creates scapegoating. Much like the Nazi scapegoating of the Jews, we exterminate those who come in conflict with our fantasy. Violence soon becomes sustained and fed by violence. Stavrakakis, 1999</strong></span></span> [“Lacan and the Political.” Yannis Stavrakakis. Pg. 100.]</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">What I will try to do in… problematic area (seminar of 18 June 1958</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"><strong>The affirmative engages in participatory development, or the need to help the oppressed for the good of the oppressed. The problem is no matter how good their intentions are they have some kind of attachment to their liberation. This attachment means that we begin to ask more of oppressed people than we do of ourselves, functionally blaming them when they cannot liberate themselves. Kapoor, 2005,</strong> [Participatory Development, Complicity and Desire. Ilan Kapoor, Faculty of Environmental Studies, York University. Third World Quarterly, Vol. 26, No. 8, pp 1203 – 1220, 2005.]</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">Of course, such frustrations… satiated as spectator–participants. </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"><strong>The affirmative is an attempt to make sense out of everything that is presented. We must make sense of why agricultural subsidies are enacted, their effect, and why we should get rid of them. The constant search for meaning ends with psychosis, or the state of paranoia. This fantasy ends with violence on the self. McGowan, 2004</strong>. [“Lacan and Contemporary Film” Todd McGowan. Pg 9-10]</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"><span style="FONT-SIZE: 8pt">At one level, </span><span class="underline"><strong><u>the assertion of…</u></strong></span> <u><span class="underline"><strong>meaningful ground all along</strong></span>.</u></span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"><span class="tagChar1Char"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"><strong>Our alternative is to vote negative to traverse the fantasy. We should stop trying to fulfill our lack, and view the world in terms of being satisfied with who we are and what we have. Lacan says this is the move from desire to drive. This switch also entails coming to terms with the symptom, and the anti-utopian nature of the fantasy. We don’t believe we should psychoanalyze everyone, instead we believe that examining the affirmative through a psychoanalytic lens serves as the starting point to true political action. McGowan, 2004.</strong></span></span> [Lacan and Contemporary Film. 164-169]</span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman">When a subject traverses the… authors a radical break.</span>
    </div>
  </body>
</html>