<html>
  <head>
    <title>opencaselist08 - Fullerton Davidow & Wooten Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-USC - The Specter of Israel"></a>USC - The Specter of Israel</h2>
 <span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The resolution calls us to the Palestinian Authority, leaving the specter of Israel to haunt us, invisible, moaning, impossible to ignore, yet not made material. Where is Israel in the topic? Israel is everywhere and yet unmentioned. As Derrida would argue, what is not in the resolution may be more important than what is in the resolution. The United States cannot constructively engage the Palestinian Authority without interrogating the complicit and silent relation with Israel. There is no resolutional space without materializing the ghost of Israel that floats in the text: Resolved: The United States federal government should constructively engage, via security guarantee, the Palestinian Authority. The resolution is an aporia without an affirmative calling of the specter of Israel into the room, confronting its dominance, its metaphysical contradiction, and the power of the US/Israel alliance. Use the ballot to make material the specter of Israel haunting the resolution. Called into material being, US/Israeli politics can no longer hide their complicity with genocidal practices. </span>
    </div>
  </body>
</html>