<html>
  <head>
    <title>opencaselist08 - Fullerton GM NDT Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Round 6<br />
<br />
<h2 id="toc0"><a name="x-Team Name Aff Fullerton GM"></a><strong>Team Name Aff Fullerton GM</strong></h2>
 <h3 id="toc1"><a name="x-Team Name Aff Fullerton GM-Round # 6"></a><strong><em>Round # 6</em></strong></h3>
 <h3 id="toc2"><a name="x-Team Name Aff Fullerton GM-vs Team: Michigan State EL"></a><strong><em>vs Team: Michigan State EL</em></strong></h3>
 <h3 id="toc3"><a name="x-Team Name Aff Fullerton GM-Judge:"></a><strong><em>Judge:</em></strong></h3>
 <h3 id="toc4"><a name="x-Team Name Aff Fullerton GM-Plan Text"></a><strong><em>Plan Text</em></strong></h3>
 Same as on case list<br />
<h3 id="toc5"><a name="x-Team Name Aff Fullerton GM-1ac w/ cites"></a><strong><em>1ac w/ cites</em></strong></h3>
 Same as on case list<br />
<h3 id="toc6"><a name="x-Team Name Aff Fullerton GM-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 Nothing special<br />
<h3 id="toc7"><a name="x-Team Name Aff Fullerton GM-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 <h3 id="toc8"><a name="x-Team Name Aff Fullerton GM-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 <h3 id="toc9"><a name="x-Team Name Aff Fullerton GM-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 <h3 id="toc10"><a name="x-Team Name Aff Fullerton GM-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 <br />
<br />
<br />
Round 4<br />
<strong>Team Name Aff Fullerton GM</strong><br />
<strong><em>Round # 4</em></strong><br />
<strong><em>vs Team: SMS OW</em></strong><br />
<strong><em>Judge: Davis, Feldman, Shook</em></strong><br />
<br />
<strong><em>Plan Text: Same as caselist</em></strong><br />
<br />
<strong><em>1ac w/ cites: On caselist</em></strong><br />
<br />
<strong><em>2ac Tricks, Add-Ons,</em></strong><br />
<br />
<strong><em>Answers To Off Case Args</em></strong><br />
<strong><em>Answers to T:</em></strong><br />
Individual things like speed and line by line can be fine but they can be disempowering. Elevating one form of ed = reason people disempowered in 1st place. Limits and education perpetuate elitism and exclude people like Latinos. Lack of looking outside boxes kills debate for sake of preserving it. Shively flows aff. Neg still has lots of ground - like preserving SQ. could create competitive counterstrategy as long as its about agency. only we have S that allows people to reclaim agency agnst domination constructed via discursive relations. They create forced roleplaying, dominates oppressed. We don’t preclude change, it’s a question of how you do it.<br />
<br />
<strong><em>Answers To Major Case Args</em></strong><br />
debate should be abt methodology of oppressed - use your ballot as a reconfiguration of politics - similar to what Palestinians and Lebanese practice. Their arguments are nonresponsive. we = new community consensus more inclusionary. New strategies are key. It’s a question of sequencying- shouldn’t sacrifice agency for external actors. This= precondition for survival. CE must occur with one of 5 areas and must be centered on Q of identity. We include those who have traditionally been excluded. 2 impacts—Golpin ev shows peacemaking politically effacing people. And survival of humanity is at stake in reconfiguration of politics.<br />
<br />
<strong><em>1ar Strategy Notes</em></strong><br />
<br />
<strong><em>2ar Strategy Notes</em></strong><br />
<br />
<br />
<h2 id="toc11"><a name="x-CSU Fullerton Aff"></a><strong>CSU Fullerton Aff</strong></h2>
 <h3 id="toc12"><a name="x-CSU Fullerton Aff-Round # 2"></a><strong><em>Round # 2</em></strong></h3>
 <h3 id="toc13"><a name="x-CSU Fullerton Aff-vs Team: Central Oklahoma"></a><strong><em>vs Team: Central Oklahoma</em></strong></h3>
 <h3 id="toc14"><a name="x-CSU Fullerton Aff-Judge: Dunn, Massey, Thomas (3-0 aff)"></a><strong><em>Judge: Dunn, Massey, Thomas (3-0 aff)</em></strong></h3>
 <h3 id="toc15"><a name="x-CSU Fullerton Aff-Plan Text and 1ac w/ cites"></a><strong><em>Plan Text and 1ac w/ cites</em></strong></h3>
 On the wiki<br />
<h3 id="toc16"><a name="x-CSU Fullerton Aff-2ac Tricks, Add-Ons,"></a><strong><em>2ac Tricks, Add-Ons,</em></strong></h3>
 n/a<br />
<h3 id="toc17"><a name="x-CSU Fullerton Aff-Answers To Off Case Args"></a><strong><em>Answers To Off Case Args</em></strong></h3>
 Capitalism Offense (it was a one off debate)<br />
<ul><li>Entire peoples are marginalized in a world of the alt</li><li>The ballot is key to reverse marginalization</li><li>The oppressed need to empower themselves</li><li>The K allows a dictation of how to live</li><li>Narratives of suffering key to solve</li><li>Focusing on capitalism is culturally insensitive</li><li>Perm</li><li>The alt produces the worst forms of capitalism</li><li>The alt creates white supremacy</li></ul><h3 id="toc18"><a name="x-CSU Fullerton Aff-Answers To Major Case Args"></a><strong><em>Answers To Major Case Args</em></strong></h3>
 n/a<br />
<h3 id="toc19"><a name="x-CSU Fullerton Aff-1ar Strategy Notes"></a><strong><em>1ar Strategy Notes</em></strong></h3>
 Capitalism<br />
<ul><li>No link type arguments</li><li>The K imposes a solution</li><li>Their framework would never allow narratives – that’s bad</li><li>The K excludes difference</li><li>Prescription of a singular solvency module</li><li>Perm</li><li>Boarder line ethics solve</li></ul><h3 id="toc20"><a name="x-CSU Fullerton Aff-2ar Strategy Notes"></a><strong><em>2ar Strategy Notes</em></strong></h3>
 Capitalism<br />
<ul><li>Debate should be about the methodology of the oppressed</li><li>Framework outweighs</li><li>Prescription of a singular way to solve</li><li>Voting for the kritik would re-inscribe academic domination</li><li>Boarder line ethics are more productive</li><li>Comodification reaches the most vulnerable</li><li>Narrative was conceded</li><li>Boarder line ethic permutation</li><li>The K creates a solution without culturally understanding</li></ul>
    </div>
  </body>
</html>