<html>
  <head>
    <title>opencaselist08 - Fullerton CP (Chopra & Patel)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Fullerton%20CP%20%28Chopra%20%26%20Patel%29%20Aff.html">Fullerton CP (Chopra &amp; Patel) Aff</a><br />
<br />
<a class="wiki_link" href="Fullerton%20CP%20%28Chopra%20%26%20Patel%29%20Neg.html">Fullerton CP (Chopra &amp; Patel) Neg</a>
    </div>
  </body>
</html>