<html>
  <head>
    <title>opencaselist08 - Fullerton CP (Chopra & Patel) Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 7th">Round the 7th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 5th">Round the 5th</a></div>
<div style="margin-left: 1em;"><a href="#toc2"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 3rd">Round the 3rd</a></div>
<div style="margin-left: 1em;"><a href="#Round the 2nd">Round the 2nd</a></div>
<div style="margin-left: 2em;"><a href="#Round the 2nd-Pre-NDT">Pre-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 7th"></a>Round the 7th</h1>
<br />
Fullerton CP<br />
Round # 7<br />
vs Team: West Georgia MS<br />
Judge: Turner, Gagnon, Guevara<br />
<br />
Plan Text<br />
Narratives/Morrison – on caselist<br />
1ac w/ cites<br />
<br />
2ac Tricks, Add-Ons,<br />
<br />
Answers To Off Case Args<br />
Aff doesn’t speak for others – relates to personal experience/social location<br />
Answers To Major Case Args<br />
Methodology outweighs – should prioritize Aff narratives<br />
Banking model of education bad<br />
Aff = dialogue<br />
Aff doesn’t defend commerce clause/supreme court<br />
1ar Strategy Notes<br />
Don’t prioritize line-by-line debate<br />
2ar Strategy Notes<br />
Aff creates better form of education/uses social location to empower/form coalitions<br />
<br />
<h1 id="toc1"><a name="Round the 5th"></a>Round the 5th</h1>
scouted by Bill Roberts - UGA (ask him if you have more questions)<br />
vs. Mary Washington JR<br />
<br />
Same as casebook: We should explore narratives of sexual abuse and oppression of South Asian women. Creates education for debaters and judges about the plight of the oppressed.<br />
<h1 id="toc2"> </h1>
<h1 id="toc3"><a name="Round the 3rd"></a>Round the 3rd</h1>
Fullerton CP Aff<br />
Round # 3<br />
vs Team: Wake GL<br />
Judge:<br />
<br />
<br />
Plan Text<br />
None<br />
1ac w/ cites<br />
Narrative about spousal rape. Don’t advocate legal action, nor do they entirely reject it as an option<br />
2ac Tricks, Add-Ons,<br />
Hegemony Add-on (just kidding)<br />
<br />
Answers To Off Case Args<br />
Focusing on liberation good/ stop silencing my voice<br />
<br />
Answers To Major Case Args<br />
<br />
Focusing on liberation good/ stop silencing my voice<br />
<br />
<br />
1ar Strategy Notes<br />
<br />
Focusing on liberation good/ stop silencing my voice<br />
<br />
2ar Strategy Notes<br />
<br />
Focusing on liberation good/ stop silencing my voice<br />
<br />
<br />
<h1 id="toc4"><a name="Round the 2nd"></a>Round the 2nd</h1>
Same as casebook<br />
<br />
<h2 id="toc5"><a name="Round the 2nd-Pre-NDT"></a>Pre-NDT</h2>
Since birth I have been taught to listen and obey and struggle to feel more than what society wants me to be – when I was born my grandfather was disappointed because he wanted a boy. I was taught that I am a woman hence I must follow rules and expectations, my family and my home is temporary because my real identity occurs when I get married and bare children. School is not a priority, instead I need to focus on cooking, cleaning, nurturing because that is the true test of being a woman. Males in my family can participate in risky adventures of life, but I must be home when the sun goes down, cover my body from head to toe because my chest and my legs are an invitation and must have a male with me if I am walking on the streets. I must fear a man talking to me, liking me, loving me until and unless my parents arrange my marriage. I must make sure that I wait to live life wait to experience sexuality. I must learn how to serve food and be hospitable because one day people will come to my house to see if they like me and want me as a wife or daughter-in-law. I must be shy, look down, must be innocent, must be a virgin. Must not talk back ever, because society might disown me and my husband might leave me. I must answer my husband with Ji as a form of respect. I must live in every condition he keeps me in, must fast and pray for his long life, must forget my ambitions and be serving to him and prove my loyalty to him. Since 10 years old, I have been learning to manage my household, but like the following story of Yamuna..NO one has told me about my sexuality, will it hurt, will I like it, will it be for me and my love, or will it just be for him. ..<br />
Yamuna explains:<br />
<br />
<br />
Many people do not consider spousal rape to be gender violence, especially South Asians because they believe that they have a right over their woman’s body. “Many women are sexually inexperienced when they get married and are emotionally unprepared for the wedding night. Although women often know that they will engage in sexual intercourse, they anticipate that sex will at least fulfill some need for intimacy…if the wedding night becomes sex without intimacy, many women like Yamuna feel empty, lonely, and objectified. The sexual act thus becomes one in which women are silenced controlled, and subordinated. Often rape occurs in the first night with the husband justifying the woman’s silence as shyness. Women often keep silent out of shock, dismay, and because they have been socialized that a woman’s ability to place her husband’s needs before her own is the glue that holds their marriage together.”<br />
<br />
In this sense, sex becomes an “important mechanism of power and social control in an abusive relationship and is used by men as a way of attaining and maintaining a relationship of dominance and subordination that is central to the patriarchal order.” Hence, men sometimes use “other” women to intimidate and manipulate their wives such as by portraying American women as more sexually desirable. This type of characteristic forces the wife to comply to her husband demand sexually. If the wife questions her husband for anything it leads to abuse. Tara explains:<br />
<br />
Many women like Tara fight back in the face of violence by using many different strategies such as talking back, fighting back, avoiding, complying, etc. Yamuna resisted through screaming when her husband tried to rape her. She recalls:<br />
<br />
NARRATIVE<br />
<br />
Battered women resist violence in number of ways in their daily acts of survival, such as the production of life narratives. Kristian Miccio explains that producing narratives allows battered women to have the autonomy that they were denied during their oppression. This Autonomy is expressed though resistant self-direction and imposition of will. Producing narratives allows women to break that silence they have been told to maintain, this type of resistance challenges the patriarchal norms that suppress them. Furthermore, having authorship allows abused women to write their own history as a way of gaining control over lives. Margaret Abraham emphasizes on the need to reconceptualize the problem of domestic violence. She says that, differences in power, privilege, and control that have been a part of early analyses of domestic violence must be viewed as additionally constructed around the multiple axes of citizenship, ethnicity, language, religion, race, class, and gender at the individual, interpersonal, and institutional level. We must understand these intersections in order to understand how violence destroys women’s body and psyche.<br />
<br />
Specifically, our speeches in this debate round challenge the current assumptions in the status quo and resist patriarchy. Speaking in concrete terms in dialogue with the oppressed is crucial praxis, Abraham argues that“…our transformational politic must draw upon an additive and interconnected paradigm that allows us to link vision and reality, even when practiced within the context of organizations.” (175). Debate opens up space for discussing tactics and strategies to address and possibly end the violence against women. Abraham, further elaborates: “Rather than exclude ourselves or be excluded, we should use [mainstream] arenas as sites for challenging the status quo in multiple ways. Using participatory activities like debate allows us to creatively challenge the existing normative order such as the one of marriage and familial roles that appears in the narratives. As a collective we must work within organizations that empower us which can effectively contribute to the movement to end violence against women. For example, as seen is these narratives, women either find courage to leave their relationships or get help from family, friends, or orgranizations such as South Asian women orgraniztion (SAWO). She further explains, that we need to work together to bridge the gap between what we say and the actualities (a2: must role play). Our transformative politic must “entail a space for both individual and collective empowerment. Ultimately it is only by linking vision with pragmatism in our individual and collective efforts that we can effectively seek to end all forms of violence against women.”<br />
<br />
Debate will produce education; what sort of education we want from debate is, for us, the foremost question. We believe that the purpose of debate is liberating the oppressed people. First, we need to make debate accessible by speaking the language of the oppressed, in the words of Paulo Friere, “often, educators and politicians speak and are not understood because their language is not attuned to the concrete situation of the people they address … In order to communicate effectively, educator and politician must understand the structural conditions in which the thought and language of the people are dialectically framed.” Second, as Nancy Kim explains, we must use collectivity to transform into a space for community building that empowers us to create change by producing awareness. By understanding this pedagogy we can transform academic institutions that produce knowledge for us, and our daily lives.<br />
<br />
Our purpose and praxis lead us to affirm the topic, although our interpretation of the topic will differ from some. Because of the Morrison decision, Commerce clause did not consider spousal rape to be a crime. We overrule Morrison in the system that prevents us from recognizing spousal rape as a crime. The topic asks a question that can be answered in the real lives of people rather than the imaginary world of fiat. We believe that the USSC is not 9 people but a symbol of power that we all have a role in creating. Decisions the group of 9 make can be nullified by resistive discourse. Hence, we believe that deploying narratives in political debates like this one can create a body of discourse, education, and knowledge that counteracts violence against women. We do not defend or take any legislative action, but we do not summarily reject legislative action either. This is a real-world, in-round, discursive impact. Debates create discourse in totality and cannot be reduced to affirmations or rejections of a 2-line sentence.<br />
<br />
This is the story of Yamuna and Tara, South Asian immigrant women like Parija and I.<br />
<br />
Margaret Abraham, “Speaking the Un speakable: Martial Violence among South Asian Immigrants in the United States” 2000 p. 92-93<br />
Ibid. p. 86<br />
Kristian Miccio, One of the authors<br />
Margaret Abraham, “Speaking the Unspeakable: Martial Violence among South Asian Immigrants in the United States” 2000 p.4<br />
Margaret Abraham, “Speaking the Un speakable: Martial Violence among South Asian Immigrants in the United States” 2000 p.175<br />
Ibid p.180<br />
Ibid p.195<br />
Ibid p.196<br />
Paulo Friere. “Pedagogy of the Oppressed” 1970. p.76<br />
Nancy Kim. “The general survey course on Asian American Women: Transformative Education and Asian America Feminist Pedagogy.”
    </div>
  </body>
</html>