<html>
  <head>
    <title>opencaselist08 - Fullerton CP (Chopra & Patel) Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Round the 8th">Round the 8th</a></div>
<div style="margin-left: 1em;"><a href="#Round the 6th">Round the 6th</a></div>
<div style="margin-left: 1em;"><a href="#Fullerton CP Neg">Fullerton CP Neg</a></div>
<div style="margin-left: 1em;"><a href="#toc3"> </a></div>
<div style="margin-left: 1em;"><a href="#Round the 4th">Round the 4th</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Round # 4">Round # 4</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Vs Team: MSU LR">Vs Team: MSU LR</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Judge: Feldmen, Peters, Topp">Judge: Feldmen, Peters, Topp</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Case Args:">Case Args:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Off Case Args: 1">Off Case Args: 1</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th--2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Round the 1st">Round the 1st</a></div>
<div style="margin-left: 2em;"><a href="#toc13"> </a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Fullerton CP Neg">Fullerton CP Neg</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Fullerton CP Neg-Round 1 NDT">Round 1 NDT</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Fullerton CP Neg-Vs Team: Dartmouth HK">Vs Team: Dartmouth HK</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Fullerton CP Neg-Case Args: (1ac is overrule Quirin on the grounds that military commissions violate due process)">Case Args: (1ac is overrule Quirin on the grounds that military commissions violate due process)</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Fullerton CP Neg-Off Case Args: 1 off, holism">Off Case Args: 1 off, holism</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Fullerton CP Neg-Block Strategy:">Block Strategy:</a></div>
<div style="margin-left: 3em;"><a href="#Round the 4th-Fullerton CP Neg-2nr Strategy:">2nr Strategy:</a></div>
<div style="margin-left: 2em;"><a href="#Round the 4th-Pre-NDT">Pre-NDT</a></div>
</div>
<h1 id="toc0"><a name="Round the 8th"></a>Round the 8th</h1>
<br />
Round 8<br />
Aff: Wyoming PS<br />
Fullterton CP<br />
Judges: Archer, Shook, Tews<br />
1NC:<br />
Debate focuses on legal approach. We should instead focus on spirituality and wolism. The same as other 1NC on the case book. They meditated at the end of the 1Nc.<br />
The purification within the educational arena purifies society.<br />
1NR<br />
The neg advocates a complete break from politics. Krishna Murti says that the person who enjoys life and is passionate is free from politics.<br />
We don’t reject the state but we shouldn’t have discussions in debates. Racism and Hate are discussions of spirituality. Deferring agency to supreme court allows people in power to interpret the world and is a means to pass our own responsibility. It leads to whiteness and paralysis and a bank form of education.<br />
Their framework puts detainees on the backburner and creates necrophilia.<br />
Personal politics is inevitable. The alternative is polarization and that turns their advantages because people ignore questions of race and class.<br />
We can criticize the legal system and find the solution in ours. Reason the perm still links because they are still a focus on the outward which coopts the benefits of medication.<br />
Most of what is on the casebook is the exact same as this round.<br />
<br />
<h1 id="toc1"><a name="Round the 6th"></a>Round the 6th</h1>
<h1 id="toc2"><a name="Fullerton CP Neg"></a><strong>Fullerton CP Neg</strong></h1>
v Kentucky GT<br />
<strong><u>1NC</u></strong><br />
Resolution sparks a journey of understanding. Quirin raises question of equality around the world. Debaters throw themselves into a pool of evidence about people who know everything and come up with a solution to figure out a solution. This debate is not about what the SC should do: 4 debaters cannot make that change. This is about celebrating the ability of our body to create change. Internal feeling lets us communicate with people. Internal healing is part of understanding and wholism and seeing how we’re connected. Then they read a narrative about war allowing us to move beyond and away from war. We have individual control and circumstances. Society is a product of relationships.<br />
We wash our hands of people. Unwillingness to recognize will of people to act violently violates our primary identification and lack of solidarity with the victims. Ideological violence that treats people as material for social policy. Ideology is part of us and we produce our own thinking. Must reject ideological structures. Then they read a narrative about Gitmo and how it is part of a genocide that the gov has done to people throughout history. Need to understand patterns. Government is built on secrets and then we place the blame on the government to parden our own complacency with the government. It leads to paralysis where we recreate that violence. A narrative about how to give a complete account in this way has exploitation through some systems of violence.<br />
Solutions should emanate from their attempts to change the social culture. They create paralysis where we make bandaid solutions without questioning deeper causes. Relying on legislation while continuing to inwardly seek power and domination will kill outward power. We will never get peace without giving up our security and power. The US sends people to be tortured and put in secret detentions outside of the realm of the SC. The SC does not save people. It does not stop biased juries or guards or racism. People are not evil but they need a psychological revolution.<br />
They cannot sever their reps- does not create solidarity with oppressed. Aff = forefronts external legal solution instead of their own agency. They view violence as external. Do not include spirituality. Do not give credence to people who use their body. We meditate to become one with the world. In the moment of meditation all differences and hatreds of exclusion dissolve away. We create our own struggles and create hope.<br />
Now they take a moment to medtate- they play soothing music and sit with their eyes closed literally meditating. They take a moment to feel and connect. Took approximately 2 minutes. They did it until the speech ended.<br />
I think that this is all on the casebook but this is the best I was able to type it down as they talked. Should be pretty close to word-for-word, or at least it gets most of the main ideas. Enjoy!<br />
<br />
<strong><u>2NC</u></strong><br />
went for the meditation argument and reasons why the aff can’t change any of the harms they isolate in the 1AC and how thinking about this stuff is a better model for what we do in real life.<br />
<h1 id="toc3"> </h1>
<h1 id="toc4"><a name="Round the 4th"></a>Round the 4th</h1>
<strong>Team Name Neg Fullerton CP</strong><br />
<h3 id="toc5"><a name="Round the 4th--Round # 4"></a><strong><em>Round # 4</em></strong></h3>
<h3 id="toc6"><a name="Round the 4th--Vs Team: MSU LR"></a><strong><em>Vs Team: MSU LR</em></strong></h3>
<h3 id="toc7"><a name="Round the 4th--Judge: Feldmen, Peters, Topp"></a><strong><em>Judge: Feldmen, Peters, Topp</em></strong></h3>
<h3 id="toc8"><a name="Round the 4th--Case Args:"></a><strong><em>Case Args:</em></strong></h3>
None<br />
<br />
<br />
<h3 id="toc9"><a name="Round the 4th--Off Case Args: 1"></a><strong><em>Off Case Args: 1</em></strong></h3>
Holism very similar to the one on case list but for a different case<br />
<br />
<ul><li>Problems such as rape are big deals. Problems are created from the idea of the body. Consensual sexual relationships allow for this. Violations of this body are enabled by power relations. Changing policies further the idea of ignoring the power relations on the soul</li><li>Understanding and wholism is how we look at things and its connectiveness and realize the power to change thing</li><li>Debate is not about what the supreme court should do but what we can do. We need to give a complete account for it. They are just a form of victims</li><li>This causes oppression to spillover</li><li>Impacts<ul><li>Catharsis- we think we solve something when we allow for more marganilized. Creates form of identity politics</li><li>Leaves no space for womens empowerment-they continue to be perceived of a non person and made them no longer valuable</li><li>Victimized agent-women are looked down upon in the court and victimized in the public opinion</li><li>Feminist agenda in rape should not be done through law because it creates steotypes and is co-opted.</li><li>The right backlash’s and hurts rights and creates a free reign by the courts to describe what women should do taking away rights</li><li>It forces women to be fear of rape and fear of things</li></ul></li><li>Private is not always bad- it can provide some instances of fundamental liberties and presumes ideas of truth</li><li>Managerial representations of the 1ac is bad and cannot escape it because it is.</li><li>Counter methodology through looking at sprit in a form of meditation on wholism</li><li>When viewed through this forum we can transform through the self and be beneficial for partner violence and cultivates power</li><li>This is a in round reason to vote for us because we connect with the bodies of the battered and can get agency</li><li>Now they play music and invite us to meditate with them and wait till time goes off</li></ul><h3 id="toc10"><a name="Round the 4th--Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
2NC<br />
All of Holism minus the perm<br />
1NR<br />
Perm on Holism<br />
<h3 id="toc11"><a name="Round the 4th--2nr Strategy:"></a><strong><em>2nr Strategy:</em></strong></h3>
<br />
Holism<br />
<br />
<h2 id="toc12"><a name="Round the 4th-Round the 1st"></a>Round the 1st</h2>
<h2 id="toc13"> </h2>
<h2 id="toc14"><a name="Round the 4th-Fullerton CP Neg"></a>Fullerton CP Neg</h2>
<h3 id="toc15"><a name="Round the 4th-Fullerton CP Neg-Round 1 NDT"></a><em>Round 1 NDT</em></h3>
<h3 id="toc16"><a name="Round the 4th-Fullerton CP Neg-Vs Team: Dartmouth HK"></a><em>Vs Team: Dartmouth HK</em></h3>
Scout: Luczajko<br />
<br />
<br />
<h3 id="toc17"><a name="Round the 4th-Fullerton CP Neg-Case Args: (1ac is overrule Quirin on the grounds that military commissions violate due process)"></a><em>Case Args: (1ac is overrule Quirin on the grounds that military commissions violate due process)</em></h3>
<br />
Bush will extraordinarily rendition prisoners.<br />
Jurors and lawyers are biased. (1nc analytics, painted as case turns in the block)<br />
<br />
<br />
<h3 id="toc18"><a name="Round the 4th-Fullerton CP Neg-Off Case Args: 1 off, holism"></a><em>Off Case Args: 1 off, holism</em></h3>
<br />
This resolution raises questions of nationalism, terrorism, torture, questions of equality<br />
<br />
Debaters use evidence from highly paid authors, lexis to gain equality<br />
<br />
But debate's not about evidence, it's about celebrating the power within our bodies to connect with the bodies that face the consequences of war<br />
<br />
Internal healing lets us access holism<br />
<br />
Understanding prior causes prevents war<br />
Krishnamurti, Shambhala, To Be Human, 2000<br />
<br />
<br />
Depicting violence in the system -&gt; violence, betrays our primary identification with the subject, exercise of ideological violence<br />
Kappler, freelance writer and teacher in England and Gerrmany, The Will to Violence. New York: Teacher’s College Press, 1995 p. 6-7<br />
<br />
Ideology isn't impressed upon us by others, we suggest a continual critique of ideology<br />
<br />
Guantanamo bay is the ongoing byproduct of historical slavery<br />
<br />
We should start in debate by understanding the cycles o violence, we need a cultural change<br />
<br />
Debate doesn't allow us to use our bodies as a means of change<br />
<br />
The aff blames the government, allows people to pardon their own inconsistency with the government, -&gt; paralysis, we don't do anything to stop the violence<br />
<br />
People reporting on bad conditions only objectify the objects of their reports, it creates another mode of domination<br />
<br />
<br />
<br />
Aff's education -&gt; paralysis, they don't question deeper cultural causes<br />
<br />
The cause of war is nationalism, prestige, etc, there must be a psychological revolution of the individual<br />
Krishnamurti, Shambhala, To Be Human, 2000<br />
<br />
Bush won't give up his ideas of democracy and power<br />
<br />
ev, Bush detains where US courts have no jurisdiction<br />
The 1ac can't sever out of their representations, it's inauthentic<br />
The aff views their own agency as within governments, they don't take into account holism<br />
Neg envisions a movement of meditation, lets us challenge hatred within our culture<br />
The last 90 seconds of the speech is taken as a moment of meditation.<br />
<br />
<br />
<h3 id="toc19"><a name="Round the 4th-Fullerton CP Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
<br />
The K is a prior question, meditation allows for transcendence.<br />
Question the authenticity of the perm (ie, is their meditation genuine? Did they meditate and as a result write the plan text?)<br />
<br />
<br />
<h3 id="toc20"><a name="Round the 4th-Fullerton CP Neg-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
<br />
Perm co-opts their methodology- false meditation precludes effectiveness.<br />
Plan encourages managerial ethics- need to look at the resolution in a spiritual light.<br />
If we win that spirituality is the best way of solving violence, framework is a non-issue. It’s a different approach to evaluating the same problem.<br />
Aff examples of the Holocaust and slavery as reasons why band-aid solutions are good in some instances are crystallizing- utilize the same black-and-white ethics that Bush uses in justifying Gitmo.<br />
They don’t go for renditions or court bias arguments.<br />
<h2 id="toc21"><a name="Round the 4th-Pre-NDT"></a>Pre-NDT</h2>
<br />
CP NEGATIVE sites<br />
<br />
we meditate<br />
on the negative and say inward focus is good. we don't read a lot of<br />
cards so I kind of don't have any sites ..let me know if you need more<br />
specific info or if you have any other questions feel free to message<br />
me.<br />
<br />
<br />
Meditation - inward reflection is our generic strat against all cases.<br />
site for that is : Krishnamurti Shambhala, TO BE HUMAN , 2000<br />
<br />
caste turn args that we have made year long are<br />
<br />
QUIRIN:<br />
renditions<br />
weiner, september 20, 2006. (bernard ph.d in government and international relations, taught at Western Washington University and in CA&quot; Control the dictionary, control the world,&quot; <a class="wiki_link_ext" href="http://www.americanpolitics.com/20060920" rel="nofollow">http://www.americanpolitics.com/20060920</a> Weiner.html<br />
<br />
without detainment, government will just kill them.<br />
Michael Duffy, TIME's assistant managing editor,&quot;letting the president say&quot;, Time, pg. LN October 9, 2006<br />
<br />
<br />
Morrison<br />
Bumiller, krsitin, Department of Political science and women's gender studies amherst college,2005 &quot;Freedom from gender violence as human rightsL Feminism and Federaslism in a global per product for the 5th annual women and the law conference.&quot;<br />
<br />
Picart, Caroline. 2003, (Phetoric and public Affiars; Rhetorically Reconfiguring Vicitimhood and Agency: The Violence against women act's civil rights abuse&quot; Vol 6 No 1, muse.<br />
<br />
miliken<br />
Ignore capitalism<br />
lachs, joshua 1999 &quot;The legal Environment of School desegregation policy,&quot;<br />
<br />
toy soldiers<br />
&quot;Melvin P. Sikes, 1994 With Racism, The Black mIddle class experience 80-82<br />
<br />
cassey - didnt hit much so dont have any specific sites for this one...sorry
    </div>
  </body>
</html>