<html>
  <head>
    <title>opencaselist08 - Fullerton Joel Salcedo & Jeanette Rodriguez Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
RAWA affirmative.<br />
<br />
They start with their social location and move to a critique of dominant International relations. The affirmative says we should engage each other and the Revolutionary Association of the Women of Afghanistan. Friere is the framework.
    </div>
  </body>
</html>