<html>
  <head>
    <title>opencaselist08 - Fullerton Bryce Bridge & Danny Stambaugh Aff 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-texas"></a>texas</h2>
 Clip 1 (of documentary we show. Introduces the Interfaith Encounter association.)<br />
<br />
Religion lies at the heart of the Palestinian-Israeli conflict which apexes at Jerusalem. Holy Lands of Israel in which all three Abrahamic faiths are tied.<br />
Gopin 2002 (Marc, Rabbi, Center for World Religions, Diplomacy, and Conflict Resolutions, Holy War, Holy Peace: How Religion Can Bring Peace to the Middle East, Chapter 1)<br />
<br />
Creation of humanization is the necessary step to show what can be excluded from the realm of humanist ideology. Monotheism is a construction of the human as an entity of the believer/nonbeliever, leaving those outside the binary as barbarians to be converted or killed.<br />
Rasch 2003 (William Rasch Human rights as geopolitics: Carl Schmitt and the Legal form of American Supremacy Cultural Critique- 54, Spring 2003, pp.120-147- Article)<br />
<br />
Religious intolerance is responsible for the blodiest wars and the greatest amount of suffering in human history.<br />
Danchin 2002 (Peter G., Assistant Professor of Law at the University of Maryland School of Law, &quot;US Unilateralism and the International Protection of Religious Freedom: The Multilateral Alternative&quot;, Columbia Journal of Transitional Law, 1 Colum. J. Transnat'l L. 33, pg. LN)<br />
<br />
Clip 2 - (Shows the work the IEA has done by bringing peace to Jerusalem neighboorhoods)<br />
<br />
The aff is not calling for an obliteration of difference. Knowledge is best acquired through understanding of the other specifically fusion of the conceptual horizon and acknowledging of difference.<br />
Clarke 2000 ( JJ Clarke, the Tao of the West: Western Transformations in Taoist Thought. pp. 9-95)<br />
<br />
Advocacy: We affirm the Interfaith Encounter Association as constructive engagement with the Palestinian Authority over Jerusalem via the Dao philosophy of polymonopolytheism. Our Religiose Amplexus Framework is necessary in transcending western constructions of relative contradiction, to embrace religions equally, and ending the religious conflict over Jerusalem.<br />
<br />
Our Framework for this debate is to create a space open for study, and discussion of religious and cultural identity, conflict, contradiction, etc. Marc Gopin discusses when people have purposefully situated themselves in such a space; they have become agents of cultural and intercultural transformation, specifically in the context of Jerusalem. In this way, an oasis of peace and understanding is formed.<br />
Gopin 2002 (Marc, Rabbi, Center for World Religions, Diplomacy, and Conflict Resolutions, Holy War, Holy Peace: How Religion Can Bring Peace to the Middle East, Chapter 1)<br />
<h2 id="toc1"> </h2>
 <h2 id="toc2"><a name="x-USC - We embrace polymonopolytheism. Our framework is Religiouse Amplexus which is like relativism."></a>USC - We embrace polymonopolytheism. Our framework is Religiouse Amplexus which is like relativism.</h2>
 <br />
Cites: JJ Clarke, 2000 (The Tao of the West: Western Transformation in Taoist thought)<br />
Marc Gopin, 2002 (Holy War, Holy Peace: How Religion Can Bring Peace to the Middle East)<br />
<h2 id="toc3"> </h2>
 <h2 id="toc4"><a name="x-Wake Round 1"></a>Wake Round 1</h2>
 <strong>Team Name CSU Fullerton BS</strong><br />
<h3 id="toc5"><a name="x-Wake Round 1-Round # 1 Shirley"></a><strong><em>Round # 1 Shirley</em></strong></h3>
 <h3 id="toc6"><a name="x-Wake Round 1-Vs Team: Cal BR"></a><strong><em>Vs Team: Cal BR</em></strong></h3>
 <h3 id="toc7"><a name="x-Wake Round 1-Judge: Lain"></a><strong><em>Judge: Lain</em></strong></h3>
 <h3 id="toc8"><a name="x-Wake Round 1-Case Args:"></a><strong><em>Case Args:</em></strong></h3>
 None<br />
<h3 id="toc9"><a name="x-Wake Round 1-Off Case Args:"></a><strong><em>Off Case Args:</em></strong></h3>
 <br />
Theater of the Oppressed<br />
Act 1- Bush DA<br />
Bush will lose election<br />
Bush Doctrine bad<br />
The 1AC is like the medieval official feast sanctioning order<br />
We should affirm the carnival as an alt to the feast<br />
Act 2- Hypotesting<br />
Fear Drives humanity to all social crimes<br />
Callahan 73<br />
Act 3- The Aff is repressive<br />
The other should be affirmed and the alternative is grotesque realism<br />
A realism based on the lower half of the body<br />
<h3 id="toc10"><a name="x-Wake Round 1-Block Strategy:"></a><strong><em>Block Strategy:</em></strong></h3>
 <br />
2NC OV- Story of the mental emancipation of a slave<br />
Links-<br />
<ol><li>Fear tactics</li><li>Passing a law negates the carnival</li><li>Aff wants more than they claim</li><li>focus on a crisis to create meaning</li><li>They are serious politics, that’s the official feast</li></ol><br />
<h2 id="toc11"> </h2>
 <h2 id="toc12"><a name="x-Fullerton BS @ Gonzaga"></a><em>Fullerton BS @ Gonzaga</em></h2>
 <br />
<strong>Round 1 – aff vs Texas CS</strong><br />
<br />
Fullerton Bridge/Stambaugh<br />
<br />
We affirm the love/hate paradox of the United States Federal Government increasing it’s constructive engagement with the government of Afghanistan by offering them a security guarantee. Our argument is that the reading of the Safe Word is constructive engagement that creates resistant meanings to the status quo perspective of the hateful terrorist. Rather, we should be aware of the complex love/hate relationship embedded in the War on Terrorism on all sides. This is the best way to stop the endless cycle of terrorism created by our framing of the terrorist other.<br />
<br />
<br />
<br />
The essentialist view of the terrorist other is one that is dark, evil, and destroys innocents without mercy or remorse. This view supports violence until the terrorist threat is obliterated. Khan, 05. [“The Essentialist Terrorist.” Liaquat Ali Khan Professor of Law, Washburn University School of Law. 45 Washburn, L.J. 47. Fall, 2005. LN]<br />
<br />
The essentialist terrorist is a violent….reproduces itself into many more similar-looking monsters. N2 It must be obliterated.<br />
<br />
<br />
Endorsing the War on Terror implies an all or nothing dichotomy that turns America’s struggle against terrorism into a cosmic struggle that legitimates every form of violence. Ivie, 2003. [“Evil Enemy Versus Agonistic Other: Rhetorical Constructions of Terrorism.” Robert L. Ivie a professor of Rhetoric and Public Communication and Culture at Indiana University. Jul 2003. Vol. 25 Issue 3, p 181-200, 20p. EbscoHost.]<br />
<br />
Rather than allying us with democracy……a routine instrument for managing foreign affairs.<br />
<br />
<br />
Failure to realize the love-hate tension of war will doom all other approaches. Gelven, 94. [Michael Gelven. War and Existence: A Philosophical Inquiry. P. 9]<br />
<br />
To argue that war is a paradox is to give philosophical…..dialectical tension is doomed to misrepresent and understand.<br />
<br />
<br />
Slash fiction reconfigures oppressive structures by making new resistant meanings. Our slash fiction reconfigures the terrorist and the US. Anne Kustritz, University of Michigan, 2003. [The Journal of American Culture, “Slashing the Romance Narrative,” Vol. 26, Num 3, Sept 2003. P. 376]<br />
<br />
There may be, however, alternative types of fan activities….rewrites provided by themselves and by others within the fan community<br />
<br />
<br />
We’ll defend that debate should be a Fuh-Q Fest, a carnival of gleeful vulgarity and degradation. This debate is a temporary feast of subversion. Rachel Shave, doctoral candidate in the School of Media, Communication and Culture at Murdoch University, 2004. [Refractory: The Journal of Entertainment Media, “Slash Fandom on the Internet Or Is the Carnival Over?” Vol 6. <a class="wiki_link_ext" href="http://www.refractory.unimelb.edu.aujournalissues/vol6/Rshave.html" rel="nofollow">http://www.refractory.unimelb.edu.aujournalissues/vol6/Rshave.html</a>]<br />
<br />
Through mocking societal norms, carnival makes visible….reinvigorating the regenerative power of the carnival<br />
<br />
<br />
<br />
<hr />
<br />
GSU Round 1<br />
Fullerton Bridge/Stambaugh<br />
<br />
We read a piece of slash fiction about jack bauer and osama bin laden. They have a brief altercation, which eventually leads to jack being handcuffed to a chair, with osama giving him a blow job. Right before ejaculation, jack says the safeword, and explains his love for him. They realize there is more to their engagement than just sex, and live a happy life with much frottage.<br />
<br />
We affirm the resolution as a piece of slash fiction. Reading of the safe word is constructive engagement with Afghanistan, specifically a security guarantee, under our framework of the Fuh-Q fest. The Fuh-Q fest and slash fiction breaks down viewing the evil heart of the terrorist as incapable of love and hate or fight and fuck, we breakdown these hierarchal structures and end the current endless cycles of violence.<br />
<br />
The essentialist view of the terrorist other is one that is dark, evil, and destroys innocents without mercy or remorse. This view supports violence until the terrorist threat is obliterated. Khan, 05. [“The Essentialist Terrorist.” Liaquat Ali Khan Professor of Law, Washburn University School of Law. 45 Washburn, L.J. 47. Fall, 2005. LN]<br />
<br />
The essentialist terrorist is a violent….reproduces itself into many more similar-looking monsters. N2 It must be obliterated.<br />
<br />
<br />
Endorsing the War on Terror implies an all or nothing dichotomy that turns America’s struggle against terrorism into a cosmic struggle that legitimates every form of violence. Ivie, 2003. [“Evil Enemy Versus Agonistic Other: Rhetorical Constructions of Terrorism.” Robert L. Ivie a professor of Rhetoric and Public Communication and Culture at Indiana University. Jul 2003. Vol. 25 Issue 3, p 181-200, 20p. EbscoHost.]<br />
<br />
Rather than allying us with democracy……a routine instrument for managing foreign affairs.<br />
<br />
<br />
Failure to realize the love-hate tension of war will doom all other approaches. Gelven, 94. [Michael Gelven. War and Existence: A Philosophical Inquiry. P. 9]<br />
<br />
To argue that war is a paradox is to give philosophical…..dialectical tension is doomed to misrepresent and understand.<br />
<br />
<br />
Slash fiction repairs the damage done by the dominant media. It turns the unfeeling, overly masculine into humans with illogical desires and weaknesses. Anne Kustritz, University of Michigan, 2003. [The Journal of American Culture, “Slashing the Romance Narrative,” Vol. 26, Num 3, Sept 2003. P. 376]<br />
<br />
Within slash fan fiction…needs, illogical desires, and weaknesses<br />
<br />
<br />
We’ll defend that debate should be a Fuh-Q Fest, a carnival of gleeful vulgarity and degradation. This debate is a temporary feast of subversion. Rachel Shave, doctoral candidate in the School of Media, Communication and Culture at Murdoch University, 2004. [Refractory: The Journal of Entertainment Media, “Slash Fandom on the Internet Or Is the Carnival Over?” Vol 6. <a class="wiki_link_ext" href="http://www.refractory.unimelb.edu.aujournalissues/vol6/Rshave.html" rel="nofollow">http://www.refractory.unimelb.edu.aujournalissues/vol6/Rshave.html</a>]<br />
<br />
Through mocking societal norms, carnival makes visible….reinvigorating the regenerative power of the carnival<br />
<br />
<hr />
GSU Round 1<br />
Aff: Slash Fiction<br />
Judge: J. Sharp<br />
<br />
2AC answers: the perm
    </div>
  </body>
</html>