<html>
  <head>
    <title>opencaselist08 - Fullerton Caitlin Gray & Luis Magallon Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <br />
<h2 id="toc1"> </h2>
 <h1 id="toc2"> </h1>
 <h1 id="toc3"><a name="Fullerton Caitlin Gray and Luis Magallon Neg"></a>Fullerton Caitlin Gray and Luis Magallon Neg</h1>
 <h3 id="toc4"><a name="Fullerton Caitlin Gray and Luis Magallon Neg--Round 5 Harvard"></a><em>Round 5 Harvard</em></h3>
 <h3 id="toc5"><a name="Fullerton Caitlin Gray and Luis Magallon Neg--Vs Team: Wake CC"></a><em>Vs Team: Wake CC</em></h3>
 <h3 id="toc6"><a name="Fullerton Caitlin Gray and Luis Magallon Neg--Judge: Matheson, Calum"></a><em>Judge: Matheson, Calum</em></h3>
 <br />
<h3 id="toc7"><a name="Fullerton Caitlin Gray and Luis Magallon Neg--Case Args:"></a><em>Case Args:</em></h3>
 <br />
<br />
<h3 id="toc8"><a name="Fullerton Caitlin Gray and Luis Magallon Neg--Off Case Args:"></a><em>Off Case Args:</em></h3>
 <br />
In the beginning of debate was a fully nude bodily experience physically and metaphorically. Debate was a way for people to come together with their bodies as primary tools to physically end the oppression around them.<br />
Augusto Boal, Theatre of the Oppressed, p. xiii<br />
<br />
But then people like Aristotle came along. The political philosophies of Aristotle became the foundations for future systems of debate. With the advent of Aristotelian politics came a repression of the original bodily politics; namely debate became clothed and repressed of its body. Repression is mainly due to the end of the body as politics and the belief that the role-playing of political tragedy could somehow produce change, relieving us of our misery and oppression. This is a form of alienation that stems from the new Aristotelian form of politics and debate<br />
Boal, 24,46<br />
“the system presented by Aristotle…revolutionary periods.<br />
<br />
Debate ultimately created a form of phallic debate, or a deep fixation to its sphere. Debate became a way in which individuals could organize linguistic circles to describe external reality outside of their bodies. Within debate, the physical is almost entirely irrelevant because it maintains its political solutions within discourse. The only engagement with the world is through a penetration of the external via knowledge, which becomes an internalized form of education. Debaters claim that debate is important is important for change but this is how the phallus glorifies itself as the producer of life. These characteristics of the phallus have become normal – we constantly take these granted as we come to tournaments and discuss these phantasies, or hallucinations separate from the external world of debate rooms. This is the condition for bodily destruction. John Zuern explains this phallic operation as<br />
John Zuern, The Future of the Phallus, revealing male bodies, p. 59<br />
A place of the privileged…conditions of existence.<br />
<br />
Debate is also a phallus that seeks to understand everything outside of it, to maintain its libido through believing that our education will help us out of all the dangers out there. Debate policies are mere phantasies that we create that get imposed on the world around us. These are all signs of the fear of impotence and weakness, which becomes a means to self-destruction and all imaginable violence. Esther Sanche-Pardo explains<br />
Esther Sanchez-Pardo, cultures of the death drive, p. 168<br />
Reality-thinking cannot operate without…it kills instead.<br />
<br />
Constructive engagement, especially within imaginary policy in debate, is such a phantasy that promotes indentification with others due to anxiety of the world around us – all suffering becomes inevitable in this framework because we leave the external as just that – the outside of our bodies Menzies Lyth explains<br />
Isabel Menzies Lyth, Melanie Klien Today: Developments in Theory and Practices, Chapter 4<br />
I want to return briefly…the humane institutions.<br />
<br />
The affirmative is a kind of identification with Iran that is fundamentally a disengagement especially as they withdraw. In other words, they’ll claim that they disengage from the toher via their reparation of a present or past harm. This is the condition for which the external is furthered distanced from the self. This is a form of self-destruction and a desire to create discontinuity with others. The end result is a melancholia that is at the core of all violence<br />
Sanchez-Pardo, 2007, Cultures of the Death Drive, p.124-125<br />
Klein gives a full explanation…that of melancholia.<br />
<br />
Permutation fails – genuine eroticism places sexuality at the forefront to solve oppression<br />
Ellison, 1996, Erotic Justice: A liberating Ethic of Sexuality<br />
The moral problematic about sexuality…respectful of all people.<br />
<br />
We solve for everything. This evidence is comparative to the status quo<br />
Ellison, 1996, <br />
The renewal of Christian sexual ethics…tolerate abuse and oppression.<br />
<br />
<br />
<h3 id="toc9"><a name="Fullerton Caitlin Gray and Luis Magallon Neg--Block Strategy:"></a><em>Block Strategy:</em></h3>
 <br />
<br />
<h3 id="toc10"><a name="Fullerton Caitlin Gray and Luis Magallon Neg--2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 <br />
<br />
<h2 id="toc11"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM"></a>Fullerton GM</h2>
 <h3 id="toc12"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM-Round # 5 GSU"></a><em>Round #</em> 5 GSU</h3>
 <h3 id="toc13"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM-Vs Team: Wake SS"></a><em>Vs Team:</em> Wake SS</h3>
 <h3 id="toc14"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM-Judge: Wwhit Whitemore"></a><em>Judge:</em> Wwhit Whitemore</h3>
 <br />
<h3 id="toc15"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM-Case Args:"></a><em>Case Args:</em></h3>
 <br />
<ol><li>Iran wants nukes</li><li>Nuclear apharteid K</li><li>Iran will say no</li></ol><br />
<br />
<h3 id="toc16"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM-Off Case Args:"></a><em>Off Case Args:</em></h3>
 Godot Objectivity K<br />
<br />
<br />
<h3 id="toc17"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <u>K</u><br />
Links:<br />
<ol><li>Ideology creates a sub human that we have to destroy—we believe in this objective world and destroy individual subjectivity</li><li>State decision making bad—we separate ourselves from the oppressed and become automotons</li><li>Calculability bad</li></ol>Framework<br />
Debate should be about methodology--absent the criticism--force ourselves to utilize our privelege--need to take full responsibility for everything we talk about<br />
Say pre-determinism is bad—there are no rules we create our own<br />
<br />
<h3 id="toc18"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM-2nr Strategy:"></a><em>2nr Strategy:</em></h3>
 <u>K with nuclear apharteid as well</u><br />
<h2 id="toc19"> </h2>
 <h2 id="toc20"> </h2>
 <br />
<strong>GA State Round 4</strong><br />
<br />
<br />
<h2 id="toc21"> </h2>
 <strong>Fullerton</strong> <strong>GM NEG</strong> V NU CX<br />
<br />
Judge: Scott Varda<br />
<br />
Waiting for Godot Excerpt:<br />
<br />
By Samuel Beckeet<br />
<br />
”A country road...godot never came.”<br />
<br />
In the summer of ’93, Susan Sntag traveled to the battered city of Sarajevo to stage Waiting for Godot. The prespect of staging a ply in the city had become a battlefield-the journey to and from the theater was a matter of risking the sniper bullet and the mortar shells....<br />
<br />
<br />
The excerpt of Waiting for Godot and its staging in Sarajevo exemplifies the current existential predicament indicative of the affirmative’s methodology... an eternal wait for salvation from the suffering that they highlight in society. The affirmative is quick in creating a solution based on governmental interference, justl ike Estragon’s constant attempt to move, to get away!<br />
<br />
Our argument will not be a state good/bad argument. We believe debate should be about methodologies of the oppressed embeeded iwthin an existential re-conceptualization of liberation and relationship with the other-this includes issues of accessibility such as speed, technicality, line by line, and techne. The central question becomes what kind of methodology better enables subjectivity as a means of embracing full responsibility to the other and the suffering that occurs in the world around us.<br />
<br />
First, the affirmative acts like Estragon and Valdimir who believe that there are ethical choices that we should make based on morality-a value laden system that protects life on the basis of salvation, and protection of the common good. Their reps of suffering are used as a means of describing the world and hail for a political response. Our claim will not be that this suffering does not exist, but that the means of political realism that the aff constructs are the foundation for the destruction of subjectivity. Western society is permeated buy this belief that we can defer our agency to institutions. This logic is flawed because institutions themselves are not static, centralized, or personified,. Institutions are not what create our current suffering! Rather, institutions are made up by people and people legitimze their practices. The question becomes whether we waste our energy beliving that godot-in the spirit of the government, objectivity, or salvation-will come. Such a wait results in violence because of a constant human avoidance of suffering.<br />
GORDON ’86, “ Dostoyevski: the quest for love and joy in life”, dance, dialogue, and despair: existentialist philsophy and education for peace in israel, questia<br />
”one of the major problems with... muhammad or prince myshkin.”<br />
<br />
Second, subjectivity is destroyed with every attempt to create objectivity. That’s the greatest objection that we have: we are finite humans that cannot understand suffering. The attempt to know the other, quantify suffering, and create illusory political banners are the foundation for escapist existence. This destroys our subjectivity and the other’s subjectivity when we impose our views of the world or allow others to impose their views on us. When we’ve lost our subjectivity by reifying all these representations, we become subhuman-literally, humans without the capacity to live, be, and exist. This is the foundation for all wars and violence.<br />
DeBeauvoir 1947 (Simone, French philosopher, “Personal Freedom and Other,s” The Ethics of Ambiguity, translated by Bernard Frechtman, pg. 35-27)<br />
”yet, he exists... which one claims are absolute.”<br />
<br />
<br />
The alternative is a constructive disengagement with the other! Progressive relationships can only stem from recognition that we cannot fully know or relate to the other. We need to reject the framework of engagement that is based on an essence of humanity. Without the alternative of disengaged subjectivity, all violence is inevitable.<br />
Meister 2k5 (Robert, professor of politics at the university of california, santa cruz, “never again: the ethics of the neighbor and the logic of genocide,” Post modern culture, 15.2 Muse)<br />
”Levinas’s critique of totalization... on proximity alone.”<br />
<br />
<br />
US policy toward Syria will faill-the us refuses to engage in the opposition which automatically excludes islamic groups and the youth.<br />
Landis and Pace 2k6 (Joshua and Pace, Center for Strategic and International Studies and the massachusetts Institute of Technology, “The Syrian Opposition,” The Washington Quarterly, 30.1, p. 45-68, Questia<br />
”For decades, U.S.... remained terra incognita.”<br />
<br />
<br />
Neogitating with Syria will not stop Israeli armament within Lebanon-only Israeli pullout is key, but will most likely not happen.<br />
Tabler 2k7, (Andrew, Fellow of the institute of current world affairs, “To help israel, help syria,” Late edition-final, section a, column 1, editorial desk, lexis.<br />
”syria has long used its influence to make or break poliitcal deals in lebanon... cast doubt on their loyalty.”<br />
<br />
Decision: Neg on the K alt<br />
<h2 id="toc22"> </h2>
 <h2 id="toc23"><a name="Fullerton Caitlin Gray and Luis Magallon Neg-Fullerton GM @ Gonz"></a>Fullerton GM @ Gonz</h2>
 Fullerton GM neg as reported by Luis:<br />
<br />
We begin with an excerpt from Samuel Beckett's Waiting for Godot. In<br />
the passages, Estragon and Vladimir discuss their eternal wait for<br />
Godot, an entity that never comes.<br />
<br />
We give an example of Susan Sontag's engagement with war-torn Sarajevo<br />
and how Waiting for Godot was used to transcend the suffering in their<br />
environment.<br />
<br />
The excerpt of Waiting for Godot and its staging in Sarajevo<br />
exemplifies the current existential predicament indicative of the<br />
affirmative's methodology…an eternal wait for salvation from the<br />
suffering that they highlight in society.<br />
<br />
We read a piece of evidence by Haim A. Gordon (Haim A., University of<br />
Alabama, &quot;Dostoyevski: the Quest for Love and Joy in Life,&quot; Dance,<br />
Dialogue, and Despair: Existentialist Philosophy and Education for<br />
Peace in Israel, Questia.) about the problems with play-acting<br />
(role-playing) and how it contributes to an escapism from the<br />
suffering and misery that the affirmative presents in the 1AC.<br />
<br />
This is an annihilation of subjectivity, which creates the worst<br />
conditions of violence.<br />
DeBEAUVOIR 1947 explains… (Simone, French writer/philosopher,<br />
&quot;Personal Freedom and Others,&quot; The Ethics of Ambiguity, translated by<br />
Bernard Frechtman, p. 35-73.)<br />
<br />
The alternative is a constructive disengagement with the other! We<br />
need to reject the framework of objectivity and a priori<br />
governmentality because it constantly seeks to obstruct genuine<br />
relations with others.<br />
MEISTER 2K5 (Robert, Professor of Politics at the University of<br />
California, Santa Cruz, &quot;'Never Again': the Ethics of the Neighbor and<br />
the Logic of Genocide,&quot; Postmodern Culture, 15.2, Muse.)<br />
<br />
<br />
<hr />
GSU Round 1<br />
Neg. vs. Hamas/Peace Process<br />
Judge: Baron<br />
<br />
Off-case;<br />
1. Enactment of &quot;Waiting for Godo&quot; (IN and 2N take part). Explanation of how this play was received in Sarajevo.<br />
2. Argument that debate should focus on relations w/ other - speed, techno. fails to do this.<br />
3. Ideology - Their political realism destroys agency - defer to institutions which don't really cause suffering - people do. They wait, this causes the hurt.<br />
4. Obective objectivity - Their constructive engagement creates subhumanity by assuming the world is calculable, knowable, objective.<br />
5. Alt. disengagement - we must reject engagement with others, as it leads to a cycle of paranoia and fear in favor of recogniton of foreign nature of other and responsibilty to neighbors.<br />
6. case args - Hamas won't participate, etc.
    </div>
  </body>
</html>