<html>
  <head>
    <title>opencaselist08 - Fullerton Bryce Bridge & Danny Stambaugh Neg 08</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Fullerton BS @ Wake"></a>Fullerton BS @ Wake</h2>
 <h3 id="toc1"><a name="x-Fullerton BS @ Wake-Off Case Args:"></a>Off Case Args:</h3>
 <strong>Feast/Security K</strong> – argued the plan engages in “the Feast”; a focus on fear and security that causes us to ignore ongoing atrocities. The impact is Callahan ’74. They parody the “the Feast”, by engaging in “the Carnival”: ie, laugh at life, fear, etc. They read a spoof politics d/a that talks about Bush’s election in 2004.<br />
<br />
<h2 id="toc2"><a name="x-Fullerton BS @ Gonzaga"></a>Fullerton BS @ Gonzaga</h2>
 <br />
God counterplan<br />
Plan text: in order to increase constructive engagement with (insert country) god will (insert plan)<br />
<br />
Solvency<br />
Empirically proven—God has ended conflicts between nations. Revelations 11:15 [NIV]<br />
15The seventh angel sounded his…and a great hailstorm<br />
<br />
Net Benefits<br />
The countries in the 1ac are backed by Satan. Only faith in God can rid the land of the beast. Revelations 20:7. [NIV]<br />
7When the thousand years are over…night for ever and ever.<br />
<br />
Where do bad folds go when they die? They don’t go to Heaven where the angels fly. They go to a lake of fire and fry. Won’t see ‘em again ‘til the fourth of July. Revelations 20:11<br />
<br />
Chuck Norris CP<br />
Plan text: Chuck Norris will roundhouse kick (insert country/oppressor)<br />
<br />
Solvency<br />
Empirically prove—Chuck Norris has ended conflict in the Middle East. Chucknorrisfacts.com. no date.<br />
In Desert Storm…Norris was coming<br />
<br />
Chuck Norris knows everything. Chucknorrisfacts.com, no date.<br />
Chuck Norris knows…definition of mercy<br />
<br />
Chuck Norris’s vast history makes him the best actor for the plan. Chucknorrisfacts.com, no date.<br />
Archeologists unearthed an…encountered chuck Norris”<br />
<br />
Net Benefits<br />
The aff will upset Chuck Norris. Chucknorrisfacts.com, no date.<br />
The 11th commandment…impossible to accomplish.<br />
<br />
Pissing off Chuck Norris is a bad call. This will result in roundhouse kicks. Chucknorrisfacts.com, no date.<br />
Fool me once…in the face<br />
<br />
A Chuck Norris roundhouse kick is the worst impact. Chucknorrisfacts.com, no date.<br />
Chuck Norris roundhouse…the space-time continuum<br />
<br />
LT CP<br />
LaDainian Tomlinson should enter into constructive engagement with (country here) and offer a security guarantee and/or substantial increase in foreign assistance by…<br />
Competition<br />
When LT is not able to constructively engage in times of hardship he considers ending his career. Kevin Acee San Diego Union Tribune staff writer. “Life in a different life<br />
“It’s a life-changing…through in life” Aug. 4, 2005.<br />
<br />
Without LT Chargers lose. Matthew Daniel, 2007. Sports.aol.com.<br />
6. get real without LT…guys be so stupid????<br />
<br />
Chargers losing causes localized violence, and breaks down internal cohesion of U.S. Fred-ex, 2007. <a class="wiki_link_ext" href="http://www.profile.myspace.com" rel="nofollow">http://www.profile.myspace.com</a><br />
That fight is…cuz its raining<br />
<br />
Net Benefit<br />
Ladainian Tomlinson provides better support and is able to fun any policy action indefinitely. Associated Press, 2004. “Chargers to make Tomlinson highest-paid RB” Aug 13. sports.espn.go.com.<br />
LaDainian Tomlinson is…$21 million in guarantees.<br />
<br />
Solvency<br />
Unlike the USFG Ladainian Tomlinson is immortal and unstoppable. He possesses a 100% risk of solvency. Ward, 06. “LaDainian Tomlinson Best RB Ever? History in the making” Ryan Ward, Dec. 7, 2006.<br />
Barry Sanders, Walter…reach the endzone<br />
<br />
Tomlinson can do anything and everything. Farrar 2006. “Seahawks on L.T.: He Can do everything.” Doug Farrar. Seahawks.net. dec 22, 2006.<br />
Asking opposing players…will struggle tremendously.<br />
<br />
Invisible pink unicorn CP<br />
Text<br />
The invisible pink unicorns should (plan)<br />
<br />
Net benefits<br />
The aff has said the blasphemous word, they will b e struck with lightning 73 billion times. Prophet Caley, 2001. [institute for unicorn research, the holy scriptures, king Cheswick version, “The book of caley”]<br />
1- and I went forth…lightning, sooner or later.”<br />
<br />
The net benefit outweighs the case: the ipu can cast us into more hell’s than any other deity. The prophet April [The virtual –temple of the invisible pink unicorns, “The Book of the prophet april”]<br />
7 and the unicorn spoke…would be too easy.”<br />
<br />
We solve the aff—Trusting the IPU is easier than believing the politicians that will enact the plan. Rich Daniel, grand high llama of the ipu. [The virtua –Temple of the invisible pink unicorn “An interview with the grand high llama of the ipu Rich Daniel”]<br />
How can one believe in the ipu?...and religious figures<br />
<br />
51st state CP<br />
USFG should constructively engage ---- by making the rest of the world the 51st state.<br />
<br />
Competition<br />
The world is on the brink of nuclear war now. Errol Harris, 1993. One world or none: prescription for survival<br />
Until very recently…makes survival feasible.<br />
<br />
Internation flashpoints of violence that threatens nuclear war are based at the root cause of national sovereignty. Errol Harris, 1993. One world or none: prescription for survival<br />
While the relations between…that of yet another.<br />
<br />
Net benefit<br />
<br />
Individual nations are incapable of preserving world peace and protecting the environment, the world government is key to both of these issues as well as human rights. Errol Harris, 1993. One world or none: prescription for survival.<br />
There can be no doubt…world authority can do this.<br />
<br />
Framework<br />
Our framework is hypothesis testing. The plan is a hypothesis that must be tested with multiple altaernatives. It doesn’t matter if the alternatives are compatible or not. This is key to finding the truth and is especially necessary in an adversarial contest. Debaters are not advocates or we’d talk slower. We are more like political scientists. Hypothesis testing is the method of political science. Professor timothy shortell, no date, accessed September 8, 2007. Professory of political science at UCLA. Shortell.org<br />
<br />
The social sciences, such as sociology…we call this process specification.
    </div>
  </body>
</html>