<html>
  <head>
    <title>opencaselist08 - GSU 08 - Central Oklahoma HS Avery Henry & Chris Spurlock Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Neg"></a><span style="FONT-FAMILY: Times New Roman">Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Neg</span></h2>
 <h3 id="toc1"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Neg-GSU Round # 1"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> 1</span></em></h3>
 <h3 id="toc2"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Neg-Vs Team: West Georgia BS"></a><em><span style="mso-tab-count: 1"> </span>Vs Team: West Georgia BS</em></h3>
 <h3 id="toc3"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Neg-Judge: Sean Ridley"></a><em><span style="mso-tab-count: 1"> </span>Judge: Sean Ridley</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">The affirmatives description of the status quo is based upon the blindness of western knowledge’s objectivity which is a doctrine of science manipulated by religion. These Naïve descriptions of reality are unfounded, knowledge is relative, there is a liberating facet of not knowing what allows us to create a new picture of reality. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Deloria 99</span><br />
<span style="font-family: Times New Roman"><u>For This Land.</u> Pg. 103-105</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">There is an underside to the affirmative that is glossed over by the 1ac’s progressive narrative.<span style="mso-spacerun: yes"> </span>This underside is the relationship to land, the destruction of native Americans, and the trail of subsidies that followed the extermination of the buffalo.<span style="mso-spacerun: yes"> </span>They view the land as an advesary and attempt to enclose land into territories, fields, and landscapes.<span style="mso-spacerun: yes"> </span>This mindset alters the land and deprives it of its offering setting into corse a violent gridwork of oppositions. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Marzec in 2001</span><br />
<span style="font-family: Times New Roman"><em>Colonization and the Robinson Crusoe Syndrome: A Genealogy of Land in a Global Context.</em> (Project Muse)</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">This ideological state of knowledge that the affirmative subscribes to enables a mass colonization of the “false” to the west’s distorted view of reality.<span style="mso-spacerun: yes"> </span>This creates a pacification of any dissident others. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Spanos 2000 (William, <u>Anatomy of an Empire</u>)</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">The Focus of management of the world set catastrophe and violence into motion.<span style="mso-spacerun: yes"> </span>Their role as managers of the planet enables us to forget the mystery of life by embracing the blindness of the multiple truths of the worlds reduces life to standing reserve.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">McWhorter in 92 (Ladelle, <u>Heidegger and the Earth</u>. ISBN 0943549068. Pg. 4-7)</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">The Epistemic memory of American has been impaired- the spectre of the annihilation of native Americans has haunted our memories until recently when it was believed our memory was corrected because of the focus defeat of the Nazi’s and the Vietnamese- This forgetting hass allowed for genocidal violence to be conducted n the spectral other for centuries and makes that spectral violence inevitable. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Spanos 2000 (William, <u>Anatomy of an Empire.</u> <span style="mso-spacerun: yes"> </span>Pg. 261-262)</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Our alternative is a fundamental reorientation of the basic framework of reality.<span style="mso-spacerun: yes"> </span>We renounce the affirmative’s call to action; this refusal resist the picure of reality set into motion by Western Epistomology.<span style="mso-spacerun: yes"> </span>This reorientation allows us to decolonize this room and this debate space.<span style="mso-spacerun: yes"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Deloria 99</span><br />
<u><span style="font-family: Times New Roman">For This Land </span></u><br />
<span style="font-family: Times New Roman">Our modality of thought strikes against the nihilistic destiny of western culture that has brought<span style="mso-spacerun: yes"> </span>us the destruction of the buffalo, assimilation, nuclear testing, and the current path of collective suicide. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Friedberg in 2000 ( Lilian, <em>The American Indian Quarterly</em> 24.3 (2000) Pg. 353-380)</span>
    </div>
  </body>
</html>