<html>
  <head>
    <title>opencaselist08 - GSU 08 - Georgia BL Thomas Beyer & Mike Lacy Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Pre-Tournament Disclosure"></a>Georgia BL (Thomas Beyer &amp; Mike Lacy) Pre-Tournament Disclosure</h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc1"><a name="x-Contention 1: Environment"></a><span style="font-family: Times New Roman">Contention 1: Environment</span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc2"><a name="x-Sugar subsidies cause environmental destruction through soil erosion and pesticides – reforms cause global protection"></a><span style="font-family: Times New Roman">Sugar subsidies cause environmental destruction through soil erosion and pesticides – reforms cause global protection</span></h2>
 <span style="font-family: Times New Roman">Daniel <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Griswold</strong></span></span>, Director of the Center for Trade Policy Studies – Cato Institute, Stephen <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Slivinski</strong></span></span>, Director of Budget Studies – Cato Institute, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>and</strong></span></span> Christopher <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Preble</strong></span></span>, Director of Foreign Policy Studies – Cato Institute, “Ripe for Reform: Six Good Reasons to Reduce U.S. Farm Subsidies and Trade Barriers”, Trade Policy Analysis, 9-14-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2005</strong></span></span>, <a class="wiki_link_ext" href="http://www.freetrade.org/pubs/pas/tpa-030.pdf" rel="nofollow">http://www.freetrade.org/pubs/pas/tpa-030.pdf</a></span><br />
<span style="font-family: Times New Roman"><span style="font-size: 9pt">Yet </span><span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>a</u></span></span><span style="font-size: 9pt">nother </span><span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>benefit of ---</u></span></span><span style="font-size: 9pt"> available to better manage environmental quality. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc3"><a name="x-Pesticide cause endocrine disruption and extinction"></a><span style="font-family: Times New Roman">Pesticide cause endocrine disruption and extinction</span></h2>
 <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>NJ Environment</strong></span></span><span style="font-family: Times New Roman">, “Pesticides”, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2003</strong></span></span>, <a class="wiki_link_ext" href="http://www.njenvironment.org/pesticides.htm" rel="nofollow">http://www.njenvironment.org/pesticides.htm</a></span><br />
<span style="font-size: 11pt"><span style="font-family: Times New Roman">Not only are current gardening ----</span></span><span class="Style4Char"><span style="font-size: 11pt"><u><span style="font-family: Arial Narrow"> inaccurate signals to our endocrine systems</span></u></span></span><span style="font-size: 11pt"><span style="font-family: Times New Roman">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc4"><a name="x-Soil erosion risks survival"></a><span style="font-family: Times New Roman">Soil erosion risks survival</span></h2>
 <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Asabe</strong></span></span><span style="font-family: Times New Roman">, American Society of Agricultural Engineers, “In Defense of Soil and Water Resources in the United States: Soil Erosion Research Priorities”, December <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2002</strong></span></span>, <a class="wiki_link_ext" href="http://www.asabe.org/pr/soilerosion.html" rel="nofollow">http://www.asabe.org/pr/soilerosion.html</a></span><br />
<span style="font-family: Times New Roman">Our <span class="Style1Char"><strong><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>soil</u></span></strong></span> resource <span class="Style1Char"><strong><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>is vital to the ---</u></span></strong></span><span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>and improving</u></span></span> <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>water and</u></span></span> <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>air quality</u></span></span>.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc5"><a name="x-Specifically, cutting subsidies prevents pollution in the Everglades"></a><span style="font-family: Times New Roman">Specifically, cutting subsidies prevents pollution in the Everglades</span></h2>
 <span style="font-family: Times New Roman">Aaron <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Schwabach</strong></span></span>, Professor of Law and Director of Center for Global Legal Studies – Thomas Jefferson School of Law, “How Protectionism Is Destroying the Everglades”, National Wetlands Newsletter, January / February <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2002</strong></span></span>, <a class="wiki_link_ext" href="http://cgls.tjsl.edu/Faculty_Publications/Everglades_Wetlands_Newsletter_article.pdf" rel="nofollow">http://cgls.tjsl.edu/Faculty_Publications/Everglades_Wetlands_Newsletter_article.pdf</a></span><br />
<span style="font-family: Times New Roman">Solution? Non-intervention. <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>Non-market --- is little hope for the Everglades</u></span></span>.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc6"><a name="x-Recent buy-out didn’t solve – its not complete and too slow"></a><span style="font-family: Times New Roman">Recent buy-out didn’t solve – its not complete and too slow</span></h2>
 <span style="font-family: Times New Roman">Jim <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Loney</strong></span></span>, “Everglades' Sugar Deal Still has a Long Way to Go”, Reuters, 6-25-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2008</strong></span></span>,  </span><br />
<span style="font-family: Times New Roman"><a class="wiki_link_ext" href="http://www.reuters.com/article/marketsNews/idUSN2546761420080625?sp=true" rel="nofollow">http://www.reuters.com/article/marketsNews/idUSN2546761420080625?sp=true</a></span><br />
<span style="font-family: Times New Roman"><span style="font-size: 11pt">Florida</span><span style="font-size: 11pt">'s proposed </span><span style="font-size: 9pt">$1.75 billion </span><span style="font-size: 11pt">buyout --- very challenging process.&quot; </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc7"><a name="x-Everglades pollution spreads regionally, causing big phytoplankton blooms"></a><span style="font-family: Times New Roman">Everglades pollution spreads regionally, causing big phytoplankton blooms</span></h2>
 <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>NRC</strong></span></span><span style="font-family: Times New Roman">, National Research Council, “</span><span style="color: windowtext; text-decoration: none"><a class="wiki_link_ext" href="http://www.nap.edu/catalog.php?record_id=10479" rel="nofollow">Florida Bay Research Programs and Their Relation to the Comprehensive Everglades Restoration Plan</a></span><span style="font-family: Times New Roman">”, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2002</strong></span></span>, <a class="wiki_link_ext" href="http://books.nap.edu/openbook.php?record_id=10479&amp;page=15" rel="nofollow">http://books.nap.edu/openbook.php?record_id=10479&amp;page=15</a> </span><br />
<span style="font-family: Times New Roman">Similarly, <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>the higher loadings ---</u></span></span> Taylor Slough and the eastern Bay.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc8"><a name="x-Phyto blooms increase atmospheric oxygen levels and cause dead zones, collapsing ocean biodiversity"></a><span style="font-family: Times New Roman">Phyto blooms increase atmospheric oxygen levels and cause dead zones, collapsing ocean biodiversity</span></h2>
 <span style="font-family: Times New Roman">Lorraine A. <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Remer</strong></span></span>, NASA Earth Observatory, “Satellite Images of Marine Phytoplankton Blooms”, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2005</strong></span></span>, <a class="wiki_link_ext" href="http://geology.com/nasa/marine-phytoplankton.shtml" rel="nofollow">http://geology.com/nasa/marine-phytoplankton.shtml</a></span><br />
<span style="font-family: Times New Roman"><span style="font-size: 8pt">Phytoplankton are microscopic plants that grow in the sunlit surface waters of the ocean</span>. <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>When enough phytoplankton grow in one place, the bloom can be seen ---dead zone</u></span></span> where little can survive. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc9"><a name="x-Higher oxygen levels cause extinction"></a><span style="font-family: Times New Roman">Higher oxygen levels cause extinction</span></h2>
 <span style="font-family: Times New Roman">Victor <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Schmidt</strong></span></span>, Former Professor of Geology and Planetary Science – University of Pittsburgh, and William Harbert, Associate Professor and Chair of Geology and Planetary Science – University of Pittsburgh, &quot;The Balance of Nature&quot;, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>1996</strong></span></span>, </span><span style="color: windowtext; text-decoration: none"><a class="wiki_link_ext" href="http://mac01.eps.pitt.edu/harbbook/c_xv/chap15.html" rel="nofollow">http://mac01.eps.pitt.edu/harbbook/c_xv/chap15.html</a></span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>The oxygen level in our ---</u></span></span><span style="font-family: Times New Roman"> onset of an environmental disaster of her own making. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc10"><a name="x-Ocean collapse ends life on Earth"></a><span style="font-family: Times New Roman">Ocean collapse ends life on Earth</span></h2>
 <span style="font-family: Times New Roman">Robin Kundis <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Craig</strong></span></span>, Associate Prof Law, Indiana U School Law, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2003</strong></span></span>, Lexis</span><br />
<span style="font-family: Times New Roman">Biodiversity and ecosystem function arguments ---<span style="font-size: 11pt"> will take most of the biosphere with us. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc11"><a name="x-Contention 2: Australia"></a><span style="font-family: Times New Roman">Contention 2: Australia </span></h2>
 <h2 id="toc12"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc13"><a name="x-New sugar subsidies were slap in the face to Australia"></a><span style="font-family: Times New Roman">New sugar subsidies were slap in the face to Australia </span></h2>
 <span class="Heading21Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Davies 07</strong></span></span><span style="font-family: Times New Roman"> (Anne, May 17, “US Farm Bill a blow to Australia”, The Sydney Morning Herald, <a class="wiki_link_ext" href="http://business.smh.com.au/business/us-farm-bill-a-blow-to-australia-20080516-2f2z.html" rel="nofollow">http://business.smh.com.au/business/us-farm-bill-a-blow-to-australia-20080516-2f2z.html</a>)</span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>Australian farmers face new ---</u></span></span><span style="font-family: Times New Roman"> for grain made subsidies unnecessary.</span><br />
<h2 id="toc14"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc15"><a name="x-Sugar battles will destroy all areas of the US/Australia alliance"></a><span style="font-family: Times New Roman">Sugar battles will destroy all areas of the US/Australia alliance </span></h2>
 <span style="font-family: Times New Roman"><strong><span style="font-size: 13pt">Monahan 92</span></strong> (Katherine E., Deputy Financial Attache – Embassy of the United States of America, Tokyo “US Sugar Policy: Domestic and International Repercussions of Sour Law” 15 Hastings Int'l &amp; Comp. L. Rev. 325, 341, p. 358)</span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>The U.S. sugar import policy has long --- <strong>not be alienating its trading partners and allies</strong></u></span></span><span style="font-family: Times New Roman">.</span><br />
<h2 id="toc16"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc17"><a name="x-Alliance resiliency will collapse"></a><span style="font-family: Times New Roman">Alliance resiliency will collapse </span></h2>
 <span style="font-family: Times New Roman"><strong><span style="font-size: 13pt">Taylor</span></strong><strong><span style="font-size: 13pt"> 7</span></strong> (Brendan, Lecturer in Graduate Studies in the Strategy and Defence Program – Australian</span><br />
<span style="font-family: Times New Roman">National University, “The Other Special Relationship: The United States And Australia At The Start Of The 21st Century”, February, <a class="wiki_link_ext" href="http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB760.pdf" rel="nofollow">http://www.strategicstudiesinstitute.army.mil/pdffiles/PUB760.pdf</a>)</span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>Economic</u></span></span><span style="font-family: Times New Roman"> and business <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>factors ---</u></span></span> of work on the U.S.-Australia alliance.</span><br />
<h2 id="toc18"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc19"><a name="x-Specifically, it undermines Australian terror cooperation"></a><span style="font-family: Times New Roman">Specifically, it undermines Australian terror cooperation</span></h2>
 <span style="font-family: Times New Roman">Aaron <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Lukas</strong></span></span>, Analyst at the Center for Trade Policy Studies – Cato Institute, “A Sticky State of Affairs: Sugar and the U.S.-Australia Free Trade Agreement”, 2-12-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2004</strong></span></span>, <a class="wiki_link_ext" href="http://www.freetrade.org/node/290" rel="nofollow">http://www.freetrade.org/node/290</a></span><br />
<span style="font-family: Times New Roman">Most worrisome is the fact that <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>the sugar ---</u></span></span> stubbornly <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>to a closed sugar</u></span></span> <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>market at home</u></span></span>. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc20"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc21"><a name="x-Australia counter-terror cooperation checks global proliferation and war"></a><span style="font-family: Times New Roman">Australia counter-terror cooperation checks global proliferation and war </span></h2>
 <span class="Heading21Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Horowitz 3</strong></span></span><span style="font-family: Times New Roman"> (Michael, Ph.D. Candidate in Government – Harvard College and 2000 NDT Champion, &quot;Don't Take Canberra for Granted,&quot; Fall, </span><span style="color: windowtext; text-decoration: none"><a class="wiki_link_ext" href="http://www.wcfia.harvard.edu/misc/publications/centerpieceFall2003/feature_1.html" rel="nofollow">http://www.wcfia.harvard.edu/misc/publications/centerpieceFall2003/feature_1.html</a></span><span style="font-family: Times New Roman">)</span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>Australian soldiers have</u></span></span><span style="font-family: Times New Roman"> already <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>--- <strong>regional, and</strong></u></span></span> perhaps even <span class="Style1Char"><strong><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>global, stability</u></span></strong></span>.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc22"><a name="x-Global nuclear war"></a><span style="font-family: Times New Roman">Global nuclear war</span></h2>
 <span style="font-family: Times New Roman">Victor A<span style="color: black">. </span><span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Utgoff</strong></span></span>,<span style="color: black"> </span>Deputy Director of the Strategy, Forces, and Resources Division of the Institute for Defense Analysis, Proliferation, Missile Defence and American Ambitions, Survival, 44(2), <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2002</strong></span></span>, p. 87-90</span><br />
<span style="font-family: Times New Roman"><span style="font-size: 11pt">In sum, widespread prolif</span>eration <span style="font-size: 11pt">is likely ---</span>dead cities or even <strong><span style="font-size: 11pt">whole</span></strong><span style="font-size: 11pt"> <strong>nations</strong>. </span></span><br />
<h2 id="toc23"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc24"><a name="x-Alliance prevents Asian wars"></a><span style="font-family: Times New Roman">Alliance prevents Asian wars </span></h2>
 <span style="font-family: Times New Roman">Alexander <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Downer</strong></span></span>, MP, Minister for Foreign Affairs. “The Australia-United States Alliance and East Asian Security,” Speech at the University of Sydney conference, 6-29-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2001</strong></span></span></span><br />
<span style="font-size: 11pt"><span style="font-family: Times New Roman">I want to put to rest this evening --- of ANZUS were hammered out. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc25"><a name="x-Goes nuclear"></a><span style="font-family: Times New Roman">Goes nuclear </span></h2>
 <span style="font-family: Times New Roman">Paul <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Dibb</strong></span></span>, Prof – Australian National University, Strategic Trends: Asia at a Crossroads, Naval War College Review, Winter <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2001</strong></span></span>, <a class="wiki_link_ext" href="http://www.nwc.navy.mil/press/Review/2001/Winter/art2-w01.htm" rel="nofollow">http://www.nwc.navy.mil/press/Review/2001/Winter/art2-w01.htm</a></span><br />
<span style="font-size: 11pt"><span style="font-family: Times New Roman">The </span></span><span class="UnderlineCharChar"><span style="font-size: 11pt"><u><span style="font-family: Arial Narrow">areas of <strong>maximum danger ---</strong></span></u></span></span><span style="font-size: 11pt"><span style="font-family: Times New Roman"> when confronted with major crises. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc26"><a name="x-Contention 3: Prices"></a><span style="font-family: Times New Roman">Contention 3: Prices</span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc27"><a name="x-World sugar prices are collapsing – producers can’t meet break-even costs"></a><span style="font-family: Times New Roman">World sugar prices are collapsing – producers can’t meet break-even costs</span></h2>
 <span style="font-family: Times New Roman">Philip <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Bowring</strong></span></span>, Consultant Editor – Asian Sentinel, Former Editor – Far Eastern Economic Review, and Columnist – International Herald Tribune, “The Trouble with Sugar”, Asian Sentinel, 5-21-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2008</strong></span></span>, <a class="wiki_link_ext" href="http://www.asiasentinel.com/index.php?Itemid=32&amp;id=1214&amp;option=com_content&amp;task=view" rel="nofollow">http://www.asiasentinel.com/index.php?Itemid=32&amp;id=1214&amp;option=com_content&amp;task=view</a></span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>More than any other commodity, the ---</u></span></span><span style="font-family: Times New Roman"> (in favour of a few small ex-colonies) sugar regime. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc28"><a name="x-This trend will continue – further lowering sugar value"></a><span style="font-family: Times New Roman">This trend will continue – further lowering sugar value</span></h2>
 <span style="font-family: Times New Roman">Daniel <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Palmer</strong></span></span>, Citing the UN Food and Agriculture Organisation, “Global Food Prices: Will the Upward Trend Continue?”, Australian Food News, 5-23-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2008</strong></span></span>, <a class="wiki_link_ext" href="http://www.ausfoodnews.com.au/2008/05/23/food-prices-will-the-upward-trend-continue.html" rel="nofollow">http://www.ausfoodnews.com.au/2008/05/23/food-prices-will-the-upward-trend-continue.html</a></span><br />
<span style="text-decoration: none"><u><span style="font-family: Times New Roman">So where are food prices ---<span class="Style1Char"><strong><span style="font-family: 'Times New Roman'; text-decoration: none">under downward pressure</span></strong></span>. </span></u></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc29"><a name="x-Low prices are the result of U.S. protection – the plan immediately revives the global sugar market and creates huge economic benefits"></a><span style="font-family: Times New Roman">Low prices are the result of U.S. protection – the plan immediately revives the global sugar market and creates huge economic benefits</span></h2>
 <span style="font-family: Times New Roman">Adam H. <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Dean</strong></span></span>, M.Sc. in International Political Economy – London School of Economics, BA Magna Cum Laude, Political Science – University of Pennsylvania, “Artificially Sweetened: An Analysis of the United States Sugar Program”, College Undergraduate Research Electronic Journal, 3-27-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2006</strong></span></span>, <a class="wiki_link_ext" href="http://repository.upenn.edu/cgi/viewcontent.cgi?article=1028&amp;context=curej" rel="nofollow">http://repository.upenn.edu/cgi/viewcontent.cgi?article=1028&amp;context=curej</a> </span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>The most troubling international ---</u></span></span><span style="font-family: Times New Roman"><span style="font-size: 7.5pt"> their market share under free market conditions.</span><span style="font-size: 8pt"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc30"><a name="x-The effect is huge – world prices will double"></a><span style="font-family: Times New Roman">The effect is huge – world prices will double</span></h2>
 <span style="font-family: Times New Roman">David <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Orden</strong></span></span>, Professor of Agricultural and Applied Economics – Virginia Tech, “Alternative Sugar Policies for the United States”, Sugar and Related Sweetener Markets: International Perspectives, Ed. Scmitz, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2002</strong></span></span>, p. 317-318</span><br />
<span style="font-family: Times New Roman">Haley (1998) constructs a more detailed U.S. --- and net welfare effects from unilateral liberalization.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc31"><a name="x--- Two impacts:"></a><span style="font-family: Times New Roman">-- Two impacts:</span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc32"><a name="x-1st – Caribbean"></a><span style="font-family: Times New Roman">1st – Caribbean</span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc33"><a name="x-U.S. sugar subsidies are devastating Caribbean growth – regional instability is inevitable without increased market access"></a><span style="font-family: Times New Roman">U.S. sugar subsidies are devastating Caribbean growth – regional instability is inevitable without increased market access</span></h2>
 <span style="font-family: Times New Roman">Sara <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Evans</strong></span></span>, Research Associate – Council on Hemispheric Affairs, “Callousness Redefined: How EU and US Economic Policies Spell a Bitter End for the Caribbean Sugar Industry”, SpecterZine, 6-27-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2005</strong></span></span>, <a class="wiki_link_ext" href="http://www.spectrezine.org/LatinAmerica/sugar.htm" rel="nofollow">http://www.spectrezine.org/LatinAmerica/sugar.htm</a></span><br />
<u><span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'">Caribbean</span></span><span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"> nations have ---</span></span></u><span style="font-family: Times New Roman"> <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>to preserve stability in the region</u></span></span>.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc34"><a name="x-Caribbean instability causes bioterrorism and LNG tanker explosions"></a><span style="font-family: Times New Roman">Caribbean instability causes bioterrorism and LNG tanker explosions</span></h2>
 <span style="font-family: Times New Roman">Anthony T. <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Bryan</strong></span></span>, Director of the Caribbean Program – North/South Center, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>and</strong></span></span> Stephen E. <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Flynn</strong></span></span>, Senior Fellow – Council on Foreign Relations, “Terrorism, Porous Borders, and Homeland Security: The Case for U.S.-Caribbean Cooperation”, 10-21-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2001</strong></span></span>, <a class="wiki_link_ext" href="http://www.cfr.org/publication/4844/terrorism_porous_borders_and" rel="nofollow">http://www.cfr.org/publication/4844/terrorism_porous_borders_and</a> _homeland_ security.html</span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>Terrorist acts can take place anywhere---<strong>of biological weapons</strong></u> </span></span><span style="font-family: Times New Roman">within national borders. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc35"><a name="x-Bioterror risks extinction"></a><span style="font-family: Times New Roman">Bioterror risks extinction</span></h2>
 <span style="font-family: Times New Roman">John <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Steinbrunner</strong></span></span>, Senior Fellow – Brookings, Foreign Policy, 12-22-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>1997</strong></span></span>, Lexis</span><br />
<span style="font-family: Times New Roman">Although human pathogens --- contagion of this sort but not necessarily its outer limit.<span style="font-size: 11pt"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc36"><a name="x-LNG explosions outweigh nuclear war"></a><span style="font-family: Times New Roman">LNG explosions outweigh nuclear war</span></h2>
 <span style="font-family: Times New Roman">Amory B. <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Lovin</strong></span></span>, Chief Scientist of the </span><span style="color: windowtext; text-decoration: none"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Rocky_Mountain_Institute" rel="nofollow">Rocky Mountain Institute</a></span><span style="font-family: Times New Roman">, and L. Hunter Lovin, President – National Capitalism and Co-Founder – Rocky Mountain Institute, “Brittle Power: Energy Strategy for National Security”, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2001</strong></span></span>, <a class="wiki_link_ext" href="http://verdilivorno.it/doc_gnl/198204_Brittle_Power_intro_GNL_note.pdf" rel="nofollow">http://verdilivorno.it/doc_gnl/198204_Brittle_Power_intro_GNL_note.pdf</a></span><br />
<span style="font-size: 11pt"><span style="font-family: Times New Roman">About nine percent of such </span></span><span class="Style4Char"><span style="font-size: 11pt"><u><span style="font-family: Arial Narrow">a tankerload ---</span></u></span></span><span style="font-size: 11pt"><span style="font-family: Times New Roman"> about </span></span><u><span style="font-family: Arial Narrow"><span class="Style4Char"><strong><span style="border: 1pt solid windowtext; padding: 0in; font-size: 11pt">fifty-five</span></strong></span><span class="Style4Char"><strong><span style="font-size: 11pt"> Hiroshima bombs</span></strong></span></span></u><span style="font-size: 11pt"><span style="font-family: Times New Roman">. </span></span><br />
<span style="font-size: 11pt"><span style="font-family: Times New Roman"> </span></span><br />
<h2 id="toc37"><a name="x-U.S. retaliation causes extinction"></a><span style="font-family: Times New Roman">U.S. retaliation causes extinction</span></h2>
 <span style="font-family: Times New Roman">Jerome <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Corsi</strong></span></span>, Expert in Antiwar Movements and Political Violence, Atomic Iran, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2005</strong></span></span>, p. 176-8</span><br />
<span style="font-family: Times New Roman">The United States retaliates: <strong><span style="border: 1pt solid windowtext; padding: 0in">'</span></strong></span><span class="Style4Char"><strong><span style="border: 1pt solid windowtext; padding: 0in; font-size: 11pt"><u><span style="font-family: Arial Narrow">End of the ---</span></u></span></strong></span><span style="font-family: Times New Roman"> power suddenly inflicted upon America. </span><br />
<span style="font-size: 11pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc38"><a name="x-Caribbean instability collapses U.S. global leadership"></a><span style="font-family: Times New Roman">Caribbean instability collapses U.S. global leadership</span></h2>
 <span style="font-family: Times New Roman">Dr. Ivelaw <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Griffith</strong></span></span>, Professor of Political Science and Dean of the Honor’s College – University of Florida, Visiting Fellow – Center for Hemispheric Defense Studies, and Former President – Caribbean Studies Association, “Mr. President, the Caribbean is Still a Strategic Zone”, National Defense University Seminar, 11-16-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2004</strong></span></span>, <a class="wiki_link_ext" href="http://www.ndu.edu/inss/Repository/INSS_Proceedings/Colleagues_for_the_Americas/Colleagues_2004_11.pdf" rel="nofollow">http://www.ndu.edu/inss/Repository/INSS_Proceedings/Colleagues_for_the_Americas/Colleagues_2004_11.pdf</a></span><br />
<span style="font-family: Times New Roman"><span style="font-size: 9pt">As a global power, the US has several national --- and Caribbean countries rely on each other. </span><span style="font-size: 8pt"> </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc39"><a name="x-Global nuclear war"></a><span style="font-family: Times New Roman">Global nuclear war </span></h2>
 <span style="font-family: Times New Roman">Zalmay <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Khalilzad</strong></span></span>, RAND Corporation, Losing The Moment? Washington Quarterly, Vol 18, No 2, <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>1995</strong></span></span>, p. 84</span><br />
<span style="font-family: Times New Roman">Under the third option---<span style="font-size: 11pt"> of power system. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc40"><a name="x-2nd – South Africa"></a><span style="font-family: Times New Roman">2nd – South Africa</span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc41"><a name="x-Global protectionism and low prices crush South African sugar – undermining a vital pillar of overall growth"></a><span style="font-family: Times New Roman">Global protectionism and low prices crush South African sugar – undermining a vital pillar of overall growth</span></h2>
 <a class="wiki_link_ext" href="http://www.engineeringnews.co.za/author.php?u_id=1028" rel="nofollow">Sylvester **Haskins**</a><span style="font-family: Times New Roman">, “SA Sugar Industry A Significant Contribution To Economy, Deputy Minister”, Engineering News, 7-4-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2008</strong></span></span>, <a class="wiki_link_ext" href="http://www.engineeringnews.co.za/article.php?a_id=136030" rel="nofollow">http://www.engineeringnews.co.za/article.php?a_id=136030</a></span><br />
<span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>The South African sugar industry is a</u></span></span><span style="font-family: Times New Roman"><span style="font-size: 9pt"> </span><span class="Style1Char"><strong><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>national asset</u></span></strong></span><span style="font-size: 9pt">, ---</span> <span class="Style1Char"><strong><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>is not viable</u></span></strong></span><span style="font-size: 9pt"> without some support from government. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc42"><a name="x-Timeframe is quick – South Africa is on the brink of collapse – and even slow growth causes the impact"></a><span style="font-family: Times New Roman">Timeframe is quick – South Africa is on the brink of collapse – and even slow growth causes the impact</span></h2>
 <span style="font-family: Times New Roman">Thabo <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Khojane</strong></span></span>, Managing Director – Investec Asset Management, “Statistics Gap Suggests Further Rate Hikes Might be Unnecessary”, Sunday Times (South Africa), 7-20-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2008</strong></span></span>, Lexis</span><br />
<span style="font-family: Times New Roman">A rate cycle that is unnecessarily prolonged poses real risk of further economic deterioration. It is not a widely held view <span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>that our economy will ---</u></span></span>from further rate hikes if they are not necessary.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc43"><a name="x-This spills over – causing war throughout Africa"></a><span style="font-family: Times New Roman">This spills over – causing war throughout Africa</span></h2>
 <span style="font-family: Times New Roman">Robert S. <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Chase</strong></span></span>, PhD Candidate – Economics Yale U., et al., Foreign Affairs, Jan/Feb <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>1996</strong></span></span>, Lexis</span><br />
<span style="font-family: Times New Roman">There are indications, however, ---</span><span class="Style4Char"><span style="font-size: 11pt"><u><span style="font-family: Arial Narrow"> large shadow over confidence in emerging markets</span></u></span></span><span style="font-size: 11pt"><span style="font-family: Times New Roman">. </span></span><br />
<span style="font-size: 11pt"><span style="font-family: Times New Roman"> </span></span><br />
<h2 id="toc44"><a name="x-African conflict causes global nuclear war"></a><span style="font-family: Times New Roman">African conflict causes global nuclear war</span></h2>
 <span style="font-family: Times New Roman">Dr. Jeffery <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Deutsch</strong></span></span>, Founder – Rabid Tiger Project, Rabid Tiger Newsletter, Vol. 2, No. 7, 11-18-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2001</strong></span></span>, <a class="wiki_link_ext" href="http://www.rabidtigers.com/rtn/newsletterv2n9.html" rel="nofollow">http://www.rabidtigers.com/rtn/newsletterv2n9.html</a></span><br />
<span style="font-size: 11pt"><span style="font-family: Times New Roman">The Rabid Tiger Project believes ---</span></span><span class="Style4Char"><span style="font-size: 11pt"><u><span style="font-family: Arial Narrow"> waters, and some people love to go fishing</span></u></span></span><span style="font-size: 11pt"><span style="font-family: Times New Roman">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc45"><a name="x-African war makes global disease pandemics inevitable, killing millions"></a><span style="font-family: Times New Roman">African war makes global disease pandemics inevitable, killing millions</span></h2>
 <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>VOA</strong></span></span><span style="font-family: Times New Roman">, Voice of America News, 8-31-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>2005</strong></span></span>, Lexis</span><br />
<u><span class="Style4Char"><span style="font-size: 11pt"><span style="font-family: Arial Narrow">Communicable </span></span></span><span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'">diseases</span></span><span class="Style4Char"><span style="font-size: 11pt"><span style="font-family: Arial Narrow"> such as flu, AIDS ---</span></span></span></u><span style="font-family: Times New Roman"><span style="font-size: 11pt"> </span>and even any supplies that might be available can be diverted to non-helpful uses.</span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<h2 id="toc46"><a name="x-Disease causes extinction"></a><span style="font-family: Times New Roman">Disease causes extinction</span></h2>
 <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>Scotsman</strong></span></span><span style="font-family: Times New Roman">, 9-11-<span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>1995</strong></span></span>, “The Mega Death”, p. 13, Lexis</span><br />
<span style="font-family: Times New Roman">Bullets and bombs may be --- to engage in biological warfare.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc47"><a name="x-Plan –"></a><span style="font-family: Times New Roman">Plan – </span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc48"><a name="x-The United States Federal Government should commit to phase out loans and loan guarantees for sugar and gradually liberalize tariff rate quotas for sugar imported to the United States over a period of five years."></a><span style="font-family: Times New Roman">The United States Federal Government should commit to phase out loans and loan guarantees for sugar and gradually liberalize tariff rate quotas for sugar imported to the United States over a period of five years.</span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc49"><a name="x-Solvency"></a><span style="font-family: Times New Roman">Solvency</span></h2>
 <span style="font-family: Times New Roman"> </span><br />
<h2 id="toc50"><a name="x-Commitment to gradually phase-out sugar import restrictions and price support raises global prices without damaging U.S. producers"></a><span style="font-family: Times New Roman">Commitment to gradually phase-out sugar import restrictions and price support raises global prices without damaging U.S. producers</span></h2>
 <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>IPC</strong></span></span><span style="font-family: Times New Roman">, International Policy Council on Agriculture, Food, and Trade, “Sugar Policy in the Post-Uruguay Round Era”, Position Paper No. 1, August <span class="Heading2Char"><span style="font-size: 12pt; font-family: 'Times New Roman'"><strong>1996</strong></span></span>, <a class="wiki_link_ext" href="http://www.agritrade.org/Publications/Position%20Papers/01sugar%20final.pdf" rel="nofollow">http://www.agritrade.org/Publications/Position%20Papers/01sugar%20final.pdf</a></span><br />
<span style="font-family: Times New Roman"><span style="font-size: 8pt">A Program of Reform In light of the preceding ---</span><span class="Style1Char"><strong><span style="font-size: 11pt; font-family: 'Times New Roman'"> <u>advance</u></span></strong></span><span style="font-size: 8pt"> </span><span class="Style1Char"><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>and</u></span></span><span style="font-size: 8pt"> </span><span class="Style1Char"><strong><span style="font-size: 11pt; font-family: 'Times New Roman'"><u>implemented over a period of years</u></span></strong></span><span style="font-size: 8pt">. </span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<h2 id="toc51"><a name="x-Five year phase-out causes a smooth transition from subsidies"></a><span style="font-family: Times New Roman">Five year phase-out causes a smooth transition from subsidies </span></h2>
 <h2 id="toc52"><a name="x-AFT, American Farmland Trust, “Healthy Farms, Healthy Food, Healthy People: AFT’s 2007 Farm Policy Campaign”, 5-8-2006, www.wsfnc.org/resources/AFTFrameworkReport.doc"></a><span style="font-family: Times New Roman"><span style="font-weight: normal">AFT</span><span style="font-weight: normal; font-size: 10pt">, American Farmland Trust, “Healthy Farms, Healthy Food, Healthy People: AFT’s 2007 Farm Policy Campaign”, 5-8-</span><span style="font-weight: normal">2006</span><span style="font-weight: normal; font-size: 10pt">, <a class="wiki_link_ext" href="http://www.wsfnc.org/resources/AFTFrameworkReport.doc" rel="nofollow">www.wsfnc.org/resources/AFTFrameworkReport.doc</a></span><span style="font-weight: normal"> </span></span></h2>
 <span style="font-family: Times New Roman"><em>Recommendation</em>: Replace current price-based ---with a voucher to purchase risk management tools. </span><br />
<h2 id="toc53"><span style="font-family: Times New Roman"> </span></h2>
 <h2 id="toc54"><a name="x-There’s no economy DA"></a><span style="font-family: Times New Roman">There’s no economy DA </span></h2>
 <h2 id="toc55"><a name="x-Bruce Gardner, Professor of Agricultural and Resource Economics – University of Maryland, and Daniel A. Sumner, Director – University of California Agricultural Issues Center, “U.S. Agricultural Policy Reform in 2007 and Beyond”, 7-1-2007, http://aic.ucdavis.edu/research/farmbill07/aeibriefs/20070515_OverviewFinal.pdf"></a><span style="font-family: Times New Roman"><span style="font-weight: normal; font-size: 10pt">Bruce </span><span style="font-weight: normal">Gardner</span><span style="font-weight: normal; font-size: 10pt">, Professor of Agricultural and Resource Economics – University of Maryland, </span><span style="font-weight: normal">and</span><span style="font-weight: normal; font-size: 10pt"> Daniel A. </span><span style="font-weight: normal">Sumner</span><span style="font-weight: normal; font-size: 10pt">, Director – University of California Agricultural Issues Center, “U.S. Agricultural Policy Reform in 2007 and Beyond”, 7-1-</span><span style="font-weight: normal">2007</span><span style="font-weight: normal; font-size: 10pt">,</span><span style="font-size: 10pt"> <a class="wiki_link_ext" href="http://aic.ucdavis.edu/research/farmbill07/aeibriefs/20070515_OverviewFinal.pdf" rel="nofollow">http://aic.ucdavis.edu/research/farmbill07/aeibriefs/20070515_OverviewFinal.pdf</a></span></span></h2>
 <span style="font-size: 10pt"><span style="font-family: Times New Roman">These considerations are important --- important in sealing the case for reform now.</span></span><br />
<br />
<hr />
<br />
<h2 id="toc56"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff"></a><span style="font-family: Times New Roman">Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff</span></h2>
 <h3 id="toc57"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-GSU Round #"></a><em>GSU Round #</em></h3>
 <h3 id="toc58"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-vs Team:"></a><em>vs Team:</em></h3>
 <h3 id="toc59"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-Judge:"></a><em>Judge:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc60"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-Plan Text"></a><em>Plan Text</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc61"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc62"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 Plan key to Brazil relations add-on<br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc63"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc64"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc65"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc66"><a name="x-Georgia BL (Thomas Beyer &amp; Mike Lacy) Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>