<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory MS Nicholas Miller & Chipp Schwab Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--GSU Round #4"></a><em>GSU Round #4</em></h3>
 <h3 id="toc1"><a name="x--Vs Team: Georgia HS (Sugar Aff)"></a><em>Vs Team: Georgia HS (Sugar Aff)</em></h3>
 <h3 id="toc2"><a name="x--Judge: Grayson"></a><em>Judge: Grayson</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc3"><a name="x--Off Case Args:"></a><em>Off Case Args:</em></h3>
 Bush Good DA - India Deal<br />
<br />
Green Payments CP<br />
<br />
Organic Farming Discretionary Spending DA<br />
-Organic farming is funded on a discretionary basis<br />
-Cutting subsidies is key to organic farms<br />
-Organic farming trades off with GM<br />
-GM crops key to wildlife and habitat<br />
-Organic farming causes extinction - Avery<br />
<br />
Doha Bad DA - Global Warming Impact<br />
-US subsidies cause Doha collapse<br />
-Eliminating subsidies jumpstarts talks<br />
-Sugar subsidies are biggest example<br />
-Doha policy causes massive warming<br />
-Warming causes extinction<br />
<br />
<h3 id="toc4"><a name="x--GSU Round # 2"></a><em>GSU Round # 2</em></h3>
 <h3 id="toc5"><a name="x--Vs Team: Critical Corn"></a><em>Vs Team: Critical Corn</em></h3>
 <h3 id="toc6"><a name="x--Judge: Paul Mabry"></a><em>Judge: Paul Mabry</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc7"><a name="x--Case Args:////Off Case Args:"></a><em>Case Args:</em><em>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>T - reduce is not eliminate<br />
DA - industry consolidation - turns case b/c small farms are destroyed too<br />
DA - India Deal Good - Relations<br />
Case - 1. look to consequences<br />
2. eliminating corn subsidies doesn't decrease prices.<br />
<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc8"><a name="x--Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:</span></em></strong><span style="font-family: Arial"> </span>
    </div>
  </body>
</html>