<html>
  <head>
    <title>opencaselist08 - GSU 08 - Georgia CS Brittany Cambre & Adam Schmidt Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Impoundment CP cites</strong><br />
<br />
Impoundment 1NC<br />
<br />
Theory<br />
<br />
1.  The CP does not &quot;eliminate&quot;<br />
<br />
A.  Eliminate means to completely remove<br />
OED, Oxford English Dictionary, 2008, <a class="wiki_link_ext" href="http://www.askoxford.com/concise_oed/eliminate?view=uk" rel="nofollow">http://www.askoxford.com/concise_oed/eliminate?view=uk</a><br />
eliminate<br />
<br />
B.  Impoundment does not completely remove subsides<br />
Roy E. Brownell II, then Attorney at the D.C. Office of Muldoon Murphy &amp; Facuette LLP, now Congressional Liaison Officer, USAID, Fall 2001 (&quot;The Constitutional Status of the President's Impoundment of National Security Funds&quot; – Seton Hall Constitutional Journal) p. lexis<br />
The second argument against National Security Impoundment<br />
<br />
2.  The CP is necessary ground – the CP tests the interbranch politics behind farm subsidies, which is the main reason subsidies are enacted in the first place<br />
<br />
Solvency<br />
<br />
The president can assert the power to refuse to spend money for national security reasons.  Congress won't backlash, the power is constitutional, and it can include domestic projects like farm subsidies.<br />
Roy E. Brownell II, then Editor-in-Chief, The American University Law Review, now Congressional Liaison Officer, USAID, June 1998 (&quot;The Unnecessary Demise of the Line Item Veto Act&quot; – The American University Law Review) p. lexis<br />
In the past, the majority of presidential impoundments have occurred in ... the President exercising National Security Rescission<br />
<br />
Net Benefits<br />
<br />
Establishing an impoundment authority would restore fiscal discipline and improve public accountability over the budget decisions<br />
Thomas A. Schatz, President of Citizens Against Government Waste, 1/12/1995 (Testimony Before the Senate Committee on Governmental Affairs and the House Committee on Government Reform and Oversight) p. lexis<br />
The federal debt has skyrocketed to more than $4.7 trillion ... the priorities of the many<br />
<br />
A renewed commitment to fiscal discipline is essential to US leadership.  The perception of inaction on budget deficits will soon undermine US credibility across the board.<br />
Menzie D. Chinn, Professor of Public Affairs and Economics, University of Wisconsin—Madison, and former Senior Economist, Council of Economic Advisers, Benn Steil, Director of International Economics, Council on Foreign Relations, Summer 2006 (&quot;Why Deficits Matter&quot; – The International Economy) <a class="wiki_link_ext" href="http://www.cfr.org/publication/11293/why_deficits_matter.html" rel="nofollow">http://www.cfr.org/publication/11293/why_deficits_matter.html</a><br />
So, what should be done? The beginning of wisdom .. bedrock of world commerce and finance<br />
<br />
The loss of global leadership ensures global nuclear war and violence<br />
Zalmay Khalilzad, Research Analyst at the RAND Institute, Spring 1995 (&quot;Losing the Moment? The United States and the World After the Cold War&quot; – Washington Quarterly) p. lexis<br />
Under the third option, the United States would ... multipolar balance of power system<br />
<br />
No Rollback<br />
<br />
Roy E. Brownell II, then Editor-in-Chief, The American University Law Review, now Congressional Liaison Officer, USAID, June 1998 (&quot;The Unnecessary Demise of the Line Item Veto Act&quot; – The American University Law Review) p. lexis<br />
<br />
 To elaborate on the City ... National Security Rescission.<br />
<br />
-- History proves - Congress won't Backlash<br />
<br />
Roy E. Brownell II, then Attorney at the D.C. Office of Muldoon Murphy &amp; Facuette LLP, now Congressional Liaison Officer, USAID, Fall 2001 (&quot;The Constitutional Status of the President's Impoundment of National Security Funds&quot; – Seton Hall Constitutional Journal) p. lexis<br />
<br />
In the period following passage ... context of national security spending.<br />
<br />
<br />
-- Its constitutional<br />
<br />
Roy E. Brownell II, then Attorney at the D.C. Office of Muldoon Murphy &amp; Facuette LLP, now Congressional Liaison Officer, USAID, Fall 2001 (&quot;The Constitutional Status of the President's Impoundment of National Security Funds&quot; – Seton Hall Constitutional Journal) p. lexis<br />
<br />
Part VI will conclude that ... to impound funds.<br />
<br />
<br />
-- Courts will decline to rule<br />
<br />
Thomas Charles Woodworth, holds a J.D. at Louisiana State University where he graduated in the top 10% of his class, Fall 1999 (60 La. L. Rev. 349) p. lexis<br />
<br />
The courts traditionally ... interpretation.  <br />
<br />
<br />
An impoundment power increases separation of powers, reduces the influence of special interests, and improves budgetary accountability<br />
<br />
Elizabeth Garett, then Professor of Law, University of Chicago, former Clerk, Supreme Court Justice Thurgood Marshall, now Vice President for Academic Planning and Budget, University of Southern California, January 1999 (&quot;Accountability and Restraint: The Federal Budget Process and the Line Item Veto Act&quot; – Cardozo Law Review) p. lexis<br />
<br />
Part IV turns t... beset Congress.<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-Georgia CS (Brittany Cambre and Adam Schmidt) Neg"></a><span style="font-family: Times New Roman">Georgia CS (Brittany Cambre and Adam Schmidt) Neg</span></h2>
 <h3 id="toc1"><a name="x-Georgia CS (Brittany Cambre and Adam Schmidt) Neg-GSU Round # 2"></a><em>GSU Round # 2</em></h3>
 <h3 id="toc2"><a name="x-Georgia CS (Brittany Cambre and Adam Schmidt) Neg-Vs Team: Wake SS"></a><em>Vs Team: Wake SS</em></h3>
 <h3 id="toc3"><a name="x-Georgia CS (Brittany Cambre and Adam Schmidt) Neg-Judge:Brovero"></a><em>Judge:Brovero</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Georgia CS (Brittany Cambre and Adam Schmidt) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>Bunch of prices/dumping args, biz con turns on US econ advantage<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Georgia CS (Brittany Cambre and Adam Schmidt) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>Politics - India Deal Good<br />
Not subsidies PIC (i.e. just tariffy part of plan)<br />
Revenue recycling - money saved by plan will fund coal-to-liquid fuel --&gt; massive acceleration of warming<br />
Impoundment CP - Exec branch impounds funds, lifts tariffs - net benefits = revenue recycling, fiscal discipline<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Georgia CS (Brittany Cambre and Adam Schmidt) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span>All except for politics<br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:<br />
</span></em><span style="font-size: 9pt; font-family: Arial"> </span></strong>Revenue recycling &amp; Impoundment CP<span style="font-family: Arial"> </span>
    </div>
  </body>
</html>