<html>
  <head>
    <title>opencaselist08 - GSU 08 - Baylor MN Ashley Morgan & Grant Nelson Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Baylor MN (Ashley Morgan &amp; Grant Nelson) Aff"></a><span style="font-family: Times New Roman">Baylor MN (Ashley Morgan &amp; Grant Nelson) Aff</span></h2>
 <span style="font-size: 4pt"> </span><br />
<h1 id="toc1"><a name="Brazil Sanctions"></a><a name="_Toc208288392"></a>Brazil Sanctions</h1>
 <span style="font-size: 6pt"> </span><br />
<h2 id="toc2"><a name="Brazil Sanctions-The WTO has ruled US cotton subsidies illegal. Despite this, the new farm bill extends the subsidies, opening the US to retaliation from Brazil and other cotton producers"></a>The WTO has ruled US cotton subsidies illegal. Despite this, the new farm bill extends the subsidies, opening the US to retaliation from Brazil and other cotton producers</h2>
 <span style="font-size: 4pt"> </span><br />
<h3 id="toc3"><a name="Brazil Sanctions-The WTO has ruled US cotton subsidies illegal. Despite this, the new farm bill extends the subsidies, opening the US to retaliation from Brazil and other cotton producers-Stratfor, June 4, 2008 “Brazil: Cotton sanctions could create larger aftershocks for U.S.” http://www.stratfor.com/analysis/brazil_cotton_sanctions_could_create_larger_aftershocks_u_s"></a><span class="cite">Stratfor</span><span style="font-size: 8pt; font-weight: normal">, June 4, <span class="cite"><span style="font-weight: normal">20</span></span></span><span class="cite">08</span> <span style="font-size: 9pt; font-weight: normal">“Brazil: Cotton sanctions could create larger aftershocks for U.S.” <a class="wiki_link_ext" href="http://www.stratfor.com/analysis/brazil_cotton_sanctions_could_create_larger_aftershocks_u_s" rel="nofollow">http://www.stratfor.com/analysis/brazil_cotton_sanctions_could_create_larger_aftershocks_u_s</a></span></h3>
 <span style="font-size: 4pt"> </span><br />
<span style="font-size: 7pt">After winning </span><strong><u><span style="font-size: 13pt">a</span></u></strong><span style="font-size: 7pt"> </span><span style="font-size: 7pt">World Trade Organization </span>(<strong><u>WTO</u></strong>)<span style="font-size: 7pt"> case against the United States, …</span><span class="underline">for the next five years</span>.<br />
<br />
<h2 id="toc4"><a name="Brazil Sanctions-Recent failure of Doha puts Brazil on the fast track to sanction the US"></a>Recent failure of Doha puts Brazil on the fast track to sanction the US</h2>
 <h3 id="toc5"><span style="font-size: 4pt"> </span></h3>
 <h3 id="toc6"><a name="Brazil Sanctions-Recent failure of Doha puts Brazil on the fast track to sanction the US-Good (President, FarmPolicy.com; J-Fellow @ German Marshall Fund of the United States) 7-31-08"></a>Good <span style="font-weight: normal">(President, FarmPolicy.com; J-Fellow @ German Marshall Fund of the United States)</span> <span style="font-size: 10pt; font-weight: normal">7-31-</span>08</h3>
 <h3 id="toc7"><a name="Brazil Sanctions-Recent failure of Doha puts Brazil on the fast track to sanction the US-Keith http://www.organicconsumers.org/articles/article_14034.cfm"></a><span style="font-size: 10pt; font-weight: normal">Keith <a class="wiki_link_ext" href="http://www.organicconsumers.org/articles/article_14034.cfm" rel="nofollow">http://www.organicconsumers.org/articles/article_14034.cfm</a>  </span></h3>
 <span style="font-size: 4pt"> </span><br />
Reuters news reported yesterday (article posted at ….including <strong><u><span style="font-size: 13pt">i</span></u></strong>ntellectual <strong><u><span style="font-size: 13pt">p</span></u></strong>roperty <strong><u><span style="font-size: 13pt">r</span></u></strong>ights.&quot;<br />
<br />
<h2 id="toc8"><a name="Brazil Sanctions-Only cutting Cotton subsidies can stop the sanctions"></a>Only cutting Cotton subsidies can stop the sanctions</h2>
 <h3 id="toc9"><a name="Brazil Sanctions-Only cutting Cotton subsidies can stop the sanctions-AP '08"></a>AP '08 <span class="Heading3Char"><span style="font-family: "Times New Roman""> </span></span></h3>
 <span class="Heading3Char"><span style="font-size: 12pt; font-family: "Times New Roman"; font-weight: normal">June 4, 2008 Brazil to Seek Sanctions Over U.S. Cotton Subsidies </span></span><br />
<strong><u>Brazil</u></strong> <strong><u>will seek sanctions against …comply with the W.T.O. ruling</u></strong><u>,</u> but this is an unlikely scenario,” he said. <br />
<h2 id="toc10"><span style="font-size: 6pt"> </span></h2>
 <h2 id="toc11"><a name="Brazil Sanctions-Retaliatory Brazilian sanctions would cause a trade war with the US – this destroys the Brazilian economy and the US IPR industry"></a>Retaliatory Brazilian sanctions would cause a trade war with the US – this destroys the Brazilian economy and the US IPR industry</h2>
 <h3 id="toc12"><a name="Brazil Sanctions-Retaliatory Brazilian sanctions would cause a trade war with the US – this destroys the Brazilian economy and the US IPR industry-HIRSCH 2005 Trade Battle With Brazil Threatens U.S. Copyrights Jerry Hirsch June 10, 2005 LA Times"></a>HIRSCH<span style="font-size: 9pt; font-weight: normal"> 20</span>05 <span style="font-size: 10pt; font-weight: normal">Trade Battle With Brazil Threatens U.S. Copyrights Jerry Hirsch June 10, 2005 LA Times</span></h3>
 <span style="font-size: 8pt">Rather than enlisting allies, the strategy could have …</span> <u>influence of the cotton industry lobby</u>, Comargo said.<br />
<span style="font-size: 5pt"> </span><br />
<h2 id="toc13"><a name="Brazil Sanctions-Trade wars escalate into global wars"></a>Trade wars escalate into global wars</h2>
 <h3 id="toc14"><a name="Brazil Sanctions-Trade wars escalate into global wars-Miller &amp; Elwood 98 [Vincent &amp; James. Founder and Vice-President of the International Society for Individual Liberty, &quot;Free Trade or Protectionism? The Case Against Trade Restrictions,&quot; http://www.isil.org/resources/lit/fr...ectionism.html]"></a><span class="cite">Miller &amp; Elwood 98</span><span class="cite"><span style="font-weight: normal"> </span></span><span class="cite"><span style="font-size: 10pt; font-weight: normal">[Vincent &amp; James. Founder and Vice-President of the International Society for Individual Liberty, &quot;Free Trade or Protectionism? The Case Against Trade Restrictions,&quot; <a class="wiki_link_ext" href="http://www.isil.org/resources/lit/fr...ectionism.html" rel="nofollow">http://www.isil.org/resources/lit/fr...ectionism.html</a>]</span></span><span class="cite"><span style="font-weight: normal"> </span></span></h3>
 <u>When the government of Country &quot;A&quot; puts up …of protectionism is a philosophy of war.&quot;</u><br />
<h2 id="toc15"><span style="font-size: 6pt"> </span></h2>
 <h2 id="toc16"><a name="Brazil Sanctions-Independent of a trade war, sanctions on US IPR crush the US economy"></a>Independent of a trade war, sanctions on US IPR crush the US economy</h2>
 <span style="font-size: 4pt"> </span><br />
<span class="cite"><span style="font-size: 12pt">Goldstein</span></span><strong>,</strong> <span class="cite"><span style="font-weight: normal">20</span></span><span class="cite"><span style="font-size: 12pt">07</span></span><br />
Matthew D., Winter  “A Dark Cloud over Intellectual Property Rights and Business”, The John Marshall Law School Review of Intellectual Property Law, lexis/nexis<br />
<span class="underline">There has been a shift</span><span class="underline"><span style="font-size: 7pt; font-weight: normal; text-decoration: none"> from traditional business models,….</span></span><span style="font-size: 7pt"> how to value IP would simply classify it as &quot;good will.&quot; <a name="r23"></a></span> <br />
<h2 id="toc17"><span style="font-size: 7pt"> </span></h2>
 <h2 id="toc18"><a name="Brazil Sanctions-Slowdown in the Brazilian economy has ripple effects throughout North and South America"></a>Slowdown in the Brazilian economy has ripple effects throughout North and South America</h2>
 <h3 id="toc19"><a name="Brazil Sanctions-Slowdown in the Brazilian economy has ripple effects throughout North and South America-Schulz 2K"></a>Schulz <span style="font-size: 10pt">2</span>K<span style="font-size: 10pt"> </span></h3>
 (Donald E. Schulz is Chairman of the Political Science Department at Cleveland State University and he was Research Professor of National Security Policy at the Strategic Studies Institute of the U.S. Army War Collegehttp://209.85.141.104/search?q=cache:jxrChqjDPasJ:www.strategicstudiesinstitute.army.mil/pdffiles/pub31.pdf )  <br />
What are the major threats confronting …. health were already affecting the U.S. stock market. <br />
<br />
<h2 id="toc20"><a name="Brazil Sanctions-Brazilian economic decline leads to worldwide decline"></a>Brazilian economic decline leads to worldwide decline</h2>
 <h3 id="toc21"><a name="Brazil Sanctions-Brazilian economic decline leads to worldwide decline-Margolis 19’98"></a>Margolis <span style="font-size: 7pt; font-weight: normal">19</span>’98</h3>
 (Eric, International Institute of Strategic Studies “STORM WARNINGS IN BRAZIL,” Toronto Sun, 10-9, Lexis)<br />
<span class="Style4Char">If Brazil implodes, Argentina, Chile, and … its financial manifest destiny in Latin America, head for the storm cellars</span>. <br />
<br />
<h2 id="toc22"><a name="Brazil Sanctions-That leads to global depression, starving billions, and forcing Russian, American, and Chinese led wars"></a>That leads to global depression, starving billions, and forcing Russian, American, and Chinese led wars</h2>
 <h3 id="toc23"><a name="Brazil Sanctions-That leads to global depression, starving billions, and forcing Russian, American, and Chinese led wars-Bonner ‘08 (founder and president of Agora Publishing, Editor in Chief, Daily Reckoning) 4-22-08 http://news.goldseek.com/DailyReckoning/1208889904.php"></a>Bonner ‘08<span style="font-weight: normal"> </span><span style="font-size: 8pt; font-weight: normal">(founder and president of Agora Publishing, Editor in Chief, Daily Reckoning) 4-22-08 <a class="wiki_link_ext" href="http://news.goldseek.com/DailyReckoning/1208889904.php" rel="nofollow">http://news.goldseek.com/DailyReckoning/1208889904.php</a></span></h3>
 <strong><u>In a real downturn, … Surely, they are</u></strong>.<br />
<span style="font-size: 6pt"> </span><br />
<h1 id="toc24"><a name="_Toc208288395"></a></h1>
 <h2 id="toc25"><span style="font-size: 6pt"> </span></h2>
 <h2 id="toc26"><a name="Brazil Sanctions-Despite the recent collapse of the Doha talks, negotiators are trying to restart the talks to get an agreement before Bush leaves office, US cotton subsidies are a major stumbling block"></a>Despite the recent collapse of the Doha talks, negotiators are trying to restart the talks to get an agreement before Bush leaves office, US cotton subsidies are a major stumbling block</h2>
 <h3 id="toc27"><a name="Brazil Sanctions-Despite the recent collapse of the Doha talks, negotiators are trying to restart the talks to get an agreement before Bush leaves office, US cotton subsidies are a major stumbling block-KLAPPER, Associated Press Writer 8-20-08"></a>KLAPPER, Associated Press Writer 8-20-08</h3>
 Bradley S. Associated Press Financial Wire<br />
<strong><u>U.S. T</u></strong>rade <strong><u>R</u></strong>epresentative Susan <strong><u>Schwab …</u></strong><span style="font-size: 8pt"> while Brazil has successfully sued Washington at the WTO.</span><br />
<h2 id="toc28"><span style="font-size: 5pt"> </span></h2>
 <h2 id="toc29"><a name="Brazil Sanctions-Doha is not dead, but cotton subsidies are killing it"></a>Doha is not dead, but cotton subsidies are killing it</h2>
 <h3 id="toc30"><a name="Brazil Sanctions-Doha is not dead, but cotton subsidies are killing it-AFP 8-18-08"></a>AFP 8-18-08</h3>
 <strong><u>Brazilian</u></strong> <strong><u>Foreign Minister</u></strong> Celso <strong><u>…</u></strong> <u>and the United States <strong>over cotton</strong></u>. <br />
<br />
<h2 id="toc31"><a name="Brazil Sanctions-Eliminating cotton subsidies would jumpstart Doha round"></a>Eliminating cotton subsidies would jumpstart Doha round</h2>
 <span class="definition"><strong>PAN 2007</strong> Cotton in a free trade world. Suwen Pan, Mohamadou Fadiga, Samarendu Mohanty and Mark Welch. </span>Economic Inquiry<span class="definition"> 45.1 (Jan 2007): p188(10).</span><br />
<u>Cotton has been at the center of much …to do so may threaten gains made in the Doha Round itself</u>, as noted by Andrews (2005).<br />
<h2 id="toc32"> </h2>
 <h2 id="toc33"><a name="Brazil Sanctions-Failure to revive Doha could destroy the entire free trade system, which will cause a crisis on the scale of the Great Depression, and cause a string of regional trade blocks"></a>Failure to revive Doha could destroy the entire free trade system, which will cause a crisis on the scale of the Great Depression, and cause a string of regional trade blocks</h2>
 <strong>WALL STREET JOURNAL 2008</strong> The End of Free Trade? July 31, 2008<br />
<u>The demise of the Doha trade round is another ….</u>pro-growth tax policies, and free trade.<br />
<br />
<h2 id="toc34"><a name="Brazil Sanctions-Regional trade blocs lead to nuclear war"></a>Regional trade blocs lead to nuclear war</h2>
 <h3 id="toc35"><a name="Brazil Sanctions-Regional trade blocs lead to nuclear war-Spicer ‘96"></a>Spicer ‘96</h3>
 Michael Spicer, economist; member of the British Parliament, The Challenge from the East and the Rebirth of the West, 1996, p. 121<br />
<u>The choice</u><span style="font-size: 8pt"> facing the West</span><u>….in the years ahead</u>.<br />
<br />
<h1 id="toc36"><a name="_Toc208288397"></a></h1>
 <br />
<h2 id="toc37"><a name="Brazil Sanctions-Independent of trading blocs, the WTO stops wars that could go nuclear"></a>Independent of trading blocs, the WTO stops wars that could go nuclear</h2>
 <br />
<h3 id="toc38"><a name="Brazil Sanctions-Independent of trading blocs, the WTO stops wars that could go nuclear-Copley News Service ‘99"></a>Copley News<span style="font-size: 10pt; font-weight: normal"> Service </span>‘99</h3>
 <a class="wiki_link_ext" href="http://www.cross-x.com/vb/showpost.php?p=1446724&amp;postcount=15" rel="nofollow">http://www.cross-x.com/vb/showpost.php?p=1446724&amp;postcount=15</a><br />
For decades, many children .,… <u>should be celebrating it.</u> <br />
<br />
<h2 id="toc39"><a name="Brazil Sanctions-And the neg turns are wrong, collapse of the WTO only makes global trade worse and risks a spiral of conflict"></a>And the neg turns are wrong, collapse of the WTO only makes global trade worse and risks a spiral of conflict</h2>
 <h3 id="toc40"><span style="font-size: 4pt"> </span></h3>
 <h3 id="toc41"><a name="Brazil Sanctions-And the neg turns are wrong, collapse of the WTO only makes global trade worse and risks a spiral of conflict-Watkins ‘06"></a>Watkins ‘06</h3>
 Kevin Watkins, Prospect Magazine, August 22, 2006,<br />
<a class="wiki_link_ext" href="http://www.socialistpartyaustralia.org/archives/2003/08/23/cancun-and-world-trade-debate/" rel="nofollow">http://www.socialistpartyaustralia.org/archives/2003/08/23/cancun-and-world-trade-debate/</a><span style="font-family: Arial"> </span><br />
<span style="font-size: 4pt"> </span><br />
Some anti-globalisers will view any proposal ….<strong><u>international institutions would prevail</u></strong>.<br />
<h1 id="toc42"><a name="_Toc208288399"></a></h1>
 <h1 id="toc43"><a name="Environment Advantage: Scenario 1: Soil"></a>Environment Advantage: Scenario 1: Soil</h1>
 <span style="font-size: 6pt"> </span><br />
<h2 id="toc44"><a name="Environment Advantage: Scenario 1: Soil-US cotton subsidies encourage overproduction and monocultures, eroding the soil"></a>US cotton subsidies encourage overproduction and monocultures, eroding the soil</h2>
 <h3 id="toc45"><a name="Environment Advantage: Scenario 1: Soil-US cotton subsidies encourage overproduction and monocultures, eroding the soil-Land Stewardship Project '05"></a>Land Stewardship Project '05</h3>
 <a class="wiki_link_ext" href="http://www.landstewardshipproject.org/alerts/05/newsr_050802.htm" rel="nofollow">http://www.landstewardshipproject.org/alerts/05/newsr_050802.htm</a><br />
<span style="font-size: 7pt">Oxfam America estimates that </span><strong><u>U.S.</u></strong> <strong><u>dumping caused losses …. as well as low prices</u></strong>.<span style="font-size: 7pt"> </span><br />
<span style="font-size: 4pt"> </span><br />
<span style="font-size: 4pt"> </span><br />
<h2 id="toc46"><a name="Environment Advantage: Scenario 1: Soil-Soil erosion causes agriculture collapse"></a>Soil erosion causes agriculture collapse<span style="font-size: 18pt"> </span></h2>
 <h3 id="toc47"><a name="Environment Advantage: Scenario 1: Soil-Soil erosion causes agriculture collapse-Gitay ‘01"></a>Gitay ‘01</h3>
 <span style="font-size: 9pt">IPCC Third Assessment Report, Habiba <strong>Gitay</strong> et al, Research School of Biological Sciences Institute of Advanced Studies, Australian National University, Climate Change <strong>2001</strong>: Working Group II: Impacts, Mitigation and Adaptation, Chapter 5: Ecosystems and Their Goods and Services, 2001, www.grida.no/climate/ipcc_tar/wg2/pdf/TARchap5.pdf, p. 253  </span><br />
<span style="font-size: 8pt">Degradation of natural resources ….</span><u>demand at acceptable environmental cost.</u><br />
<h2 id="toc48"> </h2>
 <h2 id="toc49"><a name="Environment Advantage: Scenario 1: Soil-Soil erosion results in extinction"></a>Soil erosion results in extinction<span style="font-size: 18pt"> </span></h2>
 <strong>Robbins 97</strong> [John, author of the Pulitzer Prize-nominated Diet for a New America, &quot;The Ground Beneath Our Feet,&quot; accessed on 12/24/04. pg. <a class="wiki_link_ext" href="http://www.animalsvoice.com/PAGES/invest/robbins1.html" rel="nofollow">http://www.animalsvoice.com/PAGES/invest/robbins1.html</a>]<br />
<u>It is becoming increasingly….</u><span style="font-size: 8pt">the basis of our strength as a nation</span>. <br />
<span style="font-size: 4pt"> </span><br />
<h2 id="toc50"><a name="Environment Advantage: Scenario 1: Soil-Mass starvation and World War III is the results"></a>Mass starvation and World War III is the results<span style="font-size: 18pt"> </span></h2>
 <h3 id="toc51"><a name="Environment Advantage: Scenario 1: Soil-Mass starvation and World War III is the results-Calvin,’98"></a>Calvin,’98</h3>
 <span style="font-size: 8pt">(Neurophysiologist at the University of Washington, Atlantic Monthly, January) The population-crash scenario is surely the most appalling. </span><u>Plummeting crop yields would cause some powerful….</u><span style="font-size: 8pt"> vulnerability is particularly easy to analyze.</span><br />
<br />
<h1 id="toc52"><a name="_Toc208288402"></a></h1>
 <br />
<h2 id="toc53"><a name="Environment Advantage: Scenario 1: Soil-Subsidies lower prices which causes poverty in Africa"></a>Subsidies lower prices which causes poverty in Africa</h2>
 <strong>OXFAM 2004</strong> Oxfam Briefing Paper 69 18 OCTOBER 2004 Finding the Moral Fiber<br />
<u>The impact of US cotton…. poverty of 6–7 per cent</u><strong><u>.</u></strong><br />
<br />
<h2 id="toc54"><a name="Environment Advantage: Scenario 1: Soil-US subsidies for cotton leads to overproduction and dumping, which hurts African farmers in 3 ways"></a>US subsidies for cotton leads to overproduction and dumping, which hurts African farmers in 3 ways</h2>
 <strong>CHIZARURA 2005</strong> Why the Global Cotton Price is Falling Ludwig Chizarura Volume 8 No. 4 SENATI 30 March 2005<br />
<u>The practice of dumping, ….</u> of the revenue remains in the countries.<br />
<br />
<h2 id="toc55"><a name="Environment Advantage: Scenario 1: Soil-Maintaining subsidies will destroy the African cotton industry – failure to conclude Doha has made it even more imperative that we cut subsidies now"></a>Maintaining subsidies will destroy the African cotton industry – failure to conclude Doha has made it even more imperative that we cut subsidies now</h2>
 <strong>WILLIAMS 2008</strong> Poorest nations stand to be big losers Frances Williams July 31 2008 Financial Times<br />
&quot;The impact will be very grave,&quot; …. <u>producers no hope of short-term relief</u>.<br />
<br />
<h2 id="toc56"><a name="Environment Advantage: Scenario 1: Soil-Removing subsidies will lift 128 million people out of poverty and circumvent the need for aid"></a>Removing subsidies will lift 128 million people out of poverty and circumvent the need for aid</h2>
 NEWARK ADVOCATE 2008 America should join in fair-trade policies July 10, 2008 <a class="wiki_link_ext" href="http://www.newarkadvocate.com/apps/pbcs.dll/article?AID=/20080710/OPINION01/807100352/1014/OPINION" rel="nofollow">http://www.newarkadvocate.com/apps/pbcs.dll/article?AID=/20080710/OPINION01/807100352/1014/OPINION</a><br />
But <u>fair trade also …. never goes hungry again.</u> <br />
<span style="text-decoration: none"> </span><br />
<h2 id="toc57"><a name="Environment Advantage: Scenario 1: Soil-AND, ONLY cotton can sustain West African farmers"></a>AND, <em>ONLY</em> cotton can sustain West African farmers</h2>
 <span class="definition"><strong>LIEBHARDT 2005</strong> White gold or fool's gold: what will a rollback of U.S. cotton subsidies mean for farmers in Burkina Faso?(COTTON-PICKIN' POVERTY). John Liebhardt. </span>Multinational Monitor<span class="definition"> 26.5-6 (May-June 2005): p34(5). </span><br />
<span style="font-size: 7pt">Standing in a West African cotton farm….</span><u>they can get credit</u>,&quot; Sofitex's Kara says. <br />
<span style="font-size: 4pt"> </span><br />
<h2 id="toc58"><a name="Environment Advantage: Scenario 1: Soil-Poverty is equivalent to a nuclear war every 15 years."></a>Poverty is equivalent to a nuclear war every 15 years.</h2>
 <h2 id="toc59"><a name="Environment Advantage: Scenario 1: Soil-Gilligan, 2k"></a>Gilligan, 2k</h2>
 (Department of Psychiatry Harvard Medical School. &quot;Violence: Reflections on Our Deadliest Epidemic&quot; p 195-196)<br />
<u>The 14 to 18 million deaths ….throughout the world.</u> <br />
<h2 id="toc60"><span style="font-size: 6pt"> </span></h2>
 Poverty causes terrorism<br />
<strong>RICE 2008</strong> The Threat of Global Poverty Senior Fellow, <a class="wiki_link_ext" href="http://www.brookings.edu/foreign-policy.aspx" rel="nofollow">Foreign Policy</a>, <a class="wiki_link_ext" href="http://www.brookings.edu/global.aspx" rel="nofollow">Global Economy and Development</a> National Interest 8-19<br />
<span style="font-size: 7pt">When Americans see televised images of bone-thin children …. and now targets American soldiers in Iraq.</span><br />
<h2 id="toc61"><span style="font-size: 6pt"> </span></h2>
 <h2 id="toc62"><a name="Environment Advantage: Scenario 1: Soil-Poverty dehumanizes everyone"></a>Poverty dehumanizes everyone</h2>
 <h3 id="toc63"><a name="Environment Advantage: Scenario 1: Soil-Poverty dehumanizes everyone-Robinson and Ciriello (Order of Preachers(dominican nun), PhD) '98"></a>Robinson and Ciriello<span style="font-weight: normal"> (Order of Preachers(dominican nun), PhD) </span>'98</h3>
 bernadine and Maria Formation and Development for catholic School Leaders p. 192<br />
<strong><u>Redemption has everything …. also dehumanizes the rich</u></strong>.<br />
<h2 id="toc64"><span style="font-weight: normal"> </span></h2>
 <h2 id="toc65"><a name="Environment Advantage: Scenario 1: Soil-Dehumanization makes every impact inevitable"></a>Dehumanization makes every impact inevitable</h2>
 <h3 id="toc66"><a name="Environment Advantage: Scenario 1: Soil-Dehumanization makes every impact inevitable-Berube ‘97"></a>Berube ‘97</h3>
 David Berube, professor of speech communication, NANOTECHNOLOGY MAGAZINE, June/July <a class="wiki_link_ext" href="http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm" rel="nofollow">http://www.cla.sc.edu/ENGL/faculty/berube/prolong.htm</a><br />
<span style="font-size: 7pt">Assuming we are able to predict who or what ….</span>evil's most powerful weapon.<br />
<br />
<h1 id="toc67"><a name="_Toc208288406"></a></h1>
 <br />
<h2 id="toc68"><a name="Environment Advantage: Scenario 1: Soil-Our solvency studies are better than the negs and even a small increase could feed millions of the poor, and to get these results, ALL us subsidies must be cut"></a>Our solvency studies are better than the negs and even a small increase could feed millions of the poor, and to get these results, ALL us subsidies must be cut</h2>
 Oxfam '07<br />
june 22, 2007 <a class="wiki_link_ext" href="http://www.oxfam.org/es/node/173" rel="nofollow">http://www.oxfam.org/es/node/173</a><br />
The study, one of the first of its ….<u>or two children.</u> <br />
<span style="text-decoration: none"> </span><br />
<h2 id="toc69"><a name="Environment Advantage: Scenario 1: Soil-Cumulative effect of both sets of subsidies being eliminated increases African cotton exports by 75%"></a>Cumulative effect of both sets of subsidies being eliminated increases African cotton exports by 75%</h2>
 <h3 id="toc70"><a name="Environment Advantage: Scenario 1: Soil-Cumulative effect of both sets of subsidies being eliminated increases African cotton exports by 75%-PALDEV '08"></a>PALDEV '08</h3>
 4-4-08 <a class="wiki_link_ext" href="http://lists.mcgill.ca/scripts/wa.exe?A2=ind0804a&amp;L=paldev&amp;P=776" rel="nofollow">http://lists.mcgill.ca/scripts/wa.exe?A2=ind0804a&amp;L=paldev&amp;P=776</a><br />
He then highlighted some of …. <strong><u>S</u></strong>tates <strong><u>eliminated cotton subsidies.</u></strong> <br />
<span style="text-decoration: none"> </span><br />
<h2 id="toc71"><a name="Environment Advantage: Scenario 1: Soil-Increased cotton prices creates the capacity to farm other crops and solves hunger"></a>Increased cotton prices creates the capacity to farm other crops and solves hunger</h2>
 <h3 id="toc72"><a name="Environment Advantage: Scenario 1: Soil-Increased cotton prices creates the capacity to farm other crops and solves hunger-Basset 08"></a>Basset 08</h3>
 Thomas J. Bassett, Professor, Department of Geography, Untangling the threads, Illinois International Review posted on May 1, 2008, <a class="wiki_link_ext" href="http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/" rel="nofollow">http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/</a> bfassett.html<br />
<strong><u>Lost income from low …. and reduced cereal production</u></strong>.<br />
<h2 id="toc73"> </h2>
 <h2 id="toc74"><a name="Environment Advantage: Scenario 1: Soil-Increased profits from agriculture have a multiplier effect for developing country economies"></a>Increased profits from agriculture have a multiplier effect for developing country economies</h2>
 <h3 id="toc75"><a name="Environment Advantage: Scenario 1: Soil-Increased profits from agriculture have a multiplier effect for developing country economies-Diao, Diaz-Bonilla, and Robinson 2003"></a>Diao, Diaz-Bonilla, and Robinson 2003</h3>
 Xinshen Diao, Eugenio Diaz-Bonilla, and Sherman Robinson, “How much does it hurt?” International Food Policy Research Institute, 2003 <a class="wiki_link_ext" href="http://www.ifpri.org/media/trade/tradebrief.htm#fn1" rel="nofollow">http://www.ifpri.org/media/trade/tradebrief.htm#fn1</a><br />
<span style="font-size: 8pt">While IFPRI's research reflects the immediate ….</span> <strong><u>which</u></strong> serve to <strong><u>increase productivity</u></strong>.<br />
<br />
<h2 id="toc76"><a name="Environment Advantage: Scenario 1: Soil-Complying with the WTO sends a signal of US trade leadership"></a>Complying with the WTO sends a signal of US trade leadership</h2>
 <strong>RUSU 2007</strong> Reform of US Cotton Subsidies Could Feed, Educate Millions in Poor West African Countries 21 June 2007 Laura Rusu Oxfam America <a class="wiki_link_ext" href="http://www.oxfamamerica.org/newsandpublications/press_releases/archive2007/reform-of-us-cotton-subsidies-could-feed-educate-millions-in-poor-west-african-countries" rel="nofollow">http://www.oxfamamerica.org/newsandpublications/press_releases/archive2007/reform-of-us-cotton-subsidies-could-feed-educate-millions-in-poor-west-african-countries</a><br />
<u>Because American producers get more ….international trade negotiations</u>.<br />
<br />
<h2 id="toc77"><a name="Environment Advantage: Scenario 1: Soil-Cotton is the litmus test for proving free trade can help co-called developing countries"></a>Cotton is the litmus test for proving free trade can help co-called developing countries</h2>
 <strong>OXFAM 2004</strong> Oxfam Briefing Paper 69 18 OCTOBER 2004 Finding the Moral Fiber<br />
<u>Cotton is a case study in the ….powerful countries and poor people</u>.<br />
<br />
<span style="font-size: 12pt; font-family: 'Times New Roman'"> </span>
    </div>
  </body>
</html>