<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory L Brandon Leung Aff (JV)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Emory L (Brandon Leung) Pre-Tournament Disclosure</strong><br />
<span style="BACKGROUND-COLOR: #f2f2f2"><span style="font-family: Times New Roman"><strong>Fish AFF (Novice)</strong></span></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Contention One – subsidies now</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">The US is a leading subsidizer of fisheries – causing massive overfishing globally</span><br />
<span style="font-family: Times New Roman">NEBEHAY<span style="mso-spacerun: yes"> </span>02<span style="mso-spacerun: yes"> </span>Reuters Environmental Staff Writer</span><br />
<span style="font-family: Times New Roman">Stephanie, Special Privilege Ruining Our Seas, <a class="wiki_link_ext" href="http://www.progress.org/subsidy02.htm" rel="nofollow">http://www.progress.org/subsidy02.htm</a></span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Massive subsidies to the fishing industry…. are also problems with Pacific tuna, Schorr said. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Specifically the US provides 1.2 billion annually</span><br />
<span style="font-family: Times New Roman">I.H.T.<span style="mso-spacerun: yes"> </span>5 – 1 – 07</span><br />
<span style="font-family: Times New Roman">John Zarocostas, U.S. calls for cuts in fishing subsidies, <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/05/01/news/usfish.php" rel="nofollow">http://www.iht.com/articles/2007/05/01/news/usfish.php</a></span><br />
<span style="font-family: Times New Roman">Sakai said of the estimated $30 billion…. study cited by Oceana</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">PLAN – The United States federal government should eliminate nearly all of the domestic subsidies for fisheries.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Contention Two – the advantage is the ocean</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Overfishing has put the oceans at risk of extinction – eliminating subsidies is vital</span><br />
<span style="font-family: Times New Roman">LASH<span style="mso-spacerun: yes"> </span>6 – 30 – 06<span style="mso-spacerun: yes"> </span>President of the World Resources Institute – extracted from commentary by People and the Planet</span><br />
<span style="font-family: Times New Roman">[Jonathan, “Destructive fishing subsidies,” <a class="wiki_link_ext" href="http://www.peopleandplanet.net/doc.php?id=1985" rel="nofollow">http://www.peopleandplanet.net/doc.php?id=1985</a>]</span><br />
<span style="font-family: Times New Roman">According to recent research …. will get a chance to recover.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Fish populations are being exploited – vital species are dying, key ecosystems collapse, and ocean ecosystems are collapsing – subsidies insure exploitation</span><br />
<span style="font-family: Times New Roman">PPI<span style="mso-spacerun: yes"> </span>1 – 28 – 04<span style="mso-spacerun: yes"> </span>Fact trade of the Week – a weekly newsletter from the PPI Trade &amp; Global Markets Project</span><br />
<span style="font-family: Times New Roman">[Fish Subsidies Are $15 Billion a Year, <a class="wiki_link_ext" href="http://www.ppionline.org/ppi_ci.cfm?knlgAreaID=108&amp;subsecID=900003&amp;contentID=252352" rel="nofollow">http://www.ppionline.org/ppi_ci.cfm?knlgAreaID=108&amp;subsecID=900003&amp;contentID=252352</a>]</span><br />
<span style="font-family: Times New Roman">What They Mean: </span><br />
<span style="font-family: Times New Roman">The world fishing fleet doubled in…. new boat construction at the end of 2004. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Overfishing will collapse the oceans by 2048 – action now is key – the impact is extinction</span><br />
<span style="font-family: Times New Roman">PROWS<span style="mso-spacerun: yes"> </span>08<span style="mso-spacerun: yes"> </span>Adviser on oceans and law of the sea – Permananet Mission of Palau to the UN since 05 – Board of Directors<span style="mso-spacerun: yes"> </span>of the Center for International Environmental AdvocacyJ.D. NYU School of Law</span><br />
<span style="font-family: Times New Roman">[Peter, “A Mouse Can Roar: Small Island States, the United Nations, and the End of Free-For-All Fishing on the High Seas,” Colorado Journal of International Environmental Law and Policy, Winter, 19 COLO. J. INT'L ENVTL. L. &amp; POL'Y 1]</span><br />
<span style="font-family: Times New Roman">I. Introduction</span><br />
<span style="font-family: Times New Roman">The oceans are in crisis…. conservation and management of the high seas to laissez-faire.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Fish are dying – subsidies are the top culprit – ending them would save the oceans</span><br />
<span style="font-family: Times New Roman">PEOPLE &amp; PLANET<span style="mso-spacerun: yes"> </span>6 – 30 – 06 </span><br />
<span style="font-family: Times New Roman">Destructive fishing subsidies, <a class="wiki_link_ext" href="http://www.peopleandplanet.net/doc.php?id=1985" rel="nofollow">http://www.peopleandplanet.net/doc.php?id=1985</a></span><br />
<span style="font-family: Times New Roman">According to recent research published…. fisheries will get a chance to recover</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Current fishing risks marine extinction – risks global extinction</span><br />
<span style="font-family: Times New Roman">KUNICH<span style="mso-spacerun: yes"> </span>05<span style="mso-spacerun: yes"> </span>Associate Professor of Law, Roger Williams University School of Law</span><br />
<span style="font-family: Times New Roman">[John Charles, “Losing Nemo: The Mass Extinction Now Threatening the World's Ocean Hotspots,” Columbia Journal of Environmental Law, 30 Colum. J. Envtl. L. 1]</span><br />
<span style="font-family: Times New Roman">VI. CONCLUSION</span><br />
<span style="font-family: Times New Roman"><span style="mso-spacerun: yes"> </span>Life in the Earth's oceans can…. the law has neither prevented nor halted it.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Systemically – the loss of fish supplies risk species loss and kills billions of people annually</span><br />
<span style="font-family: Times New Roman">OCEANA<span style="mso-spacerun: yes"> </span>2 – 23 – 07<span style="mso-spacerun: yes"> </span>Washington-based nonprofit organization</span><br />
<span style="font-family: Times New Roman"><a class="wiki_link_ext" href="http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf" rel="nofollow">http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf</a></span><br />
<span style="font-family: Times New Roman">Global subsidies are fishing our oceans…. on their context and implementation.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Ocean collapse causes extinction</span><br />
<span style="font-family: Times New Roman">Craig 03<span style="mso-spacerun: yes"> </span>Associate Professor at Indiana University School of Law<span style="mso-spacerun: yes"> </span></span><br />
<span style="font-family: Times New Roman">[Robin Kundis, “Taking Steps Toward Marine Wilderness Protection”, McGeorge Law Review, Winter, 34 McGeorge L. Rev. 155, p. 264-266, LN] </span><br />
<span style="font-family: Times New Roman">Biodiversity and ecosystem function arguments for conserving…. fishers go out of business as a result. </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Contention Three – ending subsidies solves</span><br />
<span style="font-family: Times New Roman">Subsidies insure overfishing – five reasons – and action is necessary</span><br />
<span style="font-family: Times New Roman">BENITAH<span style="mso-spacerun: yes"> </span>07<span style="mso-spacerun: yes"> </span>Prof of Int’l Law at the U of Quebec</span><br />
<span style="font-family: Times New Roman">[Marc, 12/14/07 update, original article released June 04, Ongoing WTO Negotiations on Fisheries Subsidies, <a class="wiki_link_ext" href="http://www.asil.org/insights/insigh136.htm" rel="nofollow">http://www.asil.org/insights/insigh136.htm</a>]</span><br />
<span style="font-family: Times New Roman">This approach is based on the idea that…. need to be addressed most urgently. [7]</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">All subsidies insure overfishing – data &amp; statistics prove</span><br />
<span style="font-family: Times New Roman">COX<span style="mso-spacerun: yes"> </span>03<span style="mso-spacerun: yes"> </span>Senior Analyst, Fisheries Division, OECD</span><br />
<span style="font-family: Times New Roman">[Anthony, “Subsidies and Deep-Sea Fisheries Management: Policy Issues and Challenges,” <a class="wiki_link_ext" href="http://www.oecd.org/dataoecd/10/27/24320313.PDF" rel="nofollow">http://www.oecd.org/dataoecd/10/27/24320313.PDF</a>]</span><br />
<span style="font-family: Times New Roman">4. ECONOMIC AND ENVIRONMENTAL EFFECTS…. exacerbate their inherent vulnerability.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Subsidies insure overfishing &amp; exploitation – 4 ways – poor disclosure, inefficiency, a lack of regulations, and the absence of management schemes</span><br />
<span style="font-family: Times New Roman">BENITAH<span style="mso-spacerun: yes"> </span>07<span style="mso-spacerun: yes"> </span>Professor of International Law at the University of Quebec</span><br />
<span style="font-family: Times New Roman">[Marc, “Ongoing WTO Negotiations on Fisheries Subsidies,” originally published in June 2004.<span style="mso-spacerun: yes"> </span>Updated 12-14-07,<span style="mso-spacerun: yes"> </span><a class="wiki_link_ext" href="http://www.asil.org/insights/insigh136.htm" rel="nofollow">http://www.asil.org/insights/insigh136.htm</a>]</span><br />
<span style="font-family: Times New Roman">The &quot;no need&quot; approach does not…. fishing need to be addressed most urgently. [7] </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Contention Four – US action key</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">US subsidies specifically spur exploitation</span><br />
<span style="font-family: Times New Roman">EAGLE<span style="mso-spacerun: yes"> </span>07<span style="mso-spacerun: yes"> </span>Assistant Prof of Law, University of South Carolina School of Law</span><br />
<span style="font-family: Times New Roman">[Josh, “A Window into the Regulated Commons: The Takings Clause, Investment Security, and Sustainability,” Ecology Law Quarterly, 34 Ecology L.Q. 619]</span><br />
<span style="font-family: Times New Roman">When Congress passed the Magnuson…. cover the cost of widespread defaults.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Deep sea trawling is propped up by subsidies</span><br />
<span style="font-family: Times New Roman">OCEANA<span style="mso-spacerun: yes"> </span>2 – 23 - 07<span style="mso-spacerun: yes"> </span>Washington-based nonprofit organization</span><br />
<span style="font-family: Times New Roman"><a class="wiki_link_ext" href="http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf" rel="nofollow">http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf</a></span><br />
<span style="font-family: Times New Roman">These subsidies are not only…. objectives into trade agreements.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">AND – the US is a key trawler – its too expensive for other countries to do</span><br />
<span style="font-family: Times New Roman">VINSON<span style="mso-spacerun: yes"> </span>06<span style="mso-spacerun: yes"> </span>JD Candidate, Georgetown University</span><br />
<span style="font-family: Times New Roman">[Anna, “Deep Sea Bottom Trawling and the Eastern Tropical Pacific Seascape: A Test Case for Global Action,” Georgetown International Environmental Law Review, Winter, 18 Geo. Int'l Envtl. L. Rev. 355]</span><br />
<span style="font-family: Times New Roman">Deep sea trawling is limited…. deep sea bottom trawling.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Trawling uniquely causes marine ecosystem extinction</span><br />
<span style="font-family: Times New Roman">VINSON<span style="mso-spacerun: yes"> </span>06<span style="mso-spacerun: yes"> </span>JD Candidate, Georgetown University</span><br />
<span style="font-family: Times New Roman">[Anna, “Deep Sea Bottom Trawling and the Eastern Tropical Pacific Seascape: A Test Case for Global Action,” Georgetown International Environmental Law Review, Winter, 18 Geo. Int'l Envtl. L. Rev. 355]</span><br />
<span style="font-family: Times New Roman">Targeted species also suffer from bottom trawls…. seamount biological health.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Strong US action will spark international agreement to end fish subsidies</span><br />
<span style="font-family: Times New Roman">OCEANA<span style="mso-spacerun: yes"> </span>2 – 23 – 07<span style="mso-spacerun: yes"> </span>Washington-based nonprofit organization</span><br />
<span style="font-family: Times New Roman"><a class="wiki_link_ext" href="http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf" rel="nofollow">http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf</a></span><br />
<span style="font-family: Times New Roman">The fisheries subsidies negotiations….millions of people they support.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman">Finally - US action key – modeled, puts pressure, and insures influence</span><br />
<span style="font-family: Times New Roman">PEW 03<span style="mso-spacerun: yes"> </span>Pew Oceans Commission</span><br />
<span style="font-family: Times New Roman">[“America’s Living Oceans: Charting a Course for Sea Change,” Recommendations for a New Ocean Policy, May, <a class="wiki_link_ext" href="http://www.pewtrusts.org/uploadedFiles/wwwpewtrustsorg/Reports/Protecting_ocean_life/POC_Summary.pdf" rel="nofollow">http://www.pewtrusts.org/uploadedFiles/wwwpewtrustsorg/Reports/Protecting_ocean_life/POC_Summary.pdf</a>]</span><br />
<span style="font-family: Times New Roman">BEYOND OUR BORDERS…. The first step is ours to take.</span><br />
<span style="FONT-SIZE: 8pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 8pt"><span style="font-family: Times New Roman"> </span></span><br />
<hr />
<br />
<strong>Emory L (Brandon Leung) Aff</strong><br />
<h3 id="toc0"><a name="x--Round #"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>Round #<span style="mso-spacerun: yes"> </span></span></em></h3>
 <h3 id="toc1"><a name="x--vs Team:"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>vs Team: </span></em></h3>
 <h3 id="toc2"><a name="x--Judge:"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>Judge:</span></em></h3>
 <br />
<br />
<h3 id="toc3"><a name="x--Plan Text"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>Plan Text</span></em></h3>
 <br />
<br />
<h3 id="toc4"><a name="x--1ac w/ cites"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>1ac w/ cites</span></em></h3>
 <br />
<br />
<h3 id="toc5"><a name="x--2ac Tricks, Add-Ons,"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons, </span></em></h3>
 <br />
<br />
<h3 id="toc6"><a name="x--Answers To Off Case Args"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</span></em></h3>
 <br />
<br />
<h3 id="toc7"><a name="x--Answers To Major Case Args"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</span></em></h3>
 <br />
<br />
<h3 id="toc8"><a name="x--1ar Strategy Notes"></a><em><span style="font-family: Arial"><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</span></em></h3>
 <br />
<br />
<span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</span><br />
<span style="font-family: Times New Roman"> </span>
    </div>
  </body>
</html>