<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory SW Matt Senghas & Stephen Weil Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg"></a><span style="font-family: Times New Roman">Emory SW (Matt Senghas &amp; Stephen Weil) Neg</span></h2>
 <h3 id="toc1"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Ky round #7"></a><em>Ky round #7</em></h3>
 <h3 id="toc2"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Vs Team: Northwestern MS (cotton)"></a><em>Vs Team: Northwestern MS (cotton)</em></h3>
 <h3 id="toc3"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Judge: Stahl"></a><em>Judge: Stahl</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>WTO bad for env., small farms, genetic diversity, extinction<br />
Trade wars don't cause war<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>K -- should focus on consumption, not production mindset<br />
C-Plan has China revalue currency, get rid of cotton tariff rate quota<br />
Elections (Obama good) disad<br />
Turkey textile disad<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:</span></em></strong><span style="font-family: Arial"> </span><br />
<br />
<br />
<br />
<strong><u>Kentucky Round 6 neg v Wake GL:</u></strong><br />
<br />
Obama Good DA<br />
Cellulosic DA<br />
Consumption K<br />
Lift the tariff CP<br />
Food prices defense<br />
Afghan Opium DA on the case<br />
<br />
2nr went for Obama good DA<br />
<br />
<br />
<br />
<br />
<h2 id="toc7"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg"></a><span style="font-family: Times New Roman">Emory SW (Matt Senghas &amp; Stephen Weil) Neg</span></h2>
 <h3 id="toc8"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-GSU Round #"></a><em>GSU Round #</em></h3>
 2<br />
<h3 id="toc9"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Vs Team:"></a><em>Vs Team:</em></h3>
 Biofuels<br />
<h3 id="toc10"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Judge:"></a><em>Judge:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc11"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc12"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 India Deal, ITER CP, Gas Prices DA<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc13"><a name="x-Emory SW (Matt Senghas &amp; Stephen Weil) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:</span></em></strong><span style="font-family: Arial"> </span>
    </div>
  </body>
</html>