<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory CM Sam Caporal & Makaela Malsin Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Chavez DA cites</strong><br />
<br />
<br />
Plan reverses Chavez's rising status.<br />
Preble 05 (christopher, dont scream at me argentina)  &quot;president bush is facing a.... fall on deaf ears&quot;<br />
<br />
Chavez key to ALBA<br />
Palm Beach Post 6-8-08 (leftist venezuelan coalition struggles to gain legitimacy) &quot;experts say ALBA's fortunes... subject to his whims&quot;<br />
<br />
ALBA key to participatory democracy<br />
Hattingh 2-13-08 (shawn, &quot;ALBA: Creating a Regional Alternative to Neo-Liberalism&quot;)<br />
&quot;in order to achieve these broad objectives.... fulfill its aim of participatory democracy&quot;<br />
<br />
Key to human survival<br />
Derber and Ferraggiaro 95 (charles, what is left? radical politics in the postcommunist era)  &quot;the Port Huron statement... New England town meetings&quot;<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-Emory CaMa (Sam Caporal &amp; Makaela Malsin) Neg"></a><span style="FONT-FAMILY: Times New Roman">Emory CaMa (Sam Caporal &amp; Makaela Malsin) Neg</span></h2>
 <h3 id="toc1"><a name="x-Emory CaMa (Sam Caporal &amp; Makaela Malsin) Neg-GSU Round # 1"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> 1</span></em></h3>
 <h3 id="toc2"><a name="x-Emory CaMa (Sam Caporal &amp; Makaela Malsin) Neg-Vs Team: Ethanol"></a><em><span style="mso-tab-count: 1"> </span>Vs Team: Ethanol</em></h3>
 <h3 id="toc3"><a name="x-Emory CaMa (Sam Caporal &amp; Makaela Malsin) Neg-Judge: Mick Souders"></a><em><span style="mso-tab-count: 1"> </span>Judge: Mick Souders</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Emory CaMa (Sam Caporal &amp; Makaela Malsin) Neg-Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Case Args:</em></h3>
 <h3 id="toc5"><a name="x-Emory CaMa (Sam Caporal &amp; Makaela Malsin) Neg-Off Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Off Case Args:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span>T - reduce doesn't mean to eliminate<br />
India Deal DA - Bush Good<br />
Cellulosic Ethanol Shift - shifting now - subsidies are key - mpx is energy independence<br />
Lift the Tarrif CP -<br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Emory CaMa (Sam Caporal &amp; Makaela Malsin) Neg-Block Strategy:"></a><em><span style="mso-tab-count: 1"> </span>Block Strategy:</em></h3>
 <span style="FONT-SIZE: 9pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><span style="mso-tab-count: 1"> </span>2nr Strategy:</span></em></strong><span style="FONT-FAMILY: Arial"> </span>
    </div>
  </body>
</html>