<html>
  <head>
    <title>opencaselist08 - GSU 08 - Baylor CM John Cook & Alex McVey Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <h2 id="toc1"> </h2>
 <ul><li><h3 id="toc2"><a name="x--CP:**// //**Divert the subsidies for [aff commodity] to the world food program"></a><u><em><strong>CP:</strong></em></u> <em><strong>Divert the subsidies for [aff commodity] to the world food program</strong></em></h3>
</li><li><h3 id="toc3"><a name="x--Sub Spec"></a><em><strong>Sub Spec</strong></em></h3>
</li><li><h3 id="toc4"><a name="x--&quot;Nearly All&quot; Spec"></a><em><strong>&quot;Nearly All&quot; Spec</strong></em></h3>
</li><li><h3 id="toc5"><a name="x--T - Eliminate: &quot;remove from consideration&quot;"></a><em><strong>T - Eliminate: &quot;remove from consideration&quot;</strong></em></h3>
</li></ul><h2 id="toc6"><a name="x-'Ball Game'"></a><u>'Ball Game'</u></h2>
 <h4 id="toc7"><a name="x-'Ball Game'--Spelling &quot;Agriculture&quot; incorrectly justifies non-topical affs, precludes solvency, constitutes in round and out of round abuse, and means that you ought to vote negative"></a>Spelling &quot;Agriculture&quot; incorrectly justifies non-topical affs, precludes solvency, constitutes in round and out of round abuse, and means that you ought to vote negative</h4>
 <br />
<h2 id="toc8"><a name="x-TRANSCENDENCE K"></a>TRANSCENDENCE K</h2>
 <br />
<span style="font-family: Times New Roman">the affirmative posits THEMSELVES as able to create a new reality which more closely resembles the ideal form which makes their plan defensible. this drive towards purification and explanation, this will to truth, is an attempt to escape suffering and creative potential which negates life.</span><br />
<span style="font-family: Times New Roman"><strong><u>TURANLI 2K3</u></strong></span><br />
<span style="font-family: Times New Roman">[aydan, “nietzsche and the later wittgenstein”, journal of nietzsche studies, issue 26, p. 61-2, muse]</span><br />
<br />
<span style="font-family: Times New Roman">the ethic of the affirmative gives existence a trancendent justification or reason. this lends itself to a metaphysical supplement to life, as if it were lacking something to make it good. such an eye towards the world negates what already is, including life and its preciousness.</span><br />
<span style="font-family: Times New Roman"><strong><u>KOFMAN 93</u></strong></span><br />
<span class="cite"><span style="font-size: 8pt">[Sarah, &quot;Nietzsche and metaphor&quot;, 74-76]</span></span><br />
<br />
THE DESIRE TO CREATE A NEW WORLD, TO SUBJECT THE WILL OF SELF-AFFIRMATION TO A PERSISTENT SENSE OF RESPONSIBILITY IS AN ETHIC OF TRANSCENDENCE WHICH IS NIHILISTIC, FORCING US TO DESIRE OUR OWN REPRESSION BECAUSE IT RENDERS LIFE BLAMEWORTHY.<br />
<u><strong><span class="underline">SMITH 2K7 </span><span class="cite"><span style="font-size: 8pt; text-transform: none; font-weight: normal"> </span></span></strong></u><br />
<span class="cite"><span style="font-size: 8pt; text-transform: none; font-weight: normal">[daniel w., “deleuze and the question of desire: toward an immanent theory of ethics”, parrhesia, number 2, 66-78]</span></span><br />
<br />
<h4 id="toc9"><a name="x-TRANSCENDENCE K--THEIR ETHIC OF TRANSCENDENCE IS NOT ONLY IMPOSSIBLE AND LIFE-NEGATING BUT IT FORMS THE FOUNDATION OF FASCIZING THOUGHT, TURNING CASE AND ENSURING AN ETHIC OF SERVITUDE AND DESTROYS ANY POSSIBLE AFFIRMATION OF LIFE."></a><span style="font-family: Arial,Helvetica,sans-serif"><span class="underline">THEIR ETHIC OF TRANSCENDENCE IS NOT ONLY IMPOSSIBLE AND LIFE-NEGATING BUT IT FORMS THE FOUNDATION OF FASCIZING THOUGHT, TURNING CASE AND ENSURING AN ETHIC OF SERVITUDE AND DESTROYS ANY POSSIBLE AFFIRMATION OF LIFE. </span></span></h4>
 <u><strong><span style="font-family: Arial,Helvetica,sans-serif">SEEM 83</span></strong></u><br />
<span class="cite"><span style="font-size: 8pt">[Mark, Intro to “Anti-Oedipus”, xvi-xvii] </span></span><br />
<br />
<span class="underline">their march of progress in the name of reducing suffering ignores that these efforts produce new variations on the same thing – a life with different forms of suffering. we should adopt an ethic confronting suffering as an existential motif, not an inconvenient truth. </span><br />
<span class="underline">KAIN 2K7 </span><br />
<span class="cite"><span style="font-size: 8pt">[phillip j., “nietzsche, eternal recurrence, and the horror of existence”, journal of nietzsche studies, 33, 49-63] </span></span><br />
<br />
<h2 id="toc10"><a name="x-HEIDEGGER K"></a>HEIDEGGER K</h2>
 the affirmative’s willingness to engage in the process of management of agricultural resources as objects at-hand demonstrates a world-view the enables extermination of populations by an ever shifting criterion of objective sciences.<br />
<h4 id="toc11"><a name="x-HEIDEGGER K--ATHANASIOU 2K5"></a><u><strong><span class="underline"><span style="font-size: 12pt">ATHANASIOU 2K5 </span></span></strong></u></h4>
 <span class="cite"><span style="font-size: 8pt">[Athena, differences(14:1), “Technologies of Humanness, Aporias of Biopolitics, and the But Body of Humanity”, 135-7]</span></span><br />
reduction of being to standing reserve destroys value to life and makes entire populations disposable which is the root cause of endless wars and genocides.<br />
<h4 id="toc12"><a name="x-HEIDEGGER K--KOUROS 97"></a><u><strong><span class="underline"><span style="font-size: 12pt">KOUROS 97 </span></span></strong></u></h4>
 <span class="cite"><span style="font-size: 8pt">[Yale Law Graduate, George, Become What You Are, p. 26]</span></span><br />
ROLE OF THE BALLOT: THE JUDGE OUGHT TO use the ballot to allow for meditative thinking by not responding to technological, calculative thinking which precludes ALL OTHER THOUGHT.<span class="cite"><span style="font-size: 8pt"> </span></span><br />
<h4 id="toc13"><a name="x-HEIDEGGER K--Thiele 95"></a><u><strong><span class="underline"><span style="font-size: 12pt">Thiele 95 </span></span></strong></u></h4>
 [Leslie Paul, Timely Meditations, pgs. 200-201]<br />
<br />
<h1 id="toc14"><a name="COMMUNITY K"></a>COMMUNITY K</h1>
 <br />
their rhetoric of preservation of the community and community building in west africa through standards and exclusion necessitates the suicide of the community. community is not a producable object (by the ballot or plan) but is impossible, allowing us to share this experience of impossibility. their unwillingness to engage this perspective proves the pertinence of our argument.<br />
<span class="underline">noys 2k0 </span><br />
<span class="cite"><span style="font-size: 8pt; text-transform: none; font-weight: normal">[benjamin, “georges bataille”, p. 53-56]</span></span><br />
the affirmative’s quest for community ignores that a community of continual sacrifice for abstration pushes itself towards suicide. only a radical community of “being-with” is possible.<br />
<span class="underline">Isseks 2003  </span><br />
<span class="cite"><span style="font-size: 8pt; text-transform: none; font-weight: normal">[fred, european graduate school candidate for the degree of doctorate of philosophy, “media courage: impossible pedagogy in an artificial community, a dissertation submitted to the division of media and communications, june 2003]</span></span><br />
for their communities, DEATH becomes an OBJECT. THE LOGIC OF THIS COMMUNITY IS ONE MAKES OR DOES WORK. THE AFFIRMATIVE’S UNDERSTANDING OF COMMUNITY PUTS DEATH TO WORK, in the name of an immanent, or self-evident community. this putting death to task forecloses any space for ethics and puts the community to suicide.<br />
<span class="underline"><span style="font-size: 12pt">LUSZCZYNSKA 2K5 </span></span><br />
<span class="cite"><span style="font-size: 8pt">[ana, “the opposite of the concentration camp: Nancy’s vision of community”, CR: The New Centennial Review, 167-205]</span></span><br />
<br />
the criticism precedes THEIR CONCERN WITH EMPIRICAL POLITICS BUT IT DOES NOT FORECLOSE THE POSSIBILITY OF POLITICAL ENGAGEMENT. AUTO-CRITQUE WITHIN POLITICS FAILS.<br />
<span class="underline"><span style="font-size: 12pt">JAMES 2K6 </span></span><span class="cite"><span style="font-size: 8pt"><br />
</span></span><br />
<span class="cite"><span style="font-size: 8pt">[ian, “the fragmentary demand”, p. 158-9]</span></span><br />
<span class="underline">their rhetorical pragmatic questions are not arguments against our concept of community but testament to their heirarchical understanding of the grammar of the community. we need not address such concerns prescriping a new metaphysics, politics, set of standards; our flea from their WILL TO ORDER IS PROFICIENT. </span><br />
<span class="underline">strysick 97 </span><br />
<span class="cite"><span style="font-size: 8pt; text-transform: none; font-weight: normal">[michael, “the end of community and the politic of grammar”, cultural critique, p.195-215]</span></span><span class="cite"><span style="font-size: 8pt; font-weight: normal"> </span></span><br />
<br />
<span class="cite"><span style="font-size: 8pt"> </span></span><br />
<span class="cite"><span style="font-size: 8pt"> </span></span><br />
<span class="cite"><span style="font-size: 8pt; text-transform: none; font-weight: normal"> </span></span><br />
<span class="cite"><span style="font-size: 8pt; text-transform: none; font-weight: normal"> </span></span><br />
<br />
<span class="cite"><span style="font-size: 8pt"> </span></span><br />
<br />
<span class="cite"><span style="font-size: 8pt; text-transform: none; font-weight: normal"> </span></span><span class="cite"><span style="font-size: 8pt; font-weight: normal"> </span></span><br />
<span class="cite"><span style="font-size: 8pt"> </span></span>
    </div>
  </body>
</html>