<html>
  <head>
    <title>opencaselist08 - GSU 08 - Baylor BJ Michael Butera & David Jung Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Baylor BJ (Michael Butera &amp; David Jung) Aff"></a><span style="font-family: Times New Roman">Baylor BJ (Michael Butera &amp; David Jung) Aff</span></h2>
 <h1 id="toc1"><a name="Observation 1: Slavery, Race, and Poverty"></a>Observation 1: Slavery, Race, and Poverty</h1>
 <h2 id="toc2"><a name="Observation 1: Slavery, Race, and Poverty-Despite being informed that US cotton subsidies are illegal, the US government will not end the current system"></a>Despite being informed that US cotton subsidies are illegal, the US government will not end the current system</h2>
 <span class="cite">Stratfor</span>, June 4, <span class="cite">2008</span> “Brazil: Cotton sanctions could create larger aftershocks for U.S.” <a class="wiki_link_ext" href="http://www.stratfor.com/analysis/brazil_cotton_sanctions_could_create_larger_aftershocks_u_s" rel="nofollow">http://www.stratfor.com/analysis/brazil_cotton_sanctions_could_create_larger_aftershocks_u_s</a><br />
<span class="underline"><span style="font-size: 8pt; font-weight: normal">Even for the countries that …</span>for the next five years</span>.<br />
<h2 id="toc3"><a name="Observation 1: Slavery, Race, and Poverty-U.S. cotton subsidies are marked by a historical short-sightedness that glosses over America’s history of slavery. The same farming families have exported slavery back to Africa."></a>U.S. cotton subsidies are marked by a historical short-sightedness that glosses over America’s history of slavery. The same farming families have exported slavery back to Africa.</h2>
 <h3 id="toc4"><a name="Observation 1: Slavery, Race, and Poverty-U.S. cotton subsidies are marked by a historical short-sightedness that glosses over America’s history of slavery. The same farming families have exported slavery back to Africa.-Mathiason, 05"></a>Mathiason, 05</h3>
 Nick Mathiason, The Observer, Georgia's legacy of slavery Sunday July 3, 2005, <a class="wiki_link_ext" href="http://www.guardian.co.uk/business/2005/jul/03/hearafrica05.development" rel="nofollow">http://www.guardian.co.uk/business/2005/jul/03/hearafrica05.development</a><br />
<strong><u>It was in 1830 that Louie Perry's great-great-grandfather sailed</u></strong> …<span style="font-size: 8pt"> 'It took us 100 years to get up there. </span><br />
<h2 id="toc5"><a name="Observation 1: Slavery, Race, and Poverty-US cotton subsidies sacrifice minority farmers in favor of the same farms that benefitted from slavery, this process is repeated as African farmers are condemned to poverty at the hands of overproduction"></a>US cotton subsidies sacrifice minority farmers in favor of the same farms that benefitted from slavery, this process is repeated as African farmers are condemned to poverty at the hands of overproduction</h2>
 <h3 id="toc6"><a name="Observation 1: Slavery, Race, and Poverty-US cotton subsidies sacrifice minority farmers in favor of the same farms that benefitted from slavery, this process is repeated as African farmers are condemned to poverty at the hands of overproduction-Welch ‘07"></a>Welch ‘07</h3>
 Carol Welch, UN Millennium Campaign US and Canada 6-21-07 <a class="wiki_link_ext" href="http://endpovertyblog.org/node/934" rel="nofollow">http://endpovertyblog.org/node/934</a><br />
It seems that <strong><u>US farm policy …. opportunities for their children</u></strong>.<br />
<h2 id="toc7"><a name="Observation 1: Slavery, Race, and Poverty-The resulting poverty pushes the whole of African continent towards extinction. Justice demands we struggle against this system"></a>The resulting poverty pushes the whole of African continent towards extinction. Justice demands we struggle against this system</h2>
 <h3 id="toc8"><a name="Observation 1: Slavery, Race, and Poverty-The resulting poverty pushes the whole of African continent towards extinction. Justice demands we struggle against this system-Ogbunwezeh (Johann Wolfgang Goethe Universität) '05"></a>Ogbunwezeh<span style="font-size: 10pt; font-weight: normal"> (Johann Wolfgang Goethe Universität) </span>'05</h3>
 Emmanuel Franklyne <a class="wiki_link_ext" href="http://www.stthomas.edu/cathstudies/cst/conferences/gaudium/papers/Ogbunwezeh.pdf" rel="nofollow">http://www.stthomas.edu/cathstudies/cst/conferences/gaudium/papers/Ogbunwezeh.pdf</a><br />
<strong><u>African poverty is a tragic failure of …</u></strong> of our posturing, sloganeering, media-showmanship and politicking.<br />
<h2 id="toc9"><a name="Observation 1: Slavery, Race, and Poverty-Hunger us the root cause of global wars and provides the pretext for new wars of conquest"></a>Hunger us the root cause of global wars and provides the pretext for new wars of conquest</h2>
 <h3 id="toc10"><a name="Observation 1: Slavery, Race, and Poverty-Hunger us the root cause of global wars and provides the pretext for new wars of conquest-McAfee (Visiting Pf. UC Berkeley) ‘05"></a>McAfee <span style="font-weight: normal">(Visiting Pf. UC Berkeley)</span> ‘05</h3>
 Kathleen <u>Agroecology and the Struggle for Food</u> p.1<br />
The other profound global crisis is …<strong><u>new wars of conquest and occupation</u></strong>.<br />
<span style="font-size: 5pt"> </span><br />
<h2 id="toc11"><a name="Observation 1: Slavery, Race, and Poverty-Poverty dehumanizes everyone"></a>Poverty dehumanizes everyone</h2>
 <h3 id="toc12"><a name="Observation 1: Slavery, Race, and Poverty-Poverty dehumanizes everyone-Robinson and Ciriello (Order of Preachers(dominican nun), PhD) '98"></a>Robinson and Ciriello<span style="font-weight: normal"> (Order of Preachers(dominican nun), PhD) </span>'98</h3>
 bernadine and Maria Formation and Development for catholic School Leaders p. 192<br />
<strong><u>Redemption has everything to do with … inverse logic, it also dehumanizes the rich</u></strong>.<br />
<span style="font-size: 4pt"> </span><br />
<h1 id="toc13"><a name="Observation 2: Morality &amp; Genocide"></a>Observation 2: Morality &amp; Genocide</h1>
 <span style="font-size: 6pt"> </span><br />
<h2 id="toc14"><a name="Observation 2: Morality &amp; Genocide-Current cotton subsidy system is patently immoral, US policymakers have a responsibility to reduce poverty globally"></a>Current cotton subsidy system is patently immoral, US policymakers have a responsibility to reduce poverty globally</h2>
 <h3 id="toc15"><a name="Observation 2: Morality &amp; Genocide-Current cotton subsidy system is patently immoral, US policymakers have a responsibility to reduce poverty globally-Gerson ‘07"></a>Gerson ‘07</h3>
 Michael Wash Post 11-7-07 <a class="wiki_link_ext" href="http://www.rpcv.org/pages/sitepage.cfm?id=1297" rel="nofollow">http://www.rpcv.org/pages/sitepage.cfm?id=1297</a><br />
<span style="font-size: 7pt">But whatever the ultimate reasons, at least some of </span><strong><u>… of the clearest of those responsibilities</u></strong>.<br />
<h2 id="toc16"><a name="Observation 2: Morality &amp; Genocide-US cotton policy directly pushes foreign farmers to the point of suicide and selling their body parts"></a>US cotton policy directly pushes foreign farmers to the point of suicide and selling their body parts</h2>
 <h3 id="toc17"><a name="Observation 2: Morality &amp; Genocide-US cotton policy directly pushes foreign farmers to the point of suicide and selling their body parts-Allen, Policy Board Member of the Organic Consumers Association, '04"></a>Allen<span style="font-weight: normal">, Policy Board Member of the Organic Consumers Association, </span>'04</h3>
 Will <a class="wiki_link_ext" href="http://www.planetcarolyn.com/gpage3.html" rel="nofollow">http://www.planetcarolyn.com/gpage3.html</a><br />
<strong><u>More than 11 million</u></strong> of <strong><u>bales</u></strong> … <strong><u>Cargill or multinational banks</u></strong>.<span style="font-size: 7pt"> </span><br />
<h2 id="toc18"><a name="Observation 2: Morality &amp; Genocide-And these suicides are just one example of an overall policy that constitutes class warfare and genocide"></a>And these suicides are just one example of an overall policy that constitutes class warfare and genocide</h2>
 <h3 id="toc19"><a name="Observation 2: Morality &amp; Genocide-And these suicides are just one example of an overall policy that constitutes class warfare and genocide-Shiva ‘08"></a>Shiva ‘08</h3>
 Vandana Shiva, States of Resistance, Alternatives International, May 20, 2008,<br />
<a class="wiki_link_ext" href="http://alternatives-international.net/article2107.html" rel="nofollow">http://alternatives-international.net/article2107.html</a><br />
So in effect <strong><u>what you’re describing…very large part of India.</u></strong><br />
<h2 id="toc20"><a name="Observation 2: Morality &amp; Genocide-To preserve the value to life, we must always stand opposed to genocide"></a>To preserve the value to life, we must always stand opposed to genocide</h2>
 <h3 id="toc21"><a name="Observation 2: Morality &amp; Genocide-To preserve the value to life, we must always stand opposed to genocide-Harff-Gur ‘81"></a>Harff-Gur ‘81</h3>
 B., Northwestern, HUMANITARIAN INTERVENTION AS A REMEDY FOR GENOCIDE, 1981, p. 40<br />
<span class="MicroTextChar"><span style="font-size: 7pt">One of the most enduring and abhorrent problems …</span></span><span class="UnderliningChar"><span style="font-size: 10pt"> genocide is a universal concern</span></span><span style="font-size: 10pt">. </span><br />
<h2 id="toc22"><a name="Observation 2: Morality &amp; Genocide-Thus, the Plan: The United States Federal Government should substantially reduce its agricultural support for cotton by eliminating all or nearly all domestic subsidies for cotton."></a>Thus, the Plan: The United States Federal Government should substantially reduce its agricultural support for cotton by eliminating all or nearly all domestic subsidies for cotton.</h2>
 <h1 id="toc23"><a name="Observation 3: Solvency"></a>Observation 3: Solvency</h1>
 <h2 id="toc24"><a name="Observation 3: Solvency-Lifting cotton subsidies would raise farmer incomes 30-40%."></a>Lifting cotton subsidies would raise farmer incomes 30-40%.</h2>
 <h3 id="toc25"><a name="Observation 3: Solvency-Lifting cotton subsidies would raise farmer incomes 30-40%.-Lucenti, 08"></a>Lucenti, 08</h3>
 Kristi Lucenti, Developing countries gain control, <a class="wiki_link_ext" href="http://network.nationalpost.com/np/blogs/fpcomment/archive/2008/08/01/developing-countries-gain-control.aspx" rel="nofollow">http://network.nationalpost.com/np/blogs/fpcomment/archive/2008/08/01/developing-countries-gain-control.aspx</a>, Senior Policy Analyst at the C.D. Howe Institute. August 1st 08<br />
Second, the <strong><u>Doha</u></strong> Development Round <strong><u>…</u></strong>another casualty of a dead agreement.<br />
<h2 id="toc26"><a name="Observation 3: Solvency-Despite Alt. Causes, US directly contributes to lower prices and overproduction"></a>Despite Alt. Causes, US directly contributes to lower prices and overproduction</h2>
 <h3 id="toc27"><a name="Observation 3: Solvency-Despite Alt. Causes, US directly contributes to lower prices and overproduction-Mosley and Gray 2008"></a>Mosley and Gray 2008</h3>
 William G. Mosely and Leslie C. Gray, <u>Hanging by a thread,</u> p. 22.<br />
<span style="font-size: 7pt">Since the mid-1990s, </span><strong><u>global cotton prices … four years earlier</u></strong>.<span style="font-size: 8pt"> </span><br />
<h2 id="toc28"><a name="Observation 3: Solvency-Increased cotton prices creates the capacity to farm other crops and solves hunger"></a>Increased cotton prices creates the capacity to farm other crops and solves hunger</h2>
 <h3 id="toc29"><a name="Observation 3: Solvency-Increased cotton prices creates the capacity to farm other crops and solves hunger-Basset 08"></a>Basset 08</h3>
 Thomas J. Bassett, Professor, Department of Geography, Untangling the threads, Illinois International Review posted on May 1, 2008, <a class="wiki_link_ext" href="http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/" rel="nofollow">http://www.ips.uiuc.edu/ilint/mt/iir/online/2008/07/</a> bfassett.html<br />
<strong><u>Lost income from low world … reduced cereal production</u></strong>.<br />
<h2 id="toc30"><a name="Observation 3: Solvency-Increased profits from agriculture have a multiplier effect for developing country economies"></a>Increased profits from agriculture have a multiplier effect for developing country economies</h2>
 <h3 id="toc31"><a name="Observation 3: Solvency-Increased profits from agriculture have a multiplier effect for developing country economies-Diao, Diaz-Bonilla, and Robinson 2003"></a>Diao, Diaz-Bonilla, and Robinson 2003</h3>
 Xinshen Diao, Eugenio Diaz-Bonilla, and Sherman Robinson, “How much does it hurt?” International Food Policy Research Institute, 2003 <a class="wiki_link_ext" href="http://www.ifpri.org/media/trade/tradebrief.htm#fn1" rel="nofollow">http://www.ifpri.org/media/trade/tradebrief.htm#fn1</a><br />
<span style="font-size: 8pt">While IFPRI's research reflects the immediate impact of …</span><strong><u>tech</u></strong>nology, <strong><u>which</u></strong> serve to <strong><u>increase productivity</u></strong>.<br />
<h2 id="toc32"><span style="font-size: 6pt"> </span></h2>
 <br />
<h2 id="toc33"><a name="Observation 3: Solvency-Eliminating Cotton subsidies is a necessary first step to overcome the racist and exceptionalist aid policies of the West, and aid CPs simply reinscribe them system of racism and thievery"></a>Eliminating Cotton subsidies is a necessary first step to overcome the racist and exceptionalist aid policies of the West, and aid CPs simply reinscribe them system of racism and thievery</h2>
 <h3 id="toc34"><a name="Observation 3: Solvency-Eliminating Cotton subsidies is a necessary first step to overcome the racist and exceptionalist aid policies of the West, and aid CPs simply reinscribe them system of racism and thievery-Ekosso (Cameroonian translator and court interpreter) '07"></a>Ekosso <span style="font-weight: normal">(Cameroonian translator and court interpreter)</span> '07</h3>
 Rosemary <a class="wiki_link_ext" href="http://www.rastafarispeaks.com/community/modules.php?name=News&amp;file=article&amp;sid=319" rel="nofollow">http://www.rastafarispeaks.com/community/modules.php?name=News&amp;file=article&amp;sid=319</a><br />
<strong><u>For Africans cotton farmers to welcome</u></strong> …<strong><u>where people's priorities lie, don't you?</u></strong><br />
Cotton profits directly support farmers programs in West Africa that promote sustainability from the bottom up.<br />
<strong>Beaudoux et al 1995</strong><br />
Elaine Beaudoux, Andre Bourque, Marie-Helene Collion, Jean Delion, Dominique Gentil, Charles Kabuga, Jurgen Schwettman, Ashih Shah. Farmer Empowerment in Africa Through Farmer Organizations: Best Practices. AFTES Working Paper No. 14. Agricultural Policy and Production. Technical Department, Africa Region. Washington, D.C.: World Bank. February 1995 <a class="wiki_link_ext" href="http://www.worldbank.org/afr/findings/english/find33.htm" rel="nofollow">http://www.worldbank.org/afr/findings/english/find33.htm</a><br />
<span style="font-size: 10pt">The agro-pastoral sector in Mali accounts … <u>them in a top-down mode.</u> </span><br />
<h2 id="toc35"><a name="Observation 3: Solvency-Market power gives farmers the capacity to resist the hegemonic structures of global capitalism. Plan bolsters broad scale movements for sustainable agriculture."></a>Market power gives farmers the capacity to resist the hegemonic structures of global capitalism. Plan bolsters broad scale movements for sustainable agriculture.</h2>
 <h3 id="toc36"><a name="Observation 3: Solvency-Market power gives farmers the capacity to resist the hegemonic structures of global capitalism. Plan bolsters broad scale movements for sustainable agriculture.-Mosley and Gray 2008"></a>Mosley and Gray 2008</h3>
 William G. Mosely and Leslie C. Gray, Hanging by a thread, 26-27, 2008<br />
One way to think of global cotton …<span style="font-size: 8pt"> this type of production than West Africa.</span><br />
<h1 id="toc37"><a name="Observation 4: Ethics"></a>Observation 4: Ethics</h1>
 <h2 id="toc38"><a name="Observation 4: Ethics-Eliminating Cotton subsidies is the obvious result of a deep interrogation of our relationship with others. Plan assists global movements for food self-sufficency"></a>Eliminating Cotton subsidies is the obvious result of a deep interrogation of our relationship with others. Plan assists global movements for food self-sufficency</h2>
 <h3 id="toc39"><a name="Observation 4: Ethics-Eliminating Cotton subsidies is the obvious result of a deep interrogation of our relationship with others. Plan assists global movements for food self-sufficency-Ikerd (Professor Emeritus, University of Missouri, Columbia) '06"></a>Ikerd (Professor Emeritus, University of Missouri, Columbia) '06</h3>
 <a class="wiki_link_ext" href="http://web.missouri.edu/ikerdj/papers/Eastern%20Oregon-%20Econ%20Hunger.htm" rel="nofollow">http://web.missouri.edu/ikerdj/papers/Eastern%20Oregon-%20Econ%20Hunger.htm</a><br />
<span style="font-size: 11pt">Ultimately, issues of hunger must be … global society, a society of faith, hope, and love. </span><br />
<span style="font-size: 11pt"> </span><br />
<h3 id="toc40"><a name="Observation 4: Ethics-Eliminating Cotton subsidies is the obvious result of a deep interrogation of our relationship with others. Plan assists global movements for food self-sufficency-Critchley ‘02 The cambridge companion to levinas"></a>Critchley ‘02 <u>The cambridge companion to levinas</u></h3>
 &quot;some philosophers might be said to have a problem with other people...his personal political adventure are linked'.(footnote 26)<br />
<br />
<h2 id="toc41"><a name="Observation 4: Ethics-Worse case scenario decision making is counter-productive. Prefer our systemic impacts"></a>Worse case scenario decision making is counter-productive. Prefer our systemic impacts</h2>
 <h3 id="toc42"><a name="Observation 4: Ethics-Worse case scenario decision making is counter-productive. Prefer our systemic impacts-Rescher ‘83 Risk: A philosophical Introduction on the theory of risk evaluation and management p. 50"></a>Rescher ‘83 <u>Risk: A philosophical Introduction on the theory of risk evaluation and management</u> p. 50</h3>
 &quot;the &quot;worst possible case fixation&quot; is one of the most...seriousness or gravity of a situation of hazard.&quot;<br />
<br />
<h2 id="toc43"><a name="Observation 4: Ethics-Calculations about life are useless without an ethical account of our actions, we must even risk our own lives"></a>Calculations about life are useless without an ethical account of our actions, we must even risk our own lives</h2>
 <h3 id="toc44"><a name="Observation 4: Ethics-Calculations about life are useless without an ethical account of our actions, we must even risk our own lives-Frankena ‘80 Thinking about morality"></a>Frankena ‘80 <u>Thinking about morality</u></h3>
 &quot;I agree that a course of action is irrational for me to take...one truly understands what interest and paying are.&quot;
    </div>
  </body>
</html>