<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory KR Andrew Kachnik & Alex Rodin Neg (Nov)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<span style="font-family: Times New Roman"><strong>Emory KR (Andrew Kachnik and Alex Rodin)</strong> </span><span style="font-family: Times New Roman"><strong>Neg</strong></span><br />
<h3 id="toc0"><a name="x--GSU Round #"></a><em><span style="mso-tab-count: 1"> GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc1"><a name="x--Vs Team:"></a><em><span style="mso-tab-count: 1"> </span>Vs Team:</em></h3>
 <h3 id="toc2"><a name="x--Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc3"><a name="x--Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x--Off Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x--Block Strategy:"></a><em><span style="mso-tab-count: 1"> </span>Block Strategy:</em></h3>
 <span style="FONT-SIZE: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><span style="mso-tab-count: 1"> </span>2nr Strategy:</span></em></strong><span style="FONT-FAMILY: Arial"> </span>
    </div>
  </body>
</html>