<html>
  <head>
    <title>opencaselist08 - GSU 08 - Florida State SR Michael Selig & Matthew Rosenblum Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Neg"></a><span style="font-family: Times New Roman">Florida State RS (Michael Selig &amp; Matthew Rosenblum) Neg</span></h2>
 <h3 id="toc1"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Neg-GSU Round #7"></a><em>GSU Round #7</em></h3>
 <h3 id="toc2"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Neg-Judge: Koehle"></a><em>Judge: Koehle</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc3"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Neg-Off-Case Args:"></a><em>Off-Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>Cap K - Impact: Foster 2K5, Alt: Herod 2K4<br />
<span style="font-family: Arial"> </span>
    </div>
  </body>
</html>