<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory MS Ian McCall & Rylee Sommers-Flanagan Aff (Nov)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff"></a><span style="font-family: Times New Roman">Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff</span></h2>
 <h3 id="toc1"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-GSU Round #"></a><em><span style="mso-tab-count: 1"> GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc2"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-vs Team:"></a><em><span style="mso-tab-count: 1"> </span>vs Team:</em></h3>
 <h3 id="toc3"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc7"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc8"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc9"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc10"><a name="x-Emory MS (Ian McCall &amp; Rylee Sommers-Flanagan) Aff-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>