<html>
  <head>
    <title>opencaselist08 - GSU 08 - Dartmouth AB Cyrus Akrami & Caroline Brandt Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Pre-Tournament Disclosure"></a><span style="FONT-FAMILY: Times New Roman">Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Pre-Tournament Disclosure</span></h2>
 <h2 id="toc1"><span style="FONT-FAMILY: Times New Roman"> </span></h2>
 <span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">Might not actually get through all this…caroline is slower than an old woman on her way to church </span></span><br />
<span class="cite"><span style="TEXT-DECORATION: none"> </span></span><br />
<span class="cite"><u>Contention One is Antibiotic Resistance</u> </span><br />
Concentrated Animal Feeding Operations requires antibiotic use that is quantitatively and qualitatively unprecedented—it leads to the development of massive antibiotic resistance<br />
Stuart B. <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Levy</span></span>, M.D., Professor of Medicine and of Molecular Biology and Microbiology, Director of the Center for Adaptation Genetics and Drug Resistance @ Tufts University School of Medicine and Staff Physician @ England Medical Center, President of the Alliance for the Prudent Use of Antibiotics, Fellow of the American College of Physicians, Infectious Disease Society of America, and the American Academy of Microbiology, President of the American Society for Microbiology, 19<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">92</span></span> <em>The Antibiotic Paradox: How Miracle Drugs Are Destroying the Miracle</em>, Penguin Press<br />
<span class="underline"><u>Of the six … prolonged antibiotic usage</u></span>.<br />
<br />
Research models prove US CAFOs are key to superbug development<br />
Dr. Jerome <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Groopman</span></span>, Dina and Raphael Recanati Chair of Medicine @ <span style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Harvard_Medical_School" rel="nofollow">Harvard Medical School</a></span>, Chief of Experimental Medicine @ <span style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Beth_Israel_Deaconess_Medical_Center" rel="nofollow">Beth Israel Deaconess Medical Center</a></span>, New Yorker staff writer in biology and medicine, <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">8-11</span></span>-8 “Superbugs” lexis<br />
Meanwhile, <span class="underline"><u>antibiotic use … of dangerous pathogens</u></span>.”<br />
<br />
Effective antibiotics are rapidly running out—soon many diseases will become pandemics<br />
<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">SGM</span></span>, Society for General Microbiology and <em>World Science</em> staff, 3-31-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">8</span></span> “Scientist: “superbugs” resist all drugs, portend pandemic” <a class="wiki_link_ext" href="http://www.world-science.net/othernews/080331_superbug" rel="nofollow">http://www.world-science.net/othernews/080331_superbug</a><br />
<span class="underline"><u>Doc­tors are run­ning … fac­ing a pan­dem­ic</u></span>.”<br />
<br />
Antibiotic resistance creates multiple extinction-level diseases<br />
Sharon <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Collins</span></span>, Sunday Mirror, Mirror Group newspapers health editor, formerly trained as a specialized medical correspondent, 4-12-19<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">98</span></span> “'Doomsday' fear as we over-use antibiotics” lexis<br />
<span class="underline"><u>THE golden age … resistance is developing</u></span>.&quot;<br />
<span style="mso-spacerun: yes"> </span><br />
<u>Contention Two is Fish Meal</u><br />
<span class="underline"><u>CAFOs require an unsustainable amount of fish meal, ensuring overfishing</u> </span><br />
Jennifer <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Jacquet</span></span>, University of British Columbia Fisheries Center, environmental economist,<span style="mso-spacerun: yes"> </span>Sea Around Us Project (SAUP), 4-20-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">7</span></span> “Save Our Oceans, Eat Like A Pig” <a class="wiki_link_ext" href="http://www.alternet.org/module/printversion/50807" rel="nofollow">http://www.alternet.org/module/printversion/50807</a><br />
<span class="underline"><u>Thirty-six per … for developing nations</u></span>.<br />
<span class="underline"><span style="TEXT-DECORATION: none"> </span></span><br />
<span class="underline"><u>CAFOs are key to the growth of fish meal demand</u> </span><br />
Danielle <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Nierenberg</span></span>, Research Associate @ Worldwatch Institute, M.S. in Ag, Food, and Environment from Tufts, September 200<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">5</span></span> <em>Happier Meals: Rethinking the Global Meat Industry</em> Worldwatch Paper 171<span class="underline"> </span><br />
<span class="underline"><u>There's</u></span> also <span class="underline"><u>something … millions of people</u></span>.<br />
<br />
Fish meal is the key driver of overfishing<br />
UN <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">FAO</span></span>, United Nationals Food and Agriculture Organization, 5-14-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">8</span></span> “&quot;Trash fish&quot; catches” <a class="wiki_link_ext" href="http://www.fao.org/docrep/007/ad514e/ad514e08.htm" rel="nofollow">http://www.fao.org/docrep/007/ad514e/ad514e08.htm</a><br />
The issues relating … <span class="underline"><u>for trash fish</u></span>.<br />
<br />
Extinction<br />
Andrew <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Christie</span></span>, Information Director @ Sea Shepherd Conservation Society, 4-12-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">2K</span></span> “How Indian Beat the Bank” <a class="wiki_link_ext" href="http://www.oikos.org/ecology/indiafish.htm" rel="nofollow">http://www.oikos.org/ecology/indiafish.htm</a><br />
<span class="underline"><u>Overfishing is an …</u> </span>depleted in turn.<br />
<span style="mso-spacerun: yes"> </span><br />
High feed protein drives krill takes in excess of Antarctic Treaty System limits that undermine the ecosystem<br />
David <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Fogarty</span></span>, Reuters, 5-25-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">8</span></span> “Overfishing of krill threatens ocean ecosystem” IHT lexis<br />
<span class="underline"><u>In the global … horrendous to contemplate</u></span>.&quot;<br />
<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt"> </span></span><br />
<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Krill explosion undermines the entire treaty system </span></span><br />
<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">ECO</span></span>, NGO newspaper published Twenty-Third Meeting of the Commission for the Conservation of Antarctic Marine Living Resources, 10-22-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">1</span></span> “20 YEARS OF SOUTHERN OCEAN MANAGEMENT – SO WHERE ARE<br />
THE FISH??” <a class="wiki_link_ext" href="http://www.asoc.org/Portals/0/CCAMLR%20XX%20No.1.pdf" rel="nofollow">http://www.asoc.org/Portals/0/CCAMLR%20XX%20No.1.pdf</a><br />
As long as … <span class="underline"><u>afford to fail</u></span>. <span style="FONT-FAMILY: Times-Roman; mso-font-kerning: .5pt"><span style="mso-spacerun: yes"> </span></span><br />
<br />
ATS collapse goes nuclear<br />
Parakash <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Shah</span></span>, head of the UN Legal and Treaties Division, Minisitry of External Affairs, India, <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">’91</span></span> (In The Antarctic Treaty and World Politics, Ed. Jørgensen-Dahl and Østreng, p. 429)<br />
<span class="underline"><u>While the context …</u> </span>its pristine environment.<br />
<span class="underline"><span style="TEXT-DECORATION: none"> </span></span><br />
<span class="underline"><u>Decreased CAFOs necessary to prevent the collapse of phytoplankton</u> </span><br />
<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">ALF</span></span><span class="underline"><u>, Animal Liberation Front, 5-23-</u></span><span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">7</span></span><span class="underline"> <u>“Vegans Ecology and Animal Rights” <a class="wiki_link_ext" href="http://www.animalliberationfront.com/Practical/Health/VeganEcology_AR.htm" rel="nofollow">http://www.animalliberationfront.com/Practical/Health/VeganEcology_AR.htm</a></u><u> </span><br />
<span class="underline">Because vast amounts … phyto-plankton are in</span>.<span style="mso-spacerun: yes"> </span><br />
<br />
The impact is extinction<br />
Donald A. <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Bryant</span></span>, Professor of Biochemistry and Molecular Biology @ Pennsylvania State University, 8-19-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">3</span></span> “The beauty in small things revealed” Proceedings of the National Academy of Sciences Vol. 100, No. 17, pp. <span class="slug-pages"><span style="mso-bidi-font-style: italic">9647-9649</span></span><br />
<span class="underline">Oxygenic photosynthesis accounts … </span>to be made (refs. <span style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><a class="wiki_link_ext" href="http://www.pnas.org/content/100/17/9647.full#ref-1" rel="nofollow">1</a></span> and <span style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><a class="wiki_link_ext" href="http://www.pnas.org/content/100/17/9647.full#ref-2" rel="nofollow">2</a></span>; see <span style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><a class="wiki_link_ext" href="http://www.pnas.org/content/100/17/9647.full#F1" rel="nofollow">Fig. 1</a></span>).<br />
<span style="TEXT-DECORATION: none"> </span><br />
Contention Three is Climate Change<br />
</u>Industrial and transportation emissions will inevitably be reigned in—meat emissions are key to global warming<br />
Jens <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Holm</span></span>, Member of the European Parliament, GUE/NGL, the Swedish Left Party, May 200<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">7</span></span> Preface to “The livestock industry and climate” <a class="wiki_link_ext" href="http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf" rel="nofollow">http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf</a><br />
<span class="underline"> </span><u>Climate change is … the dinner table</u>.<br />
<br />
CAFOs emit the lionshare of methane and nitrous oxide, which unlike CO2 are far more potent and aren’t reabsorbed in the biosphere<br />
Jens <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Holm</span></span>, Member of the European Parliament, GUE/NGL, the Swedish Left Party; <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">and</span></span> Toivo <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Jokkala</span></span>, editor-in-chief of the Animal Rights Sweden magazine; May 200<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">7</span></span> “The livestock industry and climate” <a class="wiki_link_ext" href="http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf" rel="nofollow">http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf</a><br />
Bigger climate culprit … produce nitrous oxide.”<br />
<br />
Massive reduction in meat emissions needed soon to prevent rapid warming<br />
<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">ISIS</span></span>, Institute of Science in Society, 6-10-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">4</span></span> “Why sustainable agriculture” <a class="wiki_link_ext" href="http://www.i-sis.org.uk/FTWUCC.php" rel="nofollow">http://www.i-sis.org.uk/FTWUCC.php</a><br />
Climate change is … both these gases [7].<br />
<br />
Only reducing CAFOs can provide this rapid reduction<br />
Jens <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Holm</span></span>, Member of the European Parliament, GUE/NGL, the Swedish Left Party; <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">and</span></span> Toivo <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Jokkala</span></span>, editor-in-chief of the Animal Rights Sweden magazine; May 200<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">7</span></span> “The livestock industry and climate” <a class="wiki_link_ext" href="http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf" rel="nofollow">http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf</a><br />
<span class="underline"> </span><u>The fact that … faster climate results</u>.<br />
<br />
Switch to non-grain fed livestock makes ag climactically sustainable<br />
<a name="&amp;lid={contentTypeByline}{Graham_Harvey}&amp;"></a><span style="mso-bookmark: '&lid={contentTypeByline}{Graham_Harvey}&'"><span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Harvey</span></span></span>, UK Guardian, former reporter for Farmer’s Weekly, winner of the BP Natural World Book Prize, Bangor college agricultural graduate, 9-8-<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">8</span></span> “Steaks are high” lexis<br />
However, it's a … <span class="underline"> </span><u>be, on grass</u>.<br />
<span style="mso-spacerun: yes"> </span><br />
Warming causes extinction<br />
Terry L. <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Deibel</span></span>, professor of IR @ National War College, 200<span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">7</span></span>, Foreign Affairs Strategy, Conclusion: American Foreign Affairs Strategy Today<br />
Finally, <span class="underline"> </span><u>there is … on this planet</u>.<br />
<br />
Independently, methane and nitrous oxide levels are reversing ozone recovery<br />
<span class="author">Josie </span><span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Glausiusz</span></span><span class="author">, Discover magazine, 11-1-</span><span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">2</span></span><span class="author"> “Ozone Glee and Gloom” <a class="wiki_link_ext" href="http://discovermagazine.com/2002/nov/breakozone/" rel="nofollow">http://discovermagazine.com/2002/nov/breakozone/</a> </span><br />
According to a … solar ultraviolet rays.<br />
<br />
Extinction<br />
Robert <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Seeley</span></span>, Central Committee for Concientious Objectors, <span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">'86</span></span> (Handbook on Nonviolence, P. 86)<br />
It is likely … <span class="underline"> </span><u>of humanity itself</u>.<br />
<span style="TEXT-DECORATION: none"> </span><u><br />
PLAN:<br />
</u>THE UNITED STATES FEDERAL GOVERNMENT SHOULD ELIMINATE AT LEAST NEARLY ALL OF THE SUBSIDIES FOR CONCENTRATED ANIMAL FEEDING OPERATIONS.<br />
<br />
<span class="underline"> </span><u>Contention Four is Solvency<br />
<span class="underline"> </span>Subsidies are key—there’s no other economic rationale for CAFO<br />
</u><span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Union of Concerned Scientists</span></span><span class="underline"> </span><u>, 4-24-</u><span class="cite"><span style="FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">7</span></span><span class="underline"> </span><u>“Confined Animal Feeding Operations Cost Taxpayers Billions, New Report Finds” <a class="wiki_link_ext" href="http://www.ucsusa.org/news/press_release/cafo-costs-report-0113.html" rel="nofollow">http://www.ucsusa.org/news/press_release/cafo-costs-report-0113.html</a></u><br />
<span class="underline"><u>Misguided federal farm … the</u></span> American public.&quot;<br />
<br />
CAFOs only comparative advantage is subsidies—without them they’d collapse<br />
<span style="FONT-SIZE: 12pt">Stramer and Wise ’7</span> — Elanor <span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Starmer</span></span>, Research Fellow, <span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">and</span></span> Timothy A. <span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">Wise</span></span>, Deputy Director of the Global Development and Environment Institute @ Tufts University, December 200<span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 12pt; mso-bidi-font-size: 10.0pt">7</span></span> “Living High on the Hog: Factory Farms, Federal Policy, and the Structural Transformation of Swine Production” Global Development and Environment Institute Working Paper No. 07-04 <a class="wiki_link_ext" href="http://ageconsearch.umn.edu/bitstream/37709/2/07-04LivingHighOnHog.pdf" rel="nofollow">http://ageconsearch.umn.edu/bitstream/37709/2/07-04LivingHighOnHog.pdf</a><br />
Supporters of the … industrial animal production. <span style="mso-spacerun: yes"> </span><br />
<br />
<hr />
<br />
<h2 id="toc2"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff"></a><span style="FONT-FAMILY: Times New Roman">Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff</span></h2>
 <h3 id="toc3"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-GSU Round # 2"></a><em>GSU Round # 2</em></h3>
 <h3 id="toc4"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-vs Team: Michigan State AW"></a><em>vs Team: Michigan State AW</em></h3>
 <h3 id="toc5"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-Judge:"></a><em>Judge:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-Plan Text"></a><em>Plan Text</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc7"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc8"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc9"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span>AT states c-plan: federal right to farm laws prevent state laws from working<br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc10"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc11"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc12"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>