<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory CN Gina Chirillo & Rafi Norberg Neg (Nov)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory CN (Gina Chirillo &amp; Rafi Norberg) Neg"></a><span style="font-family: Times New Roman">Emory CN (Gina Chirillo &amp; Rafi Norberg) Neg</span></h2>
 <h3 id="toc1"><a name="x-Emory CN (Gina Chirillo &amp; Rafi Norberg) Neg-GSU Round #"></a><em><span style="mso-tab-count: 1"> GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc2"><a name="x-Emory CN (Gina Chirillo &amp; Rafi Norberg) Neg-Vs Team:"></a><em><span style="mso-tab-count: 1"> </span>Vs Team:</em></h3>
 <h3 id="toc3"><a name="x-Emory CN (Gina Chirillo &amp; Rafi Norberg) Neg-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Emory CN (Gina Chirillo &amp; Rafi Norberg) Neg-Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Emory CN (Gina Chirillo &amp; Rafi Norberg) Neg-Off Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Emory CN (Gina Chirillo &amp; Rafi Norberg) Neg-Block Strategy:"></a><em><span style="mso-tab-count: 1"> </span>Block Strategy:</em></h3>
 <span style="FONT-SIZE: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="mso-tab-count: 1"> </span>2n</span></em></strong>
    </div>
  </body>
</html>