<html>
  <head>
    <title>opencaselist08 - GSU 08 - Florida State SR Michael Selig & Matthew Rosenblum Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Pre-Tournament Disclosure"></a>Florida State RS (Michael Selig &amp; Matthew Rosenblum) Pre-Tournament Disclosure</h2>
 <strong><span style="font-family: Garamond">Contention One is the Experience Machine— </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">“You take the blue pill—the story ends, you wake up in your bed and believe whatever you want to believe. You take the red pill—you stay in Wonderland and I show you how deep the rabbit-hole goes.”  </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">These words, spoken by Morpheus to a disillusioned Neo in the 1999 movie <em>The Matrix</em>, bear a striking resemblance to the contemporary narrative of the U.S. security agenda. Crisis-based politics has emerged as the Prozac of the American people, its mind-adjusting qualities allowing us to adapt to the harsh realities of the world by suppressing and avoiding them.  </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Thanks to our limited vision we can all kick it back on the coach with a six-pack and watch the game while millions in abject poverty suffer as a result of our exploitative policies. Paradoxically, this blindness actually facilitates that which we fear most. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Eadie, 2k5</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Pauline, University Teacher at the University of Nottingham, member of BISA and is the Director of the Institute of Asia Pacific Studies (IAPS) at the University of Nottingham, “Poverty and the Critical Security Agenda,” pp. 11-13)</span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">In 1997 it was claimed that ‘security studies…</span> <u>unable to resist this process.</u></span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Contemporary culture is plugged into the system of securitization. We are bred to fear the hundreds of apocalyptic threats proliferating on our TV screens everyday, but to ignore reality. Decisions are made based on false fears instilled in politicians by shows like <em>24</em>. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Stewart, 1999</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Kathleen, Anthropology – UT Austin, &amp; Susan Harding, Anthropology – UCSC, Annual Review of Anthropology, Vol. 28: 285-310, “BAD ENDINGS: American Apocalypsis”) </span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond">Modernity is both a condition…miraculous new beginnings.</span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Inconvenient realities, such as the exploitation of the South by the wealthy North, are covered up so that the security state can operate smoothly. This has allowed for the covert extermination of the periphery while the citizenry obsesses over superpower conflicts. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Kato, 1993</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Masahide, department of political science at the University of Hawaii, Alternatives 18, p. 346-350, “Nuclear Globalism”) </span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">The pseudo-universalistic rhetoric… interface to the formation of discourse</span>.</span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Welcome to the desert of the real. While assuming a guise of benevolence, our government has infiltrated the African continent, geographically carving it up according to its strategic interests—aiding the zones of importance and devastating the rest through protectionist cotton subsidies. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Carmody, 2k5</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Pádraig, lecturer in Geography, St. Patrick's College, Dublin City University, “Transforming Globalization and Security: Africa and America Post–9/11,” Africa Today 52.1, MUSE) </span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><u>There has been a marked increase… spatial sovereignty</u> <span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">(Luke 1993). </span></span><br />
<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Garamond"> </span></span><br />
<strong><span style="font-family: Garamond">Africa exists in our narrative as a metaphysical concept, it has oil for us to salvage and terrorists for us to imprison. Yet, we continue to ignore its cries to eliminate cotton subsidies as we rob them of hundreds of millions in potential export revenue by manipulating world prices. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Mulama, 2k7</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Joyce, correspondent for the Nairobi bureau of the Inter Press Service, AllAfrica, 3/21, “United States Farm Subsidies Hurt Africa's Progress,” <a class="wiki_link_ext" href="http://www.globalenvision.org/print/1412" rel="nofollow">http://www.globalenvision.org/print/1412</a>) </span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><u>&quot;We need to</u> <span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">maintain</span> <u>pressure…60% to protect local production.</u> </span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Everyday we thrust more and more of Africa under the poverty line for the sake of U.S. economic security.  </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Oxfam International, 2k2</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(September 27, “Cultivating Poverty: The Impact of US Cotton Subsidies on Africa,” <a class="wiki_link_ext" href="http://www.globalpolicy.org/globaliz/econ/2002/0927cotton.htm" rel="nofollow">http://www.globalpolicy.org/globaliz/econ/2002/0927cotton.htm</a>) </span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><u>America’s cotton farmers receive…</u><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> farmers rather than large-scale corporate agriculture. </span></span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">And, our cotton subsidies force developing countries to use monocultural and large-scale production on marginal land, causing soil depletion and contaminating the water supplies. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="FONT-SIZE: 11pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 10.0pt"><strong>Helling / Beaulier / Hall, 2k8</strong> </span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 9.0pt">(Madeline, Scott and Joshua; student at Beloit College, Wisconsin,<span style="mso-spacerun: yes"> </span>Assistant Professor of Economics at Beloit College’s Department of Economics and Management,<span style="mso-spacerun: yes"> </span>Assistant Professor of Economics at Beloit College’s Department of Economics and Management, “High Cotton: Why the USA should not provide subsidies to cotton farmers,” Journal compilation: Institute of Economic Affairs, </span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: windowtext; FONT-FAMILY: Garamond; TEXT-DECORATION: none; mso-bidi-font-size: 9.0pt; text-underline: none"><a class="wiki_link_ext" href="http://www.highcotton.pdf/" rel="nofollow">http://www.highcotton.pdf</a></span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 9.0pt">)</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 9.0pt"> </span><br />
<span style="font-family: Garamond"> </span><br />
<u><span style="mso-bidi-font-size: 11.0pt"><span style="font-family: Garamond">In addition to damaging… often contaminates drinking water.</span></span></u><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Clean water shortages further lock the continent into abject poverty. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>CSIS, 2k5</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Center for Strategic Int’l Studies – Sandia National Laboratory, “Global Water Futures: Addressing Our Global Water Future,” 9/30/05, White Paper, </span></span><span style="FONT-SIZE: 8pt; COLOR: windowtext; TEXT-DECORATION: none; mso-bidi-font-size: 12.0pt; text-underline: none"><a class="wiki_link_ext" href="http://www.sandia.gov/water/docs/CSIS-SNL_OGWF_9-28-05.PDF" rel="nofollow">http://www.sandia.gov/water/docs/CSIS-SNL_OGWF_9-28-05.PDF</a></span><span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Garamond">) </span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">Consequences for Nations On a…</span> <u>demonstration of returns</u> <span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">(Grey and Sadoff 2005).” </span></span><br />
<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Garamond"> </span></span><br />
<strong><span style="font-family: Garamond">Our blindness to poverty facilitates the equivalent to an endless, ongoing thermonuclear war against the poor. It also enables every other form of violence by ignoring their root cause. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Gilligan, 1996</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(James, professor of Psychiatry at the Harvard Medical School, Director of the Center for the Study of Violence, and a member of the Academic Advisory Council of the National Campaign Against Youth Violence. Violence: Our Deadly Epidemic and its Causes. P. 191-196)</span></span><br />
<span style="FONT-SIZE: 9pt; COLOR: black"><span style="font-family: Garamond"> </span></span><br />
<span style="font-family: Garamond"><u><span style="COLOR: black; mso-bidi-font-size: 9.0pt">The deadliest form of violence…</span></u><span style="FONT-SIZE: 7pt; COLOR: black; mso-bidi-font-size: 9.0pt"> other, as cause to effect.</span><span style="COLOR: black; mso-bidi-font-size: 9.0pt"> </span></span><br />
<span style="COLOR: black; mso-bidi-font-size: 9.0pt"><span style="font-family: Garamond"> </span></span><br />
<strong><span style="font-family: Garamond">Our willingness to sacrifice others for the sake of market security necessitates ever-escalating violence. Only by focusing on the structural preconditions for war can we break out of this cycle. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Santos, 2k3</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Boaventura de Sousa, Professor of Sociology at the University of Coimbra, Bad Subjects, Issue #63, April, qbad.eserver.org/issues/2003/63/santos.html)</span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">According to Franz Hinkelammert…</span> <u>evil: neoliberalism plus war.</u> </span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Thus, we are resolved that: </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">The United States federal government should eliminate direct payments, counter-cyclical payments, refunds, market loss assistance, commodity certificates, loans, loan deficiency payments, finance programs, and import quotas for cotton.  </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Contention Two is the End of the Rabbit-Hole— </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Ending domestic cotton subsidies would take away our comparative advantage, stabilizing African economies and reducing their foreign dependence. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="FONT-SIZE: 11pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 10.0pt"><strong>Borders / Burnett, 2k6</strong> </span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 10.0pt">(Max and H. Sterling, adjunct scholar and senior fellow with the National Center for Policy Analysis,<span style="mso-spacerun: yes"> </span>“Farm Subsidies: Devastating the World’s Poor and the Environment,” National Center for Policy Analysis, March 24, </span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: windowtext; FONT-FAMILY: Garamond; TEXT-DECORATION: none; mso-bidi-font-size: 10.0pt; text-underline: none"><a class="wiki_link_ext" href="http://www.ncpa.org/pub/ba/ba547/" rel="nofollow">http://www.ncpa.org/pub/ba/ba547/</a></span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 10.0pt">)</span><span style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 10.0pt"> </span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 11.0pt">Cotton Subsidies Harm Africa.</span><span style="mso-bidi-font-size: 11.0pt"> <u>American… the lives of millions of people.</u> </span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">The plan functions as a gesture away from the contemporary narrative of U.S. security and towards one that integrates the abject into our political calculations, demonstrating our prioritization of the poor over economic security.  </span></strong><br />
<span style="mso-bidi-font-size: 11.0pt"><span style="font-family: Garamond"> </span></span><br />
<span style="font-family: Garamond"><strong><span class="tagChar"><span style="FONT-SIZE: 12pt">Offenheiser</span></span>, 2k5</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Raymond, President of Oxfam America – 12-14-05, “Keeping our commitments”, <a class="wiki_link_ext" href="http://www.oxfamamerica.org/whatwedo/campaigns/make_trade_fair/news_publications/feature_story.2005-12-14.1360053688/" rel="nofollow">http://www.oxfamamerica.org/whatwedo/campaigns/make_trade_fair/news_publications/feature_story.2005-12-14.1360053688/</a>)</span></span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><span style="FONT-SIZE: 7pt">Four years ago, </span><u>the world's most developed… people are watching and waiting.</u> </span><br />
<span style="TEXT-DECORATION: none"><span style="font-family: Garamond"> </span></span><br />
<strong><span style="font-family: Garamond">Eliminating cotton subsidies is a critical starting point for further contestation of agricultural imperialism and neoliberal practices.  </span></strong><br />
<span style="FONT-SIZE: 11pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 10.0pt"> </span><br />
<span style="FONT-SIZE: 11pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 10.0pt"><strong>Helling / Beaulier / Hall, 2k8</strong> </span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 9.0pt">(Madeline, Scott and Joshua; student at Beloit College, Wisconsin,<span style="mso-spacerun: yes"> </span>Assistant Professor of Economics at Beloit College’s Department of Economics and Management,<span style="mso-spacerun: yes"> </span>Assistant Professor of Economics at Beloit College’s Department of Economics and Management, “High Cotton: Why the USA should not provide subsidies to cotton farmers,” <em>Journal compilation: Institute of Economic Affairs,</em> </span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 9.0pt"><a class="wiki_link_ext" href="http://www.highcotton.pdf/" rel="nofollow">http://www.highcotton.pdf</a></span><span style="FONT-WEIGHT: normal; FONT-SIZE: 8pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 9.0pt">)</span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Garamond; mso-bidi-font-size: 9.0pt"> </span><br />
<span style="font-family: Garamond"> </span><br />
<u><span style="mso-bidi-font-size: 11.0pt"><span style="font-family: Garamond">One area in which government… US subsidies to cotton producers.  </span></span></u><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Opening your eyes to reality means acknowledging that state-sponsored violence, such as cotton dumping, is happening all around us because of the omnipresence of militarism. Focus on war as an event disconnects it from the social problems that make it possible. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond"><span style="COLOR: black">Our advocacy away from crisis-based politics facilitates a new ontology that prioritizes structural violence in political calculations. It is to shatter the Matrix-like prison within your mind and cope with reality rather than socially constructed superpower conflicts.</span> </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Cuomo, 1996</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Chris, professor of Philosophy and Women's Studies, and Director of the Institute for Women's Studies at the University of Georgia, “War Is Not Just an Event: Reflections on the Significance of Everyday Violence,” Hypatia 11.4, pp. 30-46)</span></span><br />
<span style="font-family: Garamond"> </span><br />
<u><span style="COLOR: black"><span style="font-family: Garamond">Philosophical attention to war… inevitability of war and militarism. </span></span></u><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">The plan functions as a critical interrogation of U.S. policy—such movements through debate are critical to breaking down the negative aspects of neoliberalism. We are part of the state and must work within it, criticizing the agenda and proposing solutions. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Kaplan, 2k4</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Amy, president of the American Studies Association and Professor at the University of Pennsylvania, “Violent Belongs and the Question of Empire Today: President Address to the American Studies Association, October 17, American Quarterly 56.1, pp. 1-18) </span></span><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Garamond"> </span></span><br />
<span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt"><span style="font-family: Garamond">What then do these debates…between the United States and Central America. </span></span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">The plan acknowledges Africa holistically and answers its cries of desperation. Danger is not an event, but a mode of treatment of certain events capable of happening. The plan is able to re-define the ontology of the security state to account for the omnipresence of militarism. </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Campbell, 1998</strong> <span style="FONT-SIZE: 8pt">(David, professor of international politics at the university of Newcastle, “Writing Security,” p. 1-3) </span></span><br />
<span style="font-family: Garamond"> </span><br />
<strong><span style="font-family: Garamond">Unplugging yourself from the machinery of securitization by voting affirmative independently deconstructs the hegemonic discourse that justifies our compliance and docility toward African poverty. To vote negative is to be ethically culpable for their exploitation.  </span></strong><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><strong>Mama, 2k7</strong> <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">(Amina, Prof. Gender Studies at Univ. Cape Town and Chair of Gender Studies, African Gender Institute, &quot;Is it ethical to study Africa? Preliminary thoughts on scholarship and freedom&quot;, African Studies Review vol. 50 no. 1 pp. 1-26)</span> </span><br />
<span style="font-family: Garamond"> </span><br />
<span style="font-family: Garamond"><u>To pursue questions of ethics…</u><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> argue, </span><u>is an ethical choice.</u></span><br />
<br />
==----<br />
<span style="FONT-FAMILY: Times New Roman"> </span>== <br />
<h2 id="toc1"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff"></a><span style="FONT-FAMILY: Times New Roman">Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff</span></h2>
 <h3 id="toc2"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-GSU Round #"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc3"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-vs Team:"></a><em><span style="mso-tab-count: 1"> </span>vs Team:</em></h3>
 <h3 id="toc4"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc7"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc8"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc9"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc10"><a name="x-Florida State RS (Michael Selig &amp; Matthew Rosenblum) Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</span>
    </div>
  </body>
</html>