<html>
  <head>
    <title>opencaselist08 - GSU 08 - Dartmouth AB Cyrus Akrami & Caroline Brandt Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg"></a><span style="font-family: Times New Roman">Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg</span></h2>
 <h3 id="toc1"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-GSU Round #"></a><em><span style="mso-tab-count: 1"> GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc2"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Vs Team:"></a><em><span style="mso-tab-count: 1"> </span>Vs Team:</em></h3>
 <h3 id="toc3"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Off Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Block Strategy:"></a><em><span style="mso-tab-count: 1"> </span>Block Strategy:</em></h3>
 <span style="FONT-SIZE: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><span style="mso-tab-count: 1"> </span>2nr Strategy:</span></em></strong><span style="FONT-FAMILY: Arial"> </span><br />
<br />
<br />
<br />
<h2 id="toc7"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg"></a><span style="font-family: Times New Roman">Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg</span></h2>
 <h3 id="toc8"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-GSU Round #"></a><em><span style="mso-tab-count: 1"> GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 1<h3 id="toc9"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Vs Team:"></a><em><span style="mso-tab-count: 1"> </span>Vs Team:</em></h3>
 Mary Wash<h3 id="toc10"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 Chris Sun<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc11"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc12"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Off Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Off Case Args:</em></h3>
 FTAA Bad ptx, Uzbekistan DA- CA instability impact, Indonesia Textiles DA, development K<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc13"><a name="x-Dartmouth AB (Cyrus Akrami &amp; Caroline Brandt) Neg-Block Strategy:"></a><em><span style="mso-tab-count: 1"> </span>Block Strategy:</em></h3>
 <span style="FONT-SIZE: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><span style="mso-tab-count: 1"> </span>2nr Strategy:</span></em></strong><span style="FONT-FAMILY: Arial"> </span>
    </div>
  </body>
</html>