<html>
  <head>
    <title>opencaselist08 - GSU 08 - Georgia HN Dana Higgins & Hayley Nelson Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Georgia HN (Dana Higgins and Hayley Nelson) Neg"></a><span style="font-family: Times New Roman">Georgia HN (Dana Higgins and Hayley Nelson) Neg</span></h2>
 <h3 id="toc1"><a name="x-Georgia HN (Dana Higgins and Hayley Nelson) Neg-GSU Round # 4"></a><em>GSU Round # 4</em></h3>
 <h3 id="toc2"><a name="x-Georgia HN (Dana Higgins and Hayley Nelson) Neg-Vs Team: Florida State RS"></a><em>Vs Team: Florida State RS</em></h3>
 <h3 id="toc3"><a name="x-Georgia HN (Dana Higgins and Hayley Nelson) Neg-Judge: Brett Petersen"></a><em>Judge: Brett Petersen</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Georgia HN (Dana Higgins and Hayley Nelson) Neg-Off-Case Args:"></a><em>Off-Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>1. Topicality<br />
2. Trade DA<br />
3. 5 Year Delay CP<br />
<span style="font-family: Arial"> </span>
    </div>
  </body>
</html>