<html>
  <head>
    <title>opencaselist08 - GSU 08 - Dartmouth AH Shane Avidan & Caroline Harkins Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Neg"></a><span style="FONT-FAMILY: Times New Roman">Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Neg</span></h2>
 <h3 id="toc1"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Neg-GSU Round # 2"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> 2</span></em></h3>
 <h3 id="toc2"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Neg-Vs Team:"></a><em><span style="mso-tab-count: 1"> </span>Vs Team:</em></h3>
 <h3 id="toc3"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Neg-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
1. Variable Subsidies CP -<br />
2. Cellulosic Ethanol DA<br />
3. McCain Good - if Obama wins Bush strikes Iran<br />
4. FTAA Good disad - economy mpx<br />
<h3 id="toc4"> </h3>
 <span style="FONT-SIZE: 9pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><span style="mso-tab-count: 1"> </span>2nr Strategy:</span></em></strong><span style="FONT-FAMILY: Arial"> </span>
    </div>
  </body>
</html>