<html>
  <head>
    <title>opencaselist08 - GSU 08 - Baylor FH Nathan Ford & Sam Hogan Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Baylor FH (Nathan Ford &amp; Sam Hogan) Neg"></a><span style="font-family: Times New Roman">Baylor FH (Nathan Ford &amp; Sam Hogan) Neg</span></h2>
 <h3 id="toc1"><a name="x-Baylor FH (Nathan Ford &amp; Sam Hogan) Neg-GSU Round # 1"></a><em>GSU Round # 1</em></h3>
 <h3 id="toc2"><a name="x-Baylor FH (Nathan Ford &amp; Sam Hogan) Neg-Vs Team:"></a><em>Vs Team:</em></h3>
 <h3 id="toc3"><a name="x-Baylor FH (Nathan Ford &amp; Sam Hogan) Neg-Judge: Durkee"></a><em>Judge: Durkee</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Baylor FH (Nathan Ford &amp; Sam Hogan) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Baylor FH (Nathan Ford &amp; Sam Hogan) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>T nearly all<br />
Plan just says nearly all, doesn't link the subsidies or percentages eliminated<br />
California School Boards Association, 98<br />
<br />
T eliminate<br />
Must completely remove<br />
Pearsall, 99<br />
<br />
Food prices DA<br />
Link - cutting subsidies increases global food prices<br />
Indian Express, 08<br />
Impact - Increased prices lead to starvation<br />
Tampa Tribune, 96<br />
<br />
Real Estate DA<br />
Link - cutting subsidies makes real estate worthless<br />
Belsei, 02<br />
Internal - Bursting bubble leads to great depression<br />
Kuttner, 07<br />
Impact - Leads to starvation and war<br />
Bomer, 08<br />
<br />
Phase out CP<br />
Phase out subsidies solves<br />
McDonald et al, 06<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Baylor FH (Nathan Ford &amp; Sam Hogan) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:</span></em></strong><span style="font-family: Arial"> </span>
    </div>
  </body>
</html>