<html>
  <head>
    <title>opencaselist08 - GSU 08 - Central Oklahoma HS Avery Henry & Chris Spurlock Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"> </h2>
 <span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt">Poem – Return: buffalo –Linda Hogan, 1930 </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt">US killed the bison, to clear land to bring in cattle – Jeremy Rifken, Beyond Beef, 1992 </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt">quote from General Sheridan, about killing bison to kill Indians – Victoria Hobson, The Time of the Buffalo , p. 285 </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt">Subsidies create the myth of grazing cattle instead of buffalo – Debra Donahue, The capture of Grass, Ground, and Government, 2005 </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt">This creates the myth of manifest destiny and virgin land, which authorizes colonization and removal of natives – Donald Pease, 2003,The global homeland State: Bush’s Biopolitcal Setttlement </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt">The buffalo is produced as a specter, which haunts and exposes the failure of colonialism – David Moore Return of the Buffalo, 2001, Native American Representations, p. 70-71 </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt">Traditional answers to the topical hail rely upon instrumentalist interpretations, which seek to prescribe meaning to individual words in the topic through a plan. This metaphysical approach to the topic manages from the end or above what counts as topical action, according to the linear narrative of progress. This mentality invariably produces a spectral other, in the case of this years topic, bison represent this spectral other, as agricultural subsidies attempted to irradiate the undomesticatable bison, to pave the way for progress. Subsidies fuel the drive to appropriate and make productive use of land. We affirm the bison in its spectral otherness that belongs to, is produced by, and is inside of the topic, to think positively the return of the bison, as a cyclical narrative which ruptures the dominant narrative of progress – </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt">David Moore Return of the Buffalo, 2001, Native American Representations, p.56-63 </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt"> </span><br />
<span style="font-size: 16pt"> </span><br />
<h2 id="toc1"><span style="font-family: Times New Roman"> </span></h2>
 <hr />
<h2 id="toc2"> </h2>
 <h2 id="toc3"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff"></a><span style="font-family: Times New Roman">Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff</span></h2>
 <h3 id="toc4"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-GSU Round #"></a><em>GSU Round #</em></h3>
 <h3 id="toc5"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-vs Team:"></a><em>vs Team:</em></h3>
 <h3 id="toc6"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-Judge:"></a><em>Judge:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc7"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-Plan Text"></a><em>Plan Text</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc8"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc9"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc10"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc11"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc12"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc13"><a name="x-Central Oklahoma HS (Avery Henry &amp; Chris Spurlock) Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>