<html>
  <head>
    <title>opencaselist08 - GSU 08 - Case Western MW David Mattern & Andrew Wolf Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg"></a><span style="font-family: Times New Roman">Case Western MW (David Mattern &amp; Andrew Wolf) Neg</span></h2>
 <h3 id="toc1"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg-GSU Round #7"></a><em>GSU Round #7</em></h3>
 <h3 id="toc2"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg-Vs Team:vandy BN Ethanol AFF"></a><em>Vs Team:vandy BN Ethanol AFF</em></h3>
 <h3 id="toc3"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg-Judge:varda"></a><em>Judge:varda</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <h3 id="toc6"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg-T-production mandates not topical, unpredictable"></a>T-production mandates not topical, unpredictable</h3>
 <h3 id="toc7"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg-Security K Dillon '96, Lipshitz '95 (mapping Link) Lipschutz (enviro sec. link) makes solvency suspect dillon '96 Alt is reject and rethink dillon '96"></a><em>Security K Dillon '96, Lipshitz '95 (mapping Link) Lipschutz (enviro sec. link) makes solvency suspect dillon '96 Alt is reject and rethink dillon '96</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
On-Case: Realism Bad Der derian '96 Rethink IR possible George '94 conflict not inevitable peter hays gries Euro journal of I-nat Rel's vol. 11 issue 2 &quot;this article arues that intergroup identity...against a competitive outcome&quot;<br />
Enviro management bad Luke '95 (3 cards) development discourse bad Escobar '95 (2 cards)<br />
<span style="font-family: Times New Roman"> </span>answers to 1AC U/V<br />
<h3 id="toc8"><a name="x-Case Western MW (David Mattern &amp; Andrew Wolf) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span>everything<br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:</span></em></strong><span style="font-family: Arial"><br />
went for K<br />
</span>
    </div>
  </body>
</html>