<html>
  <head>
    <title>opencaselist08 - GSU 08 - Baylor LR Amanda Luppes & Chris Rooney Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Baylor LR (Amanda Luppes &amp; Chris Rooney) Neg"></a><span style="font-family: Times New Roman">Baylor LR (Amanda Luppes &amp; Chris Rooney) Neg</span></h2>
 <em><strong>ASPEC<br />
<br />
Ptx (McCain good)<br />
Impact is Iran strikes<br />
<br />
Real estate prices<br />
<br />
CP Phase in implementation over five years<br />
<br />
<br />
Neoliberalism K<br />
<br />
Sub Spec<br />
<br />
Case neg</strong></em><br />
<br />
Food prices DA<br />
Link - cutting subsidies increases global food prices<br />
Indian Express, 08<br />
Impact - Increased prices lead to starvation<br />
Tampa Tribune, 96<br />
<br />
Real Estate DA<br />
Link - cutting subsidies makes real estate worthless<br />
Belsei, 02<br />
Internal - Bursting bubble leads to great depression<br />
Kuttner, 07<br />
Impact - Leads to starvation and war<br />
Bomer, 08<br />
<br />
Phase out CP<br />
Phase out subsidies solves<br />
McDonald et al, 06<br />
<span style="font-size: 9pt; font-family: Arial"> </span><span style="font-family: Arial"> </span>
    </div>
  </body>
</html>