<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory IP D Inamullah & Pradeep Pramanick Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory IP (D Inamullah &amp; Pradeep Pramanick) Neg"></a><span style="font-family: Times New Roman">Emory IP (D Inamullah &amp; Pradeep Pramanick) Neg</span></h2>
 <h3 id="toc1"><a name="x-Emory IP (D Inamullah &amp; Pradeep Pramanick) Neg-GSU Round # 1"></a><em>GSU Round # 1</em></h3>
 <h3 id="toc2"><a name="x-Emory IP (D Inamullah &amp; Pradeep Pramanick) Neg-Vs Team: Michigan LZ (Cotton aff)"></a><em>Vs Team: Michigan LZ (Cotton aff)</em></h3>
 <h3 id="toc3"><a name="x-Emory IP (D Inamullah &amp; Pradeep Pramanick) Neg-Judge: Ross Smith"></a><em>Judge: Ross Smith</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Emory IP (D Inamullah &amp; Pradeep Pramanick) Neg-Case Args:"></a><em>Case Args:</em></h3>
 U.S. will comply because of pressure by non-farm sectors, 27 U. Pa. J. Int'l. Econ.L 999 &quot;service and industrial sectors&quot;; trade disputes don't escalate to full blown protectionism, www.brinklindsey.com/brink.php 5/16/2002; Doha has an insubstantial effect on total trade volume, Business Day (South Africa) 7/31/2008; Doha failure spurs diplomatic success in other arenas carbon-financeonline.com 8/18/2008 &quot;good wake-up call&quot;; Doha revival kills growing regionalism (includes South/South and East Asian); regionalism best for war prevention and necessary in E. Asia to solve conflict.; bilateral trade reduces war, multilateral increases it, Martin, Mayer, and Thoenig, ssrn.com/abstract=822824 (CEPR Discussion Paper No. 5218).<br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Emory IP (D Inamullah &amp; Pradeep Pramanick) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <strong>India deal good politics disad</strong> (includes 2nc added impact that the money from the deal is necessary to boost the U.S. economy as well as an impact that says India/Russia/China alliance is bad)<br />
<strong>Textile disad</strong>, higher cotton prices hurts Turkey economy, Balkans and Iraq impacts<br />
<strong>High food prices bad disad</strong>, cause resource wars (links are snowball of ag trade deals via Doha and just land trade-off with food crops)<br />
<strong>China c-plan</strong>: &quot;The government of the People's Republic of China should eliminate tariff-rate quotas on imported cotton and should refrain from implementing safety and environmental standards and value-added taxes application in a manner that creates price advantages for Chinese cotton growers.&quot; Solvency ev: Pan et al. www.ageconsearch.umn.edu/bitstream/19111/1/sp05pa03.pdf<br />
<br />
<span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Emory IP (D Inamullah &amp; Pradeep Pramanick) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 Kicked Textiles and food prices disad, extended c-plan, case stuff and India deal<br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:<br />
India deal disad and case (including WTO bad)<br />
</span></em></strong><span style="font-family: Arial"> </span>
    </div>
  </body>
</html>