<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory JS Shivani Jain & Ethan Stern Neg (Nov)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory JS (Shivani Jain and Ethan Stern) Neg"></a><span style="font-family: Times New Roman">Emory JS (Shivani Jain and Ethan Stern) Neg</span></h2>
 <h3 id="toc1"><a name="x-Emory JS (Shivani Jain and Ethan Stern) Neg-GSU Round #"></a><em>GSU Round #</em></h3>
 <h3 id="toc2"><a name="x-Emory JS (Shivani Jain and Ethan Stern) Neg-Vs Team:"></a><em>Vs Team:</em></h3>
 <h3 id="toc3"><a name="x-Emory JS (Shivani Jain and Ethan Stern) Neg-Judge:"></a><em>Judge:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Emory JS (Shivani Jain and Ethan Stern) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Emory JS (Shivani Jain and Ethan Stern) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>US-India Deal Ptx<br />
Kashmir Impact<br />
<br />
Cellulose Shift DA<br />
Impact: Oil dependence = nuke war<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Emory JS (Shivani Jain and Ethan Stern) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:</span></em></strong>
    </div>
  </body>
</html>