<html>
  <head>
    <title>opencaselist08 - GSU 08 - Georgetown MR Paul Milani & Carl Rice Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Georgetown MR (Paul Milani and Carl Rice) Neg"></a><span style="font-family: Times New Roman">Georgetown MR (Paul Milani and Carl Rice) Neg</span></h2>
 <h3 id="toc1"><a name="x-Georgetown MR (Paul Milani and Carl Rice) Neg-GSU Round #7"></a><em>GSU Round #7</em></h3>
 <h3 id="toc2"><a name="x-Georgetown MR (Paul Milani and Carl Rice) Neg-Judge: Heather Hall"></a><em>Judge: Heather Hall</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc3"><a name="x-Georgetown MR (Paul Milani and Carl Rice) Neg-Off-Case Args:"></a><em>Off-Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>1. T - nearly all = at least 80%, corn s = 70%<br />
2. DA - economy with farm land values link, collapses farm banks = decrease US economy = global Mead<br />
3. K - Zizek - Plan is a minor adjustment attempting to solve a catastrophe that will fail. The alternative is resistance which is the only real solution<br />
4. Case - specific args + framework utilitarianism evidence - political realism, util inevitable<br />
5. CP - conditions subsidies environmental protections<br />
<span style="font-size: 9pt; font-family: Arial"> </span>
    </div>
  </body>
</html>