<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory EL David Elkind & Matt Laskey Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory EL (David Elkind &amp; Matt Laskey) Pre-Tournament Disclosure"></a><span style="FONT-FAMILY: Times New Roman">Emory EL (David Elkind &amp; Matt Laskey) Pre-Tournament Disclosure</span></h2>
 <h2 id="toc1"><span style="FONT-FAMILY: Times New Roman"> </span></h2>
 <h1 id="toc2"><a name="CAFOs AFF"></a><span style="BACKGROUND-COLOR: #f2f2f2">CAFOs AFF </span></h1>
 <br />
<br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Contention One: Subsidizing Compliance  </span><br />
<span class="beriefunderline"><span style="TEXT-DECORATION: none"> </span></span><br />
<u><span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Clean Water Act places strict requirements on CAFOs </span></span><span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span></u><br />
<u><span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Gaba 07</span></span><span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> – Professor of Law @ Southern Methodist University [Jeffrey M. Gaba, “GENERALLY ILLEGAL: NPDES GENERAL PERMITS UNDER THE CLEAN WATER ACT,” The Harvard Environmental Law Review, 2007, 31 Harv. Envtl. L. Rev. 409] </span></span></u><br />
<span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><u>Concentrated animal feeding operations are generally …. implement these permit requirements. n134</u> </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span style="FONT-SIZE: 10pt">They can’t comply or survive without subsidies <span style="mso-bidi-font-weight: bold"> </span></span><br />
Blackham 07 – Chair of the National Association of State Departments of Agriculture's (NASDA) Natural Resources and Pesticide Management Committee <span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><span style="mso-spacerun: yes"> </span>[Leonard Blackham (Commissioner of the Utah Department of Agriculture and Food), ”Concentrated Animal Feeding Operation Industry” Committee on Senate Environment and Public Works, CQ Congressional Testimony, September 6, 2007, pg. ln] </span><br />
<span style="FONT-SIZE: 10pt"> </span><br />
<span style="FONT-SIZE: 10pt">USDA conservation programs have increasingly addressed …. from the challenges faced by a citrus grower in Florida. </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Advantage One: Concentrated Housing  </span></span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">It spreads diseases and anti-biotic resistance<span style="mso-spacerun: yes"> </span> </span></span><br />
Martin 08 - Executive director of the Pew Commission on Industrial Farm Animal Production. <span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[ROBERT P. MARTIN, “Big farms can be bad for your health,” South Coast Today, May 10, 2008 6:00 AM, pg. <a class="wiki_link_ext" href="http://www.southcoasttoday.com/apps/pbcs.dll/article?AID=/20080510/OPINION/805100323/-1/OPINION0403" rel="nofollow">http://www.southcoasttoday.com/apps/pbcs.dll/article?AID=/20080510/OPINION/805100323/-1/OPINION0403</a>] </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">In 1950 the United States produced about the same …. </span>increasingly narrow treadmill. <br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">They will be new and more virulent zoonotic strains </span></span><br />
<u>Lawrence &amp; Silbergeld 08 - Co-principal investigators for the Pew Commission on Industrial Farm Animal Production<span style="mso-spacerun: yes"> </span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Dr. Robert S. Lawrence (Professor of Environmental Health Sciences, Health Policy, and International Health at the Johns Hopkins Bloomberg School of Public Health and Professor of Medicine at the Johns Hopkins School of Medicine) and Dr. Ellen Silbergeld (Professor of Environmental Health Sciences at the Johns Hopkins Bloomberg School of Public Health, Putting Meat on the Table: Industrial Farm Animal Production in America, April 29, 08] </span></span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">The potential for pathogen transfer from animals …. </span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">to the communities where the workers live.</span></span><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> Pg. 13 <em>1ac </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Zoonotic infections risk extinction  </span></span><br />
<span class="beriefunderline"><u>Morse 04 - Professor of Clinical Epidemiology @ Mailman School of Public Health, Columbia University</u> </span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Stephen S. Morse, “Factors and determinants of disease emergence,” Rev. sci. tech. Off. int. Epiz., 2004, 23 (2), 443-451] </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="beriefunderline"><u>It is clear that infections will continue …. essential to human survival.<span style="mso-spacerun: yes"> </span>Pg. 449<span style="mso-spacerun: yes"> </span></u> </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Antibiotic resistance is a primary threat to human survival  </span></span><br />
<span class="beriefunderline"><u>Davies 08 - Professor of Microbiology and Immunology @ University of British Columbia</u> </span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Julian Davies, “Resistance redux. Infectious diseases, antibiotic resistance and the future of mankind,” EMBO reports 9, S1, S18–S21 (2008), pg. <a class="wiki_link_ext" href="http://www.nature.com.proxy.library.emory.edu/embor/journal/v9/n1s/full/embor200869.html" rel="nofollow">http://www.nature.com.proxy.library.emory.edu/embor/journal/v9/n1s/full/embor200869.html</a>]</span></span><span class="beriefunderline"> </span><br />
<span class="beriefunderline"><span style="TEXT-DECORATION: none"> </span></span><br />
<span class="beriefunderline"><u>For many years, antibiotic-resistant pathogens ….</u></span> exact a toll on the human race.<br />
<br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">A shift from CAFOs prevents hyperinfections and the spread of diseases  </span></span><br />
<u><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">Humane Society 07</span></span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> [The Humane Society of the United States, “Factory Farming Implicated in Emerging Human Diseases,” September 17, 2007, pg. <a class="wiki_link_ext" href="http://www.hsus.org/farm/news/ournews/factory_farming_emerging_diseases.html" rel="nofollow">http://www.hsus.org/farm/news/ournews/factory_farming_emerging_diseases.html</a>] </span></span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">In 1980, nearly all chickens in China were …. are kept under such intensive conditions. </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">CAFOs are a soft target for a terrorism.<span style="mso-spacerun: yes"> </span>Foot-and-Mouth-Disease is readily available for use </span></span><br />
<u><span class="beriefunderline"><span style="TEXT-DECORATION: none; text-underline: none">Seebeck 07</span></span><span class="beriefunderline"><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> – Professor of Complex Systems Anaylsis @ Queensland University of Technology </span></span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Lesley Seebeck (Ph.D from the School of Information Technology and Electrical Engineering, Queensland University), “Responding to Systemic Crisis: The Case of Agroterrorism,” Studies in Conflict &amp; Terrorism, Volume 30, Issue 8 August 2007, pages 691 – 721]</span></span><span class="beriefunderline"><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> </span></span></u><br />
<span class="beriefunderline"><span style="TEXT-DECORATION: none; text-underline: none"> </span></span><br />
<u><span class="beriefunderline"><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none">Away from first-order threats such as anthrax and smallpox, ….some to be a </span></span><span class="beriefunderline"><span style="TEXT-DECORATION: none; text-underline: none">WMD</span></span><span class="beriefunderline"><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none">.15</span></span><span class="beriefunderline"><span style="TEXT-DECORATION: none; text-underline: none"> </span></span></u><br />
<span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">An attack will cripple the global economy  </span></span><br />
<u><span style="TEXT-DECORATION: none; text-underline: none">Polyak 04</span><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> - Senior Analyst of Integrated Biodefense @ Georgetown University Medical Center. </span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Mark G. Polyak, “The Threat of Agroterrorism: Economics of Bioterrorism,” Georgetown Journal of International Affairs, Summer/Fall 2004] </span></span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><u>A</u></span></span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">nother </span></span><span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><u>difficulty in responding to …..</u></span></span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> first few weeks is between $6 and $13 billion.27 </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
This risk great power nuclear wars  <br />
May 05 - Senior Fellow with the Institute for International Studies @ Stanford University [Michael May (Former Co-Director of Stanford University's Center for International Security and Cooperation), &quot;The U.S.-China Strategic Relationship,&quot; Strategic Insights, Volume IV, Issue 9 (September 2005), pg. <a class="wiki_link_ext" href="http://www.ccc.nps.navy.mil/si/2005/Sep/maySep05.asp" rel="nofollow">http://www.ccc.nps.navy.mil/si/2005/Sep/maySep05.asp</a>]<br />
<span style="FONT-SIZE: 10pt"> </span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Helvetica"> </span><br />
<span class="Brief-Smalltext">From an economic viewpoint, China and the United States …. foundation stone of nuclear deterrence. </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Public hysteria will force politicians to embrace reactionary solutions  </span></span><br />
<u><span style="TEXT-DECORATION: none; text-underline: none">Foxell 03</span><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> - Member of the Academic Board of Advisers of the National Committee on American Foreign Policy. His research focuses on the effects of biological terrorism on agriculture </span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Joseph W. Foxell, Jr. (Professor of history at the City University of New York/College of Staten Island.), “The Terrorist Threat to U.S. Food Security,” American Foreign Policy Interests, 25: 99-126, 2003] </span></span></u><br />
<span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> </span><br />
An antilivestock<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">, anticrop, or antisoil</span> agroterror ….<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> democracy, not simply make war on it.”23</span> pg. 109 <br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">That will include war  </span></span><br />
Byman 07 – Director of the Center for Peace and Security Studies @ Georgetown University's School of Foreign Service<span style="COLOR: black; FONT-FAMILY: 'Lucida Grande'; mso-bidi-font-family: 'Times New Roman'"> </span>[Daniel Byman (Senior Fellow at the Saban Center for Middle East Policy at the Brookings Institution), “US Counter-terrorism Options: A Taxonomy,” Survival, Volume 49, Issue 3 September 2007, pages 121 – 150</em>Informaworld]<br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
One of the biggest problems with containment is the home …. regions have seen terrorists derail peace talks.<br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">This will “End the World”  </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Corsi 05</span></span><span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> - Ph.D. in Political Science from Harvard University [Jerome Corsi (Expert in Antiwar movements and political violence), Atomic Iran, pg. 176-178] </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">The United States retaliates: 'End of the world' scenarios …. country was still capable of exacting revenge. </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Shift from CAFOs solves this threat  </span></span><br />
<u><span style="TEXT-DECORATION: none; text-underline: none">Goodrich et al 05</span><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> – Professors of Food and Agricultural Sciences @ University of Florida </span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[R.M. Goodrich, K.R. Schneider, C.D. Webb and D.L. Archer, “Agroterrorism in the U.S.: An Overview,” University of Florida’s Institute of Food and Agricultural Sciences, October 2005, pg. <a class="wiki_link_ext" href="http://edis.ifas.ufl.edu/FS126#FOOTNOTE_2" rel="nofollow">http://edis.ifas.ufl.edu/FS126#FOOTNOTE_2</a>] </span></span></u><br />
<span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> </span><br />
<strong><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Various factors lead to the heightened ….</span></strong><span class="Brief-Smalltext"><strong><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> also lead to these types of vulnerabilities</span></strong></span><strong><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">. <em>1ac </span></strong><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">CAFOs destroy genetic diversity. The livestock sector is key </span></span><br />
<u><span style="TEXT-DECORATION: none; text-underline: none">Diouf 07</span><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> - Director general of the UN Food and Agriculture Organization </span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Jacques Diouf, “Even farm animals go extinct,” Boston Globe<span style="mso-spacerun: yes"> </span>|<span style="mso-spacerun: yes"> </span>August 23, 2007, pg. <a class="wiki_link_ext" href="http://www.boston.com/news/globe/editorial_opinion/oped/articles/2007/08/23/even_farm_animals_go_extinct/" rel="nofollow">http://www.boston.com/news/globe/editorial_opinion/oped/articles/2007/08/23/even_farm_animals_go_extinct/</a>]</span></span><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> </span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><u>One livestock breed a month has become extinct …. Extinction is forever</u> </span></span><br />
<span class="beriefunderline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Ag genetic diversity is vital to human survival<span style="mso-spacerun: yes"> </span> </span></span><br />
<u><span class="beriefunderline"><span style="TEXT-DECORATION: none; text-underline: none">Esquinas-Alcázar 02</span></span><span class="beriefunderline"><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> - Secretary of the FAO Commission on Genetic Resources for Food and Agriculture </span></span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[José Esquinas-Alcázar, International Treaty on Plant Genetic Resources for Food and Agriculture, August 2002, pg. www.unctad.org/trade_env/test1/meetings/plants/SummaryUNCTAD-Geneva.doc] </span></span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<u><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none">In spite of its vital importance ….</span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> our political and economic systems.<span style="mso-spacerun: yes"> </span>Pg. 1-2</span></span><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> </span></u><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Advantage Two: Livestock Feed<span style="mso-spacerun: yes"> </span> </span></span><br />
<span style="TEXT-DECORATION: none; text-underline: none"> </span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">It is a primary cause of world hunger.<span style="mso-spacerun: yes"> </span>70% grain goes to feed livestock<span style="mso-spacerun: yes"> </span> </span></span><br />
<u>Hatchett 05 – JD Candidate @ William and Mary School of Law (05) <span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[ALLISON N. HATCHETT, “BOVINES AND GLOBAL WARMING: HOW THE COWS ARE HEATING THINGS UP AND WHAT CAN BE DONE TO COOL THEM DOWN,” William and Mary Environmental Law and Policy Review, Spring 2005, 29 Wm. &amp; Mary Envtl. L. &amp; Pol'y Rev. 767]</span></span><span style="TEXT-DECORATION: none; text-underline: none"> </span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">Two hundred years ago, Thomas </span></span><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Malthus … every day for a year.'</span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">&quot; n164 </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Grain availability is a key.  </span></span><br />
<u>Goodman 08 - Policy fellow for the Food and Society Fellows Program. <span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Jim Goodman (Farmer in Wonewoc), “Food Shortage Looming if Crop Focus Isn’t Altered,” The Capital Times (Madison, Wisconsin), Wednesday, April 16, 2008, pg. <a class="wiki_link_ext" href="http://www.commondreams.org/archive/2008/04/16/8328/" rel="nofollow">http://www.commondreams.org/archive/2008/04/16/8328/</a>] </span></span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<u><span style="TEXT-DECORATION: none; text-underline: none">Food price is dependent on ….</span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> daily bread will not come cheaply. </span></span></u><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">We are on the treshold of a protracted global food shortage.<span style="mso-spacerun: yes"> </span>Only a change in US meat production patterns can solve  </span></span><br />
Roberts 08 - Writer and lecturer on the complex interplay of economics, technology, and the natural world <span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Paul Roberts, “Is famine coming? Los Angeles Times, June 18, 2008, pg. <a class="wiki_link_ext" href="http://www.latimes.com/news/printedition/suneditorials/la-op-roberts-grier18-2008jun18,0,7576963.story" rel="nofollow">http://www.latimes.com/news/printedition/suneditorials/la-op-roberts-grier18-2008jun18,0,7576963.story</a>] </span></span><br />
<span style="TEXT-DECORATION: none; text-underline: none"> </span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">We're not &quot;headed&quot; for</span></span><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> a major global food shortage …. making, and thinking about, food. </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">Grain reserves are diminishing.<span style="mso-spacerun: yes"> </span>Two billion people will die  </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">Roberts 06</span></span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> - Project Co-ordinator of the Toronto Food Policy Council [Wayne Roberts, “Grain Drain: Get Ready for Peak Grain,” Energy Bulletin, Oct 31 2006, pg. <a class="wiki_link_ext" href="http://www.energybulletin.net/node/21815" rel="nofollow">http://www.energybulletin.net/node/21815</a>] </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">Unless this year’s harvest is unexpectedly …. commonplace during the 1970s. </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
Hoarding locks-in the shortage and trigger grain wars  <br />
Kim 08 – Former senior business risk officer @ Citi Private Bank, responsible for managing risk analysts in assessing business and operational risks [Ed Kim (Former Vice President with JPMorgan, where he was responsible for coordinating the operational risk assessment for the Credit Portfolio Group), “Risk Analysis Of Global Grain Shortage,” Practical Risk Management, Friday, April 11, 2008, pg. <a class="wiki_link_ext" href="http://riskyops.blogspot.com/2008/04/risk-analysis-of-global-grain-shortage.html" rel="nofollow">http://riskyops.blogspot.com/2008/04/risk-analysis-of-global-grain-shortage.html</a>]<br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">We may not fully know how the competing …. that we do not come to that point. </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">The impact is great power wars.<span style="mso-spacerun: yes"> </span>Their takeouts fail to account for the interconnectedness of crises in the NEW world order.  </span></span><br />
Sachs 08 - <span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">Professor of Sustainable Development, Health Policy and Management @ Columbia University</span></span><span style="mso-spacerun: yes"> </span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Jeffrey D. Sachs (</span></span>Director of the Earth Institute @ Columbia University<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">. Special Advisor to UN Secretary-General Ban Ki-moon. Former Director of the UN Millennium Project and Special Advisor to UN Secretary-General Kofi Annan on the Millennium Development Goals), “A User’s Guide to the Century,” National Interest, 07.02.2008, pg. <a class="wiki_link_ext" href="http://www.nationalinterest.org/Article.aspx?id=18682" rel="nofollow">http://www.nationalinterest.org/Article.aspx?id=18682</a>]</span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
THE NEW world order is<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> therefore … knowledge needed to find solutions.  </span></span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">These conflicts will go nuclear and threaten human survival </span></span><br />
<u>Klare 06 – Professor of peace and world security studies @ Hampshire College <span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Michael Klare, “The Coming Resource Wars,” TomPaine.com, Date:<span style="mso-spacerun: yes"> </span>March 11, 2006, pg. <a class="wiki_link_ext" href="http://www.waterconserve.org/shared/reader/welcome.aspx?linkid=53710&amp;keybold=water%20land%20conflict" rel="nofollow">http://www.waterconserve.org/shared/reader/welcome.aspx?linkid=53710&amp;keybold=water%20land%20conflict</a>]</span></span><span style="TEXT-DECORATION: none; text-underline: none"> </span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<u><span style="TEXT-DECORATION: none; text-underline: none">&quot;As famine</span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">, ….</span></span><span class="beriefunderline"><span style="TEXT-DECORATION: none; text-underline: none"> forms of conflict</span></span><span class="beriefunderline"><span style="TEXT-DECORATION: none; text-underline: none">. </span></span></u><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Shift from grain feeding prevents this global food crisis  </span><br />
<span class="BoldText10pt">Holbein 08</span><span class="BoldText10pt"><span style="FONT-WEIGHT: normal"> - Senior projects coordinator for People for the Ethical Treatment of Animals’ (PETA) [Chris Holbein, “Meat habit is fueling world famine,” UN Observer, August 5, 2008, pg. <a class="wiki_link_ext" href="http://www.unobserver.com/layout5.php?id=5010&amp;blz=1" rel="nofollow">http://www.unobserver.com/layout5.php?id=5010&amp;blz=1</a>]</span> </span><br />
<span class="BoldText10pt"> </span><br />
<span class="BoldText10pt"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">2008-08-05 | Approximately 854 million….</span></span><span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> resources to raise animal</span></span><span class="BoldText10pt"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">s. </span></span><br />
<span class="BoldText10pt"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="Card-Underline"><u>Additonally … CAFOs use of fishmeal is collapsing the oceans</u>  </span><br />
<span class="Card-Underline"><u>Watson 08 - Founder of the Sea Shepherd Conservation Society</u> </span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Paul Watson (Former member of the Sierra Club’s Board of Directors and Named by Time Magazine in 2000 as one of its Environmental Heroes of the 20th Century), “A Very Inconvenient Truth,” Cyrano’s Journal: Thomas Paine’s Corner, August 9, 2008, pg. <a class="wiki_link_ext" href="http://www.bestcyrano.org/THOMASPAINE/?p=820#more-820" rel="nofollow">http://www.bestcyrano.org/THOMASPAINE/?p=820#more-820</a>] </span></span><br />
<span class="Card-Underline"><span style="TEXT-DECORATION: none"> </span></span><br />
<span class="Card-Underline"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><u>The meat industry….</u></span></span><span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> destruction of</span></span><span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">life in</span></span><span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> our oceans. </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Fishmeal is a critical driver of ocean collapse </span></span><span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">World Fishing 06</span></span><span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> [“Tackling Asia-Pacific’s most pressing issues,” 18 Dec 2006, pg. <a class="wiki_link_ext" href="http://www.worldfishing.net/analysis/analysis.ehtml?o=1350" rel="nofollow">http://www.worldfishing.net/analysis/analysis.ehtml?o=1350</a>] </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Another issue is that…. marine fish stocks. </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">The impact is human survival </span></span><span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Dobrzynski et al. 02</span></span><span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> - Marine Ecosystems Specialist @ Oceana [Tanya Dobrzynski, Charlotte Gray (Marine Resources Specialist @ Oceana) &amp; Michael Hirshfield (Vice President for Science @ Oceana) OCEANS AT RISK: Wasted Catch and the Destruction of Ocean Life, A Report by OCEANA - non-profit, international advocacy organization dedicated to protecting and restoring the world’s oceans, February 28, 2002] </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="berief"><span style="FONT-SIZE: 10pt">The oceans, central to…. sustains human populations.<span style="mso-spacerun: yes"> </span>Pg. 4  </span></span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Plan  </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">The United States Federal Government should cease the distribution of nearly all direct</span><span class="BoldText10pt"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">subsidies to concentrated animal feeding operations. </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Contention Two: Solvency </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Without EQIP - CWA compliance costs will drive CAFOs out of business  </span></span><br />
Person 05 – JD Candidate @ Georgetown University Law Center (05) <span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[STACEY WILLEMSEN PERSON, “International Trade: Pushing United States Agriculture Toward a Greener Future?,” Georgetown International Environmental Law Review, Winter 2005, 17 Geo. Int'l Envtl. L. Rev. 307] </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">One common criticism concerns …</span> are meant to address<span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">. n89</span> <br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Lack of subsidies drives up the prices and encourages consumers to shift to sustainable foods  </span></span><br />
Windham 07 - Partner with Soyars Law Offices. Graduated with honors from University of Houston Law Center <span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Jodi Soyars Windham, “Putting Your Money Where Your Mouth Is: Perverse Food Subsidies, Social Responsibility &amp; America's 2007 Farm Bill,” Environs: Environmental Law &amp; Policy Journal, Fall 2007, 31 Environs Envtl. L. &amp; Pol'y J. 1] </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">Financial analysts are uncovering a surprising …. through their current and future taxes</span></span><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">. </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Even if they don’t comply -<span style="mso-spacerun: yes"> </span>CWA citizen suits solve the case </span></span><br />
<u><span style="TEXT-DECORATION: none; text-underline: none">Isaacs-Blundin 07</span><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> – JD @ George Washington University Law School (06) </span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Cecilia Isaacs-Blundin (Practitioner at Ballard Spahr Andrews &amp; Ingersoll)<span style="mso-spacerun: yes"> </span>“WHY MANURE MAY BE THE FARM ANIMAL ADVOCATE'S BEST FRIEND: USING ENVIRONMENTAL STATUTES TO ACCESS FACTORY FARMS,” Journal of Animal Law &amp; Ethics, May 2007, 2 J. Animal L. &amp; Ethics 173, pg. ln] </span></span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"><u>This paper asserts that existing environmental statutes …. on a daily basis.</em>1ac</u> </span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">Publicizing their CWA violations is key to access this solvency mechanism  </span></span><br />
<span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">De Boer et al 08</span></span><span class="BoldText10pt"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> – “Environment and Behaviour” Researcher @ Institute for Environmental Studies, VU University Amsterdam [Joop de Boer, Jan J. Boersema (Environmental Science Researcher @ Institute for Environmental Studies, VU University Amsterdam), and Harry Aiking (Professor of Chemistry and Food @ Institute for Environmental Studies, VU University Amsterdam), “Consumers'next term motivational associations favoring free-range meat or less meat,” Ecological Economics, Available online 31 July 2008, pg. ScienceDirect]</span></span><span class="BoldText10pt"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"> </span><br />
<span class="berief"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">The insights of Higgins on goal orientations…. what they are doing. //1ac </span></span><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"> </span></span><br />
<span class="Brief-Bold"><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt">CAFO’s will quickly disappear if consumer purchasing habits shift  </span></span><br />
<u><span class="beriefunderline"><span style="TEXT-DECORATION: none; text-underline: none">Thu 07</span></span><span class="beriefunderline"><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> - Cultural anthropologist and professor from Northern Illinois University </span></span><span class="Brief-Smalltext"><span style="FONT-WEIGHT: normal; FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt">[Dr. Kendall Thu (Former resident of the Culture and Agriculture Section of the American Anthropological Association, Executive Board Member of the Central States Anthropological Society, and Fellow in the Society for Applied Anthropology), “The Future of Hog Confinements: A Deeper Look at CAFOs,” Interviewed By: DIANE COMEY, The Iowa Source, April 07, pg. <a class="wiki_link_ext" href="http://www.iowasource.com/food/CAFO_0407.html" rel="nofollow">http://www.iowasource.com/food/CAFO_0407.html</a>]</span></span><span class="beriefunderline"><span style="FONT-WEIGHT: normal; TEXT-DECORATION: none; text-underline: none"> </span></span></u><br />
<span class="Brief-Smalltext"><span style="FONT-SIZE: 7pt; mso-bidi-font-size: 12.0pt"><span style="TEXT-DECORATION: none"> </span></span></span><br />
<span class="Brief-Smalltext"><strong><span style="FONT-SIZE: 7pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt">DC: The move toward organic foods is…. happened in the poultry industry as well</span></strong></span><br />
==----<br />
<span style="FONT-FAMILY: Times New Roman"> </span>== <br />
<h2 id="toc3"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff"></a><span style="FONT-FAMILY: Times New Roman">Emory EL (David Elkind &amp; Matt Laskey) Aff</span></h2>
 <h3 id="toc4"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-GSU Round #"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc5"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-vs Team:"></a><em><span style="mso-tab-count: 1"> </span>vs Team:</em></h3>
 <h3 id="toc6"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc7"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc8"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc9"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc10"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc11"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc12"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc13"><a name="CAFOs AFF-Emory EL (David Elkind &amp; Matt Laskey) Aff-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>