<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory IN Ovais Inamullah & Ana Nikolic Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<br />
<strong>GSU Octos V Wake CC (Cotton)</strong><br />
<br />
CP text:<br />
The United States Department of State and United States Trade Representative should engage the Asia-Pacific Economic Cooperation (APEC) in negotiations and participation in a comprehensive study on creating a Free Trade Area of the Asia-Pacific including the United States but open to all members of APEC, although not requiring all members to join.<br />
<br />
The CP solves all the aff<br />
Bergsten in '6<br />
(C. Fred, Dir. Peterson Institute for International Economics, &quot;The Free Trade Area of the Asia Pacific Is the Next Step Forward for APEC (and for the World Trading System)&quot;, November, <a class="wiki_link_ext" href="http://www.iie.com/publications/papers/paper.cfm?ResearchID=687" rel="nofollow">http://www.iie.com/publications/papers/paper.cfm?ResearchID=687</a>)<br />
There are four powerful reasons for APEC to ? the process of pursuing these critical goals.<br />
<br />
Changes the domestic political climate ---- resolves the entirety of multilateral trade<br />
Bergsten in '6<br />
(C. Fred, Dir. Peterson Institute for International Economics, Financial Times, &quot;Plan B for World Trade: Go Regional&quot;, 8-16,<a class="wiki_link_ext" href="http://www.petersoninstitute.org/publications/opeds/oped.cfm?ResearchID=655" rel="nofollow">http://www.petersoninstitute.org/publications/opeds/oped.cfm?ResearchID=655</a>)<br />
The indefinite suspension of the Doha round of world ... new liberalization for the world economy.<br />
<br />
We solve Doha<br />
Bergsten in '7<br />
(C. Fred, Dir. Peterson Institute for International Economics, Policy Briefs, PB 07-2, &quot;Toward a Free Trade Area of the Asia Pacific&quot;,<a class="wiki_link_ext" href="http://www.petersoninstitute.org/publications/pb/pb07-2.pdf" rel="nofollow">http://www.petersoninstitute.org/publications/pb/pb07-2.pdf</a>)<br />
Second, as already noted, active pursuit of the FTAAP ... America to forge new megaregional pacts in those directions.<br />
<br />
Solves bilaterals and PTAs<br />
Bergsten in '7<br />
(C. Fred, Dir. Peterson Institute for International Economics, Policy Briefs, PB 07-2, &quot;Toward a Free Trade Area of the Asia Pacific&quot;,<a class="wiki_link_ext" href="http://www.petersoninstitute.org/publications/pb/pb07-2.pdf" rel="nofollow">http://www.petersoninstitute.org/publications/pb/pb07-2.pdf</a>)<br />
Third, an FTAAP could over time sweep under ... the member governments to pursue the FTAAP).<br />
<br />
US action is key ---- spurs others to get on board ---- commitment is key<br />
Bergsten in '7<br />
(C. Fred, Dir. Peterson Institute for International Economics, Policy Briefs, PB 07-2, &quot;Toward a Free Trade Area of the Asia Pacific&quot;,<a class="wiki_link_ext" href="http://www.petersoninstitute.org/publications/pb/pb07-2.pdf" rel="nofollow">http://www.petersoninstitute.org/publications/pb/pb07-2.pdf</a>)<br />
The FTAAP idea must be credible if it is to provide ... whether the United States will stick with it.<br />
<br />
Everyone would jump on board ---- eager for negotiations<br />
Bergsten in '7<br />
(C. Fred, Dir. Peterson Institute for International Economics, Policy Briefs, PB 07-2, &quot;Toward a Free Trade Area of the Asia Pacific&quot;,<a class="wiki_link_ext" href="http://www.petersoninstitute.org/publications/pb/pb07-2.pdf" rel="nofollow">http://www.petersoninstitute.org/publications/pb/pb07-2.pdf</a>)<br />
As noted already, the assumption of congressional ... she or he wanted to do so.<br />
<br />
<br />
<br />
<br />
<br />
<h2 id="toc0"><a name="x-Emory IN (Ovais Inamullah &amp; Ana Nikolic) Neg"></a><span style="FONT-FAMILY: Times New Roman">Emory IN (Ovais Inamullah &amp; Ana Nikolic) Neg</span></h2>
 <h3 id="toc1"><a name="x-Emory IN (Ovais Inamullah &amp; Ana Nikolic) Neg-GSU Round # 2"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> 2</span></em></h3>
 <h3 id="toc2"><a name="x-Emory IN (Ovais Inamullah &amp; Ana Nikolic) Neg-Vs Team:critical CAFO"></a><em><span style="mso-tab-count: 1"> </span>Vs Team:critical CAFO</em></h3>
 <h3 id="toc3"><a name="x-Emory IN (Ovais Inamullah &amp; Ana Nikolic) Neg-Judge:Serrano"></a><em><span style="mso-tab-count: 1"> </span>Judge:Serrano</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Emory IN (Ovais Inamullah &amp; Ana Nikolic) Neg-Case Args:?// //Off Case Args:"></a><em><span style="mso-tab-count: 1"> </span>Case Args:?</em> <em>Off Case Args:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span>States Stop Subsidizing CAFO's<br />
India Deal Good - Key to US Indian Relations<br />
Framework - Gotta defend the plan passes<br />
<br />
<h3 id="toc5"> </h3>
 <span style="FONT-SIZE: 9pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<span style="FONT-SIZE: 9pt"><span style="FONT-FAMILY: Times New Roman"> </span></span><br />
<strong><em><span style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"><span style="mso-tab-count: 1"> </span>2nr Strategy:</span></em></strong><span style="FONT-FAMILY: Arial"> </span>
    </div>
  </body>
</html>