<html>
  <head>
    <title>opencaselist08 - GSU 08 - Florida JR Taylor Jones & Rebecca Ruffing Neg (Nov)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Florida JR (Taylor Jones and Rebecca Ruffing) Neg"></a><span style="font-family: Times New Roman">Florida JR (Taylor Jones and Rebecca Ruffing) Neg</span></h2>
 <h3 id="toc1"><a name="x-Florida JR (Taylor Jones and Rebecca Ruffing) Neg-GSU Round # 1"></a><em>GSU Round # 1</em></h3>
 <h3 id="toc2"><a name="x-Florida JR (Taylor Jones and Rebecca Ruffing) Neg-Vs Team:"></a><em>Vs Team:</em></h3>
 <h3 id="toc3"><a name="x-Florida JR (Taylor Jones and Rebecca Ruffing) Neg-Judge: Skinner"></a><em>Judge: Skinner</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Florida JR (Taylor Jones and Rebecca Ruffing) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>Warming good, stops ice age<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Florida JR (Taylor Jones and Rebecca Ruffing) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>Impoundment CP<br />
Executive impounds money for subsidies - Brownell 06, Schmidt 00, Windsor<br />
<br />
Cap Bad K<br />
AFF reforms cap, cap needs a fundamental change - Foster 02, Rosenberg, Herrod 04<br />
<br />
India DA - India deal will pass, Kashmir = most danger place on earth, political capital key<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Florida JR (Taylor Jones and Rebecca Ruffing) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:</span></em></strong><span style="font-family: Arial"> </span>
    </div>
  </body>
</html>