<html>
  <head>
    <title>opencaselist08 - GSU 08 - Dartmouth AH Shane Avidan & Caroline Harkins Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Pre-Tournament Disclosure"></a>Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Pre-Tournament Disclosure</h2>
 <br />
<span class="cite"><u><strong><span style="font-family: Times New Roman;">Contention One is Antibiotic Resistance </span></strong></u></span><br />
<strong><span style="font-family: Times New Roman;">Concentrated Animal Feeding Operations requires antibiotic use that is quantitatively and qualitatively unprecedented—it leads to the development of massive antibiotic resistance</span></strong><br />
<span style="font-family: Times New Roman;">Stuart B. <span class="cite"><span style="font-size: 12pt;"><strong>Levy</strong></span></span>, M.D., Professor of Medicine and of Molecular Biology and Microbiology, Director of the Center for Adaptation Genetics and Drug Resistance @ Tufts University School of Medicine and Staff Physician @ England Medical Center, President of the Alliance for the Prudent Use of Antibiotics, Fellow of the American College of Physicians, Infectious Disease Society of America, and the American Academy of Microbiology, President of the American Society for Microbiology, 19<span class="cite"><span style="font-size: 12pt;"><strong>92</strong></span></span> <em>The Antibiotic Paradox: How Miracle Drugs Are Destroying the Miracle</em>, Penguin Press </span><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>Of the six … <strong>prolonged antibiotic usage</strong></u></span>.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">Research models prove US CAFOs are key to superbug development</span></strong><br />
<span style="font-family: Times New Roman;">Dr. Jerome <span class="cite"><span style="font-size: 12pt;"><strong>Groopman</strong></span></span>, Dina and Raphael Recanati Chair of Medicine @ </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Harvard_Medical_School" rel="nofollow">Harvard Medical School</a></span><span style="font-family: Times New Roman;">, Chief of Experimental Medicine @ </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Beth_Israel_Deaconess_Medical_Center" rel="nofollow">Beth Israel Deaconess Medical Center</a></span><span style="font-family: Times New Roman;">, New Yorker staff writer in biology and medicine, <span class="cite"><span style="font-size: 12pt;"><strong>8-11</strong></span></span>-8 “Superbugs” lexis</span><br />
<span style="font-family: Times New Roman;">Meanwhile, <span class="underline"><u>antibiotic use … of dangerous pathogens</u></span>.”</span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Effective antibiotics are rapidly running out—soon many diseases will become pandemics</strong></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>SGM</strong></span></span>, Society for General Microbiology and <em>World Science</em> staff, 3-31-<span class="cite"><span style="font-size: 12pt;"><strong>8</strong></span></span> “Scientist: “superbugs” resist all drugs, portend pandemic” <a class="wiki_link_ext" href="http://www.world-science.net/othernews/080331_superbug" rel="nofollow">http://www.world-science.net/othernews/080331_superbug</a></span><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>Doc­tors are <strong>run­ning … fac­ing a pan­dem­ic</strong></u></span>.”</span><br />
<br />
<strong><span style="font-family: Times New Roman;">Antibiotic resistance creates multiple extinction-level diseases</span></strong><br />
<span style="font-family: Times New Roman;">Sharon <span class="cite"><span style="font-size: 12pt;"><strong>Collins</strong></span></span>, Sunday Mirror, Mirror Group newspapers health editor, formerly trained as a specialized medical correspondent, 4-12-19<span class="cite"><span style="font-size: 12pt;"><strong>98</strong></span></span> “'Doomsday' fear as we over-use antibiotics” lexis</span><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>THE golden age … resistance is developing</u></span>.&quot; </span><br />
<br />
<u><strong><span style="font-family: Times New Roman;">Contention Two is Fish Meal </span></strong></u><br />
<span class="underline"><strong><u><span style="font-family: Times New Roman;">CAFOs require an unsustainable amount of fish meal, ensuring overfishing </span></u></strong></span><br />
<span style="font-family: Times New Roman;">Jennifer <span class="cite"><span style="font-size: 12pt;"><strong>Jacquet</strong></span></span>, University of British Columbia Fisheries Center, environmental economist,Sea Around Us Project (SAUP), 4-20-<span class="cite"><span style="font-size: 12pt;"><strong>7</strong></span></span> “Save Our Oceans, Eat Like A Pig” <a class="wiki_link_ext" href="http://www.alternet.org/module/printversion/50807" rel="nofollow">http://www.alternet.org/module/printversion/50807</a></span><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>Thirty-six per … for developing nations</u></span>. </span><br />
<br />
<span class="underline"><strong><u><span style="font-family: Times New Roman;">CAFOs are key to the growth of fish meal demand </span></u></strong></span><br />
<span style="font-family: Times New Roman;">Danielle <span class="cite"><span style="font-size: 12pt;"><strong>Nierenberg</strong></span></span>, Research Associate @ Worldwatch Institute, M.S. in Ag, Food, and Environment from Tufts, September 200<span class="cite"><span style="font-size: 12pt;"><strong>5</strong></span></span> <em>Happier Meals: Rethinking the Global Meat Industry</em> Worldwatch Paper 171</span><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>There's</u></span> also <span class="underline"><u><strong>something …</strong> millions of people</u></span>.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">Fish meal is the key driver of overfishing</span></strong><br />
<span style="font-family: Times New Roman;">UN <span class="cite"><span style="font-size: 12pt;"><strong>FAO</strong></span></span>, United Nationals Food and Agriculture Organization, 5-14-<span class="cite"><span style="font-size: 12pt;"><strong>8</strong></span></span> “&quot;Trash fish&quot; catches” <a class="wiki_link_ext" href="http://www.fao.org/docrep/007/ad514e/ad514e08.htm" rel="nofollow">http://www.fao.org/docrep/007/ad514e/ad514e08.htm</a></span><br />
<span style="font-family: Times New Roman;">The issues relating … <span class="underline"><u>for trash fish</u></span>.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">Extinction</span></strong><br />
<span style="font-family: Times New Roman;">Andrew <span class="cite"><span style="font-size: 12pt;"><strong>Christie</strong></span></span>, Information Director @ Sea Shepherd Conservation Society, 4-12-<span class="cite"><span style="font-size: 12pt;"><strong>2K</strong></span></span> “How Indian Beat the Bank” <a class="wiki_link_ext" href="http://www.oikos.org/ecology/indiafish.htm" rel="nofollow">http://www.oikos.org/ecology/indiafish.htm</a></span><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>Overfishing is an …</u> </span>depleted in turn.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">High feed protein drives krill takes in excess of Antarctic Treaty System limits that undermine the ecosystem</span></strong><br />
<span style="font-family: Times New Roman;">David <span class="cite"><span style="font-size: 12pt;"><strong>Fogarty</strong></span></span>, Reuters, 5-25-<span class="cite"><span style="font-size: 12pt;"><strong>8</strong></span></span> “Overfishing of krill threatens ocean ecosystem” IHT lexis</span><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>In the global … <strong>horrendous to contemplate</strong></u></span>.&quot; </span><br />
<br />
<span class="cite"><span style="font-size: 12pt;"><strong><span style="font-family: Times New Roman;">Krill explosion undermines the entire treaty system </span></strong></span></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>ECO</strong></span></span>, NGO newspaper published Twenty-Third Meeting of the Commission for the Conservation of Antarctic Marine Living Resources, 10-22-<span class="cite"><span style="font-size: 12pt;"><strong>1</strong></span></span> “20 YEARS OF SOUTHERN OCEAN MANAGEMENT – SO WHERE ARE</span><br />
<span style="font-family: Times New Roman;">THE FISH??” <a class="wiki_link_ext" href="http://www.asoc.org/Portals/0/CCAMLR%20XX%20No.1.pdf" rel="nofollow">http://www.asoc.org/Portals/0/CCAMLR%20XX%20No.1.pdf</a></span><br />
<span style="font-family: Times New Roman;">As long as … <span class="underline"><strong><u>afford to fail</u></strong></span>. </span><br />
<br />
<strong><span style="font-family: Times New Roman;">ATS collapse goes nuclear</span></strong><br />
<span style="font-family: Times New Roman;">Parakash <span class="cite"><span style="font-size: 12pt;"><strong>Shah</strong></span></span>, head of the UN Legal and Treaties Division, Minisitry of External Affairs, India, <span class="cite"><span style="font-size: 12pt;"><strong>’91</strong></span></span> (In The Antarctic Treaty and World Politics, Ed. Jørgensen-Dahl and Østreng, p. 429)</span><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>While the context …</u> </span>its pristine environment. </span><br />
<br />
<span class="underline"><u><strong><span style="font-family: Times New Roman;">Decreased CAFOs necessary to prevent the collapse of phytoplankton </span></strong></u></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>ALF</strong></span></span><span class="underline"><u>, Animal Liberation Front, 5-23-</u></span><span class="cite"><span style="font-size: 12pt;"><strong>7</strong></span></span><span class="underline"> <u>“Vegans Ecology and Animal Rights” <a class="wiki_link_ext" href="http://www.animalliberationfront.com/Practical/Health/VeganEcology_AR.htm" rel="nofollow">http://www.animalliberationfront.com/Practical/Health/VeganEcology_AR.htm</a></u> </span></span><br />
<u><span style="font-family: Times New Roman;"><span class="underline"><strong>Because vast amounts …</strong> phyto-plankton are in</span>.</span></u><br />
<br />
<u><strong><span style="font-family: Times New Roman;">The impact is extinction</span></strong></u><br />
<u><span style="font-family: Times New Roman;">Donald A. <span class="cite"><span style="font-size: 12pt;"><strong>Bryant</strong></span></span>, Professor of Biochemistry and Molecular Biology @ Pennsylvania State University, 8-19-<span class="cite"><span style="font-size: 12pt;"><strong>3</strong></span></span> “The beauty in small things revealed” Proceedings of the National Academy of Sciences Vol. 100, No. 17, pp. <span class="slug-pages">9647-9649</span></span></u><br />
<u><span style="font-family: Times New Roman;"><span class="underline">Oxygenic photosynthesis accounts … </span>to be made (refs. </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.pnas.org/content/100/17/9647.full#ref-1" rel="nofollow">1</a></span><span style="font-family: Times New Roman;"> and </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.pnas.org/content/100/17/9647.full#ref-2" rel="nofollow">2</a></span><span style="font-family: Times New Roman;">; see </span><span style="color: windowtext; text-decoration: none; text-underline: none;"><a class="wiki_link_ext" href="http://www.pnas.org/content/100/17/9647.full#F1" rel="nofollow">Fig. 1</a></span><span style="font-family: Times New Roman;">).</span></u><br />
<br />
<u><strong><span style="font-family: Times New Roman;">Contention Three is Climate Change </span></strong></u><br />
<strong><span style="font-family: Times New Roman;">Industrial and transportation emissions will inevitably be reigned in—meat emissions are key to global warming</span></strong><br />
<span style="font-family: Times New Roman;">Jens <span class="cite"><span style="font-size: 12pt;"><strong>Holm</strong></span></span>, Member of the European Parliament, GUE/NGL, the Swedish Left Party, May 200<span class="cite"><span style="font-size: 12pt;"><strong>7</strong></span></span> Preface to “The livestock industry and climate” <a class="wiki_link_ext" href="http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf" rel="nofollow">http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf</a></span><br />
<u>Climate change is … <strong>the dinner table</strong></u>.<br />
<br />
<strong><span style="font-family: Times New Roman;">CAFOs emit the lionshare of methane and nitrous oxide, which unlike CO2 are far more potent and aren’t reabsorbed in the biosphere</span></strong><br />
<span style="font-family: Times New Roman;">Jens <span class="cite"><span style="font-size: 12pt;"><strong>Holm</strong></span></span>, Member of the European Parliament, GUE/NGL, the Swedish Left Party; <span class="cite"><span style="font-size: 12pt;"><strong>and</strong></span></span> Toivo <span class="cite"><span style="font-size: 12pt;"><strong>Jokkala</strong></span></span>, editor-in-chief of the Animal Rights Sweden magazine; May 200<span class="cite"><span style="font-size: 12pt;"><strong>7</strong></span></span> “The livestock industry and climate” <a class="wiki_link_ext" href="http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf" rel="nofollow">http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf</a></span><br />
<span style="font-family: Times New Roman;">Bigger climate culprit … produce nitrous oxide.” </span><br />
<br />
<span style="font-family: Times New Roman;"><strong>Massive reduction in meat emissions needed soon to prevent rapid warming</strong></span><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>ISIS</strong></span></span>, Institute of Science in Society, 6-10-<span class="cite"><span style="font-size: 12pt;"><strong>4</strong></span></span> “Why sustainable agriculture” <a class="wiki_link_ext" href="http://www.i-sis.org.uk/FTWUCC.php" rel="nofollow">http://www.i-sis.org.uk/FTWUCC.php</a></span><br />
<span style="font-family: Times New Roman;">Climate change is … both these gases [7].</span><br />
<br />
<strong><span style="font-family: Times New Roman;">Only reducing CAFOs can provide this rapid reduction</span></strong><br />
<span style="font-family: Times New Roman;">Jens <span class="cite"><span style="font-size: 12pt;"><strong>Holm</strong></span></span>, Member of the European Parliament, GUE/NGL, the Swedish Left Party; <span class="cite"><span style="font-size: 12pt;"><strong>and</strong></span></span> Toivo <span class="cite"><span style="font-size: 12pt;"><strong>Jokkala</strong></span></span>, editor-in-chief of the Animal Rights Sweden magazine; May 200<span class="cite"><span style="font-size: 12pt;"><strong>7</strong></span></span> “The livestock industry and climate” <a class="wiki_link_ext" href="http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf" rel="nofollow">http://ec.europa.eu/budget/reform/library/focus/meat_climate_report_en.pdf</a></span><br />
<u>The fact that … <strong>faster</strong> climate <strong>results</strong></u>.<br />
<br />
<strong><span style="font-family: Times New Roman;">Switch to non-grain fed livestock makes ag climactically sustainable</span></strong><br />
<a name="&amp;lid={contentTypeByline}{Graham_Harvey}&amp;"></a><span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Harvey</strong></span></span>, UK Guardian, former reporter for Farmer’s Weekly, winner of the BP Natural World Book Prize, Bangor college agricultural graduate, 9-8-<span class="cite"><span style="font-size: 12pt;"><strong>8</strong></span></span> “Steaks are high” lexis</span><br />
<span style="font-family: Times New Roman;">However, it's a … </span><u>be, on grass</u>.<br />
<br />
<strong><span style="font-family: Times New Roman;">Warming causes extinction</span></strong><br />
<span style="font-family: Times New Roman;">Terry L. <span class="cite"><span style="font-size: 12pt;"><strong>Deibel</strong></span></span>, professor of IR @ National War College, 200<span class="cite"><span style="font-size: 12pt;"><strong>7</strong></span></span>, Foreign Affairs Strategy, Conclusion: American Foreign Affairs Strategy Today</span><br />
<span style="font-family: Times New Roman;">Finally, </span><u>there is … <strong>on this planet</strong></u>.<br />
<br />
<strong><span style="font-family: Times New Roman;">Independently, methane and nitrous oxide levels are reversing ozone recovery</span></strong><br />
<span style="font-family: Times New Roman;"><span class="author">Josie </span><span class="cite"><span style="font-size: 12pt;"><strong>Glausiusz</strong></span></span><span class="author">, Discover magazine, 11-1-</span><span class="cite"><span style="font-size: 12pt;"><strong>2</strong></span></span><span class="author"> “Ozone Glee and Gloom” <a class="wiki_link_ext" href="http://discovermagazine.com/2002/nov/breakozone/" rel="nofollow">http://discovermagazine.com/2002/nov/breakozone/</a> </span></span><br />
<span style="font-family: Times New Roman;">According to a … solar ultraviolet rays.</span><br />
<br />
<strong><span style="font-family: Times New Roman;">Extinction</span></strong><br />
<span style="font-family: Times New Roman;">Robert <span class="cite"><span style="font-size: 12pt;"><strong>Seeley</strong></span></span>, Central Committee for Concientious Objectors, <span class="cite"><span style="font-size: 12pt;"><strong>'86</strong></span></span> (Handbook on Nonviolence, P. 86)</span><br />
<span style="font-family: Times New Roman;">It is likely … </span><u>of humanity itself</u>.<br />
<br />
<u><strong><span style="font-family: Times New Roman;">PLAN: </span></strong></u><br />
<span style="font-family: Times New Roman;"><strong>THE UNITED STATES FEDERAL GOVERNMENT SHOULD ELIMINATE AT LEAST NEARLY ALL OF THE SUBSIDIES FOR CONCENTRATED ANIMAL FEEDING OPERATIONS.</strong></span><br />
<br />
<u><strong><span style="font-family: Times New Roman;">Contention Four is Solvency </span></strong></u><br />
<u><strong><span style="font-family: Times New Roman;">Subsidies are key—there’s no other economic rationale for CAFO </span></strong></u><br />
<span style="font-family: Times New Roman;"><span class="cite"><span style="font-size: 12pt;"><strong>Union of Concerned Scientists</strong></span></span></span><u>, 4-24-</u><span class="cite"><span style="font-size: 12pt;"><strong>7</strong></span></span><u>“Confined Animal Feeding Operations Cost Taxpayers Billions, New Report Finds” <a class="wiki_link_ext" href="http://www.ucsusa.org/news/press_release/cafo-costs-report-0113.html" rel="nofollow">http://www.ucsusa.org/news/press_release/cafo-costs-report-0113.html</a></u><br />
<span style="font-family: Times New Roman;"><span class="underline"><u>Misguided federal farm … the</u></span> American public.&quot; </span><br />
<br />
<strong><span style="font-family: Times New Roman;">CAFOs only comparative advantage is subsidies—without them they’d collapse</span></strong><br />
<span style="font-family: Times New Roman;"><span style="font-size: 12pt;"><strong>Stramer and Wise ’7</strong></span> — Elanor <span class="cite"><span style="font-size: 12pt; font-weight: normal;">Starmer</span></span>, Research Fellow, <span class="cite"><span style="font-size: 12pt; font-weight: normal;">and</span></span> Timothy A. <span class="cite"><span style="font-size: 12pt; font-weight: normal;">Wise</span></span>, Deputy Director of the Global Development and Environment Institute @ Tufts University, December 200<span class="cite"><span style="font-size: 12pt; font-weight: normal;">7</span></span> “Living High on the Hog: Factory Farms, Federal Policy, and the Structural Transformation of Swine Production” Global Development and Environment Institute Working Paper No. 07-04 <a class="wiki_link_ext" href="http://ageconsearch.umn.edu/bitstream/37709/2/07-04LivingHighOnHog.pdf" rel="nofollow">http://ageconsearch.umn.edu/bitstream/37709/2/07-04LivingHighOnHog.pdf</a></span><br />
<span style="font-family: Times New Roman;">Supporters of the … industrial animal production. </span><br />
<br />
<hr />
<h2 id="toc1"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff"></a><span style="font-family: Times New Roman;">Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff</span></h2>
 <h3 id="toc2"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-GSU Round #"></a><em>GSU Round #</em></h3>
 <h3 id="toc3"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-vs Team:"></a><em>vs Team:</em></h3>
 <h3 id="toc4"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-Judge:"></a><em>Judge:</em></h3>
 <br />
<br />
<h3 id="toc5"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-Plan Text"></a><em>Plan Text</em></h3>
 <br />
<br />
<h3 id="toc6"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-1ac w/ cites"></a><em>1ac w/ cites</em></h3>
 <br />
<br />
<h3 id="toc7"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-2ac Tricks, Add-Ons,"></a><em>2ac Tricks, Add-Ons,</em></h3>
 <br />
<br />
<h3 id="toc8"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-Answers To Off Case Args"></a><em>Answers To Off Case Args</em></h3>
 <br />
<br />
<h3 id="toc9"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-Answers To Major Case Args"></a><em>Answers To Major Case Args</em></h3>
 <br />
<br />
<h3 id="toc10"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-1ar Strategy Notes"></a><em>1ar Strategy Notes</em></h3>
 <br />
<br />
<h3 id="toc11"><a name="x-Dartmouth AH (Shane Avidan &amp; Caroline Harkins) Aff-2ar Strategy Notes"></a><em>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>