<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory DS Lauren Donnenfeld & Jacinta Saffold Aff (JV)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory DC (Lauren Donnenfeld &amp; Jacinto Saffold) Pre-Tournament Disclosure"></a><span style="FONT-FAMILY: Times New Roman">Emory DC (Lauren Donnenfeld &amp; Jacinto Saffold) Pre-Tournament Disclosure</span></h2>
 <h2 id="toc1"><span style="FONT-FAMILY: Times New Roman"> </span></h2>
 <span style="BACKGROUND-COLOR: #f2f2f2">Fish AFF (Novice)</span><br />
<br />
Contention One – subsidies now<br />
<br />
The US is a leading subsidizer of fisheries – causing massive overfishing globally<br />
NEBEHAY<span style="mso-spacerun: yes"> </span>02<span style="mso-spacerun: yes"> </span>Reuters Environmental Staff Writer<br />
Stephanie, Special Privilege Ruining Our Seas, <a class="wiki_link_ext" href="http://www.progress.org/subsidy02.htm" rel="nofollow">http://www.progress.org/subsidy02.htm</a><br />
<br />
Massive subsidies to the fishing industry…. are also problems with Pacific tuna, Schorr said. <br />
<br />
<br />
Specifically the US provides 1.2 billion annually<br />
I.H.T.<span style="mso-spacerun: yes"> </span>5 – 1 – 07<br />
John Zarocostas, U.S. calls for cuts in fishing subsidies, <a class="wiki_link_ext" href="http://www.iht.com/articles/2007/05/01/news/usfish.php" rel="nofollow">http://www.iht.com/articles/2007/05/01/news/usfish.php</a><br />
Sakai said of the estimated $30 billion…. study cited by Oceana<br />
<br />
PLAN – The United States federal government should eliminate nearly all of the domestic subsidies for fisheries.<br />
<br />
Contention Two – the advantage is the ocean<br />
<br />
Overfishing has put the oceans at risk of extinction – eliminating subsidies is vital<br />
LASH<span style="mso-spacerun: yes"> </span>6 – 30 – 06<span style="mso-spacerun: yes"> </span>President of the World Resources Institute – extracted from commentary by People and the Planet<br />
[Jonathan, “Destructive fishing subsidies,” <a class="wiki_link_ext" href="http://www.peopleandplanet.net/doc.php?id=1985" rel="nofollow">http://www.peopleandplanet.net/doc.php?id=1985</a>]<br />
According to recent research …. will get a chance to recover.<br />
<br />
Fish populations are being exploited – vital species are dying, key ecosystems collapse, and ocean ecosystems are collapsing – subsidies insure exploitation<br />
PPI<span style="mso-spacerun: yes"> </span>1 – 28 – 04<span style="mso-spacerun: yes"> </span>Fact trade of the Week – a weekly newsletter from the PPI Trade &amp; Global Markets Project<br />
[Fish Subsidies Are $15 Billion a Year, <a class="wiki_link_ext" href="http://www.ppionline.org/ppi_ci.cfm?knlgAreaID=108&amp;subsecID=900003&amp;contentID=252352" rel="nofollow">http://www.ppionline.org/ppi_ci.cfm?knlgAreaID=108&amp;subsecID=900003&amp;contentID=252352</a>]<br />
What They Mean: <br />
The world fishing fleet doubled in…. new boat construction at the end of 2004. <br />
<br />
Overfishing will collapse the oceans by 2048 – action now is key – the impact is extinction<br />
PROWS<span style="mso-spacerun: yes"> </span>08<span style="mso-spacerun: yes"> </span>Adviser on oceans and law of the sea – Permananet Mission of Palau to the UN since 05 – Board of Directors<span style="mso-spacerun: yes"> </span>of the Center for International Environmental AdvocacyJ.D. NYU School of Law<br />
[Peter, “A Mouse Can Roar: Small Island States, the United Nations, and the End of Free-For-All Fishing on the High Seas,” Colorado Journal of International Environmental Law and Policy, Winter, 19 COLO. J. INT'L ENVTL. L. &amp; POL'Y 1]<br />
I. Introduction<br />
The oceans are in crisis…. conservation and management of the high seas to laissez-faire.<br />
<br />
<br />
<br />
<br />
<br />
Fish are dying – subsidies are the top culprit – ending them would save the oceans<br />
PEOPLE &amp; PLANET<span style="mso-spacerun: yes"> </span>6 – 30 – 06 <br />
Destructive fishing subsidies, <a class="wiki_link_ext" href="http://www.peopleandplanet.net/doc.php?id=1985" rel="nofollow">http://www.peopleandplanet.net/doc.php?id=1985</a><br />
According to recent research published…. fisheries will get a chance to recover<br />
<br />
Current fishing risks marine extinction – risks global extinction<br />
KUNICH<span style="mso-spacerun: yes"> </span>05<span style="mso-spacerun: yes"> </span>Associate Professor of Law, Roger Williams University School of Law<br />
[John Charles, “Losing Nemo: The Mass Extinction Now Threatening the World's Ocean Hotspots,” Columbia Journal of Environmental Law, 30 Colum. J. Envtl. L. 1]<br />
VI. CONCLUSION<br />
<span style="mso-spacerun: yes"> </span>Life in the Earth's oceans can…. the law has neither prevented nor halted it.<br />
<br />
Systemically – the loss of fish supplies risk species loss and kills billions of people annually<br />
OCEANA<span style="mso-spacerun: yes"> </span>2 – 23 – 07<span style="mso-spacerun: yes"> </span>Washington-based nonprofit organization<br />
<a class="wiki_link_ext" href="http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf" rel="nofollow">http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf</a><br />
Global subsidies are fishing our oceans…. on their context and implementation.<br />
<br />
Ocean collapse causes extinction<br />
Craig 03<span style="mso-spacerun: yes"> </span>Associate Professor at Indiana University School of Law<span style="mso-spacerun: yes"> </span><br />
[Robin Kundis, “Taking Steps Toward Marine Wilderness Protection”, McGeorge Law Review, Winter, 34 McGeorge L. Rev. 155, p. 264-266, LN] <br />
Biodiversity and ecosystem function arguments for conserving…. fishers go out of business as a result. <br />
<br />
Contention Three – ending subsidies solves<br />
Subsidies insure overfishing – five reasons – and action is necessary<br />
BENITAH<span style="mso-spacerun: yes"> </span>07<span style="mso-spacerun: yes"> </span>Prof of Int’l Law at the U of Quebec<br />
[Marc, 12/14/07 update, original article released June 04, Ongoing WTO Negotiations on Fisheries Subsidies, <a class="wiki_link_ext" href="http://www.asil.org/insights/insigh136.htm" rel="nofollow">http://www.asil.org/insights/insigh136.htm</a>]<br />
This approach is based on the idea that…. need to be addressed most urgently. [7]<br />
<br />
<br />
All subsidies insure overfishing – data &amp; statistics prove<br />
COX<span style="mso-spacerun: yes"> </span>03<span style="mso-spacerun: yes"> </span>Senior Analyst, Fisheries Division, OECD<br />
[Anthony, “Subsidies and Deep-Sea Fisheries Management: Policy Issues and Challenges,” <a class="wiki_link_ext" href="http://www.oecd.org/dataoecd/10/27/24320313.PDF" rel="nofollow">http://www.oecd.org/dataoecd/10/27/24320313.PDF</a>]<br />
4. ECONOMIC AND ENVIRONMENTAL EFFECTS…. exacerbate their inherent vulnerability.<br />
<br />
Subsidies insure overfishing &amp; exploitation – 4 ways – poor disclosure, inefficiency, a lack of regulations, and the absence of management schemes<br />
BENITAH<span style="mso-spacerun: yes"> </span>07<span style="mso-spacerun: yes"> </span>Professor of International Law at the University of Quebec<br />
[Marc, “Ongoing WTO Negotiations on Fisheries Subsidies,” originally published in June 2004.<span style="mso-spacerun: yes"> </span>Updated 12-14-07,<span style="mso-spacerun: yes"> </span><a class="wiki_link_ext" href="http://www.asil.org/insights/insigh136.htm" rel="nofollow">http://www.asil.org/insights/insigh136.htm</a>]<br />
The &quot;no need&quot; approach does not…. fishing need to be addressed most urgently. [7] <br />
<br />
<br />
<br />
<br />
<br />
Contention Four – US action key<br />
<br />
US subsidies specifically spur exploitation<br />
EAGLE<span style="mso-spacerun: yes"> </span>07<span style="mso-spacerun: yes"> </span>Assistant Prof of Law, University of South Carolina School of Law<br />
[Josh, “A Window into the Regulated Commons: The Takings Clause, Investment Security, and Sustainability,” Ecology Law Quarterly, 34 Ecology L.Q. 619]<br />
When Congress passed the Magnuson…. cover the cost of widespread defaults.<br />
<br />
Deep sea trawling is propped up by subsidies<br />
OCEANA<span style="mso-spacerun: yes"> </span>2 – 23 - 07<span style="mso-spacerun: yes"> </span>Washington-based nonprofit organization<br />
<a class="wiki_link_ext" href="http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf" rel="nofollow">http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf</a><br />
These subsidies are not only…. objectives into trade agreements.<br />
<br />
AND – the US is a key trawler – its too expensive for other countries to do<br />
VINSON<span style="mso-spacerun: yes"> </span>06<span style="mso-spacerun: yes"> </span>JD Candidate, Georgetown University<br />
[Anna, “Deep Sea Bottom Trawling and the Eastern Tropical Pacific Seascape: A Test Case for Global Action,” Georgetown International Environmental Law Review, Winter, 18 Geo. Int'l Envtl. L. Rev. 355]<br />
Deep sea trawling is limited…. deep sea bottom trawling.<br />
<br />
Trawling uniquely causes marine ecosystem extinction<br />
VINSON<span style="mso-spacerun: yes"> </span>06<span style="mso-spacerun: yes"> </span>JD Candidate, Georgetown University<br />
[Anna, “Deep Sea Bottom Trawling and the Eastern Tropical Pacific Seascape: A Test Case for Global Action,” Georgetown International Environmental Law Review, Winter, 18 Geo. Int'l Envtl. L. Rev. 355]<br />
Targeted species also suffer from bottom trawls…. seamount biological health.<br />
<br />
Strong US action will spark international agreement to end fish subsidies<br />
OCEANA<span style="mso-spacerun: yes"> </span>2 – 23 – 07<span style="mso-spacerun: yes"> </span>Washington-based nonprofit organization<br />
<a class="wiki_link_ext" href="http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf" rel="nofollow">http://www.oceana.org/fileadmin/oceana/uploads/dirty_fishing/cut_the_bait/2007_Subs_outreach_kit/Subsidies_Backgrounder_FINAL.pdf</a><br />
The fisheries subsidies negotiations….millions of people they support.<br />
<br />
Finally - US action key – modeled, puts pressure, and insures influence<br />
PEW 03<span style="mso-spacerun: yes"> </span>Pew Oceans Commission<br />
[“America’s Living Oceans: Charting a Course for Sea Change,” Recommendations for a New Ocean Policy, May, <a class="wiki_link_ext" href="http://www.pewtrusts.org/uploadedFiles/wwwpewtrustsorg/Reports/Protecting_ocean_life/POC_Summary.pdf" rel="nofollow">http://www.pewtrusts.org/uploadedFiles/wwwpewtrustsorg/Reports/Protecting_ocean_life/POC_Summary.pdf</a>]<br />
BEYOND OUR BORDERS…. The first step is ours to take.<br />
<span style="FONT-SIZE: 8pt"> </span><br />
<span style="FONT-SIZE: 8pt"> </span><br />
<br />
==----<br />
<span style="FONT-FAMILY: Times New Roman"> </span>== <br />
<h2 id="toc2"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff"></a><span style="FONT-FAMILY: Times New Roman">Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff</span></h2>
 <h3 id="toc3"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-GSU Round #"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc4"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-vs Team:"></a><em><span style="mso-tab-count: 1"> </span>vs Team:</em></h3>
 <h3 id="toc5"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc7"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc8"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc9"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc10"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc11"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc12"><a name="x-Emory DS (Lauren Donnenfeld &amp; Jacinta Saffold) Aff-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>