<html>
  <head>
    <title>opencaselist08 - GSU 08 - Florida JR Taylor Jones & Rebecca Ruffing Aff (Nov)</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Pre-Tournament Disclosure"></a><span style="FONT-FAMILY: Times New Roman">Florida JR (Taylor Jones &amp; Rebecca Ruffing) Pre-Tournament Disclosure</span></h2>
 <h2 id="toc1"><span style="FONT-FAMILY: Times New Roman"> </span></h2>
 Florida – Aff Outline for the Novice Teams:<br />
Jones and Ruffing<br />
Brown and Osadchy<br />
<br />
<h3 id="toc2"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Pre-Tournament Disclosure-We begin with the plan:"></a><span class="TAGChar"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">We begin with the plan: </span></span></h3>
 <span style="FONT-SIZE: 10pt"> </span><br />
<h3 id="toc3"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Pre-Tournament Disclosure-The United States federal government should eliminate nearly all of its domestic subsidies for cotton and nearly all of its export subsidies for cotton."></a><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">The United States federal government should eliminate nearly all of its domestic subsidies for cotton and nearly all of its export subsidies for cotton. </span></h3>
 <span style="FONT-SIZE: 10pt"> </span><br />
<h3 id="toc4"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Pre-Tournament Disclosure-Contention 1: West Africa"></a><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">Contention 1: West Africa </span></h3>
 <span style="FONT-SIZE: 10pt"> </span><br />
<h3 id="toc5"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Pre-Tournament Disclosure-First, US cotton subsidies hurt millions of African farmers, pushing them into poverty and instability."></a><span class="TAGChar"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">First, US cotton subsidies hurt </span></span><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">millions of African farmers, pushing them into poverty and instability.  </span></h3>
 <h3 id="toc6"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Pre-Tournament Disclosure-Africa News 06 (Nov 2. “South Africa: Lose- Lose Tyranny of King Cotton,” Lexis)"></a><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">Africa</span><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold"> News 06<span class="cite"><span style="FONT-WEIGHT: normal; mso-ansi-font-size: 10.0pt; mso-bidi-font-weight: bold"> (Nov 2. “South Africa: Lose- Lose Tyranny of King Cotton,” Lexis)</span></span> </span></h3>
 <u><span style="FONT-SIZE: 10pt; COLOR: black; mso-bidi-language: EN-US">Subsidies hurt developing country … are therefore prohibited</span></u><u><span style="FONT-SIZE: 10pt; mso-bidi-language: EN-US">.</span></u><span style="FONT-SIZE: 10pt"> </span><span style="FONT-SIZE: 10pt"><span style="mso-spacerun: yes"> </span><span class="TAGChar"><span style="FONT-WEIGHT: normal; mso-bidi-font-size: 10.0pt; mso-ansi-font-size: 10.0pt; mso-bidi-font-weight: bold"> </span></span></span><br />
<br />
<span style="FONT-SIZE: 10pt">The amount of US cotton subsidies has caused direct and significant losses for West African nations.<br />
UN Media 07(UN media IRIN, November 29, 2007, “West Africa slams US, EU on cotton subsidies,” AFROL News, <a class="wiki_link_ext" href="http://www.afrol.com/articles/17475" rel="nofollow">http://www.afrol.com/articles/17475</a>) </span><br />
<span style="FONT-SIZE: 10pt">But between 1999 and 2003, …..Mr Hazard said. </span><br />
<h2 id="toc7"><a name="x-Africa. Nye – Former Deputy Assistant Secretary of Defense - 95 (Joseph (African Security Review Vol 4 No 6,"></a><a name="_Toc206660183"></a><a name="_Toc206539511"></a><span style="mso-bookmark: _Toc206660183"><span style="mso-bookmark: _Toc206539511"><span class="CiteCharChar"><span style="FONT-WEIGHT: normal; mso-bidi-font-size: 10.0pt; mso-ansi-font-size: 10.0pt; mso-bidi-font-weight: bold">Africa</span></span></span></span><span style="mso-bookmark: _Toc206660183"><span style="mso-bookmark: _Toc206539511"><span class="CiteCharChar"><span style="FONT-WEIGHT: normal; mso-bidi-font-size: 10.0pt; mso-ansi-font-size: 10.0pt; mso-bidi-font-weight: bold">.</span></span></span><span class="CiteCharChar"><span style="FONT-WEIGHT: normal; mso-bidi-font-size: 10.0pt; mso-ansi-font-size: 10.0pt; mso-bidi-font-weight: bold"> </span></span>Nye – Former Deputy Assistant Secretary of Defense -<span style="mso-spacerun: yes"> </span>95 (Joseph (African Security Review Vol 4 No 6,</span></h2>
 <span style="FONT-SIZE: 10pt"><a class="wiki_link_ext" href="http://www.iss.co.za/pubs/asr/4No6/Nye.html" rel="nofollow">http://www.iss.co.za/pubs/asr/4No6/Nye.html</a>) </span><br />
<u>Worrisome</u> (and often mutually-reinforcing) <u>…..US goals more difficult.</u> <br />
<span style="FONT-SIZE: 10pt"> </span><br />
<h3 id="toc8"><a name="x-Africa. Nye – Former Deputy Assistant Secretary of Defense - 95 (Joseph (African Security Review Vol 4 No 6,-And, structural violence, like poverty, is equivalent to an ongoing thermonuclear war every decade and is the root cause of all violence."></a><span class="tagChar0"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">And, structural violence, like poverty, is equivalent to an ongoing thermonuclear war every decade and is the root cause of all violence.</span></span><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold"> </span></span></h3>
 <span class="CiteCharChar"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">Gilligan Professor in the </span></span><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">Department of Psychiatry Harvard Medical School</span></span><span class="CiteCharChar"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold"> 2000</span></span><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> (James, Violence: Reflections on our deadliest epidemic, p 195-196) </span></span><br />
<span class="underline"><span style="FONT-WEIGHT: normal"><u>The 14 to 18 million deaths a year cause ….year of every decade, throughout the world.</u> </span></span><br />
<h3 id="toc9"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold"> </span></h3>
 <h3 id="toc10"><a name="x-Africa. Nye – Former Deputy Assistant Secretary of Defense - 95 (Joseph (African Security Review Vol 4 No 6,-And, poverty in Africa is the root cause of AIDS"></a><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">And, poverty in Africa is the root cause of AIDS  </span></h3>
 <a name="_Toc206660352"></a><span class="CiteCharChar"><span style="FONT-WEIGHT: normal; mso-bidi-font-size: 10.0pt; mso-ansi-font-size: 10.0pt; mso-bidi-font-weight: bold">2001 </span></span>(Anatole Ayissi, La Monde diplomatique &quot;Where poverty leads to death,&quot; January, <a class="wiki_link_ext" href="http://64.233.167.104/search?q=cache:74SMoB0n0CYJ:mondediplo.com/2001/01/14aidsayissi+poverty+leads+to+disease+Africa&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us" rel="nofollow">http://64.233.167.104/search?q=cache:74SMoB0n0CYJ:mondediplo.com/2001/01/14aidsayissi+poverty+leads+to+disease+Africa&amp;hl=en&amp;ct=clnk&amp;cd=1&amp;gl=us</a>)<br />
There was not, however, unanimity on the most effective …..<u>a &quot;inevitably chronic disease&quot;.</u><br />
<h2 id="toc11"><a name="x-Africa to become extinct Veljkovich, 1999 (Dr. Veljko, “AIDS DAY Special: The perspective of HIV on the last AIDS day of the Millenium”, http://www.newstrolls.com/news/dev/guest/120199.htm, Accessed July 23, 2007)"></a><a name="_Toc208891969"></a><span style="mso-bookmark: _Toc208891969"><span class="CiteCharChar"><span style="FONT-WEIGHT: normal; mso-bidi-font-size: 10.0pt; mso-ansi-font-size: 10.0pt; mso-bidi-font-weight: bold">Africa</span></span></span><span style="mso-bookmark: _Toc208891969"><span class="CiteCharChar"><span style="FONT-WEIGHT: normal; mso-bidi-font-size: 10.0pt; mso-ansi-font-size: 10.0pt; mso-bidi-font-weight: bold"> to become extinct Veljkovich, 1999</span></span> (Dr. Veljko, “AIDS DAY Special: The perspective of HIV on the last AIDS day of the Millenium”, <a class="wiki_link_ext" href="http://www.newstrolls.com/news/dev/guest/120199.htm" rel="nofollow">http://www.newstrolls.com/news/dev/guest/120199.htm</a>, Accessed July 23, 2007)</span></h2>
 <span style="mso-bookmark: _Toc208891969">We are approaching the end of this millenium and people ….(hopefully only for now) the saying: no news, good news.</span><br />
<span style="mso-bookmark: _Toc208891969"><span style="FONT-SIZE: 10pt"> </span></span><br />
<span style="mso-bookmark: _Toc208891969"><span style="FONT-SIZE: 10pt">However, the plan solves - Reforming US cotton subsidies would have a direct improvement on West African poverty, instability and healthcare.<br />
Oxfam International 07</span></span><span style="FONT-SIZE: 10pt"> (Laura Rusu, June 21, 2007, “Reform of US Cotton Subsidies Could Feed, Educate Millions in Poor West African Countries,” Oxfam International, <a class="wiki_link_ext" href="http://www.oxfamamerica.org/newsandpublications/press_releases/archive2007/reform-of-us-cotton-subsidies-could-feed-educate-millions-in-poor-west-african-countries" rel="nofollow">http://www.oxfamamerica.org/newsandpublications/press_releases/archive2007/reform-of-us-cotton-subsidies-could-feed-educate-millions-in-poor-west-african-countries</a>)<br />
Washington, DC — Substantial reform of American cotton subsidies in the 2007 …of food for one or two children.<br />
<br />
</span><br />
<span style="FONT-SIZE: 10pt"> </span><br />
<span style="FONT-SIZE: 10pt">Contention 2: US-Brazil Relations </span><br />
<span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">US</span><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> cotton subsidies have escalated trade tensions with Brazil<span class="cite"><span style="FONT-WEIGHT: normal; mso-ansi-font-size: 10.0pt"> </span></span></span><br />
<a name="_Toc208919829"></a><a name="_Toc208919648"></a><a class="wiki_link_ext" href="http://www.nytimes.com/2008/06/03/business/worldbusiness/03trade.html?_r=1&amp;oref=slogin" rel="nofollow">http://www.nytimes.com/2008/06/03/business/worldbusiness/03trade.html?_r=1&amp;oref=slogin  </a><br />
GENEVA <u>— The United States lost its final appeal</u> ….the South American country has warned.<br />
<span style="FONT-SIZE: 10pt"> </span><br />
<a name="_Toc208919830"></a><a name="_Toc208919649"></a><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> </span><br />
<a name="_Toc208919831"></a><a name="_Toc208919650"></a><span style="mso-bookmark: _Toc208919650"><span style="mso-bookmark: _Toc208919831"><span style="FONT-SIZE: 10pt">, Peter Hakim, writer, Foreign Affairs Jan/Feb 2004, “The Reluctant Partner”</span></span></span><span style="FONT-SIZE: 10pt"> </span><br />
This mostly encouraging news has …<u>on thorny issues such as Venezuela and Colombia</u><br />
<span class="tagChar0"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> </span></span><br />
<span class="tagChar0"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">Continued US-Brazil cooperation is key to protect the Amazon. </span></span><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"><br />
</span></span><span class="CiteCharChar"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">US Department of State Dispatch 96</span></span><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> [March 4. &quot;U.S.-Brazil launch common agenda on the environment - Secretary of State Warren Christopher – Transcript&quot; <a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_m1584/is_n10_v7/ai_18243503" rel="nofollow">http://findarticles.com/p/articles/mi_m1584/is_n10_v7/ai_18243503</a>]  </span></span><br />
<span class="cite"><span style="FONT-WEIGHT: normal; mso-ansi-font-size: 10.0pt">Thank you. This institute has been collaborating for many years with ….</span></span><span class="underline"><span style="FONT-WEIGHT: normal"><u>every day reverberate for generations to come</u> </span></span><br />
<br />
<a name="_Toc208919833"></a><a name="_Toc208919652"></a><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> </span><br />
<span class="CiteCharChar"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-weight: bold">O’Neil, 97</span></span><span style="FONT-SIZE: 10pt; COLOR: black"><span style="mso-spacerun: yes"> </span>(Martin, “Rain Forest Depletion”, 5/5,<span style="COLOR: black"><a class="wiki_link_ext" href="http://www.northern.wvnet.edu/~tdanford/bio1/RAINFO.htm" rel="nofollow">http://www.northern.wvnet.edu/~tdanford/bio1/RAINFO.htm</a></span>) </span><br />
<span style="FONT-SIZE: 10pt; COLOR: black">There are some really amazing facts about the Amazon …<u>we may become an endangered species</u>. </span><br />
<span style="FONT-SIZE: 10pt"> </span><br />
<span class="tagChar0"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">And, US-Brazil relations are key to Latin American democracy</span></span><span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> </span></span><br />
<span class="cite"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">McMullen 2007 [Christopher, Deputy Assistant Secretary for Western Hemisphere Affairs, “U.S. - Brazil Relations: Forging a Strategic Partnership”, Remarks to the Brazil – U.S. Business Council, October 17, p. <span style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><a class="wiki_link_ext" href="http://www.state.gov/p/wha/rls/rm/07/q4/94355.htm" rel="nofollow">http://www.state.gov/p/wha/rls/rm/07/q4/94355.htm</a></span> </span></span><br />
<u><span class="underline"><span style="FONT-WEIGHT: normal">Brazil</span></span><span class="underline"><span style="FONT-WEIGHT: normal"> is the fifth largest country …</span></span></u><span class="cite"><span style="FONT-WEIGHT: normal; mso-ansi-font-size: 10.0pt">regardless of where they fall on the political spectrum </span></span><br />
<span style="FONT-SIZE: 10pt"> </span><br />
<span style="FONT-SIZE: 10pt"> </span><br />
<a name="_Toc208919835"></a><a name="_Toc208919654"></a><span style="mso-bookmark: _Toc208919835"><span style="mso-bookmark: _Toc208919654"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt">Latin America</span></span></span><span style="mso-bookmark: _Toc208919835"><span style="mso-bookmark: _Toc208919654"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> is key to global democracy</span></span></span><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> </span><br />
<a name="_Toc208919836"></a><a name="_Toc208919655"></a><span style="mso-bookmark: _Toc208919655"><span style="mso-bookmark: _Toc208919836"><span style="FONT-SIZE: 10pt"> The Washington Quarterly “US Policy, Brazil and the Southern Cone”</span></span></span><span style="FONT-SIZE: 10pt"> </span><br />
<u>The democracy theme also carries much ….Latin America will compromise progress elsewhere in the world.</u> <br />
<span style="FONT-SIZE: 10pt"> </span><br />
<span style="FONT-SIZE: 10pt; mso-bidi-font-weight: bold; mso-font-kerning: 16.0pt"> </span><br />
<a name="_Toc208919837"></a><a name="_Toc208919656"></a><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"> </span><br />
<span style="COLOR: black">Diamond – Senior Fellow at the Hoover Institute -<span style="mso-spacerun: yes"> </span>1995<span style="mso-spacerun: yes"> </span>(Larry Diamond, s, December 1995, Promoting Democracy in the 1990s, <a class="wiki_link_ext" href="http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm" rel="nofollow">http://wwics.si.edu/subsites/ccpdc/pubs/di/1.htm</a>) </span><br />
OTHER THREATS This hardly exhausts the lists of threats …international security and prosperity can be built.<br />
<span style="FONT-SIZE: 10pt"><span style="mso-spacerun: yes"> </span> </span><br />
==----<br />
<span style="FONT-FAMILY: Times New Roman"> </span>== <br />
<h2 id="toc12"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff"></a><span style="FONT-FAMILY: Times New Roman">Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff</span></h2>
 <h3 id="toc13"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-GSU Round #"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc14"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-vs Team:"></a><em><span style="mso-tab-count: 1"> </span>vs Team:</em></h3>
 <h3 id="toc15"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc16"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc17"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc18"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc19"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc20"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc21"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc22"><a name="x-Florida JR (Taylor Jones &amp; Rebecca Ruffing) Aff-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>