<html>
  <head>
    <title>opencaselist08 - GSU 08 - Georgetown HZ Dorothy Hector & Lucy Zhu Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Pre-Tournament Disclosure"></a><span style="FONT-FAMILY: Times New Roman">Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Pre-Tournament Disclosure</span></h2>
 <h2 id="toc1"><a name="x-The United States federal government should eliminate its existing cotton subsidies as necessary to comply with World Trade Organization conclusions regarding cotton subsidies."></a><span style="FONT-FAMILY: Times New Roman"><strong>The United States federal government should eliminate its existing cotton subsidies as necessary to comply with World Trade Organization conclusions regarding cotton subsidies.</strong>  </span></h2>
 <h2 id="toc2"><a name="x-ADVANTAGE ___: Trade retaliation"></a>ADVANTAGE ___: Trade retaliation</h2>
 <br />
<h2 id="toc3"><a name="x-Failure to repeal cotton subsidies has starting a ticking time bomb. Brazil will retaliate under the terms of its WTO complaint against subsidies"></a>Failure to repeal cotton subsidies has starting a ticking time bomb. Brazil will retaliate under the terms of its WTO complaint against subsidies</h2>
 Ewing And Riveras, 7/30/8Reuters staff, Reese Ewing and Inae Riveras<a class="wiki_link_ext" href="http://www.guardian.co.uk/business/feedarticle/7689752" rel="nofollow">http://www.guardian.co.uk/ business/feedarticle/7689752</a> <br />
Brazil will likely take a hard line...<span style="FONT-WEIGHT: normal; FONT-FAMILY: Arial">intellectual property rights.<span style="FONT-WEIGHT: bold"> </span></span><br />
<span style="font-family: 'Arial Narrow'"><br />
</span><span style="font-family: 'Arial Narrow'"><br />
</span><br />
<h2 id="toc4"><a name="x-The complaints legal basis makes subsidy repeal inevitable: the only question is how much damage we cause with foot dragging."></a>The complaints legal basis makes subsidy repeal inevitable: the only question is how much damage we cause with foot dragging.</h2>
 Financial Times 9/27/6<a class="wiki_link_ext" href="http://www.ft.com/cms/s/0/3f2822d8-4e31-11db-bcbc-0000779e2340.html?nclick_check=1" rel="nofollow">http://www.ft.com/cms/s/0/ 3f2822d8-4e31-11db-bcbc- 0000779e2340.html?nclick_ check=1</a> <strong><span style="FONT-WEIGHT: normal; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 13px; FONT-FAMILY: Arial">Mike Johanns, the US agriculture...regime to be extended.<span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"> </span></span></span></span></strong><span style="font-family: 'Arial Narrow'"><br />
</span><span style="font-family: 'Arial Narrow'"><br />
</span><span style="font-family: 'Arial Narrow'"><br />
</span><br />
<h2 id="toc5"><a name="x-WTO violations can’t be negotiated, conditioned, or consulted: Brazil demands immediate compliance"></a>WTO violations can’t be negotiated, conditioned, or consulted: Brazil demands immediate compliance</h2>
 Zachary 12/1/5<a class="wiki_link_ext" href="http://money.cnn.com/magazines/business2/business2_archive/2005/12/01/8364585/index.htm" rel="nofollow">http://money.cnn.com/ magazines/business2/business2_ archive/2005/12/01/8364585/ index.htm</a><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 13px; FONT-FAMILY: Arial">The negotiations and competing agendas...It's a rich country.&quot;<span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"> </span></span></span><span style="font-family: 'Arial Narrow'"><br />
</span><span style="font-family: 'Arial Narrow'"><br />
</span><strong>Partial solutions still trigger a Brazilian backlash and destroy Us trade leadership</strong><strong>Hudson et al 5</strong><a class="wiki_link_ext" href="http://www.choicesmagazine.org/2005-2/wto/2005-2-10.pdf" rel="nofollow">http://www.choicesmagazine. org/2005-2/wto/2005-2-10.pdf</a><span style="font-family: 'Arial Narrow'"><br />
</span><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 13px; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-SIZE: 10pt; FONT-FAMILY: TimesNewRoman">Second, </span>the United States can <strong>partially...<span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica">door to industrial goods<span style="FONT-SIZE: 10pt; FONT-FAMILY: TimesNewRoman">.<span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"> </span></span></span></strong></span></span></span></span><span style="font-family: 'Arial Narrow'"><br />
</span><span style="font-family: 'Arial Narrow'"><br />
</span><br />
<h2 id="toc6"><a name="x-TWO SCENARIOS ENSUE:"></a>TWO SCENARIOS ENSUE:</h2>
 <h2 id="toc7"><a name="x-FIRST – Dispute Settlement credibility"></a>FIRST – Dispute Settlement credibility</h2>
 <br />
<h2 id="toc8"><a name="x-US intransigence flies in the face of WTO rulings, undermining faith in compliance mechanisms"></a>US intransigence flies in the face of WTO rulings, undermining faith in compliance mechanisms</h2>
 Frydenlund, 10/13/7Director, Center for International Food and Agriculture Policy, Business Wire, LN<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 13px; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><strong><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-SIZE: 10pt; FONT-FAMILY: TimesNewRoman"><span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Second, </span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">there are</span> provisions....<span style="FONT-FAMILY: Helvetica">and <span style="FONT-FAMILY: Arial">respect for law.<span style="FONT-WEIGHT: bold"> </span></span></span></span></span></span></span></strong></span></span></span></span><span style="font-family: 'Arial Narrow'"><br />
</span><span style="font-family: 'Arial Narrow'"><br />
</span><br />
<h2 id="toc9"><a name="x-This defiance creates unique scenarios for global trade wars by sabotaging dispute settlement credibility"></a>This defiance creates unique scenarios for global trade wars by sabotaging dispute settlement credibility</h2>
 Petelin 6J.D. Candidate, Thomas M. Cooley Law School, May 2007; B.B.A., Kent State University, 2004.“THE UNITED STATES AND INTERNATIONAL TRADE: THE IMPLICATIONS OF NONCOMPLIANCE WITH DISPUTE SETTLEMENT PANEL RULINGS”<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 13px; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><strong><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-SIZE: 10pt; FONT-FAMILY: TimesNewRoman"><span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-FAMILY: Helvetica"><span style="FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Additionally, </span>the dispute...to international trade.<span style="FONT-WEIGHT: bold"> </span></span></span></span></span></span></span></span></span></strong></span></span></span></span><span style="font-family: 'Arial Narrow'"><br />
</span><span style="font-family: 'Arial Narrow'"><br />
</span><br />
<h2 id="toc10"><a name="x-Delays in compliance undermines WTO dispute resolution, causing trade wars that crush the global economy"></a>Delays in compliance undermines WTO dispute resolution, causing trade wars that crush the global economy</h2>
 Petelin 6J.D. Candidate, Thomas M. Cooley Law School, May 2007; B.B.A., Kent State University, 2004.“THE UNITED STATES AND INTERNATIONAL TRADE: THE IMPLICATIONS OF NONCOMPLIANCE WITH DISPUTE SETTLEMENT PANEL RULINGS” <span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 13px; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><strong><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-SIZE: 10pt; FONT-FAMILY: TimesNewRoman"><span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-FAMILY: Helvetica"><span style="FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-FAMILY: Helvetica"><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">The United States has developed...<span style="FONT-SIZE: 13px; FONT-FAMILY: Arial"> <span style="FONT-WEIGHT: bold; FONT-SIZE: 12px"><span style="FONT-WEIGHT: normal; FONT-SIZE: 13px; FONT-FAMILY: Arial">export its goods.</span></span></span></span></span></span></span></span></span></span></span></span></span></strong></span></span></span></span><span style="font-family: Arial"><span style="FONT-SIZE: 13px"><br />
</span></span><span style="font-family: Arial"><span style="FONT-SIZE: 13px"><br />
</span></span><span style="font-family: Arial"><span style="FONT-SIZE: 13px"><br />
</span></span><span style="font-family: Arial"><span style="FONT-SIZE: 13px"><br />
<h2 id="toc11"><a name="x-Extinction"></a>Extinction</h2>
 <strong>Bearden 2000</strong><br />
<br />
<h2 id="toc12"><a name="x-The entire WTO system will collapse"></a>The entire WTO system will collapse</h2>
 Petelin 6J.D. Candidate, Thomas M. Cooley Law School, May 2007; B.B.A., Kent State University, 2004.“THE UNITED STATES AND INTERNATIONAL TRADE: THE IMPLICATIONS OF NONCOMPLIANCE WITH DISPUTE SETTLEMENT PANEL RULINGS” <br />
<strong><span style="FONT-WEIGHT: normal">Moreover, because...<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">abide by the &quot;free-</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">trade</span><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&quot; agreements.<span style="FONT-WEIGHT: bold"> </span></span></span></strong><br />
<br />
<h2 id="toc13"><a name="x-Extinction"></a>Extinction</h2>
 <span style="FONT-SIZE: 12pt; FONT-VARIANT: small-caps"><strong><u>Copley News Service</u></strong></span><span style="FONT-VARIANT: small-caps"> December 1, </span><span style="FONT-SIZE: 12pt; FONT-VARIANT: small-caps"><strong><u>1999</u></strong></span><span style="FONT-VARIANT: small-caps"> </span><br />
<br />
<h2 id="toc14"><a name="x-Maintenance of the rules-based system of dispute resolution is crucial to avoid US-China conflicts over China’s rise"></a>Maintenance of the rules-based system of dispute resolution is crucial to avoid US-China conflicts over China’s rise</h2>
 Ikenberry 8<a class="wiki_link_ext" href="http://mascareignas.blogspot.com/2008/05/rise-of-china-and-future-of-west.html" rel="nofollow">http://mascareignas.blogspot. com/2008/05/rise-of-china-and- future-of-west.html</a><strong>John Ikenberry</strong><span style="FONT-WEIGHT: normal"> is a prominent theorist of <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/International_relations" rel="nofollow">international relations</a> and <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Foreign_relations_of_the_United_States" rel="nofollow">United States foreign policy</a>, and a professor of Politics and International Affairs at <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Princeton_University" rel="nofollow">Princeton University</a>.</span> <br />
<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">The existing global trading...strengthening the existing order.</span></span><br />
<br />
<br />
<h2 id="toc15"><a name="x-Extinction"></a>Extinction</h2>
 Straits Times 00 <br />
<h2 id="toc16"><a name="x-Our impact solves yours – independent of trade, WTO dispute resolution is the best model for containing and managing international friction"></a>Our impact solves yours – independent of trade, WTO dispute resolution is the best model for containing and managing international friction</h2>
 Apple 8<br />
By James G. Apple, Writer, International Judicial Monitor and President, International Judicial Academy<span style="COLOR: rgb(0,0,204)"><a class="wiki_link_ext" href="http://www.judicialmonitor.org/current/spotlight.html" rel="nofollow">http://www.judicialmonitor. org/current/spotlight.html</a></span>. <br />
<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 11px">Gabrielle Marceau...<span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 8pt">areas of international relations</span><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">.<span style="FONT-WEIGHT: bold; FONT-SIZE: 13px"> </span></span></span></span></span><br />
<br />
<h2 id="toc17"><a name="x-SECOND, Brazilian PIRATES:"></a>SECOND, Brazilian PIRATES:</h2>
 <br />
<h2 id="toc18"><a name="x-Brazil will retaliate through mass intellectual piracy, triggering a broader trade war"></a>Brazil will retaliate through mass intellectual piracy, triggering a broader trade war</h2>
 Petelin 6J.D. Candidate, Thomas M. Cooley Law School, May 2007; B.B.A., Kent State University, 2004.“THE UNITED STATES AND INTERNATIONAL TRADE: THE IMPLICATIONS OF NONCOMPLIANCE WITH DISPUTE SETTLEMENT PANEL RULINGS” <br />
<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 11px"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 13px"><span style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Additionally, </span>as the retaliatory...<span style="FONT-FAMILY: Arial">trigger a trade war with Brazil. n183</span></span></span></span></span></span></span><br />
<br />
<br />
<h2 id="toc19"><a name="x-Cross-retaliation via TRIPS will create a global trade war that drags in China"></a>Cross-retaliation via TRIPS will create a global trade war that drags in China</h2>
 Edwards 5<a class="wiki_link_ext" href="http://blogscript.blogspot.com/2005/11/th-first-world-trade-war.html" rel="nofollow">http://blogscript.blogspot. com/2005/11/th-first-world- trade-war.html</a><br />
<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 11px"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 13px"><span style="FONT-WEIGHT: normal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Last March, </span>the WTO's...of patented pharmaceuticals.<span style="FONT-WEIGHT: bold; FONT-FAMILY: Arial"> </span></span></span></span></span></span></span><br />
<br />
<h2 id="toc20"><a name="x-US-Chinese trade war spills over into shooting wars – most likely scenario for global conflict"></a>US-Chinese trade war spills over into shooting wars – most likely scenario for global conflict</h2>
 Landy 7<a class="wiki_link_ext" href="http://chinaredux.com/2007/04/03/protectionism-and-war/" rel="nofollow">http://chinaredux.com/2007/04/ 03/protectionism-and-war/</a><br />
<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 11px"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 13px"><span style="FONT-WEIGHT: normal"><span style="FONT-WEIGHT: bold; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: normal">The greatest threat for the 21st century is that...<span style="FONT-FAMILY: Arial">anti-satellite tests<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">.<span style="FONT-WEIGHT: bold"> </span></span></span></span></span></span></span></span></span></span></span><br />
<br />
<h2 id="toc21"><a name="x-IPR retaliation destroys Brazil-Us science and technology cooperation"></a>IPR retaliation destroys Brazil-Us science and technology cooperation</h2>
 Kogan 6<br />
<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 11px"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 13px"><span style="FONT-WEIGHT: normal"><span style="FONT-WEIGHT: bold; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: normal"><span style="FONT-FAMILY: Arial"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">Brazil and the U<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">nited...economic competitive advantages.</span></span></span></span></span></span></span></span></span></span></span></span></span><br />
<br />
<br />
<h2 id="toc22"><a name="x-IPR harmony’s crucial specifically for joint Amazon deforestation monitoring"></a>IPR harmony’s crucial specifically for joint Amazon deforestation monitoring</h2>
 Kogan 6<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qa5479/is_200601/ai_n21401256/pg_1?tag=artBody;col1" rel="nofollow">http://findarticles.com/p/ articles/mi_qa5479/is_200601/ ai_n21401256/pg_1?tag=artBody; col1</a><br />
<span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal; FONT-SIZE: 11px"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold; FONT-SIZE: 13px"><span style="FONT-WEIGHT: normal"><span style="FONT-WEIGHT: bold; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: normal"><span style="FONT-FAMILY: Arial"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span style="FONT-WEIGHT: bold"><span style="FONT-WEIGHT: normal">The United States was the first country...<span style="FONT-SIZE: 9px">of agricultural biotechnology&quot;998.999</span></span></span></span></span></span></span></span></span></span></span></span></span><br />
<span style="FONT-SIZE: 9px"><br />
</span><br />
<span style="FONT-SIZE: 9px"> </span><br />
<h2 id="toc23"><a name="x-This NASA data’s key to solve defo"></a>This NASA data’s key to solve defo</h2>
 Mesquita 7<a class="wiki_link_ext" href="http://www.it-eco.net/en/other/06_esim_iv01.html" rel="nofollow">http://www.it-eco.net/en/ other/06_esim_iv01.html</a><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Humberto Navarro de Mesquita Jr.<br />
Head of Remote Sensing Center<br />
It is difficult to spot...<span style="FONT-FAMILY: Arial">in detecting <span style="FONT-FAMILY: Arial">deforestation. </span></span></span></span></span><br />
<span style="font-family: 'Arial Narrow'"><br />
</span><br />
<h2 id="toc24"><a name="x-Extinction"></a>Extinction</h2>
 Save The Amazon Rainforest 7<span style="COLOR: black"><a class="wiki_link_ext" href="http://savetheamazonrainforest.com/web_folders/faq_answers/" rel="nofollow">http:// savetheamazonrainforest.com/ web_folders/faq_answers/</a> </span><span style="COLOR: black"> </span><br />
<span style="FONT-SIZE: 9px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial">If the Amazon Rainforest..<span style="FONT-FAMILY: Arial">no matter where you live </span></span></span></span></span><br />
<span style="font-family: 'Arial Narrow'"><br />
</span><br />
<h2 id="toc25"><a name="x-Brazil’s cross-sector retaliation will target pharmaceuticals – that ignites a trade war and destroy progress in combating AIDS by eliminating research incentives"></a>Brazil’s cross-sector retaliation will target pharmaceuticals – that ignites a trade war and destroy progress in combating AIDS by eliminating research incentives</h2>
 Pachovski and Kogan 5<a class="wiki_link_ext" href="http://www.itssd.org/White%20Papers/TheWolf_and_theStork-Brazil_snon-patentabilitylaw.pdf" rel="nofollow">http://www.itssd.org/White% 20Papers/TheWolf_and_theStork- Brazil_snon-patentabilitylaw. pdf</a><span style="font-family: 'Arial Narrow'"><br />
</span><br />
<span style="FONT-SIZE: 9px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial">The proposed Brazilian law...march on the planet.</span></span></span></span></span><br />
<span style="font-family: 'Arial Narrow'"><br />
</span><br />
<h2 id="toc26"><a name="x-Brazil’s model spills over to other countries – it’s the leader on open source issues"></a>Brazil’s model spills over to other countries – it’s the leader on open source issues</h2>
 Kogan 6<a class="wiki_link_ext" href="http://findarticles.com/p/articles/mi_qa5479/is_200601/ai_n21401256/pg_1?tag=artBody;col1" rel="nofollow">http://findarticles.com/p/ articles/mi_qa5479/is_200601/ ai_n21401256/pg_1?tag=artBody; col1</a><span style="font-family: 'Arial Narrow'"><br />
</span><br />
<span style="FONT-SIZE: 9px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span style="FONT-FAMILY: Arial"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Certainly, Brazil </span>is not the only..<span style="FONT-FAMILY: Arial">international genre of open-source music.<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">356</span></span></span></span></span></span></span></span><br />
<br />
<br />
<h2 id="toc27"><a name="x-A poor IPR environment terminates progress toward a vaccine"></a>A poor IPR environment terminates progress toward a vaccine</h2>
 Berman 422 Wis. Int'l L.J. 273, USING THE DOCTRINE OF INFORMED CONSENT TO IMPROVE HIV VACCINE ACCESS IN THE POST-TRIPS ERA<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Although many would welcome...drugs, including AIDS vaccines.<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> n126</span></span><br />
<h2 id="toc28"><a name="x-Our internal link is better than yours – only a vaccine can reverse the pandemic"></a>Our internal link is better than yours – only a vaccine can reverse the pandemic</h2>
 Berman 422 Wis. Int'l L.J. 273, USING THE DOCTRINE OF INFORMED CONSENT TO IMPROVE HIV VACCINE ACCESS IN THE POST-TRIPS ERAJD Candidate, The author would like to thank Professor Marjorie Shultz and Patrick Hunnius for their thoughtful comments and criticism; and Ann Maravilla and Nikhil Shah for their diligent editing. <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Acquired Immune Deficiency Syndrome...development of an effective vaccine. n16</span><br />
<br />
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <span style="FONT-WEIGHT: bold; FONT-SIZE: 20px">Extinction</span></span>Muchiri, March 6, 2000. The Jakarta Post, “Will Annan finally put out Africa's fires?”<a class="wiki_link_ext" href="http://www.thejakartapost.com/news/2000/03/05/will-annan-finally-put-out-africa039s-fires.html" rel="nofollow">http://www.thejakartapost.com/ news/2000/03/05/will-annan- finally-put-out-africa039s- fires.html</a><span style="FONT-SIZE: 7pt"> </span><span style="FONT-SIZE: 7pt; FONT-FAMILY: Arial">The explosion of Acquired Immune...<span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">maybe the </span>human race.<span style="FONT-SIZE: 9px; FONT-FAMILY: Arial"> </span></span></span><span style="FONT-SIZE: 9px"><br />
</span><br />
<strong><u>LAST SCENARIO: POVERTY</u></strong><br />
<strong>Cotton subsidies depress incomes and welfare for over a billion of the global poor</strong><br />
<strong>Watkins 2</strong><br />
<span style="COLOR: windowtext; TEXT-DECORATION: none"><a class="wiki_link_ext" href="http://www.oxfam.org.uk/resources/policy/trade/downloads/bp30_cotton.pdf" rel="nofollow">http://www.oxfam.org.uk/ resources/policy/trade/ downloads/bp30_cotton.pdf</a></span>.Senior Policy Advisor at <em>Oxfam</em> <span style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 9px; FONT-FAMILY: Arial"><span style="FONT-SIZE: 13px">Cotton is one of the most widely...per pound until 2015.</span></span></span></span><span style="FONT-SIZE: 9px"><br />
</span><span style="FONT-SIZE: 9px"><br />
</span><strong>Removal of cotton subsidies would feed, educate, and provide health care for millions in West Africa. Even a small increase in cotton prices will solve</strong><strong>Rizvi 7</strong><span style="FONT-WEIGHT: normal"> (Haider , IPS United Nations Bureau, specialist in reporting on international human rights issues and sustainable development. “U.S. Cotton Subsidies Cost W. Africa Millions – Report” June 26, <a class="wiki_link_ext" href="http://us.oneworld.net/node/150611" rel="nofollow">http://us.oneworld.net/node/ 150611</a>)</span> <span style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 9px; FONT-FAMILY: Arial"><span style="FONT-SIZE: 13px">More than 1 million...<u>poverty</u>,&quot; he added.<span style="FONT-SIZE: 9px"> </span></span></span></span></span><span style="FONT-SIZE: 9px"><br />
</span><span style="FONT-SIZE: 9px"><br />
</span>Poverty is equivalent to an ongoing, systemic nuclear war against the poor – it is responsible for a cycle of violence that kills hundreds of millions of people Abu-Jamal 1998 [Mumia, award-winning Pennsylvania journalist, A quite and deadly violence. <span style="COLOR: windowtext; TEXT-DECORATION: none"><a class="wiki_link_ext" href="http://www.flashpoints.net/mQuietDeadlyViolence.html" rel="nofollow">http://www.flashpoints.net/ mQuietDeadlyViolence.html</a></span><span style="FONT-SIZE: 9pt; COLOR: black">]</span><span style="COLOR: black"> </span><span style="FONT-SIZE: 9pt; COLOR: black"> </span><span style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 9px; FONT-FAMILY: Arial"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 9px"><span style="FONT-SIZE: 13px"> The deadliest form of violence...violence passes away with them</span></span></span></span></span></span><span style="FONT-SIZE: 9px"><br />
</span><span style="FONT-SIZE: 9px"><br />
</span><br />
<h2 id="toc29"><a name="x-The changing global economy and end of the cold war make economics the linchpin of international relations"></a>The changing global economy and end of the cold war make economics the linchpin of international relations</h2>
 <strong>Barth 00</strong><br />
<span style="FONT-SIZE: 8pt">[Econo-Realism: Putting Economics at Center Stage. How Does, and Should, IR Research React to Expanding Economic Interdependence?, Aharon Barth, PHD Georgetown University, International Studies Association , March 14-18, 2000, <a class="wiki_link_ext" href="http://www.ciaonet.org/isa/baa01/" rel="nofollow">http://www.ciaonet.org/isa/ baa01/</a>]</span><span style="FONT-SIZE: 7pt; FONT-FAMILY: Arial"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 9px; FONT-FAMILY: Arial"><span style="FONT-SIZE: 13px"><span style="FONT-SIZE: 9px">Two factors combine to enhance...detailed manner in the fifth section.) </span></span></span></span></span><br />
==----<br />
<span style="FONT-FAMILY: Times New Roman"> </span>== <br />
<h2 id="toc30"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff"></a><span style="FONT-FAMILY: Times New Roman">Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff</span></h2>
 <h3 id="toc31"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-GSU Round #"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 <h3 id="toc32"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-vs Team:"></a><em><span style="mso-tab-count: 1"> </span>vs Team:</em></h3>
 <h3 id="toc33"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc34"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc35"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-1ac w/ cites"></a><em><span style="mso-tab-count: 1"> </span>1ac w/ cites</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc36"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-2ac Tricks, Add-Ons,"></a><em><span style="mso-tab-count: 1"> </span>2ac Tricks, Add-Ons,</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc37"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-Answers To Off Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Off Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc38"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-Answers To Major Case Args"></a><em><span style="mso-tab-count: 1"> </span>Answers To Major Case Args</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc39"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-1ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>1ar Strategy Notes</em></h3>
 <span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc40"><a name="x-Georgetown HZ (Dorothy Hector &amp; Lucy Zhu) Aff-2ar Strategy Notes"></a><em><span style="mso-tab-count: 1"> </span>2ar Strategy Notes</em></h3>

    </div>
  </body>
</html>