<html>
  <head>
    <title>opencaselist08 - GSU 08 - Emory EL David Elkind & Matt Laskey Neg</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-Emory EL (David Elkind &amp; Matt Laskey) Neg"></a><span style="font-family: Times New Roman">Emory EL (David Elkind &amp; Matt Laskey) Neg</span></h2>
 <h3 id="toc1"><a name="x-Emory EL (David Elkind &amp; Matt Laskey) Neg-GSU Round # 1"></a><em>GSU Round # 1</em></h3>
 <h3 id="toc2"><a name="x-Emory EL (David Elkind &amp; Matt Laskey) Neg-Vs Team: Kansas PS"></a><em>Vs Team: Kansas PS</em></h3>
 <h3 id="toc3"><a name="x-Emory EL (David Elkind &amp; Matt Laskey) Neg-Judge: Hays Watson"></a><em>Judge: Hays Watson</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-Emory EL (David Elkind &amp; Matt Laskey) Neg-Case Args:"></a><em>Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span><br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc5"><a name="x-Emory EL (David Elkind &amp; Matt Laskey) Neg-Off Case Args:"></a><em>Off Case Args:</em></h3>
 <span style="font-family: Times New Roman"> </span>India Politics DA<br />
Plan unpopular, relations impact<br />
<br />
Lift tarrifs CP<br />
Solves corn ethanol impacts<br />
<br />
Cellulosic ethanol<br />
Key to solve oil dependence<br />
<span style="font-family: Times New Roman"> </span><br />
<h3 id="toc6"><a name="x-Emory EL (David Elkind &amp; Matt Laskey) Neg-Block Strategy:"></a><em>Block Strategy:</em></h3>
 <span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<span style="font-size: 9pt"><span style="font-family: Times New Roman"> </span></span><br />
<strong><em><span style="font-size: 9pt; font-family: Arial"> 2nr Strategy:</span></em></strong><span style="font-family: Arial"> </span>
    </div>
  </body>
</html>