<html>
  <head>
    <title>opencaselist08 - GSU 08 - George Mason OP Emily Owens & Niccolo Paqueo Aff</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h2 id="toc0"><a name="x-George Mason OR (Emily Owens &amp; Janna Reynolds) Aff"></a><span style="FONT-FAMILY: Times New Roman">George Mason OR (Emily Owens &amp; Janna Reynolds) Aff</span></h2>
 <h3 id="toc1"><a name="x-George Mason OR (Emily Owens &amp; Janna Reynolds) Aff-GSU Round #"></a><em><span style="mso-tab-count: 1">GSU </span>Round #<span style="mso-spacerun: yes"> </span></em></h3>
 2 <br />
<h3 id="toc2"><a name="x-George Mason OR (Emily Owens &amp; Janna Reynolds) Aff-vs Team:"></a><em><span style="mso-tab-count: 1"> </span>vs Team:</em></h3>
 <h3 id="toc3"><a name="x-George Mason OR (Emily Owens &amp; Janna Reynolds) Aff-Judge:"></a><em><span style="mso-tab-count: 1"> </span>Judge:</em></h3>
 Lacy<span style="FONT-FAMILY: Times New Roman"> </span><br />
<span style="FONT-FAMILY: Times New Roman"> </span><br />
<h3 id="toc4"><a name="x-George Mason OR (Emily Owens &amp; Janna Reynolds) Aff-Plan Text"></a><em><span style="mso-tab-count: 1"> </span>Plan Text</em></h3>
 <span style="font-family: Times New Roman">PLAN - the USFfg should eliminate subsidies to Concentrated Animal Feeding Operations</span><br />
<span style="font-family: Times New Roman">c1 - inherency<br />
subsidies not market forces are the sole reason for CAFO's<br />
Gurian-Sherman april 08<br />
<a class="wiki_link_ext" href="http://www.uncusa.org/assets/documents/food_and_agriculture/cafos-uncovered.pdf" rel="nofollow">www.uncusa.org/assets/documents/food_and_agriculture/cafos-uncovered.pdf</a><br />
kw - the predominance of CAFOs is not the inevitable result --&gt; costs of the harm they cause</span><br />
<span style="font-family: Times New Roman">economies of scale don't apply for cafo's they are too inefficient<br />
Sherman 08 again<br />
kw - another facotrin CAFO efficiency --&gt; per hog in 1999 dollars</span><br />
<span style="font-family: Times New Roman">Advantage one - environment<br />
cafos destroy the environment in 2 ways -<br />
1. cafos are full of shit - about 20k peeps w/o toilets and get this - its stored in lagoons that spill over<br />
Raj Patel 2000 TheObserverFood Monthly pg. 62<br />
china is certainly the world's largest consumer of meat --&gt; soupy red liquid</span><br />
<span style="font-family: Times New Roman">such waste makes a disaster inevitable<br />
Lavendal 20000 - &quot;pigs and the factory farm&quot;<br />
kw - when hurricane floyd hit the United States last september --&gt; even neighbors' drinking water</span><br />
<span style="font-family: Times New Roman">dead zones from fertilizer create an eco bomb in the gulf and chesapeake bay<br />
Science daily 7 - 17 - 08 online<br />
kw - record-setting &quot;dead zones&quot; in the Gulf of Mexico and Chesapeake Bay --&gt; return the next spring</span><br />
<span style="font-family: Times New Roman">risks extinction through sex changes<br />
American Chemical Society 3-29-06 <a class="wiki_link_ext" href="http://www.eurekalert.org/pub_releases/2006-03/acs-oz032906.php" rel="nofollow">www.eurekalert.org/pub_releases/2006-03/acs-oz032906.php</a><br />
kw - oxygen depletion in the world's oceans, primarily caused --&gt; long island sound</span><br />
<span style="font-family: Times New Roman">they kill the blue crab<br />
Sherman april 08 - again<br />
kw - pollution and hypoxia in coastal water --&gt; (Chesapeake bay commission 2003). </span><br />
<span style="font-family: Times New Roman">blue crab is the epitome of a key stone species<br />
Ben shouse jan 2003 - <a class="wiki_link_ext" href="http://www.sciencemag.org/cgi/conent/full/299/5607/644#affiliation" rel="nofollow">www.sciencemag.org/cgi/conent/full/299/5607/644#affiliation</a><br />
kw - paine argues that keystone interactions --&gt; important foundation species</span><br />
<span style="font-family: Times New Roman">keystone key to biodiversity &amp; survival<br />
grinning planet 6-22-04 - online<br />
kw - keystone species are essential to ecosystems and biodiversity --&gt; will change dramatically</span><br />
<span style="font-family: Times New Roman">bioD loss risks extinction<br />
Diner 94 - Military law review winter 94<br />
kw - by causing widespread extinctions --&gt; closer to the abyss</span><br />
<span style="font-family: Times New Roman">A2 - disease<br />
unhealthy facotry farms spread diseases that hinder growth, given antibiotics<br />
HFA 2007 &quot;factory farming&quot; Human Farming association - online<br />
kw - farm conditions result in severe physiological as well as behavioral --&gt; contamination at the slaughterhouse</span><br />
<span style="font-family: Times New Roman">CAFO's create hyperresistan diseases --&gt; workers are 30 times more likely to get them<br />
John Robinson 12-11-07 &quot;Gov. Blunt overlooks CAFO's as superbug threat&quot;<br />
kw - in missouri's battle against antibiotic resistant --&gt; broiler chicken community</span><br />
<span style="font-family: Times New Roman">drug resistant disease spread easier - we become immune - new cures fail - post-antibiotic era coming<br />
WHO january 02 - &quot;antimicrobial resistance&quot; online<br />
kw - the consequences are severe --&gt; within the next ten years.</span><br />
<span style="font-family: Times New Roman">superbugs --&gt; extinction<br />
BBC 11-23-99 &quot;extinction level events&quot;<br />
kw - an extinction level event is a catastrophic occurrence which as the potential --&gt; inclination and means to do so.</span><br />
<span style="font-family: Times New Roman"> </span><br />
<br />
A3 - food security<br />
food security through cafo's is unsustantiable corporations will leave - leaving us w/o food<br />
John Ikerd 2002 - &quot;small farms: the foundation for long-run food security&quot;<br />
<a class="wiki_link_ext" href="http://web.missouri.edu/%7Eikerdj/papers/IllSmall.html-_ftn2" rel="nofollow">http://web.missouri.edu/%7Eikerdj/papers/IllSmall.html-_ftn2</a><br />
kw - with increasing corporate control of the food system --&gt; many people will be killed<br />
food security key to national security &amp; power projections<br />
Ikerd Again<br />
kw - there is growing evidence that current concerns --&gt; food and farming systems<br />
resource wars --&gt; armageddon<br />
Stephen Lendman 6-6-07 - <a class="wiki_link_ext" href="http://www.globalresearch.ca/index.php?context=va&amp;aid=5892" rel="nofollow">www.globalresearch.ca/index.php?context=va&amp;aid=5892</a><br />
kw - the new &quot;great game's&quot; begun, but this time the stakes are greater --&gt; would have survived<br />
<br />
SOLVENCY -<br />
alt to CAFO's would be to pick up the slack - there would be no food shortage<br />
Sherman 08 - again<br />
kw - although there is evidence that confinement --&gt; manure from CAFOs<br />
Remedies to CAFOs won't solve - subsidies have to be eliminated completely<br />
Sherman 08 - again<br />
kw - technological solutions to specific CAFO problems have been proposed --&gt; other desirable alternatives<br />
<span style="FONT-FAMILY: Times New Roman"> </span>
    </div>
  </body>
</html>